startup_message=Vítejte v ukázce hry SimRail. Nacházíte se ve stanici Dąbrowa Górnicza Ząbkowice.
veh_reset_vigilance_system=Tlačítkem nebo klávesou {button=Train Driver|Alerter} obnovíte zabezpečovací systém CA/SHP. Tento systém bude pravidelně kontrolovat vaši bdělost během jízdy.
veh_wait_for_breaker=Počkejte na zapnutí HV a také počkejte na spuštění měniče a kompresoru. Správná činnost těchto zařízení je nezbytná, například pro napájení brzdového systému vlaku.
veh_push_main_to_drive=Posuňte kontrolér vpřed, abyste zrychlili. Můžete použít klávesu {button=Train Driver|Increase Throttle} . Ovládejte kontrolér tak, aby rychlost nepřekročila <kmph>25</kmph>.
veh_set_lights=Otočte tlačítko světel do jízdní polohy.
mozna_wjez=40665, můžete přijet k nástupišti.
finish_tutorial2=V pravém horním rohu obrazovky vidíte přibližnou indikaci návěstidel a nadcházející rychlostní omezení.
finish_tutorial4=Váš vlak zastavuje na každé stanici a zastávce. Dávejte pozor na indikátory a návěstidla, věnujte pozornost také příkazům výpravčího.
can_speed_up=Po opuštění stanice můžete zrychlit na plánovanou rychlost.
approaching_stop_caution=Blížíte se k zastávce. Nezapomeňte, že vlak potřebuje k zastavení dlouhou vzdálenost. Po zastavení umožněte cestujícím otevření dveří.
_M3_veh_activate_cab=Otočením přepínače ve směru hodinových ručiček aktivujte stanoviště.
_M3_veh_enter_cab=Chcete-li vstoupit do lokomotivy/jednotky, přistupte k ní a klikněte na dveře, nebo stiskněte klávesu {button=In-Game Global Actions|Cabin camera}.
start_1=Vítejte v prologu SimRail - železničního simulátoru. Nacházíte se v srdci Horního Slezska (ležícího na jihu Polska) - nejprůmyslovější části země. Uhlí těžené v tomto regionu po desetiletí zásobovalo mnoho elektráren a ocel vyráběná v místních ocelárnách sloužila jako stavební materiál pro mnoho podniků.
radio_kmb_3=Pošlu vás do Stawisky po levé koleji.
drive_to_platform=Počkejte, až se na návěstidle objeví bílé světlo, které vám umožní jet směrem k nástupišti.
departure=40665, připraven k odjezdu.
mission_finished=Gratuluji, mise dokončena!
substitute_signal=Dąbrowa Górnicza, 40665, žádám o povolení k vjezdu do stanice.
veh_enable_battery=Skvělé. Teď zapněte baterii a zavřete kryt.
veh_turn_on_radio=Nyní, zapněte radiostanici. Umožní vám komunikovat s výpravčím po celou dobu jízdy.
veh_activate_cab=Aktivujte stanoviště otočením spínače ve směru hodinových ručiček do první polohy.
veh_raise_pantograph=Naše vozidlo je poháněno elektřinou ze systému trolejového vedení, takže je nutné zvednout sběrač.
veh_set_dir_forward=Teď nastavte směrovou páku vpřed.
veh_turn_on_breaker=Teď zapněte hlavní vypínač
veh_set_brake_drive=Posuňte páku brzdy do jízdní polohy.
veh_close_doors=Zablokujte možnost otevřít dveře otočením spínače do správné polohy.
veh_release_spring=Teď musíme uvolnit ruční brzdu.
veh_use_zew=Použijte volací tlačítko na radiostanici, abyste potvrdili svou připravenost vlaku výpravčímu.
veh_set_main_handle_to_brake=Posuňte kontrolér dozadu, nebo pomocí klávesy {button=Train Driver|Decrease Throttle}, pro zabrzdění.
veh_allow_doors=Nechte cestující otevřít dveře otočením spínače do správné polohy.
veh_wait_for_pantograph=Vyčkejte na zvednutí sběrače.
veh_raise_flap=Nejdřív musíme začít s přípravou vlaku. Jděte k vlaku a zvedněte krycí panel vedle vstupních dveří.
veh_lower_flap=Zavřete krytku.
veh_dim_lights=Přes den, světla můžete ztlumit, aby neoslňovaly protijedoucí vlaky.
use_zew_dabrowa=Použijte volací tlačítko na radiostanici a zavolejte výpravčímu.
dabrowa_zast=40665, vjezd do Dąbrowy Górnicze na přivolávací návěst po 1. traťové koleji.
veh_enter_cab=Je čas vstoupit na stanoviště, stiskněte klávesu {button=In-Game Global Actions|Cabin camera}.
obey_train=Řiďte vlak podle jízdního řádu
veh_hold_pipe_unlock=Podržte stisknuté tlačítko odbrzďovače.
veh_engage_spring=Uvolněte pružinovou brzdu.
finish_tutorial3=Rychloměr vám ukáže nastavený výkon, aktuální rychlostní limit a aktuální brzdný výkon.
wjazd_bedzin=40665, pokračujte po koleji číslo 2 ve stanici Będzin.
zastepczy_dabrowa_fin=Přivolávací návěst umožňuje vjezd v nouzových situacích rychlostí až <kmph>40</kmph>.
ready_platform=Ząbkowice, 40665 připraven přijet k nástupišti.
drive_train_relation=Dnes pojedete osobním vlakem 40665 v úseku Dąbrowa Górnicza Ząbkowice - Będzin. Pojedete jednotkou EMU 22WE.
bedzin_prosze_wjazd=Będzin, 40665 žádá o povolení k vjezdu do stanice.
veh_push_main_to_drive_normal=Chcete-li zrychlit, posuňte kontrolér dopředu.
approaching_stop_next=Blížíte se k další zastávce.
next_signal_stop_caution=Viditelné návěstidlo signalizuje, že další návěst zobrazuje signál stůj. Jeďte opatrně.
tutorial_end=Toto je konec výuky. Pokračujte v jízdě vlakem do Będzinu. Hodně štěstí!
veh_push_main_to_neutral=Páka je v brzdné poloze. posuňte ji dopředu.
use_zew_bedzin=Pomocí tlačítka ZEW na radiostanici zavolejte výpravčího.
_M3_veh_enable_battery=Zapněte baterii a aktivujte stanoviště strojvedoucího spínačem na zadní stěně stanoviště.
_M3_veh_release_spring=Než budeme moci vyrazit, musíme uvolnit ruční brzdu. Toto tlačítko je umístěno hned za vámi na zadní stěně stanoviště.
_M3_veh_push_main_to_drive=Posuňte páku kontroléru dopředu pro zvýšení výkonu, abyste vyjeli.
radio_brake_test_done=414018, všechny brzdy jsou v pořádku. Děkuji.
radio_brake_test_engage=414018, zabrzděte.
radio_brake_test_release=414018, odbrzděte.
radio_departure_2=414018 dobrý signál. Připraven pro vlaková data.
radio_departure_4=Rozumím, jmenuji se Ferrant, číslo připravenosti 27. Připravte se na návěst.
radio_departure_1=Vlak 414018, zde výpravčí uhelného dolu Staszic, kontrola spojení.
radio_departure_3=Mám 25 vagónů, 2000 tun, délka 370 metrů, jedna lokomotiva E186-134, strojvedoucí Štěpán, připraven k odjezdu.
radio_staszic_1=Vlak 414018 do stanice Staszic odgałęźny, žádám povolení k vjezdu.
radio_staszic_2=Dobrý den, kvůli poruše výhybky pojedete do KMB po opačné koleji (levá kolej) pomocí přivolávací návěsti.
radio_staszic_3=Rozumím, děkuji! Do KMB pojedu pomocí přivolávací návěsti po levé koleji.
radio_kmb_1=Stanice KMB pro vlak 414018.
radio_kmb_2=414018, příjem.
radio_kmb_4=Rozumím, pokračujte po levé koleji do Stawisky.
radio_dandowka_1=Stanice Sosnowiec Dańdówka pro vlak 414018.
radio_dandowka_2=414018, příjem.
radio_dandowka_3=V Sosnowci Dańdówce pojedete po 6. koleji a pak vyčkáte na úplné vydání hry SimRail. Nezapomeňte si SimRail přidat do seznamu přání ve službě Steam.\nBrzy se uvidíme.
veh_set_brake_release=Posuňte páku brzdy do jízdní polohy.
veh_set_brake_engage=Posuňte páku brzdy do brzdné polohy.
veh_release_local_brake=Posuňte páku brzdy do jízdní polohy.
veh_set_lights_normal=V současné době přesouváme vlak z levé koleje na pravou, proto je třeba změnit světla, přepnout do polohy "0". (světlo UIC)
veh_set_lights_reverse=Nastavte přepínač světel do 5. polohy, které ukazují signál Pc2. Přepínač je umístěn na zadní stěně stanoviště. Toto nastavení používáme při každé jízdě po levé koleji.
brake_test_start=Provede se zkouška brzd. Posunovač kontroluje brzdy v celé vlakové soupravě, řiďte se jeho pokyny vysílačkou.
use_zew=Pomocí tlačítka volání na radiostanici zavolejte výpravčího.
veh_sit=Chcete-li se posadit na sedadlo strojvůdce, klikněte na něj.
veh_leave=Klikněte na sedadlo strojvedoucího, nebo stiskněte klávesu {button=In-Game Global Actions|Stand up / sit down} a vstaňte.
finish_tutorial=Počkejte do odjezdu, zavřete dveře, až bude vlakvedoucí připraven, a jeďte podle jízdního řádu.
_M1_veh_enter_cab=Je čas vstoupit na stanoviště, použijte klávesu {button=In-Game Global Actions|Cabin camera}, nebo klikněte na dveře a vstupte do sekce pro cestující.
start_2=Před sebou vidíte lokomotivu Traxx, nákladní vlak s uhlím pro jednu z elektráren ve východním Polsku. Pojedete po úseku z uhelného dolu "Staszic" v Katovicích do stanice Sosnowiec Dańdówka. Plňte svůj úkol pečlivě a obdivujte průmyslovou krajinu.
veh_wait_brake_release=Uvolnění brzd může trvat dlouhou dobu. Chcete-li toto urychlit, můžete podržet brzdící páku ve švihu.
Ready_2_go={L}, {T} je připraven.
Thanku_semaph=Děkuji, počkejte na návěst.
Ready_dep={T} připraven k odjezdu.
Req_exit={T} pro {L}, žádám o povolení k odjezdu.
Copy=Rozumím.
Report_2_station2={T}, ohlaste se výpravčímu v {L}.
Reporting=Příjem.
Go2_L_track=Rozumím, do stanice {L} po levé koleji.
Entrance_given=Vjezdová návěst pro vlak {T} je postavena.
Rec_hearu_well=Přijímám {T}, slyším vás jasně a zřetelně.
Rec_loudnclear=Zde {L}, slyším vás jasně a zřetelně.
Further_ride_on_L_no2={0}, jízda do další stanice se uskuteční po levé koleji číslo 2.
_M6_Start_pass_veh_from_to=Dnes pojedete osobním vlakem ze Sędziszowa do Katovic. Začněte kontrolou rádiového spojení s výpravčím.
_M8_Start_pass_veh_from_to=Dnes pojedete osobním vlakem z Warszawa Wschodnia do Katovic. Začněte kontrolou rádiového spojení s výpravčím.
Entrance_on_subst_on_line_no2=Vjezd do stanice bude kvůli poruše na přivolávací návěst po koleji č.2.
Exit_on_subst_on_line_no1=Odjezd ze stanice bude kvůli poruše na přivolávací návěst po první koleji.
Entrance_on_subst_on_line_no1=Vjezd do stanice bude kvůli poruše na přivolávací návěst po první koleji.
_M12_Start_pass_veh_from_to=Dnes pojedete osobním vlakem ze Zawiercie do Katovic. Začněte kontrolou rádiového spojení s výpravčím.
Exit_on_subst_on_line_no2=Odjezd ze stanice bude kvůli poruše na přivolávací návěst po koleji č.2.
_M4_Start_pass_veh_from_to=Dnes pojedete osobním vlakem z Katovic do Warszawa Wschodnia. Začněte kontrolou rádiového spojení s výpravčím.
Check_train_radio={T} pro {L}, kontrola radiostanice.
Req_entr={L} pro {T}, žádám o povolení k vjezdu.
Further_ride_on_L_no1={0}, jízda do další stanice se uskuteční po levé koleji číslo 1.
_M5_Start_pass_veh_from_to=Dnes pojedete osobním vlakem z Warszawa Wschodnia do Katovic. Začněte kontrolou rádiového spojení s výpravčím.
_M7_Start_pass_veh_from_to=Dnes pojedete osobním vlakem z Katovic do Sędziszowa. Začněte kontrolou rádiového spojení s výpravčím.
_M13_Start_pass_veh_from_to=Dnes pojedete osobním vlakem z Katovic do Zawiercie. Začněte kontrolou rádiového spojení s výpravčím.
_M12_veh_enter_cab=Chcete-li vstoupit do lokomotivy, přistupte k ní a klikněte na dveře nebo stiskněte klávesu {button=In-Game Global Actions|Cabin camera}.
veh_eu_1=Přesuňte se na stanoviště A.
veh_eu_3=Ruční brzda je aktivní. Uvolněte ji pomocí rukojeti na zadní stěně stanoviště.
veh_eu_4=Otevřete kryt na levé straně stanoviště a zapněte baterii pomocí vypínače.
veh_eu_5=Přepnutím spínače řízení ve směru hodinových ručiček aktivujte stanoviště.
veh_eu_6=Před potvrzením testů systému bdělosti přesuňte rukojeť směrové páky do polohy vpřed nebo vzad.
veh_eu_7=Neaktivita při potvrzování bdělosti - Aktivována rychlobrzda.
veh_eu_8=Stiskněte tlačítko potvrzení bdělosti.
veh_eu_9=Přesuňte směrovou páku do nulové polohy.
veh_eu_10=Přesuňte shuntovací rukojeť do nulové polohy.
veh_eu_11=Rušení ochran přetížení je aktivní.
veh_eu_12=Jistič trakčního přetížení je aktivní. Byl překročen maximální rozjezdový proud.
veh_eu_14=Stiskněte tlačítko rušení ochran přetížení trakčních motorů.
veh_eu_15=Stiskněte tlačítko rušení ochran přetížení trakčního motoru.
veh_eu_16=Stiskněte tlačítko rušení ochran přetížení kompresoru.
veh_eu_17=Zvedněte sběrač.
veh_eu_18=Počkejte, až naskočí napětí.
veh_eu_19=Zapněte hlavní vypínač.
veh_eu_20=Zapněte měnič.
veh_eu_21=Zapněte kompresor.
veh_eu_22=Vypněte měnič.
veh_eu_23=Vypněte kompresor.
veh_eu_24=Počkejte, než se stabilizuje trakční proud.
veh_eu_25=Vyčkejte, než dojde doplnění vzduchu v hlavním potrubí.
veh_eu_26=Uvolněte samočinnou brzdu do jízdní polohy.
veh_eu_27=Zapněte radiostanici a nastavte požadovaný kanál.
veh_eu_28=Přesuňte rukojeť samočinné brzdy jízdní polohy nebo do švihu.
veh_eu_29=Přesuňte rukojeť samočinné brzdy do jízdní polohy.
veh_eu_30=Přesunout rukojeť vlakové brzdy do polohy pro brzdění.
veh_eu_31=Rukojeť samočinné brzdy je v poloze vypnuto.
veh_eu_32=Rukojeť samočinné brzdy je v brzdné poloze.
veh_eu_34=Zatáhněte rukojeť vlakové brzdy směrem k sobě, abyste použili brzdu.
veh_eu_36=Přesuňte směrovou páku do polohy pro jízdu vpřed.
veh_eu_37=Chcete-li sepnout stykače, přesuňte kontrolér do první polohy.
veh_eu_38=Chcete-li brzdit, přesuňte nejprve shuntovací páku a kontrolér do nulové polohy.
veh_eu_39=Dbejte na to, abyste nepřekročili maximální hodnotu 600 ampérů na jednu motorovou skupinu.
veh_eu_40=Zvyšte polohu kontroléru pro zvýšení výkonu.
veh_eu_41=Kontrolér je nyní v poloze bez odporů, to je vhodná poloha pro jízdu na dlouhé vzdálenosti. Ke zvýšení výkonu můžete použít také shuntovací páku.
veh_eu_42=Vyhněte se jízdě na dlouhé vzdálenosti v odporových polohách.
veh_eu_43=Není možné shuntovat na odporových polohách.
veh_eu_2=Přesuňte se na stanoviště B.
veh_eu_13=Jistič přetížení kompresoru je aktivní. To může být způsobeno jeho příliš brzkým zapnutím.
veh_eu_35=Ponechání rukojeť vlakové brzdy v poloze pro švih po delší dobu může způsobit přebití hlavního potrubí.
veh_eu_33=Podržte tlačítko odbrzdění pro nabití hlavního potrubí.
veh_battery_cabin=Zapněte baterii a aktivujte stanoviště otočením přepínače ve směru hodinových ručiček.
veh_control_circuits=Zapněte kontrolní obvody.
veh_battery=Zapněte baterie.
_M11_Start_pass_veh_from_to=Dnes pojedete nákladním vlakem ze Sędziszowa do Katovic Muchowiec Staszic. Začněte kontrolou rádiového spojení s výpravčím.
veh_set_lights_shunt=Nastavte světla na posun. Bílé světlo na pravé straně. (Tb1)
veh_steam_reverser_decrease_ty2_operating_range=Snižte plnění pod 50 %, abyste se dostali do normálního provozního rozsahu.
veh_steam_reverser_ty2_operating_range=Obsah plnění se pohybuje mezi 20 až 50 %. Pokud je tažná síla stále příliš velká, přiškrťte nebo snižte reverzní regulátor na nulu.
veh_steam_reverser_increase=Pomocí reverzního regulátoru zvyšte plnění.
veh_brake_knorr_maintaining=Chcete-li brzdit, zatáhněte rukojeť samočinné brzdy do polohy pro brzdění. Chcete-li brzdy uvolnit, zatlačte rukojeť samočinné brzdy do jízdní polohy.
veh_steam_reverser_decrease_too_much_steam=Snižte spotřebu páry pomocí reverzního regulátoru nebo regulátoru.
veh_steam_reverser_tutorial_1=Reverzní regulátor slouží k nastavení směru jízdy (dopředu nebo dozadu) a zároveň reguluje plnění válců párou. Čím vyšší je plnění, tím větší je tažná síla a spotřeba páry a tím horší je hospodárnost jízdy.
veh_steam_reverser_tutorial_2=Plnění se udává v procentech délky zdvihu pístu, např. při nastavení 60 % je válec zásobován párou 60 % a při 40 % se pára rozpíná a využívá se její vnitřní energie. U typických parních lokomotiv by se nemělo používat plnění menší než 20 %.
veh_steam_reverser_full_front_tutorial=Přesuňte reverzní regulátor do polohy úplně vpřed. Před každým rozjezdem jej nastavte tak, aby parní lokomotiva měla maximální tažnou sílu bez ohledu na polohu pístů a ojnic, které mohou být v mrtvé poloze.
veh_steam_reverser_full_front=Chcete-li se vydat vpřed, posuňte reverzní regulátor do polohy úplného naplnění dopředu.
veh_steam_reverser_full_back=Chcete-li se pohybovat zpět, posuňte reverzní regulátor do polohy úplného naplnění směrem dozadu.
veh_brake_knorr_brake=Přesuňte rukojeť samočinné brzdy do brzdící polohy.
veh_brake_knorr_braking=Brzdná síla se zvyšuje. Pro udržení brzdné síly můžete rukojeť samočinné brzdy posunout zpět.
veh_steam_reverser_to_zero=Snižte plnění na nulu.
veh_steam_reverser_decrease=Pomocí reverzního regulátoru snižte plnění.
veh_brake_knorr_release=Chcete-li brzdy uvolnit, přesuňte rukojeť do polohy pro jízdu.
veh_steam_regulator_increase=Mírně zvyšte výkon pomocí regulátoru.
veh_steam_regulator_decrease=Mírně snižte výkon pomocí regulátoru.
veh_steam_regulator_decrease_vmax=Brzy dosáhnete maximální povolené rychlosti, připravte se ubrat výkon pomocí páky regulátoru.
veh_steam_regulator_starting_ty2_1=Trochu povolte regulátor a vyčkejte, až se ve ventilu vytvoří tlak.
veh_steam_regulator_full_open=Můžete plně zvýšit výkon pomocí regulátoru.
veh_steam_regulator_starting_ty2_3=V případě prokluzu snižte výkon pomocí regulátoru a snižte reverzní regulátor.
veh_steam_regulator_full_close=Úplně snižte výkon pomocí regulátoru.
veh_steam_regulator_tutorial_2=Regulátor umožňuje pomalé pouštění páry při rozjezdu, kdy by plný tlak páry při vysokém naplnění způsobil prokluzování kol. Kromě toho ji lze použít, když je třeba snížit výkon páry při minimálním naplnění.
veh_steam_regulator_tutorial_1=Regulátor se používá k regulaci tlaku ve ventilech omezením proudu páry. Čím více je regulátor otevřený, tím vyšší je proud páry. Během jízdy by měl být regulátor zcela otevřený, aby nedocházelo ke ztrátě energie vysokotlaké páry.
veh_steam_regulator_full_close_vmax=Překračujete povolenou rychlost. Úplně snižte výkon pomocí páky regulátoru.
veh_steam_regulator_starting_ty2_2=Regulátor ovládejte tak, aby tlak ventilu nepřekročil 12 atmosfér. Příliš vysoký tlak způsobí prokluzování kol při rozjezdu.
veh_steam_waterlevel_low=Hladina vody v kotli příliš rychle klesá. Snižte spotřebu páry snížením výkonu pomocí reverzního regulátoru a regulátoru.
veh_steam_boiler_pressure_low=Tlak páry v kotli příliš rychle klesá. Snižte spotřebu páry snížením výkonu pomocí reverzního regulátoru a regulátoru.
veh_steam_bolier_injector_nathan=Parní lokomotiva je vybavena vstřikovačem páry, která přivádí do kotle velké množství mírně ohřáté vody.
veh_steam_boiler_flaps_close=Zavřete klapky popelníku, abyste oheň přidusili.
veh_steam_open_injector1=Otevřete pravý ventil vstřikovače.
veh_steam_open_injector2=Otevřete levý ventil vstřikovače.
veh_steam_boiler_water_add=Naplňte kotel vodou pomocí jednoho ze vstřikovačů.
veh_steam_boiler_water_stop=Vypněte vstřikovač.
veh_steam_boiler_water_maybe=Zvažte možnost přivádění vody do kotle.
veh_steam_grate_coal_stop=Přestaňte přidávat uhlí.
veh_steam_blower_on=Aktivujte dmychadlo, abyste zesílili oheň.
veh_steam_cocks_close=Zavřete kohouty válců, abyste ušetřili páru a zvýšili tažnou sílu.
veh_steam_boiler_flaps_open=Otevřete klapky popelníku, abyste zesílili oheň.
veh_steam_bolier_injector_metcalf=Parní lokomotiva je vybavena vstřikovačem, který přivádí do kotle průměrné množství vody, jež se při chodu parních lokomotiv značně ohřívá.
veh_steam_bolier_injector_strube=Parní lokomotiva je vybavena vstřikovačem páry pod tlakem, který nasává vodu z tendru a musí být obsluhován ve dvou krocích.
veh_steam_grate_coal_add=Přiložte na rošt více uhlí.
veh_steam_blower_off=Vypněte dmychadlo.
veh_steam_blower_water=Aktivujte dmychadlo a zároveň přivádějte vodu do kotle.
veh_steam_cocks_open=Otevřete kohouty válců, abyste se mohli zbavit vody z válců.
veh_steam_fireman_operating_range=Kotel nyní nepotřebuje zásahy, přesto během jízdy věnujte pravidelnou pozornost přístrojům a stavu ohně.
veh_steam_fireman_on=Během této cesty se topič sám stará o provozní parametry kotle, doplňuje vodu a přikládá uhlí do topeniště. Vaším úkolem bude soustředit se výhradně na řízení parní lokomotivy. Můžete mu dávat své pokyny. Najeďte myší na tlakoměr kotle, ukazatel vody a dvířka topeniště a získejte případné tipy.
veh_steam_grate_coal_bot=Podívejte se na ohniště. Topiči můžete dát pokyny, jak spalovat uhlí.
veh_steam_bolier_water_bot=Podívejte se na vodoměr. Můžete dát topiči pokyny, jak kotel zásobovat vodou.
veh_steam_fireman_off=Během této cesty budete muset navíc sami vykonávat práci topiče, která zahrnuje přikládání do kotle, přikládání uhlí do topeniště a obsluhu dmychadla a klapek na popel.
veh_steam_open_generator=Otevřete ventil turbodmychadla.
veh_steam_open_compressor=Otevřete ventil kompresoru.
veh_en57_battery=Zapněte baterie v pojistkové skříni (v prostoru cestujících).
veh_en57_activatecab=Aktivujte stanoviště.
veh_en57_handbrake=Uvolněte ruční brzdu pomocí rukojeti na levé straně stanoviště.
veh_en57_buzzer=Před zavřením dveří, použijte bzučák.
veh_en57_close_doors=Zavřete dveře pomocí tlačítka.
drive_train_relation_34we=Dnes pojedete osobním vlakem 40665 v úseku Dąbrowa Górnicza Ząbkowice - Będzin. Pojedete jednotkou EMU 34WE.
veh_en57_groundrelay1=Zemnící relé je zapnuto.
veh_en57_groundrelay2=Odpojte zemnící relé v pojistkové skříni.
veh_en57_release_ep=Uvolněte elektropneumatickou brzdu tak, že páku samočinné brzdy posunete a podržíte co nejvíce vpředu. Pozor - po puštění se páka automaticky vrátí do jízdní polohy!
veh_en57_start_slow=Chcete-li se rozjet, nastavte páku kontroléru do první polohy. To stačí k pomalé jízdě při posunu.
veh_en57_coast=Přesuňte páku kontroléru do polohy 0 - to způsobí odpojení motorů.
veh_en57_brake_ep=Chcete-li brzdit, přesuňte páku samočinné brzdy na okamžik do polohy pro brzdění. Čím déle ji podržíte, tím větší je brzdná síla. Samočinná ep brzda se do polohy pro jízdu sama nevrátí!
veh_en57_open_doors=Otevřete dveře pomocí tlačítka pro otevření dveří.
veh_en57_lights_normal=Pomocí přepínače nastavte světla pro jízdu.
veh_en57_lights_left=Pomocí přepínače nastavte světla pro jízdu vlaku po levé koleji.
veh_en57_release_pn=Přesuňte páku samočinné brzdy do pneumatické jízdní polohy.
veh_go_to_scnd_cab=Jděte na druhé stanoviště.
veh_en57_radiosupply=Zapněte radiostanici pomocí tlačítka vypínače na stanovišti.
veh_en57_release_ep2=Snižte brzdnou sílu elektrodynamické brzdy pomocí páky samočinné brzdy.
veh_en57_brake_ep2=Zvyšte sílu elektropneumatické brzdy pomocí páky samočinné brzdy.
startup_message_M12_tutorial_en57=Dnes pojedete osobním vlakem 40665 v úseku Zawiercie - Dąbrowa Górnicza Ząbkowice. Budete řídit jednotku EN57. Tento výukový postup vám ukáže, jak toto vozidlo uvést do chodu a řídit.
veh_en57_enter_vehicle=Je čas vstoupit na stanoviště, použijte k tomu klávesu {button=In-Game Global Actions|Cabin camera} nebo klikněte na dveře strojvedoucího. Nezapomeňte je za sebou zavřít.
veh_electrical_cabinet=Jděte do prostoru cestujících k pojistkové skříni.
veh_en57_enter_cab=Je čas vstoupit na stanoviště strojvedoucího, k čemuž použijte {button=In-Game Global Actions|Cabin camera} nebo klikněte na dveře.
veh_en57_start_full=Chcete-li uvést vozidlo do pohybu, nastavte páku kontroléru do požadované jízdní polohy. Jednotka bude automaticky přecházet mezi odporovými a šuntovacími polohami.
veh_en57_lights_shunt=Nastavte světla pomocí přepínače do režimu posunu.
veh_set_dir_neutral=Přesuňte páku kontroléru do nulové pozice.
Passenger_Train=Osobní vlak
veh_fv4a_decrease_force=Pro snížení brzdné síly posuňte rukojeť samočinné brzdy dopředu.
veh_fv4a_decrease_force_short=Snižte brzdnou sílu.
veh_fv4a_increase_force_short=Zvyšte brzdnou sílu.
veh_fv4a_increase_force=Pro zvýšení brzdné síly zatáhněte za rukojeť samočinné brzdy směrem k sobě.
startup_message_M12_tutorial_et22=Dnes budete řídit osobní vlak 40665 v úseku Zawiercie - Dąbrowa Górnicza Ząbkowice. Pro jeho řízení využijete lokomotivu ET22. Tento výukový scénář vám ukáže, jak uvést do provozu a ovládat lokomotivu ET22.
veh_et22_cabinet_doors=Zapomněl jste zavřít levé dveře rozvaděčové skříně, které blokují východ ze stanoviště. V této výukové části jsme je zavřeli za vás, ale ve hře si na to musíte vzpomenout. Jinak budete nuceni vystoupit z lokomotivy na druhé straně.
veh_electrical_cabinet_et22=Jděte k rozvaděčové skříni nízkého napětí ve strojovně A.
veh_electrical_cabinet_et22_open=Otevřete dvířka rozvaděčové skříně.
veh_electrical_cabinet_et22_close=Zavřete dvířka rozvaděčové skříně.
veh_pneumatic_container_et22=Jděte k pneumatickému rámu v prostoru motoru A. Použijte k tomu dveře za sedadlem strojvedoucího.
veh_et22_closevalve1=Zavřete hlavní ventil nádrže.
veh_et22_closevalve2=Zavřete ventil kompresoru sběračů.
veh_wait_for_pant_press=Počkejte, až se naplní nádrž pro sběrače.
veh_et22_groundrelay_aux=Diferenciální relé pomocných obvodů sepnulo.
veh_radmor_splitter=Zapněte rozbočovač pro radiostanici. Je umístěn po pravé straně na zadní stěně stanoviště.
veh_radmor_splitter_cab=Nastavte správné stanoviště na rozdělovači radiostanice.
veh_radmor_adapter=Zapněte napájení radiostanice.
veh_et22_openvalve1=Otevřete ventil hlavního vzduchového zásobníku.
veh_et22_openvalve2=Otevřete ventil kompresoru pro sběrače.
veh_local_brake=Zatáhněte za přímočinnou brzdu lokomotivy a přitáhněte páku k sobě.
veh_et22_small_compressor=Zapněte kompresor stisknutím tlačítka na pravé stěně rozvodné skříně.
01_ir_kat_waw_et22_Hello=Vítejte ve scénáři InterRegio z Katovic do Varšavy. Připravte se na odjezd, vyčkejte na výzvu výpravčího pro jiný vlak a poté pomocí tlačítka ZEW na radiostanici zahajte posun.
01_ir_kat_waw_et22_LoadingVD=Scénář se načítá, vyčkejte, než použijete tlačítko ZEW.
01_ir_kat_waw_et22_B_Kato_Hello_1=<color="orange">[KO]</color> Výpravčí pro vlak 43128, žádost o kontrolu spojení.
01_ir_kat_waw_et22_B_Kato_Hello_2=<color="yellow">[43128]</color> Vlak 43128 pro Katovice, slyším jasně a zřetelně. Můžete mi postavit vlakovou cestu?
01_ir_kat_waw_et22_B_Kato_Hello_3=<color="orange">[KO]</color> Příjem, vlaková cesta pro vlak 43128 bude postavena.
01_ir_kat_waw_et22_P_Kato_Start_1=<color="green">[Hráč]</color> 1130 volá výpravčího stanice Katowice, připraven k posunu na nástupiště z koleje č.12.
01_ir_kat_waw_et22_P_Kato_Start_2=<color="orange">[KO]</color> Výpravčí Katovic pro vlak 41130, rozumím. Připravte se k posunu na koleji číslo tři.
01_ir_kat_waw_et22_P_Kato_Man_0=<color="yellow">[Posunovač]</color> Posunovač pro vlak 41130 - ohlaste se.
01_ir_kat_waw_et22_P_Kato_Man_1=<color="green">[Hráč]</color> 41130 pro posunovače, příjem.
01_ir_kat_waw_et22_P_Kato_Man_2=<color=„žlutá“>[Posunovač]</color> Návěstidlo k posunu bylo rozsvíceno. Můžeme sunout k nástupišti po třetí koleji, která je neobsazená. Zastavte jakmile projedete kolem návěstidla.
01_ir_kat_waw_et22_P_Kato_Ready=<color="green">[Hráč]</color> Vlak 41130 pro Katowice, připraven k jízdě. Můžete rozsvítit návěst.
01_ir_kat_waw_et22_P_Sos_Hello_1=<color="green">[Hráč]</color> Vlak 41130 pro Sosnowiec Południowy, kontrola spojení po změně kanálu radiostanice.
01_ir_kat_waw_et22_P_Sos_Hello_2=<color="orange">[SPł]</color> Sosnowiec Południowy pro vlak 41130. Slyším jasně a zřetelně.
01_ir_kat_waw_et22_P_Kaz_Hello_1=<color="green">[Hráč]</color> Vlak 41130 pro Sosnowiec Kazimierz, jak mě slyšíte po změně na čtvrtý kanál radiostanice?
01_ir_kat_waw_et22_P_Kaz_Hello_2=<color="orange">[SKz]</color> Výpravčí Kazimierz pro vlak 41130, slyším jasně a zřetelně. Vlaková cesta postavena na 5. kolej - křížení s vlakem 94302.
01_ir_kat_waw_et22_P_DGW_Info_1=<color="orange">[DGW]</color> Výpravčí Dąbrowa Wschodnia pro vlak 41130.
01_ir_kat_waw_et22_P_DGW_Info_2=<color="green">[Hráč]</color> Vlak 41130 volá výpravčího v Dąbrowa Wschodnia.
01_ir_kat_waw_et22_P_DGW_Info_3=<color=„orange“>[DGW]</color> Pro vlak 41130, na nástupišti musíte počkat 3-4 minuty, než nákladní vlak uvolní koleje.
01_ir_kat_waw_et22_P_DGW_Info_4=<color="orange">[DGW]</color> 41130, povolení k odjezdu do Sławkówa.
01_ir_kat_waw_et22_P_Sla_Info_1=<color="orange">[Sla]</color> Výpravčí Sławków pro vlak 41130, ohlaste se.
01_ir_kat_waw_et22_P_Sla_Info_2=<color="green">[Hráč]</color> 41130, příjem.
01_ir_kat_waw_et22_P_Sla_Info_3=<color=„orange“>[Sla]</color> Ze Sławkowa do Bukowna pojedete po levé koleji, na pravé koleji u zastávky Bukowno Przymiarki je roztržený nákladní vlak. V jeho blízkosti dejte prosím pozor na návěstidla a dbejte zvýšené opatrnosti.
01_ir_kat_waw_et22_P_Char_Hello_1=<color="green">[Hráč]</color> Vlak 41130 pro výpravčího v Charsznica, žádám o povolení k vjezdu.
01_ir_kat_waw_et22_P_Char_Hello_2=<color="green">[Hráč]</color> Vlak 41130 pro výpravčího v Charsznica, ohlaste se.
01_ir_kat_waw_et22_P_Char_Hello_3=<color=„orange“>[Chr]</color> Výpravčí pro vlak 41130, máme výpadek napětí ve výpravní budově v Charsznici. Pokusíme se vám za chvíli umožnit vjezd.
01_ir_kat_waw_et22_P_Koz_Hello_1=<color="green">[Hráč]</color> Vlak 41130 volá výpravčího ve Sprowa, kontrola spojení po změně na pátý kanál radiostanice.
01_ir_kat_waw_et22_P_Koz_Hello_2=<color="orange">[Spr]</color> "Slyším jasně a zřetelně. Vlaková cesta postavena.
01_ir_kat_waw_et22_P_Spr_Info_0=<color="orange">[Spr]</color> 41130, ohlaste se ve Sprowa.
01_ir_kat_waw_et22_P_Spr_Info_1=<color="green">[Hráč]</color> Vlak 41130 se ohlašuje
01_ir_kat_waw_et22_P_Spr_Info_2=<color=„orange“>[Spr]</color> Pro vlak 41130, máme poruchu zařízení SRK. Do Starzyn se z důvodu chybějící kontroly polohy na výměnách pojede po levé koleji, pomocí přivolávací návěsti.
01_ir_kat_waw_et22_P_Spr_Info_3=<color="green">[Hráč]</color> Rozumím, do Starzyn pomocí přivolávací návěsti po levé koleji. Přivolávací návěst pro 41130 může být rozsvícena.
01_ir_kat_waw_et22_P_Psa_Hello_1=<color="green">[Hráč]</color> Vlak 41130 pro výpravčího v Psary. Ahoj, kontrola spojení po změně kanálu radiostanice na první kanál.
01_ir_kat_waw_et22_P_Psa_Hello_2=<color="orange">[Ps]</color> Perfektní komunikace dnes ve Psárech.
01_ir_kat_waw_et22_P_Gro_Hello_1=<color="green">[Hráč]</color> Vlak 41130 volá výpravčího ve stanici Grodzisk. Kontrola spojení po změně kanálu radiostanice.
01_ir_kat_waw_et22_P_Gro_Hello_2=<color="orange">[Gr]</color> Slyším jasně a zřetelně.
01_ir_kat_waw_et22_P_Waw_Man_1=<color="green">[Hráč]</color> Vlak 41130 pro výpravčího v Warszawa Zachodnia, připraven k posunu na odstavné koleje.
01_ir_kat_waw_et22_P_Waw_Man_2=<color=„orange“>[WZD]</color> 41130, za chvíli projede posunový vůz pro kolej 201, budete posunovat na volnou kolej.
01_ir_kat_waw_et22_P_Waw_Man_3=<color="yellow">[Posunovač]</color> Posunovač pro vlak 41130. Rozsvítí se návěst pro posun, můžete vjet na kolej č. 201, která je volná.
01_ir_kat_waw_et22_P_Ready=<color="yellow">[Vlakvedoucí]</color> 41130, odjezd.
01_ir_kat_waw_et22_P_Ack=<color="green">[Hráč]</color> Rozumím.
01_ir_kat_waw_et22_StaticNoise=[noise]
01_ir_kat_waw_et22_ZewHelper=Při změně kanálu nezapomeňte kvůli kontrole komunikace zavolat výpravčího.
03_kwk_sta_laz_et22_Hello=Vítejte v nákladním scénáři společnosti KWK Muchowiec Staszic. Připravte se na jízdu, výpravčí vám za chvilku postaví vlakovou cestu.
03_kwk_sta_laz_et22_P_Start=<color="orange">[St]</color> Pro vlak 443021, povolení k jízdě do Stawisky. Pojeď!
03_kwk_sta_laz_et22_P_Kmb_Hello_1=<color="green">[Hráč]</color> 443021 volá Staszic, kontrola spojení po změně na třetí kanál radiostanice.
03_kwk_sta_laz_et22_P_Kmb_Hello_2=<color="orange">[Ssc]</color> Ve Staszic slyším jasně a zřetelně.
03_kwk_sta_laz_et22_P_St_Hello_1=<color=„green“>[Hráč]</color> 443021 volá výpravčího v Staszic Kopalnia, žádám o povolení k vjezdu. Vezměte prosím na vědomí, že lokomotiva se přepřáhne na vlak 444020.
03_kwk_sta_laz_et22_P_St_Hello_2=<color="orange">[StA]</color> Výpravčí stanice Staszic Kopalnia rozumí. Vlaková cesta postavena. Zastavte prosím těsně před odjezdovým návěstidlem, a jakmile se lokomotiva od vlaku odpojí, ohlaste vysílačkou připravenost k posunu.
03_kwk_sta_laz_et22_P_St_Man1_1=<color=„green“>[Hráč]</color> 443021 pro Staszic Kopalnia, Lokomotiva byla odpojena od soupravy a je připravena k posunu.
03_kwk_sta_laz_et22_P_St_Man1_2=<color=„orange“>[StB]</color> Pro lokomotiva z vlaku 443021, jedeme na kolej 26, pak změníte stanoviště a pojedete po volné koleji 6 na druhou stranu stanice.
03_kwk_sta_laz_et22_P_St_Man2_0=<color="orange">[StA]</color> Kopalnia Staszic pro lokomotivu 443021, ohlaste se.
03_kwk_sta_laz_et22_P_St_Man2_1=<color="green">[Hráč]</color> 443021, příjem.
03_kwk_sta_laz_et22_P_St_Man2_2=<color=„orange“>[StA]</color> Rozsvítil jsem návěst povolující posun, na návěsti W5 změníme stanoviště a suneme se na koleje obsazené vlakovou soupravou 444020. Při změně stanoviště dávejte pozor na spád trati!
03_kwk_sta_laz_et22_P_St_Man3_1=<color="orange">[StA]</color> Staszic pro vlak 443021, můžete změnit stanoviště a pokračovat na kolej, která je obsazená vagony pro vlak 444020.
03_kwk_sta_laz_et22_P_St_Ready_1=<color="green">[Hráč]</color> 444020 pro výpravčího Staszic Kopalnia, vlak je po posunu spřažen a k připraven k jízdě jako vlak číslo 444020.
03_kwk_sta_laz_et22_P_St_Ready_2=<color="orange">[StA]</color> 444020, Můžete prosím poskytnout analýzu vlaku?
03_kwk_sta_laz_et22_P_St_Ready_3=<colour=„green“>[Hráč]</colour> 31 vagonů, 3000 tun, 437 metrů, lokomotiva ET22-911, strojvedoucí Krzechowicz, vlak připraven k odjezdu.
03_kwk_sta_laz_et22_P_St_Ready_4=<color=„orange“>[StA]</color> Děkuji, pohotovostní číslo 31, stavím cestu.
03_kwk_sta_laz_et22_P_Sta_Hello_1=<color="orange">[Ssc]</color> Pro vlak 444020, ze Staszic do KMB se jízda uskuteční po levé koleji.
03_kwk_sta_laz_et22_P_Sta_Hello_2=<color="green">[Hráč]</color> Rozumím, ze Staszic do KMB, jízda se uskuteční po levé koleji.
03_kwk_sta_laz_et22_P_Ssc_Hello_1=<color="green">[Hráč]</color> 444020 pro Katowice Muchowiec KMB, zkouška spojení po změně na pátý kanál radiostanice.
03_kwk_sta_laz_et22_P_Ssc_Hello_2=<color="orange">[KMB]</color> Pro vlak 444020, slyším jasně a zřetelně. Jízda do Stawisky se uskuteční po levé koleji.
03_kwk_sta_laz_et22_P_Dra_Hello_1=<color="green">[Hráč]</color> 443021 volá výpravčího v Dorota, kontrola spojení po změně na třetí kanál radiostanice.
03_kwk_sta_laz_et22_P_Dra_Hello_2=<color="orange">[Dra]</color> Dorota pro vlak 444020, slyším jasně a zřetelně.
03_kwk_sta_laz_et22_P_DGW_Hello_1=<color="green">[Hráč]</color> 444020 pro výpravčího v Dąbrowa Górnicza Wschodnia, kontrola spojení po změně na čtvrtý kanál radiostanice.
03_kwk_sta_laz_et22_P_DGW_Hello_2=<color="orange">[DGW]</color> Dąbrowa Górnicza Wschodnia pro vlak 444020, slyším jasně a zřetelně. Průjezd udělen, další jízda se uskuteční po levé koleji směrem na Kozioł.
03_kwk_sta_laz_et22_P_DGW_Hello_3=<color="green">[Hráč]</color> 444020 rozumí. Do stanice Kozioł po levé koleji.
03_kwk_sta_laz_et22_P_LC_Hello_1=<color="green">[Hráč]</color> 444020 volá výpravčího Łazy ŁC. Kontrola spojení po změně na druhý kanál radiostanice.
03_kwk_sta_laz_et22_P_LC_Hello_2=<color="orange">[ŁC]</color> Lazy Łc pro vlak 444020, slyším jasně a zřetelně.
03_kwk_sta_laz_et22_P_LA_Man_0=<color="orange">[ŁA]</color> Łazy Ła pro vlak 444020. Končíte směnu a odstavíte lokomotivu do haly, že?
03_kwk_sta_laz_et22_P_LA_Man_1=<color="green">[Hráč]</color> 444020 příjem. Správně.
03_kwk_sta_laz_et22_P_LA_Man_2=<color=„orange“>[ŁA]</color> Pro vlak 444020, až zastavíte, odpojte lokomotivu, odstavte vlak, pak mě prosím znovu kontaktujte. Po změně stanoviště budete pokračovat do lokomotivního depa v oblasti Łb.
03_kwk_sta_laz_et22_P_LA_Man2_1=<color="green">[Hráč]</color> 444020 připraven k posunu.
03_kwk_sta_laz_et22_P_LA_Man2_2=<color="orange">[ŁA]</color> 444020, vyčkejte.
03_kwk_sta_laz_et22_P_Ack=<color="green">[Hráč]</color> Rozumím.
03_kwk_sta_laz_et22_StaticNoise=[noise]
02_kat_sedz_et22_Hello=Vítejte ve scénáři pro nákladní dopravu Katovice-Sędziszów. Připravte se na jízdu, připravte svůj vlak k jízdě a kontaktujte výpravčího v Katovicích.
02_kat_sedz_et22_Loading=Probíhá načítání scénáře. Za chvíli znovu volejte výpravčího.
02_kat_sedz_et22_P_Kato_Start_1=<color=„green“>[Hráč]</color> Katowice KO, vlak 423042 připraven k jízdě na vjezdovém návěstidle T po odstranění závady.
02_kat_sedz_et22_P_Kato_Start_2=<color="orange">[KO]</color> Katowice pro vlak 423042, rozumím. Postavím ti vlakovou cestu.
02_kat_sedz_et22_P_Sos_Hello_1=<color="green">[Hráč]</color> 423042 pro Sosnowiec Południowy, zkouška spojení po změně kanálu radiostanice.
02_kat_sedz_et22_P_Sos_Hello_2=<color="orange">[SPł]</color> Sosnowiec Południowy pro vlak 423042, kontrola spojení úspěšná.
02_kat_sedz_et22_P_Dra_Hello_1=<color="green">[Hráč]</color> Vlak 423042 pro výpravčího v Dorota, zkouška spojení po změně kanálu radiostanice.
02_kat_sedz_et22_P_Dra_Hello_2=<color="orange">[Dra]</color> Dorota pro vlak 423042, slyším jasně a zřetelně.
02_kat_sedz_et22_P_DGW_Hello_1=<color="green">[Ty]</color> 423042 pro výpravčího v Dąbrowa Górnicza Wschodnia, zkouška spojení po změně na čtvrtý kanál radiostanice.
02_kat_sedz_et22_P_DGW_Hello_2=<color="orange">[DGW]</color> Výpravčí v DGW pro vlak 423042, slyším jasně a zřetelně.
02_kat_sedz_et22_P_Sd_Hello_1=<color="green">[Hráč]</color> Vlak 424032 volá výpravčího ve stanici Sędziszow
02_kat_sedz_et22_P_Sd_Hello_2=<color="orange">[Sd]</color> Výpravčí ve stanici Sędziszów příjem.
02_kat_sedz_et22_P_Sd_Hello_3=<color="green">[Hráč]</color> Pane výpravčí, končí mi pracovní doba a budeme společně provádět posun.
02_kat_sedz_et22__Sd_Hello_4=<color="orange">[Sd]</color> Sędziszów rozumí, vjezd se uskuteční na kolej číslo 55.
02_kat_sedz_et22_P_Ack=<color="green">[Hráč]</color> Rozumím.
02_kat_sedz_et22_StaticNoise=[zzzzkszkksszszzkkkszzzz]
02_kat_sedz_et22_ZewHelper=Při změně kanálu nezapomeňte kvůli kontrole komunikace zavolat výpravčího.
tut_etcs1_WelcomeText=Vítejte na zkušební trati Węglewo! Dnes absolvujete svou první jízdu s jednotkou ED250 pod kontrolou evropského vlakového zabezpečovacího systému ETCS. Tento evropský vlakový zabezpečovací systém je moderní systém, který řídí vlak prostřednictvím displejů v kabině strojvedoucího a nepřetržitě kontroluje strojvedoucího prostřednictvím rychlostí a brzdných křivek - návěstidla a veškeré informace se zobrazují na obrazovce DMI.
tut_etcs1_WelcomeText2=Systém ETCS je součástí evropského systému řízení železničního provozu, který zajišťuje, že vlaky všech provozovatelů na starém kontinentu mohou jezdit v jedné společné evropské železniční síti bez nutnosti výměny strojvedoucích a kolejových vozidel na hranicích států. Nastupte do vlaku a uveďte stanoviště do provozu.
tut_etcs1_InputDriverNumber=Uprostřed přístrojové desky se nachází obrazovka DMI - takzvané rozhraní mezi řidičem a strojem. Tato obrazovka slouží k ovládání systému ETCS. Prvním krokem po uvedení vozidla do provozu je zadání ID strojvedoucího. Dnes jedete jako 9022. Pomocí tlačítek kolem obrazovky zadejte číslo a poté stiskněte ENTER.
tut_etcs1_InputLevel=Před zahájením jízdy je třeba vybrat úroveň ETCS, ve které bude vlak vypraven. Existují dva scénáře. V prvním se vlak nachází na trati, která není pod kontrolou systému, a během jízdy bude v systému. Ve druhém scénáři je vlak již v oblasti systému. Dnes sledujeme první případ - za chvíli vjedeme do oblasti dohledu, takže jsme v současné době pod kontrolou systému SHP. Pomocí tlačítek kolem obrazovky vyberte úroveň SHP a stiskněte klávesu ENTER.
tut_etcs1_SelectTrainData=Výborně! Před vámi je hlavní nabídka DMI. Chcete-li zahájit jízdu, musíte vybrat možnost START. Všimněte si však, že tato položka není k dispozici. Ještě je třeba zadat do počítače údaje o vlaku - jeho délku, hmotnost, brzdící procenta hmotnosti. Vyberte možnost číslo tři.
tut_etcs1_InputFixedTrainData=U trakčních jednotek je situace zjednodušená - mají pevně danou délku a hmotnost. Proto je k dispozici hotová sada. Vyberte první položku a stiskněte tlačítko ENTER.
tut_etcs1_InputTrainNumber=Každému vlaku na trati je přiděleno příslušné číslo. Zadání čísla do systému umožňuje sloužícím dispečerům snadno identifikovat vlak a jeho polohu. Náš vlak je zkušební, má číslo 60 901.
tut_etcs1_ConfirmAcknowledgeFirstTime=Před vámi je hlavní obrazovka řízení. Pod rychloměrem se zobrazí blikající žluté pole - jedná se o požadavek pro potvrzení ETCS. Může se jednat o změnu režimu, změnu úrovně nebo předání určitých ukazatelů souvisejících s bezpečností jízdy. Požadavek potvrdíte klávesou ENTER umístěnou u monitoru nebo tlačítkem {button=Train Driver|ETCS Ack button}.
tut_etcs1_ETCSDataConfirmFinish=Je čas přejít do praxe. Systém ETCS již disponuje všemi údaji potřebnými pro vstup do oblasti dohledu a změna režimu byla ověřena. Nyní jeďte s vlakem podle indikace návěstidel.
tut_etcs1_L1AnnouncementSign=Blížíte se k indikátoru oznamujícímu změnu úrovně ETCS. Žlutá tabulka označuje ohlášení změny, bílá tabulka označuje místo změny a přeškrtnutá tabulka označuje konec oblasti dohledu ETCS.
tut_etcs1_L1AnnouncementConfirm=Vlak přečetl další skupinu balíz - což znamená změnu úrovně. Na obrazovce se objevila žádost o potvrzení změny úrovně.
tut_etcs1_L1AnnouncementConfirm2=Potvrďte - stejně jako předtím - tlačítkem ENTER na obrazovce nebo tlačítkem {button=Train Driver|ETCS Ack button}. Pokud nezareagujete včas, dojde k aktivaci rychlobrzdy.
tut_etcs2_StoppedAtS1_2=Pomocí tlačítka ZEW3 na radiostanici kontaktujte výpravčího.
tut_etcs2_PassingW28=Zde je další ukazatel, který vyžaduje potvrzení strojvedoucího. Ukazatel pro platný rádiový kanál W28 - potvrďte porozumění zprávě jako dříve a poté pokračujte v jízdě podle pokynů systému.
tut_etcs1_InputFixedTrainDataConfirm=Vámi zadané údaje pak potvrďte stisknutím tlačítka ANO a stiskněte ENTER.
tut_etcs1_SelectStart=Jak vidíte, možnost SPUSTIT je nyní k dispozici. Je na čase zahájit naši jízdu - stiskněte klávesu 1 na klávesnici kolem obrazovky.
tut_etcs1_FullSupervisionExplanation=Systém ETCS úspěšně přešel do režimu plného dohledu. To znamená, že od této chvíle kontroluje povolenou rychlost a indikaci návěstidel. V současné době se povolená rychlost zobrazuje jako kruhový rámeček kolem rychloměru. Jak vidíte, v současné době je to <kmph>120</kmph>. Pokračujte v jízdě. Jakmile projedete kolem vybraných traťových ukazatelů, jejich údaje se zopakují na obrazovce ve formě textové zprávy. Nezapomeňte, že překročení rychlostního limitu vyvolá zvukový alarm. Pokud strojvedoucí nereaguje, vlak zabrzdí.
tut_etcs1_PassingFirstSpeedLimitIncrease=Blížíte se ke konci úseku s omezením rychlosti. Za tímto značením se můžete pohybovat rychlostí <kmph>140</kmph>. Všimněte si, že systém zvýší povolenou rychlost až poté, co celý vlak opustí úsek s omezením - z tohoto důvodu potřebuje systém znát délku vlaku.
tut_etcs1_PassingW24=Některé textové zprávy mají významný vliv na bezpečnost řízení. Proto vyžadují potvrzení strojvedoucího. Jedním z takových případů je indikátor W24. Blížíte se k návěstidlu, na kterém je takový ukazatel zobrazen. Na následujícím návěstidle budete navíc požádáni o další potvrzení - potvrďte, že jste zprávě porozuměli stejně jako předtím.
tut_etcs1_StopingAtS1=Blížíte se k návěstidlu signalizující STŮJ. Ten je viditelný v oblasti plánování trasy. Upravte rychlost vlaku tak, abyste nepřekročili brzdný oblouk, a zastavte vlak před tímto návěstidlem.
tut_etcs1_StoppedAtS1_1=Dosáhli jste místa, kde končí oprávnění pokračovat v jízdě. To je vázáno na návěstidlo, které indikuje signál zakazující další jízdu.
tut_etcs1_StoppedAtS1_2=Pomocí tlačítka ZEW3 na radiostanici kontaktujte výpravčího.
tut_etcs1_PassingW28=Zde je další ukazatel, který vyžaduje potvrzení strojvedoucího. Ukazatel pro platný rádiový kanál W28 - potvrďte pochopení zprávy jako dříve a poté pokračujte v jízdě podle pokynů systému.
tut_etcs1_PassingOpenCrossing=Blížíte se k indikátoru železničního přejezdu. Jeho indikace - dvě oranžová světla informují strojvedoucího, že železniční přejezd může být otevřený! V této mimořádné situaci systém ETCS dočasně omezí rychlost jízdy přes železniční přejezd na <kmph>20</kmph>. Omezení na nulu uvidíte na schématu plánování trasy - je to proto, že musíte být připraveni náhle zastavit vlak před přejezdem, pokud to dopravní situace vyžaduje.
tut_etcs1_StoppedBeforePassingSubstitudeSignal=Zastavili jste vlak před návěstidlem signalizujícím návěst STŮJ. Budete pokračovat v jízdě pomocí přivolávací návěsti. V první úrovni ETCS se systém automaticky přepne do režimu ON SIGHT (Podle rozhledu), když se vlak nachází za návěstidlem signalizujícím přivolávací návěst.
tut_etcs1_EndScenario2=Pokud však narazíte na problém, se kterým si nevíte rady, najdete na zadní straně kabiny řidiče odpojovač EVC. Jeho použitím se systém ETCS pro daný scénář vyřadí z provozu. Pokud systém nikdy nechcete použít - vypněte jej v možnostech simulace. Mějte na paměti, že v první úrovni se údaje o stavu návěstidel aktualizují pouze při najetí na balízu. To může způsobit nesrovnalosti v indikacích, když se indikace návěstidla změní před čelem vlaku.
tut_etcs1_PassedSubstitudeSignal=Další návěstidlo indikuje volno. Systém se automaticky přepne do režimu FULL SUPERVISION (Plný dohled), když se vlak nachází za návěstidlem signalizujícím volno.
tut_etcs1_PassingFirstSpeedLimitDecrease=Věnujte pozornost pravé straně obrazovky DMI. Jedná se o tzv. oblast plánování trasy. V současné době jedete směrem k rychlostnímu limitu <kmph>70</kmph>, který je rovněž vidět v oblasti náhledu. Upravte rychlost vlaku tak, abyste nepřekročili rychlostní limit - ten se plynule sníží na <kmph>70</kmph>. Pomocí tlačítek PLUS a MINUS můžete měnit zvětšení oblasti náhledu, abyste lépe viděli omezení rychlosti před sebou.
tut_etcs2_L2AnnouncementConfirm=Vlak přečetl další skupinu balíz - změna úrovně ETCS. Na obrazovce se objevila žádost o schválení změny úrovně.
tut_etcs2_WelcomeText=Vítejte na zkušební trati Węglewo! Dnes absolvujete svou první jízdu s jednotkou ED250 pod kontrolou evropského vlakového zabezpečovacího systému ETCS. Tento evropský vlakový zabezpečovací systém je moderní systém, který řídí vlak prostřednictvím displejů v kabině strojvedoucího a nepřetržitě kontroluje strojvedoucího prostřednictvím rychlostí a brzdných křivek - návěstidla a veškeré informace se zobrazují na obrazovce DMI.
tut_etcs2_WelcomeText2=Systém ETCS je součástí evropského systému řízení železničního provozu, který zajišťuje, že vlaky všech provozovatelů na starém kontinentu mohou jezdit v jedné společné evropské železniční síti bez nutnosti střídání strojvedoucích a kolejových vozidel na hraničních přechodech. Nasedněte do vlaku a oživte stanoviště.
tut_etcs2_InputDriverNumber=Uprostřed pultu strojvedoucího se nachází obrazovka DMI - tzv. rozhraní řidič-stroj. Tato obrazovka slouží k ovládání systému ETCS. Prvním krokem po oživení lokomotivy/jednotky do provozu je zadání ID strojvedoucího. Dnes vedete vlak jako 9022. Pomocí tlačítek kolem obrazovky zadejte číslo a poté stiskněte ENTER.
tut_etcs2_InputLevel=Před zahájením jízdy je třeba vybrat úroveň ETCS, ve které se vlak bude pohybovat. Existují dva scénáře. V prvním se vlak nachází na trati, která není pod kontrolou systému a bude v systému během jízdy. Ve druhém scénáři je vlak již v oblasti systému ETCS. Dnes se zabýváme prvním případem - za chvíli vjedeme do oblasti dohledu, takže jsme v současné době pod kontrolou systému SHP. Pomocí tlačítek kolem obrazovky vyberte úroveň SHP a stiskněte klávesu ENTER.
tut_etcs2_SelectTrainData=Výborně! Před vámi je hlavní nabídka DMI. Chcete-li zahájit jízdu, musíte vybrat možnost START. Všimněte si však, že tato možnost v současné době není k dispozici. Do počítače je nutné nejprve ještě zadat údaje o vlaku - jeho délku, hmotnost, brzdící procenta. Vyberte třetí možnost.
tut_etcs2_InputFixedTrainDataConfirm=Následně potvrďte vložená data pomocí tlačítka ANO a stiskněte ENTER.
tut_etcs2_InputFixedTrainData=U ucelených jednotek je situace zjednodušená - mají pevnou délku a hmotnost. Proto jsou k dispozici již připravená vlaková data. Následně potvrďte vložená data pomocí tlačítka ANO a stiskněte ENTER.
tut_etcs2_InputTrainNumber=Každému vlaku na trati je přiděleno jeho unikátní číslo. Zadání čísla do systému umožňuje dopravnímu dispečerovi ve službě snadno identifikovat vlak a jeho polohu. Náš vlak je zkušební, má číslo 60901.
tut_etcs2_SelectStart=Jak vidíte, možnost START je nyní k dispozici. Je čas začít naši jízdu - stiskněte jedničku na klávesnici umístěné kolem obrazovky.
tut_etcs2_ETCSDataConfirmFinish=Nyní je čas uvést do praxe to, co jsme se právě naučili. Systém ETCS již obdržel všechna potřebná data pro vstup do sledované oblasti a byla potvrzena změna provozního režimu. Nyní ovládejte vlak pomocí ukazatelů na displeji.
tut_etcs2_RBCConnection=Vlak přejel první skupinu balíz umístěnou na trati. Palubní počítač z ní vyčetl uložené údaje. V této konkrétní skupině byla uložena data rádiového řídicího centra - RBC. Systém navázal spojení s RBC, což indikuje ikona sluchátka na levé straně obrazovky DMI.
tut_etcs2_L2AnnouncementSign=Blížíte se k indikaci oznamující změnu úrovně ETCS. Žlutá tabulka označuje ohlášení změny, bílá tabulka označuje místo změny a přeškrtnutá tabulka označuje konec oblasti dohledu ETCS.
tut_etcs2_L2AnnouncementConfirm2=Potvrďte - jako dosud - pomocí tlačítka ENTER na obrazovce nebo pomocí tlačítka {button=Train Driver|ETCS Ack}. Pokud nezareagujete, dojde k použití rychlobrzdy.
tut_etcs2_FullSupervisionExplanation=Systém ETCS úspěšně přešel do režimu plného dohledu. To znamená, že od této chvíle kontroluje povolenou rychlost a indikaci návěstidel. V současné době se povolená rychlost zobrazuje jako kruhový rámeček kolem rychloměru. Jak vidíte, v současné době je to <kmph>120</kmph>. Pokračujte v jízdě. Jakmile projedete kolem vybraných traťových ukazatelů, jejich údaje se zopakují na obrazovce ve formě textové zprávy. Nezapomeňte, že překročení rychlostního limitu vyvolá zvukový alarm. Pokud strojvedoucí nereaguje, vlak zabrzdí.
tut_etcs2_PassingFirstSpeedLimitIncrease=Blížíte se ke konci úseku s omezením rychlosti. Za tímto značením se můžete pohybovat rychlostí <kmph>140</kmph>. Všimněte si, že systém zvýší povolenou rychlost až poté, co celý vlak opustí úsek s omezením - z tohoto důvodu potřebuje systém znát délku vlaku.
tut_etcs2_PassingW24=Některé textové zprávy mají významný vliv na bezpečnost řízení. Proto vyžadují potvrzení strojvedoucího. Jedním z takových případů je indikátor W24. Blížíte se k návěstidlu, na kterém je takový ukazatel zobrazen. Na následujícím návěstidle budete navíc požádáni o další potvrzení - potvrďte, že jste zprávě porozuměli stejně jako předtím.
tut_etcs2_StopingAtS1=Blížíte se k návěstidlu signalizující STŮJ. Ten je viditelný v oblasti plánování trasy. Upravte rychlost vlaku tak, abyste nepřekročili brzdný oblouk, a zastavte vlak před tímto návěstidlem.
tut_etcs2_StoppedAtS1_1=Dosáhli jste místa, kde končí oprávnění pokračovat v jízdě. To je vázáno na návěstidlo, které indikuje signál zakazující další jízdu.
tut_etcs2_StoppingBeforeSBLPassingAtOS=Opět se blížíte k místu, kde končí povolení k další jízdě. Tentokrát je to návěstidlo SBL, které signalizuje signál STŮJ z důvodu poruchy v systému řízení vlaků. Přizpůsobte rychlost vlaku tak, abyste mohli zastavit před tímto návěstidlem.
tut_etcs2_StoppedBeforeSBLPassingAtOS=Řídicí systémy vlaku žádné informace o tom, zda je úsek trati před vámi volný. Z tohoto důvodu se další jízda uskuteční v režimu ON SIGHT (Podle rozhledu). V tomto režimu systém kontroluje povolenou rychlost, ale je povinností strojvedoucího zastavit vlak před případnou překážkou. Potvrďte změnu režimu a pokračujte v jízdě rychlostí omezenou na <kmph>20</kmph>.
tut_etcs2_StoppedBeforePassingSubstitudeSignal3=Nyní přepněte do režimu SR (Na odpovědnost strojvedoucího). To provedete stisknutím tlačítka HELP, po kterém následuje EoA - End Of Authority - tedy konec oprávnění k řízení. Poté pokračujte k návěsti- <kmph>20</kmph>, po kterém následuje <kmph>40</kmph> z důvodu jízdy pomocí přivolávací návěsti. Nezapomeňte, že tuto funkci lze spustit pouze tehdy, když vlak stojí.
tut_etcs2_PassedSubstitudeSignal=Další návěstidlo signalizuje signál volno. Je tedy možné vrátit se k jízdě pod dohledem ETCS. Pro ukončení režimu SR (Na odpovědnost strojvedoucího) zvolte na obrazovce MENU a poté START ve vzdálenosti přibližně <meter>150</meter> od návěstidla. Spuštění této funkce je možné, když vlak jede rychlostí nižší než <kmph>20</kmph>.
tut_etcs2_EndScenario=Toto je konec zkušební jízdy na trati. Během tří kol jste se seznámili se základními funkcemi systému v typických i netypických situacích. Pokud máte zájem prozkoumat systém ETCS hlouběji a porozumět všem jeho ikonám a funkcím - pomocí nabídky v levém horním rohu přejděte na podrobnou prezentaci. Nezapomeňte také, že indikace ETCS mají přednost před signalizací návěstidel, pokud návěstidlo nezakazuje další jízdu. Veškeré přechody do režimu Staff Responsible (Na zodpovědnost strojvedoucího) konzultujte s provozním dispečerem.
tut_etcs2_EndScenario2=Pokud však narazíte na problém, se kterým si nevíte rady, najdete na zadní straně stanoviště odpojovač EVC. Jeho použitím se systém ETCS pro daný scénář vyřadí z provozu. Pokud systém nikdy nechcete použít - vypněte jej v možnostech simulace.
tut_etcs2_PassingFirstSpeedLimitDecrease=Věnujte pozornost pravé straně obrazovky DMI. Jedná se o tzv. oblast plánování trasy. V současné době jedete směrem k rychlostnímu limitu <kmph>70</kmph>, který je rovněž vidět v oblasti náhledu. Upravte rychlost vlaku tak, abyste nepřekročili rychlostní limit - ten se plynule sníží na <kmph>70</kmph>. Pomocí tlačítek PLUS a MINUS můžete měnit zvětšení oblasti náhledu, abyste lépe viděli omezení rychlosti před sebou.
tut_etcs2_PassingOpenCrossing=Blížíte se k indikátoru železničního přejezdu. Jeho indikace - dvě oranžová světla informují strojvedoucího, že železniční přejezd může být otevřený! V této mimořádné situaci systém ETCS dočasně omezí rychlost jízdy přes železniční přejezd na <kmph>20</kmph>. Omezení na nulu uvidíte na schématu plánování trasy - je to proto, že musíte být připraveni náhle zastavit vlak před přejezdem, pokud to dopravní situace vyžaduje.
tut_etcs1_EndScenario=Toto je konec zkušební jízdy na trati. Během tří kol jste se seznámili se základními funkcemi systému v typických i netypických situacích. Pokud máte zájem prozkoumat systém ETCS hlouběji a porozumět všem jeho ikonám a funkcím - pomocí nabídky v levém horním rohu přejděte na podrobnou prezentaci. Nezapomeňte také, že indikace ETCS mají přednost před signalizací návěstidel, pokud návěstidlo nezakazuje další jízdu. Veškeré přechody do režimu Staff Responsible (Na zodpovědnost strojvedoucího) konzultujte s provozním dispečerem.
tut_etcs2_StoppedBeforePassingSubstitudeSignal=Zastavili jste vlak před návěstidlem signalizujícím návěst STŮJ. Budete pokračovat v jízdě pomocí přivolávací návěsti. Druhá úroveň ETCS vyžaduje ruční přepnutí do režimu STAFF RESPONSIBILITY (Na odpovědnost strojvedoucího). V tomto režimu nekontroluje návěsti, obsazení kolejí ani rychlost. Strojvedoucí přebírá plnou odpovědnost za řízení vlaku podle indikací traťových návěstí. Přechod do tohoto režimu vyžaduje souhlas výpravčího ve formě písemného rozkazu.
tut_etcs2_ConfirmAcknowledgeFirstTime=Před vámi je hlavní obrazovka řízení. Pod rychloměrem se zobrazí blikající žluté pole - jedná se o požadavek pro potvrzení ETCS. Může se jednat o změnu režimu, změnu úrovně nebo předání určitých ukazatelů souvisejících s bezpečností jízdy. Požadavek potvrdíte klávesou ENTER umístěnou u monitoru nebo tlačítkem {button=Train Driver|ETCS Ack button}.
tut_etcs1_StoppingBeforeSBLPassingAtOS=Opět se blížíte k místu, kde končí povolení k jízdě. Tentokrát je to návěstidlo SBL, které signalizuje návěst STŮJ z důvodu poruchy v systému řízení vlaků. V tomto případě nemají řídicí systémy vlaku žádné informace o tom, zda je úsek trati před vámi volný. Z tohoto důvodu se další jízda uskuteční v režimu ON SIGHT (Podle rozhledu). V tomto režimu systém kontroluje povolenou rychlost, ale je povinností strojvedoucího zastavit vlak před případnou překážkou. Potvrďte změnu režimu a pokračujte v jízdě rychlostí omezenou na <kmph>20</kmph>.
veh_steam_fireman_start_injectors=Pro doplňování vody má parní stroj dva nezávislé vstřikovače: levý s menší kapacitou a pravý s větší kapacitou.
veh_steam_fireman_start=Nacházíte se na stanovišti strojvedoucího. Vpředu je kotel, kolem něj různé přístroje a vzadu tendr na uhlí. Než budete pokračovat ve výuce, chvíli se rozhlížejte.
veh_steam_fireman_start2=Úkolem topiče je starat se o kotel, aby produkoval tolik páry, kolik strojvedoucí potřebuje k jízdě vlaku. Během jízdy vlaku je třeba přikládat uhlí do topeniště, regulovat intenzitu ohně a doplňovat vodu do kotle.
veh_steam_fireman_start_waterlevel=Při spotřebě páry v parním stroji klesá hladina vody v kotli. To ukazují hladinoměry. Pokud je hladina vody příliš nízká, dochází k poškození parní lokomotivy.
veh_steam_bolier_injector_strube1=Spusťte vstřikovač přesunutím rukojeti do polohy sání.
veh_steam_fireman_start_firebox=Uhlí do ohniště se přikládá dvířky topeniště ve spodní části stanoviště.
veh_steam_firebox_open=Otevřete dvířka topeniště.
veh_steam_fireman_start_coal1=Vyjměte uhlí ze zadní části stanoviště strojvedoucího. Kliknutím na zásobník uhlí si vezměte lopatu plnou uhlí.
veh_steam_fireman_start_coal2=Kliknutím na rošt vysypte uhlí do topeniště.
veh_steam_fireman_start_coal3=Nezapomeňte, že příliš silná vrstva uhlí v topeništi hoří hůře!
veh_steam_fireman_start_finish3=Pokud není kotel při chodu parního stroje zásobován vodou, může dojít ke zvýšení tlaku v kotli.
veh_steam_fireman_start_dampers1=Množství přiváděného vzduchu lze regulovat bočními popelovými klapkami. Otevřené klapky oheň zesilují a zavřené tlumí. K jejich ovládání slouží dvě páčky. Jedna je na levé straně (na straně topiče).
veh_steam_fireman_start_dampers2=Druhá je na pravé straně (u strojvedoucího).
veh_steam_fireman_start_finish6=Když tlak stoupne nad přípustnou hodnotu, otevřou se bezpečnostní ventily a přebytečná pára se uvolní do atmosféry.
veh_steam_fireman_start_blower=Pokud lokomotiva nepracuje, lze tah v topeništi zvýšit pomocí dmychadla. Zapněte dmychadlo a uvidíte, jak se zvýší síla ohně v topeništi.
veh_steam_firebox_close=Zavřete dvířka topeniště.
veh_steam_fireman_start_finish1=Všechny vaše činnosti ovlivňují tlak páry v kotli, který lze kontrolovat pomocí manometru v horní části stanoviště strojvedoucího.
veh_steam_fireman_start_finish2=Voda v tendru je velmi studená, proto její přivádění do kotle může způsobit pokles tlaku. Tomu můžete zabránit použitím dmychadla při jízdě s malým výkonem nebo při jízdě na volnoběh.
veh_steam_fireman_start_finish5=Kotel pracuje s určitou setrvačností ohně a se zpožděním při zapalování dalších dávek uhlí. Snažte se předvídat spotřebu páry a podle toho přikládat uhlí do ohniště.
veh_steam_fireman_start_finish7=Za chvíli váš vlak odjede z výchozí stanice.
veh_steam_fireman_start_shovel=Přesun uhlí z tendru do topeniště se provádí ve stoje.
veh_steam_fireman_start_shovel1=Zvedněte lopatu kliknutím na ni.
veh_steam_bolier_injector_strube2=Když vstřikovač nasává vodu, změní se zvuk, který vydává. Přesuňte rukojeť úplně doleva.
veh_steam_bolier_injector_strube3=Vstřikovač vypněte posunutím rukojeti do krajní pravé polohy.
veh_steam_fireman_start_dampers3=Popelové klapky se při jízdě pod parou obvykle nechávají otevřené.
veh_steam_fireman_start_finish4=Kotel má vyšší účinnost, když je oheň slabší. Při provozu na nižší výkon nebo s lehkým vlakem může být vrstva uhlí v ohništi o něco menší. Tuto dobu využijte k dopouštění vody do kotle nebo ke zvýšení tlaku.
Ty2_Cargo_Dialog1_Q_Function=Výběr role
Ty2_Cargo_Dialog1_1_Driver=Strojvedoucí
Ty2_Cargo_Dialog1_2_Fireman=Topič
Ty2_Cargo_Dialog2_1_14Easy=750 t (jednoduché)
Ty2_Cargo_Dialog2_2_20Medium=1050 t (střední)
Ty2_Cargo_1_Welcome=Dnes pojedete nákladním vlakem vedeným lokomotivou Ty2 ze Sosnowiec Dańdówka do Sławkowa.
Ty2_Cargo_Last_station=Toto je poslední stanice výuky. Dojeďte k odjezdovému návěstidlu na konci této trati a dokončete výuku.
veh_steam_fireman_start_shovel2=Odložte lopatu kliknutím na pravou stranu zásobníku uhlí.
Ty2_Cargo_DGW_no_wyjazd_normal=4365, čekáme na volnou trať.
Ty2_Cargo_Dialog3_1_Dark=Tma
Ty2_Cargo_Dialog3_2_Cold=Chladno
Ty2_Cargo_Dialog3_3_Wet=Mokro
Ty2_Cargo_Dialog2_Q_CarsNo=Zvolte hmotnost vlaku (úroveň obtížnosti)
veh_steam_bolier_injector_nathan_open_output=Otevřete přetlakový ventil vstřikovače.
Ty2_Cargo_Dialog2_3_24Hard=1250 t (těžké)
Ty2_Cargo_Tutorial_Skipped=Výuka je vypnutá, nyní se můžete vydat na vlastní pěst.
veh_steam_bolier_injector_nathan_open_water=Otevřete ventil přívodu vody do vstřikovače.
veh_steam_bolier_injector_nathan_open=Otevřete vstřikovač.
veh_steam_bolier_injector_nathan_close_output=Zavřete přetlakový ventil vstřikovače.
Ty2_Cargo_Dialog3_Q_Przeszkadzajka=Vyberte si další obtížnost
veh_steam_bolier_injector_nathan_close_water=Zavřete ventil přívodu vody do vstřikovače.
Ty2_Cargo_Warning_high_inclination2=Za stanicí začíná výrazné stoupání, kde bude strojvedoucí potřebovat dostatek výkonu parního stroje. Ujistěte se, že oheň je dostatečný a na roštu leží dostatek uhlí.
Ty2_Cargo_Finish_saved_coal=Zde výuka končí. Během jejího průběhu parní lokomotiva spálila {0} kg uhlí, což představuje úsporu {1} kg oproti předepsané normě. Chcete-li dosáhnout ještě větší úspory, pokračujte v nácviku techniky ovládání reverzního regulátoru, regulátoru a kotle.
Ty2_Cargo_Finish_well_saved_coal=Zde výuka končí. Během jejího průběhu parní lokomotiva spálila {0} kg uhlí, což představuje úsporu {1} kg oproti předepsané normě. To je velmi dobrý výsledek, ale pokuste se dosáhnout ještě lepšího!
Ty2_Cargo_Warning_high_inclination=S tímto vlakem se blížíte ke značnému stoupání, takže budete potřebovat dostatek výkonu parní lokomotivy. Jeďte rozvážně a vyvarujte se prokluzu kol, abyste překonali stoupání - pomoci vám může pískování. Vaše rychlost může klesnout, ale buďte trpěliví a přesní při řízení.
Ty2_Cargo_2_Welcome=Výukový průvodce vás provede ovládáním parní lokomotivy. Můžete jej kdykoli přeskočit stisknutím tlačítka ZEW.
Ty2_Cargo_3_Welcome=Výukový průvodce vám ukáže, jak se s vlakem pohybovat, a poskytne vám několik tipů k řízení parní lokomotivy.
Ty2_Cargo_Finish_too_much_coal=Zde výuka končí. Během jejího průběhu parní lokomotiva spálila {0} kg uhlí, což je {1} kg nad předepsanou normu. Chcete-li dosáhnout ještě větší úspory, pokračujte v nácviku techniky ovládání reverzního regulátoru, regulátoru a kotle.
veh_steam_fireman_start_fire1=Během jízdy se síla ohně mění. Pára unikající z parních strojů vytváří tah, který rozněcuje oheň.
Ty2_Cargo_DGW_no_wyjazd_slip=4365, počkáme, až bude trať volná. Nechám vás u vjezdového návěstidla, abyste se později mohli bez problémů dostat do kopce na Sławków.
M_Weather=Výběr počasí
Krk_01_ska_KrkSedz_Tun4=Není zač.
Sunny_Summer=Slunečno (Léto)
Rainy_Autumn=Deštivo (Podzim)
Krk_01_ska_KrkSedz_Ready=32804, připraven k odjezdu.
Snowy_Winter=Sníh (Zima)
Krk_01_ska_KrkSedz_Hello=Vítejte ve scénáři na trase SKA2 Kraków - Sędziszów. Připravte se na cestu a vyčkejte na pokyn k posunu na nástupištích.
Krk_01_ska_KrkSedz_Tun3=Díky.
Choose_your_train=Výběr vlaku
StaticNoise=[zzzzkszkksszszzkkkszzzz]
Tutorial_Skipped=Přeskočená výuka
Krk_01_ska_KrkSedz_Roger=Rozumím.
Caller_You=Ty
Caller_Shunter=Posunovač
Caller_Conductor=Vlakvedoucí
Krk_03_ir_KrkOlk_Roger=Rozumím.
Krk_02_ska_SedzKrk_Mi3=Děkuji!
Krk_02_ska_SedzKrk_KG3=Příjem.
Krk_02_ska_SedzKrk_Roger=Rozumím.
Krk_02_ska_SedzKrk_Ready=23815, připraven k odjezdu.
34520_CheckBrakes1=34520, rozumím, jsem připraven.
34520_CheckBrakes2=34520, uvolněte plně brzdy.
34520_CheckBrakes3=34520, zabrzděte.
34520_CheckBrakes4=34520, odbrzděte.
Krk_03_ir_KrkOlk_KG1=Vlak 34520 pro KGB, připraven k posunu.
Krk_03_ir_KrkOlk_KG_Man1=34520, můžete zastavit.
Krk_03_ir_KrkOlk_KG3=34520 pro KGB. Po změně stanoviště jsem připraven.
CarsSelection_BarrelsWithFuel=Vagony s palivem („Cargo DLC“)
Krk_03_ir_KrkOlk_KG6=KGB pro 34520, rozumím, brzy postavíme návěst.
Krk_03_ir_KrkOlk_Tun2=Příjem dobrý.
Krk_03_ir_KrkOlk_Kz0=Kozłów volá vlak 34520.
Krk_03_ir_KrkOlk_Kz0a=34520, příjem.
Krk_03_ir_KrkOlk_Kz0b=Prosím, změňte stanoviště a následně nahlaste připravenost.
Krk_03_ir_KrkOlk_Kz1=34520 pro výpravčího Kozłów, jsem připraven.
Krk_03_ir_KrkOlk_Ready=34520, připraven k odjezdu.
Krk_03_ir_KrkOlk_Tun1=34520 volá výpravčího stanice Tunel, zkouška spojení.
63103_CheckBrakes2=Uvolněte plně brzdy.
63103_CheckBrakes3=63103, zabrzděte.
63103_CheckBrakes4=63103, odbrzděte.
63103_CheckBrakes5=63103, brzdy v pořádku, vlak připraven k odjezdu.
Krk_04_tlk_KatoKrk_Hello=Vítejte ve scénáři TLK Katowice-Kraków. Dnes převezmete vozy z Jelenie Góra od porouchané dieselové jednotky a budete s nimi pokračovat směrem na Krakov. Jděte k náhradní lokomotivě na slepé koleji naproti návěstidlu Katowice. Lokomotivu uveďte do chodu a ohlaste posunovači připravenost k posunu.
Krk_04_tlk_KatoKrk_K1_1=Katovice se hlásí lokomotivě na koleji č. 11a.
Krk_04_tlk_KatoKrk_K1_2=Katovice se hlásí lokomotivě na koleji č. 12a.
Krk_04_tlk_KatoKrk_K1_3=Katovice se hlásí lokomotivě na koleji č. 40.
Krk_04_tlk_KatoKrk_K1_4=Katovice se hlásí lokomotivě na koleji č. 26.
Krk_04_tlk_KatoKrk_K1_5=Katovice se hlásí lokomotivě na koleji č. 200.
23815_CheckBrakes4=23815, odbrzděte.
Krk_04_tlk_KatoKrk_K7=63102 pro výpravčího Katowice, vlak po zkoušce brzd připraven k odjezdu.
Krk_04_tlk_KatoKrk_K8=Katowice pro vlak 63102, rozumím. Odjezd bude zachvíli.
Krk_04_tlk_KatoKrk_Kz4=63102, příjem.
Krk_04_tlk_KatoKrk_Kz6=Rozumím, odklon přes Olkusz. Kdy mohu očekávat odjezd?
Krk_04_tlk_KatoKrk_Kz7=Ihned po odjezdu ED250 do Varšavy.
Krk_04_tlk_KatoKrk_SG1=63102, byla zaveden odklon na Sosnowiec Południowy.
Krk_04_tlk_KatoKrk_JO1=63102, příjem.
Krk_04_tlk_KatoKrk_Koz1=63102, příjem.
Krk_04_tlk_KatoKrk_Koz3=Co zmůžu. Rozumím.
Krk_04_tlk_KatoKrk_Koz13=Děkuji.
Krk_04_tlk_KatoKrk_Mi3=Také děkuji.
Krk_04_tlk_KatoKrk_Roger=Příjem.
Krk_04_tlk_KatoKrk_Ready=63102, odjezd.
Krk_05_tlk_StaKrk_St0=Výpravčí Starzyny volá 73100.
Krk_05_tlk_StaKrk_Hello=Vítejte ve scénáři TLK Starzyny-Kraków. Připravte vlak na odjezd a připravte se k odjezdu směrem k odbočce ve Starzyny.
Krk_05_tlk_StaKrk_St3=Po levé koleji do stanice Kozłów, příjem.
Krk_05_tlk_StaKrk_Koz3=Děkuji, vám též.
Krk_05_tlk_StaKrk_Ready=73101, odjezd.
Krk_06_ic_KrkSedz_Hello=Vítejte v scénáři IC Kraków-Sędziszów. Připravte vlak na odjezd a připravte se k odjezdu směr Kraków Główny.
Krk_06_ic_KrkSedz_Zs2=Pojedete po levé koleji do stanice Niedźwiedź.
Krk_06_ic_KrkSedz_Zs3=Po levé koleji do Niedźwiedź, příjem.
Krk_06_ic_KrkSedz_Tl3=Děkuji.
Krk_06_ic_KrkSedz_Ready=3120, odjezd.
Krk_06_ic_KrkSedz_Tl1=3120 volá Tunel, zkouška spojení po změně kanálu radiostanice.
Krk_06_ic_KrkSedz_Tl2=Tunel pro vlak 3120, kvalita spojení je v pořádku.
Krk_07_eip_KrkWaw_Hello=Vítejte ve scénáři EIP Kraków-Warszawa Wschodnia. Připravte vlak k odjezdu a nahlaste výpravčímu připravenost k posunu.
Krk_07_eip_KrkWaw_KG1=KGA pro vlak 3510.
Krk_07_eip_KrkWaw_KG2=KGA, poslouchám.
Krk_07_eip_KrkWaw_KG6=Rozumím, jsem na cestě.
Krk_07_eip_KrkWaw_KG10=Děkuji.
Krk_07_eip_KrkWaw_KG9=Rozumím, připraven k odjezdu.
Krk_07_eip_KrkWaw_KG8=Stanoviště změněno, vlak připraven k odjezdu.
Krk_07_eip_KrkWaw_Tl2=Výpravčí ve stanici Tunel pro vlak 3510, signál dobrý.
Krk_07_eip_KrkWaw_Sp1=3511 volá výpravčího ve stanici Sprowa, zkouška spojení po změně kanálu radiostanice.
Krk_07_eip_KrkWaw_Sp2=3511, slyším vás jasně a zřetelně.
Krk_07_eip_KrkWaw_Ps1=3510 pro Psary, zkouška spojení po změně kanálu radiostanice.
Krk_07_eip_KrkWaw_Ps2=3510 - Slyším vás jasně a zřetelně, vlaková cesta postavena.
Krk_07_eip_KrkWaw_BR0=Biała Rawska pro vlak 3510, ohlaste se.
Krk_07_eip_KrkWaw_BR1=3510 na příjmu.
Krk_07_eip_KrkWaw_BR3=Po levé koleji do Szeligi, rozumím. Děkuji.
Krk_07_eip_KrkWaw_Gr1=3510 pro výpravčího v Grodzisk, dobré ráno. Zkouška spojení.
Krk_07_eip_KrkWaw_Gr2=Grodzisk pro vlak 3510, příjem. Spojení je dobré.
Krk_07_eip_KrkWaw_Ready=3510, připraven k odjezdu.
Krk_07_eip_KrkWaw_Roger=Rozumím.
Krk_08_eip_WawKrk_Hello=Vítejte ve scénáři EIP Warszawa Wschodnia-Kraków. Připravte vlak k odjezdu a nahlaste výpravčímu připravenost k posunu.
Krk_08_eip_WawKrk_Ready=1310, připraven k odjezdu.
Krk_08_eip_WawKrk_Roger=Příjem.
Krk_08_eip_WawKrk_Wwa2=Wschodnia, příjem.
Krk_08_eip_WawKrk_WC1=Warszawa Centralna volá vlak 1310.
Krk_08_eip_WawKrk_WC2=Centralna, příjem.
Krk_08_eip_WawKrk_Kr2=1310 - Slyším vás dobře.
Krk_08_eip_WawKrk_St1=1310 na příjmu.
Krk_08_eip_WawKrk_St3=Rozumím.
Krk_02_ska_SedzKrk_KG0=23815 pro KGB.
Krk_08_eip_WawKrk_Str1=1310 volá Starzyny, zkouška spojení.
Krk_08_eip_WawKrk_Str2=1310, slyším vás jasně a zřetelně.
Krk_08_eip_WawKrk_Koz1=1310 volá Kozłów, zkouška spojení.
Krk_08_eip_WawKrk_Koz2=Dobré ráno 1310, slyším vás jasně a zřetelně.
Krk_08_eip_WawKrk_Mi1=1310 volá Miechów, zkouška spojení.
Krk_08_eip_WawKrk_Mi2=1310, zkouška úspěšná.
Krk_07_eip_KrkWaw_Tl1=Vlak 3510 volá výpravčího ve stanici Tunel, zkouška spojení.
23815_CheckBrakes2=23815, uvolněte plně brzdy.
Krk_09_tow_Krk_Hello=Vítejte v krakovském scénáři s nákladním vlakem. Vaším úkolem bude přepravit vagony s palivem ze stanice Kraków Główny Towarowy do stanice Sędziszów. Nastavte směr do Krakova a ohlaste se výpravčímu.
Krk_02_ska_SedzKrk_KG1=23815 příjem.
Krk_09_tow_Krk_KPm2=Rozumím. Do Batowic po levé koleji.
Krk_09_tow_Krk_Roger=Rozumím.
324040_CheckBrakes3=324040, zabrzděte.
Krk_02_ska_SedzKrk_Hello=Vítejte ve scénáři Sędziszów-Kraków na trati SKA2. Připravte se na cestu a nahlaste připravenost posunovači pro zkoušku brzd.
324040_CheckBrakes4=324040, odbrzděte.
Krk_02_ska_SedzKrk_KGdep=34102, připraven k odjezdu.
324040_CheckBrakes5=324040, brzdy v pořádku, vlak připraven k odjezdu.
Krk_02_ska_SedzKrk_KG_M2=23815, můžete zastavit a změnit stanoviště.
23815_CheckBrakes1=23815, rozumím. Jsem na pozici.
23815_CheckBrakes3=23815, zabrzděte.
Krk_03_ir_KrkOlk_KG_Man2=34520, nyní můžete zastavit. Nahlaste se, až budete připraven.
Krk_03_ir_KrkOlk_KG5=34520 pro KGB. Připraven k odjezdu.
CarsSelection_PlatformsWithContainers=Plošinové vozy s kontejnery
Choose_train_cars=Zvolte vagony
324040_CheckBrakes2=324040, uvolněte plně brzdy.
Krk_08_eip_WawKrk_St0=Strzałki pro vlak 1310, ohlaste se
Krk_03_ir_KrkOlk_Hello=Vítejte ve scénáři interregio Kraków-Olkusz. Připravte se na odjezd a nahlaste připravenost posunovači ke kontrole brzd.
Krk_04_tlk_KatoKrk_Kz5=Obdržel jsem informaci, že Jaworzno je neprůjezdné kvůli podemletí náspu a budete muset jet odklonem. Výpravčí nařídil odklon přes Olkusz s odbočkou na Kozlow. Další zastávka v Szopienicích - přípoj na náhradní autobus. Podrobnosti obdržíte v novém jízdním řádu a v písemném rozkazu od výpravčího.
Krk_09_tow_Krk_Tl1=324040 volá Tunel, zkouška spojení po změně kanálu radiostanice.
Krk_03_ir_KrkOlk_Start1=34520 pro posunovače, jsme připraveni ke kontrole brzd.
34520_CheckBrakes5=34520, brzdy ok, vše v pořádku. Můžete ohlásit připravenost.
Krk_03_ir_KrkOlk_Kz2=34520 rozumím. Postavím cestu jakmile se mi uvolní blok.
63103_CheckBrakes1=63103 pro posunovače, vlak připraven ke kontrole brzd.
Krk_04_tlk_KatoKrk_Kz0=Výpravčí stanice Zawodzie volá vlak 63102.
Krk_04_tlk_KatoKrk_O4=Rozumím, rozsvítím přivolávací návěst na kolej č. 2.
Caller_Auditor=Posunovač
Krk_01_ska_KrkSedz_Tun2=Tunel pro vlak 32804, slyším jasně a zřetelně.
Krk_04_tlk_KatoKrk_Koz11=63103 pro výpravčího Kozłów, jsem připraven k odjezdu směr Kraków.
Krk_04_tlk_KatoKrk_K2=Katovice příjem.
Krk_04_tlk_KatoKrk_K3=Lokomotiva nahozena a připravena pro posun k nástupištím.
Krk_04_tlk_KatoKrk_K4=Rozumím, posun povolen na návěsti 22. Posunovač vás bude informovat, kdy můžete zastavit.
Krk_04_tlk_KatoKrk_K4_4=Rozumím, pojedeme po koleji č. 10, poté změníme směr a projedeme návěstidlo 22. Posunovač vás bude informovat, až budete moct zastavit.
Krk_04_tlk_KatoKrk_K4_5=Rozumím... počkat, 200? Wacku, chcete jet do Krakova v parní lokomotivě? Ok tedy... jedu k seřazovacímu návěstidlu 22.
Krk_04_tlk_KatoKrk_K6=Lehká lokomotivo, návěst k nástupišti rozsvícena. Někdo vám po spražení donese vlakové dokumenty.
Krk_04_tlk_KatoKrk_Kz1=63102, příjem.
Krk_04_tlk_KatoKrk_Kz2=Dočasně odjezd nebude povolen.
Krk_04_tlk_KatoKrk_Kz3=Zawodzie pro vlak 63102, ohlaste se.
Krk_04_tlk_KatoKrk_SPł1=63102 pro Sosnowiec Południowy, zkouška spojení.
Krk_04_tlk_KatoKrk_Dra1=63102 volá Dorota, zkouška spojení.
Krk_04_tlk_KatoKrk_Dra2=Dorota pro vlak 63102, slyším vás dobře.
Krk_04_tlk_KatoKrk_DWG1=63102 pro Dąbrowa Górnicza Wschodnia, zkouška spojení.
Krk_04_tlk_KatoKrk_DWG2=63102, slyším vás jasně a zřetelně. Musíte chvíli vyčkat, než přijede nákladní vlak.
Krk_04_tlk_KatoKrk_Bo0=63102 volá Bukowno.
Krk_04_tlk_KatoKrk_Bo1=63102, příjem.
Krk_04_tlk_KatoKrk_Bo3=Rozumím, po levé koleji pomocí přivolávací návěsti. Můžete postavit cestu.
Krk_04_tlk_KatoKrk_Bo4=63102, přivolávací návěst pro jízdu po levé koleji rozsvícena.
Krk_04_tlk_KatoKrk_O1=63102 volá Olkusz.
Krk_04_tlk_KatoKrk_O2=Olkusz pro vlak 63102, příjem.
Krk_04_tlk_KatoKrk_O3=Čekáme na vjezdu SzN1.
Krk_04_tlk_KatoKrk_JO0=63102 volá výpravčího v Jaroszowiec.
Krk_04_tlk_KatoKrk_JO2=Pojedeme kolem poškozeného trolejového vedení. Prosím, upozorněte na sebe houkačkou, až budete u konce nástupiště - Četa opravářů na kolejích.
Krk_04_tlk_KatoKrk_Koz0=63102 ohlaste se výpravčímu ve stanici Kozłów.
Krk_04_tlk_KatoKrk_Koz4=Lokomotiva 63102 pro Kozłów, jsem připraven k jízdě.
Krk_04_tlk_KatoKrk_Koz6=63102 pro výpravčího Kozłów, jsem u návěstidla 6 připraven k posunu.
Krk_04_tlk_KatoKrk_Koz8=Lehká lokomotiva pro Kozłów, jsem připraven k posunu u návěstidla 26.
Krk_04_tlk_KatoKrk_Koz9=Posun povolen na vaši kolej s vlakem.
Krk_04_tlk_KatoKrk_Koz12=63102, příjem, rozsvítím vám návěst.
Krk_04_tlk_KatoKrk_Mi1=63103 volá Miechów, zkouška spojení.
Krk_04_tlk_KatoKrk_Mi2=Miechów pro 63103, slyším vás dobře.
Krk_04_tlk_KatoKrk_Koz10=Posunovač pro vlak 63103, vlak spřažen, jsme připraveni ke zkoušce brzd.
Krk_04_tlk_KatoKrk_K5=Máme lehkou lokomotivu v Katovicích, můžete zastavit a změnit směr.
Krk_05_tlk_StaKrk_St1=73100, příjem.
Krk_05_tlk_StaKrk_St2=Pojedete po levé koleji do Kozłówa. Pendolino vás předjede po správné koleji.
Krk_05_tlk_StaKrk_Koz1=73100 volá Kozłów, zkouška spojení.
Krk_05_tlk_StaKrk_Koz2=Kozłów pro vlak 73100, slyším vás jasně a zřetelně.
Krk_05_tlk_StaKrk_Mi1=73101 pro Miechów , zkouška spojení.
Krk_05_tlk_StaKrk_Mi2=Miechów příjem, zvuk ok.
Krk_05_tlk_StaKrk_Mi3=Rozumím, díky. Miechów, také vás dobře slyším.
Krk_06_ic_KrkSedz_Zs0=3120, ohlaste se výpravčímu Zastów.
Krk_06_ic_KrkSedz_Zs1=Jsem na příjmu.
Krk_07_eip_KrkWaw_KG3=ED250-018 číslo 3510, strojvedoucí Pawlak, hlásím se u návěstidla 211 na jižní straně.
Krk_07_eip_KrkWaw_KG4=Jsem Kargul, rozumím. Poslouchej - Rozsvítím ti návěst 315, nejdříve nechám projet osobní vlak.
Krk_07_eip_KrkWaw_KG5=3150, vlaková cesta k nástupiště po koleji 12 postavena.
Krk_07_eip_KrkWaw_KG7=3510 pro výpravčího KGB, jaká je situace?
Krk_07_eip_KrkWaw_BR2=Do Szeligi po levé koleji.
Krk_08_eip_WawKrk_Wwa1=Wschodnia, ohlaste se na koleji 18.
Krk_08_eip_WawKrk_Wwa5=Wschodnia, stojím u návěstidla K10, jsem připraven.
Krk_08_eip_WawKrk_Wwa4=Rozumím. Pojedete na kolej 10 a na druhém stanovišti pojedete zpět na kolej 70.
Krk_08_eip_WawKrk_Wwa6=Postavím vám návěst na kolej č. 70 - je obsazená. Ujistěte se, že druhou jednotku nenabouráte. Ozvěte se mi, až dojde k spřažení.
Krk_08_eip_WawKrk_Wwa7=Wschodnia, dvě ED250 spřažena na koleji 70, jsem připraven k jízdě na nástupiště jako 1310.
Krk_08_eip_WawKrk_Wwa8=Rozumím, rozsvítím vám návěst.
Krk_08_eip_WawKrk_WC4=Naštěstí nic vážného - chyba požárního senzoru. S1a by brzy měla zhasnout - následně můžete normálně pokračovat v jízdě.
Krk_08_eip_WawKrk_Kr1=1310 pro výpravčího Korytów, jaká je kvalita příjmu po změně kanálu radiostanice?.
Krk_08_eip_WawKrk_St2=Máme zde problém s návěstidlem, vjezd bude povolen po obdržení psaného příkazu S. Prosím, ohlaste se, až budete připraven.
Krk_08_eip_WawKrk_St4=1310 pro Strzałki, očekávám rozkaz S.
Krk_02_ska_SedzKrk_Mi1=23815 pro výpravčího Miechów, zkouška spojení.
Krk_08_eip_WawKrk_St5=Písemný rozkaz S číslo 7 pro vlak 1310, dnešní datum. Druhá část: Dovoluji vlaku projet vjezdovým návěstidlem B - jako Bartoloměj, který ukazuje návěst „Stůj“. Zbytek je vynechán . Stanice Strzałki ( post. St), čas 8:15, výpravčí Kowalski.
Krk_08_eip_WawKrk_St7=Příkaz v pořádku. Můžete pokračovat v cestě.
Krk_08_eip_WawKrk_WC3=Stojím pod dvojitou červenou SBL před tunelem napříč městem, co se děje?
Krk_08_eip_WawKrk_Wwa3=Lokomotiva je nahozena a připravena k posunu.
Krk_04_tlk_KatoKrk_Koz5=Dobře, jdeme na to. Projedu seřazovací návěst č. 4 a následně změním stanoviště.
Krk_01_ska_KrkSedz_Krk0=32804, posun dovolen na kolej 3.
Krk_01_ska_KrkSedz_Sd1=32804, posun dovolen na 302.
23815_CheckBrakes5=23815, brzdy ok, vše v pořádku. Můžete ohlásit připravenost.
Krk_09_tow_Krk_KGB1=336020 se hlásí KGB u vjezdu.
Krk_09_tow_Krk_KGB2=336020, postavil jsem cestu k návěstidlu L. Prosím, ohlaste se KGA až budete u návěstidla.
Krk_09_tow_Krk_KGB3=Rozumím, jedu k návěstidlu L, díky.
Krk_09_tow_Krk_KGA1=336020 pro KGA, stojím u návěstidla L, připraven k posunu.
Krk_09_tow_Krk_KGA2=336020, dobré ráno. Rozsvítím návěst na kolej 110. Posunovač již na vás čeká.
Krk_09_tow_Krk_KGA3=Kolej 110, díky!
Krk_09_tow_Krk_KGA_Rev=Posunovač pro vlak 324040.
Krk_09_tow_Krk_KGA4=334020 pro KGA, připraven k odjezdu. 3200 t. Strojvedoucí Balcerek.
Krk_09_tow_Krk_KGA5=324040, odjezd směr Prezdieście, budeme mít krátkou přestávku, kde počkáme na osobní vlak a poté budeme pokračovat.
Krk_09_tow_Krk_KPm1=324040, do Batowic po levé koleji. Musíme nechat po správné koleji projet osobní vlak.
Krk_09_tow_Krk_Bt1=324040 ve stanici Batowice pojedete na vedlejší kolej. EMU projede a následně budeme pokračovat.
Krk_09_tow_Krk_Sm0=324040 ve Słomniki pojedete na vedlejší kolej, za vámi je osobní vlak.
Krk_09_tow_Krk_Tl2=Tunel pro 324040, spojení ok.
Krk_09_tow_Krk_Sd0=324040 můžete zastavit ve stanici Sędziszów. Odpřažte vlak a nechte lokomotivu na koleji č. 53.
324040_CheckBrakes1=324040, zde posunovač, jsme připraveni ke kontrole brzd.
Krk_02_ska_SedzKrk_Start1=Posunovač pro vlak 23815, jsme připraveni na zkoušku brzd.
Krk_02_ska_SedzKrk_Sd1=23815 pro Sędziszów, jsem připraven k jízdě k nástupišti.
Krk_02_ska_SedzKrk_Sd2=Sędziszów rozumím, za chvíli rozsvítím návěst.
Krk_02_ska_SedzKrk_Mi2=Miechów příjem, slyším dobře.
Krk_02_ska_SedzKrk_KG2=U vjezdu je třeba chvíli počkat, protože tudy projíždí vlak do Mydlniki.
Krk_02_ska_SedzKrk_KG4=23815 vjezd povolen. Po změně stanoviště jízda na kolej č. 7.
Krk_02_ska_SedzKrk_KG_M1=23815, jízda na kolej č. 7, posun povolen směr Płaszów. Dám vám vědět vysílačkou kdy můžete zastavit.
Krk_01_ska_KrkSedz_Tun1=32804 volá výpravčího ve stanici Tunel, zkouška spojení po změně kanálu radiostanice.
Krk_04_tlk_KatoKrk_SPł2=63102, slyším vás jasně a zřetelně. Za chvíli se vám postavím cestu do Dańdówky.
Krk_04_tlk_KatoKrk_Bo2=Pomocí přivolávací návěsti pojedete do Olkusz po levé koleji. Správná kolej je v současné době uzavřena z důvodu nehody na železničním přejezdu na 48 km. Na železničním přejezdu jeďte prosím maximální rychlostí 20 km/h a upozorněte na sebe pomocí houkačky.
Krk_04_tlk_KatoKrk_Koz2=Pěkně jste se zatoulal na server! Vjezdová návěst k nástupišti rozsvícena. Prosím, odpřažte se od zbytku vlaku a hlaste připravenost k posunu.
Krk_08_eip_WawKrk_St6=Opakuji příkaz: Písemný rozkaz S číslo 7 pro vlak 1310, dnešní datum. Druhá část: Dovoluji vlaku projet vjezdovým návěstidlem B - jako Bartoloměj, který ukazuje návěst „Stůj“. Zbytek je vynechán . Stanice Strzałki (post. St), čas 8:15, výpravčí Kowalski. Strojvedoucí Wróbel.
Krk_04_tlk_KatoKrk_Koz7=Dobře, z koleje č. 3 přejezd na kolej č. 3a, ale pozor, kolej není zcela průjezdná. Pak prosím znovu přesedněte na druhé stanoviště.
Krk_03_ir_KrkOlk_KG2=34520, jízda k seřaďovací návěsti 308. Poté, po změně stanoviště jízda na kolej č. 2. Za chvíli rozsvítím návěst.
Rozpinamy=Odpřažení
Krk_03_ir_KrkOlk_KG4=34520, příjem. Postavím posunovou cestu na druhou kolej.
Scenario_10_Carg_GrPr_Pr8=Posunovací návěstidlo číslo 52, přijímám.
Scenario_10_Carg_GrPr_Pr1=912210 na příjmu.
Scenario_10_Carg_GrPr_Gr0=Grodzisk pro 192349.
Scenario_10_Carg_GrPr_CheckBrakes1=192349, posunovač rozumí.
Scenario_10_Carg_GrPr_Gr1=192349 na příjmu.
Scenario_10_Carg_GrPr_CheckBrakes3=192349, zabrzděte.
Scenario_10_Carg_GrPr_Gr3=Rozumím.
Scenario_10_Carg_GrPr_Pr3=Rozumím
Scenario_10_Carg_GrPr_Pr10=Obsazená kolej 13, rozumím.
Scenario_10_Carg_GrPr_CheckBrakes4=192349, odbrzděte.
Scenario_10_Carg_GrPr_CheckBrakes2=Odbrzděte.
Scenario_10_Carg_GrPr_Hello=Vítejte ve scénáři intermodální nákladní dopravy. Dnes povezete prázdné plošinové vozy do Pruszkówa, a následně pojedete nazpět s naloženými vozy. Připravte si vlak a vydejte se směrem do stanice Grodzisk Mazowiecki.
Scenario_10_Carg_GrPr_Pr2=Nechte vozy na koleji 7 - ujistěte se prosím, že zadní část vlaku nepřesahuje návěstidlo. Následně se připravte k posunu. Vozy čekají na koleji 13.
Scenario_10_Carg_GrPr_Pr5=Rozumím, pojedete na kolej 1b za posunovací návěstidlo číslo 27.
Scenario_10_Carg_GrPr_Pr6=Za posunovací návěstidlo číslo 27, rozumím.
Scenario_10_Carg_GrPr_CheckBrakes0=192349 pro posunovače, vlak je připraven ke kontrole brzd.
Scenario_10_Carg_GrPr_CheckBrakes5=192349, brzdy v pořádku, vlak je připraven k odjezdu.
Scenario_10_Carg_GrPr_Pr12=Pruszków rozumí, za moment vám postavím vlakovou cestu.
Scenario_10_Carg_GrPr_Gr2=Budete na chvilku zastaveni na koleji 11 - projede expresní vlak.
Scenario_10_Carg_GrPr_Pr0=912210, ohlaste se do Pruszkówa.
Scenario_10_Carg_GrPr_Pr4=Pruszków, lokomotiva z vlaku 912210 je připravena k posunu.
Scenario_10_Carg_GrPr_Pr7=Strojvedoucí, můžete změnit směr jízdy. Jeďte po koleji 11 k posunovacímu návěstidlu číslo 52.
Scenario_10_Carg_GrPr_Pr11=Pruszków, 192349 je připraven k odjezdu.
Scenario_10_Carg_GrPr_Pr9=Strojvedoucí, to stačí. Změňte směr jízdy - pojedete na obsazenou kolej 13. Zapřáhněte vozy, proveďte kontrolu brzd a ohlaste připravenost.
Scenario_10_Carg_GrPr_Decouple=Decouple locomotive from wagons.
