drive_to_platform=Wait for the white light to appear on the semaphore, that will allow you to drive towards the platform.
startup_message=Welcome to SimRail demo. You're at the Dąbrowa Górnicza Ząbkowice station.
departure=40665, ready for departure.
mission_finished=Congratulations, mission finished!
substitute_signal=Dąbrowa Górnicza, 40665, requesting permission to enter the station.
obey_train=Drive train as specified in timetable
veh_reset_vigilance_system=Use button, or a {button=Train Driver|Alerter}, to reset CA/SHP security system. These system will regularly check your alertness during driving.
veh_enable_battery=Great. Now switch on the battery, and then close the cover.
veh_turn_on_radio=Now, turn on the radiotelephone. It will allow you to communicate with the dispatcher during the entire journey.
veh_activate_cab=Activate the cab, by turning the switch clockwise to first position.
veh_raise_pantograph=Our vehicle is powered by electricity from overhead contact line system, so it is necessary to lift the pantograph.
veh_turn_on_breaker=Now, close the quick circuit breaker
veh_wait_for_breaker=Wait for quick circuit breaker to close, and also wait for the converter and compressor to start. The correct operation of these devices is necessary, for example to supply the braking system of the train.
veh_set_dir_forward=Now, set the forward direction.
veh_set_brake_drive=Move the brake lever, to the drive position.
veh_hold_pipe_unlock=Hold down the main brake unlock button.
veh_close_doors=Disable the ability to open the doors, by turning the switch to the correct position.
veh_release_spring=Now we need to release the parking brake.
veh_push_main_to_drive=Push the throttle forward to accelerate. You can use the {button=Train Driver|Increase Throttle}. Control the throttle not to exceed <kmph>25</kmph> speed limit.
veh_use_zew=Use the call button on your radiotelephone, to confirm your the readiness to the train dispatcher.
veh_set_main_handle_to_brake=Move the lever backwards, or use the {button=Train Driver|Decrease Throttle} key, to brake.
veh_engage_spring=Engage spring brake.
veh_allow_doors=Allow the passengers to open the doors by rotating the switch to the correct side.
veh_wait_for_pantograph=Wait for pantograph contact.
veh_raise_flap=First we have to start by preparing the train. Walk towards the train and lift the cover panel next to the entrance doors.
veh_lower_flap=Close the cover.
veh_set_lights=Turn the headlights to the drive position.
veh_dim_lights=During the day, you can dim them to not blind the other trains.
use_zew_dabrowa=Use the call button on the radio, to call the dispatcher.
finish_tutorial=Wait until the departure time, close the doors after the train manager is ready, and ride the train according to the timetable.
mozna_wjez=40665, clear to approach the platform.
dabrowa_zast=40665, approach to Dąbrowa Górnicza on permissive signal on track number 1.
veh_enter_cab=It's time to enter the cabin, use the {button=In-Game Global Actions|Cabin camera} key.
finish_tutorial2=You can see the approximate semaphore indications and upcoming speed limits, on the top right corner of the screen.
finish_tutorial3=Your speedometer will show you the set power, current speed limit, and current brake power.
finish_tutorial4=Your train stops at every station and train stop. Pay close attention to indicators and semaphores, also pay attention to dispatcher commands.
wjazd_bedzin=40665, proceed to track number 2 at Będzin station.
zastepczy_dabrowa_fin=The substitute signal allows for entry in emergency situations, at the speed of up to <kmph>40</kmph>.
ready_platform=Ząbkowice, 40665 ready to approach the platforms.
drive_train_relation=Today you will run passenger train 40665 on the section Dąbrowa Górnicza Ząbkowice - Będzin. You will use the 22WE EMU to operate it.
bedzin_prosze_wjazd=Będzin, 40665, requesting permission to enter the station.
veh_push_main_to_drive_normal=Push the throttle forward to accelerate.
can_speed_up=After leaving the station, you can accelerate to the scheduled speed.
approaching_stop_caution=You are approaching the stop. Remember, that the train needs a long distance to stop. After stopping, give permissions to open the doors.
approaching_stop_next=You are approaching the next stop.
next_signal_stop_caution=The visible semaphore indicates that the next semaphore is displaying the stop signal. Drive carefully.
tutorial_end=This is the end of tutorial. Continue driving the train to Będzin. Good luck!
veh_push_main_to_neutral=The lever is in braking position. Push it forward.
use_zew_bedzin=Use ZEW button on the radio, to call traffic dispatcher.
_M3_veh_enable_battery=Turn on the battery and activate the drivers seat with the switch on the rear wall of the cabin.
_M3_veh_activate_cab=Activate the cab, by turning the switch clockwise.
_M3_veh_release_spring=Before we will be able to go, we need to release the parking brake. This button is placed just behind you on the rear wall of the cabin.
_M3_veh_push_main_to_drive=Move the lever forward, to apply power and go.
_M3_veh_enter_cab=To enter the locomotive, approach it and click on the door or press {button=In-Game Global Actions|Cabin camera}.
start_1=Welcome to the prologue of SimRail - The Railway Simulator. You are in the heart of Upper Silesia (located in the south of Poland) - the most industrialized part of the country. The coal mined in this region has fed many power plants for decades, and the steel produced in local steel mills was used as the building material for many facilities.
start_2=In front of you, you can see a Traxx locomotive with a freight train with coal for one of the power plants in eastern Poland. You will lead it on the section from the "Staszic" coal mine in Katowice to the Sosnowiec Dańdówka station. Perform your task carefully and admire the industrial landscape.
radio_brake_test_done=414018 okay, all brakes are good to go. Thank you.
radio_brake_test_engage=414018, brake.
radio_brake_test_release=414018, unbrake.
radio_departure_2=414018 good radio. Ready for train data.
radio_departure_4=Understood, my name is Ferrant, readiness number 27. Stand by for signal indication.
radio_departure_1=Train 414018, Staszic Coal Mine Dispatcher, radio check.
radio_departure_3=I have 25 cars, 2000 tons, length of 370 meters, one locomotive E186-134, driver Stephenson, ready to depart.
radio_staszic_1=414018 to Staszic odgałęźny, requesting entry.
radio_staszic_2=Hello, you will enter on substitute signal due to turnout fault. You will be operating on the left hand track to KMB.
radio_staszic_3=Thank you, I will proceed upon substitute signal to KMB on the left track.
radio_kmb_1=KMB to 414018.
radio_kmb_2=414018, answering.
radio_kmb_3=I will send you to Stawiska on the left hand track.
radio_kmb_4=Understood, to Stawiska on left hand track.
radio_dandowka_1=Sosnowiec Dańdówka to 414018.
radio_dandowka_2=414018, answering.
radio_dandowka_3=In Sosnowiec Dańdówka, you will go on track 6, and then you will wait until the full release of the SimRail. Don't forget to add SimRail to your wishilst on Steam.\nSee you soon.
veh_set_brake_release=Move the brake lever to the drive position.
veh_set_brake_engage=Move the brake lever to the brake position.
veh_release_local_brake=Hold the support brake lever in the release position.
veh_set_lights_normal=In the moment we'll move from the left track to the right track, so we need to turn the headlight program back to 0 position. (UIC train head mark)
veh_set_lights_reverse=Set the headlight switch to the 5th position, indicating signal Pc2. The switch is located on the rear wall of the cabin. We use this setting of the headlight during every drive on the left track.
brake_test_start=Now the train brake test will take place. The auditor will check if all cars have working brakes. Follow his instructions via radio.
use_zew=Use the call button on the radio, to call the dispatcher.
veh_sit=To sit on the driver's seat, press on it.
veh_leave=Press on your chair, or use the {button=In-Game Global Actions|Stand up / sit down} key to get up.
_M1_veh_enter_cab=It's time to enter the cabin, use the {button=In-Game Global Actions|Cabin camera} key, or press the door to enter the passenger section.
veh_wait_brake_release=It may take a long time to loosen up the brakes. To speed this up, you can hold the lever in the filling position with increased cross-section.
_M4_Start_pass_veh_from_to=Today you will drive passenger train from Katowice to Warszawa Wschodnia. Begin with checking radio connectivity with dispatcher.
Check_train_radio={L} to {T}, radio check.
Rec_loudnclear=This is {L}, I read you loud and clear.
Ready_2_go={L}, {T} is ready.
Thanku_semaph=Thank you, wait for signal.
Ready_dep={T} ready for departure.
Req_entr={T} to {L}, requesting entry.
Req_exit={T} to {L}, requesting exit.
Entrance_on_subst_on_line_no2=Entry will happen on subsidiary signal onto track no. 2 due to malfunction.
Copy=Understood.
Report_2_station2=Train {T}, please report to station {L}.
Reporting=Reporting.
Further_ride_on_L_no1={T}, further ride will happen on left track no. 1.
Go2_L_track=To {L} on the left track.
Entrance_given=Entry signal for train {T} is posted.
Rec_hearu_well=Receiving {T}, I read you loud and clear.
_M5_Start_pass_veh_from_to=Today you will drive passenger train from Warszawa Wschodnia to Katowice. Begin with checking radio connectivity with dispatcher.
Further_ride_on_L_no2={T}, further ride will happen on left track no. 2.
_M6_Start_pass_veh_from_to=Today you will drive passenger train from Sędziszów to Katowice. Begin with checking radio connectivity with dispatcher.
Exit_on_subst_on_line_no1=Exit will happen on subsidiary signal onto track no. 1 due to malfunction.
_M7_Start_pass_veh_from_to=Today you will drive passenger train from Katowice to Sędziszów. Begin with checking radio connectivity with dispatcher.
_M8_Start_pass_veh_from_to=Today you will drive passenger train from Warszawa Wschodnia to Katowice. Begin with checking radio connectivity with dispatcher.
Entrance_on_subst_on_line_no1=Entry will happen on subsidiary signal onto track no. 1 due to malfunction.
Exit_on_subst_on_line_no2=Exit will happen on subsidiary signal onto track no. 2 due to malfunction.
_M13_Start_pass_veh_from_to=Today you will drive passenger train from Katowice to Zawiercie. Begin with checking radio connectivity with dispatcher.
_M12_Start_pass_veh_from_to=Today you will drive passenger train from Zawiercie to Katowice. Begin with checking radio connectivity with dispatcher.
_M12_veh_enter_cab=To enter the locomotive, approach it and click on the door or press {button=In-Game Global Actions|Cabin camera} on the keyboard.
veh_eu_1=Move to the cabin A.
veh_eu_2=Move to the cabin B.
veh_eu_3=Parking brake is active. Release it using handle on the rear wall of the cabin.
veh_eu_4=Open the cover on the left side of the panel and move battery enable switch upwards.
veh_eu_5=Turn the key clockwise to activate the cabin.
veh_eu_6=Before acknowledging vigilance system tests, move reverser handle into forward or reverse position.
veh_eu_7=Vigilance system applied emergency brake.
veh_eu_8=Acknowledge vigilance system.
veh_eu_9=Move drive handle to zero position.
veh_eu_10=Move shunting handle to zero position.
veh_eu_11=Differential relay breaker is active.
veh_eu_12=The traction overload breaker is active. The maximum starting current has been exceeded.
veh_eu_13=Compressor overload breaker is active. This might be caused by enabling it too early.
veh_eu_14=Use differential relay breaker reset button.
veh_eu_15=Use traction motor overload relay breaker reset button.
veh_eu_16=Use compressor overload relay breaker reset button.
veh_eu_17=Raise the pantograph.
veh_eu_18=Wait for the voltage to appear.
veh_eu_19=Enable the circuit-breaker.
veh_eu_20=Enable converter.
veh_eu_21=Enable compressor.
veh_eu_22=Disable converter.
veh_eu_23=Disable compressor.
veh_eu_24=Wait for charging current to stabilize.
veh_eu_25=Wait for the main tank to fill.
veh_eu_26=Release auxiliary brake, pushing its handle forward.
veh_eu_27=Enable radio and set desired channel.
veh_eu_28=Move train brake handle into driving or charging position.
veh_eu_29=Move train brake handle into driving position.
veh_eu_30=Move train brake handle into braking position.
veh_eu_31=Train brake handle is in cut-off position.
veh_eu_32=Train brake handle is in braking position.
veh_eu_33=Hold brake releaser button to charge the main line.
veh_eu_34=Pull train brake handle towards you, to apply braking force.
veh_eu_35=Leaving train brake handle in the charging position for long time, might cause overcharging the main line.
veh_eu_36=Move reverser into forward position.
veh_eu_37=To close line contactors, move drive handle to the first position.
veh_eu_38=To brake, first move shunting and drive handle to the zero position.
veh_eu_39=Take care to not exceed maximum of 600 Amperes.
veh_eu_40=Successively increase position of the drive handle.
veh_eu_41=Drive handle is now on non-resistant position, this is appropriate position for long-distance driving. You can also use shunting handle to increase the power.
veh_eu_42=Avoid long-distance driving on resistant positions.
veh_eu_43=It's not possible to use motor shunting on resistant positions.
veh_battery_cabin=Turn on the battery and activate the cabin by turning switch clockwise.
veh_control_circuits=Turn on control circuits.
veh_battery=Turn on the battery.
_M11_Start_pass_veh_from_to=Today you will drive cargo train from Sędziszów to Katowice Muchowiec Staszic. Begin with checking radio connectivity with dispatcher.
veh_set_lights_shunt=Set headlights to  shunting configuration. Single light on the right side. (Tb1)
veh_brake_knorr_maintaining=To apply braking force, pull train brake handle to brake position. To release brakes, push train brake handle to riding position.
veh_steam_reverser_decrease_too_much_steam=Steam consumption is too high, decrease position reverser or regulator.
veh_steam_reverser_tutorial_1=Reverser is used to both setting the direction of motion and how much steam flows to the cylinders. Higher cuttoff means more tractive effort and steam consumption and lower economy.
veh_steam_reverser_tutorial_2=Cutoff is a percentage ratio of pistion motion, when the cylinder is filled with steam, e.g. for 60% it means that during 60% od stroke the steam flows and during another 40% the steam expandes using its internal energy. For typical steam engines minimal cutoff for driving is 20%. Now you will make your first move with reverser.
veh_steam_reverser_full_front_tutorial=Move reverser into full cutoff to front direction. Before every start one need to set it like that to have maximal tractive effort, independent from positions of pistons and rods, which can be in dead positions.
veh_steam_reverser_full_front=Set reverser to full cutoff in front direction.
veh_steam_reverser_full_back=Set reverser to full cutoff in reverse direction.
veh_brake_knorr_release=Move train brake handle to driving position for releasing the brakes.
veh_brake_knorr_brake=Move train brake handle into braking position.
veh_brake_knorr_braking=Braking force is increasing. You can push handle back to maintain brake force.
veh_steam_reverser_to_zero=Reduce cutoff to zero.
veh_steam_reverser_decrease=Reduce cutoff a bit.
veh_steam_reverser_decrease_ty2_operating_range=Reduce cuttoff below 50% to go into normal operating range.
veh_steam_reverser_ty2_operating_range=Maintain cutoff between 20% to 50%. If the tractive effort is still too high, decrease or close regulator.
veh_steam_reverser_increase=Increase cutoff a bit.
veh_steam_regulator_tutorial_1=Regulator is used to control pressure in valves by reducing a flow of steam. More open regulator, the higher flow of steam. During a drive the regulator should be fully open in order not to loss an energy of high pressure steam.
veh_steam_regulator_increase=Open regulator a bit.
veh_steam_regulator_decrease=Close regulator a bit.
veh_steam_regulator_decrease_vmax=You are close to permitted speed, be ready to close the regulator.
veh_steam_regulator_starting_ty2_1=Open regulator a bit and wait for pressure to build in valve.
veh_steam_regulator_starting_ty2_3=In case of wheel slip, decrease reverser and close regulator.
veh_steam_regulator_full_open=You can now fully open regulator.
veh_steam_regulator_full_close=Close regulator to zero.
veh_steam_regulator_tutorial_2=Regulator allows for smooth flow of steam when starting a train, when full pressure of steam with high cutoff value would cause a wheel slip. Additionaly, one can use it, when it is needed to reduce tractive effort during a drive with minimal cutoff.
veh_steam_regulator_full_close_vmax=You drive faster than permitted speed. Close regulator to zero.
veh_steam_regulator_starting_ty2_2=Operate regulator to maintain the pressure in valve below 12 atm. Too much pressure would cause a wheel slip.
veh_steam_waterlevel_low=Water level is decreasing too much, reduce steam consumption by decreasing reverser and regulator.
veh_steam_boiler_pressure_low=Boiler pressure is droping too much, reduce steam consumption by decreasing reverser and regulator.
veh_steam_boiler_flaps_close=Close dampers to weaken the fire.
veh_steam_fireman_operating_range=The boiler does not require intervention now, but keep an eye on the instruments and the state of fire while driving.
veh_steam_fireman_on=During this journey, the fireman will independently take care of the boiler's operating parameters, refilling water and adding coal to the furnace. Your task will be only to drive the locomotive. You can give him your tips. Move your mouse over the boiler pressure gauge, water gauge and firebox door to see possible tips.
veh_steam_fireman_off=During this journey, you also have to perform the duties of a fireman yourself, which include: refilling water in the boiler, adding coal to the furnace and operating the blower and the dampers.
veh_steam_open_injector1=Open the valve for the right injector.
veh_steam_open_injector2=Open the valve for the left injector.
veh_steam_open_generator=Open the valve for the turbogenerator.
veh_steam_bolier_injector_nathan=The steam locomotive is equipped with live steam injector, which feeds boiler with big amount of a bit warmed water.
veh_steam_open_compressor=Open the valve for the air compressor.
veh_steam_bolier_injector_metcalf=The steam locomotive is equipped with exhaust steam injector, which feeds boiler with average amount of water, which is very hot during work of the steam engine.
veh_steam_bolier_injector_strube=The steam locomotive is equipped with lifting live steam injector, which sucks water from the tender and needs to be operated in two steps.
veh_steam_boiler_water_add=Feed the boiler with water using one of the injectors.
veh_steam_boiler_water_stop=Turn off the injector.
veh_steam_boiler_water_maybe=Consider feeding the boiler with water.
veh_steam_bolier_water_bot=Look at the water gauge. You can give the fireman your tips on feeding the boiler with water.
veh_steam_grate_coal_add=Put more coal on the grate.
veh_steam_grate_coal_stop=Stop adding coal.
veh_steam_grate_coal_bot=Look at the grate. You can give the fireman your tips on burning coal.
veh_steam_blower_on=Activate the blower to amplify the fire.
veh_steam_blower_off=Turn off the blower.
veh_steam_blower_water=Activate the blower while feeding the boiler with water.
veh_steam_cocks_open=Open the cylinder cocks to get rid of water from the cylinders.
veh_steam_cocks_close=Close the cylinder cocks to save steam and increase tractive effort.
veh_steam_boiler_flaps_open=Open dampers to amplify the fire.
veh_en57_battery=Switch on the battery in the electrical cabinet.
veh_en57_groundrelay1=Ground relay switched on.
veh_en57_groundrelay2=Unlock the ground relay in the electrical cabinet.
veh_en57_activatecab=Activate the cabin.
veh_en57_handbrake=Release hand brake using a handle on left-hand side of the cabin.
veh_en57_buzzer=Before closing the doors, use the buzzer.
veh_en57_close_doors=Close the doors using the switch.
veh_en57_release_ep=Release the electro-pneumatic brake by moving and holding the lever as far forward as possible. Note: After releasing, the valve automatically returns to the driving EP position!
veh_en57_start_slow=To drive, move drive handle to the first position. It is enough for slow drive at shunting speed.
veh_en57_start_full=To drive, move the drive handle to chosen position. The vehicle will be automatically switching through the resistors and shunting positions.
veh_en57_coast=Move drive handle to zero position - it will make motors shut off.
veh_en57_brake_ep=To brake, briefly move the brake lever to the braking EP position. The longer you hold it, the greater the braking force. The valve does not return to the driving EP position automatically!
veh_en57_open_doors=Open the doors using the switch.
veh_en57_lights_normal=Set the lighting for train operation using the switches.
veh_en57_lights_left=Set the lighting for driving the train on the left track using the switches.
veh_en57_lights_shunt=Set the lighting for shunting maneuvers using the switches.
veh_en57_release_pn=Move the brake handle to the pneumatic drive position.
veh_go_to_scnd_cab=Go to the second cabin.
veh_en57_radiosupply=Turn on the radio by using the switch on the control panel.
veh_en57_release_ep2=Decrease force of ep braking.
veh_en57_brake_ep2=Increase force of ep braking.
startup_message_M12_tutorial_en57=Today you will run passenger train 40665 on the section Zawiercie - Dąbrowa Górnicza Ząbkowice. You will use the EN57 to operate it. This tutorial will show you how to start and drive the vehicle.
veh_en57_enter_vehicle=It's time to enter the vehicle, use the {button=In-Game Global Actions|Cabin camera} key, or press the train door, but remeber to close them afterwards.
drive_train_relation_34we=Today you will run passenger train 40665 on the section Dąbrowa Górnicza Ząbkowice - Będzin. You will use the 34WE EMU to operate it.
veh_electrical_cabinet=Go to the electrical cabinet in the motor car.
veh_en57_enter_cab=It's time to enter the cabin, use the {button=In-Game Global Actions|Cabin camera} key, or press the door.
veh_set_dir_neutral=Set the direction to neutral position.
Passenger_Train=Passenger train
veh_fv4a_decrease_force=Push train brake handle forward to decrease braking force.
veh_fv4a_decrease_force_short=Decrease braking force.
veh_fv4a_increase_force_short=Increase braking force.
veh_fv4a_increase_force=Pull train brake handle towards you, to apply braking force.
startup_message_M12_tutorial_et22=Today you will run passenger train 40665 on the section Zawiercie - Dąbrowa Górnicza Ząbkowice. You will use the ET22 to operate it. This tutorial will show you how to start and drive the vehicle.
veh_et22_cabinet_doors=You have forgotten to close left door of the electrical cabinet, which is blocking exit from the cabin. In this tutorial we have closed them for you, but please remember about that in the game. Alternatively you will be forced to exit the vehicle on the other side.
veh_electrical_cabinet_et22=Go to the low voltage electrical cabinet in the engine room A.
veh_electrical_cabinet_et22_open=Open the door of the electrical cabinet.
veh_electrical_cabinet_et22_close=Close the door of the electrical cabinet.
veh_pneumatic_container_et22=Go to the pneumatic frame in the engine room A. Use the door behind driver’s seat.
veh_et22_closevalve1=Close the valve of the main tank.
veh_et22_closevalve2=Close the valve of the pantographs’ compressor.
veh_wait_for_pant_press=Wait for the pantographs’ tank to fill.
veh_et22_groundrelay_aux=Differential relay breaker of auxiliary circuits is active.
veh_radmor_splitter=Turn on the splitter of radiotelephone. It is located on the rear wall of the caoin, on the right-hand side.
veh_radmor_splitter_cab=Set the appropriate cabin on the splitter.
veh_radmor_adapter=Turn on the power adapter of radiotelephone.
veh_et22_openvalve1=Open the valve of the main tank.
veh_et22_openvalve2=Open the valve of the pantographs’ compressor.
veh_local_brake=Engage auxiliary brake, pulling its handle towards you.
veh_et22_small_compressor=Switch on the compressor using a button on right-hand side wall of the electrical cabinet.
