drive_to_platform=Подождите, пока на сигнале не загорится белый свет, который позволит вам подъехать к платформе.
startup_message=Добро пожаловать в демонстрацию SimRail. Вы находитесь на станции Zabrowa Górnicza Zabkowice.
departure=40665, готов к отправлению.
mission_finished=Поздравляем, сценарий завершен!
substitute_signal=Dąbrowa Górnicza, 40665, запрашивает разрешение на вход на станцию.
obey_train=Проведите поезд, как указано в расписании
veh_reset_vigilance_system=Используйте кнопку или {button=Train Driver|Alerter}, чтобы сбросить систему безопасности CA/SHP. Эта система будет регулярно проверять вашу бдительность во время вождения.
veh_enable_battery=Здорово. Теперь включите аккумулятор, а затем закройте крышку.
veh_turn_on_radio=А теперь включите радиостанцию. Это позволит вам общаться с дежурным в течение всего путешествия.
veh_activate_cab=Активируйте кабину, повернув переключатель по часовой стрелке в первое положение.
veh_raise_pantograph=Наш локомотив питается электричеством от контактной сети, поэтому необходимо поднять пантограф.
veh_turn_on_breaker=Теперь замкните главный выключатель
veh_wait_for_breaker=Дождитесь замыкания главного выключателя, а также запуска преобразователя и компрессора. Правильная работа этих устройств необходима для питания тормозной системы поезда.
veh_set_dir_forward=Теперь установите реверс в положение вперед.
veh_set_brake_drive=Переведите рычаг тормоза в положение отпуск тормоза.
veh_hold_pipe_unlock=Удерживайте нажатой кнопку отпуска тормозов.
veh_close_doors=Заблокируйте двери, повернув переключатель в правильное положение.
veh_release_spring=Теперь нам нужно отпустить стояночный тормоз.
veh_push_main_to_drive=Переместите контроллер вперед, чтобы задать тягу и начать движение. Можно воспользоваться кнопкой {button=Train Driver|Increase Throttle}. Контролируйте тягу, чтобы не превысить ограничение скорости <kmph>25</kmph>.
veh_use_zew=Используйте кнопку вызова дежурного на вашей радиостанции, чтобы доложить о своей готовности.
veh_set_main_handle_to_brake=Переместите контроллер назад или используйте клавишу {button=Train Driver|Decrease Throttle} чтобы задать тормозное усилие.
veh_engage_spring=Включить пружинный тормоз.
veh_allow_doors=Позвольте пассажирам открыть двери самостоятельно, повернув переключатель в нужную сторону разблокировав их.
veh_wait_for_pantograph=Дождитесь подъема пантографа.
veh_raise_flap=Начнем с подготовки поезда. Подойдите к поезду и поднимите крышку рядом с входными дверями.
veh_lower_flap=Закройте крышку.
veh_set_lights=Переключите фары в положение для движения.
veh_dim_lights=В течение дня вы можете приглушить их, чтобы не ослеплять другие поезда.
use_zew_dabrowa=Используйте кнопку вызова на радиостанции, чтобы вызвать дежурного.
finish_tutorial=Дождитесь времени отправления, закройте двери после того, как начальник (проводник) поезда подтвердит готовность, и отправляйтесь в соответствии с расписанием.
mozna_wjez=40665, разрешаю подать состав под платформу.
dabrowa_zast=40665, маршрут под платформу по станции Dąbrowa Górnicza построен, по пригласительному сигналу заходите на 1 путь.
veh_enter_cab=Пришло время войти в кабину, нажмите {button=In-Game Global Actions|Cabin camera}.
finish_tutorial2=Вы можете увидеть упрощенные дублирующие показания сигналов и предстоящие ограничения скорости в правом верхнем углу экрана.
finish_tutorial3=Ваш спидометр на экране покажет вам заданную тягу, текущее ограничение скорости и заданное тормозное усилие.
finish_tutorial4=Ваш поезд идет со всеми остановками. Обратите пристальное внимание на таблички и сигналы, следите за командами дежурного.
wjazd_bedzin=40665, маршрут по станции Będzin вам готов, на 2 путь.
zastepczy_dabrowa_fin=Пригласительный сигнал позволяет въезжать в нестандартных ситуациях со скоростью до <kmph>40</kmph>.
ready_platform=Zabkowice, 40665 готов подать состав под платформу.
drive_train_relation=Сегодня вы будете управлять пригородным поездом 40665 на участке Dąbrowa Górnicza Ząbkowice - Będzin. Для работы вы будете использовать электропоезд серии 22WE.
bedzin_prosze_wjazd=Będzin, 40665, запрашиваю маршрут приема по станции.
veh_push_main_to_drive_normal=Переведите контроллер вперед, чтобы разогнаться.
can_speed_up=Покинув границы станции, вы можете разогнаться до максимально разрешенной скорости.
approaching_stop_caution=Вы приближаетесь к станции. Помните, что поезд мгновенно остановить нельзя, у него большой тормозной путь. После прибытия и полной остановки разблокируйте двери для их открытия.
approaching_stop_next=Вы приближаетесь к следующей остановке.
next_signal_stop_caution=Сигнал впереди указывает на то, что следующий сигнал запрещающий. Двигайтесь с замедлением, с особой бдительностью.
tutorial_end=Это конец руководства по управлению. Продолжайте следовать по маршруту в Będzin. Удачи!
veh_push_main_to_neutral=Рычаг находится в положении торможения.Переведите его вперед.
use_zew_bedzin=Используйте кнопку ZEW на радиостанции, чтобы вызвать дежурного.
_M3_veh_enable_battery=Включите аккумулятор и активируйте кабину с помощью переключателя на задней стенке кабины.
_M3_veh_activate_cab=Активируйте кабину, повернув переключатель по часовой стрелке.
_M3_veh_release_spring=Прежде чем мы сможем тронуться с места, нам нужно отпустить стояночный тормоз. Эта кнопка расположена сразу за вами на задней стенке кабины.
_M3_veh_push_main_to_drive=Переместите рычаг вперед, чтобы включить питание и начинайте движение.
_M3_veh_enter_cab=Чтобы войти в локомотив, подойдите к нему и щелкните по двери или нажмите {button=In-Game Global Actions|Cabin camera}.
start_1=Добро пожаловать в пролог Sim Rail - Железнодорожного симулятора. Вы находитесь в самом сердце Верхней Силезии (расположенной на юге Польши) - самой промышленно развитой части страны. Уголь, добываемый в этом регионе, десятилетиями питал многие электростанции, а сталь, произведенная на местных сталелитейных заводах, использовалась в качестве строительного материала для многих объектов.
start_2=Перед вами вы можете увидеть локомотив Traxx с грузовым составом груженый углем для одной из электростанций в восточной Польше. Вы проведете его на участке от угольной шахты "Staszic" в Katowice до станции Sosnowiec Dańdówka. Выполните свою задачу ответственно и любуясь промышленным пейзажем.
radio_brake_test_done=414018 хорошо, все тормоза в порядке. Благодарю вас.
radio_brake_test_engage=414018, проба тормозов.
radio_brake_test_release=414018, отпуск тормозов.
radio_departure_2=414018 слышно хорошо, пожалуйста, доклад.
radio_departure_4=Понял, меня зовут Ferrant, готовность номер 27. Приготовьтесь к открытию сигнала.
radio_departure_1=Поезд 414018, дежурный угольной шахты Staszic, проверка радиосвязи.
radio_departure_3=25 вагонов, 2000 тонн, 370 метров, Локомотив Е186-134, машинист Orzechowski, состав готов к отправлению.
radio_staszic_1=Staszic odgałęźny 414018, доброе утро, разрешите зайти на станцию.
radio_staszic_2=Здравствуйте, вы будете заходить по пригласительному сигналу из-за неисправности. Вы будете проследовать по левому пути к KMB.
radio_staszic_3=Спасибо, продолжаю движение по пригласительному сигналу на KMB по неправильному пути.
radio_kmb_1=KMB ответьте 414018.
radio_kmb_2=414018, отвечаю.
radio_kmb_3=Я отправлю вас в Stawiska по неправильному пути.
radio_kmb_4=Понял, к Stawiska по неправильному пути.
radio_dandowka_1=Sosnowiec Dańdówka ответьте 414018.
radio_dandowka_2=414018, отвечаю.
radio_dandowka_3=В Sosnowiec Dańdówka, вы прибудете на 6 путь, а затем будете ждать полного выпуска SimRail. Не забудьте добавить SimRail в свой список желаний в Steam.\nДо скорой встречи.
veh_set_brake_release=Переведите рычаг тормоза в поездное положение.
veh_set_brake_engage=Переведите тормозной рычаг в положение торможения.
veh_release_local_brake=Удерживайте рычаг тормоза в положении отпуска.
veh_set_lights_normal=В данный момент мы вернемся с неправильного пути на правильный, поэтому в соответствии нам нужно включить фары в режим 0. (маркировка передней части поезда UIC)
veh_set_lights_reverse=Установите переключатель фар в 5-е положение, указывающее на сигнал Pc2. Переключатель расположен на задней стенке кабины. Мы используем этот режим фар во время каждой поездки по неправильному пути.
brake_test_start=Теперь проверка тормозов поезда. Помощник проверит, все ли вагоны имеют исправные тормоза. Следуйте его инструкциям по радио.
use_zew=Используйте кнопку вызова на радиостанции, чтобы вызвать дежурного.
veh_sit=Чтобы сесть на место машиниста, нажмите на него.
veh_leave=Нажмите на кресло или воспользуйтесь клавишей {button=In-Game Global Actions|Stand up / sit down}, чтобы встать.
_M1_veh_enter_cab=Пришло время войти в кабину, используйте клавишу {button=In-Game Global Actions|Cabin camera} или нажмите на дверь, чтобы войти в пассажирский салон.
veh_wait_brake_release=Может потребоваться много времени, чтобы отпустить все тормоза.
_M4_Start_pass_veh_from_to=Сегодня вы поедете на пассажирском поезде из Katowice в Warszawa Wschodnia. Начните с проверки радиосвязи с дежурным.
Check_train_radio={L} ответьте {T}, тест радосвязи.
Rec_loudnclear=Это {L}, я слышу вас громко и ясно.
Ready_2_go={L}, {T} готов к работе.
Thanku_semaph=Спасибо, ждите сигнала.
Ready_dep={T} готов к отправлению.
Req_entr={T} ответьте {L}, разрешите зайти на станцию.
Req_exit={T} ответьте {L}, разрешите отправится со станции.
Entrance_on_subst_on_line_no2=Оправляйтесь по пригласительному сигналу на 2 путь. Из-за неисправности.
Copy=Понял.
Report_2_station2=Поезд {T}, пожалуйста ответьте станции {L}.
Reporting=Отвечаю.
Further_ride_on_L_no1={T}, дальнейшая поездка будет проходить по 1 неправильному пути.
Go2_L_track=Понял, до {L} по неправильному пути.
Entrance_given=Входной сигнал для состава {T} открыт.
Rec_hearu_well=Принято {T}, слышно громко и ясно.
_M5_Start_pass_veh_from_to=Сегодня вы поедете пассажирским поездом из Warszawa Wschodnia в Katowice. Начните с проверки связи с дежурным.
Further_ride_on_L_no2={T}, дальнейшая поездка будет проходить по 2 неправильному пути.
_M6_Start_pass_veh_from_to=Сегодня вы поедете на пассажирском поезде из Sędziszów to Katowice. Начните с проверки радиосвязи с дежурным.
Exit_on_subst_on_line_no1=Выходной маршрут вам готов, по пригласительному сигналу на 1 путь. Из-за неисправности.
_M7_Start_pass_veh_from_to=Сегодня вы поедете на пассажирском поезде из Katowice to Sędziszów. Начните с проверки радиосвязи с дежурным.
_M8_Start_pass_veh_from_to=Сегодня вы поедете пассажирским поездом из Warszawa Wschodnia в Katowice. Начните с проверки связи с дежурным.
Entrance_on_subst_on_line_no1=Оправляйтесь по пригласительному сигналу на 1 путь. Из-за неисправности.
Exit_on_subst_on_line_no2=Выходной маршрут вам готов, по пригласительному сигналу на 2 путь. Из-за неисправности.
_M13_Start_pass_veh_from_to=Сегодня вы поедете пассажирским поездом из Katowice в Zawiercie. Начните с проверки связи с дежурным.
_M12_Start_pass_veh_from_to=Сегодня вы поедете пассажирским поездом из Zawiercie в Katowice. Начните с проверки связи с дежурным.
veh_eu_10=Переместите рычаг маневрирования в нулевое положение.
veh_eu_13=Сработало реле перегрузки компрессора. Это может быть вызвано слишком ранним его включением.
veh_eu_15=Используйте кнопку сброса выключателя реле перегрузки тягового двигателя.
veh_eu_16=Используйте кнопку сброса выключателя реле перегрузки компрессора.
veh_eu_21=Включите компрессор.
veh_eu_33=Удерживайте кнопку отпускания тормоза, чтобы зарядить основную тормозную линию.
veh_eu_38=Перед началом торможения, переведите контроллер и рукоятку маневрирования в нулевое положение.
veh_eu_39=Следите за тем, чтобы напряжение не превышало максимум 600 А.
_M12_veh_enter_cab=Чтобы войти в локомотив, подойдите к нему и щелкните по двери или нажмите {button=In-Game Global Actions|Cabin camera}.
veh_eu_1=Переместитесь в кабину А.
veh_eu_2=Переместитесь в кабину B.
veh_eu_3=Стояночный тормоз активирован. Отпустите его используя рукоятку на задней стене кабины.
veh_eu_4=Откройте крышку на панели со стороны помощника машиниста и переместите переключатель включения батареи вверх.
veh_eu_5=Поверните ключ в направлении по часовой чтобы активировать кабину.
veh_eu_6=Перед подтверждением проверки системы бдительности переместите ручку реверса в положение вперед или назад.
veh_eu_7=Система бдительности применила экстренное торможение.
veh_eu_8=Подтвердите систему бдительности.
veh_eu_9=Установите контроллер в нулевое положение.
veh_eu_11=Дифференциальный релейный выключатель активирован.
veh_eu_12=Сработало реле перегрузки тяговых двигателей. Превышен максимальный пусковой ток.
veh_eu_14=Используйте кнопку разблокировки дифференциального реле.
veh_eu_17=Поднимите пантограф.
veh_eu_18=Дождитесь появления напряжения.
veh_eu_19=Замкните главный выключатель.
veh_eu_20=Включите преобразователь.
veh_eu_22=Отключите конвертор.
veh_eu_23=Отключите компрессор.
veh_eu_24=Подождите, пока ток зарядки стабилизируется.
veh_eu_25=Дождитесь заполнения основного резервуара.
veh_eu_26=Отпустите вспомогательный тормоз, переместив его рукоятку вперед.
veh_eu_27=Включите радио и установите нужный канал.
veh_eu_28=Переведите ручку тормоза поезда в поездное положение или зарядки.
veh_eu_29=Переведите ручку тормоза поезда в поездное положение.
veh_eu_30=Переведите ручку тормоза поезда в положение торможения.
veh_eu_31=Ручка тормоза поезда находится в выключенном положении.
veh_eu_32=Ручка тормоза поезда находится в положении торможения.
veh_eu_34=Переместите ручку тормоза на себя, чтобы применить тормоза поезда.
veh_eu_35=Длительное положение рукоятки тормоза в режиме зарядки может привести к избыточной зарядке тормозной магистрали.
veh_eu_36=Переместите реверс в переднее положение.
veh_eu_37=Чтобы замкнуть линейные контакторы, переместите контроллер в первое положение.
veh_eu_40=Последовательно увеличивайте позиции контроллера.
veh_eu_41=Контроллер теперь находится в положении без нагрузки, это подходящее положение для езды на длинной дистанции. Вы также можете использовать рукоятку ослабления поля ТЭД для увеличения мощности.
veh_eu_42=Избегайте долгой езды в положениях под нагрузкой.
veh_eu_43=Нельзя использовать ослабление поля ТЭД на начальных нагруженных позициях контроллера.
veh_battery_cabin=Включите аккумулятор и активируйте кабину, повернув переключатель по часовой стрелке.
veh_control_circuits=Включите цепи управления.
veh_battery=Включите аккумулятор.
_M11_Start_pass_veh_from_to=Сегодня вы отправитесь на грузовом поезде из Sędziszów в Katowice Muchowiec Staszic. Начните с проверки радиосвязи с дежурным.
veh_set_lights_shunt=Установите фары в маневровый режим. Одиночная лампа с правой стороны. (Tb1)
veh_steam_regulator_increase=Откройте дроссель немного.
veh_steam_reverser_decrease=Уменьшите заполнение, отодвинув регулятор.
veh_steam_regulator_full_open=Теперь вы можете полностью открыть дроссель.
veh_steam_regulator_decrease=Закройте немного дроссель.
veh_brake_knorr_maintaining=Чтобы применить тормозное усилие, переведите рукоятку тормоза поезда в положение торможения. Чтобы отпустить тормоза, переведите рукоятку тормоза поезда в рабочее положение.
veh_steam_regulator_tutorial_1=Дроссель используется для регулирования давления в ползунковой камере путем ограничения потока пара (дросселирования). Чем больше дроссель открыт, тем шире и менее нарушен поток пара. Во время движения он должен быть открыт как можно шире, чтобы не терять энергию пара при большом давлении.
veh_steam_regulator_decrease_vmax=Через минуту вы достигнете разрешенной скорости, приготовьтесь закрыть дроссель.
veh_steam_reverser_increase=Увеличьте наполнение, открутив регулировочный механизм.
veh_steam_regulator_starting_ty2_3=В случае проскальзывания отодвиньте регулировку и закройте дроссель.
veh_steam_regulator_full_close=Полностью закройте дроссель.
veh_brake_knorr_release=Переведите рукоятку тормоза поезда в рабочее положение, чтобы отпустить тормоза.
veh_brake_knorr_brake=Переведите рукоятку тормоза поезда в положение торможения.
veh_steam_reverser_to_zero=Уменьшите отсечку до нуля.
veh_steam_waterlevel_low=Уровень воды в котле падает слишком быстро. Уменьшите расход пара, повернув регулировочный механизм или дроссель.
veh_brake_knorr_braking=Тормозное усилие увеличивается. Вы можете вернуть ручку назад, чтобы сохранить тормозное усилие.
veh_steam_reverser_tutorial_1=Реверс используется как для установки направления движения, так и для определения количества пара, поступающего в цилиндры. Более высокое значение отсечки означает большее тяговое усилие и расход пара, а также малую экономию.
veh_steam_reverser_tutorial_2=Отсечка - это процентное соотношение рабочего хода, когда цилиндр заполнен паром, например, на 60% это означает, что в течение 60% рабочего хода пар течет, а в течение 40% пар расширяется, используя свою внутреннюю энергию. Для типичных паровых двигателей минимальная отсечка для приведения в движение составляет 20%. Теперь вы сделаете свой первый ход с помощью реверса.
veh_steam_reverser_full_back=Чтобы двигаться назад, переведите регулировку в положение полного заполнения назад.
veh_steam_reverser_full_front=Чтобы двигаться вперед, переведите регулировку в положение полного заполнения вперед.
veh_steam_reverser_full_front_tutorial=Переведите регулировку в положение полного заполнения вперед. Перед каждым движением ее необходимо устанавливать таким образом, чтобы обеспечить максимальное тяговое усилие паровоза, независимо от положения поршней и шатунов, которые могут находиться в мертвом положении.
veh_steam_reverser_decrease_too_much_steam=Расход пара слишком высок, уменьшите положение реверсора или регулятора.
veh_steam_reverser_decrease_ty2_operating_range=Уменьшите заполнение ниже 50%, чтобы перейти к нормальному диапазону работы.
veh_steam_reverser_ty2_operating_range=Держите заполнение в диапазоне от 20% до 50%. Если тяговое усилие все еще слишком велико, закройте или полностью закройте дроссель.
veh_steam_regulator_tutorial_2=Дроссельная заслонка позволяет медленно впускать пар при трогании с места, когда полное давление пара приведет к скольжению колес при большом наполнении. Кроме того, его можно использовать, когда необходимо уменьшить усилие паровоза с минимальным наполнением.
veh_steam_regulator_full_close_vmax=Вы превышаете допустимую скорость. Полностью закройте дроссель.
veh_steam_regulator_starting_ty2_1=Немного откройте дроссель и дождитесь повышения давления в ползунковой камере.
veh_steam_regulator_starting_ty2_2=Управляйте дросселем так, чтобы давление в ползунковой камере не превышало 12 атмосфер. Слишком большое давление вызывает скольжение колес при трогании с места.
veh_steam_boiler_pressure_low=Давление в котле падает слишком быстро. Уменьшите расход пара, повернув регулировочный механизм или дроссель.
veh_steam_bolier_injector_nathan=Паровоз оснащен инжектором пара под давлением, который подает в котел большое количество теплой воды.
veh_steam_bolier_injector_metcalf=Паровоз оснащен инжектором отработанного пара, который подает в котел среднее количество воды, которая очень сильно нагревается во время работы паровой машины.
veh_steam_boiler_flaps_close=Закройте заслонки, чтобы ослабить огонь.
veh_steam_fireman_operating_range=Теперь котел не требует внимания, но следите за приборами и состоянием огня во время движения.
veh_steam_open_injector1=Откройте клапан для правой форсунки.
veh_steam_open_injector2=Откройте клапан левого инжектора.
veh_steam_open_generator=Откройте клапан турбогенератора.
veh_steam_bolier_injector_strube=Паровоз оснащен подъемным инжектором пара под давлением, который всасывает воду из тендера и должен приводиться в действие в два этапа.
veh_steam_open_compressor=Откройте клапан воздушного компрессора.
veh_steam_boiler_water_maybe=Рассмотрите возможность подачи воды в котел.
veh_steam_bolier_water_bot=Посмотрите на указатель уровня воды. Вы можете дать кочегару свои советы по подаче воды в котел.
veh_steam_boiler_water_add=Наполните котел водой с помощью одного из инжекторов.
veh_steam_boiler_water_stop=Выключите инжектор.
veh_steam_grate_coal_add=Подбросьте побольше угля в огонь.
veh_steam_grate_coal_stop=Перестаньте добавлять уголь.
veh_steam_grate_coal_bot=Посмотрите на очаг. Вы можете дать кочегару свои советы по сжиганию угля.
veh_steam_blower_on=Включите вентилятор, чтобы усилить огонь.
veh_steam_fireman_on=Во время этого путешествия кочегар самостоятельно позаботится о рабочих параметрах котла, доливая воду и добавляя уголь в топку. Вашей задачей будет только управлять локомотивом. Вы можете дать ему свои советы. Наведите курсор мыши на манометр давления в котле, манометр воды и дверцу топки, чтобы увидеть возможные подсказки.
veh_steam_blower_off=Выключите вентилятор.
veh_steam_fireman_off=Во время этого путешествия вам также придется самостоятельно выполнять обязанности кочегара, которые включают в себя: доливать воду в котел, добавлять уголь в топку и управлять воздуходувкой и заслонками.
veh_steam_blower_water=Включите вентилятор во время подачи воды в котел.
veh_steam_cocks_open=Откройте краны баллонов, чтобы слить воду из баллонов.
veh_steam_cocks_close=Закройте краны цилиндров для экономии пара и увеличения тягового усилия.
veh_steam_boiler_flaps_open=Откройте заслонки, чтобы усилить огонь.
veh_en57_battery=Включите батарею в низковольтном шкафу.
veh_en57_groundrelay1=Реле заземления включено.
veh_en57_groundrelay2=Разблокируйте реле заземления в низковольтном шкафу.
veh_en57_activatecab=Активируйте кабину.
veh_en57_handbrake=Отпустите ручной тормоз с помощью рукоятки на левой стороне кабины.
veh_en57_buzzer=Перед закрытием дверей используйте звуковой сигнал.
veh_en57_close_doors=Закройте двери с помощью тумблера.
veh_en57_release_ep=Отпустите электропневматический тормоз, переместив и удерживая рычаг тормоза максимально вперед. Примечание: После отпускания клапан автоматически возвращается в рабочее положение EP!
veh_en57_start_slow=Для движения переведите рукоятку привода в первое положение. Этого достаточно для медленного движения на маневровой скорости.
veh_en57_start_full=Чтобы начать движение, переместите ручку привода в выбранное положение. Состав автоматически переключит резисторы и положения шунтирования.
veh_en57_coast=Переведите ручку привода в нулевое положение - это приведет к отключению двигателей.
veh_en57_brake_ep=Чтобы затормозить, ненадолго переведите рычаг тормоза в положение EP торможения. Чем дольше вы удерживаете его, тем больше тормозное усилие. Клапан не возвращается в рабочее положение EP автоматически!
veh_en57_open_doors=Откройте двери с помощью тумблера.
veh_en57_lights_normal=Установите освещение для работы поезда с помощью переключателей.
veh_en57_lights_left=Установите освещение для движения поезда по неправильному пути с помощью переключателей.
veh_en57_release_pn=Переведите ручку тормоза в положение пневматического привода.
veh_go_to_scnd_cab=Перейдите во вторую кабину.
veh_en57_radiosupply=Включите радиоприемник с помощью переключателя на панели управления.
veh_en57_lights_shunt=Установите освещение для маневровых работ с помощью переключателей.
veh_en57_release_ep2=Уменьшить силу торможения ep braking.
veh_en57_brake_ep2=Увеличьте силу торможения ep braking.
startup_message_M12_tutorial_en57=Сегодня Вы будете управлять пассажирским поездом № 40665 на участке Zawiercie - Dąbrowa Górnicza Ząbkowice. Для управления вы будете использовать электропоезд EN57. В этом руководстве вы узнаете, как запустить состав и управлять им.
veh_en57_enter_vehicle=Настало время зайти в состав, для этого воспользуйтесь клавишей {button=In-Game Global Actions|Cabin camera} или нажмите на двери поезда, но не забудьте закрыть их после этого.
drive_train_relation_34we=Сегодня вы будете управлять пригородным поездом 40665 на участке Dąbrowa Górnicza Ząbkowice - Będzin. Для работы вы будете использовать электропоезд серии 34WE.
veh_electrical_cabinet=Подойдите к электрическому шкафу в составе.
veh_en57_enter_cab=Пришло время войти в кабину, воспользуйтесь клавишей {button=In-Game Global Actions|Cabin camera} или нажмите на дверь.
veh_set_dir_neutral=Установите направление в нейтральное положение.
Passenger_Train=Пассажирский поезд
veh_fv4a_decrease_force_short=Уменьшите тормозное усилие.
veh_fv4a_increase_force_short=Увеличьте тормозное усилие.
startup_message_M12_tutorial_et22=Сегодня вы будете управлять пассажирским поездом 40665 на участке Zawiercie - Dąbrowa Górnicza Ząbkowice. Для управления им вы будете использовать локомотив ET22. В этом руководстве вы узнаете, как запустить и вести транспортное средство.
veh_et22_cabinet_doors=Вы забыли закрыть левую дверь электрического шкафа, которая мешает выходу из кабины. В этом руководстве мы закрыли их за вас, но, пожалуйста, помните об этом в игре. В противном случае вы будете вынуждены выйти из локомотива с другой стороны.
veh_fv4a_decrease_force=Чтобы уменьшить тормозное усилие, переместите ручку тормоза поезда вперед.
veh_fv4a_increase_force=Потяните ручку тормоза поезда на себя, чтобы применить тормозное усилие.
veh_electrical_cabinet_et22=Перейдите к низковольтному электрическому шкафу в машинном отделении A.
veh_electrical_cabinet_et22_open=Откройте дверцу электрического шкафа.
veh_electrical_cabinet_et22_close=Закройте дверцу электрического шкафа.
veh_pneumatic_container_et22=Подойдите к пневматической раме в машинном отделении A. Используйте дверь за водительским сиденьем.
veh_et22_closevalve1=Закройте клапан основного бака.
veh_et22_closevalve2=Закройте клапан компрессора пантографа.
veh_wait_for_pant_press=Подождите, пока резервуар пантографа наполнится.
veh_et22_groundrelay_aux=Дифференциальный релейный выключатель вспомогательных цепей активен.
veh_radmor_splitter=Включите разветвитель радиотелефона. Он расположен на задней стенке кабины, с правой стороны.
veh_radmor_splitter_cab=Установите соответствующую кабину на сплиттере.
veh_radmor_adapter=Включите адаптер питания радиотелефона.
veh_et22_openvalve1=Откройте клапан основного резервуара.
veh_et22_openvalve2=Откройте клапан компрессора пантографа.
veh_local_brake=Включите вспомогательный тормоз, потянув его рукоятку на себя.
veh_et22_small_compressor=Включите компрессор с помощью кнопки на правой боковой стенке электрошкафа.
01_ir_kat_waw_et22_B_Kato_Hello_2=<color="yellow">[43128]</color> Katowice, это 43128, слышу вас громко и ясно. Подтвердите, есть ли разрешение на въезд?
01_ir_kat_waw_et22_B_Kato_Hello_3=<color="orange">[KO]</color> Подтверждаю, продолжайте движение в КО 43128.
01_ir_kat_waw_et22_P_Kato_Start_1=<color="green">[Ty]</color> Katowice KO, поезд 41130 готов к маневровым работам под платформу с пути 12.
01_ir_kat_waw_et22_P_Kato_Start_2=<color="orange">[KO]</color> 41130, Katowice, принято. Ждите построения маневрового маршрута на путь 3, который свободен. Ты будешь толкать поезд.
01_ir_kat_waw_et22_Hello=Добро пожаловать на маршрут InterRegio из Katowice в Warsaw. Подготовьтесь к отправлению, дождитесь вызова диспетчера на другой поезд, а затем используйте кнопку ZEW на радио, чтобы начать маневровые работы.
01_ir_kat_waw_et22_P_Kato_Man_0=<color="yellow">[Pilot]</color> Машинист 41130 вызывает дежурного - пожалуйста, ответьте.
01_ir_kat_waw_et22_LoadingVD=Сценарий загружается, пожалуйста, подождите одну минуту, прежде чем звонить в ZEW.
01_ir_kat_waw_et22_B_Kato_Hello_1=<color="orange">[KO]</color> 43128 Запрашивает проверку связи с KO.
01_ir_kat_waw_et22_P_Kato_Man_1=<color="green">[Ty]</color> Машинист 41130, слушаю вас.
01_ir_kat_waw_et22_P_Kato_Ready=<color="green">[Ty]</color> Katowice, поезд 41130 готов к отправлению. Вы можете подтвердить сигнал.
01_ir_kat_waw_et22_P_Sos_Hello_1=<color="green">[Ty]</color> Sosnowiec Południowy, это поезд 41130, проверка радиосвязи после смены канала.
01_ir_kat_waw_et22_P_Kaz_Hello_1=<color="green">[Ty]</color> Sosnowiec Kazimierz, это 41130, как вы меня слышите после перехода на 4 канал?
01_ir_kat_waw_et22_P_DGW_Info_3=<color="orange">[DGW]</color> 41130, понял. Подождем под платформой 3-4 минуты, пока отправится товарный поезд.
01_ir_kat_waw_et22_P_Sla_Info_2=<color="green">[Ty]</color> 41130, отвечаю.
01_ir_kat_waw_et22_P_Char_Hello_2=<color="green">[Ty]</color> Charsznica отвечает 41130, докладывайте.
01_ir_kat_waw_et22_P_Char_Hello_3=<color="orange">[Chr]</color> 41130, В Charsznica у нас произошло отключение электроэнергии на посту. Мы постараемся предоставить вам маршрут приема в ближайшее время.
01_ir_kat_waw_et22_P_Koz_Hello_1=<color="green">[Ty]</color> Sprowa 41130, Проверка радио после переключения на 5 канал.
01_ir_kat_waw_et22_P_Koz_Hello_2=<color="orange">[Spr]</color> «Громко и ясно. Принято.
01_ir_kat_waw_et22_P_Spr_Info_0=<color="orange">[Spr]</color> 41130, доложите Sprowa.
01_ir_kat_waw_et22_P_Spr_Info_1=<color="green">[Ty]</color> 41130 докладывайте
01_ir_kat_waw_et22_P_Spr_Info_2=<color="orange">[Spr]</color> 41130, У нас неисправность в оборудовании СРК. До Starzyn мы будем двигаться по левому пути, следуйте по пригласительному сигналу из-за отсутствия контроля положения на стрелке.
tut_etcs1_InputDriverNumber=В центре приборной панели вы найдете экран DMI — интерфейс машиниста поезда. Этот экран используется для управления системой ETCS. Первым шагом после запуска локомотива является ввод удостоверения личности водителя. Сегодня вы работаете под номером 9022. Используйте кнопки вокруг экрана, чтобы ввести номер, затем нажмите ВВОД.
tut_etcs1_InputTrainNumber=Каждому поезду линейного движения присвоен номер. Ввод номера в систему позволяет диспетчерам легко идентифицировать поезд и его местоположение. Наш поезд находится в тестовом режиме, поэтому введите 60901.
02_kat_sedz_et22_P_Ack=<color="green">[Ty]</color> Принято.
02_kat_sedz_et22_StaticNoise=[noise]
02_kat_sedz_et22_ZewHelper=При смене каналов не забудьте вызвать диспетчера для проверки связи.
tut_etcs1_L1AnnouncementConfirm2=Подтвердите это - как и раньше - кнопкой ENTER на экране или {button=Train Driver|ETCS Ack button} key. Отсутствие реакции приведет к экстренному торможению.
01_ir_kat_waw_et22_P_Kato_Man_2=<color="yellow">[Pilot]</color> Диспетчер подтвердил, маневровый сигнал белый. Маршрут на свободную платформу 3, вы можете проследовать в мою сторону. Остановитесь, как только локомотив проедет сигнал.
01_ir_kat_waw_et22_P_Sos_Hello_2=<color="orange">[SPł]</color> Слышу вас громко и ясно Sosnowiec Południowy, 41130. Тест прошел успешно.
01_ir_kat_waw_et22_P_DGW_Info_1=<color="orange">[DGW]</color> 41130 — это Dąbrowa Wschodnia.
01_ir_kat_waw_et22_P_DGW_Info_2=<color="green">[Ty]</color> 41130, продолжайте движение.
01_ir_kat_waw_et22_P_DGW_Info_4=<color="orange">[DGW]</color> 41130, разрешение дано на выезд в Sławków.
01_ir_kat_waw_et22_P_Sla_Info_1=<color="orange">[Sla]</color> 41130, доложите Sławków.
01_ir_kat_waw_et22_P_Sla_Info_3=<color="orange">[Sla]</color> От Sławków до Bukowno мы поедем по левому пути. На правом пути возле станции Bukowno Przymiarki стоит товарный поезд с неисправностью. Пожалуйста, используйте звуковой предупреждающий сигнал поблизости и проследуйте с осторожностью.
01_ir_kat_waw_et22_P_Char_Hello_1=<color="green">[Ty]</color> Charsznica, 41130 подскажите маршрут приема.
01_ir_kat_waw_et22_P_Spr_Info_3=<color="green">[Ty]</color> Принято, к Starzyn на пригласительный сигнал на левый путь. Вы можете подать пригласительный сигнал для 41130.
tut_etcs1_L1AnnouncementSign=Вы приближаетесь к индикатору, сообщающему об изменении уровня ETCS. Желтая доска указывает на предстоящее изменение, белая указывает на место изменения, а перечеркнутая доска указывает на конец зоны наблюдения ETCS.
tut_etcs1_ETCSDataConfirmFinish=Пришло время применить теорию на практике. В системе ETCS уже есть все необходимые данные для входа в контролируемую зону, смена режима одобрена. Теперь ведите поезд по сигналу.
tut_etcs1_ConfirmAcknowledgeFirstTime=Теперь вы находитесь на главном экране вождения. Под спидометром вы видите мигающую желтую рамку – это запрос подтверждения от системы ETCS. Это может включать смену режима, изменение уровня или прохождение определенных показателей безопасности. Для подтверждения запроса используйте кнопку ВВОД вокруг монитора или {button=Train Driver|ETCS Ack button} key.
tut_etcs1_InputFixedTrainData=В случае с локомотивами ситуация упрощается – они имеют фиксированную длину и массу. Поэтому имеется готовый набор. Выберите первый вариант, затем нажмите ВВОД. Далее подтвердите введенные данные кнопкой ДА и нажмите ВВОД.
tut_etcs1_SelectTrainData=Хорошая работа! Теперь вы находитесь в главном меню DMI. Чтобы начать путешествие, вам необходимо выбрать опцию СТАРТ. Однако обратите внимание, что эта опция в настоящее время недоступна. Вам все равно придется ввести в компьютер подробные данные о поезде — его длину, массу и процент тормозной массы. Выберите вариант номер три.
tut_etcs1_InputLevel=Прежде чем начать путешествие, вам необходимо выбрать уровень ETCS для работы поезда. Есть два сценария. В первом сценарии поезд находится на пути, не контролируемом системой, и во время движения войдет в контролируемую зону. Во втором сценарии поезд уже находится в зоне действия системы. Сегодня мы реализуем первый сценарий – в ближайшее время войдем в поднадзорную зону, поэтому на данный момент находимся под контролем системы SHP. Выберите уровень SHP с помощью кнопок вокруг экрана и нажмите ВВОД.
tut_etcs1_WelcomeText2=ETCS является частью Европейской системы управления железнодорожным движением, которая позволяет поездам всех перевозчиков Европейского пространства работать на единой общеевропейской сети железнодорожных линий без необходимости смены машинстов или подвижного состава при пересечении границы. Пожалуйста, пройдите к поезду и активируйте кабину.
tut_etcs1_WelcomeText=Добро пожаловать на экспериментальную трассу Węglewo! Сегодня вы пройдете свой первый курс обучения на электропоезде ED250 под управлением системы ETCS. Европейская система управления поездом представляет собой комплекс компьютерных устройств, которые контролируют скорость движения поезда, контролируют текущую работу машиниста, а также обеспечивают сигнализацию в кабине – представление состояния индикаторов и сигналов на экране компьютера.
01_ir_kat_waw_et22_P_Kaz_Hello_2=<color="orange">[SKz]</color> В Kazimierz мы вас слышим громко и ясно, 41130. Маршрут построен на путь номер 5 - пересечение с поездом 94302.
01_ir_kat_waw_et22_P_Psa_Hello_1=<color="green">[Ty]</color> Psary, 41130, Приветствую. Проверка связи канал 1.
01_ir_kat_waw_et22_P_Psa_Hello_2=<color="orange">[Ps]</color> Слышу идеально сегодня в Psary.
01_ir_kat_waw_et22_P_Gro_Hello_1=<color="green">[Ty]</color> Grodzisk сообщите 41130 после смены канала.
01_ir_kat_waw_et22_P_Gro_Hello_2=<color="orange">[Gr]</color> Слышу вас громко и ясно в Grodzisk.
01_ir_kat_waw_et22_P_Waw_Man_1=<color="green">[Ty]</color> Warszawa Zachodnia, 41130 готов к отправке на пути отстоя.
01_ir_kat_waw_et22_P_Waw_Man_2=<color="orange">[WZD]</color> 41130, Через минуту на пути 201 будет установлен маневровый диск. Вы будете выводить поезд на свободный путь.
01_ir_kat_waw_et22_P_Waw_Man_3=<color="yellow">[Mechanic]</color> Механик 41130 вызывает машиниста. Сзади предусмотрен маневровый диск - вы можете выехать на трассу 201, которая свободна.
01_ir_kat_waw_et22_P_Ready=<color="yellow">[Kierownik]</color> 41130, отправление.
01_ir_kat_waw_et22_P_Ack=<color="green">[Ty]</color> Принято.
01_ir_kat_waw_et22_StaticNoise=[noise]
01_ir_kat_waw_et22_ZewHelper=Не забудьте позвонить диспетчеру при переключении каналов связи для проверки связи.
03_kwk_sta_laz_et22_Hello=Добро пожаловать в отдел грузовых перевозок KWK Staszic. Приготовьтесь к отправлению, диспетчер вскоре подаст сигнал.
03_kwk_sta_laz_et22_P_Start=<color="orange">[St]</color> 443021, получено разрешение на въезд в Stawiska. Поехали!
03_kwk_sta_laz_et22_P_Kmb_Hello_1=<color="green">[Ty]</color> Staszic вызывает 443021, проверьте радиосвязь после переключения на канал 3.
03_kwk_sta_laz_et22_P_Kmb_Hello_2=<color="orange">[Ssc]</color> Громко и отчетливо в Staszic.
03_kwk_sta_laz_et22_P_St_Hello_1=<color="green">[Ty]</color> Staszic Kopalnia, 443021, запрашивающий пропуск, также, пожалуйста, обратите внимание, что локомотив перейдет на номер поезда 444020.
03_kwk_sta_laz_et22_P_St_Hello_2=<color="orange">[StA]</color> Staszic Kopalnia подтвердил, что вам разрешен въезд. Пожалуйста, остановитесь непосредственно перед сигналом отправления и, как только локомотив будет отцеплен от поезда, сообщите по радио о готовности к маневрам.
03_kwk_sta_laz_et22_P_St_Man1_1=<color="green">[Ty]</color> Staszic Kopalnia, локомотив из 443021 был отцеплен от поезда и готов к маневрам.
03_kwk_sta_laz_et22_P_St_Man1_2=<color="orange">[StB]</color> На локомотиве № 443021 мы направляемся к сортировочному пути № 26, затем меняем кабину и проходим по свободному пути № 6 на другую сторону станции.
03_kwk_sta_laz_et22_P_St_Man2_0=<color="orange">[StA]</color> Локомотив № 443021 следует в Kopalnia Staszic.
03_kwk_sta_laz_et22_P_St_Man2_1=<color="green">[Ty]</color> Сообщение поступило из локомотива №443021.
03_kwk_sta_laz_et22_P_St_Man2_2=<color="orange">[StA]</color> Предусмотрен маневровый диск. На отметке W5 мы поменяемся кабинами и перейдем на путь, занятый составом 444020. Пожалуйста, следите за уклоном пути при смене кабин!
03_kwk_sta_laz_et22_P_St_Man3_1=<color="orange">[StA]</color> Локомотив на станции Staszic, номер 443021 - теперь вы можете сменить кабину и проследовать на путь, под состав, за номером 444020.
03_kwk_sta_laz_et22_P_St_Ready_1=<color="green">[Ty]</color> Staszic Kopalnia для поезда 444020, поезд присоединён после маневров и готов к отправке в качестве поезда 444020.
03_kwk_sta_laz_et22_P_St_Ready_2=<color="orange">[StA]</color> 444020, Не могли бы вы, пожалуйста, предоставить информацию этого поезда?
03_kwk_sta_laz_et22_P_St_Ready_3=<color="green">[Ty]</color> 31 вагон, 3000 тонн, длина 437 метров, локомотив ET22-911, машинист Krzechowicz, поезд готов к отправлению.
03_kwk_sta_laz_et22_P_St_Ready_4=<color="orange">[StA]</color> Благодарю вас, готовность номер 31, сигнал подан.
03_kwk_sta_laz_et22_P_Sta_Hello_1=<color="orange">[Ssc]</color> 444020 от Staszic до KMB, следуете по левому пути.
03_kwk_sta_laz_et22_P_Sta_Hello_2=<color="green">[Ty]</color> Получено сообщение от Staszic до KMB, следуем по левому пути.
03_kwk_sta_laz_et22_P_Ssc_Hello_1=<color="green">[Ty]</color> Katowice Muchowiec KMB, 444020, проверка радиосвязи после переключения на 5 канал.
03_kwk_sta_laz_et22_P_Ssc_Hello_2=<color="orange">[KMB]</color> Отчетливо слышно на КМВ. Едем в Stawiska по левой пути, 444020.
03_kwk_sta_laz_et22_P_Dra_Hello_1=<color="green">[Ty]</color> Dorota 444020, проверка радиосвязи после переключения на канал 3.
03_kwk_sta_laz_et22_P_Dra_Hello_2=<color="orange">[Dra]</color> 444020, Громко и отчетливо в Dorota.
03_kwk_sta_laz_et22_P_DGW_Hello_1=<color="green">[Ty]</color> Dąbrowa Górnicza Wschodnia 444020, Проверка радиосвязи на 4-м канале.
03_kwk_sta_laz_et22_P_DGW_Hello_2=<color="orange">[DGW]</color> 444020, Громко и отчетливо слышно в районе Dąbrowa Górnicza Wschodnia. Обеспечиваем проезд, выезжаем по левой колее в направлении Kozioł.
03_kwk_sta_laz_et22_P_DGW_Hello_3=<color="green">[Ty]</color> 444020 До Kozioł по левому пути, подтверждено.
03_kwk_sta_laz_et22_P_LC_Hello_1=<color="green">[Ty]</color> Łazy ŁC 444020, проверка радиосвязи на канале 2.
03_kwk_sta_laz_et22_P_LC_Hello_2=<color="orange">[ŁC]</color> 444020, громко и четко на ŁC.
03_kwk_sta_laz_et22_P_LA_Man_0=<color="orange">[ŁA]</color> 444020 ответьте Łazy ŁA. Вы заканчиваете свою смену и ставите локомотив в депо, верно?
03_kwk_sta_laz_et22_P_LA_Man_1=<color="green">[Ty]</color> Докладываю 444020. Все верно.
03_kwk_sta_laz_et22_P_LA_Man_2=<color="orange">[ŁA]</color> 444020, После остановки, пожалуйста, сообщите о готовности к маневру. После смены кабины вы проследуете в локомотивное депо в районе ŁB.
03_kwk_sta_laz_et22_P_LA_Man2_1=<color="green">[Ty]</color> 444020 Готов к маневрам.
03_kwk_sta_laz_et22_P_LA_Man2_2=<color="orange">[ŁA]</color> 444020, ожидайте.
03_kwk_sta_laz_et22_P_Ack=<color="green">[Ty]</color> Понял.
03_kwk_sta_laz_et22_StaticNoise=[noise]
02_kat_sedz_et22_Hello=Добро пожаловать в грузовой сценарий по маршруту Katowice-Sędziszów. Подготовьтесь к отправлению, заполните заявку на поезд и свяжитесь с диспетчером в Katowice.
02_kat_sedz_et22_Loading=Выполняется загрузка сценария. Через минуту перезвоните диспетчеру.
02_kat_sedz_et22_P_Kato_Start_1=<color="green">[Ty]</color> Katowice KO, поезд 423042 готов к отправлению у входного семафора Т после ремонта локомотива.
02_kat_sedz_et22_P_Kato_Start_2=<color="orange">[KO]</color> 423042, Katowice, Понял. Подаю сигнал.
02_kat_sedz_et22_P_Sos_Hello_1=<color="green">[Ty]</color> Sosnowiec Południowy, Доложите 423042 о проверке радиосвязи после смены канала.
02_kat_sedz_et22_P_Sos_Hello_2=<color="orange">[SPł]</color> Громко и отчетливо Sosnowiec Południowy, 423042, проверка радиосвязи прошла успешно.
02_kat_sedz_et22_P_Dra_Hello_1=<color="green">[Ty]</color> Dorota 423042, проверка радиосвязи после переключения на канал 3.
02_kat_sedz_et22_P_Dra_Hello_2=<color="orange">[Dra]</color> 423042, Громко и отчетливо, Dorota.
02_kat_sedz_et22_P_DGW_Hello_1=<color="green">[Ty]</color> Dąbrowa Górnicza Wschodnia 423042, Проверка радиосвязи на 4-м канале.
02_kat_sedz_et22_P_DGW_Hello_2=<color="orange">[DGW]</color> 423042, Громко и отчетливо слышно.
02_kat_sedz_et22_P_Sd_Hello_1=<color="green">[Ty]</color> Sędziszow, сообщите номеру 424032
02_kat_sedz_et22_P_Sd_Hello_2=<color="orange">[Sd]</color> Sędziszów принимаю.
02_kat_sedz_et22_P_Sd_Hello_3=<color="green">[Ty]</color> Дежурный, у меня заканчиваются рабочие часы, и я буду заканчивать смену на поезде.
02_kat_sedz_et22__Sd_Hello_4=<color="orange">[DGW]</color> Sędziszów понял, проследование на путь 55 разрешен.
tut_etcs1_L1AnnouncementConfirm=Поезд зафиксировал следующую группу уровней, что указывает на изменение уровня. На экране появился запрос на подтверждение изменения уровня.
tut_etcs1_InputFixedTrainDataConfirm=Далее подтвердите введенные данные кнопкой ДА и нажмите ВВОД.
tut_etcs1_SelectStart=Как вы видите, доступна опция "СТАРТ". Пришло время начать наше путешествие - нажмите единицу на клавиатуре возле экрана.
tut_etcs1_PassingFirstSpeedLimitIncrease=Вы приближаетесь к концу участка с ограничением скорости. За пределами этого указателя вы можете увеличить скорость до <kmph>140</kmph>. Обратите внимание, что система увеличит разрешенную скорость только тогда, когда весь поезд покинет зону ограниченного движения - вот почему системе необходимо знать длину поезда.
tut_etcs1_PassingFirstSpeedLimitDecrease=Обратите внимание на правую часть экрана DMI. Это так называемая область планирования маршрута. В настоящее время поезд приближается к предельной скорости <kmph>70</kmph>, которая отмечена на графике. Установите скорость движения поезда так, чтобы она не превышала разрешенную, которая будет плавно снижаться до <kmph>70</kmph>. Вы также можете использовать кнопки "ПЛЮС" и "МИНУС" на экране, чтобы уменьшить масштаб области планирования маршрута и просмотреть дополнительные ограничения скорости.
tut_etcs1_StopingAtS1=Вы приближаетесь к сигналу об остановке. Он виден в области планирования маршрута. Установите скорость поезда так, чтобы она не превышала кривую торможения, и остановите поезд перед сигналом.
tut_etcs1_StoppedAtS1_2=Используйте радиосвязь ZEW3, чтобы связаться с диспетчером.
tut_etcs1_PassingW28=Вот еще один индикатор, который требует подтверждения от машиниста поезда. Индикатор предназначен для текущего радиоканала W28 - подтвердите, как и раньше, свое сообщения, а затем продолжайте движение в соответствии с показаниями системы.
tut_etcs1_PassedSubstitudeSignal=Следующий сигнал указывает на разрешение продолжить движение. На первом уровне ETCS автоматически переключится в режим ПОЛНОГО КОНТРОЛЯ, когда поезд окажется за пределами сигнала, указывающего на разрешение продолжить движение.
tut_etcs1_StoppedAtS1_1=Вы достигли точки, на которой заканчивается действие разрешения на продолжение. Это связано с сигналом остановки.
tut_etcs2_WelcomeText=Добро пожаловать на экспериментальную трассу Węglewo! Сегодня вы проведете свой первый курс на электропоезде ED250 под управлением системы ETCS. Европейская система управления движением поездов представляет собой набор компьютерных устройств, которые контролируют скорость движения поезда, следят за текущей работой машиниста и обеспечивают сигнализацию в кабине, отображая состояние индикаторов и сигналов на экране компьютера.
tut_etcs2_WelcomeText2=ETCS является частью Европейской системы управления железнодорожным движением, которая позволяет поездам всех перевозчиков курсировать по единой европейской сети железнодорожных линий без необходимости менять водителей или подвижной состав на пограничных переходах. Пожалуйста, пройдите к поезду и активируйте кабину.
tut_etcs2_InputDriverNumber=В центре приборной панели вы найдете экран DMI - интерфейс водителя. Этот экран используется для управления системой ETCS. Первым шагом после запуска локомотива является ввод идентификационного номера машиниста. Сегодня вы работаете под номером 9022. С помощью кнопок по периметру экрана введите номер, затем нажмите ВВОД.
tut_etcs1_FullSupervisionExplanation=Мы сделали это! Система ETCS перешла в режим полного контроля. Это означает, что отныне она контролирует разрешенную скорость и сигналы. В настоящее время разрешенная скорость отображается в круглой рамке вокруг спидометра. Как вы видите, на данный момент скорость составляет <kmph>120</kmph>. Продолжайте движение. Когда вы проезжаете выбранные дорожные указатели, их содержимое будет отображаться на экране в виде текстового сообщения. Помните, что превышение разрешенной скорости приведет к срабатыванию звуковой сигнализации. Если машинист не отреагирует на это, движение поезда замедлится.
tut_etcs1_PassingOpenCrossing=Вы приближаетесь к предупреждающему табло на железнодорожном переезде. Его индикация - два оранжевых огонька - информирует машиниста поезда о том, что железнодорожный переезд, возможно, открыт! В связи с этой опасностью ETCS вводит временное ограничение скорости на переезде до <kmph>20</kmph>. На схеме планирования маршрута вы увидите, что ограничение скорости снижено до нуля - это связано с тем, что вы должны быть готовы к резкой остановке поезда перед переездом, если этого потребует дорожная ситуация.
tut_etcs1_PassingW24=Некоторые текстовые сообщения оказывают существенное влияние на безопасность вождения. Поэтому для их отправки требуется подтверждение от машиниста поезда. Одним из таких случаев является индикатор W24. Вы приближаетесь к сигналу, отображающему этот индикатор. Кроме того, при следующем сигнале вам будет предложено получить дополнительное подтверждение - подтвердите сообщения, как и раньше.
tut_etcs1_StoppedBeforePassingSubstitudeSignal=Вы остановили поезд до того, как сработал сигнал "СТОП". Дальнейшее движение будет осуществляться по заменяющему сигналу. На первом уровне ETCS автоматически переключится в режим В ПОЛЕ ЗРЕНИЯ, когда поезд окажется за пределами действия сигнала, отображающего заменяющий сигнал.
tut_etcs1_StoppingBeforeSBLPassingAtOS=Вы снова приближаетесь к точке, где заканчивается разрешение на движение. На этот раз сигнал SBL указывает на сигнал ОСТАНОВКИ из-за неисправности в системе управления движением на железной дороге. Устройства управления движением на железной дороге не имеют информации о том, свободен ли участок пути впереди. Таким образом, дальнейшее движение будет осуществляться в режиме В ПОЛЕ ЗРЕНИЯ. В этом режиме система контролирует разрешенную скорость, но машинист несет ответственность за остановку поезда перед любыми препятствиями. Подтвердите изменение режима и продолжайте движение со скоростью, ограниченной до <kmph>20</kmph>.
tut_etcs1_EndScenario=На этом путешествие по экспериментальной трассе завершено. Во время трех заездов вы ознакомились с основными функциями системы в различных ситуациях. Если вы хотите углубиться в ETCS, чтобы разобраться со всеми значками и функциями, воспользуйтесь меню в верхнем левом углу, чтобы получить доступ к подробной презентации. Кроме того, помните, что показания ETCS имеют приоритет перед показаниями сигнала, если только сигнал не запрещает дальнейшее движение. По всем вопросам перехода в режим ОТВЕТСТВЕННОСТИ ПЕРСОНАЛА обращайтесь к диспетчеру.
tut_etcs1_EndScenario2=Однако, если вы столкнетесь с проблемой, которую не сможете решить, вы найдете выключатель на задней стенке кабины машиниста. Его использование изолирует систему ETCS для данного конкретного сценария. Если вы никогда не захотите использовать эту систему, вы можете отключить ее в настройках игры. Имейте в виду, что на первом уровне данные о состоянии сигнала обновляются только при прохождении поезда через ограждение. Это может привести к расхождениям в показаниях, если сигнал изменится до того, как его достигнет передняя часть поезда.
tut_etcs2_L2AnnouncementSign=Вы приближаетесь к индикатору, сообщающему об изменении уровня ETCS. Желтая табличка указывает на предстоящее изменение, белая - на место изменения, а перечеркнутая табличка указывает на конец зоны наблюдения ETCS.
tut_etcs2_L2AnnouncementConfirm=Поезд зафиксировал следующую группу уровней, что указывает на изменение уровня. На экране появился запрос на подтверждение изменения уровня.
tut_etcs2_InputLevel=Прежде чем отправиться в путь, вам необходимо выбрать уровень ETCS для работы поезда. Возможны два сценария. В первом случае поезд находится на пути, который не контролируется системой, и во время движения попадет в контролируемую зону. Во втором случае поезд уже находится в рабочей зоне системы. Сегодня мы выполняем первый вариант - вскоре мы войдем в контролируемую зону, так что в настоящее время мы находимся под контролем системы SHP. Выберите уровень SHP с помощью кнопок по периметру экрана и нажмите ВВОД.
tut_etcs2_SelectTrainData=Хорошая работа! Теперь вы находитесь в главном меню администратора. Чтобы начать путешествие, вам необходимо выбрать опцию "СТАРТ". Однако, пожалуйста, обратите внимание, что в настоящее время эта опция недоступна. Вам все равно нужно ввести в компьютер подробные данные о поезде - его длину, массу и процентное соотношение тормозной силы. Выберите третий вариант.
tut_etcs2_InputFixedTrainData=В случае с тяговыми агрегатами ситуация упрощается - они имеют фиксированную длину и массу. Поэтому доступен готовый набор. Выберите первый вариант, затем нажмите ВВОД. Далее подтвердите введенные данные кнопкой ДА и нажмите ВВОД.
tut_etcs2_InputTrainNumber=Каждому поезду, участвующему в движении по маршруту, присвоен номер. Ввод номера в систему позволяет диспетчерам легко идентифицировать поезд и его местоположение. Наш поезд проходит тестовый рейс, поэтому введите 60901.
tut_etcs2_SelectStart=Как вы можете видеть, доступна опция "СТАРТ". Пришло время начать наше путешествие - нажмите единицу на клавиатуре вокруг экрана.
tut_etcs2_ConfirmAcknowledgeFirstTime=Теперь вы находитесь на главном экране управления локомотивом. Под спидометром вы видите мигающую желтую рамку - это запрос на подтверждение от системы ETCS. Это может быть связано с изменением режима движения, уровня опасности или прохождением определенных указателей, связанных с безопасностью. Чтобы подтвердить запрос, используйте кнопку ВВОДА на мониторе или клавишу {button=Train Driver|ETCS Ack button}.
tut_etcs2_RBCConnection=Поезд миновал первую группу датчиков, расположенную на путях. Данные, хранящиеся в ней, были считаны бортовым компьютером. В этой конкретной группе были сохранены данные, относящиеся к Центру радиоуправления (RBC). Система установила соединение с RBC, обозначенное значком наушников в левой части экрана DMI.
tut_etcs2_L2AnnouncementConfirm2=Подтвердите это, как и раньше, с помощью кнопки ВВОД на экране или клавиши {button=Train Driver|ETCS Ack button}. В противном случае потребуется экстренное торможение.
tut_etcs2_InputFixedTrainDataConfirm=Далее подтвердите введенные данные кнопкой ДА и нажмите ВВОД.
tut_etcs2_ETCSDataConfirmFinish=Пришло время применить теорию на практике. В системе ETCS уже есть все необходимые данные для входа в контролируемую зону, и изменение режима уже одобрено. Теперь управляйте поездом в соответствии с сигналом, который вы получите.
tut_etcs2_StoppedAtS1_2=Используйте радиосвязь ZEW3, чтобы связаться с диспетчером.
tut_etcs2_PassingW28=Вот еще один индикатор, который требует подтверждения от машиниста поезда. Индикатор предназначен для текущего радиоканала W28 - подтвердите, как и раньше, свое понимание сообщения, а затем продолжайте движение в соответствии с показаниями системы.
tut_etcs2_StoppedAtS1_1=Вы достигли точки, на которой заканчивается разрешение на продолжение. Это связано с сигналом остановки.
tut_etcs2_PassingFirstSpeedLimitIncrease=Вы приближаетесь к концу участка с ограничением скорости. За пределами этого указателя вы можете увеличить скорость до <kmph>140</kmph>. Обратите внимание, что система увеличит разрешенную скорость только тогда, когда весь поезд покинет зону ограниченного движения - вот почему системе необходимо знать длину поезда.
tut_etcs2_PassingW24=Некоторые текстовые сообщения оказывают существенное влияние на безопасность вождения. Поэтому для их отправки требуется подтверждение от машиниста поезда. Одним из таких случаев является индикатор W24. Вы приближаетесь к сигналу, отображающему этот индикатор. Кроме того, при следующем сигнале вам будет предложено получить дополнительное подтверждение - подтвердите свое понимание сообщения, как и раньше.
tut_etcs2_FullSupervisionExplanation=Мы сделали это! Система ETCS перешла в режим полного контроля. Это означает, что отныне она контролирует разрешенную скорость и сигналы светофора. В настоящее время разрешенная скорость отображается в круглой рамке вокруг спидометра. Как вы можете видеть, на данный момент скорость составляет <kmph>120</kmph> . Продолжайте движение. Когда вы проезжаете выбранные указатели, их содержимое будет отображаться на экране в виде текстового сообщения. Помните, что при превышении разрешенной скорости сработает звуковой сигнал. Если машинист не отреагирует, движение поезда замедлится.
tut_etcs2_PassingFirstSpeedLimitDecrease=Обратите внимание на правую часть экрана DMI. Это так называемая область планирования маршрута. В настоящее время поезд приближается к максимальной скорости <kmph>70</kmph>, которая отмечена на графике. Установите скорость движения поезда так, чтобы она не превышала разрешенную, которая будет плавно снижаться до <kmph>70</kmph>. Вы также можете использовать кнопки "ПЛЮС" и "МИНУС" на экране, чтобы уменьшить масштаб области планирования маршрута и просмотреть дополнительные ограничения скорости.
tut_etcs2_StopingAtS1=Вы приближаетесь к сигналу об остановке СТОП. Он виден в области планирования маршрута. Установите скорость поезда так, чтобы она не превышала кривую торможения, и остановите поезд перед сигналом.
tut_etcs2_StoppingBeforeSBLPassingAtOS=Вы снова приближаетесь к точке, где заканчивается разрешение на движение. На этот раз сигнал SBL указывает на сигнал остановки СТОП из-за неисправности в системе управления движением на железной дороге. Установите скорость, чтобы остановиться перед сигналом.
tut_etcs2_PassingOpenCrossing=Вы приближаетесь к предупреждающему табло на железнодорожном переезде. Его индикация - два оранжевых огня - информирует машиниста поезда о том, что железнодорожный переезд, возможно, открыт! В связи с этой опасностью ETCS вводит временное ограничение скорости на переезде до <kmph>20</kmph>. На схеме планирования маршрута вы увидите, что ограничение скорости снижено до нуля - это связано с тем, что вы должны быть готовы к резкой остановке поезда перед переездом, если этого потребует дорожная ситуация.
tut_etcs2_EndScenario=На этом путешествие по экспериментальной трассе завершено. Во время трех заездов вы ознакомились с основными функциями системы в различных ситуациях. Если вы хотите углубиться в ETC, чтобы разобраться со всеми значками и функциями, воспользуйтесь меню в верхнем левом углу, чтобы получить доступ к подробной презентации. Кроме того, помните, что показания ETCS имеют приоритет перед показаниями сигнала, если только сигнал не запрещает дальнейшее движение. По всем вопросам перехода в режим ОТВЕТСТВЕННОСТИ ПЕРСОНАЛА обращайтесь к диспетчеру.
tut_etcs2_EndScenario2=Однако, если вы столкнетесь с проблемой, которую не сможете решить, вы найдете выключатель на задней стенке кабины водителя. Его использование изолирует систему ETCS для данного конкретного сценария. Если вы никогда не захотите использовать эту систему, вы можете отключить ее в настройках моделирования.
tut_etcs2_StoppedBeforePassingSubstitudeSignal=Вы остановили поезд до появления сигнала "STOP". Дальнейшее движение будет осуществляться по заменяющему сигналу. Для второго уровня ETCS требуется вручную переключиться в режим ОТВЕТСТВЕННОСТИ ПЕРСОНАЛА. В этом режиме система не контролирует сигналы, занятость путей или скорость движения транспортного средства. Машинист поезда несет полную ответственность за управление поездом в соответствии с показаниями путевых приборов. Для перехода на этот режим требуется разрешение диспетчера в виде письменного распоряжения.
tut_etcs2_StoppedBeforeSBLPassingAtOS=Устройства управления движением на железной дороге не имеют информации о том, свободен ли участок пути впереди. Поэтому дальнейший путь будет осуществляться в режиме ВИДИМОСТИ. В этом режиме система контролирует разрешенную скорость, но машинист несет ответственность за остановку поезда перед любыми препятствиями. Подтвердите смену режима и продолжайте движение со скоростью, ограниченной до <kmph>20</kmph>.
tut_etcs2_StoppedBeforePassingSubstitudeSignal3=Теперь переключитесь в режим SR - что означает ответственность персонала. Для этого нажмите кнопку OVERRIDE, а затем EoA - Прекращение полномочий - что означает прекращение действия разрешения на продолжение работы. Затем продолжайте движение до сигнала светофора со скоростью - <kmph>20</kmph>, а затем <kmph>40</kmph> при движении на заменяющий сигнал светофора. Помните, что вызов этой функции возможен только во время остановки поезда.
tut_etcs2_PassedSubstitudeSignal=Следующий сигнал указывает на разрешение продолжить движение. Таким образом, можно вернуться к управлению локомотивом под наблюдением системы ETCS. Для выхода из режима SR выберите МЕНЮ на экране, а затем START движение на расстоянии приблизительно <meter>150</meter> от сигнала. Вызов этой функции возможен, когда скорость поезда ниже <kmph>20</kmph>.
veh_steam_fireman_start=You are in the driver's cabin. In the front part is the boiler, around it are various instruments, and at the back is the tender's coal bunker of the tender. Take a look around before we continue with the tutorial.
veh_steam_fireman_start2=The fireman's job is to look after the boiler so that it produces as much steam as the driver needs to drive the train. During the drive, you have to add coal to the firebox, regulate the fire power and feed the boiler with water.
veh_steam_fireman_start_waterlevel=As the steam engine uses up steam, the water level in the boiler decreases. This is indicated by water gauges. If the water level is too low, the steam engine will be damaged.
veh_steam_fireman_start_injectors=The steam locomotive has two independent injectors for refilling water: the left one with a lower capacity and the right one with a higher capacity.
veh_steam_bolier_injector_strube1=Start the injector by moving the handle to the suction position.
veh_steam_bolier_injector_strube2=When the injector sucks in water, the sound it makes changes. Then move the handle all the way to the left.
veh_steam_bolier_injector_strube3=Turn off the injector by moving the handle all the way to the right.
veh_steam_fireman_start_firebox=You will add coal to the firebox through the door at the bottom of the cabin.
veh_steam_firebox_open=Open the firebox door.
veh_steam_fireman_start_coal1=The coal can be found at the back of the hut. Take a shovelful of coal by clicking on the coal bunker.
veh_steam_fireman_start_coal2=Add the coal through the door by clicking on the grate.
veh_steam_fireman_start_coal3=Keep in mind that too thick a layer of coal burns worse!
veh_steam_fireman_start_fire1=The strength of the fire in the furnace varies during the journey. The steam blasts from the engines create a draught in the boiler, which strengthens the fire.
veh_steam_fireman_start_dampers1=Amount of air incoming to the firebox can be changed by using side dampers. Open dampers enhance the fire, closed ones put out the fire. Dampers are operated by two levers. One is on a left-hand side (fireman's side).
veh_steam_fireman_start_dampers2=The second one is on a right-hand side (driver's side).
veh_steam_fireman_start_dampers3=The dampers during a drive are generally open when engine works.
veh_steam_fireman_start_blower=In case the steam engines not working, the draft in the firebox can be enhanced by a blower. Switch on the blower and look how the power of fire increases.
veh_steam_firebox_close=Close the firebox door.
veh_steam_fireman_start_finish1=All your actions influence the steam pressure in the boiler, which can be checked on a manometer at the top of the cabin.
veh_steam_fireman_start_finish2=The water in the tender is very cold, therefore feeding the boiler with it may cause pressure drop. You can prevent it by using the blower when driving with little power or coasting.
veh_steam_fireman_start_finish4=The boiler has higher efficiency, when the fire is weak. During a drive with little power or a light train, the coal layer can be thinner. Use this situation to feed the boiler with water or to increase the pressure.
veh_steam_fireman_start_finish5=The firebox works with a bit of inertia and delay of inflaming coal portions. Try to predict steam consumption and throw a coal for future use.
veh_steam_fireman_start_finish3=If the boiler is not fed with water while the steam engine is operating, the pressure may increase.
veh_steam_fireman_start_finish6=When the pressure increase above allowed value, the safety valves open. They dump excess of steam to the atmosphere.
veh_steam_fireman_start_finish7=Your train will soon depart from the station.
veh_steam_fireman_start_shovel=Shoveling coal from the tender to the firebox is performed in a standing position.
veh_steam_fireman_start_shovel1=Pick up the shovel by clicking on it.
veh_steam_fireman_start_shovel2=Put down the shovel by clicking on the right-hand side of the coal bunker.
veh_steam_bolier_injector_nathan_open_water=Open the valve feeding injector with water.
veh_steam_bolier_injector_nathan_open_output=Open the overflow valve of the injector.
veh_steam_bolier_injector_nathan_open=Open the injector.
veh_steam_bolier_injector_nathan_close_output=Close the overflow valve of the injector.
veh_steam_bolier_injector_nathan_close_water=Close the valve feeding injector with water.
Ty2_Cargo_Dialog1_Q_Function=Choose your role
Ty2_Cargo_Dialog1_1_Driver=Driver
Ty2_Cargo_Dialog1_2_Fireman=Fireman
Ty2_Cargo_Dialog2_Q_CarsNo=Choose mass of the train (difficulty level)
Ty2_Cargo_Dialog2_1_14Easy=750 t (easy)
Ty2_Cargo_Dialog2_2_20Medium=1050 t (medium)
Ty2_Cargo_Dialog2_3_24Hard=1250 t (hard)
Ty2_Cargo_1_Welcome=Today you will drive a cargo train pulled by Ty2 locomotive from Sosnowiec Dańdówka to Sławków.
Ty2_Cargo_DGW_no_wyjazd_normal=4365, we are waiting for free track.
Ty2_Cargo_2_Welcome=The tutorial will guide you in operation of steam locomotive. You can skip it at any time, using zew button.
Ty2_Cargo_3_Welcome=The tutorial will show you, how to move a train and give small tips about driving steam locomotive.
Ty2_Cargo_Tutorial_Skipped=Tutorial is off, you can drive by yourself now.
Ty2_Cargo_Dialog3_Q_Przeszkadzajka=Choose additional difficulty
Ty2_Cargo_Dialog3_1_Dark=Dark
Ty2_Cargo_Dialog3_2_Cold=Cold
Ty2_Cargo_Dialog3_3_Wet=Wet
Ty2_Cargo_Last_station=This is the last station of the tutorial. Please drive to the exit signal at the end of the track to finish the mission.
Ty2_Cargo_Warning_high_inclination=You are approaching very high inclination for the train, so you need very high power of the steam engine. Drive carefully and avoid wheelslip to overcome the hill - Sanding can be helpfull. Your speed can drop, but be patient and precise with steering.
Ty2_Cargo_Warning_high_inclination2=There is a very high inclinations after this station, where the driver needs very high power of the steam engine. Make sure that the fire is strong and there is enough coal on the grate.
Ty2_Cargo_Finish_saved_coal=Here is the end of the tutorial. During the mission the locomotive burned {0} kg of coal, what is {1} kg saving relative to the nominal value. To achieve more saving, pratice once more proper technique of using the regulator, reverser and operating stream boiler.
Ty2_Cargo_Finish_too_much_coal=Here is the end of the tutorial mission. During the mission the locomotive burned {0} kg of coal, what is {1} kg over the nominal value. To achieve any saving, try once again and pratice once more proper technique of using the regulator, reverser and operating stream boiler.
Ty2_Cargo_Finish_well_saved_coal=Here is the end of the tutorial. During the mission the locomotive burned {0} kg of coal, what is {1} kg saving relative to the nominal value. This is very good result, but try again to achieve a better one!
Ty2_Cargo_DGW_no_wyjazd_slip=4365, we are waiting for free track. I'm keeping you on entry signal to give you a chance to climb to Sławków.
Tutorial_Skipped=Tutorial skipped
Sunny_Summer=Sunny (Summer)
Rainy_Autumn=Rainy (Autumn)
Snowy_Winter=Snowy (Winter)
Choose_your_train=Choose your train
Krk_01_ska_KrkSedz_Roger=Understood.
StaticNoise=[zzzzkszkksszszzkkkszzzz]
Krk_01_ska_KrkSedz_Krk0=32804, shunting signal cleared for track 3.
Caller_You=You
Krk_01_ska_KrkSedz_Sd1=32804, shunting signal cleared for 302.
Caller_Shunter=Shunter
Krk_01_ska_KrkSedz_Tun1=Tunel to 32804, radio check after channel change.
Krk_01_ska_KrkSedz_Tun2=Sound clear in Tunel 32804.
Caller_Auditor=Auditor
Krk_01_ska_KrkSedz_Tun3=Thanks.
Caller_Conductor=Conductor
Krk_01_ska_KrkSedz_Tun4=You're welcome.
Krk_01_ska_KrkSedz_Ready=32804, ready for departure.
M_Weather=Choose weather
Krk_01_ska_KrkSedz_Hello=Welcome to regio scenario Kraków-Sędziszów on route SKA2. Prepare for departure and wait for the shunting signal to the platform.
34520_CheckBrakes1=34520, roger that, I'm ready.
34520_CheckBrakes2=34520, release brakes fully.
34520_CheckBrakes3=34520, brake.
34520_CheckBrakes4=34520, release brakes.
34520_CheckBrakes5=34520, brakes ok, all clear. Can report readiness.
Krk_03_ir_KrkOlk_Hello=Welcome to interregio scenario Kraków-Olkusz. Prepare for departure and report readiness to the train inspector for brake check.
Krk_03_ir_KrkOlk_Start1=Train inspector to 34520, train ready for brake check.
Krk_03_ir_KrkOlk_KG1=KGB to 34520, ready for shunting.
Krk_03_ir_KrkOlk_KG2=34520, go towards shunting signal 308. Next, change the cabin and enter track 2. I'll set the signal soon.
Krk_03_ir_KrkOlk_KG_Man1=34520, you can stop now.
Krk_03_ir_KrkOlk_KG3=KGB, 34520 ready after cabin change.
Krk_03_ir_KrkOlk_KG_Man2=34520, you can stop now, report back when you're ready.
Krk_03_ir_KrkOlk_KG5=KGB, 34520 ready for departure.
Krk_03_ir_KrkOlk_KG6=34520, KGB acknowledged, we'll set the signal soon.
Krk_03_ir_KrkOlk_Tun1=Tunel to 34520, checking connection.
Krk_03_ir_KrkOlk_Tun2=Sound clear.
Krk_03_ir_KrkOlk_Kz0=34520 to Kozłów.
Krk_03_ir_KrkOlk_Kz0a=34520 receiving.
Krk_03_ir_KrkOlk_Kz0b=Please change the cabin and report readiness after entry.
Krk_03_ir_KrkOlk_Kz1=Kozłów 34520, ready.
Krk_03_ir_KrkOlk_Kz2=34520 roger that, I'll clear the signal as soon as block interval releases.
Krk_03_ir_KrkOlk_Roger=Understood.
Krk_03_ir_KrkOlk_Ready=34520, ready for departure.
Krk_02_ska_SedzKrk_KG0=23815 to KGB.
Krk_02_ska_SedzKrk_Mi3=Thank you!
Krk_02_ska_SedzKrk_KG1=23815 receiving.
Krk_02_ska_SedzKrk_Start1=Train inspector to 23815, train ready for brake check.
23815_CheckBrakes5=23815, brakes ok, everything's good. Can report readiness.
Krk_02_ska_SedzKrk_Hello=Welcome to regio scenario Sędziszów-Kraków on route SKA2. Prepare for departure and report readiness to train inspector for brake check.
Krk_02_ska_SedzKrk_Sd1=Sędziszów to 23815, train ready to enter platforms.
Krk_02_ska_SedzKrk_Sd2=Sędziszów received, I'll set the signal shortly.
Krk_02_ska_SedzKrk_Mi1=Miechów 23815, radio check.
Krk_02_ska_SedzKrk_Mi2=Miechów reporting, sound clear.
Krk_02_ska_SedzKrk_KG2=Wait a bit before entry, there's a train departing to Mydlniki.
Krk_02_ska_SedzKrk_KG3=Roger that.
Krk_02_ska_SedzKrk_KGdep=34102, ready for departure.
Krk_02_ska_SedzKrk_KG4=23815 entry granted. Shift to track 7 after exchange.
Krk_02_ska_SedzKrk_KG_M1=23815, shift to track 7, shunting signal to Płaszów set. I'll let you know on the radio when you can stop.
Krk_02_ska_SedzKrk_KG_M2=23815, you can stop and change cabin.
Krk_02_ska_SedzKrk_Roger=Understood.
Krk_02_ska_SedzKrk_Ready=23815, ready for departure.
23815_CheckBrakes1=23815, roger that. I am in position.
23815_CheckBrakes2=23815, release brakes fully.
23815_CheckBrakes3=23815, brake.
23815_CheckBrakes4=23815, release brakes.
63103_CheckBrakes1=63103 to train inspector, ready for brake check.
63103_CheckBrakes2=Release brake fully.
63103_CheckBrakes3=63103, brake.
63103_CheckBrakes4=63103, release brake.
63103_CheckBrakes5=63103, brakes ok, train ready for departure.
Krk_04_tlk_KatoKrk_Hello=Welcome to TLK scenario Katowice-Kraków. Today you will take train cars from defective fuel unit in Jelenia Góra to Kraków. Go to the spare locomotive on the dead-end track on the opposite of signal box in Katowice. Start the machine and report to the dispatcher when you're ready.
Krk_04_tlk_KatoKrk_K1_1=Katowice, report to locomotive on track 11a.
Krk_04_tlk_KatoKrk_K1_2=Katowice, report to locomotive on track 12a.
Krk_04_tlk_KatoKrk_K1_3=Katowice, report to locomotive on track 40.
Krk_04_tlk_KatoKrk_K1_4=Katowice, report to locomotive on track 26.
Krk_04_tlk_KatoKrk_K1_5=Katowice, report to locomotive on track 200.
Krk_04_tlk_KatoKrk_K2=Katowice receiving.
Krk_04_tlk_KatoKrk_K3=Locomotive started and ready for shunting to the platforms.
Krk_04_tlk_KatoKrk_K4=Roger that, pass the shunting signal 22. The signalman will inform you when you'll be able to stop.
Krk_04_tlk_KatoKrk_K4_4=Roger that, going on track 10, next we'll change direction and pass shunting signal 22. The signalman will inform you when you'll be able to stop.
Krk_04_tlk_KatoKrk_K4_5=Roger that... wait, 200? Wacek, you want to go to Kraków in a steam locomotive? Okay then... Pass the shunting signal 22.
Krk_04_tlk_KatoKrk_K5=We have light engine in Katowice, you can stop and change the direction.
Krk_04_tlk_KatoKrk_K6=Light engine, signal to the platforms set. Someone will bring the documents shortly after coupling.
Krk_04_tlk_KatoKrk_K7=Katowice, 63102 ready for departure after brake check.
Krk_04_tlk_KatoKrk_K8=63102, Katowice acknowledged. Departure will be set shortly.
Krk_04_tlk_KatoKrk_Kz0=63102 report to Zawodzie.
Krk_04_tlk_KatoKrk_Kz1=63102 reporting.
Krk_04_tlk_KatoKrk_Kz2=No departure temporarily.
Krk_04_tlk_KatoKrk_Kz3=63102 report to Zawodzie.
Krk_04_tlk_KatoKrk_Kz4=63102 receiving.
Krk_04_tlk_KatoKrk_Kz5=I've got info that Jaworzno is impassable due to embankment washout. Dispatcher ordered a detour via Olkusz with a runaround at Kozłów. Next stop will be in Szopienice - connecting with the replacement bus. Dispatcher will bring you a new timetable and written order with the details.
Krk_04_tlk_KatoKrk_Kz6=Understood, detour via Olkusz. When can I expect to depart?
Krk_04_tlk_KatoKrk_Kz7=Immediately after ED250 to Warszawa.
Krk_04_tlk_KatoKrk_SG1=63102, detour to Sosnowiec Południowy has been set.
Krk_04_tlk_KatoKrk_SPł1=Sosnowiec Południowy, 63102 radio check.
Krk_04_tlk_KatoKrk_SPł2=63102, radio connection clear. I'll set the departure to Dańdówka shortly.
Krk_04_tlk_KatoKrk_Dra1=Dorota, 63102 radio check.
Krk_04_tlk_KatoKrk_Dra2=63102, sound clear in Dorota.
Krk_04_tlk_KatoKrk_DWG1=Dąbrowa Górnicza Wschodnia, 63102 checking connectivity.
Krk_04_tlk_KatoKrk_DWG2=63102, connection clear. We'll wait a bit for the freight train to arrive.
Krk_04_tlk_KatoKrk_Bo0=63102 to Bukowno.
Krk_04_tlk_KatoKrk_Bo1=63102 reporting.
Krk_04_tlk_KatoKrk_Bo2=Departure to Olkusz on the left track, to substitute signal. Correct track closed due to a car accident on crossing at kilometer 48. Please limit your speed to 20km/h and give the "Attention" signal.
Krk_04_tlk_KatoKrk_Bo3=Left track to substitute signal, understood. You can set it now.
Krk_04_tlk_KatoKrk_Bo4=63102 substitute signal on the left track set.
Krk_04_tlk_KatoKrk_O1=Olkusz to 63102.
Krk_04_tlk_KatoKrk_O2=63102 Olkusz receiving.
Krk_04_tlk_KatoKrk_O3=Waiting for entry on SzN1.
Krk_04_tlk_KatoKrk_O4=Understood, setting substitute signal on track 2.
Krk_04_tlk_KatoKrk_JO0=63102 to Jaroszowiec.
Krk_04_tlk_KatoKrk_JO1=63102 receiving.
Krk_04_tlk_KatoKrk_JO2=We'll go around due to a damaged catenary. Please give the "Attention" signal near the end of the platform - maintenance crew on the ground.
Krk_04_tlk_KatoKrk_Koz0=63102, report to Kozłów.
Krk_04_tlk_KatoKrk_Koz1=63102 receiving.
Krk_04_tlk_KatoKrk_Koz2=Wandered a bit to the north, didn't you? Entry to the platforms has been granted, please detach from the train and report for shunting.
Krk_04_tlk_KatoKrk_Koz3=What can I do! Understood.
Krk_04_tlk_KatoKrk_Koz4=Kozłów, locomotive 63102 ready for runaround.
Krk_04_tlk_KatoKrk_Koz5=Understood, setting the runaround. Go towards shunting signal nr 4 and change cabin.
Krk_04_tlk_KatoKrk_Koz6=Kozłów, locomotive 63102 near signal 6 ready for shunting.
Krk_04_tlk_KatoKrk_Koz7=Alright, go from track nr 3 to track 3a ending in a buffer stop and change cabin again. Beware - short section of the track is under the overhead wire.
Krk_04_tlk_KatoKrk_Koz8=Kozłów, light engine is ready for shunting near signal 26.
Krk_04_tlk_KatoKrk_Koz9=Setting signal on your train's track.
Krk_04_tlk_KatoKrk_Koz10=Auditor to 63103, train coupled, check can commence.
Krk_04_tlk_KatoKrk_Koz11=Kozłów, 63103 ready for departure to Kraków.
Krk_04_tlk_KatoKrk_Koz12=63102, roger that, setting the signal right now.
Krk_04_tlk_KatoKrk_Koz13=Thanks.
Krk_04_tlk_KatoKrk_Mi1=Miechów 63103, radio check.
Krk_04_tlk_KatoKrk_Mi2=Miechów reporting, 63103 sound clear.
Krk_04_tlk_KatoKrk_Mi3=Thank you too.
Krk_04_tlk_KatoKrk_Roger=Roger that.
Krk_04_tlk_KatoKrk_Ready=63102, departure.
Krk_05_tlk_StaKrk_Hello=Welcome to TLK scenario Starzyny-Kraków. Prepare the train for departure and set the course for the branch post in Starzyny.
Krk_05_tlk_StaKrk_St0=73100 to Starzyny.
Krk_05_tlk_StaKrk_St1=Receiving, 73100.
Krk_05_tlk_StaKrk_St2=Go on the left track to Kozłów, Pendolino will pass you on the track to the right.
Krk_05_tlk_StaKrk_St3=Left track to Kozłów, roger that.
Krk_05_tlk_StaKrk_Koz1=Kozłów 73100, radio check.
Krk_05_tlk_StaKrk_Koz2=Kozłów reporting 73100, sound clear, very nice.
Krk_05_tlk_StaKrk_Koz3=Thanks, yours too.
Krk_05_tlk_StaKrk_Mi1=Miechów 73101, radio check.
Krk_05_tlk_StaKrk_Mi2=Miechów reporting, sound clear.
Krk_05_tlk_StaKrk_Mi3=Understood, thanks. Miechów also sounds good.
Krk_05_tlk_StaKrk_Ready=73101, departure.
Krk_06_ic_KrkSedz_Hello=Welcome to IC scenario Kraków-Sędziszów. Prepare the train for departure and set the course for Kraków Główny.
Krk_06_ic_KrkSedz_Zs0=3120, report to Zastów.
Krk_06_ic_KrkSedz_Zs1=Ready to receive.
Krk_06_ic_KrkSedz_Zs2=Go on the left track to Niedźwiedź.
Krk_06_ic_KrkSedz_Zs3=Left track to Niedźwiedź, roger that.
Krk_06_ic_KrkSedz_Tl1=Tunel 3120, radio check after channel change.
Krk_06_ic_KrkSedz_Tl2=Tunel reporting for 3120, radio connectivity is good.
Krk_06_ic_KrkSedz_Tl3=Thank you.
Krk_06_ic_KrkSedz_Ready=3120, departure.
Krk_07_eip_KrkWaw_Hello=Welcome to EIP scenario Kraków-Warszawa Wschodnia. Prepare the train for departure and report readiness for shunting to the dispatcher.
Krk_07_eip_KrkWaw_KG1=KGA to 3510.
Krk_07_eip_KrkWaw_KG2=KGA, I'm listening.
Krk_07_eip_KrkWaw_KG3=3510 reporting near signal 211 and the southern department. ED250-018, train driver Pawlak.
Krk_07_eip_KrkWaw_KG4=I'm Kargul, understood. Listen - I'm setting signal 315 for now - let the courier pass.
Krk_07_eip_KrkWaw_KG5=3510, route to platforms on track 12 set.
Krk_07_eip_KrkWaw_KG6=Roger that, I'm coming.
Krk_07_eip_KrkWaw_KG7=3510 to KGB, how is it going?
Krk_07_eip_KrkWaw_KG8=Cabin changed, train ready to go.
Krk_07_eip_KrkWaw_KG9=Understood, preparing the departure.
Krk_07_eip_KrkWaw_KG10=Thanks.
Krk_07_eip_KrkWaw_Tl1=Tunel to 3510, radio check.
Krk_07_eip_KrkWaw_Tl2=Tunel reporting for 3510, radio connectivity good.
Krk_07_eip_KrkWaw_Sp1=Sprowa 3511, check after channel change.
Krk_07_eip_KrkWaw_Sp2=3511, hearing you loud and clear.
Krk_07_eip_KrkWaw_Ps1=Psary, 3510 how's the sound after channel change?.
Krk_07_eip_KrkWaw_Ps2=3510 - I hear you loud and clear, route clearance set.
Krk_07_eip_KrkWaw_BR0=3510, report to Biała Rawska.
Krk_07_eip_KrkWaw_BR1=3510 on receive.
Krk_07_eip_KrkWaw_BR2=Let's go to Szeligi on the left track.
Krk_07_eip_KrkWaw_BR3=Left track to Szeligi, understood, thank you.
Krk_07_eip_KrkWaw_Gr1=Grodzisk good morning, 3510 checking connectivity.
Krk_07_eip_KrkWaw_Gr2=Grodzisk 3510 reporting, connectivity is great.
Krk_07_eip_KrkWaw_Ready=3510, ready for departure.
Krk_07_eip_KrkWaw_Roger=Understood.
Krk_08_eip_WawKrk_Hello=Welcome to EIP scenario Warszawa Wschodnia-Kraków. Prepare the train for departure and report to the dispatcher for shunting.
Krk_08_eip_WawKrk_Ready=1310, ready to depart.
Krk_08_eip_WawKrk_Roger=Roger that.
Krk_08_eip_WawKrk_Wwa1=Wschodnia, report to 18.
Krk_08_eip_WawKrk_Wwa2=Wschodnia receiving.
Krk_08_eip_WawKrk_Wwa3=Vehicle... and is ready for shunting.
Krk_08_eip_WawKrk_Wwa4=Roger that. Go on track 10 and go back on 70 for the second set.
Krk_08_eip_WawKrk_Wwa5=Wschodnia, near semaphore K10, ready.
Krk_08_eip_WawKrk_Wwa6=Setting signal on track 70 - it's busy. Please beware to not push the second unit out of track. Report back after coupling.
Krk_08_eip_WawKrk_Wwa7=Wschodnia, two ED250 units coupled on track 70, ready to enter platforms as 1310.
Krk_08_eip_WawKrk_Wwa8=Understood, setting the signal right now.
Krk_08_eip_WawKrk_WC1=Warszawa Centralna to 1310.
Krk_08_eip_WawKrk_WC2=Centralna receiving.
Krk_08_eip_WawKrk_WC3=I've currently stopped before the doubly-lit SBL, what's happening?
Krk_08_eip_WawKrk_WC4=Luckily it's nothing serious - fire sensor failure. S1a should clear soon - you can then continue on your route.
Krk_08_eip_WawKrk_Kr1=Korytów, 1310 how's the sound after channel change?.
Krk_08_eip_WawKrk_Kr2=1310 - hearing you well.
Krk_08_eip_WawKrk_St0=1310 report to Strzałki
Krk_08_eip_WawKrk_St1=1310 on receive.
Krk_08_eip_WawKrk_St2=There's a semaphore failure, entry will be possible after receiving a written order S. Please report when you're ready.
Krk_08_eip_WawKrk_St3=Understood.
Krk_08_eip_WawKrk_St4=Strzałki, you can order S for 1310.
Krk_08_eip_WawKrk_St5=Written order S number 7 for train 1310 with today's date. Section two: permission to pass entry semaphore B - like Bartłomiej - giving the signal "Stop". The rest is obsolete. Station Strzałki, post St, 8:15 AM, dispatcher Kowalski.
Krk_08_eip_WawKrk_St6=Repeating order: Written order S my number 3, yours 7 for train 1310, with today's date. Section two: permission to pass entry semaphore B - like Bartłomiej - giving the signal "Stop". Station Strzałki, post St, 8:15 AM, dispatcher Kowalski. Train driver Wróbel.
Krk_08_eip_WawKrk_St7=Order correct. You can continue on your route.
Krk_08_eip_WawKrk_Str1=Starzyny, 1310 radio check.
Krk_08_eip_WawKrk_Str2=1310, hearing you loud and clear.
Krk_08_eip_WawKrk_Koz1=Kozłów, 1310 checking connectivity.
Krk_08_eip_WawKrk_Koz2=Good morning 1310, I'm hearing you loud and clear.
Krk_08_eip_WawKrk_Mi1=Miechów, radio check 1310.
Krk_08_eip_WawKrk_Mi2=1310, check successful.
Choose_train_cars=Choose train cars
CarsSelection_PlatformsWithContainers=Platforms with containers
CarsSelection_BarrelsWithFuel=Barrels with fuel (Cargo DLC)
Krk_09_tow_Krk_Hello=Welcome to Kraków's freight train scenario. Your task will be to transport train cars containing fuel from station Kraków Główny Towarowy to Sędziszów. Set your course to Kraków and report to the dispatcher.
Krk_09_tow_Krk_KGB1=KGB, 336020 reporting before entry.
Krk_09_tow_Krk_KGB2=336020, I'm setting up a route to semaphore L. Please report to KGA when you're there.
Krk_09_tow_Krk_KGB3=Roger that, going to semaphore L, thanks.
Krk_09_tow_Krk_KGA1=KGA, 336020 waiting at semaphore L for shunting.
Krk_09_tow_Krk_KGA2=336020, good morning. I'll soon set the signal on track 110, taken. Train inspector is waiting for you.
Krk_09_tow_Krk_KGA3=110 taken, thanks!
Krk_09_tow_Krk_KGA_Rev=Train inspector to 324040.
Krk_09_tow_Krk_KGA4=KGA, 324040 ready to depart, 3,200 tons on the hook. Train driver Balcerek.
Krk_09_tow_Krk_KGA5=324040, setting departure to Przedmieście, we'll have a short stop to wait for the courier and then we'll continue as planned.
Krk_09_tow_Krk_KPm1=324040, to Batowice on left track. We need to let courier pass on the main track.
Krk_09_tow_Krk_KPm2=Roger that. To Batowice on left track.
Krk_09_tow_Krk_Bt1=324040 please pull over to the side at Batowice. EMU will pass and then we can continue normally.
Krk_09_tow_Krk_Sm0=324040 pull over at Słomniki, passenger train needs to pass.
Krk_09_tow_Krk_Tl1=Tunel 324040, radio check after channel change.
Krk_09_tow_Krk_Tl2=Tunel reporting to 324040, hearing you well.
Krk_09_tow_Krk_Sd0=324040 you can stop at Sędziszów. Decouple and leave the locomotive on track 53.
Krk_09_tow_Krk_Roger=Understood.
324040_CheckBrakes1=324040, train inspector reporting, ready for brake check.
324040_CheckBrakes2=324040, release train brakes fully.
324040_CheckBrakes3=324040, brake.
324040_CheckBrakes4=324040, release brakes.
324040_CheckBrakes5=324040, brakes ok, train ready for departure.
Rozpinamy=Decoupling
Krk_03_ir_KrkOlk_KG4=34520, roger that, setting shunting signal on track 2.
Scenario_10_Carg_GrPr_Hello=Welcome to the freight intermodal scenario. You'll deliver empty rigs to Pruszkow today, then take full ones on the return trip. Prepare the train and head toward Grodzisk Mazowiecki.
Scenario_10_Carg_GrPr_Pr1=912210 at the receiving end.
Scenario_10_Carg_GrPr_Pr0=912210, report to Pruszków.
Scenario_10_Carg_GrPr_Pr2=Leave the carts on track 7 - please make sure that the rear does not extend beyond the semaphore. Then please give readiness for shunting. The wagons are waiting on track 13.
Scenario_10_Carg_GrPr_Pr3=Roger
Scenario_10_Carg_GrPr_Pr4=Pruszków, loc from 912210 ready for maneuvers.
Scenario_10_Carg_GrPr_Pr5=Understood, we go to track 1b, behind shunting dial 27.
Scenario_10_Carg_GrPr_Pr6=Behind shunting dial 27, understood.
Scenario_10_Carg_GrPr_Pr7=Loc, you can change the direction of travel. Pass through track 11 to the shunting dial 52.
Scenario_10_Carg_GrPr_Pr8=Dial 52, affirmative.
Scenario_10_Carg_GrPr_Pr9=Loc, you are good. Change of direction - we go to track 13-occupied. Please bundle up, check brakes and report readiness.
Scenario_10_Carg_GrPr_Pr10=13-occupied, received.
Scenario_10_Carg_GrPr_CheckBrakes0=Auditor to 192349, train ready for brake check.
Scenario_10_Carg_GrPr_CheckBrakes1=192349, Auditor received.
Scenario_10_Carg_GrPr_CheckBrakes2=Release brakes.
Scenario_10_Carg_GrPr_CheckBrakes3=192349, brake.
Scenario_10_Carg_GrPr_CheckBrakes4=192349, release brakes.
Scenario_10_Carg_GrPr_CheckBrakes5=192349, brakes ok, train ready for departure.
Scenario_10_Carg_GrPr_Pr11=Pruszków, 192349 ready to departure.
Scenario_10_Carg_GrPr_Pr12=Pruszków received, I will give you signal in a sec.
Scenario_10_Carg_GrPr_Gr0=192349 to Grodzisk.
Scenario_10_Carg_GrPr_Gr1=192349 here.
Scenario_10_Carg_GrPr_Gr2=There will be a temporary stop on track 11 - couriers on the trail.
Scenario_10_Carg_GrPr_Gr3=Roger that.
Scenario_10_Carg_GrPr_Decouple=Decouple locomotive from wagons.
Thunderstormy_Summer=Thunderstormy (Summer)
Confirm_btn=Confirm
Choose_your_cargo=Choose your cargo
Foggy_Autumn=Foggy (Autumn)
Rainy_Spring=Rainy (Spring)
02_kat_sedz_et22_P_Sd_Hello_4=<color="orange">[DGW]</color> Sędziszów understood, entry granted to track 55.
Ł1_05_r_WS_Ready=19954 ready for departure.
Ł1_01_ic_ŁW_Ready=6128 departure.
Ł1_02_tlk_WŁ_G2=Gałkówek dispatcher to train 19134, can hear you loud and clear, over.
Ł1_02_tlk_WŁ_Sk1=Train 19134 to Skierniewice dispatcher. Standing at signal at red, estimate on clearing of signal please. Over.
Choose_your_train_Descripted=<b>Choose your train</b><br><br>★ - the rolling stock for which the scenario was designed<br>☆ - other recommended alternatives<br><br>Other options may differ from reality, or could cause problems with heavier loads.
Choose_start_hour_default=★ Run the scenario without changing the time ★
Cold_or_hot_start=Select the state of the train at the beginning of the scenario, along with extra time for vehicle warm-up
Train_ready=Ready to ride
Train_cold_plus_10_min=Cold state (+10min)
Choose_start_hour=Optional: Force a change in the start time of the scenario.
Ł1_01_ic_ŁW_Hello=Welcome to the IC Łodź Widzew - Warszawa Wschodnia scenario. Today you will undertake a driver change on a train from Wrocław to Białystok. Wait for the train to enter the platform and then report to the dispatcher that the train is ready for departure.
Ł1_01_ic_ŁW_LW5=Train 6128 awaiting signal, thank you, Out.
Ł1_01_ic_ŁW_LW2=Łódź Widzew dispatcher receiving you train 6128, over.
Ł1_01_ic_ŁW_LW1=Train 6128 to Łodź Widzew dispatcher, over.
Ł1_01_ic_ŁW_LW3=Driver change is complete and train is ready for departure, over.
Ł1_01_ic_ŁW_Kol1=Train 6128 to Koluszki. Radio test after changing to channel 2, over.
Ł1_01_ic_ŁW_LW4=Understood, train is ready for departure, please await the signal.
Ł1_01_ic_ŁW_Kol3=Understood, thank you Koluszki, train 6128 out.
Ł1_02_tlk_WŁ_W3=Train 19134 ready to shunt into the platforms from track 70, over.
Ł1_01_ic_ŁW_Kol2=Koluszki to train 6128 receiving you loud and clear, over.
Ł1_02_tlk_WŁ_Hello=Welcome to the TLK Warszawa Wschodnia - Łódź Fabryczna scenario. Prepare for the ride and report your readiness to the traffic dispatcher.
Ł1_02_tlk_WŁ_W2=Warszawa Wschodnia receiving you train 19134, over.
Ł1_02_tlk_WŁ_W5=Understood, track 12 for train 19134, out.
Ł1_02_tlk_WŁ_Sk3=Train 19134 to await signal for regulating of other traffic. Out.
Ł1_03_r_ŁS_Sk2=Train 11521, understood shunt signal given for track 17. Out.
Ł1_02_tlk_WŁ_W1=Train 19134 to Warszawa Wschodnia dispatcher, over.
Ł1_02_tlk_WŁ_W4=Understood, train 19134 ready for shunt, track 12 free. Wait for signal, over.
Ł1_02_tlk_WŁ_G1=Train 19134 to Gałkówek. Good morning, radio test after change to channel 7, over.
Ł1_02_tlk_WŁ_G3=Message received, thank you Gałkówek dispatcher, train 19134 out.
Ł1_03_r_ŁS_Hello=Welcome to the Łódź Widzew - Skierniewice regional scenario. Get ready to drive and head to Łódź Widzew.
Ł1_02_tlk_WŁ_Sk2=Skierniewice dispatcher to train 19134. Crossing with a train from Bełchow, should be no more than a few minutes, please await signal. Over.
Ł1_02_tlk_WŁ_Ready=19134 departure.
Ł1_03_r_ŁS_Kol2=Koluszki dispatcher to train 11521, I can hear you loud and clear after radio channel change, over.
Ł1_03_r_ŁS_Kol1=Train 11521 to Koluszki dispatcher, radio test after changing to channel 2, over.
Ł1_03_r_ŁS_Sk1=Train 11521, shunting signal for track 17 given, over.
Ł1_03_r_ŁS_Ready=11521 ready for departure.
Ł1_03_r_ŁS_Kol3=Train 11521 to Koluszki, radio channel change successful, thank you. Train 11521 out.
Ł1_04_r_SŁ_Hello=Welcome to the regional scenario Skierniewice - Łódź Widzew. Get ready to drive and report your readiness for shunting to the traffic dispatcher.
Ł1_04_r_SŁ_Sk2=Skierniewice dispatcher receiving you train 11248, over.
Ł1_03_r_ŁS_ReadyEnd=Train 11521 ready for departure to the side track.
Ł1_04_r_SŁ_Sk1=Train 11248 to Skierniewice dispatcher, over.
Ł1_04_r_SŁ_Sk3=Train 11248 on shunt signal 105 ready for shunt move to platforms, over.
Ł1_04_r_SŁ_Sk4=Understood train 11248, route set to track 104. Over.
Ł1_04_r_SŁ_Sk5=Track 104 for train 11248, out.
Ł1_04_r_SŁ_G1=Train 11248 to Gałkówek dispatcher, radio check after the change to channel 7, over.
Ł1_04_r_SŁ_G2=Gałkówek dispatcher to train 11248, can hear you loud and clear, over.
Ł1_04_r_SŁ_G3=Radio check complete, thanks Gałkówek, train 11248 out.
Ł1_04_r_SŁ_ŁW2=Track 200, understood, thank you. Train 11248 out.
Ł1_04_r_SŁ_ŁW1=Train 11248, shunting signal for track 200 given, over.
Ł1_04_r_SŁ_Ready=11248 ready for departure.
Ł1_05_r_WS_ReadyEnd=Train 19954 ready for departure to the side track.
Ł1_04_r_SŁ_ReadyEnd=Train 11248 ready for departure to the side track, over.
Ł1_05_r_WS_Hello=Welcome to the regional scenario Warszawa Zachodnia - Skierniewice. Wait for the arrival of the train that you will take over and then move in the direction of Skierniewice.
Ł1_05_r_WS_SK1=Train 19954, shunt signal for track 14 given, over.
Ł1_05_r_WS_SK2=Track 14 for train 19954, out.
Ł1_06_r_SW_Ready=91980 ready for departure.
Ł1_06_r_SW_Sk2=Skierniewice receiving you train 91980, over.
Ł1_06_r_SW_Hello=Welcome to the regional scenario Skierniewice - Warszawa Zachodnia. Prepare the train for ride and report readiness to the dispatcher.
Ł1_06_r_SW_Sk1=Train 91980 to Skierniewice dispatcher, over.
Ł1_06_r_SW_Sk4=Understood train 91980, already setting route onto track 2, over.
Ł1_06_r_SW_Sk3=Train 91980 ready to enter the platform from shunt signal 53, over.
Ł1_06_r_SW_Sk5=Track 2 for train 91980, thank you, out.
Ł1_07_carg_PmŁ_Sk0=Train 114312 report to Skierniewice, over.
Ł1_07_carg_PmŁ_Pm4=Received by dispatcher Kapuśniak, number 23. Setting route into Skierniewice direction.
Ł1_07_carg_PmŁ_Sk1=114312 receiving you, over.
Ł1_07_carg_PmŁ_Pm2=Puszcza reports.
Ł1_07_carg_PmŁ_Hello=Welcome to the Puszcza Mariańska - Łódź Dąbrowa freight scenario. Today you will drive a freight train on the section from Puszcza Mariańska to Łódź Dąbrowa. Prepare the train ready for the journey and report your readiness to the dispatcher.
Ł1_07_carg_PmŁ_Sk2=A fast train from the Łowicz direction will pull in and then you will continue on. Please await signal or further instructions, over.
Ł1_07_carg_PmŁ_Pm3=Train ready after swap to go, driver Nowak, analysis unchanged.
Ł1_07_carg_PmŁ_Pm1=Puszcza Mariańska report to train 114312 on track 6.
Ł1_07_carg_PmŁ_Pm5=Understood.
Ł1_07_carg_PmŁ_Pl1=Train 114312 to Płyćwia dispatcher, radio test after channel change to channel 2, over.
Ł1_07_carg_PmŁ_LW4=Widzew, Train 114312 undertaking radio test after change channel 5, over.
Ł1_07_carg_PmŁ_Pl3=Radio test complete, train 114312 out.
Ł1_07_carg_PmŁ_Pl2=Płyćwia dispatcher receiving you loud and clear train 114312, over.
Ł1_07_carg_PmŁ_LW0=Łódź Widzew to train number 114312, over.
Ł1_07_carg_PmŁ_Kol2=I'm crossing with a train from Żakowice Południowe first, please await signal, over.
Ł1_07_carg_PmŁ_Kol1=114312 is receiving you Koluszki, over.
Ł1_07_carg_PmŁ_ZP2=Train 114312 from Żakowice Południowe dispatcher, yes, I can hear you, radio channel change successful, over.
Ł1_07_carg_PmŁ_Kol0=Koluszki dispatcher to Train number 114312 receiving, over.
Ł1_07_carg_PmŁ_Kol3=Understood, awaiting other traffic and to await signal, train 114312 out.
Ł1_07_carg_PmŁ_LW6=Understood, siding entrance at Dabrowa will be given shortly and follow shunters instructions on site, thanks Widzew, Train 114312 out.
Ł1_07_carg_PmŁ_Sk3=Received and understood. Out.
Ł1_07_carg_PmŁ_ZP1=Train 114312 to Żakowice Południowe dispatcher, Radio test on channel 7, over.
Ł1_07_carg_PmŁ_LW1=Train 114312 receiving, over.
Ł1_07_carg_PmŁ_LW3=We are waiting for the passenger and to Dabrowa on the left, understood. Train 114312 out.
Ł1_07_carg_PmŁ_ZP3=Understood, radio channel change successful. Thank you Żakowice Południowe dispatcher. Train 114312 out.
Ł1_07_carg_PmŁ_LW2=We are waiting for a passenger train to clear track 1. The journey to Dabrowa will take place on the left-hand track, over.
Ł1_07_carg_PmŁ_S1=114312, you are good. Stop the train please.
Ł1_07_carg_PmŁ_LW5=This is the Widzew dispatcher, radio test working and complete. The siding entrance at Dabrowa will be given in a moment, please follow the shunters instructions on site, over.
Ł1_08_carg_ŁP_Pl1=192168 receiving, over.
Ł1_08_carg_ŁP_Ł3=The train has a fault, but once the fault has been rectified, ready for the journey towards Koluszki, over.
Ł1_08_carg_ŁP_Roger=Message understood.
Ł1_08_carg_ŁP_Ł1=Train number 192168 to Olechów dispatcher, you receiving me, over.
Ł1_08_carg_ŁP_Ł4=Understood, a departure signal will be given in a moment, over.
Ł1_08_carg_ŁP_G2=Gałkówek receiving you 192168, test successful. Gałkówek out.
Ł1_08_carg_ŁP_Pl2=You will be overtaken by a passenger train, entry has been given onto track 3, please get the front of the train as close as possible to the exit signal please, Out.
Ł1_08_carg_ŁP_Hello=Welcome to the freight scenario Łódź Olechów - Pruszków. Today you will transport an intermodal train from Łódź Olechów to the siding of the container terminal in Pruszków. Prepare the train for the journey and report your readiness to the traffic dispatcher.
Ł1_08_carg_ŁP_Ł2=Łódź Olechów receiving you, over.
Ł1_08_carg_ŁP_G1=Train number 192168 to Gałkówek, receiving me after radio channel change to channel 7, over.
Ł1_08_carg_ŁP_Pl0=Płyćwia dispatcher to train number 192168, over.
Ł1_08_carg_ŁP_Ko1=Koluszki from train 192168, radio test on channel 2, over.
Ł1_08_carg_ŁP_Ko2=192168, Koluszki receiving you, can hear loud and clear. Please take your time, I've got a fast train to run through first. For now, signal given onto track 104, over.
Ł1_08_carg_ŁP_Ko3=Track 104 for train 192168, thanks. Train 192168 out.
Ł1_08_carg_ŁP_Sk2=Entrance to freight group given, please cross platforms as far as possible. Departure will be after a fast train has passed, over.
Ł1_08_carg_ŁP_Zy2=Entry to track eight will be given in a moment. Track two is closed due to the failure of another train. We will let a train pass from the opposite direction, and a passenger train from your direction.
Ł1_08_carg_ŁP_Sk0=192168 to Skierniewice.
Ł1_08_carg_ŁP_Sk1=This is 192168 receiving you, over.
Ł1_08_carg_ŁP_Zy0=192168 to Żyrardów.
Ł1_09_Spotter_P2=RR1 "Wiedenka", bridge over Rawka river, Skierniewice
Select_place=Select place
Ł1_09_Spotter_P1=RR12 "Esełka", bridge over Rawka river, Skierniewice
Ł1_09_Spotter_P3=RR1/538/573, railway junction, Koluszki
Ł1_09_Spotter_P4=RR534/536/537, railway junction, Słotwiny
Ł1_08_carg_ŁP_Zy1=192168 receiving you Żyrardów, over.
TD_StartInfo=Welcome to Żmigród's test track. You can find options menu on using radio's ZEW call.
TD_ChangeDirection_Info=Direction change will be done on semiautomatic line block part ot the test loop. Continue your ride until you get stop command.
TD_ChangeDirection=Stop and change the direction of the ride.
TD_Change_Direction=Change of direction
TD_Cancel=Cancel
TD_Change_Train=Change vehicle
TD_Change_Weather_Time=Change weather/time
TD_Select_family=Select the vehicle family
TD_Select_loco=Select your vehicle
TD_Select_option=Choose option
Train_cold_plus_5_min=Cold state (+5min)
