startup_message=Ласкаво просимо до демонстрації SimRail. Ви знаходитесь на станції Dabrowa Gornicza Zabkowice.
drive_to_platform=Зачекайте, поки на сигналі не загориться біле світло, яке дозволить вам під'їхати до платформи.
substitute_signal=Dąbrowa Górnicza, 40665, запитує дозвіл на вхід на станцію.
veh_reset_vigilance_system=Використовуйте кнопку або {button=Train Driver|Alerter}, щоб скинути систему безпеки CA/SHP. Ця система буде регулярно перевіряти вашу пильність під час водіння.
veh_activate_cab=Активуйте кабіну, повернувши перемикач за годинниковою стрілкою в перше положення.
veh_wait_for_breaker=Дочекайтеся замикання головного вимикача, а також запуску перетворювача і компресора. Правильна робота цих пристроїв необхідна для живлення гальмівної системи поїзда.
departure=40665, готовий до відправлення.
mission_finished=Вітаємо, сценарій завершено!
obey_train=Керуйте поїздом згідно з розкладом
veh_enable_battery=Здорово. Тепер увімкніть акумулятор, а потім закрийте кришку.
veh_turn_on_radio=А тепер увімкніть радіостанцію. Це дозволить вам спілкуватися з черговим протягом всієї подорожі.
veh_raise_pantograph=Наш локомотив живиться електрикою від контактної мережі, тому необхідно підняти пантограф.
veh_turn_on_breaker=Тепер замкніть головний вимикач
veh_set_dir_forward=Тепер встановіть реверс в положення вперед.
Reporting=Доповідаю.
_M4_Start_pass_veh_from_to=Сьогодні ви будете керувати пасажирським потягом з Katowice до Warszawa Wschodnia. Для початку перевірте зв'язок з черговим.
_M5_Start_pass_veh_from_to=Сьогодні ви будете керувати пасажирським потягом зWarszawa Wschodnia до Katowice. Для початку перевірте зв'язок з черговим.
_M8_Start_pass_veh_from_to=Сьогодні ви будете керувати пасажирським потягом зWarszawa Wschodnia до Katowice. Для початку перевірте зв'язок з черговим.
veh_steam_reverser_ty2_operating_range=Зберігайте наповнення у межах від 20% до 50%. Якщо тягове зусилля все ще занадто велике, зменшіть або закрийте регулятор.
veh_steam_regulator_increase=Трохи відкрийте регулятор.
veh_steam_regulator_decrease=Трохи закрийте регулятор.
veh_steam_boiler_flaps_close=Закрийте заслінки, щоб послабити вогонь.
veh_steam_reverser_decrease_ty2_operating_range=Зменште відсікання нижче 50%, щоб перейти в нормальний робочий діапазон.
veh_set_lights_shunt=Налаштуйте фари на маневрову конфігурацію. Одинарний ліхтар на правій стороні. (Tb1)
veh_set_brake_drive=Перемістіть важіль гальм у положення руху.
veh_hold_pipe_unlock=Утримуйте кнопку розблокування головного гальма.
veh_close_doors=Вимкніть можливість відкривати дверцята, повернувши перемикач у правильне положення.
veh_release_spring=Тепер нам потрібно відпустити стоянкове гальмо.
veh_set_main_handle_to_brake=Перемістіть важіль назад або використовуйте кнопку {button=Train Driver|Decrease Throttle} для гальмування.
veh_engage_spring=Увімкніть пружинне гальмо.
veh_raise_flap=Спочатку ми повинні почати з підготовки поїзда. Пройдіть до поїзда та підніміть кришку біля вхідних дверей.
finish_tutorial=Зачекайте до часу відправлення, закрийте двері після того, як начальник поїзда буде готовий, і рухайтеся по розкладу.
veh_wait_for_pantograph=Дочекайтеся контакту пантографа.
veh_lower_flap=Закрийте кришку.
veh_set_lights=Переведіть фари в робоче положення для руху.
veh_dim_lights=Вдень ви можете зменшити яскравість фар, щоб не сліпити інші поїзди.
use_zew_dabrowa=Використовуйте кнопку виклику на радіо, щоб викликати диспетчера.
mozna_wjez=40665, дозвіл на наближення до платформи.
veh_enter_cab=Час увійти до кабіни, скористайтеся клавішею {button=In-Game Global Actions|Cabin camera}.
finish_tutorial3=Ваш спідометр покаже вам встановлену потужність, поточне обмеження швидкості та поточну потужність гальм.
wjazd_bedzin=40665, прямуйте по колії № 2 до станції Będzin.
ready_platform=Ząbkowice, 40665 готовий наближатися до платформ.
bedzin_prosze_wjazd=Będzin, 40665, запитує дозвіл на в'їзд на станцію.
veh_push_main_to_drive_normal=Тисніть регулятор вперед, щоб розганятися.
approaching_stop_next=Ви наближаєтеся до наступної зупинки.
next_signal_stop_caution=Видимий світлофор вказує на те, що наступний світлофор відображає сигнал STOP. Їдьте обережно.
veh_push_main_to_neutral=Важіль знаходиться в положенні гальмування. Штовхніть його вперед.
use_zew_bedzin=Використовуйте кнопку ZEW на радіо, щоб викликати диспетчера руху.
_M3_veh_activate_cab=Активуйте кабіну, повертаючи перемикач за годинниковою стрілкою.
_M3_veh_push_main_to_drive=Перемістіть важіль вперед, щоб застосувати потужність, і рухайтесь.
start_2=Перед вами локомотив Traxx з ешелоном з вугіллям для однієї з електростанцій на сході Польщі. Ви будете вести його на ділянці від вугільної шахти "Сташиц" в Katowice до станції Sosnowiec Dańdówka. Уважно виконуйте своє завдання і милуйтеся індустріальним пейзажем.
radio_staszic_2=Привіт, ви вирушите на запрошувальний сигнал через несправність відвороту. Ви будете працювати на лівому шляху до KMB.
_M3_veh_enter_cab=Щоб увійти в локомотив, підійдіть до нього та натисніть на дверцята або натисніть {button=In-Game Global Actions|Cabin camera}.
radio_brake_test_done=414018 гаразд, всі гальма готові. Дякую.
radio_brake_test_engage=414018, гальма.
radio_brake_test_release=414018, відпустіть гальма.
radio_departure_2=414018 хороший радіозв'язок. Готовий для даних поїзда.
radio_departure_1=Поїзд 414018, диспетчер вугільної шахти Staszic, радіоперевірка.
radio_staszic_1=414018 до Staszic odgałęźny, дозвольте в'їхати на станцію.
radio_staszic_3=Дякую, я продовжую рухатися за запрошувальним сигналом до KMB по лівій колії.
radio_kmb_1=KMB до 414018.
radio_kmb_2=414018, відповідаю.
radio_kmb_3=Я направлю вас до Stawiska лівою колією.
radio_dandowka_1=Sosnowiec Dańdówka до 414018.
radio_dandowka_2=414018, відповідаю.
veh_set_brake_engage=Перемістіть важіль гальм у положення гальмування.
veh_set_brake_release=Перемістіть важіль гальм у поїздну позицію.
veh_release_local_brake=Утримуйте важіль гальма в положенні розблокування.
veh_wait_brake_release=Може знадобитися багато часу, щоб послабити гальма. Щоб прискорити це, ви можете утримувати важіль у положенні заповнення зі збільшеним поперечним перерізом.
use_zew=Використовуйте кнопку виклику на радіо, щоб викликати диспетчера.
veh_sit=Щоб сісти на місце водія, натисніть на нього.
Check_train_radio={L} до {T}, перевірка радіозв'язку.
Rec_loudnclear=Це {L}, я вас чітко чую.
Ready_2_go={L}, {T} готовий.
Thanku_semaph=Дякую, чекайте на сигнал.
Ready_dep={T} готовий до відправлення.
Req_entr={T} до {L}, запит на вїзд.
Req_exit={T} до {L}, запит на виїзд.
Entrance_on_subst_on_line_no2=Вхід буде здійснено по сигналу підвищеної обережності на колію № 2 через несправність.
Copy=Зрозумів.
Report_2_station2=Поїзд {T}, будь ласка, повідомте на станцію {L}.
Go2_L_track=До {L}, по лівій колії.
Entrance_given=Поставлено вхідний сигнал для поїзда {T}.
Rec_hearu_well=Прийнято {T}, я вас чітко чую.
Further_ride_on_L_no2={T}, подальша поїздка відбудеться по лівій колії № 2.
Exit_on_subst_on_line_no1=Вхід буде здійснено по сигналу підвищеної обережності на колію № 1 через несправність.
Entrance_on_subst_on_line_no1=Вхід буде здійснено по сигналу підвищеної обережності на колію № 1 через несправність.
_M13_Start_pass_veh_from_to=Сьогодні ви будете керувати пасажирським потягом з Katowice до Zawiercie. Для початку перевірте зв'язок з черговим.
veh_eu_1=Перейдіть до кабіни A.
veh_eu_2=Перейдіть до кабіни B.
veh_eu_3=Стоянкове гальмо активне. Відпустіть його за допомогою ручки на задній стінці кабіни.
veh_eu_4=Відкрийте кришку з лівого боку панелі та перемістіть перемикач увімкнення акумулятора вгору.
veh_eu_7=Система пильності застосувала екстрене гальмування.
veh_eu_8=Підтвердіть систему пильності.
veh_eu_9=Перемістіть контролер приводу в нульове положення.
veh_eu_11=Диференціальний релейний вимикач активний.
veh_eu_12=Вимикач перевантаження на тягу активний. Перевищено максимальний пусковий струм.
veh_eu_14=Використовуйте кнопку скидання диференціального реле.
veh_eu_15=Використовуйте кнопку скидання реле перевантаження тягового двигуна.
veh_eu_17=Підняти пантограф.
veh_eu_18=Зачекайте, поки з'явиться напруга.
veh_eu_10=Перемістіть важіль шунтування в нульове положення.
veh_eu_19=Увімкніть автоматичний вимикач.
veh_eu_21=Увімкніть компресор.
veh_eu_22=Вимкнути перетворювач.
veh_eu_23=Вимкніть компресор.
veh_eu_24=Дочекайтеся стабілізації зарядного струму.
veh_eu_25=Зачекайте, поки наповниться основний резервуар.
veh_eu_26=Відпустіть допоміжне гальмо, штовхаючи ручку вперед.
veh_eu_27=Увімкніть радіо та встановіть потрібний канал.
veh_eu_28=Перемістіть ручку гальм поїзда в поїздне положення або заряджання.
veh_eu_30=Перемістіть ручку гальм поїзда в гальмівне положення.
veh_eu_31=Ручка гальма поїзда в положенні відключення.
veh_eu_33=Утримуйте кнопку відпуску гальма, щоб зарядити основну гальмівну магістраль.
veh_eu_36=Перемістіть реверсор у переднє положення.
veh_eu_37=Щоб замкнути лінійні контактори, перемістіть контролер приводу в перше положення.
veh_eu_43=Неможливо використовувати шунтування мотору на резисторних позиціях контролера приводу.
veh_eu_39=Не перевищуйте максимальний струм 600 Ампер.
veh_eu_40=Послідовно збільшуйте положення контролера приводу.
veh_battery_cabin=Увімкніть акумулятор і активуйте кабіну, повернувши перемикач за годинниковою стрілкою.
veh_control_circuits=Увімкніть блоки керування.
veh_steam_reverser_increase=Трохи збільште відсікання.
start_1=Ласкаво просимо до прологу SimRail - залізничного симулятора. Ви знаходитесь в самому серці Верхньої Сілезії (розташованої на півдні Польщі) - найбільш індустріалізованої частини країни. Вугілля, що видобувається в цьому регіоні, десятиліттями живило багато електростанцій, а сталь, вироблена на місцевих металургійних заводах, використовувалася в якості будівельного матеріалу для багатьох об'єктів.
veh_steam_reverser_tutorial_2=Відсічення - це відсоткове співвідношення руху поршня, коли циліндр заповнений парою, наприклад, 60% означає, що протягом 60% ходу пара тече, а протягом інших 40% пара розширюється, використовуючи свою внутрішню енергію. Для типових парових двигунів мінімальне відсікання для руху становить 20%.
veh_steam_regulator_tutorial_2=Регулятор забезпечує плавний потік пари при запуску поїзда, коли повний тиск пари з високим значенням відсікання призведе до ковзання колеса. Крім того, його можна використовувати, коли потрібно зменшити тягове зусилля під час їзди з мінімальним відсіченням.
veh_steam_regulator_tutorial_1=Регулятор використовується для регулювання тиску в клапанах шляхом зменшення потоку пари. Більш відкритий регулятор, більш високий потік пари. Під час приводу регулятор повинен бути повністю відкритий, щоб не втратити енергію пари високого тиску.
veh_set_lights_reverse=Встановіть перемикач фар у 5-е положення, вказуючи сигнал Pc2. Вимикач розташований на задній стінці кабіни. Ми використовуємо це налаштування фари під час кожної поїздки на лівій колії.
radio_dandowka_3=У Sosnowiec Dańdówka ви підете по треку 6, а потім почекаєте до повного випуску SimRail. Не забудьте додати SimRail до своїх бажань у Steam.\nДо зустрічі.
veh_steam_fireman_off=Під час цієї подорожі ви також повинні самостійно виконувати обов 'язки пічника, які включають: доливання води в котел, додавання вугілля в піч та експлуатацію повітродувки та заслінок.
veh_set_lights_normal=В даний момент ми перейдемо з лівого треку на правий трек, тому нам потрібно повернути режим фар назад у положення 0. (відмітка голови поїзда UIC)
_M3_veh_release_spring=Перш ніж ми зможемо поїхати, нам потрібно відпустити стоянкове гальмо. Ця кнопка розташована позаду вас на задній стінці кабіни.
veh_eu_41=Контролер приводу зараз знаходиться в позиції без опору, це відповідне положення для їзди на великі відстані. Ви також можете використовувати важіль шунтування для збільшення потужності.
veh_steam_regulator_full_close=Закрийте регулятор до нуля.
drive_train_relation_34we=Сьогодні ви будете керувати пасажирським потягом 40665 на ділянці Dąbrowa Górnicza Ząbkowice - Będzin. Ви будете використовувати 34WE EMU.
veh_steam_reverser_tutorial_1=Реверсор використовується як для встановлення напрямку руху, так і для визначення кількості пари, що надходить до циліндрів. Більше відсікання означає більше тягового зусилля та споживання пари, а також меншу економічність.
approaching_stop_caution=Ви наближаєтеся до зупинки. Пам'ятайте, що потягу потрібна велика відстань, щоб зупинитися. Після зупинки дайте дозвіл на відчинення дверцят.
brake_test_start=Тепер відбудеться випробування гальм потягу. Аудитор перевірить, чи всі вагони мають робочі гальма. Дотримуйтесь його вказівок по радіо.
veh_steam_reverser_full_front_tutorial=Перемістіть реверсор у повний відсічення у передньому напрямку. Перед кожним запуском потрібно встановити його так, щоб мати максимальне тягове зусилля, незалежне від положень поршнів і штоків, які можуть бути в мертвих положеннях.
veh_steam_reverser_full_front=Щоб рухатися вперед, переведіть регулятор у положення повного заповнення вперед.
veh_steam_regulator_starting_ty2_1=Трохи відкрийте регулятор і зачекайте, поки в клапані створиться тиск.
veh_steam_regulator_full_open=Тепер ви можете повністю відкрити регулятор.
veh_push_main_to_drive=Натискайте ручку газу вперед, щоб розганятися. Ви можете використовувати {button=Train Driver|Increase Throttle}. Контролюйте тягу, щоб не перевищити обмеження швидкості <kmph>25</kmph>.
finish_tutorial4=Ваш поїзд зупинятиметься на кожній станції та зупинці. Уважно спостерігайте за індикаторами та світлофорами, також уважно слідкуйте за командами диспетчера.
veh_brake_knorr_maintaining=Щоб застосувати гальмівне зусилля, потягніть ручку гальм поїзда в положення гальма. Щоб розблокувати гальма, переведіть ручку гальм поїзда в положення їзди.
veh_steam_fireman_operating_range=Котел зараз не потребує втручання, але стежте за інструментами та станом вогню під час руху.
veh_use_zew=Використовуйте кнопку виклику на радіотелефоні, щоб підтвердити свою готовність диспетчеру.
veh_allow_doors=Дозвольте пасажирам відчинити дверцята, повертаючи перемикач у правильну сторону.
dabrowa_zast=40665, наближайтеся до Dąbrowa Górnicza за дозвільному сигналу на першій колії.
finish_tutorial2=Ви можете побачити приблизні показники світлофора та майбутні обмеження швидкості у верхньому правому куті екрана.
zastepczy_dabrowa_fin=Запрошувальний сигнал дозволяє в'їзд у надзвичайних ситуаціях зі швидкістю до <kmph>40</kmph>.
can_speed_up=Після виїзду зі станції ви можете розганятися до запланованої швидкості.
tutorial_end=Це кінець навчального посібника. Продовжуйте їхати до Będzin. Успіхів!
_M3_veh_enable_battery=Увімкніть акумулятор і активуйте сидіння водія за допомогою перемикача на задній стінці кабіни.
radio_departure_4=Зрозуміло, мене звати Феррант, номер готовності 27. В режимі очікування для індикації сигналу.
radio_departure_3=У мене є 25 вагонів, 2000 тонн, довжина 370 метрів, один локомотив E186-134, машиніст Стівенсон, готовий до відправлення.
radio_kmb_4=Зрозумів, до Stawiska лівою колією.
veh_leave=Натисніть на стілець або скористайтеся клавішею {button=In-Game Global Actions|Stand up / sit down}, щоб встати.
Further_ride_on_L_no1={T}, подальша поїздка відбудеться по лівій колії № 1.
_M6_Start_pass_veh_from_to=Сьогодні ви будете керувати пасажирським потягом з Sędziszów до Katowice. Для початку перевірте зв'язок з черговим.
_M7_Start_pass_veh_from_to=Сьогодні ви будете керувати пасажирським потягом з Katowice до Sędziszów. Для початку перевірте зв'язок з черговим.
Exit_on_subst_on_line_no2=Виїзд буде здійснено по сигналу підвищеної обережності на колію № 2 через несправність.
_M12_Start_pass_veh_from_to=Сьогодні ви будете керувати пасажирським потягом з Zawiercie до Katowice. Для початку перевірте зв'язок з черговим.
veh_eu_5=Поверніть ключ за годинниковою стрілкою, щоб активувати кабіну.
veh_eu_6=Перш ніж підтвердити перевірку системи пильності, перемістіть ручку реверса у пряме або заднє положення.
veh_eu_13=Вимикач перевантаження компресора активний. Це може бути викликано занадто раннім увімкненням.
veh_eu_16=Використовуйте кнопку скидання реле перевантаження компресора.
veh_eu_20=Увімкнути перетворювач.
veh_steam_reverser_full_back=Щоб повернутися назад, перемістіть регулятор у положення повного заповнення назад.
veh_brake_knorr_braking=Гальмівна сила збільшується. Ви можете відсунути ручку назад, щоб зберегти гальмівне зусилля.
veh_steam_reverser_to_zero=Зменшити відсікання до нуля.
veh_steam_regulator_full_close_vmax=Ви їдете швидше, ніж дозволено. Закрийте регулятор до нуля.
veh_steam_reverser_decrease=Зменшіть відсікання, повернувши регулятор у зворотному напрямку.
veh_steam_waterlevel_low=Рівень води знижується занадто сильно, зменшіть споживання пари, зменшивши реверсор і регулятор.
veh_steam_fireman_on=Під час цієї подорожі пічник самостійно дбатиме про параметри роботи котла, доливаючи воду та підкидаючи вугілля в топку. Вашим завданням буде лише керувати локомотивом. Ви можете давати йому свої підказки. Наводьте курсор миші на манометр котла, водомір і дверцята топки, щоб побачити можливі підказки.
veh_steam_open_injector1=Відкрийте клапан правого інжектора.
veh_steam_open_generator=Відкрийте клапан турбогенератора.
veh_steam_bolier_injector_nathan=Паровоз оснащений інжектором пари під тиском, який подає в котел велику кількість теплої води.
veh_steam_bolier_injector_metcalf=Паровоз оснащений інжектором відпряцьованої пари, яка живить котел середньою кількістю води, яка дуже гаряча під час роботи парового двигуна.
veh_steam_open_compressor=Відкрийте клапан повітряного компресора.
veh_steam_bolier_injector_strube=Паровоз оснащений підйомним інжектором пари, який відсмоктує воду з тендеру і повинен експлуатуватися в два етапи.
veh_steam_boiler_water_stop=Вимкніть інжектор.
veh_steam_boiler_water_maybe=Подумайте про підживлення котла водою.
veh_steam_grate_coal_add=Покладіть більше вугілля до вогнища.
veh_steam_grate_coal_stop=Припиніть додавати вугілля.
veh_steam_blower_off=Вимкніть повітродувку.
veh_steam_blower_water=Увімкніть повітродувку під час подачі води в котел.
veh_steam_cocks_open=Відкрити крани циліндрів, щоб позбутися води з циліндрів.
veh_steam_cocks_close=Закрийте крани циліндрів для економії пари та збільшення тягового зусилля.
_M1_veh_enter_cab=Час увійти в кабіну, натисніть клавішу {button=In-Game Global Actions|Cabin camera} або натисніть дверцята, щоб увійти в пасажирську секцію.
_M12_veh_enter_cab=Щоб увійти в локомотив, підійдіть до нього та натисніть на дверцята або натисніть клавішу {button=In-Game Global Actions|Cabin camera}.
veh_eu_29=Перемістіть ручку гальм поїзда в поїздне положення.
veh_eu_32=Ручка гальма поїзда в положенні гальмування.
veh_eu_34=Потягніть ручку гальм поїзда до себе, щоб застосувати гальмівне зусилля.
veh_eu_35=Якщо залишити ручку гальма поїзда в зарядному положенні на тривалий час, це може призвести до надмірного заряджання гальмівної магістралі.
veh_eu_38=Перед початком гальмування, спочатку перемістіть важіль шунтування та контролер приводу в нульові положення.
veh_eu_42=Уникайте тривалих поїздок на "опорних" позиціях.
veh_battery=Увімкніть батарею.
_M11_Start_pass_veh_from_to=Сьогодні ви будете керувати пасажирським потягом з Sędziszów до Katowice Muchowiec Staszic. Для початку перевірте зв'язок з черговим.
veh_steam_reverser_decrease_too_much_steam=Споживання пари занадто велике, зменшіть положення реверсора або регулятора.
veh_brake_knorr_release=Щоб відпустити гальма, переведіть ручку комбінованого гальма в поїздне положення (руху).
veh_brake_knorr_brake=Перемістіть ручку гальм поїзда в гальмівне положення.
veh_steam_regulator_decrease_vmax=Ви близькі до дозволеної швидкості, будьте готові закрити регулятор.
veh_steam_regulator_starting_ty2_3=У разі пробуксовування коліс, зменшіть реверсор і закрийте регулятор.
veh_steam_regulator_starting_ty2_2=Використовуйте регулятор, щоб підтримувати тиск в клапані нижче 12 атм. Занадто великий тиск призведе до пробуксовування коліс.
veh_steam_boiler_pressure_low=Тиск в котлі падає занадто сильно, зменшіть споживання пари, зменшивши реверсор і регулятор.
veh_steam_boiler_water_add=Подайте в котел воду за допомогою одного з інжекторів.
veh_steam_bolier_water_bot=Подивіться на манометр. Ви можете дати пічнику свої поради щодо подачі води в котел.
veh_steam_grate_coal_bot=Поглянь на пічку. Ви можете дати пічнику свої поради щодо використання вугілля.
veh_steam_blower_on=Увімкніть повітродувку, щоб посилити вогонь.
veh_steam_boiler_flaps_open=Відкрийте заслінки, щоб посилити вогонь.
veh_steam_open_injector2=Відкрийте клапан лівого інжектора.
veh_en57_battery=Увімкніть акумуляторну батарею в електричному щитку.
veh_en57_groundrelay1=Увімкніть реле заземлення.
veh_en57_groundrelay2=Розблокуйте реле заземлення в електрощитку.
veh_en57_activatecab=Активуйте кабіну.
veh_en57_handbrake=Відпустіть ручне гальмо за допомогою ручки з лівого боку кабіни.
veh_en57_buzzer=Перед закриттям дверей використайте дзвінок.
veh_en57_close_doors=Закрийте двері за допомогою перемикача.
veh_en57_release_ep=Відпустіть електропневматичне гальмо, перемістивши і утримуючи важіль якомога далі вперед. Примітка: Після розблокування клапан автоматично повертається в положення їзди з EP!
veh_en57_start_slow=Щоб рухатися, перемістіть контролер приводу в перше положення. Цього достатньо для повільного руху на маневровій швидкості.
veh_en57_coast=Перемістіть контролер приводу в нульове положення - це вимкне двигуни.
veh_en57_brake_ep=Для гальмування ненадовго перемістіть важіль гальм у положення гальмування EP. Чим довше ви тримаєте його, тим більша гальмівна сила. Клапан не повертається в положення їзди з EP автоматично!
veh_en57_open_doors=Відкрийте двері за допомогою перемикача.
veh_en57_lights_normal=Перемикачами налаштуйте світло для експлуатації поїзда.
veh_en57_release_pn=Перемістіть ручку гальм у положення пневматичного приводу.
veh_go_to_scnd_cab=Перейдіть до другої кабіни.
veh_en57_radiosupply=За допомогою перемикача на пульті управління увімкніть радіоприймач.
veh_en57_release_ep2=Зменшіть силу ел.пн гальмування.
veh_en57_brake_ep2=Збільшіть силу ел.пн гальмування.
drive_train_relation=Сьогодні ви будете керувати пасажирським потягом 40665 на ділянці Dąbrowa Górnicza Ząbkowice - Będzin. Ви будете використовувати 22WE EMU.
veh_electrical_cabinet=Підійдіть до електрощитової в моторному вагоні.
veh_en57_enter_cab=Настав час зайти в кабіну, скористайтесь клавішею {button=In-Game Global Actions|Cabin camera} або натисніть на двері.
veh_en57_start_full=Щоб рухатися, перемістіть контролер приводу в обране положення. Транспортний засіб буде автоматично перемикатися між резисторами та шунтовими положеннями.
veh_en57_lights_left=Перемикачами встановіть світло для руху поїзда по лівій колії.
veh_en57_lights_shunt=Встановіть перемикачі для маневрових вогнів.
startup_message_M12_tutorial_en57=Сьогодні ви будете курсувати пасажирським потягом 40665 на ділянці Zawiercie - Dąbrowa Górnicza Ząbkowice. Ви будете використовувати EN57 для його експлуатації. У цьому посібнику ви дізнаєтеся, як запустити та керувати транспортним засобом.
veh_en57_enter_vehicle=Час сісти в поїзд, натисніть клавішу{button=In-Game Global Actions|Cabin camera} або натисніть двері поїзда, але не забудьте зачинити їх потім.
veh_set_dir_neutral=Встановіть напрямок руху на нейтральний.
veh_fv4a_decrease_force=Перемістіть ручку гальма поїзда вперед, щоб зменшити силу гальмування.
veh_fv4a_decrease_force_short=Зменшити гальмівне зусилля.
veh_fv4a_increase_force_short=Збільшіть гальмівне зусилля.
veh_fv4a_increase_force=Потягніть ручку гальма поїзда на себе, щоб застосувати силу гальмування.
startup_message_M12_tutorial_et22=Сьогодні ви будете керувати пасажирським поїздом 40665 на ділянці Zawiercie - Dąbrowa Górnicza Ząbkowice. Ви будете керувати ним за допомогою ET22. Цей навчальний посібник покаже вам як запустити та керувати транспортним засобом.
veh_et22_cabinet_doors=Ви забули закрити ліві двері електричної шафи, які блокують вихід з кабіни. У цьому уроці ми закрили їх за вас, але, будь ласка, пам'ятайте про це у грі. Інакше ви будете вимушені вийти з транспортного засобу з іншого боку.
veh_electrical_cabinet_et22=Перейдіть до низьковольтної електричної шафи в машинному відділенні А.
veh_electrical_cabinet_et22_open=Відкрийте двері електричної шафи.
Passenger_Train=Пасажирський поїзд
veh_electrical_cabinet_et22_close=Закрийте двері електричної шафи.
veh_pneumatic_container_et22=Підійдіть до пневматичної коробки в машинному відділенні A. Відкрийте двері за сидінням водія.
veh_et22_closevalve1=Закрийте клапан основного резервуара.
veh_et22_closevalve2=Закрийте клапан компресора пантографа.
veh_wait_for_pant_press=Зачекайте, коли наповниться резервуар пантографа.
veh_et22_groundrelay_aux=Диференційний релейний захист допоміжних схем активний.
veh_radmor_splitter=Увімкніть розгалужувач радіотелефону. Він знаходиться на задній стінці кабіни, з правого боку.
veh_radmor_splitter_cab=Встановіть відповідну кабіну на розгалужувачі.
veh_radmor_adapter=Увімкніть адаптер живлення радіотелефону.
veh_et22_openvalve1=Відкрийте клапан основного резервуара.
veh_et22_openvalve2=Відкрийте клапан компресора пантографа.
veh_local_brake=Увімкніть допоміжне гальмо, потягнувши його ручку на себе.
veh_et22_small_compressor=Увімкніть компресор за допомогою кнопки на правій бічній стінці електричної шафи.
01_ir_kat_waw_et22_Hello=Вітаємо у міжрегіональному сценарію з Катовіце до Варшави. Підготуйтеся до відправлення, дочекайтеся виклику диспетчера для іншого поїзда, а потім використайте кнопку ZEW на радіо для початку маневрів.
01_ir_kat_waw_et22_LoadingVD=Сценарій завантажується, будь ласка, зачекайте хвилину, перш ніж викликати ZEW.
01_ir_kat_waw_et22_B_Kato_Hello_1=<color="orange">[KO]</color> 43128 Запитую перевірку зв'язку з KO.
01_ir_kat_waw_et22_B_Kato_Hello_2=<color="yellow">[43128]</color> Катовіце, це 43128, приймаю вас чітко. До речі, є дозвіл на в'їзд?
01_ir_kat_waw_et22_B_Kato_Hello_3=<color="orange">[KO]</color> Підтверджую, в'їзд на KO 43128 дозволено.
01_ir_kat_waw_et22_P_Kato_Start_1=<color="green">[Ty]</color> Катовіце KO, поїзд 41130 готовий до маневрів до платформ з колії 12.
01_ir_kat_waw_et22_P_Kato_Start_2=<color="orange">[KO]</color> 41130, Катовіце, прийнято. Чекайте плану маневрів на колії 3, яка вільна. Ви будете штовхати поїзд.
01_ir_kat_waw_et22_P_Kato_Man_0=<color="yellow">[Pilot]</color> Машиніст 41130 до диспетчера - будь ласка, повідомте.
01_ir_kat_waw_et22_P_Kato_Man_1=<color="green">[Ty]</color> Машиніст 41130 повідомляє.
01_ir_kat_waw_et22_P_Kato_Man_2=<color="yellow">[Pilot]</color> Дано задній маневровий сигнал - ми можемо заїхати на платформи по колії 3, яка вільна. Будь ласка, зупиніться, коли локомотив проїде світлофор.
01_ir_kat_waw_et22_P_Kato_Ready=<color="green">[Ty]</color> Катовіце, поїзд 41130 готовий до руху. Ви можете показати сигнал.
01_ir_kat_waw_et22_P_Sos_Hello_1=<color="green">[Ty]</color>Сосновець-Полудньовий, це поїзд 41130, повідомляю про перевірку радіозв'язку після зміни каналу.
01_ir_kat_waw_et22_P_Sos_Hello_2=<color="orange">[SPł]</color> Приймаю вас чітко в Сосновці-Полудньовому, 41130. Тест успішний.
01_ir_kat_waw_et22_P_Kaz_Hello_1=<color="green">[Ty]</color> Сосновець-Казімеж, це 41130, як ви мене чуєте після перемикання на канал 4?
01_ir_kat_waw_et22_P_Kaz_Hello_2=<color="orange">[SKz]</color> У Казімежі приймаємо вас чітко, 41130. Дозвіл надано на колію 5 - перехрестя з поїздом 94302.
01_ir_kat_waw_et22_P_DGW_Info_1=<color="orange">[DGW]</color> 41130 до Dąbrowa Wschodnia.
01_ir_kat_waw_et22_P_DGW_Info_2=<color="green">[Ty]</color>41130, продовжуйте.
01_ir_kat_waw_et22_P_DGW_Info_3=<color="orange">[DGW]</color> 41130, зрозумів. Ми почекаємо на платформі 3-4 хвилини, поки вантажний поїзд звільнить колію.
01_ir_kat_waw_et22_P_DGW_Info_4=<color="orange">[DGW]</color> 41130, надано дозвіл на виїзд до Sławków [Славкова].
01_ir_kat_waw_et22_P_Sla_Info_1=<color="orange">[Sla]</color> 41130, повідомте до Sławków.
01_ir_kat_waw_et22_P_Sla_Info_2=<color="green">[Ty]</color> 41130, повідомляю.
01_ir_kat_waw_et22_P_Sla_Info_3=<color="orange">[Sla]</color> Від Sławków до Bukowno ми будемо використовувати ліву колію. На правій колії біля станції Bukowno Przymiarki знаходиться вантажний поїзд з несправністю. Будь ласка, використовуйте звуковий попереджувальний сигнал поблизу та будьте обережні.
01_ir_kat_waw_et22_P_Char_Hello_1=<color="green">[Ty]</color> Charsznica, 41130 запитує в'їзд.
01_ir_kat_waw_et22_P_Char_Hello_2=<color="green">[Ty]</color> Charsznica до 41130, повідомте.
01_ir_kat_waw_et22_P_Char_Hello_3=<color="orange">[Chr]</color> 41130, у Charsznica у нас відключення електроенергії на вежі блокування. Ми спробуємо надати вам в'їзд найближчим часом.
01_ir_kat_waw_et22_P_Koz_Hello_1=<color="green">[Ty]</color> Sprowa 41130, перевірка радіо після перемикання на канал 5.
01_ir_kat_waw_et22_P_Koz_Hello_2=<color="orange">[Spr]</color> Чую чітко. Прийом закінчено.
01_ir_kat_waw_et22_P_Spr_Info_0=<color="orange">[Spr]</color> 41130, повідомте до Sprowa.
01_ir_kat_waw_et22_P_Spr_Info_1=<color="green">[Ty]</color>41130 повідомляє
01_ir_kat_waw_et22_P_Spr_Info_2=<color="orange">[Spr]</color> 41130, у нас несправність обладнання SRK. Звідси до Starzyn ми будемо використовувати ліву колію, слідуйте на запрошувальний сигнал через відсутність контролю положення на стрілці.
01_ir_kat_waw_et22_P_Spr_Info_3=<color="green">[Ty]</color> Прийнято, до Starzyn [Старжина] позапрошувальному сигналу на лівій колії. Ви можете подати запрошувальний сигнал для 41130.
01_ir_kat_waw_et22_P_Psa_Hello_1=<color="green">[Ty]</color>Psary, 41130, привіт. Перевірка радіо на каналі 1.
01_ir_kat_waw_et22_P_Psa_Hello_2=<color="orange">[Ps]</color> Сьогодні чудовий зв'язок у Psary.
01_ir_kat_waw_et22_P_Gro_Hello_1=<color="green">[Ty]</color> Grodzisk повідомте 41130 після зміни каналу.
01_ir_kat_waw_et22_P_Gro_Hello_2=<color="orange">[Gr]</color> Приймаю вас чітко у Grodzisk.
01_ir_kat_waw_et22_P_Waw_Man_1=<color="green">[Ty]</color> Варшава-Західна, 41130 готовий до переміщення на паркувальні колії.
01_ir_kat_waw_et22_P_Waw_Man_2=<color="orange">[WZD]</color> 41130, за мить буде надано маневровий диск для колії 201. Ви будете штовхати поїзд на вільну колію.
01_ir_kat_waw_et22_P_Waw_Man_3=<color="yellow">[Ustawiacz]</color> Механік 41130 - машиністу. Маневровий диск ззаду встановлено - ви можете виїхати на колію 201, яка вільна.
01_ir_kat_waw_et22_P_Ready=<color="yellow">[Kierownik]</color>41130, відправлення.
01_ir_kat_waw_et22_P_Ack=<color="green">[Ty]</color> Прийняв.
01_ir_kat_waw_et22_StaticNoise=[шум]
01_ir_kat_waw_et22_ZewHelper=Не забудьте зателефонувати диспетчеру під час зміни каналів для перевірки зв'язку.
03_kwk_sta_laz_et22_Hello=Ласкаво просимо до вантажного сценарію на KWK Staszic. Підготуйтеся до відправлення, диспетчер незабаром надасть сигнал.
03_kwk_sta_laz_et22_P_Start=<color="orange">[St]</color> 443021, дозвіл на в'їзд у Stawiska надано. Поїхали!
03_kwk_sta_laz_et22_P_Kmb_Hello_1=<color="green">[Ty]</color>Staszic до 443021, перевірка радіо після перемикання на канал 3.
03_kwk_sta_laz_et22_P_Kmb_Hello_2=<color="orange">[Ssc]</color> У Staszic чути чітко.
03_kwk_sta_laz_et22_P_St_Hello_1=<color="green">[Ty]</color> Staszic Kopalnia, 443021 запитує в'їзд, також зверніть увагу, що локомотив перейде на поїзд 444020.
03_kwk_sta_laz_et22_P_St_Hello_2=<color="orange">[StA]</color> Staszic Kopalnia підтверджено, і в'їзд вам надано. Будь ласка, під'їдьте безпосередньо перед сигналом відправлення, і як тільки локомотив буде від'єднано від поїзда, повідомте про готовність до маневрів по радіо.
03_kwk_sta_laz_et22_P_St_Man1_1=<color="green">[Ty]</color> Staszic Kopalnia, Локомотив від 443021 від'єднано від поїзда та готовий до маневрів.
03_kwk_sta_laz_et22_P_St_Man1_2=<color="orange">[StB]</color> Локомотив від 443021, ми прямуємо до сортувальної колії 26, потім змінюємо кабіни та їдемо вільною колією номер 6 на інший бік станції.
03_kwk_sta_laz_et22_P_St_Man2_0=<color="orange">[StA]</color> Локомотив до 443021, повідомте до Kopalnia Staszic.
03_kwk_sta_laz_et22_P_St_Man2_1=<color="green">[Ty]</color> Зголошуюсь, локомотив від 443021.
03_kwk_sta_laz_et22_P_St_Man2_2=<color="orange">[StA]</color> Маневровий диск надано. На маркері W5 ми змінимо кабіни та перейдемо на колію, зайняту поїздом 444020. Будь ласка, будьте обережні зі схилом колії під час зміни кабін!
03_kwk_sta_laz_et22_P_St_Man3_1=<color="orange">[StA]</color> Локомотив у Staszic [Сташиці] з номером 443021 - тепер ви можете поміняти кабіни і перейти на колію, зайняту поїздом з номером 444020.
03_kwk_sta_laz_et22_P_St_Ready_1=<color="green">[Ty]</color> Staszic Kopalnia для поїзда 444020, поїзд з'єднано після маневрів і готовий до руху як поїзд 444020.
03_kwk_sta_laz_et22_P_St_Ready_2=<color="orange">[StA]</color> 444020, Чи не могли б ви надати аналіз поїзда?
03_kwk_sta_laz_et22_P_St_Ready_3=<color="green">[Ty]</color> 31 вагон, 3000 тонн, довжина 437 метрів, локомотив ET22-911, машиніст Кшехович, поїзд готовий до відправлення.
03_kwk_sta_laz_et22_P_St_Ready_4=<color="orange">[StA]</color> Дякую, номер готовності 31, сигналізація надається.
03_kwk_sta_laz_et22_P_Sta_Hello_1=<color="orange">[Ssc]</color> 444020 зі Staszic до KMB, їде лівою колією.
03_kwk_sta_laz_et22_P_Sta_Hello_2=<color="green">[Ty]</color> Прийнято, зі Staszic до KMB, їду лівою колією.
03_kwk_sta_laz_et22_P_Ssc_Hello_1=<color="green">[Ty]</color> Катовіце-Муховець KMB, 444020, перевірка радіо після перемикання на канал 5.
03_kwk_sta_laz_et22_P_Ssc_Hello_2=<color="orange">[KMB]</color> Чую чітко на KMB. Їду до Stawiska лівою колією, 444020.
03_kwk_sta_laz_et22_P_Dra_Hello_1=<color="green">[Ty]</color> Dorota 444020, перевірка радіо після перемикання на канал 3.
03_kwk_sta_laz_et22_P_Dra_Hello_2=<color="orange">[Dra]</color> 444020, у Dorota чути чітко.
03_kwk_sta_laz_et22_P_DGW_Hello_1=<color="green">[Ty]</color> Dąbrowa Górnicza Wschodnia 444020, перевірка радіо на каналі 4.
03_kwk_sta_laz_et22_P_DGW_Hello_2=<color="orange">[DGW]</color> 444020, чітко чути в Dąbrowa Górnicza Wschodnia. Надаю проїзд, відправлення лівою колією до Kozioł.
03_kwk_sta_laz_et22_P_DGW_Hello_3=<color="green">[Ty]</color> 444020 до Kozioł лівою колією, підтверджено.
03_kwk_sta_laz_et22_P_LC_Hello_1=<color="green">[Ty]</color> Łazy ŁC 444020, перевірка радіо на каналі 2.
03_kwk_sta_laz_et22_P_LC_Hello_2=<color="orange">[ŁC]</color> 444020, Виразно і чітко в ŁC.
03_kwk_sta_laz_et22_P_LA_Man_0=<color="orange">[ŁA]</color>444020 до Łazy ŁA. Ви закінчуєте зміну і ставите локомотив у депо, правильно?
03_kwk_sta_laz_et22_P_LA_Man_1=<color="green">[Ty]</color>Я повідомляю, 444020. Все правильно.
03_kwk_sta_laz_et22_P_LA_Man_2=<color="orange">[ŁA]</color> 444020, після зупинки, будь ласка, від'єднайтеся від поїзда та повідомте про готовність до маневрів. Після зміни кабін ви попрямуєте до локомотивного депо в районі ŁB.
03_kwk_sta_laz_et22_P_LA_Man2_1=<color="green">[Ty]</color> 444020 Готовий до маневрів.
03_kwk_sta_laz_et22_P_LA_Man2_2=<color="orange">[ŁA]</color> 444020, Зачекайте хвилинку.
03_kwk_sta_laz_et22_P_Ack=<color="green">[Ty]</color> Зрозумів.
03_kwk_sta_laz_et22_StaticNoise=[шум]
02_kat_sedz_et22_Hello=Ласкаво просимо до вантажного сценарію Катовіце-Сендзішув. Будьте готові до руху, сформуйте свій поїзд та зв'яжіться з диспетчером у Катовіце.
02_kat_sedz_et22_Loading=Триває завантаження сценарію. Зателефонуйте диспетчеру ще раз за мить.
02_kat_sedz_et22_P_Kato_Start_1=<color="green">[Ty]</color> Катовіце KO, Поїзд 423042 готовий на вхідному світлофорі T після ремонту локомотива.
02_kat_sedz_et22_P_Kato_Start_2=<color="orange">[KO]</color> 423042, Катовіце, зрозуміло. Подаю світлофор.
02_kat_sedz_et22_P_Sos_Hello_1=<color="green">[Ty]</color> Сосновець-Полудньовий, Звіт до 423042 підтверджує перевірку радіозв'язку після зміни каналу.
02_kat_sedz_et22_P_Sos_Hello_2=<color="orange">[SPł]</color> Чути чітко і ясно Sosnowiec Południowy 423042, перевірка радіозв'язку успішна.
02_kat_sedz_et22_P_Dra_Hello_1=<color="green">[Ty]</color> Dorota 423042, перевірка радіо після перемикання на канал 3.
02_kat_sedz_et22_P_Dra_Hello_2=<color="orange">[Dra]</color> 423042, у Dorota чути чітко.
02_kat_sedz_et22_P_DGW_Hello_1=<color="green">[Ty]</color> Dąbrowa Górnicza Wschodnia 423042, радіо тест на каналі 4.
02_kat_sedz_et22_P_DGW_Hello_2=<color="orange">[DGW]</color> 423042, у Wschodniej чути чітко.
02_kat_sedz_et22_P_Sd_Hello_1=<color="green">[Ty]</color> Sędziszow [Сендзішув], повідомте до 424032
02_kat_sedz_et22_P_Sd_Hello_2=<color="orange">[Sd]</color> Сендзішув приймає.
02_kat_sedz_et22_P_Sd_Hello_3=<color="green">[Ty]</color> Диспетчере, мій робочий час закінчується, і я буду проводити маневри з поїздом разом з вами.
02_kat_sedz_et22__Sd_Hello_4=<color="orange">[DGW]</color> Sędziszów [Сендзішув] зрозумів, в'їзд дозволено на колію 55.
02_kat_sedz_et22_P_Ack=<color="green">[Ty]</color> Прийнято.
02_kat_sedz_et22_StaticNoise=[zzzzkszkksszszzkkkszzzz]
02_kat_sedz_et22_ZewHelper=Не забудьте викликати диспетчера під час зміни каналів для перевірки зв'язку.
tut_etcs1_WelcomeText=Ласкаво просимо на експериментальну колію Węglewo! Сьогодні ви пройдете свій перший курс із тяговою одиницею ED250 під контролем системи ETCS. Європейська система управління поїздами - це набір комп'ютерних пристроїв, які контролюють швидкість поїзда, відстежують поточну роботу машиніста та забезпечують кабінну сигналізацію - відображаючи стан індикаторів і сигналів на екрані комп'ютера.
tut_etcs1_WelcomeText2=ETCS є частиною Європейської системи управління залізничним рухом, яка дозволяє поїздам від усіх перевізників Європи працювати в єдиній спільній європейській мережі залізничних ліній без необхідності зміни машиністів або рухомого складу на прикордонних переходах. Будь ласка, підійдіть до поїзда та активуйте кабіну.
tut_etcs1_InputDriverNumber=Посередині панелі приладів ви знайдете екран DMI - інтерфейс машиніста. Цей екран використовується для управління системою ETCS. Першим кроком після запуску транспортного засобу є введення ідентифікатора машиніста. Сьогодні ви працюєте як 9022. Скористайтеся кнопками навколо екрана, щоб ввести номер, потім натисніть ENTER.
tut_etcs1_InputLevel=Перед початком поїздки потрібно вибрати рівень ETCS для роботи поїзда. Є два сценарії. У першому сценарії поїзд знаходиться на колії, яка не контролюється системою, і під час поїздки увійде до контрольованої зони. У другому сценарії поїзд вже знаходиться в зоні дії системи. Сьогодні ми виконуємо перший випадок - ми скоро увійдемо до контрольованої зони, тому зараз ми знаходимося під контролем системи SHP. Виберіть рівень SHP за допомогою кнопок навколо екрана та натисніть ENTER.
tut_etcs1_SelectTrainData=Гарна робота! Зараз ви знаходитесь перед головним меню DMI. Щоб почати подорож, вам потрібно вибрати опцію START. Однак, зверніть увагу, що ця опція зараз недоступна. Вам ще потрібно ввести детальні дані поїзда в комп'ютер - його довжину, масу та відсоток гальмівної маси. Виберіть опцію номер три.
tut_etcs1_InputFixedTrainData=У випадку з тяговими одиницями ситуація спрощена - вони мають фіксовану довжину та масу. Тому є готовий набір. Виберіть перший варіант, потім натисніть ENTER. Далі підтвердіть введені дані за допомогою кнопки YES і натисніть ENTER.
tut_etcs1_InputTrainNumber=Кожному поїзду у лінійному русі присвоєно номер. Введення номера в систему дозволяє диспетчерам легко ідентифікувати поїзд та його положення. Наш поїзд знаходиться на випробувальному пробігу, тому введіть 60901.
tut_etcs1_ConfirmAcknowledgeFirstTime=Зараз ви знаходитесь на головному екрані керування. Нижче спідометра ви бачите жовту рамку, що блимає, - це запит на підтвердження від системи ETCS. Це може стосуватися зміни режиму, зміни рівня або проходження певних індикаторів безпеки. Щоб підтвердити запит, скористайтеся кнопкою ENTER навколо монітора або клавішею {button=Train Driver|ETCS Ack button}.
tut_etcs1_ETCSDataConfirmFinish=Настав час застосувати теорію на практиці. Система ETCS вже має всі необхідні дані для входу в контрольовану зону, і зміна режиму була схвалена. Тепер керуйте поїздом згідно з показаннями сигналу.
tut_etcs1_L1AnnouncementSign=Ви наближаєтеся до індикатора, що оголошує про зміну рівня ETCS. Жовта таблиця вказує на майбутню зміну, біла вказує на місце зміни, а перекреслена таблиця вказує на кінець зони контролю ETCS.
tut_etcs1_L1AnnouncementConfirm=Поїзд прочитав наступну групу баліс - вказує на зміну рівня. На екрані з'явився запит на підтвердження зміни рівня.
tut_etcs1_L1AnnouncementConfirm2=Підтвердіть це - як і раніше - за допомогою кнопки ENTER на екрані або клавіші {button=Train Driver|ETCS Ack button}. Відсутність реакції призведе до екстреного гальмування.
Krk_04_tlk_KatoKrk_SPł1=Сосновець-Полудньовий, 63102 перевірка радіозв'язку.
34520_CheckBrakes3=34520, гальма.
Krk_04_tlk_KatoKrk_DWG1=Dąbrowa Górnicza Wschodnia, 63102 перевіряю зв'язок.
tut_etcs2_InputFixedTrainDataConfirm=Далі, підтвердіть введені дані кнопкою YES і натисніть ENTER.
CarsSelection_PlatformsWithContainers=Платформи з контейнерами
Krk_03_ir_KrkOlk_Start1=Інспектор поїздів до 34520, поїзд готовий до перевірки гальм.
CarsSelection_BarrelsWithFuel=Цистерни з паливом (DLC Cargo)
Krk_03_ir_KrkOlk_KG_Man1=34520, ви можете зупинитися зараз.
Krk_03_ir_KrkOlk_KG3=KGB, 34520 готовий після зміни кабіни.
Krk_03_ir_KrkOlk_KG5=KGB, 34520 готовий до відправлення.
Krk_03_ir_KrkOlk_KG6=34520, KGB підтверджено, ми скоро встановимо сигнал.
Krk_03_ir_KrkOlk_Tun2=Чути чітко.
Krk_03_ir_KrkOlk_Kz0a=34520 на прийомі.
Krk_03_ir_KrkOlk_Kz0b=Будь ласка, змініть кабіну та повідомте про готовність після в'їзду.
Krk_03_ir_KrkOlk_Kz2=34520 зрозумів, я звільню сигнал, щойно звільниться блочний інтервал.
Krk_03_ir_KrkOlk_Ready=34520, готовий до відправлення.
Krk_04_tlk_KatoKrk_DWG2=63102, зв'язок чіткий. Ми трохи почекаємо, поки прибуде вантажний поїзд.
Krk_01_ska_KrkSedz_Tun4=Будь ласка.
Caller_Auditor=Аудитор
Krk_03_ir_KrkOlk_Tun1=Tunel до 34520, перевіряю зв'язок.
Ty2_Cargo_Dialog1_Q_Function=Виберіть свою роль
veh_steam_bolier_injector_strube2=Коли інжектор всмоктує воду, звук, який він видає, змінюється. Потім перемістіть ручку до кінця ліворуч.
veh_steam_fireman_start_firebox=Ви додаватимете вугілля до топки через двері в нижній частині кабіни.
veh_steam_fireman_start_coal1=Вугілля можна знайти в задній частині кабіни. Візьміть лопату вугілля, натиснувши на вугільний бункер.
veh_steam_fireman_start_coal2=Додайте вугілля через двері, натиснувши на решітку.
63103_CheckBrakes1=63103 до інспектора поїзда, готовий до перевірки гальм.
63103_CheckBrakes2=Повністю відпустіть гальма.
63103_CheckBrakes3=63103, гальма.
Krk_08_eip_WawKrk_St6=Повторюю наказ: Письмовий наказ S мій номер 3, ваш 7 для поїзда 1310, з сьогоднішньою датою. Розділ два: дозвіл проїхати вхідний світлофор B - як Бартоломій - що подає сигнал "Стоп". Станція Strzałki, пост St, 8:15 ранку, диспетчер Ковальський. Машиніст Врубель.
Krk_04_tlk_KatoKrk_K1_1=Katowice [Катовіце], доповідає локомотиву на колії 11а.
Krk_04_tlk_KatoKrk_K1_2=Katowice, повідомлення локомотиву на колії 12а.
Krk_04_tlk_KatoKrk_K1_4=Katowice, повідомлення до локомотива на колії 26.
Krk_04_tlk_KatoKrk_K1_5=Katowice, повідомлення до локомотива на колії 200.
Krk_04_tlk_KatoKrk_K2=Катовіце відповідає.
Krk_04_tlk_KatoKrk_K3=Локомотив запущено і готовий до маневрів до платформ.
Krk_04_tlk_KatoKrk_K4_4=Зрозумів, їду по колії 10, потім ми змінимо напрямок і проїдемо маневровий сигнал 22. Сигнальник повідомить вам, коли ви зможете зупинитися.
Krk_04_tlk_KatoKrk_K4_5=Зрозумів... почекайте, 200? Вацек, ти хочеш їхати до Кракова на паровозі? Гаразд тоді... Проїдьте маневровий сигнал 22.
Krk_04_tlk_KatoKrk_K5=У нас є легкий локомотив у Катовіце, ви можете зупинитися та змінити напрямок.
Krk_04_tlk_KatoKrk_K6=Легкий локомотив, сигнал до платформ встановлено. Хтось принесе документи незабаром після зчеплення.
Krk_04_tlk_KatoKrk_K7=Katowice, 63102 готовий до відправлення після перевірки гальм.
Krk_04_tlk_KatoKrk_K8=63102, Катовіце підтверджено. Відправлення буде встановлено незабаром.
Krk_04_tlk_KatoKrk_Kz0=63102 повідомте до Zawodzie.
Krk_04_tlk_KatoKrk_Kz2=Відправлення тимчасово немає.
Krk_04_tlk_KatoKrk_Kz3=63102 повідомте до Zawodzie.
Krk_04_tlk_KatoKrk_Kz4=63102 на прийомі.
Ty2_Cargo_Dialog1_1_Driver=Машиніст
Krk_04_tlk_KatoKrk_Kz7=Відразу після ED250 до Варшави.
Krk_04_tlk_KatoKrk_SG1=63102, встановлено об'їзд до Sosnowiec Południowy [Сосновець-Полудньовий].
Krk_04_tlk_KatoKrk_SPł2=63102, радіозв'язок чіткий. Я скоро встановлю відправлення до Dańdówka.
Krk_04_tlk_KatoKrk_Dra1=Dorota, 63102 перевірка радіозв'язку.
Krk_04_tlk_KatoKrk_Dra2=63102, у Dorota чути чітко.
Krk_04_tlk_KatoKrk_Bo0=63102 до Bukowno.
Krk_04_tlk_KatoKrk_Bo1=63102 відповідає.
Krk_04_tlk_KatoKrk_Bo3=Ліва колія до запрошувального сигналу, зрозумів. Ви можете встановити його зараз.
Krk_04_tlk_KatoKrk_Bo4=63102 запрошувальний сигнал на лівій колії встановлено.
Krk_04_tlk_KatoKrk_O1=Olkusz до 63102.
Krk_04_tlk_KatoKrk_O2=63102 Olkusz на прийомі.
Krk_04_tlk_KatoKrk_O3=Чекаю в'їзду на SzN1.
Krk_04_tlk_KatoKrk_O4=Зрозумів, встановлюю запрошувальний сигнал на колії 2.
Ty2_Cargo_Dialog1_2_Fireman=Пічник
Krk_04_tlk_KatoKrk_JO0=63102 до Jaroszowiec.
Krk_04_tlk_KatoKrk_JO1=63102 на прийомі.
Ty2_Cargo_Dialog2_Q_CarsNo=Виберіть масу поїзда (рівень складності)
Krk_04_tlk_KatoKrk_JO2=Ми об'їдемо через пошкоджену контактну мережу. Будь ласка, подайте сигнал "Увага" біля кінця платформи - на землі ремонтна бригада.
Krk_04_tlk_KatoKrk_Koz0=63102, повідомте до Kozłów.
Krk_04_tlk_KatoKrk_Koz1=63102 на прийомі.
Ty2_Cargo_Dialog2_2_20Medium=1050 т (середній)
Krk_04_tlk_KatoKrk_Koz3=Що ж робити! Так воно і є.
Krk_04_tlk_KatoKrk_Koz4=Kozłów, локомотив 63102 готовий до обгону.
Krk_04_tlk_KatoKrk_Koz5=Зрозумів, встановлюю обгін. Їдьте до маневрового сигналу № 4 і змініть кабіну.
Sunny_Summer=Сонячно (Літо)
Ty2_Cargo_1_Welcome=Сьогодні ви будете керувати вантажним поїздом, який тягне локомотив Ty2, з Sosnowiec Dańdówka до Sławków.
Rainy_Autumn=Дощ (Осінь)
veh_steam_fireman_start_injectors=Паровоз має два незалежних інжектора для поповнення води: лівий з меншою потужністю і правий з більшою потужністю.
Krk_02_ska_SedzKrk_Mi1=Miechów 23815, перевірка радіозв'язку.
Krk_04_tlk_KatoKrk_Koz9=Встановлюю сигнал на колії вашого поїзда.
veh_steam_fireman_start_fire1=Потужність вогню в топці змінюється під час подорожі. Парові струмені від двигунів створюють тягу в котлі, яка розпалює сильніший вогонь.
Krk_04_tlk_KatoKrk_Koz11=Kozłów, 63103 готовий до відправлення до Кракова.
Krk_04_tlk_KatoKrk_Koz12=63102, зрозумів, встановлюю сигнал прямо зараз.
Krk_04_tlk_KatoKrk_Mi1=Miechów 63103, перевірка радіозв'язку.
Krk_04_tlk_KatoKrk_Mi3=Дякую також.
Krk_04_tlk_KatoKrk_Roger=Зрозумів.
Krk_04_tlk_KatoKrk_Ready=63102, відправлення.
veh_steam_bolier_injector_strube1=Запустіть інжектор, перемістивши ручку в положення всмоктування.
Snowy_Winter=Сніжно (Зима)
Krk_09_tow_Krk_Hello=Ласкаво просимо до сценарію вантажного поїзда Кракова. Вашим завданням буде перевезення вагонів з паливом зі станції Краків-Головний-Товарний до Сендзішув. Направте свій поїзд до Кракова та повідомте диспетчера.
Krk_09_tow_Krk_KGA4=KGA, 324040 готовий до відправлення, 3200 тонн на гаку. Машиніст Бальцерек.
Krk_09_tow_Krk_KGA5=324040, встановлюю відправлення до Przedmieście, зробимо коротку зупинку, щоб дочекатися кур'єра, а потім продовжимо за планом.
veh_steam_firebox_open=Відкрийте двері топки.
Krk_09_tow_Krk_Tl1=Tunel 324040, перевірка радіозв'язку після зміни каналу.
Krk_04_tlk_KatoKrk_Koz10=Аудитор до 63103, поїзд з'єднано, перевірка може розпочатися.
Choose_your_train=Виберіть свій поїзд
veh_steam_fireman_start_coal3=Майте на увазі, що занадто товстий шар вугілля горить гірше!
veh_steam_bolier_injector_nathan_close_water=Закрийте клапан подачі води до інжектора.
tut_etcs2_StoppedAtS1_2=Використовуйте радіовиклик ZEW3, щоб зв'язатися з диспетчером.
veh_steam_fireman_start_dampers2=Друга - праворуч (з боку машиніста).
Ty2_Cargo_Dialog2_1_14Easy=750 т (легкий)
veh_steam_fireman_start_dampers3=Заслінки під час їзди, як правило, відкриті, коли двигун працює.
Ty2_Cargo_Dialog2_3_24Hard=1250 т (важкий)
veh_steam_fireman_start_finish1=Усі ваші дії впливають на тиск пари в котлі, який можна перевірити на манометрі у верхній частині кабіни.
veh_steam_fireman_start_finish4=Котел має вищу ефективність, коли вогонь слабкий. Під час їзди з малою потужністю або з легким поїздом шар вугілля може бути тоншим. Використовуйте цю ситуацію, щоб подати воду в котел або збільшити тиск.
Ty2_Cargo_Dialog3_1_Dark=Темно
veh_steam_fireman_start_finish3=Якщо котел не поповнюється водою під час роботи парової машини, тиск може збільшитися.
tut_etcs1_SelectStart=Як бачите, тепер опція START доступна. Настав час почати нашу подорож - натисніть один на клавіатурі навколо екрана.
Ty2_Cargo_2_Welcome=Навчання допоможе вам в управлінні паровозом. Ви можете пропустити його в будь-який час, використовуючи кнопку zew.
Choose_train_cars=Виберіть вагони
veh_steam_fireman_start_finish7=Ваш поїзд скоро відправиться зі станції.
Krk_08_eip_WawKrk_St2=Відмова світлофора, в'їзд буде можливий після отримання письмового наказу S. Будь ласка, повідомте, коли будете готові.
Ty2_Cargo_Finish_saved_coal=Це кінець навчання. Під час місії локомотив спалив {0} кг вугілля, що на {1} кг менше від номінального значення. Щоб досягти більшої економії, ще раз потренуйтеся у правильній техніці використання регулятора, реверсора та управління котлом.
Krk_01_ska_KrkSedz_Tun1=Tunel до 32804, перевірка радіозв'язку після зміни каналу.
Krk_04_tlk_KatoKrk_Bo2=Відправлення до Olkusz лівою колією, на запрошувальний сигнал. Правильна колія закрита через автомобільну аварію на переїзді на кілометрі 48. Будь ласка, обмежте свою швидкість до 20 км/год і подайте сигнал "Увага".
veh_steam_fireman_start_shovel1=Підніміть лопату, натиснувши на неї.
34520_CheckBrakes1=34520, зрозумів, я готовий.
Krk_04_tlk_KatoKrk_Koz2=Трохи заблукали на північ, чи не так? Дозвіл на в'їзд на платформи надано, будь ласка, відчепіться від поїзда та повідомте про готовність до маневрів.
tut_etcs1_InputFixedTrainDataConfirm=Далі, підтвердіть введені дані кнопкою YES і натисніть ENTER.
34520_CheckBrakes2=34520, повністю відпустіть гальма.
Krk_05_tlk_StaKrk_Hello=Ласкаво просимо до сценарію TLK Starzyny-Краків. Підготуйте поїзд до відправлення та встановіть курс до відгалужувального поста в Starzyny.
Krk_05_tlk_StaKrk_St0=73100 до Starzyny.
Krk_05_tlk_StaKrk_St1=Приймаю, 73100.
tut_etcs2_SelectStart=Як бачите, тепер опція START доступна. Настав час розпочати нашу подорож - натисніть один на клавіатурі навколо екрана.
Krk_05_tlk_StaKrk_St2=Їдьте лівою колією до Kozłów, Pendolino проїде вас колією праворуч.
Krk_05_tlk_StaKrk_St3=Лівою колією до Kozłów, зрозумів.
Krk_05_tlk_StaKrk_Koz1=Kozłów 73100, перевірка радіозв'язку.
Krk_05_tlk_StaKrk_Koz2=Kozłów відповідає 73100, чути чітко, дуже добре.
Krk_05_tlk_StaKrk_Koz3=Дякую і ще раз дякую.
Krk_05_tlk_StaKrk_Mi1=Miechów 73101, перевірка радіозв'язку.
Krk_05_tlk_StaKrk_Mi2=Miechów відповідає, чути чітко.
Krk_05_tlk_StaKrk_Mi3=Зрозумів, дякую. У Miechów також чути добре.
Krk_05_tlk_StaKrk_Ready=73101, відправлення.
34520_CheckBrakes4=34520, відпустіть гальма.
Krk_04_tlk_KatoKrk_Koz6=Kozłów, локомотив 63102 біля сигналу 6 готовий до маневрів.
34520_CheckBrakes5=34520, гальма в порядку, все чітко. Можу повідомити про готовність.
Krk_03_ir_KrkOlk_Hello=Ласкаво просимо до міжрегіонального сценарію Краків-Олькуш. Підготуйтеся до відправлення та повідомте про готовність інспектору поїздів для перевірки гальм.
Krk_03_ir_KrkOlk_KG1=KGB до 34520, готовий до маневрів.
Krk_06_ic_KrkSedz_Hello=Ласкаво просимо до сценарію IC Краків-Сендзішув. Підготуйте поїзд до відправлення та встановіть курс до Краків-Головний.
veh_steam_bolier_injector_strube3=Вимкніть інжектор, перемістивши ручку до кінця праворуч.
Krk_06_ic_KrkSedz_Zs0=3120, повідомте до Zastów.
Krk_06_ic_KrkSedz_Zs1=Готовий до прийому.
Krk_06_ic_KrkSedz_Zs2=Їдьте по лівій колії до Niedźwiedź.
Krk_06_ic_KrkSedz_Zs3=Ліва колія до Niedźwiedź, зрозумів.
veh_steam_fireman_start_dampers1=Кількість повітря, що надходить до топки, можна змінити за допомогою бічних заслінок. Відкриті заслінки посилюють вогонь, закриті гасять вогонь. Заслінки керуються двома важелями. Один зліва (з боку пічника).
Krk_06_ic_KrkSedz_Tl2=Tunel відповідає 3120, радіозв'язок хороший.
Krk_06_ic_KrkSedz_Tl3=Дякую.
Krk_06_ic_KrkSedz_Ready=3120, відправлення.
StaticNoise=[жжжжксьшкксьсьжшккксьжжжж]
Krk_06_ic_KrkSedz_Tl1=Tунель 3120, перевірка радіозв'язку після зміни каналу.
Krk_03_ir_KrkOlk_KG2=34520, їдьте до маневрового сигналу 308. Далі змініть кабіну та виїдьте на колію 2. Я скоро встановлю сигнал.
Krk_04_tlk_KatoKrk_Koz7=Гаразд, їдьте з колії № 3 на колію 3a, що закінчується упором, і знову змініть кабіну. Будьте обережні - коротка ділянка колії під контактним проводом.
veh_steam_fireman_start_blower=У разі, якщо парові двигуни не працюють, тягу в топці можна посилити за допомогою вентилятора. Увімкніть вентилятор і подивіться, як збільшується потужність вогню.
Krk_03_ir_KrkOlk_KG_Man2=34520, ви можете зупинитися зараз, повідомте, коли будете готові.
Krk_03_ir_KrkOlk_Kz0=34520 до Kozłów.
veh_steam_firebox_close=Закрийте двері топки.
Krk_07_eip_KrkWaw_Hello=Ласкаво просимо до сценарію EIP Краків-Варшава-Східна. Підготуйте поїзд до відправлення та повідомте диспетчеру про готовність до маневрів.
Krk_07_eip_KrkWaw_KG1=KGA до 3510.
Krk_07_eip_KrkWaw_KG2=KGA, слухаю.
Krk_07_eip_KrkWaw_KG3=3510 повідомляє біля сигналу 211 та південного відділення. ED250-018, машиніст Павлюк.
Krk_07_eip_KrkWaw_KG4=Я Каргул, зрозумів. Слухай - я встановлюю сигнал 315 наразі - нехай проїде кур'єр.
Krk_07_eip_KrkWaw_KG5=3510, маршрут до платформ на колії 12 встановлено.
Krk_07_eip_KrkWaw_KG6=Зрозумів, я їду.
Krk_07_eip_KrkWaw_KG7=3510 до KGB, як справи?
Krk_07_eip_KrkWaw_KG8=Кабіну змінено, поїзд готовий до руху.
Krk_07_eip_KrkWaw_KG9=Зрозумів, готую відправлення.
Krk_07_eip_KrkWaw_KG10=Дякую.
Krk_07_eip_KrkWaw_Tl1=Tunel до 3510, перевірка радіозв'язку.
tut_etcs2_StoppedBeforeSBLPassingAtOS=Пристрої управління рухом поїздів не мають інформації про те, чи вільна ділянка колії попереду. Тому подальший рух відбуватиметься в режимі ON SIGHT. У цьому режимі система контролює дозволену швидкість, але машиніст несе відповідальність за зупинку поїзда перед будь-якими перешкодами. Підтвердіть зміну режиму та продовжуйте рух зі швидкістю, обмеженою до <kmph>20</kmph>.
Krk_07_eip_KrkWaw_Sp1=Sprowa 3511, перевірка після зміни каналу.
Krk_07_eip_KrkWaw_Sp2=3511, чую вас чітко.
Krk_07_eip_KrkWaw_Ps1=Psary, 3510, як чути після зміни каналу?
Krk_07_eip_KrkWaw_Ps2=3510 - чую вас чітко, дозвіл на маршрут встановлено.
Krk_07_eip_KrkWaw_BR0=3510, повідомте до Biała Rawska.
Krk_07_eip_KrkWaw_BR1=3510 на прийомі.
Krk_07_eip_KrkWaw_BR2=Їдемо до Szeligi лівою колією.
Krk_07_eip_KrkWaw_BR3=Лівою колією до Szeligi, зрозумів, дякую.
Krk_07_eip_KrkWaw_Gr1=Grodzisk доброго ранку, 3510 перевіряє зв'язок.
Krk_07_eip_KrkWaw_Gr2=Grodzisk 3510 відповідає, зв'язок чудовий.
Krk_07_eip_KrkWaw_Ready=3510, готовий до відправлення.
Krk_07_eip_KrkWaw_Roger=Зрозумів.
Krk_03_ir_KrkOlk_Kz1=Kozłów 34520, готовий.
veh_steam_bolier_injector_nathan_open_water=Відкрийте клапан подачі води до інжектора.
Krk_03_ir_KrkOlk_Roger=Зрозумів.
63103_CheckBrakes4=63103, відпустіть гальма.
Krk_08_eip_WawKrk_Hello=Ласкаво просимо до сценарію EIP Варшава-Східна - Краків. Підготуйте поїзд до відправлення та повідомте диспетчеру про готовність до маневрів.
Krk_08_eip_WawKrk_Ready=1310, готовий до відправлення.
Krk_08_eip_WawKrk_Roger=Зрозумів.
Krk_08_eip_WawKrk_Wwa1=Wschodnia, повідомте до 18.
Krk_08_eip_WawKrk_Wwa2=Wschodnia на прийомі.
Tutorial_Skipped=Навчання пропущено
Krk_08_eip_WawKrk_Wwa4=Зрозумів. Їдьте на колію 10 та поверніться на колію 70 для другого складу.
Krk_08_eip_WawKrk_Wwa5=Wschodnia, біля світлофора К10, готовий.
Krk_08_eip_WawKrk_Wwa6=Встановлюю сигнал на колії 70 - вона зайнята. Будь ласка, будьте уважні, щоб не виштовхнути другий блок за межі колії. Повідомте після зчеплення.
Krk_08_eip_WawKrk_Wwa7=Wschodnia, два блоки ED250 з'єднано на колії 70, готові заїхати на платформи як 1310.
Krk_08_eip_WawKrk_Wwa8=Зрозумів, встановлюю сигнал просто зараз.
Krk_08_eip_WawKrk_WC1=Warszawa Centralna до 1310.
Krk_08_eip_WawKrk_WC2=Centralna на прийомі.
Krk_08_eip_WawKrk_WC4=На щастя, нічого серйозного - відмова давача пожежі. S1a має скоро звільнитися - тоді ви зможете продовжити свій маршрут.
veh_steam_bolier_injector_nathan_open_output=Відкрийте переливний клапан інжектора.
Krk_08_eip_WawKrk_Kr1=Korytów, 1310, як звук після зміни каналу?
Krk_08_eip_WawKrk_Kr2=1310 - чую вас добре.
veh_steam_bolier_injector_nathan_open=Відкрийте інжектор.
Krk_08_eip_WawKrk_St0=1310 повідомте до Strzałki
Krk_08_eip_WawKrk_St1=1310 на прийомі.
Krk_08_eip_WawKrk_St3=Зрозумів.
Krk_08_eip_WawKrk_St4=Strzałki, ви можете прочитати наказ S для 1310.
Krk_01_ska_KrkSedz_Roger=Зрозумів.
Krk_08_eip_WawKrk_St5=Письмовий наказ S номер 7 для поїзда 1310 з сьогоднішньою датою. Розділ два: дозвіл проїхати вхідний світлофор B - як Бартоломій - що подає сигнал "Стоп". Решта застаріла. Станція Strzałki, пост St, 8:15 ранку, диспетчер Ковальський.
Krk_02_ska_SedzKrk_KG0=23815 до KGB.
Krk_08_eip_WawKrk_St7=Наказ правильний. Ви можете продовжувати свій маршрут.
Krk_08_eip_WawKrk_Str1=Starzyny, 1310 перевірка радіозв'язку.
Krk_08_eip_WawKrk_Str2=1310, чую вас чітко.
Krk_08_eip_WawKrk_Koz1=Kozłów, 1310 перевіряє зв'язок.
Krk_08_eip_WawKrk_Koz2=Доброго ранку 1310, чую вас чітко.
Krk_08_eip_WawKrk_Mi1=Miechów, перевірка радіозв'язку 1310.
veh_steam_bolier_injector_nathan_close_output=Закрийте переливний клапан інжектора.
Krk_08_eip_WawKrk_Mi2=1310, перевірка успішна.
Krk_07_eip_KrkWaw_Tl2=Tunel відповідає 3510, радіозв'язок хороший.
Krk_08_eip_WawKrk_WC3=Я наразі зупинився перед подвійно червоним SBL, що відбувається?
63103_CheckBrakes5=63103, гальма в порядку, поїзд готовий до відправлення.
Krk_04_tlk_KatoKrk_K1_3=Katowice, повідомлення до локомотива на колії 40.
Krk_04_tlk_KatoKrk_Koz8=Kozłów, легкий локомотив готовий до маневрів біля сигналу 26.
Krk_02_ska_SedzKrk_Mi3=Дякую!
Krk_04_tlk_KatoKrk_Koz13=Дякую.
Krk_08_eip_WawKrk_Wwa3=Поїзд... і готовий до маневрів.
Krk_04_tlk_KatoKrk_Mi2=Miechów відповідає, 63103 чути чітко.
Krk_02_ska_SedzKrk_KG1=23815 на прийомі.
veh_steam_fireman_start_finish6=Коли тиск збільшиться вище дозволеного значення, відкриваються запобіжні клапани. Вони скидають надлишок пари в атмосферу.
Krk_01_ska_KrkSedz_Krk0=32804, маневровий сигнал дозволяє на колію 3.
Krk_04_tlk_KatoKrk_K4=Зрозумів, проїдьте маневровий сигнал 22. Сигнальник повідомить вас, коли ви зможете зупинитися.
Krk_04_tlk_KatoKrk_Kz1=63102 відповідає.
Caller_You=Ви
Krk_01_ska_KrkSedz_Sd1=32804, маневровий сигнал дозволяє на 302.
Krk_04_tlk_KatoKrk_Kz6=Зрозумів, об'їзд через Olkusz. Коли я можу очікувати відправлення?
Caller_Shunter=Маневрувальник
Ty2_Cargo_DGW_no_wyjazd_slip=4365, ми чекаємо на вільну колію. Я тримаю вас на вхідному сигналі, щоб дати вам можливість піднятися до Sławków.
23815_CheckBrakes5=23815, гальма в порядку, все добре. Можу повідомити про готовність.
Krk_09_tow_Krk_KGB1=KGB, 336020 повідомляє перед в'їздом.
Krk_09_tow_Krk_KGB2=336020, я встановлюю маршрут до світлофора L. Будь ласка, повідомте KGA, коли будете там.
Krk_09_tow_Krk_KGB3=Зрозумів, їду до світлофора L, дякую.
Krk_09_tow_Krk_KGA1=KGA, 336020 чекає біля світлофора L для маневрів.
Krk_09_tow_Krk_KGA2=336020, доброго ранку. Я скоро встановлю сигнал на колію 110, зайнято. Вас чекає оглядач поїздів.
Krk_09_tow_Krk_KGA3=110 зайнята, дякую!
Krk_09_tow_Krk_KGA_Rev=Інспектор поїздів до 324040.
Krk_09_tow_Krk_KPm1=324040, до Batowice лівою колією. Нам потрібно пропустити кур'єра головною колією.
Krk_09_tow_Krk_KPm2=Зрозумів. До Batowice лівою колією.
Krk_09_tow_Krk_Bt1=324040, будь ласка, відійдіть убік у Batowice. EMU проїде, а потім ми можемо продовжити нормально.
Krk_01_ska_KrkSedz_Tun2=У Tunel 32804 чути чітко.
Krk_09_tow_Krk_Sm0=324040, відійдіть убік у Słomniki, потрібно пропустити пасажирський поїзд.
Krk_09_tow_Krk_Tl2=Tunel відповідає 324040, чую вас добре.
Krk_09_tow_Krk_Sd0=324040, ви можете зупинитися в Sędziszów. Від'єднайте та залиште локомотив на колії 53.
Krk_09_tow_Krk_Roger=Зрозумів.
324040_CheckBrakes1=324040, інспектор поїздів повідомляє, готовий до перевірки гальм.
Caller_Conductor=Провідник
Krk_01_ska_KrkSedz_Tun3=Дякую.
324040_CheckBrakes2=324040, повністю відпустіть гальма поїзда.
tut_etcs1_PassingFirstSpeedLimitIncrease=Ви наближаєтеся до кінця ділянки з обмеженням швидкості. За цим індикатором ви можете збільшити швидкість до <kmph>140</kmph>. Зауважте, що система підвищить дозволену швидкість лише тоді, коли весь поїзд вийде з обмеженої ділянки - ось чому системі потрібно знати довжину поїзда.
tut_etcs1_StopingAtS1=Ви наближаєтеся до сигналу, що відображає STOP. Він видимий в області планування маршруту. Відрегулюйте швидкість поїзда, щоб не перевищувати криву гальмування, і зупиніть поїзд перед сигналом.
tut_etcs1_StoppedAtS1_1=Ви досягли точки, де закінчується дозвіл на проїзд. Це пов'язано з сигналом, що показує зупинку.
tut_etcs1_StoppedAtS1_2=Використайте радіовиклик ZEW3, щоб зв'язатися з диспетчером.
tut_etcs1_StoppedBeforePassingSubstitudeSignal=Ви зупинили поїзд перед сигналом, що показує STOP. Подальший рух відбуватиметься за запрошувальним сигналом. На першому рівні ETCS автоматично перейде в режим ON SIGHT, коли поїзд проїде запрошувальний сигнал.
tut_etcs1_PassedSubstitudeSignal=Наступний сигнал вказує на дозвіл продовжувати рух. На першому рівні ETCS автоматично перейде в режим ПОВНОГО КОНТРОЛЮ, коли поїзд буде розташований за сигналом, що вказує на дозвіл продовжувати рух.
tut_etcs2_PassingW28=Ось ще один індикатор, що вимагає підтвердження від машиніста. Індикатор призначений для поточного радіоканалу W28 - підтвердіть своє розуміння повідомлення, як і раніше, а потім продовжуйте рух згідно з показаннями системи.
tut_etcs2_L2AnnouncementConfirm=Поїзд прочитав наступну групу баліс - вказує на зміну рівня. На екрані з'явився запит на підтвердження зміни рівня.
tut_etcs2_WelcomeText2=ETCS є частиною Європейської системи управління залізничним рухом, яка дозволяє поїздам від усіх перевізників Європи працювати в єдиній спільній європейській мережі залізничних ліній без необхідності зміни машиністів або рухомого складу на прикордонних переходах. Будь ласка, підійдіть до поїзда та активуйте кабіну.
tut_etcs2_InputDriverNumber=Посередині панелі приладів ви знайдете екран DMI - інтерфейс машиніста. Цей екран використовується для управління системою ETCS. Першим кроком після запуску транспортного засобу є введення ідентифікатора машиніста. Сьогодні ви працюєте як 9022. Скористайтеся кнопками навколо екрана, щоб ввести номер, потім натисніть ENTER.
tut_etcs2_InputFixedTrainData=У випадку з тяговими одиницями ситуація спрощена - вони мають фіксовану довжину та масу. Тому є готовий набір. Виберіть перший варіант, потім натисніть ENTER. Далі підтвердіть введені дані за допомогою кнопки YES і натисніть ENTER.
tut_etcs2_ETCSDataConfirmFinish=Настав час застосувати теорію на практиці. Система ETCS вже має всі необхідні дані для входу в контрольовану зону, і зміна режиму була схвалена. Тепер керуйте поїздом згідно з показаннями сигналу.
tut_etcs2_L2AnnouncementConfirm2=Підтвердіть це - як і раніше - за допомогою кнопки ENTER на екрані або клавіші {button=Train Driver|ETCS Ack button}. Відсутність реакції призведе до екстреного гальмування.
tut_etcs2_PassingFirstSpeedLimitDecrease=Зверніть увагу на праву частину екрана DMI. Це так звана область планування маршруту. Зараз поїзд наближається до обмеження швидкості <kmph>70</kmph>, яке позначено на схемі. Відрегулюйте швидкість поїзда, щоб не перевищувати дозволену швидкість, яка плавно знизиться до <kmph>70</kmph>. Ви також можете використовувати кнопки PLUS і MINUS на екрані, щоб віддалити вид області планування маршруту та побачити подальші обмеження швидкості.
tut_etcs2_PassingFirstSpeedLimitIncrease=Ви наближаєтеся до кінця ділянки з обмеженням швидкості. За цим індикатором ви можете збільшити швидкість до <kmph>140</kmph>. Зауважте, що система підвищить дозволену швидкість лише тоді, коли весь поїзд вийде з обмеженої ділянки - ось чому системі потрібно знати довжину поїзда.
tut_etcs2_StopingAtS1=Ви наближаєтеся до сигналу, що показує STOP. Він видимий в області планування маршруту. Відрегулюйте швидкість поїзда, щоб не перевищувати криву гальмування, і зупиніть поїзд перед сигналом.
tut_etcs2_StoppedAtS1_1=Ви досягли точки, де закінчується дозвіл на проїзд. Це пов'язано з сигналом, що показує зупинку.
tut_etcs2_StoppingBeforeSBLPassingAtOS=Знову ви наближаєтеся до точки, де закінчується дозвіл на проїзд. Цього разу сигнал SBL вказує на сигнал STOP через несправність у системі управління рухом поїздів. Відрегулюйте швидкість, щоб зупинитися перед сигналом.
Ty2_Cargo_DGW_no_wyjazd_normal=4365, ми чекаємо на вільну колію.
Ty2_Cargo_Dialog3_Q_Przeszkadzajka=Виберіть додаткову складність
Ty2_Cargo_Dialog3_2_Cold=Холодно
Ty2_Cargo_Dialog3_3_Wet=Волого
Ty2_Cargo_Warning_high_inclination2=Після цієї станції є дуже високі нахили, де машиністу потрібна дуже висока потужність парової машини. Переконайтеся, що вогонь сильний і на решітці достатньо вугілля.
Ty2_Cargo_Last_station=Це остання станція навчання. Будь ласка, їдьте до вихідного сигналу в кінці колії, щоб завершити місію.
Ty2_Cargo_Tutorial_Skipped=Навчання вимкнено, тепер ви можете їхати самостійно.
Ty2_Cargo_3_Welcome=Навчання покаже вам, як переміщати поїзд, і дасть невеликі поради щодо керування паровозом.
Ty2_Cargo_Finish_well_saved_coal=Це кінець навчання. Під час місії локомотив спалив {0} кг вугілля, що на {1} кг менше від номінального значення. Це дуже хороший результат, але спробуйте ще раз, щоб досягти кращого!
Krk_01_ska_KrkSedz_Ready=32804, готовий до відправлення.
tut_etcs2_EndScenario2=Однак, якщо ви зіткнетеся з проблемою, яку не можете вирішити, ви знайдете перемикач EVC на задній стінці кабіни машиніста. Використання його ізолює систему ETCS для цього конкретного сценарію. Якщо ви ніколи не хочете використовувати систему, ви можете вимкнути її в налаштуваннях симуляції.
M_Weather=Виберіть погоду
Krk_01_ska_KrkSedz_Hello=Ласкаво просимо до регіо-сценарію Kraków-Sędziszów на маршруті SKA2. Підготуйтеся до відправлення та зачекайте маневрового сигналу до платформи.
324040_CheckBrakes4=324040, відпустіть гальма.
324040_CheckBrakes3=324040, гальма.
Krk_02_ska_SedzKrk_Hello=Ласкаво просимо до регіо-сценарію Сендзішув-Краків на маршруті SKA2. Підготуйтеся до відправлення та повідомте інспектора поїздів про готовність для перевірки гальм.
Krk_02_ska_SedzKrk_Start1=Інспектор поїздів до 23815, поїзд готовий до перевірки гальм.
Krk_02_ska_SedzKrk_Sd1=Sędziszów [Сендзішув] до 23815, поїзд готовий до в'їзду на платформи.
Krk_02_ska_SedzKrk_Sd2=Sędziszów [Сендзішув] отримав, скоро встановлю сигнал.
324040_CheckBrakes5=324040, гальма в порядку, поїзд готовий до відправлення.
Krk_02_ska_SedzKrk_Mi2=Miechów відповідає, чути чітко.
Krk_02_ska_SedzKrk_KG2=Зачекайте трохи перед в'їздом, відправляється поїзд до Mydlniki.
Krk_02_ska_SedzKrk_KG3=Зрозумів.
Krk_02_ska_SedzKrk_KGdep=34102, готовий до відправлення.
Krk_02_ska_SedzKrk_KG4=23815 в'їзд дозволено. Перейдіть на колію 7 після обміну.
Krk_02_ska_SedzKrk_KG_M1=23815, перейдіть на колію 7, маневровий сигнал до Płaszów встановлено. Я повідомлю вам по радіо, коли ви зможете зупинитися.
Krk_02_ska_SedzKrk_KG_M2=23815, ви можете зупинитися та змінити кабіну.
Krk_02_ska_SedzKrk_Roger=Зрозумів.
Krk_02_ska_SedzKrk_Ready=23815, готовий до відправлення.
23815_CheckBrakes1=23815, зрозумів. Я на місці.
23815_CheckBrakes2=23815, повністю відпустіть гальма.
23815_CheckBrakes3=23815, гальма.
23815_CheckBrakes4=23815, відпустіть гальма.
tut_etcs1_FullSupervisionExplanation=Ми це зробили! Система ETCS перейшла в режим повного контролю. Це означає, що відтепер вона контролює дозволену швидкість і показання сигналів. Наразі дозволена швидкість відображається у круглому обрамленні навколо спідометра. Як бачите, на даний момент це <kmph>120</kmph>. Продовжуйте рух. Коли ви проїжджатимете обрані приколійні індикатори, їхній вміст буде повторено на екрані у вигляді текстового повідомлення. Пам'ятайте, що перевищення дозволеної швидкості призведе до звукового сигналу. Відсутність реакції з боку машиніста призведе до сповільнення поїзда.
tut_etcs1_PassingFirstSpeedLimitDecrease=Зверніть увагу на праву частину екрана DMI. Це так звана область планування маршруту. Зараз поїзд наближається до обмеження швидкості <kmph>70</kmph>, яке позначено на схемі. Відрегулюйте швидкість поїзда, щоб не перевищувати дозволену швидкість, яка плавно знизиться до <kmph>70</kmph>. Ви також можете використовувати кнопки PLUS і MINUS на екрані, щоб віддалити вид області планування маршруту та побачити подальші обмеження швидкості.
tut_etcs1_PassingW24=Деякі текстові повідомлення мають значний вплив на безпеку руху. Тому вони вимагають підтвердження від машиніста. Одним з таких випадків є індикатор W24. Ви наближаєтеся до сигналу, що відображає цей індикатор. Крім того, на наступному сигналі вас попросять про додаткове підтвердження - підтвердіть своє розуміння повідомлення, як і раніше.
Ty2_Cargo_Warning_high_inclination=Ви наближаєтеся до дуже високого нахилу для поїзда, тому вам потрібна дуже висока потужність парової машини. Їдьте обережно та уникайте пробуксовування коліс, щоб подолати пагорб - пісок може допомогти. Ваша швидкість може впасти, але будьте терплячими та точними у керуванні.
Ty2_Cargo_Finish_too_much_coal=Це кінець навчальної місії. Під час місії локомотив спалив {0} кг вугілля, що на {1} кг більше номінального значення. Щоб досягти економії, спробуйте ще раз і ще раз потренуйтеся у правильній техніці використання регулятора, реверсора та управління паровим котлом.
Krk_04_tlk_KatoKrk_Hello=Ласкаво просимо до сценарію TLK Катовіце-Краків. Сьогодні ви перевезете вагони від несправного паливного блоку в Єленій Горі до Кракова. Підійдіть до запасного локомотива на тупиковій колії напроти сигнальної будки в Катовіце. Запустіть машину та повідомте диспетчера, коли будете готові.
Krk_04_tlk_KatoKrk_Kz5=Я отримав інформацію, що Jaworzno непрохідний через розмив насипу. Диспетчер наказав об'їзд через Olkusz з обгоном у Kozłów. Наступна зупинка буде в Szopienice - з'єднання із запасним автобусом. Диспетчер принесе вам новий розклад і письмовий наказ із деталями.
tut_etcs1_PassingW28=Ось ще один індикатор, що вимагає підтвердження від машиніста. Індикатор призначений для поточного радіоканалу W28 - підтвердіть своє розуміння повідомлення, як і раніше, а потім продовжуйте рух згідно з показаннями системи.
tut_etcs1_StoppingBeforeSBLPassingAtOS=Знову ви наближаєтеся до точки, де закінчується дозвіл на проїзд. Цього разу сигнал SBL вказує на сигнал STOP через несправність у системі управління рухом поїздів. Пристрої управління рухом поїздів не мають інформації про те, чи вільна ділянка колії попереду. Тому подальший рух відбуватиметься в режимі ON SIGHT. У цьому режимі система контролює дозволену швидкість, але машиніст несе відповідальність за зупинку поїзда перед будь-якими перешкодами. Підтвердіть зміну режиму та продовжуйте рух зі швидкістю, обмеженою до <kmph>20</kmph>.
tut_etcs1_PassingOpenCrossing=Ви наближаєтеся до попереджувального знаку залізничного переїзду. Його індикація - два помаранчевих вогні - повідомляє машиніста поїзда про те, що переїзд може бути відкритим! У зв'язку з цією небезпекою ETCS вводить тимчасове обмеження швидкості на переїзді до <kmph>20</kmph>. На карті планування маршруту ви побачите обмеження швидкості, зменшене до нуля - це тому, що ви повинні бути готові різко зупинити поїзд перед переїздом, якщо цього вимагатиме ситуація на дорозі.
veh_steam_fireman_start_shovel=Перекидання вугілля з тендера в топку виконується в положенні стоячи.
tut_etcs1_EndScenario=На цьому подорож на експериментальній колії завершено. Під час трьох кіл ви ознайомилися з основними функціями системи в різних ситуаціях. Якщо ви бажаєте глибше вивчити ETCS, щоб зрозуміти всі значки та функції, скористайтеся меню у верхньому лівому куті, щоб отримати доступ до детальної презентації. Також пам'ятайте, що показання ETCS мають пріоритет над показаннями світлофорів, якщо світлофор не забороняє подальший рух. Проконсультуйтеся з диспетчером щодо всіх переходів у режим ВІДПОВІДАЛЬНОСТІ ПЕРСОНАЛУ.
tut_etcs1_EndScenario2=Однак, якщо ви зіткнетеся з проблемою, яку не можете вирішити, ви знайдете перемикач EVC на задній стінці кабіни машиніста. Використання його ізолює систему ETCS для цього конкретного сценарію. Якщо ви ніколи не хочете використовувати систему, ви можете вимкнути її в налаштуваннях симуляції. Майте на увазі, що на першому рівні дані про стан світлофора оновлюються лише тоді, коли поїзд проїжджає над балісою. Це може спричинити розбіжності в показаннях, якщо сигнал зміниться до того, як передня частина поїзда досягне його.
tut_etcs2_WelcomeText=Ласкаво просимо на експериментальну колію Węglewo! Сьогодні ви пройдете свій перший курс із тяговою одиницею ED250 під контролем системи ETCS. Європейська система управління поїздами - це набір комп'ютерних пристроїв, які контролюють швидкість поїзда, відстежують поточну роботу машиніста та забезпечують кабінну сигналізацію - відображаючи стан індикаторів і сигналів на екрані комп'ютера.
tut_etcs2_InputLevel=Перед початком поїздки потрібно вибрати рівень ETCS для роботи поїзда. Є два сценарії. У першому сценарії поїзд знаходиться на колії, яка не контролюється системою, і під час поїздки увійде до контрольованої зони. У другому сценарії поїзд вже знаходиться в зоні дії системи. Сьогодні ми виконуємо перший випадок - ми скоро увійдемо до контрольованої зони, тому зараз ми знаходимося під контролем системи SHP. Виберіть рівень SHP за допомогою кнопок навколо екрана та натисніть ENTER.
tut_etcs2_SelectTrainData=Гарна робота! Зараз ви знаходитесь перед головним меню DMI. Щоб почати подорож, вам потрібно вибрати опцію START. Однак, зверніть увагу, що ця опція зараз недоступна. Вам ще потрібно ввести детальні дані поїзда в комп'ютер - його довжину, масу та відсоток гальмівної маси. Виберіть опцію номер три.
tut_etcs2_InputTrainNumber=Кожному поїзду у лінійному русі присвоєно номер. Введення номера в систему дозволяє диспетчерам легко ідентифікувати поїзд та його положення. Наш поїзд знаходиться на випробувальному пробігу, тому введіть 60901.
veh_steam_fireman_start_shovel2=Покладіть лопату, натиснувши на праву частину вугільного бункера.
tut_etcs2_ConfirmAcknowledgeFirstTime=Зараз ви знаходитесь на головному екрані керування. Нижче спідометра ви бачите жовту рамку, що блимає, - це запит на підтвердження від системи ETCS. Це може стосуватися зміни режиму, зміни рівня або проходження певних індикаторів безпеки. Щоб підтвердити запит, скористайтеся кнопкою ENTER навколо монітора або клавішею {button=Train Driver|ETCS Ack button}.
tut_etcs2_RBCConnection=Поїзд проїхав над першою групою баліс, розташованою на колії. Дані, що зберігаються в ній, були прочитані бортовим комп'ютером. У цій конкретній групі зберігалися дані, пов'язані з Центром радіоуправління (RBC). Система встановила зв'язок з RBC, що символізується значком навушників у лівій частині екрана DMI.
tut_etcs2_L2AnnouncementSign=Ви наближаєтеся до індикатора, що оголошує про зміну рівня ETCS. Жовта таблиця вказує на майбутню зміну, біла вказує на місце зміни, а перекреслена таблиця вказує на кінець зони контролю ETCS.
tut_etcs2_FullSupervisionExplanation=Ми це зробили! Система ETCS перейшла в режим повного контролю. Це означає, що відтепер вона контролює дозволену швидкість і показання сигналів. Наразі дозволена швидкість відображається у круглому обрамленні навколо спідометра. Як бачите, на даний момент це <kmph>120</kmph>. Продовжуйте рух. Коли ви проїжджатимете обрані приколійні індикатори, їхній вміст буде повторено на екрані у вигляді текстового повідомлення. Пам'ятайте, що перевищення дозволеної швидкості призведе до звукового сигналу. Відсутність реакції з боку машиніста призведе до сповільнення поїзда.
tut_etcs2_PassingW24=Деякі текстові повідомлення мають значний вплив на безпеку руху. Тому вони вимагають підтвердження від машиніста. Одним із таких випадків є індикатор W24. Ви наближаєтеся до сигналу, що відображає цей індикатор. Крім того, на наступному сигналі вас попросять про додаткове підтвердження - підтвердіть своє розуміння повідомлення, як і раніше.
tut_etcs2_PassingOpenCrossing=Ви наближаєтеся до попереджувального знака залізничного переїзду. Його показання - два помаранчевих вогні - повідомляє машиніста поїзда про те, що переїзд може бути відкритим! У зв'язку з цією небезпекою ETCS вводить тимчасове обмеження швидкості на переїзді до <kmph>20</kmph>. На карті планування маршруту ви побачите обмеження швидкості, зменшене до нуля - це тому, що ви повинні бути готові різко зупинити поїзд перед переїздом, якщо цього вимагатиме ситуація на дорозі.
veh_steam_fireman_start_waterlevel=Оскільки парова машина використовує пару, рівень води в котлі зменшується. Про це свідчать водоміри. Якщо рівень води занадто низький, парова машина буде пошкоджена.
tut_etcs2_StoppedBeforePassingSubstitudeSignal=Ви зупинили поїзд перед сигналом, що показує STOP. Подальший рух відбуватиметься за запрошувальним сигналом. Другий рівень ETCS вимагає ручного переходу в режим ВІДПОВІДАЛЬНОСТІ ПЕРСОНАЛУ. У цьому режимі система не контролює сигнали, зайнятість колій або швидкість поїзда. Машиніст несе повну відповідальність за управління поїздом згідно з показаннями пристроїв на колії. Перехід до цього режиму вимагає схвалення диспетчера у формі письмового наказу.
tut_etcs2_StoppedBeforePassingSubstitudeSignal3=Тепер перейдіть в режим SR - що означає Відповідальність Персоналу. Для цього натисніть кнопку OVERRIDE, а потім EoA - End Of Authority - що означає кінець дозволу на проїзд. Потім продовжуйте рух до сигналу зі швидкістю - <kmph>20</kmph>, а потім <kmph>40</kmph> через рух за запрошувальним сигналом. Пам'ятайте, що виклик цієї функції можливий лише тоді, коли поїзд нерухомий.
tut_etcs2_PassedSubstitudeSignal=Наступний сигнал вказує на дозвіл продовжувати рух. Тому можна повернутися до управління під наглядом системи ETCS. Щоб вийти з режиму SR, виберіть MENU на екрані, а потім START на відстані приблизно <meter>150</meter> від світлофора. Виклик цієї функції можливий, коли швидкість поїзда нижче <kmph>20</kmph>.
tut_etcs2_EndScenario=На цьому подорож на експериментальній колії завершено. Під час трьох кіл ви ознайомилися з основними функціями системи в різних ситуаціях. Якщо ви бажаєте глибше вивчити ETCS, щоб зрозуміти всі значки та функції, скористайтеся меню у верхньому лівому куті, щоб отримати доступ до детальної презентації. Також пам'ятайте, що показання ETCS мають пріоритет над показаннями світлофорів, якщо світлофор не забороняє подальший рух. Проконсультуйтеся з диспетчером щодо всіх переходів до режиму ВІДПОВІДАЛЬНОСТІ ПЕРСОНАЛУ.
veh_steam_fireman_start=Ви перебуваєте в кабіні машиніста. У передній частині знаходиться котел, навколо нього різні прилади, а ззаду - вугільний бункер тендера. Озирніться, перш ніж ми продовжимо навчання.
veh_steam_fireman_start2=Робота пічника полягає в тому, щоб стежити за котлом, щоб він виробляв стільки пари, скільки потрібно машиністу для керування поїздом. Під час їзди ви повинні додавати вугілля до топки, регулювати потужність вогню та подавати воду в котел.
veh_steam_fireman_start_finish2=Вода в тендері дуже холодна, тому подача її в котел може спричинити падіння тиску. Ви можете запобігти цьому, використовуючи повітродувку під час їзди з малою потужністю або накатом.
veh_steam_fireman_start_finish5=Топка працює з деякою інерцією та затримкою запалювання порцій вугілля. Спробуйте передбачити споживання пари та кидати вугілля для майбутнього використання.
Rozpinamy=Decoupling
Krk_03_ir_KrkOlk_KG4=34520, roger that, setting shunting signal on track 2.
Scenario_10_Carg_GrPr_Hello=Welcome to the freight intermodal scenario. You'll deliver empty rigs to Pruszkow today, then take full ones on the return trip. Prepare the train and head toward Grodzisk Mazowiecki.
Scenario_10_Carg_GrPr_Pr1=912210 at the receiving end.
Scenario_10_Carg_GrPr_Pr0=912210, report to Pruszków.
Scenario_10_Carg_GrPr_Pr2=Leave the carts on track 7 - please make sure that the rear does not extend beyond the semaphore. Then please give readiness for shunting. The wagons are waiting on track 13.
Scenario_10_Carg_GrPr_Pr3=Roger
Scenario_10_Carg_GrPr_Pr4=Pruszków, loc from 912210 ready for maneuvers.
Scenario_10_Carg_GrPr_Pr5=Understood, we go to track 1b, behind shunting dial 27.
Scenario_10_Carg_GrPr_Pr6=Behind shunting dial 27, understood.
Scenario_10_Carg_GrPr_Pr7=Loc, you can change the direction of travel. Pass through track 11 to the shunting dial 52.
Scenario_10_Carg_GrPr_Pr8=Dial 52, affirmative.
Scenario_10_Carg_GrPr_Pr9=Loc, you are good. Change of direction - we go to track 13-occupied. Please bundle up, check brakes and report readiness.
Scenario_10_Carg_GrPr_Pr10=13-occupied, received.
Scenario_10_Carg_GrPr_CheckBrakes0=Auditor to 192349, train ready for brake check.
Scenario_10_Carg_GrPr_CheckBrakes1=192349, Auditor received.
Scenario_10_Carg_GrPr_CheckBrakes2=Release brakes.
Scenario_10_Carg_GrPr_CheckBrakes3=192349, brake.
Scenario_10_Carg_GrPr_CheckBrakes4=192349, release brakes.
Scenario_10_Carg_GrPr_CheckBrakes5=192349, brakes ok, train ready for departure.
Scenario_10_Carg_GrPr_Pr11=Pruszków, 192349 ready to departure.
Scenario_10_Carg_GrPr_Pr12=Pruszków received, I will give you signal in a sec.
Scenario_10_Carg_GrPr_Gr0=192349 to Grodzisk.
Scenario_10_Carg_GrPr_Gr1=192349 here.
Scenario_10_Carg_GrPr_Gr2=There will be a temporary stop on track 11 - couriers on the trail.
Scenario_10_Carg_GrPr_Gr3=Roger that.
Scenario_10_Carg_GrPr_Decouple=Decouple locomotive from wagons.
Thunderstormy_Summer=Thunderstormy (Summer)
Confirm_btn=Confirm
Choose_your_cargo=Choose your cargo
Foggy_Autumn=Foggy (Autumn)
Rainy_Spring=Rainy (Spring)
02_kat_sedz_et22_P_Sd_Hello_4=<color="orange">[DGW]</color> Sędziszów understood, entry granted to track 55.
Ł1_05_r_WS_Ready=19954 ready for departure.
Ł1_01_ic_ŁW_Ready=6128 departure.
Ł1_02_tlk_WŁ_G2=Gałkówek dispatcher to train 19134, can hear you loud and clear, over.
Ł1_02_tlk_WŁ_Sk1=Train 19134 to Skierniewice dispatcher. Standing at signal at red, estimate on clearing of signal please. Over.
Choose_your_train_Descripted=<b>Choose your train</b><br><br>★ - the rolling stock for which the scenario was designed<br>☆ - other recommended alternatives<br><br>Other options may differ from reality, or could cause problems with heavier loads.
Choose_start_hour_default=★ Run the scenario without changing the time ★
Cold_or_hot_start=Select the state of the train at the beginning of the scenario, along with extra time for vehicle warm-up
Train_ready=Ready to ride
Train_cold_plus_10_min=Cold state (+10min)
Choose_start_hour=Optional: Force a change in the start time of the scenario.
Ł1_01_ic_ŁW_Hello=Welcome to the IC Łodź Widzew - Warszawa Wschodnia scenario. Today you will undertake a driver change on a train from Wrocław to Białystok. Wait for the train to enter the platform and then report to the dispatcher that the train is ready for departure.
Ł1_01_ic_ŁW_LW5=Train 6128 awaiting signal, thank you, Out.
Ł1_01_ic_ŁW_LW2=Łódź Widzew dispatcher receiving you train 6128, over.
Ł1_01_ic_ŁW_LW1=Train 6128 to Łodź Widzew dispatcher, over.
Ł1_01_ic_ŁW_LW3=Driver change is complete and train is ready for departure, over.
Ł1_01_ic_ŁW_Kol1=Train 6128 to Koluszki. Radio test after changing to channel 2, over.
Ł1_01_ic_ŁW_LW4=Understood, train is ready for departure, please await the signal.
Ł1_01_ic_ŁW_Kol3=Understood, thank you Koluszki, train 6128 out.
Ł1_02_tlk_WŁ_W3=Train 19134 ready to shunt into the platforms from track 70, over.
Ł1_01_ic_ŁW_Kol2=Koluszki to train 6128 receiving you loud and clear, over.
Ł1_02_tlk_WŁ_Hello=Welcome to the TLK Warszawa Wschodnia - Łódź Fabryczna scenario. Prepare for the ride and report your readiness to the traffic dispatcher.
Ł1_02_tlk_WŁ_W2=Warszawa Wschodnia receiving you train 19134, over.
Ł1_02_tlk_WŁ_W5=Understood, track 12 for train 19134, out.
Ł1_02_tlk_WŁ_Sk3=Train 19134 to await signal for regulating of other traffic. Out.
Ł1_03_r_ŁS_Sk2=Train 11521, understood shunt signal given for track 17. Out.
Ł1_02_tlk_WŁ_W1=Train 19134 to Warszawa Wschodnia dispatcher, over.
Ł1_02_tlk_WŁ_W4=Understood, train 19134 ready for shunt, track 12 free. Wait for signal, over.
Ł1_02_tlk_WŁ_G1=Train 19134 to Gałkówek. Good morning, radio test after change to channel 7, over.
Ł1_02_tlk_WŁ_G3=Message received, thank you Gałkówek dispatcher, train 19134 out.
Ł1_03_r_ŁS_Hello=Welcome to the Łódź Widzew - Skierniewice regional scenario. Get ready to drive and head to Łódź Widzew.
Ł1_02_tlk_WŁ_Sk2=Skierniewice dispatcher to train 19134. Crossing with a train from Bełchow, should be no more than a few minutes, please await signal. Over.
Ł1_02_tlk_WŁ_Ready=19134 departure.
Ł1_03_r_ŁS_Kol2=Koluszki dispatcher to train 11521, I can hear you loud and clear after radio channel change, over.
Ł1_03_r_ŁS_Kol1=Train 11521 to Koluszki dispatcher, radio test after changing to channel 2, over.
Ł1_03_r_ŁS_Sk1=Train 11521, shunting signal for track 17 given, over.
Ł1_03_r_ŁS_Ready=11521 ready for departure.
Ł1_03_r_ŁS_Kol3=Train 11521 to Koluszki, radio channel change successful, thank you. Train 11521 out.
Ł1_04_r_SŁ_Hello=Welcome to the regional scenario Skierniewice - Łódź Widzew. Get ready to drive and report your readiness for shunting to the traffic dispatcher.
Ł1_04_r_SŁ_Sk2=Skierniewice dispatcher receiving you train 11248, over.
Ł1_03_r_ŁS_ReadyEnd=Train 11521 ready for departure to the side track.
Ł1_04_r_SŁ_Sk1=Train 11248 to Skierniewice dispatcher, over.
Ł1_04_r_SŁ_Sk3=Train 11248 on shunt signal 105 ready for shunt move to platforms, over.
Ł1_04_r_SŁ_Sk4=Understood train 11248, route set to track 104. Over.
Ł1_04_r_SŁ_Sk5=Track 104 for train 11248, out.
Ł1_04_r_SŁ_G1=Train 11248 to Gałkówek dispatcher, radio check after the change to channel 7, over.
Ł1_04_r_SŁ_G2=Gałkówek dispatcher to train 11248, can hear you loud and clear, over.
Ł1_04_r_SŁ_G3=Radio check complete, thanks Gałkówek, train 11248 out.
Ł1_04_r_SŁ_ŁW2=Track 200, understood, thank you. Train 11248 out.
Ł1_04_r_SŁ_ŁW1=Train 11248, shunting signal for track 200 given, over.
Ł1_04_r_SŁ_Ready=11248 ready for departure.
Ł1_05_r_WS_ReadyEnd=Train 19954 ready for departure to the side track.
Ł1_04_r_SŁ_ReadyEnd=Train 11248 ready for departure to the side track, over.
Ł1_05_r_WS_Hello=Welcome to the regional scenario Warszawa Zachodnia - Skierniewice. Wait for the arrival of the train that you will take over and then move in the direction of Skierniewice.
Ł1_05_r_WS_SK1=Train 19954, shunt signal for track 14 given, over.
Ł1_05_r_WS_SK2=Track 14 for train 19954, out.
Ł1_06_r_SW_Ready=91980 ready for departure.
Ł1_06_r_SW_Sk2=Skierniewice receiving you train 91980, over.
Ł1_06_r_SW_Hello=Welcome to the regional scenario Skierniewice - Warszawa Zachodnia. Prepare the train for ride and report readiness to the dispatcher.
Ł1_06_r_SW_Sk1=Train 91980 to Skierniewice dispatcher, over.
Ł1_06_r_SW_Sk4=Understood train 91980, already setting route onto track 2, over.
Ł1_06_r_SW_Sk3=Train 91980 ready to enter the platform from shunt signal 53, over.
Ł1_06_r_SW_Sk5=Track 2 for train 91980, thank you, out.
Ł1_07_carg_PmŁ_Sk0=Train 114312 report to Skierniewice, over.
Ł1_07_carg_PmŁ_Pm4=Received by dispatcher Kapuśniak, number 23. Setting route into Skierniewice direction.
Ł1_07_carg_PmŁ_Sk1=114312 receiving you, over.
Ł1_07_carg_PmŁ_Pm2=Puszcza reports.
Ł1_07_carg_PmŁ_Hello=Welcome to the Puszcza Mariańska - Łódź Dąbrowa freight scenario. Today you will drive a freight train on the section from Puszcza Mariańska to Łódź Dąbrowa. Prepare the train ready for the journey and report your readiness to the dispatcher.
Ł1_07_carg_PmŁ_Sk2=A fast train from the Łowicz direction will pull in and then you will continue on. Please await signal or further instructions, over.
Ł1_07_carg_PmŁ_Pm3=Train ready after swap to go, driver Nowak, analysis unchanged.
Ł1_07_carg_PmŁ_Pm1=Puszcza Mariańska report to train 114312 on track 6.
Ł1_07_carg_PmŁ_Pm5=Understood.
Ł1_07_carg_PmŁ_Pl1=Train 114312 to Płyćwia dispatcher, radio test after channel change to channel 2, over.
Ł1_07_carg_PmŁ_LW4=Widzew, Train 114312 undertaking radio test after change channel 5, over.
Ł1_07_carg_PmŁ_Pl3=Radio test complete, train 114312 out.
Ł1_07_carg_PmŁ_Pl2=Płyćwia dispatcher receiving you loud and clear train 114312, over.
Ł1_07_carg_PmŁ_LW0=Łódź Widzew to train number 114312, over.
Ł1_07_carg_PmŁ_Kol2=I'm crossing with a train from Żakowice Południowe first, please await signal, over.
Ł1_07_carg_PmŁ_Kol1=114312 is receiving you Koluszki, over.
Ł1_07_carg_PmŁ_ZP2=Train 114312 from Żakowice Południowe dispatcher, yes, I can hear you, radio channel change successful, over.
Ł1_07_carg_PmŁ_Kol0=Koluszki dispatcher to Train number 114312 receiving, over.
Ł1_07_carg_PmŁ_Kol3=Understood, awaiting other traffic and to await signal, train 114312 out.
Ł1_07_carg_PmŁ_LW6=Understood, siding entrance at Dabrowa will be given shortly and follow shunters instructions on site, thanks Widzew, Train 114312 out.
Ł1_07_carg_PmŁ_Sk3=Received and understood. Out.
Ł1_07_carg_PmŁ_ZP1=Train 114312 to Żakowice Południowe dispatcher, Radio test on channel 7, over.
Ł1_07_carg_PmŁ_LW1=Train 114312 receiving, over.
Ł1_07_carg_PmŁ_LW3=We are waiting for the passenger and to Dabrowa on the left, understood. Train 114312 out.
Ł1_07_carg_PmŁ_ZP3=Understood, radio channel change successful. Thank you Żakowice Południowe dispatcher. Train 114312 out.
Ł1_07_carg_PmŁ_LW2=We are waiting for a passenger train to clear track 1. The journey to Dabrowa will take place on the left-hand track, over.
Ł1_07_carg_PmŁ_S1=114312, you are good. Stop the train please.
Ł1_07_carg_PmŁ_LW5=This is the Widzew dispatcher, radio test working and complete. The siding entrance at Dabrowa will be given in a moment, please follow the shunters instructions on site, over.
Ł1_08_carg_ŁP_Pl1=192168 receiving, over.
Ł1_08_carg_ŁP_Ł3=The train has a fault, but once the fault has been rectified, ready for the journey towards Koluszki, over.
Ł1_08_carg_ŁP_Roger=Message understood.
Ł1_08_carg_ŁP_Ł1=Train number 192168 to Olechów dispatcher, you receiving me, over.
Ł1_08_carg_ŁP_Ł4=Understood, a departure signal will be given in a moment, over.
Ł1_08_carg_ŁP_G2=Gałkówek receiving you 192168, test successful. Gałkówek out.
Ł1_08_carg_ŁP_Pl2=You will be overtaken by a passenger train, entry has been given onto track 3, please get the front of the train as close as possible to the exit signal please, Out.
Ł1_08_carg_ŁP_Hello=Welcome to the freight scenario Łódź Olechów - Pruszków. Today you will transport an intermodal train from Łódź Olechów to the siding of the container terminal in Pruszków. Prepare the train for the journey and report your readiness to the traffic dispatcher.
Ł1_08_carg_ŁP_Ł2=Łódź Olechów receiving you, over.
Ł1_08_carg_ŁP_G1=Train number 192168 to Gałkówek, receiving me after radio channel change to channel 7, over.
Ł1_08_carg_ŁP_Pl0=Płyćwia dispatcher to train number 192168, over.
Ł1_08_carg_ŁP_Ko1=Koluszki from train 192168, radio test on channel 2, over.
Ł1_08_carg_ŁP_Ko2=192168, Koluszki receiving you, can hear loud and clear. Please take your time, I've got a fast train to run through first. For now, signal given onto track 104, over.
Ł1_08_carg_ŁP_Ko3=Track 104 for train 192168, thanks. Train 192168 out.
Ł1_08_carg_ŁP_Sk2=Entrance to freight group given, please cross platforms as far as possible. Departure will be after a fast train has passed, over.
Ł1_08_carg_ŁP_Zy2=Entry to track eight will be given in a moment. Track two is closed due to the failure of another train. We will let a train pass from the opposite direction, and a passenger train from your direction.
Ł1_08_carg_ŁP_Sk0=192168 to Skierniewice.
Ł1_08_carg_ŁP_Sk1=This is 192168 receiving you, over.
Ł1_08_carg_ŁP_Zy0=192168 to Żyrardów.
Ł1_09_Spotter_P2=RR1 "Wiedenka", bridge over Rawka river, Skierniewice
Select_place=Select place
Ł1_09_Spotter_P1=RR12 "Esełka", bridge over Rawka river, Skierniewice
Ł1_09_Spotter_P3=RR1/538/573, railway junction, Koluszki
Ł1_09_Spotter_P4=RR534/536/537, railway junction, Słotwiny
Ł1_08_carg_ŁP_Zy1=192168 receiving you Żyrardów, over.
TD_StartInfo=Welcome to Żmigród's test track. You can find options menu on using radio's ZEW call.
TD_ChangeDirection_Info=Direction change will be done on semiautomatic line block part ot the test loop. Continue your ride until you get stop command.
TD_ChangeDirection=Stop and change the direction of the ride.
TD_Change_Direction=Change of direction
TD_Cancel=Cancel
TD_Change_Train=Change vehicle
TD_Change_Weather_Time=Change weather/time
TD_Select_family=Select the vehicle family
TD_Select_loco=Select your vehicle
TD_Select_option=Choose option
Train_cold_plus_5_min=Cold state (+5min)
