veh_reset_vigilance_system=点击警惕按钮，或者按{button=Train Driver|Alerter}应答 CA/SHP 警惕系统。这些系统会在驾驶途中检查您是否注意力集中。
veh_wait_for_breaker=等待主断路器闭合及变流机与压缩机启动。这些设备必须正常工作，以维持列车的制动等系统。
veh_push_main_to_drive=向前推控制手柄加速。可以使用 {button=Train Driver|Increase Throttle}控制手柄。确保列车运行速度不超过 <kmph>25</kmph>。
veh_raise_flap=首先我们要让列车准备好运营。移动到列车的第一个车门，打开车门旁边的盖板，闭合蓄电池。
dabrowa_zast=40665，东布罗瓦-古尔尼察站1道遵照替代信号进站。
finish_tutorial4=您的列车各站停车。请特别注意信号标识，以及调度指令。
drive_train_relation=今天您将驾驶 40665 次列车从东布罗瓦-古尔尼察-宗布科维茨前往本津，本务为 22WE 电力动车组。本教程将引导您进行启动和驾驶。
_M3_veh_enable_battery=闭合蓄电池，旋转司机室后墙上的开关启用司机室。
_M3_veh_release_spring=在发车前，我们要缓解停放制动。按钮在司机室后墙上。
start_1=欢迎来到Simrail-The Railway Simulator序章。您目前位于波兰重要工业区上西里西亚中部，这里的煤矿是许多发电厂的重要来源，这里出产的钢材，也是重要的建筑材料。
radio_staszic_2=斯塔希茨支线有，由于道岔故障，前方左道行车至卡托维兹 穆霍维茨B信号楼。
radio_dandowka_3=414018索斯诺维茨 丹杜夫卡6道停车，然后敬请等待Simrail完整版发布，别忘了添加进Steam愿望清单。\n后会有期。
veh_set_lights_normal=接下来我们会从左侧转线回右侧继续运行，把前照灯改回0位。(Pc1)
veh_wait_brake_release=制动缓解需要很长时间，为加快速度，你可以把制动手柄保持在过充位置。
Entrance_on_subst_on_line_no2=由于发生故障，列车前方 2 道遵照替代信号进站。
_M5_Start_pass_veh_from_to=今天您将驾驶客运列车从华沙东站前往卡托维兹站，首先请联系调度进行无线电测试。
_M7_Start_pass_veh_from_to=今天您将驾驶客运列车从卡托维兹站前往森济舒夫站，首先请联系调度进行无线电测试。
_M13_Start_pass_veh_from_to=今天您将驾驶客运列车从卡托维兹站前往扎维尔切站，首先请联系调度进行无线电测试。
veh_eu_6=在应答警惕系统前，将换向手柄打至前位。
veh_eu_30=把机车制动手柄推到制动位置。
veh_eu_34=将制动手柄向你的方向拉，进行制动操作。
veh_eu_38=制动前，把调阻手轮和削磁调节手柄都调到0位。
veh_eu_41=目前调阻手轮位于无电阻位置，此状态适用于长途运行。您也可以使用削磁调节手柄进一步增大功率。
_M11_Start_pass_veh_from_to=今天您将驾驶货运列车从森济舒夫前往卡托维兹 穆霍维茨 斯塔希茨，首先请联系调度进行无线电测试。
veh_enable_battery=很好。接下来闭合蓄电池，然后关闭盖板。
veh_turn_on_radio=现在，打开电台。电台会帮助你随时与调度进行联系。
veh_activate_cab=把开关顺时针旋转一格，启用司机室。
veh_raise_pantograph=本车以接触网供电作为动力来源，需要升起受电弓。
veh_turn_on_breaker=现在，闭合主断路器
veh_set_dir_forward=现在，把换向开关设为向前。
veh_set_brake_drive=把制动手柄移动到运转位置。
veh_hold_pipe_unlock=按住制动缓解按钮。
veh_close_doors=将车门容许开关旋转到正确位置来收回车门容许。
veh_release_spring=现在我们要缓解停放制动。
veh_use_zew=使用电台上的 ZEW 3 键，通知调度列车已准备好发车。
veh_set_main_handle_to_brake=向后推控制手柄，或者使用{button=Train Driver|Decrease Throttle}进行制动操作。
veh_engage_spring=施加停放制动。
veh_allow_doors=将车门容许开关旋转到正确位置来允许乘客开门。
veh_wait_for_pantograph=等待受电弓升起。
veh_lower_flap=关上盖板。
veh_set_lights=将前照灯调节到Pc1(正常行车)位置。
veh_dim_lights=日间行车时，您可以调低前照灯亮度，避免干扰其它列车。
use_zew_dabrowa=使用电台上的呼叫键，联系调度。
finish_tutorial=请等到发车时间，列车长发出准备发车的信号后关闭车门，然后依照运行计划行车。
mozna_wjez=40665，去往站台的信号已开放。
veh_enter_cab=接下来按 {button=In-Game Global Actions|Cabin camera} 进入司机室。
finish_tutorial2=您可以在屏幕右上方看到前方信号显示情况以及限速情况。
finish_tutorial3=速度表会显示您当前的牵引功率，当前限速以及制动力。
wjazd_bedzin=40665，本津站进站信号已开放，2 道停车。
zastepczy_dabrowa_fin=替代信号允许您在紧急情况下进站，限速最高<kmph>40</kmph>。
ready_platform=宗布科维茨，40665 申请去往站台的进路。
bedzin_prosze_wjazd=本津站，40665 申请进站进路。
veh_push_main_to_drive_normal=向前推手柄加速。
can_speed_up=出站后，您可以加速至目标限速。
approaching_stop_caution=即将停靠车站。请注意制动距离。请将列车停在站台中部，停车后可以允许车门开闭。此列车在停车时拥有保持制动功能。
approaching_stop_next=即将停靠车站，请停在车站出入口附近。注意站台两端的黑底十字标（站台末端标）不是用来对标停车的。
next_signal_stop_caution=信号机显示下一信号机需要停车，注意瞭望。
tutorial_end=教程在此结束。 现在请继续驾驶至本津来完成这个教程任务，祝您好运！
veh_push_main_to_neutral=手柄正处于制动位置上，请向前推。
use_zew_bedzin=使用电台上的 ZEW 按钮，联系调度。
_M3_veh_activate_cab=顺时针旋转开关，启用司机室。
_M3_veh_push_main_to_drive=向前推手柄，增大牵引功率发车。
_M3_veh_enter_cab=靠近机车，单击车门或者按{button=In-Game Global Actions|Cabin camera}上车。
start_2=您面前是一台 TRAXX 2E 机车（德称 E186 型），牵引一列煤炭货车前往波兰东部的发电厂。您将驾驶它从位于卡托维兹的斯塔希茨煤矿出发，前往索斯诺维茨 丹杜夫卡。开车过程中请注意限速，欣赏波兰工业区的美丽景色。
radio_brake_test_done=414018，制动正常，具备发车条件。
radio_brake_test_engage=414018，制动。
radio_brake_test_release=414018，缓解。
radio_departure_2=414018，无线电正常，请报告列车信息。
radio_departure_4=收到，这里是调度员 Ferrant，就绪号码 27，请等待信号开放。
radio_departure_1=斯塔希茨煤矿，414018 次叫，无线电试呼。
radio_departure_3=辆数 25，牵重 2000t，总长 370m，本务 E186 134 号，司机 Stephenson，准备完毕。
radio_staszic_1=斯塔希茨支线，414018 次叫，申请进路。
radio_kmb_2=414018收到，请讲。
radio_staszic_3=前方左道行车至卡托维兹 穆霍维茨 B 信号楼，司机明白。
radio_kmb_1=414018，卡托维兹 穆霍维茨B信号楼叫。
radio_kmb_3=414018卡托维兹 穆霍维茨B信号楼左道行车至斯塔维斯卡。
radio_kmb_4=414018卡托维兹 穆霍维茨B信号楼左道行车至斯塔维斯卡，司机明白。
radio_dandowka_1=414018，索斯诺维茨 丹杜夫卡叫。
radio_dandowka_2=414018收到，请讲。
veh_set_brake_release=把制动手柄移到运转位置。
veh_set_brake_engage=把制动手柄移到制动位置。
veh_release_local_brake=把机车制动手柄推到缓解位置。
veh_set_lights_reverse=将前照灯调节至5位(Pc2)，调节旋钮在司机室后墙上。当列车左道行车时，我们使用此前照灯设置。
brake_test_start=接下来列车要进行制动测试，以检查机车制动系统是否正常，请遵从无线电指示。
use_zew=使用电台上的呼叫键，联系调度。
veh_sit=单击司机座位坐下。
veh_leave=点击座位，或者按{button=In-Game Global Actions|Stand up / sit down}起立。
_M1_veh_enter_cab=接下来上车，按{button=In-Game Global Actions|Cabin camera}或者单击车门进入。
Check_train_radio={L}站，{T}呼叫，无线电试呼。
Rec_loudnclear={L}站收到，无线电正常。
Ready_2_go={L}站，{T}具备发车条件。
Thanku_semaph=请等待信号开放。
Ready_dep={T}次乘降完毕。
Req_entr={L}站，{T}申请进站进路。
Req_exit={L}站，{T}申请出站进路。
Copy=司机明白。
Report_2_station2={T}次，{L}站呼叫。
Further_ride_on_L_no1={T}次前方 1 道左道行车。
Go2_L_track=左道行车至{L}站。
Entrance_given={T}次进站信号已开放。
Rec_hearu_well={T}次收到，无线电正常。
Further_ride_on_L_no2={T}次，前方 2 道左道行车。
_M6_Start_pass_veh_from_to=今天您将驾驶客运列车从森济舒夫前往卡托维兹，首先请联系调度进行无线电测试。
Exit_on_subst_on_line_no1=由于发生故障，列车前方1道遵照替代信号出站（站外限速<kmph>20</kmph>）。
_M8_Start_pass_veh_from_to=今天您将驾驶客运列车从华沙东站前往卡托维兹站，首先请联系调度进行无线电测试。
Entrance_on_subst_on_line_no1=由于发生故障，列车前方1道遵照替代信号进站（站内限速<kmph>40</kmph>）。
Exit_on_subst_on_line_no2=由于发生故障，列车前方2道遵照替代信号出站（站外限速<kmph>20</kmph>）。
_M12_Start_pass_veh_from_to=今天您将驾驶客运列车从扎维尔切站前往卡托维兹站，首先请联系调度进行无线电测试。
_M4_Start_pass_veh_from_to=今天您将驾驶客运列车从华沙东站前往卡托维兹站，首先请联系调度进行无线电测试。
_M12_veh_enter_cab=靠近机车，单击车门或者按{button=In-Game Global Actions|Cabin camera}上车。
veh_eu_1=移动到A端司机室。
veh_eu_2=移动到B端司机室。
veh_eu_3=使用司机室后墙上的手柄缓解停放制动(手制动)。
veh_eu_4=打开驾驶台左边的盖板，向上拨动开关闭合蓄电池。
veh_eu_5=将钥匙顺时针旋转，启用司机室。
veh_eu_7=警惕系统采取了紧急制动。
veh_eu_8=应答警惕系统。
veh_eu_9=将调阻手轮调至0位。
veh_eu_10=将削磁手柄调节至0位。
veh_eu_11=差动断路器目前处于断开状态。
veh_eu_13=由于启动过早，压缩机过载保护断路器已断开。
veh_eu_12=由于超出最大限定电流，牵引电机过载保护断路器已断开。
veh_eu_14=按下相应的差用于复位差动断路器的按钮。
veh_eu_15=按下牵引电机过载复位按钮。
veh_eu_16=按下压缩机过载复位按钮。
veh_eu_17=升起受电弓。
veh_eu_18=等待电压表读数上升。
veh_eu_19=长按按钮闭合主断路器。
veh_eu_20=启动变流机。
veh_eu_21=启动压缩机。
veh_eu_22=关闭变流机。
veh_eu_23=关闭压缩机。
veh_eu_24=等待电流表读数稳定。
veh_eu_25=等待总风缸充压。
veh_eu_26=向前推机车制动手柄，缓解机车制动。
veh_eu_27=打开电台，设置对应频道。
veh_eu_28=向前推制动手柄至运转或过充位置。
veh_eu_29=把机车制动手柄推至运转位置。
veh_eu_31=机车制动手柄位于关闭位置。
veh_eu_32=机车制动手柄位于制动位置。
veh_eu_35=如果制动手柄位于过充位置过久，可能导致总风管过压。
veh_eu_33=按住制动缓解按钮，使列车管增压。
veh_eu_36=把换向开关设为向前。
veh_eu_37=为闭合线路接触器，把调阻手轮打到1位。
veh_eu_39=注意每个电流表不要超过600A的电流限制。
veh_eu_40=逐渐提高调阻手轮档位。
veh_eu_42=不要长时间把调阻手轮设置在电阻位上。
veh_eu_43=调阻手轮位于电阻档位时不能使用削磁调节。
veh_control_circuits=闭合控制电路。
veh_battery=闭合蓄电池。
veh_battery_cabin=闭合蓄电池，将旋钮顺时针旋转以启用司机室。
veh_set_lights_shunt=将前照灯调节到调车模式，此时前照灯仅亮右侧一个灯。(Tb1)
Reporting=收到。
drive_to_platform=等待信号机显示允许调车的白灯以驶入站台。
startup_message=欢迎来到 SimRail 预览版。这里是东布罗瓦-古尔尼察-宗布科维茨站。
departure=40665 次乘降完毕。
mission_finished=任务完成，干得漂亮！
substitute_signal=东布罗瓦-古尔尼察站，40665 申请进入站台进路。
obey_train=按运行计划行车
veh_brake_knorr_maintaining=将制动手柄移至制动位以制动，移至运转位以缓解。
veh_brake_knorr_release=请把制动手柄移至运转位置，缓解制动。
veh_brake_knorr_brake=将制动手柄移至制动位置。
veh_brake_knorr_braking=制动正在施加，将制动手柄反拉以停止增加制动力。
veh_steam_regulator_increase=稍开汽门。
veh_steam_regulator_decrease=稍关汽门。
veh_steam_regulator_tutorial_1=汽门用于控制向气缸供汽的压力。汽门开得越大，缸压增长得越快。行车时应尽量将汽门全开以减小蒸汽压力的损耗。
veh_steam_reverser_tutorial_1=回动机，俗称“手把(bà)”，用于调节行驶方向和遮断比。遮断比越高，牵引力和耗汽量就越大，蒸汽效率越低，反之亦然。
veh_steam_regulator_tutorial_2=起车时在最大遮断比下输送过高压力的蒸汽会使车轮打滑，此时可以用汽门来控制平稳升压。另外，汽门也可用于在最小遮断比下降低牵引力。
veh_steam_reverser_decrease_too_much_steam=耗气量过大，收手把或收汽门。
veh_steam_regulator_decrease_vmax=即将达速，随时关闭汽门。
veh_steam_reverser_increase=稍提手把。
veh_steam_regulator_starting_ty2_1=稍开汽门，等待缸压提升。
veh_steam_regulator_full_open=现在可以把汽门全开。
veh_steam_regulator_starting_ty2_3=如果打滑，收手把，关汽门。
veh_steam_reverser_full_front=将手把摇到前进方向的最大遮断比。
veh_steam_regulator_full_close=关闭汽门。
veh_steam_reverser_full_back=将手把摇到倒车方向的最大遮断比。
veh_steam_reverser_to_zero=将手把放回正中间，归零遮断比。
veh_steam_reverser_decrease=稍收手把。
veh_steam_reverser_decrease_ty2_operating_range=下调遮断比至低于50%，以维持长时间运行。
veh_steam_regulator_full_close_vmax=你超速了，关闭汽门。
veh_steam_boiler_pressure_low=锅炉压力下降过多，收手把，关汽门，减缓蒸汽消耗。
veh_steam_regulator_starting_ty2_2=调整汽门使缸压不超过12个大气压。缸压过高会引起打滑。
veh_steam_waterlevel_low=水位下降过多，收手把，关汽门，减缓蒸汽消耗。
veh_steam_reverser_full_front_tutorial=将手把摇到前进方向的最大遮断比。每次起车前都要这样操作，这样即使活塞恰好在止点也能产生最大牵引力。
veh_steam_reverser_ty2_operating_range=将遮断比维持在20%~50%。如果牵引力过大，减小或关闭汽门。
veh_steam_reverser_tutorial_2=遮断比是指活塞在一次单向行程中，被（气缸上方的）汽阀遮断（封闭）汽路之前的行程，占其全程的比例。例如，遮断比为 60%，表示活塞运动到 60% 行程之前，汽阀开通汽路，一直向汽缸注汽；而后汽阀遮断汽路，活塞依靠已经注入的蒸汽自发膨胀而走完后 40% 的行程。在常见的蒸汽机车上，最低遮断比是 20%。如果上述解释仍然晦涩，可以将其简单地理解为汽车的变速箱挡位。
veh_steam_fireman_operating_range=现在不需要操作锅炉，但仍需留意仪表和火焰状态。
veh_steam_fireman_off=本次旅程中，你还需要自己完成司炉工作，包括注水、加煤、操作送风器和风护。
veh_steam_open_injector1=打开司机侧注水器。
veh_steam_open_injector2=打开司炉侧注水器。
veh_steam_open_generator=打开涡轮发电机。
veh_steam_bolier_injector_metcalf=机车配备废汽注水器，向锅炉注入少量由蒸汽机烧得滚开的水。
veh_steam_open_compressor=打开空气压缩机。
veh_steam_bolier_injector_strube=机车配备过热蒸汽抽水泵，从煤水车抽水，需分两步操作。
veh_steam_boiler_water_add=使用一种注水器向锅炉注水。
veh_steam_bolier_injector_nathan=机车配备过热蒸汽注水器，向锅炉注入大量稍热的水。
veh_steam_boiler_water_stop=关闭注水器。
veh_steam_boiler_water_maybe=可能需要向锅炉注水。
veh_steam_bolier_water_bot=查看水位计，以向司炉发出注水指示。
veh_steam_grate_coal_add=向炉床铲更多煤。
veh_steam_fireman_on=在本次旅程中，司炉将会自主调节锅炉状态，并自动注水加煤。你只需要驾驶机车，同时也可以命令司炉。将光标指向锅炉汽压表、水位计、炉床门以查看可用指示。
veh_steam_grate_coal_stop=停止加煤。
veh_steam_boiler_flaps_close=关闭风护，减小火焰。
veh_steam_grate_coal_bot=查看炉床，以向司炉发出加煤指令。
veh_steam_blower_on=打开送风器，增大火焰。
veh_steam_blower_off=关闭送风器。
veh_steam_blower_water=注水时打开送风器。
veh_steam_cocks_open=打开排水阀，从汽缸排出液态水。
veh_steam_cocks_close=关闭排水阀，节省蒸汽并提高牵引力。
veh_steam_boiler_flaps_open=打开风护，增大火焰。
veh_en57_battery=闭合电气柜内的蓄电池开关。
veh_en57_groundrelay1=漏电保护继电器正处于跳开状态。
veh_en57_activatecab=启用司机室。
veh_en57_handbrake=使用位于司机室左侧的手柄缓解停放制动(手制动)。
veh_en57_lights_normal=拨动前照灯开关设置为正常行车。
veh_en57_lights_left=拨动前照灯开关设置为左道行车。
veh_en57_lights_shunt=拨动前照灯开关设置为调车。
veh_go_to_scnd_cab=移动到另一端司机室。
startup_message_M12_tutorial_en57=今天您将驾驶40665次列车从扎维尔切前往东布罗瓦-古尔尼察 宗布科维茨，本务为EN57电力动车组。本教程将引导您进行启机和驾驶。
veh_en57_groundrelay2=复位电气柜内的漏电保护继电器。
veh_en57_buzzer=在关闭车门之前，用蜂鸣器鸣响关门提示。
veh_en57_close_doors=使用车门开关关闭车门。
veh_en57_release_ep=将制动手柄推到最前面并保持来缓解制动。注意 - 如不保持缓解，手柄将自动回到电控直通运转位！
veh_en57_start_slow=为使车辆移动，将牵引手柄移至第一个牵引位。以调车的速度缓慢移动就足够了。
veh_en57_start_full=为使车辆加速，将牵引手柄移至所选的牵引位。车辆将自动逐渐增大电阻挡位和削磁挡位。若要减小动力需先使手柄回零再重新设置牵引位。
veh_en57_coast=将牵引手柄移至零位 - 这将使牵引电机停止牵引。
veh_en57_brake_ep=要进行制动，短暂将制动手柄移动到电控直通制动位一段时间。保持在这个级位越久，制动力越大。制动手柄不会从电控直通制动位自行回到电控直通运转位！
veh_en57_open_doors=使用车门开关打开车门。
veh_en57_release_pn=将制动手柄移至电控直通保压-自动空气缓解位。
veh_en57_radiosupply=通过操纵台的开关打开电台电源。
veh_en57_release_ep2=减小电控直通制动的制动力。
veh_en57_brake_ep2=增加电控直通制动的制动力。
veh_en57_enter_vehicle=该进入机车了，按{button=In-Game Global Actions|Cabin camera}键进入司机室或点击靠近车头的司机门来上车。记得上车后关门。
drive_train_relation_34we=今天您将驾驶40665次列车从东布罗瓦-古尔尼察 宗布科维茨前往本津。本务机车为34WE电力动车组。
veh_electrical_cabinet=通过客室移动到位于中间的动力车的电气柜。
veh_en57_enter_cab=该进入司机室了，按{button=In-Game Global Actions|Cabin camera}键进入司机室或通过司机室门来进入。
veh_set_dir_neutral=把换向开关设为零位。
Passenger_Train=客车
veh_fv4a_decrease_force=将制动手柄向前推来降低制动力。
veh_fv4a_decrease_force_short=降低制动力。
veh_fv4a_increase_force_short=增加制动力。
veh_fv4a_increase_force=将制动手柄朝你的方向拉动来施加制动。
startup_message_M12_tutorial_et22=今天您将驾驶 40665 次列车从扎维尔切前往东布罗瓦-古尔尼察 宗布科维茨，本务为 ET22 电力机车。本教程将引导您进行启机和驾驶。
veh_et22_cabinet_doors=您忘记关闭电气柜左门了，这样会挡住司机室出口。在本教程中，我们已为您关闭了它。请在实际游玩时记住这一点，否则您将被迫从另一侧离开机车。
veh_local_brake=施加机车制动，将手柄朝你的方向拉动。
veh_electrical_cabinet_et22=前往 A 端机械间的低压电气柜。位于 A 端左侧。
veh_electrical_cabinet_et22_open=打开电气柜柜门。
veh_electrical_cabinet_et22_close=关闭电气柜柜门。
veh_pneumatic_container_et22=前往 A 端机械间的气控柜。位于 A 端右侧。通过驾驶座后面的门来前往。
veh_et22_closevalve1=关闭总风缸阀。
veh_et22_closevalve2=关闭受电弓压缩机阀。
veh_wait_for_pant_press=等待受电弓风缸加压。
veh_et22_groundrelay_aux=辅助电路的差动断路器出于断开状态。
veh_radmor_splitter=打开电台分配器。它位于司机室后墙的右侧。
veh_radmor_splitter_cab=将电台分配器设置为正确的司机室位置。
veh_radmor_adapter=打开电台电源开关。
veh_et22_openvalve1=打开总风缸阀。
veh_et22_openvalve2=打开受电弓压缩机阀。
veh_et22_small_compressor=使用电气柜右侧的按钮打开受电弓压缩机。
01_ir_kat_waw_et22_Hello=欢迎来到卡托维兹 - 华沙 InterRegio 区域快车任务。请准备好机车，等待调度员安排完毕其它车次之后，使用无线电上的 ZEW 按钮来开始调车作业。
01_ir_kat_waw_et22_LoadingVD=场景正在加载中，请稍后再联系调度。
01_ir_kat_waw_et22_B_Kato_Hello_1=<color="orange">[KO]</color> 43128 次，卡托维兹呼叫，无线电试呼。
03_kwk_sta_laz_et22_P_St_Man3_1=<color="orange">[StA]</color> 443021 次本务，斯塔希茨煤矿呼叫。现在可以换端并调车行驶至被 444020 次车箱占用的股道。
03_kwk_sta_laz_et22_P_St_Ready_1=<color="green">[你]</color> 斯塔希茨煤矿站，444020 次连挂完成，具备发车条件。
03_kwk_sta_laz_et22_P_St_Ready_3=<color="green">[你]</color> 车厢辆数 31，牵重 3000 吨，总长437 米，本务 ET22-911，司机 Krzechowicz，准备完毕。
03_kwk_sta_laz_et22_P_St_Ready_4=<color="orange">[StA]</color> 收到，就绪号码 31，出站信号已开放。
01_ir_kat_waw_et22_P_Spr_Info_2=<color="orange">[Spr]</color> 41130 次，我们的控制设备出现了故障，故前方左道行车至斯塔基尼。因道岔失控，前方遵照替代信号通过。
03_kwk_sta_laz_et22_P_Sta_Hello_2=<color="green">[你]</color> 444020 次，斯塔希茨站左道行车至 KMB 信号楼，司机明白。
01_ir_kat_waw_et22_P_Sos_Hello_2=<color="orange">[SPł]</color> 41130 次，索斯诺维茨南站收到，无线电正常。
03_kwk_sta_laz_et22_P_DGW_Hello_1=<color="green">[你]</color> 东布罗瓦-古尔尼察东站，444020 次呼叫，4 频道无线电试呼。
01_ir_kat_waw_et22_P_DGW_Info_1=<color="orange">[DGW]</color> 41130 次，东布罗瓦-古尔尼察东站呼叫。
01_ir_kat_waw_et22_P_DGW_Info_2=<color="green">[你]</color> 41130 次收到。
03_kwk_sta_laz_et22_P_DGW_Hello_2=<color="orange">[DGW]</color> 444020 次，东布罗瓦-古尔尼察东站收到，无线电正常。前方左道行车至科兹沃。
02_kat_sedz_et22_P_DGW_Hello_1=<color="green">[你]</color> 东布罗瓦-古尔尼察东站，423042 次呼叫，4 频道无线电试呼。
02_kat_sedz_et22_P_DGW_Hello_2=<color="orange">[DGW]</color> 423042 次，东站收到，无线电正常。
01_ir_kat_waw_et22_P_Sla_Info_3=<color="orange">[Sla]</color> 前方货列因故障停车，你由 斯瓦夫科夫 至 布科夫诺 左道运行。通过故障车时注意鸣笛，加强瞭望。
02_kat_sedz_et22_P_Sd_Hello_2=<color="orange">[Sd]</color> 森济舒夫站收到。
02_kat_sedz_et22__Sd_Hello_4=<color="orange">[Sd]</color> 森济舒夫站收到，55 道进站信号已开放。
03_kwk_sta_laz_et22_P_LA_Man_0=<color="orange">[ŁA]</color> 444020 次，瓦基A 呼叫。你在轮班结束后是要把车停在车库里，对吗？
01_ir_kat_waw_et22_P_Koz_Hello_1=<color="green">[你]</color> 斯波罗瓦站，41130 次叫，5 频道无线电试呼。
01_ir_kat_waw_et22_P_Koz_Hello_2=<color="orange">[Spr]</color> 41130 次，无线电正常。
01_ir_kat_waw_et22_P_Spr_Info_0=<color="orange">[Spr]</color> 41130 次，斯波罗瓦站呼叫。
01_ir_kat_waw_et22_P_DGW_Info_3=<color="orange">[DGW]</color> 41130 次进站停车，前方货列还未到达，预计在站台等待 3-4 分钟。
01_ir_kat_waw_et22_P_Spr_Info_1=<color="green">[你]</color> 41130 次明白
01_ir_kat_waw_et22_P_Psa_Hello_2=<color="orange">[Ps]</color> 普萨里站收到，无线电一切正常。
01_ir_kat_waw_et22_P_Gro_Hello_2=<color="orange">[Gr]</color> 格罗季斯克站收到，无线电正常。
01_ir_kat_waw_et22_P_Waw_Man_1=<color="green">[你]</color> 华沙西站，41130 次已准备好驶往存车线。
01_ir_kat_waw_et22_P_Waw_Man_2=<color="orange">[WZD]</color> 41130 次，去往 201 道的调车信号马上开放。可以推进运行。
01_ir_kat_waw_et22_P_Waw_Man_3=<color="yellow">[调车员]</color> 41130 次，调车员呼叫。去往 201 道的调车信号已开放，你可以推进至空闲的201道。
01_ir_kat_waw_et22_P_Ack=<color="green">[你]</color> 收到。
01_ir_kat_waw_et22_ZewHelper=请记住在每次切换电台频道后，都要联系调度进行无线电测试。
03_kwk_sta_laz_et22_Hello=欢迎来到斯塔希茨煤矿的货运任务。首先请将机车准备好，调度将很快开放信号。
03_kwk_sta_laz_et22_P_Start=<color="orange">[St]</color> 443021 次，斯塔维斯卡站进站信号开放。走你！
03_kwk_sta_laz_et22_P_Kmb_Hello_2=<color="orange">[Ssc]</color> 斯塔希茨站收到，无线电正常。
03_kwk_sta_laz_et22_P_St_Man2_0=<color="orange">[StA]</color> 443021 次本务， 斯塔希茨煤矿呼叫。
03_kwk_sta_laz_et22_P_St_Man2_1=<color="green">[你]</color> 443021 次本务收到。
03_kwk_sta_laz_et22_P_St_Ready_2=<color="orange">[StA]</color> 444020 次，请报告列车信息？
03_kwk_sta_laz_et22_P_Sta_Hello_1=<color="orange">[Ssc]</color> 444020 次，斯塔希茨站左道行车至 KMB 信号楼。
03_kwk_sta_laz_et22_P_Ssc_Hello_1=<color="green">[你]</color> 卡托维兹-穆霍维茨 B 信号楼，444020 次呼叫，5 频道无线电试呼。
03_kwk_sta_laz_et22_P_Ssc_Hello_2=<color="orange">[KMB]</color> 444020 次，卡托维兹-穆霍维茨 B 信号楼收到，无线电正常。前方左道行车至斯塔维斯卡。
03_kwk_sta_laz_et22_P_Dra_Hello_1=<color="green">[你]</color> 多罗塔，444020 次呼叫，3 频道无线电试呼。
03_kwk_sta_laz_et22_P_Dra_Hello_2=<color="orange">[Dra]</color> 444020 次，多罗塔收到，无线电正常。
03_kwk_sta_laz_et22_P_DGW_Hello_3=<color="green">[你]</color> 444020 次，前方左道行车至科兹沃。司机明白。
03_kwk_sta_laz_et22_P_LC_Hello_1=<color="green">[你]</color> 瓦基C，444020 次呼叫，2 频道无线电试呼。
03_kwk_sta_laz_et22_P_LA_Man_1=<color="green">[你]</color> 444020 次收到，对的。
03_kwk_sta_laz_et22_P_LA_Man_2=<color="orange">[ŁA]</color> 444020 次，停车并解挂，然后申请调车进路。在换端后调车至瓦基B 区域。
03_kwk_sta_laz_et22_P_LA_Man2_1=<color="green">[你]</color> 444020 次，申请调车进路。
03_kwk_sta_laz_et22_P_LA_Man2_2=<color="orange">[ŁA]</color> 444020 次，请等待信号开放。
03_kwk_sta_laz_et22_P_Ack=<color="green">[你]</color> 收到。
03_kwk_sta_laz_et22_StaticNoise=[无线电杂音]
02_kat_sedz_et22_Hello=欢迎来到 卡托维兹 - 森济舒夫 的货运任务。首先请将机车准备好，然后使用无线电呼叫卡托维兹站。
02_kat_sedz_et22_Loading=任务正在加载中。请稍后再联系调度。
02_kat_sedz_et22_P_Kato_Start_1=<color="green">[你]</color> 卡托维兹站，423042 次叫，机车维修完毕，于信号机 T 申请调车进路。
02_kat_sedz_et22_P_Kato_Start_2=<color="orange">[KO]</color> 423042 次，卡托维兹站收到。请等待信号开放。
02_kat_sedz_et22_P_Sos_Hello_1=<color="green">[你]</color> 索斯诺维茨南站，423042 次呼叫，无线电试呼。
02_kat_sedz_et22_P_Sos_Hello_2=<color="orange">[SPł]</color> 423042 次，索斯诺维茨南站收到，无线电正常，测试成功。
02_kat_sedz_et22_P_Dra_Hello_1=<color="green">[你]</color> 多罗塔站，423042 次呼叫，3 频道无线电试呼。
02_kat_sedz_et22_P_Dra_Hello_2=<color="orange">[Dra]</color> 423042 次，多罗塔站收到，无线电正常。
02_kat_sedz_et22_P_Sd_Hello_1=<color="green">[你]</color> 森济舒夫站，424032 次呼叫
02_kat_sedz_et22_P_Ack=<color="green">[你]</color> 明白。
02_kat_sedz_et22_StaticNoise=[无线电杂音]
02_kat_sedz_et22_ZewHelper=请记住在每次切换电台频道后，都要联系调度进行无线电测试。
01_ir_kat_waw_et22_B_Kato_Hello_2=<color="yellow">[43128]</color> 卡托维兹，43128 次收到，无线电正常。现在可以申请进站进路了吗？
01_ir_kat_waw_et22_B_Kato_Hello_3=<color="orange">[KO]</color> 43128 次，可以了，进站信号开放。
01_ir_kat_waw_et22_P_Kato_Start_1=<color="green">[你]</color> 卡托维兹站，41130 次请求 12 道至站台调车进路。
01_ir_kat_waw_et22_P_Kato_Start_2=<color="orange">[KO]</color> 41130 次 ，卡托维兹站收到。请等待去往 3 道的调车信号开放。届时你可以推进运行。
01_ir_kat_waw_et22_P_Kato_Man_0=<color="yellow">[引导员]</color> 41130 次，引导员呼叫。
01_ir_kat_waw_et22_P_Kato_Man_1=<color="green">[你]</color> 41130 次收到。
01_ir_kat_waw_et22_P_Kato_Man_2=<color="yellow">[引导员]</color> 后方推进方向调车信号开放，我们将会把车厢推送到空闲的 3 道上。请在机车通过站台信号机后停车。
01_ir_kat_waw_et22_P_Kato_Ready=<color="green">[你]</color> 卡托维兹站，41130 次具备发车条件，申请出站进路。
01_ir_kat_waw_et22_P_Sos_Hello_1=<color="green">[你]</color> 索斯诺维茨南站，41130 次叫，5 频道无线电试呼。
01_ir_kat_waw_et22_P_Kaz_Hello_1=<color="green">[你]</color> 索斯诺维茨 卡西米尔站，41130 次叫，4 频道无线电试呼，是否正常？
01_ir_kat_waw_et22_P_Kaz_Hello_2=<color="orange">[SPł]</color> 41130 次，卡西米尔站收到，无线电正常。我们 5 道进站停车，等待与 94302 次交汇。
01_ir_kat_waw_et22_P_DGW_Info_4=<color="orange">[DGW]</color> 41130 次往斯瓦夫科夫出站信号已开放。
01_ir_kat_waw_et22_P_Sla_Info_1=<color="orange">[Sla]</color> 41130 次，斯瓦夫科夫叫。
01_ir_kat_waw_et22_P_Sla_Info_2=<color="green">[你]</color> 41130 次收到。
01_ir_kat_waw_et22_P_Char_Hello_1=<color="green">[你]</color> 察尔什尼察站，41130 次接近。
01_ir_kat_waw_et22_P_Char_Hello_2=<color="green">[你]</color> 41130 次，察尔什尼察站收到。
01_ir_kat_waw_et22_P_Char_Hello_3=<color="orange">[Chr]</color> 41130 次，察尔什尼察信号楼目前停电。请等待片刻，我们会尽快给你进站信号。
01_ir_kat_waw_et22_P_Spr_Info_3=<color="green">[你]</color> 前方遵照替代信号左道行车至斯塔基尼。41130 次司机明白。
01_ir_kat_waw_et22_P_Psa_Hello_1=<color="green">[你]</color> 普萨里站，41130 次叫。1 频道无线电试呼。
01_ir_kat_waw_et22_P_Gro_Hello_1=<color="green">[你]</color> 格罗季斯克站，41130 次叫，无线电试呼。
01_ir_kat_waw_et22_P_Ready=<color="yellow">[调车长]</color> 41130 次，出发吧。
01_ir_kat_waw_et22_StaticNoise=[无线电杂音]
03_kwk_sta_laz_et22_P_Kmb_Hello_1=<color="green">[你]</color> 斯塔希茨站，443021 次呼叫，3 频道无线电试呼。
03_kwk_sta_laz_et22_P_St_Hello_1=<color="green">[你]</color> 斯塔希茨煤矿，443021 次请求进站进路。停车后机车换挂至444020 次。
03_kwk_sta_laz_et22_P_St_Hello_2=<color="orange">[StA]</color> 斯塔希茨煤矿收到，进站信号已开放。请在出场信号前停车，解除连挂后在无线电申请调车。
03_kwk_sta_laz_et22_P_St_Man1_1=<color="green">[你]</color> 斯塔希茨煤矿站，443021 次解挂完成，申请调车。
03_kwk_sta_laz_et22_P_St_Man1_2=<color="orange">[StB]</color> 443021 次本务，去往 26 道的调车信号开放。行驶至停车位置并换端，然后经 6 道调车至车站另一侧。
03_kwk_sta_laz_et22_P_St_Man2_2=<color="orange">[StA]</color> 调车信号开放了。在 W5 标识前停车换端，随后准备调车行驶至被 444020 次车箱占用的股道。换端时注意线路坡度！
tut_etcs1_InputDriverNumber=在仪表板的中间，您会发现 DMI 屏幕——人机界面（Driver Machine Interface）。该屏幕用于操作 ETCS 系统。启动车辆后的第一步是输入司机号。今天，你以 9022 的身份运营。使用屏幕下方的按钮输入号码，然后按 ENTER 键。
tut_etcs1_SelectTrainData=干得好！现在你面对的是 DMI 主菜单。要开始旅程，您需要选择“启动”选项。但是，请注意，此选项目前不可用。你仍然需要将详细的列车数据输入计算机——它的长度、质量和制动比。选择选项 3。
tut_etcs1_InputTrainNumber=连续交通中的每列火车都有指定的车次号。将该号码输入系统可以让交通调度员轻松识别列车及其位置。我们的列车是试运行车次，所以输入 60901。
tut_etcs1_ETCSDataConfirmFinish=是时候把理论付诸实践了。ETCS 系统已经拥有进入监管区域所需的所有数据，并且模式改变已经被批准。现在，请先按地面信号显示开车。
tut_etcs1_L1AnnouncementConfirm=列车读到了下一个应答器组，这组应答器表明等级将会发生变化。屏幕上出现了确认等级更改的请求。
tut_etcs1_L1AnnouncementConfirm2=像刚才一样，用屏幕上的 ENTER 键或键盘上的{button=Train Driver|ETCS Ack button}键确认它。不回应将导致紧急制动。
tut_etcs1_WelcomeText2=ETCS 是欧洲铁路交通管理系统（European Rail Traffic Management System）的一部分，该系统使来自欧洲大陆所有运营商的列车能够在单一、共同的欧洲铁路线网络上运行，而无需在边境口岸更换司机或机车车辆。本教程为 L1 教程。请上车并启动司机室。
tut_etcs1_WelcomeText=欢迎来到 Węglewo 实验铁道！今天，您将在 ETCS 系统的控制下使用 ED250 高速动车组进行第一次课程。欧洲列车控制系统（European Train Control System）是一套计算机设备，用于控制列车速度，监控驾驶员的当前工作，并提供车载信号——在计算机屏幕上显示指示器和信号的状态。
tut_etcs1_InputLevel=在开始旅程之前，您需要为列车的运行选择 ETCS 的等级。有两种情况。在第一种情况下，列车位于不受系统监管的轨道上，并将在旅程中进入监管区域。在第二种情况下，列车已经在系统的操作区域内。今天，我们正在执行第一个案例——我们将很快进入监管区域，因此目前，我们处于 SHP 系统的控制之下。使用屏幕周围的按钮选择 SHP 等级，然后按 ENTER 键。
tut_etcs1_InputFixedTrainData=对于动车组来说，情况就简单了——它们有固定的长度和质量。因此，现成的预设是直接可用的。选择选项 1，然后按 ENTER 键。接下来，用“确认”按钮确认输入的数据，然后再按 ENTER 键。
tut_etcs1_ConfirmAcknowledgeFirstTime=现在你进入了主驾驶屏幕。在速度表下面，你会看到一个闪烁的黄色框架——这是来自 ETCS 系统的确认请求。它可能涉及模式变化、等级变化或通过某些安全相关指标。要确认请求，请使用显示器周围的 ENTER 按钮或键盘上的{button=Train Driver|ETCS Ack button}键。
tut_etcs1_L1AnnouncementSign=你正在接近宣布 ETCS 等级变化的标识。黄色标识表示即将到来的变更，白色表示变更的位置，白色并被划掉的标识表示 ETCS 监管区域的结束。
03_kwk_sta_laz_et22_P_LC_Hello_2=<color="orange">[ŁC]</color> 444020 次，瓦基C 无线电正常。
02_kat_sedz_et22_P_Sd_Hello_3=<color="green">[你]</color> 森济舒夫站，我的轮班时间快结束了，进站后请求开放调车信号。
tut_etcs2_StoppedAtS1_2=使用无线电台的 ZEW3 按键联系调度员，然后按照DMI屏幕上的指示继续行驶。在 ETCS L2，您会看到进路规划与限速实时更新。
tut_etcs2_StoppedAtS1_1=您已到达行车许可终点的位置。这是因为前方的信号机显示为“停止”。
tut_etcs1_InputFixedTrainDataConfirm=接下来，用“确认”按钮确认输入的数据，然后按 ENTER 键。
tut_etcs1_SelectStart=如您所见，现在“启动”选项可以选择了。是时候开始我们的旅程了——按下位于屏幕周围的 1 键。
tut_etcs2_SelectStart=如您所见，现在“启动”选项可以选择了。是时候开始我们的旅程了——按下位于屏幕周围的 1 键。
tut_etcs1_StopingAtS1=您正在接近一个显示“停止”的信号机。在进路规划区可以看到它。调整列车速度始终低于制动曲线，并在信号机前停车。DMI 的左上角通过方块的缩放显示了您需要的制动力度。
tut_etcs1_StoppedAtS1_2=使用无线电台的 ZEW3 按键联系调度员，然后按照信号机的指示继续行驶。在 ETCS L1，只有当列车经过应答器时，信号机状态数据才会更新。
tut_etcs1_PassingW28=这是另一个需要司机确认的标识。W28 标识表示前方区段使用的无线电频道——像刚才一样确认您对该信息的理解，然后根据系统的指示继续驾驶。
tut_etcs1_PassedSubstitudeSignal=下一个信号允许我们继续前进。在 ETCS 等级 1，当列车位于指示允许前进的信号机之前时，ETCS 将自动切换到完全监控模式。
tut_etcs1_PassingFirstSpeedLimitDecrease=注意 DMI 屏幕的右边部分。这就是所谓的进路规划区。目前，列车正在接近速度表上标记的 <kmph>70</kmph>的速度限制。遵从缓慢下降的限速来控制列车速度，平稳地降低到 <kmph>70</kmph>。您还可以使用屏幕上的加号和减号按钮缩小进路规划区域的距离视图，并查看更远处的速度限制。
tut_etcs2_WelcomeText=欢迎来到 Węglewo 实验铁道！今天，您将在 ETCS 系统的控制下使用 ED250 高速动车组进行第一次课程。欧洲列车控制系统（European Train Control System）是一套计算机设备，用于控制列车速度，监控驾驶员的当前工作，并提供车载信号——在计算机屏幕上显示指示器和信号的状态。
tut_etcs2_WelcomeText2=ETCS 是欧洲铁路交通管理系统（European Rail Traffic Management System）的一部分，该系统使来自欧洲大陆所有运营商的列车能够在单一、共同的欧洲铁路线网络上运行，而无需在边境口岸更换司机或机车车辆。本教程为 L2 教程。请上车并启动司机室。
tut_etcs2_InputDriverNumber=在仪表板的中间，您会发现 DMI 屏幕——人机界面（Driver Machine Interface）。该屏幕用于操作 ETCS 系统。启动车辆后的第一步是输入司机号。今天，你以 9022 的身份运营。使用屏幕下方的按钮输入号码，然后按 ENTER 键。
tut_etcs2_InputFixedTrainData=对于动车组来说，情况就简单了——它们有固定的长度和质量。因此，现成的预设是直接可用的。选择选项 1，然后按 ENTER 键。接下来，用“确认”按钮确认输入的数据，然后再按 ENTER 键。
tut_etcs2_SelectTrainData=干得好！现在你面对的是 DMI 主菜单。要开始旅程，您需要选择“启动”选项。但是，请注意，此选项目前不可用。你仍然需要将详细的列车数据输入计算机——它的长度、质量和制动比。选择选项 3。
tut_etcs2_InputTrainNumber=连续交通中的每列火车都有指定的车次号。将该号码输入系统可以让交通调度员轻松识别列车及其位置。我们的列车是试运行车次，所以输入 60901。
tut_etcs2_L2AnnouncementConfirm2=像刚才一样，用屏幕上的 ENTER 键或键盘上的{button=Train Driver|ETCS Ack button}键确认它。不回应将导致紧急制动。
tut_etcs2_L2AnnouncementConfirm=列车读到了下一个应答器组，这组应答器表明等级将会发生变化。屏幕上出现了确认等级更改的请求。
tut_etcs2_FullSupervisionExplanation=我们成功了！ETCS 系统已经进入完全监控（FS，Full Supervision）模式。这意味着从现在开始，ETCS 将控制允许的速度和信号指示。目前，允许的速度显示在速度表周围的圆形框架中。如您所见，目前的限速是 <kmph>120</kmph>。继续开车。当您通过轨道上装设的应答器时，它们的内容将以文本消息的形式在屏幕上出现。请记住，超速将触发声音警报。司机未能做出反应将导致列车减速。
tut_etcs2_PassingW24=一些信息对驾驶安全有重大影响。因此，它们需要司机的确认。W24 标识就是这样一种情况。您正在接近显示此标识的信号机。之后，在下一个信号机，您将被要求进行进一步确认——像刚才一样确认您对此消息的理解。
tut_etcs2_StopingAtS1=您正在接近一个显示“停止”的信号机。在进路规划区可以看到它。调整列车速度始终低于制动曲线，并在信号机前停车。DMI 的左上角通过方块的缩放显示了您需要的制动力度。
tut_etcs2_PassingW28=这是另一个需要司机确认的标识。W28 标识表示前方区段使用的无线电频道——像刚才一样确认您对该信息的理解，然后根据系统的指示继续驾驶。
tut_etcs2_StoppingBeforeSBLPassingAtOS=再一次地，你正在接近行车许可终点的位置。这一次，自动闭塞信号机由于铁路运输调度系统中的故障而显示“停止”信号。控制列车减速并停在信号机前。
tut_etcs2_StoppedBeforeSBLPassingAtOS=铁路运输调度设备没有关于前方线路区段是否清空的信息。因此，进一步的移动将在目视行车（OS，On Sight）模式下进行。在这个模式下，系统控制允许的速度，但司机负责在任何障碍物前停车。确认模式改变，并以 <kmph>20</kmph>的限速继续驾驶。
tut_etcs2_PassingOpenCrossing=你正在接近一个平交道口警告板。它显示——两个橙色的灯——通知司机前方的平交道口可能是打开的！由于存在这种危险，ETCS 在平交道口会引入 <kmph>20</kmph>的临时限速。在进路规划图上，你会看到限速降至零——这是因为如果存在任何交通状况，你必须准备好在通过道口前突然停车。
tut_etcs2_EndScenario=实验铁道的旅程到此结束。在三圈的驾驶中，您已经初步熟悉了系统在不同情况下的基本功能。如果您希望更深入地了解 ETCS 以理解所有的图标和功能，请使用左上角的菜单访问详细的演示。此外，请记住，ETCS 指示优先于地面信号机指示，除非信号机禁止进一步移动。所有向司机责任模式的切换都必须先向调度员询问。
tut_etcs2_EndScenario2=然而，如果你遇到一个你无法解决的问题，你需要找到 EVC 隔离开关，位于司机室的后墙。使用它将在特定场景隔离 ETCS 系统。如果您不想使用该系统，可以在模拟选项中禁用它。
tut_etcs2_ETCSDataConfirmFinish=是时候把理论付诸实践了。ETCS 系统已经拥有进入监管区域所需的所有数据，并且模式改变已经被批准。现在，请先按地面信号显示开车。
tut_etcs2_L2AnnouncementSign=你正在接近宣布 ETCS 等级变化的标识。黄色标识表示即将到来的变更，白色表示变更的位置，白色并被划掉的标识表示 ETCS 监管区域的结束。
tut_etcs1_FullSupervisionExplanation=我们成功了！ETCS 系统已经进入完全监控（FS，Full Supervision）模式。这意味着从现在开始，ETCS 将控制允许的速度和信号指示。目前，允许的速度显示在速度表周围的圆形框架中。如您所见，目前的限速是 <kmph>120</kmph>。继续开车。当您通过轨道上装设的应答器时，它们的内容将以文本消息的形式在屏幕上出现。请记住，超速将触发声音警报。司机未能做出反应将导致列车减速。
tut_etcs1_PassingFirstSpeedLimitIncrease=您正在接近限速区段的末尾。经过此指示后，您可以将速度提高到 <kmph>140</kmph>。请注意，只有当整组列车离开限速区段时，系统才会提高允许的速度——这就是为什么系统需要知道列车的长度。
tut_etcs1_PassingOpenCrossing=你正在接近一个平交道口警告板。它显示——两个橙色的灯——通知司机前方的平交道口可能是打开的！由于存在这种危险，ETCS在平交道口会引入 <kmph>20</kmph>的临时限速。在进路规划图上，你会看到限速降至零——这是因为如果存在任何交通状况，你必须准备好在通过道口前突然停车。
tut_etcs2_PassingFirstSpeedLimitIncrease=您正在接近限速区段的末尾。经过此指示后，您可以将速度提高到 <kmph>140</kmph>。请注意，只有当整组列车离开限速区段时，系统才会提高允许的速度——这就是为什么系统需要知道列车的长度。
tut_etcs2_StoppedBeforePassingSubstitudeSignal3=现在切换到司机责任（SR，Staff Responsible）模式。为此，请在DMI屏幕按“越行”按钮，然后按“行车许可终点”按钮——其意为“继续行车的权限于此结束”。然后以<kmph>20</kmph>的速度通过信号机，然后在替代信号下以<kmph>40</kmph>的速度继续行驶。请记住，只有在列车静止时才能使用此功能。
tut_etcs2_PassedSubstitudeSignal=下一个信号允许我们继续前进。因此，可以在 ETCS 系统的监督下恢复驾驶。要退出司机责任模式，请按屏幕上的“主页”，然后从距离信号机大约<meter>150</meter>的位置按下“启动”按钮。在列车速度低于<kmph>20</kmph>时可以使用此功能。
tut_etcs2_PassingFirstSpeedLimitDecrease=注意 DMI 屏幕的右边部分。这就是所谓的进路规划区。目前，列车正在接近速度表上标记的 <kmph>70</kmph>的速度限制。遵从缓慢下降的限速来控制列车速度，平稳地降低到 <kmph>70</kmph>。您还可以使用屏幕上的加号和减号按钮缩小进路规划区域的距离视图，并查看更远处的速度限制。
tut_etcs1_StoppedAtS1_1=您已到达行车许可终点的位置。这是因为前方的信号机显示为“停止”。
tut_etcs1_PassingW24=一些信息对驾驶安全有重大影响。因此，它们需要司机的确认。W24 标识就是这样一种情况。您正在接近显示此标识的信号机。之后，在下一个信号机，您将被要求进行进一步确认——像刚才一样确认您对此消息的理解。
tut_etcs1_StoppingBeforeSBLPassingAtOS=再一次地，你正在接近行车许可终点的位置。这一次，自动闭塞信号机由于铁路运输调度系统中的故障而显示“停止”信号。铁路运输调度设备没有关于前方线路区段是否清空的信息。因此，进一步的移动将在目视行车（OS，On Sight）模式下进行。在这个模式下，系统控制允许的速度，但司机负责在任何障碍物前停车。确认模式改变，并以 <kmph>20</kmph>的限速继续驾驶。
tut_etcs2_InputFixedTrainDataConfirm=接下来，用“确认”按钮确认输入的数据，然后按 ENTER 键。
tut_etcs2_RBCConnection=列车已经通过了位于轨道上的第一个应答器组。存储在里面的数据已经被机载计算机读取。因为要转换到 L2 等级，因此在这个特定的应答器组中，存储了与无线闭塞中心（RBC）相关的数据。系统已经与 RBC 建立了连接，由 DMI 屏幕左侧的电话听筒连接图标表示。
tut_etcs1_EndScenario=实验铁道的旅程到此结束。在三圈的驾驶中，您已经初步熟悉了系统在不同情况下的基本功能。如果您希望更深入地了解 ETCS 以理解所有的图标和功能，请使用左上角的菜单访问详细的演示。此外，请记住，ETCS 指示优先于地面信号机指示，除非信号机禁止进一步移动。所有向司机责任模式的切换都必须先向调度员询问。
tut_etcs1_StoppedBeforePassingSubstitudeSignal=现在你在显示“停止”的信号机前停车了。进一步的移动将在替代信号上进行。在 ETCS 等级 1，当列车位于显示替代信号的信号机之前时，ETCS 将自动切换到目视行车模式。
tut_etcs1_EndScenario2=然而，如果你遇到一个你无法解决的问题，你需要找到 EVC 隔离开关，位于司机室的后墙。使用它将在特定场景隔离 ETCS 系统。如果您不想使用该系统，可以在模拟选项中禁用它。请记住，在 ETCS L1，只有当列车经过应答器时，信号机状态数据才会更新。如果前方信号在列车到达之前发生变化，可能会导致地面指示与显示的指示不一致。
tut_etcs2_InputLevel=在开始旅程之前，您需要为列车的运行选择 ETCS 的等级。有两种情况。在第一种情况下，列车位于不受系统监管的轨道上，并将在旅程中进入监管区域。在第二种情况下，列车已经在系统的操作区域内。今天，我们正在执行第一个案例——我们将很快进入监管区域，因此目前，我们处于 SHP 系统的控制之下。使用屏幕周围的按钮选择 SHP 等级，然后按 ENTER 键。
tut_etcs2_ConfirmAcknowledgeFirstTime=现在你进入了主驾驶屏幕。在速度表下面，你会看到一个闪烁的黄色框架——这是来自 ETCS 系统的确认请求。它可能涉及模式变化、等级变化或通过某些安全相关指标。要确认请求，请使用显示器周围的 ENTER 按钮或键盘上的{button=Train Driver|ETCS Ack button}键。
tut_etcs2_StoppedBeforePassingSubstitudeSignal=现在你在显示“停止”的信号机前停车了。进一步的移动将在替代信号上进行。ETCS 等级 2 要求司机手动切换到司机责任模式。在这个模式下，系统不控制信号、轨道占用或车速。司机根据轨道旁设备的指示行车并对列车的运行负全部责任。切换到这个模式需要调度员以书面命令的形式批准。
veh_steam_fireman_start=您现在位于司机室。您的前面是锅炉，周围是各种仪器，后面是煤水车的的煤仓。在我们继续教程之前，请先四处观察一下。
veh_steam_fireman_start2=司炉的工作是操作锅炉，使其产生的蒸汽能够满足司机驾驶机车所需的蒸汽。在驾驶过程中，您必须向火箱添加煤炭，调节火力，并向锅炉供水。
veh_steam_bolier_injector_strube1=通过将手柄移动到半开位置来启动Strube式注水器。
veh_steam_fireman_start_firebox=您将通过司机室下方的炉门向火箱中添加煤炭。
veh_steam_firebox_open=打开火箱的炉门。
veh_steam_fireman_start_coal1=煤可以从司机室后侧的煤水车找到。点击煤堆来铲起一铲煤。
veh_steam_fireman_start_coal2=点击炉床，煤就会被铲入火箱。
veh_steam_fireman_start_coal3=请务必牢记：太厚的煤层是无法充分燃烧的！
veh_steam_fireman_start_fire1=在行驶过程中，锅炉的火力会随时改变。锅炉产生的蒸汽会在锅炉内形成气流，从而增强火力。
veh_steam_fireman_start_dampers2=第二个在右侧 （司机侧）。
veh_steam_fireman_start_dampers3=在蒸汽机工作时，风门通常需要保持开启。
veh_steam_fireman_start_blower=如果蒸汽机不工作，可以用送风器增加火箱中的供气。打开送风器，看看火势是如何增强的。
veh_steam_firebox_close=关上火箱的炉门。
veh_steam_fireman_start_finish1=你的所有行为都会影响锅炉中的蒸汽压力, 而蒸汽压力的大小可以在司机室顶部的气压表中查看。
veh_steam_fireman_start_finish2=煤水车中的储水是冷水，因此，直接将冷水注入锅炉可能会导致蒸汽压力下降。您可以在低功率或无动力滑行时开启送风器来防止这种情况发生。
veh_steam_fireman_start_finish4=当火势较弱时，锅炉的效率更高。在低功率或轻载运行时，火箱中的煤可以少一些。利用这段时间向锅炉加水来增加压力。
veh_steam_fireman_start_finish5=火箱在工作时具有一定的惯性，在燃烧煤炭时会产生延迟。试着预测接下来的路段所需的蒸汽消耗量，并提前加入煤炭以备之后使用。
veh_steam_fireman_start_finish3=如果锅炉在蒸汽机工作时供水不足，锅炉压力就可能会升高。
veh_steam_fireman_start_finish7=您的列车马上就要从车站发车了。
veh_steam_fireman_start_shovel=你需要站着来将煤从煤水车铲到火箱。
veh_steam_fireman_start_shovel1=点击铲子把它捡起来。
veh_steam_fireman_start_shovel2=点击煤堆的右侧，放下铲子。
veh_steam_bolier_injector_strube2=当注水器充满了水时, 它的声音会改变。此时将手柄移动到全开位置。
veh_steam_bolier_injector_strube3=将手柄向右推倒底来关闭注水器。
veh_steam_fireman_start_dampers1=火箱的进气量可以通过使用风门来改变。打开风门可以增强火势，关闭风门可以熄灭火势。它们由两个拉杆操作。其中一个在左侧（司炉侧）。
veh_steam_fireman_start_waterlevel=随着蒸汽机消耗蒸汽，锅炉中的水位会下降。水位计可以表示当前锅炉的水位。水位过低会损坏蒸汽机。
veh_steam_fireman_start_injectors=蒸汽机车有两个独立的注水器用来补充水位：左侧注水器容量较低，右侧注水器容量较高。
veh_steam_fireman_start_finish6=当蒸汽压力超过允许值时，安全阀将会开启。多余的蒸汽会释放到大气中。
veh_steam_bolier_injector_nathan_open_output=打开注水器溢水阀（位于司机侧）。
veh_steam_bolier_injector_nathan_open=打开Nathan式注水器（位于风笛后面）。
veh_steam_bolier_injector_nathan_close_water=关闭注水器进水阀。
veh_steam_bolier_injector_nathan_open_water=打开注水器进水阀（位于司机侧）。
veh_steam_bolier_injector_nathan_close_output=关闭注水器溢水阀。
Ty2_Cargo_Last_station=这是教程的最后一个车站。请驾驶到轨道末端的出站信号机来完成本任务。
Ty2_Cargo_Warning_high_inclination=您正在接近一个非常陡峭的上坡，因此需要蒸汽机提供非常大的动力。小心驾驶，避免车轮打滑，以克服坡度 - 撒砂会有所帮助。您的速度可能会下降，但请耐心并精确地操纵机车。
Ty2_Cargo_DGW_no_wyjazd_normal=4365，我们要等待轨道清空。
Ty2_Cargo_Dialog1_Q_Function=选择你的角色
Ty2_Cargo_Dialog1_1_Driver=司机
Ty2_Cargo_Dialog1_2_Fireman=司炉
Ty2_Cargo_Dialog2_Q_CarsNo=选择牵引重量（难度等级）
Ty2_Cargo_Dialog2_1_14Easy=750 吨（简单）
Ty2_Cargo_Dialog2_2_20Medium=1050 吨（中等）
Ty2_Cargo_Dialog2_3_24Hard=1250 吨（困难）
Ty2_Cargo_Tutorial_Skipped=教程已关闭，您可以自行驾驶。
Ty2_Cargo_Dialog3_1_Dark=黑夜
Ty2_Cargo_Dialog3_3_Wet=潮湿
Ty2_Cargo_3_Welcome=本教程将会向您讲解如何开动蒸汽机车，并给出一些小提醒。
Ty2_Cargo_Dialog3_Q_Przeszkadzajka=选择额外难度
Ty2_Cargo_Dialog3_2_Cold=寒冷
Ty2_Cargo_Finish_saved_coal=教程到这里就结束了。在任务过程中，您共燃烧了 {0} 千克的煤，与标称值相比节省了 {1} 千克。为了节省更多煤，请再次练习正确使用汽门、手把和操作锅炉。
Ty2_Cargo_Finish_too_much_coal=教程到这里就结束了。在任务过程中，您共燃烧了 {0} 千克的煤，与标称值相比超出了 {1} 千克。为了减少煤的用量到标称值以下，请重新进行任务并再次练习正确使用汽门、手把和操作锅炉。
Ty2_Cargo_Finish_well_saved_coal=教程到这里就结束了。在任务过程中，您共燃烧了 {0} 千克的煤，与标称值相比节省了 {1} 千克。您达成了非常好的结果，请再接再厉做得更好！
Ty2_Cargo_DGW_no_wyjazd_slip=4365，我们要等待轨道清空。我会给你开放进站信号，让你能保持一定速度爬升到斯瓦夫科夫。
Ty2_Cargo_Warning_high_inclination2=在通过这个车站后将有一个很陡的上坡，您需要让蒸汽机提供很大的动力。确保炉火旺盛，炉床上有足够的煤。
Ty2_Cargo_1_Welcome=今天你将驾驶由 Ty2 蒸汽机车担当的货运列车，从索斯诺维茨 丹杜夫卡运行至斯瓦夫科夫。
Ty2_Cargo_2_Welcome=本教程将会指导您驾驶蒸汽机车。您可以在任何时候使用 ZEW 按钮来关闭教程。
Tutorial_Skipped=教程已跳过
Rainy_Autumn=雨（秋季）
Snowy_Winter=雪（冬季）
Choose_your_train=选择本务
StaticNoise=[滋滋嘶兹咔嘶滋滋咔滋滋]
Caller_You=你
Caller_Shunter=调车员
M_Weather=选择天气
Sunny_Summer=晴（夏季）
Caller_Conductor=列车长
Caller_Auditor=检车员
Krk_01_ska_KrkSedz_Tun4=不客气。
Krk_01_ska_KrkSedz_Roger=明白。
Krk_02_ska_SedzKrk_Mi3=谢谢！
Krk_01_ska_KrkSedz_Krk0=32804，去往3 道的调车信号开放。
Krk_01_ska_KrkSedz_Sd1=32804，去往302 道调车信号开放。
Krk_01_ska_KrkSedz_Ready=32804 次乘降完毕。
Krk_01_ska_KrkSedz_Tun1=隧道村站，32804 次呼叫，无线电试呼。
Krk_01_ska_KrkSedz_Tun2=32804 次，隧道村站收到，无线电正常。
Krk_01_ska_KrkSedz_Tun3=谢谢。
Krk_01_ska_KrkSedz_Hello=欢迎来到快铁 SKA2 线克拉科夫-森济舒夫任务。请将列车准备就绪，等待信号机显示调车信号来驶入站台。
Krk_02_ska_SedzKrk_Hello=欢迎来到快铁 SKA2 线森济舒夫-克拉科夫任务。请将列车准备就绪，然后呼叫检车员进行制动测试。
Krk_02_ska_SedzKrk_Sd1=森济舒夫，23815 申请进站进路。
Krk_02_ska_SedzKrk_Sd2=森济舒夫收到，我这就开放进站信号。
Krk_02_ska_SedzKrk_Mi1=梅胡夫站，23815 次叫，无线电试呼。
Krk_02_ska_SedzKrk_Mi2=梅胡夫站收到，无线电正常。
Krk_03_ir_KrkOlk_Kz0a=34520 次收到。
Krk_03_ir_KrkOlk_Kz2=34520 次，收到。将在闭塞释放后给出站信号。
Krk_03_ir_KrkOlk_Roger=明白。
Krk_03_ir_KrkOlk_Ready=34520 次乘降完毕。
Krk_03_ir_KrkOlk_Hello=欢迎来到区域快线克拉科夫-奥尔库什任务。首先请将列车准备就绪，然后呼叫检车员进行制动测试。
Krk_03_ir_KrkOlk_KG1=KGB信号楼，34520 次呼叫。请求调车进路。
Krk_02_ska_SedzKrk_KG0=23815 次，KGB 信号楼呼叫。
Krk_03_ir_KrkOlk_KG2=34520 次，在308号调车信号机前停车换端。然后调车前往 2 道停车。调车信号将很快开放。
Krk_03_ir_KrkOlk_KG_Man1=34520 次可以停车。
Krk_03_ir_KrkOlk_KG3=KGB 信号楼，34520次呼叫。换端完成，具备发车条件。
Krk_03_ir_KrkOlk_KG_Man2=34520 次可以停车。列车就绪后回报。
Krk_03_ir_KrkOlk_KG5=KGB 信号楼，34520 次乘降完毕。
Krk_03_ir_KrkOlk_KG6=34520 次，KGB 信号楼收到。出站信号已开放。
Krk_03_ir_KrkOlk_Tun1=隧道村站，34520 次呼叫，无线电试呼。
Krk_03_ir_KrkOlk_Tun2=无线电正常。
Krk_03_ir_KrkOlk_Kz0=34520 次，科兹沃夫站呼叫。
Krk_03_ir_KrkOlk_Kz0b=请在进站换端后回报就绪。
Krk_03_ir_KrkOlk_Kz1=科兹沃夫站，34520 次具备发车条件。
Krk_02_ska_SedzKrk_KG1=23815 次收到。
Krk_02_ska_SedzKrk_KG2=机外等待进场信号，有向米德尔尼基方向的车发车。
Krk_02_ska_SedzKrk_KG3=收到。
Krk_02_ska_SedzKrk_KGdep=34102 次乘降完毕。
Krk_02_ska_SedzKrk_KG4=23815 次进站信号开放，清客后调车至 7 道。
Krk_02_ska_SedzKrk_KG_M1=23815 次，去往7 道的调车信号开放。我会告诉你什么时候可以停车。
Krk_02_ska_SedzKrk_KG_M2=23815 次可以停车，停车后换端。
Krk_02_ska_SedzKrk_Roger=明白。
Krk_02_ska_SedzKrk_Ready=23815 次乘降完毕。
34520_CheckBrakes1=34520 次，收到。制动试验可以开始。
34520_CheckBrakes2=34520，缓解。
34520_CheckBrakes3=34520，制动。
34520_CheckBrakes4=34520，缓解。
23815_CheckBrakes5=23815 次，制动正常，具备发车条件。
Krk_02_ska_SedzKrk_Start1=23815 次，检车员呼叫，制动试验可以开始。
23815_CheckBrakes2=23815，缓解。
23815_CheckBrakes3=23815，制动。
23815_CheckBrakes4=23815，缓解。
23815_CheckBrakes1=23815 次，收到。制动试验可以开始。
63103_CheckBrakes2=63103，缓解。
63103_CheckBrakes3=63103，制动。
63103_CheckBrakes4=63103，缓解。
63103_CheckBrakes5=63103 次，制动正常，具备发车条件。
Krk_04_tlk_KatoKrk_K1_1=卡托维兹，11a 道机车呼叫。
Krk_04_tlk_KatoKrk_K1_4=卡托维兹，26 道机车呼叫。
Krk_04_tlk_KatoKrk_K1_5=卡托维兹，200 道机车呼叫。
34520_CheckBrakes5=34520 次，制动正常，具备发车条件。
Krk_03_ir_KrkOlk_Start1=34520 次，检车员呼叫，制动试验可以开始。
63103_CheckBrakes1=检车员，63103 次呼叫，制动试验准备好了。
Krk_04_tlk_KatoKrk_K1_2=卡托维兹，12a 道机车呼叫。
Krk_04_tlk_KatoKrk_K1_3=卡托维兹，40 道机车呼叫。
Krk_04_tlk_KatoKrk_Hello=欢迎来到 TLK 卡托维兹-克拉科夫任务。今天你将中途接手燃料系统存在故障的列车由鹿山城前往克拉科夫。前往卡托维兹信号楼对面尽头线上的备用机车。启动机车，准备好后向调度员报告。
Krk_04_tlk_KatoKrk_K2=卡托维兹收到。
Krk_04_tlk_KatoKrk_K3=机车具备发车条件。请求调车进路。
Krk_04_tlk_KatoKrk_K4_4=收到，10 道调车信号已开放。停车后换端，然后通过调车信号机 22 。调车员会告诉你什么时候可以停车。
Krk_04_tlk_KatoKrk_K4_5=收到…等等，200 道？怪，你想用蒸汽机车去克拉科夫？那行吧…通过调车信号机 22 。
Krk_04_tlk_KatoKrk_K4=收到，通过调车信号机 22 。调车员会告诉你什么时候可以停车。
Krk_04_tlk_KatoKrk_K5=卡托维兹场内单机调车，可以停车换端。
Krk_04_tlk_KatoKrk_K6=卡托维兹场内单机调车，去往站台的信号已开放。连挂后会给你送来行车档案。
Krk_04_tlk_KatoKrk_K7=卡托维兹，63102 次制动正常，具备发车条件。
Krk_04_tlk_KatoKrk_Kz0=63102，扎沃杰呼叫。
Krk_04_tlk_KatoKrk_Kz1=63102 收到。
Krk_04_tlk_KatoKrk_Kz3=63102，扎沃杰呼叫。
Krk_04_tlk_KatoKrk_Kz4=63102 收到。
Krk_04_tlk_KatoKrk_K8=63102，卡托维兹收到。出站信号已开放。
Krk_04_tlk_KatoKrk_Kz2=现在临时扣车。
Krk_04_tlk_KatoKrk_Kz5=刚刚得到消息，由于防洪堤被冲毁，亚沃日诺方向线路中断。接下来你要绕行奥尔库什至科兹沃夫。前方在舒皮尼茨南停车与代行公交进行连接。马上为你提供新的时刻表和包含详细信息的书面调令。
Krk_04_tlk_KatoKrk_Kz6=收到，绕行奥尔库什。请求发车时间？
Krk_04_tlk_KatoKrk_SPł1=索斯诺维茨南站，63102 呼叫，无线电试呼。
Krk_04_tlk_KatoKrk_Dra2=63102，多罗塔收到，无线电正常。
Krk_04_tlk_KatoKrk_DWG1=东布罗瓦-古尔尼察东，63102呼叫，无线电试呼。
Krk_04_tlk_KatoKrk_DWG2=63102，无线电正常。机外等待货车进场。
Krk_04_tlk_KatoKrk_Kz7=在去往华沙的 ED250 之后立即发车。
Krk_04_tlk_KatoKrk_SG1=63102，绕行去往索斯诺维茨南站的信号已开放。
Krk_04_tlk_KatoKrk_SPł2=63103，无线电正常。丹杜夫卡进路会尽快开放。
Krk_04_tlk_KatoKrk_Dra1=多罗塔，63102 呼叫，无线电试呼。
Krk_04_tlk_KatoKrk_Bo0=布科夫诺，63102 呼叫。
Krk_04_tlk_KatoKrk_Bo1=63102 收到。
Krk_04_tlk_KatoKrk_Bo2=奥尔库什方向左道替代信号发车。常用轨道在 48 公里处发生汽车道口事故。至道口减速至 20km/h，加强瞭望并鸣笛通过。
Krk_04_tlk_KatoKrk_Bo3=左道替代信号发车，收到。已准备好发车。
Krk_04_tlk_KatoKrk_Bo4=63102，去往左道的替代信号已开放。
Krk_04_tlk_KatoKrk_O1=奥尔库什，63102 次呼叫。
Krk_04_tlk_KatoKrk_O3=申请经信号机 SzN1 进站进路。
Krk_04_tlk_KatoKrk_O4=收到。2 道替代信号已开放。
Krk_04_tlk_KatoKrk_JO0=63102 ，雅罗舒维茨呼叫。
Krk_04_tlk_KatoKrk_JO1=63102 收到。
Krk_04_tlk_KatoKrk_Koz0=63102，科兹沃夫呼叫。
Krk_04_tlk_KatoKrk_Koz3=我能咋办嘞！明白。
Krk_04_tlk_KatoKrk_Koz4=科兹沃夫，63102 申请调车进路。
Krk_04_tlk_KatoKrk_Koz5=收到。调车信号开放了。在4号调车信号机前换端。
Krk_04_tlk_KatoKrk_O2=63102，奥尔库什收到。
Krk_04_tlk_KatoKrk_JO2=因接触网故障绕行侧线。请在站台尽头处鸣笛提示，检修团队在轨道上。
Krk_04_tlk_KatoKrk_Koz1=63102 收到。
Krk_04_tlk_KatoKrk_Koz2=从北边绕道来了，是吧？进站信号开放了。停车解挂后回报调车。
Krk_04_tlk_KatoKrk_Koz9=调车信号开放了，可以连挂你的车厢了。
Krk_04_tlk_KatoKrk_Koz12=63102，收到。出站信号开放了。
Krk_04_tlk_KatoKrk_Mi1=梅胡夫，63103 呼叫，无线电试呼。
Krk_04_tlk_KatoKrk_Mi2=63103，梅胡夫收到，无线电正常。
Krk_04_tlk_KatoKrk_Mi3=谢谢，你也是。
Krk_04_tlk_KatoKrk_Roger=收到。
Krk_04_tlk_KatoKrk_Ready=63102 次乘降完毕。
Krk_04_tlk_KatoKrk_Koz6=科兹沃夫，63102 本务在信号机 6 处申请调车进路。
Krk_04_tlk_KatoKrk_Koz7=收到，从3 道调车至 3a 道末端，到达后停车换端。小心 - 3a 道只有一小段轨道上方有接触网。
Krk_04_tlk_KatoKrk_Koz8=科兹沃夫场内单机调车，调车信号机 26 申请调车进路。
Krk_04_tlk_KatoKrk_Koz10=63103，检车员呼叫，车厢连挂好了，制动试验可以开始。
Krk_04_tlk_KatoKrk_Koz11=科兹沃夫，63103 次申请克拉科夫方向发车进路。
Krk_04_tlk_KatoKrk_Koz13=谢谢。
Krk_05_tlk_StaKrk_Hello=欢迎来到 TLK 斯塔基尼-克拉科夫任务。请将列车准备就绪，然后将列车向前行驶到斯塔基尼。
Krk_05_tlk_StaKrk_St0=73100，斯塔基尼呼叫。
Krk_05_tlk_StaKrk_St1=73100，收到。
Krk_05_tlk_StaKrk_St2=前方左道行车至科兹沃夫，Pendolino 将会在右道超越你。
Krk_05_tlk_StaKrk_St3=左道行车至科兹沃夫，收到。
Krk_05_tlk_StaKrk_Koz1=科兹沃夫，73100 呼叫，无线电试呼。
Krk_05_tlk_StaKrk_Koz2=73100，科兹沃夫收到，无线电正常，非常好。
Krk_05_tlk_StaKrk_Koz3=谢谢，你的也是。
Krk_05_tlk_StaKrk_Mi1=梅胡夫，73101呼叫，无线电试呼。
Krk_05_tlk_StaKrk_Mi2=梅胡夫收到，无线电正常。
Krk_05_tlk_StaKrk_Mi3=明白，谢谢。梅胡夫也正常。
Krk_05_tlk_StaKrk_Ready=73101 次乘降完毕。
Krk_06_ic_KrkSedz_Hello=欢迎来到 IC 城际列车克拉科夫-森济舒夫任务。请将列车准备就绪，然后使用无线电呼叫克拉科夫总站。
Krk_06_ic_KrkSedz_Zs0=3120，扎斯托夫呼叫。
Krk_06_ic_KrkSedz_Zs1=收到，请讲。
Krk_06_ic_KrkSedz_Zs2=前方左道行车至棕熊村。
Krk_06_ic_KrkSedz_Zs3=左道行车至棕熊村，收到。
Krk_06_ic_KrkSedz_Tl2=3120，隧道村收到，无线电正常。
Krk_06_ic_KrkSedz_Tl3=谢谢。
Krk_06_ic_KrkSedz_Ready=3120 次乘降完毕。
Krk_06_ic_KrkSedz_Tl1=隧道村，3120 次呼叫，无线电转频后试呼。
Krk_07_eip_KrkWaw_Hello=欢迎来到 EIP 高速动车组克拉科夫-华沙东任务。请将列车准备就绪，然后使用无线电联系调度员进行调车。
Krk_07_eip_KrkWaw_KG1=3510，克拉科夫总站 KGA 信号楼呼叫。
Krk_07_eip_KrkWaw_KG2=克拉科夫总站 KGA 信号楼，收到。
Krk_07_eip_KrkWaw_Tl2=3510，隧道村收到，无线电正常。
Krk_08_eip_WawKrk_Hello=欢迎来到EIP 高速动车组华沙东-克拉科夫任务。请将列车准备就绪，然后通过无线电呼叫调度进行调车。
Krk_08_eip_WawKrk_Wwa4=收到。去往 10 道调车的信号开放。到达后换端，去往 70 道进行连挂第二列车组。
Krk_08_eip_WawKrk_Wwa6=去往 70 道调车信号开放。轨道长度冗余不足，请避免推行连挂车组侵入临线，挂车后报告。
Krk_08_eip_WawKrk_Wwa8=收到，进站信号开放。
Krk_07_eip_KrkWaw_KG3=3510 次，信号机 211 申请调车进路，向南出发。ED250-018，司机 Pawlak。
Krk_07_eip_KrkWaw_KG4=我是 Kargul，收到。请先等待信号机 315 的快车通过。
Krk_07_eip_KrkWaw_KG5=3510，去往 12 道调车信号已开放。
Krk_07_eip_KrkWaw_KG6=收到，我开始动车了。
Krk_07_eip_KrkWaw_KG7=3510，克拉科夫总站 KGB 信号楼呼叫，回报你的状态？
Krk_07_eip_KrkWaw_KG8=换端完成，具备发车条件。
Krk_07_eip_KrkWaw_KG9=明白，将尽快给你发车信号。
Krk_07_eip_KrkWaw_KG10=谢谢。
Krk_07_eip_KrkWaw_Tl1=隧道村，3510 呼叫，无线电试呼。
Krk_07_eip_KrkWaw_Sp1=斯波洛瓦，3511 呼叫，无线电转频后试呼。
Krk_07_eip_KrkWaw_Sp2=3511，无线电正常。
Krk_07_eip_KrkWaw_Ps1=普萨里，3510 呼叫，无线电转频后试呼。
Krk_07_eip_KrkWaw_Ps2=3510，无线电正常，出站信号已开放。
Krk_07_eip_KrkWaw_BR0=3510，白拉夫斯卡呼叫。
Krk_07_eip_KrkWaw_BR1=3510 收到。
Krk_07_eip_KrkWaw_BR2=前方左道行车至谢利基。
Krk_07_eip_KrkWaw_BR3=左道行车至谢利基，明白，谢谢。
Krk_07_eip_KrkWaw_Gr1=格罗季斯克上午好，3510 呼叫，无线电试呼。
Krk_07_eip_KrkWaw_Gr2=3510，格罗季斯克收到， 无线电正常。
Krk_07_eip_KrkWaw_Ready=3510 次乘降完毕。
Krk_07_eip_KrkWaw_Roger=明白。
Krk_08_eip_WawKrk_Ready=1310 次乘降完毕。
Krk_08_eip_WawKrk_Roger=收到。
Krk_08_eip_WawKrk_Wwa1=华沙东，18 道动车组呼叫。
Krk_08_eip_WawKrk_Wwa2=华沙东收到。
Krk_08_eip_WawKrk_Wwa5=华沙东，信号机 K10 申请调车进路。
Krk_08_eip_WawKrk_Wwa7=华沙东，ED250 重联车组，车次 1310，在 70 道具备发车条件，申请进站。
Krk_08_eip_WawKrk_WC2=华沙中央收到。
Krk_08_eip_WawKrk_WC1=华沙中央，1310 呼叫。
Krk_08_eip_WawKrk_Wwa3=列车具备发车条件，申请调车进路。
Krk_08_eip_WawKrk_WC4=没有大碍，火灾报警器误报。信号即将开放，可以继续正常行车。
Krk_08_eip_WawKrk_Kr1=克里托夫，1310次无线电试呼。
Krk_08_eip_WawKrk_Kr2=1310，无线电正常。
Krk_08_eip_WawKrk_St0=1310，斯特扎乌基呼叫
Krk_08_eip_WawKrk_St1=1310 收到。
Krk_08_eip_WawKrk_St2=前方信号故障，将签发手写调令“S”，接令后进站，做好准备后请报告。
Krk_08_eip_WawKrk_St3=明白。
Krk_08_eip_WawKrk_St4=斯特扎乌基，现在为 1310 次签发手写调令“S”。
Krk_08_eip_WawKrk_WC3=我已停车，前方信号显示双红灯，发生了什么？
Krk_08_eip_WawKrk_Str1=斯塔基尼，1310 次呼叫，无线电试呼。
Krk_08_eip_WawKrk_Str2=1310，无线电正常。
Krk_08_eip_WawKrk_Koz1=科兹沃夫，1310 呼叫，无线电试呼。
Krk_08_eip_WawKrk_Koz2=1310 上午好，无线电正常。
Krk_08_eip_WawKrk_Mi1=梅胡夫，1310 无线电试呼。
Krk_08_eip_WawKrk_Mi2=1310，无线电正常。
Krk_09_tow_Krk_Hello=欢迎来到克拉科夫货运任务。你将运载油罐车从克拉科夫货场至森济舒夫。请将列车准备就绪，然后通过无线电联系调度。
Krk_09_tow_Krk_KGB1=克拉科夫总站 KGB 信号楼，336020 次接近。
Krk_09_tow_Krk_KGB2=336020，去往信号机 L 的信号已开放。请在到达时呼叫 KGA 信号楼。
Krk_09_tow_Krk_KGB3=收到。去往信号机 L 的信号已开放，谢谢。
Krk_09_tow_Krk_KGA1=克拉科夫总站 KGA 信号楼，336020 在信号机 L 前申请调车进路。
Krk_09_tow_Krk_KGA2=336020 早上好。110 道调车信号稍后开放。检车员已经在那里等候了。
Krk_08_eip_WawKrk_St7=命令内容正确，可以继续行车。
Krk_08_eip_WawKrk_St5=手写调令“S”第 7 号，收令方：1310 次，今日签发。生效内容：允许 1310 次越过显示停止信号的进站信号机，信号机编号 B （Bravo）。本调令其余内容无效，签发站：斯特扎乌基。电报码：St。签发时间：上午 8 时 15 分。调度员：Kowalski。
Krk_08_eip_WawKrk_St6=司机复述：手写调令“S”第 7 号，收令方：1310 次，今日签发。生效内容：允许 1310 次越过显示停止信号的进站信号机，信号机编号 B （Bravo）。本调令其余内容无效，签发站：斯特扎乌基。电报码：St。签发时间：上午8时15分。调度员：Kowalski。收令司机：Wróbel。
Krk_09_tow_Krk_KGA4=克拉科夫总站 KGA 信号楼，324040 申请发车进路。牵重 3200 吨，司机 Balcerek。
Krk_09_tow_Krk_KGA3=110 道调车信号，接收了，谢谢！
Krk_09_tow_Krk_KGA_Rev=检车员，324040 呼叫。
Krk_09_tow_Krk_KGA5=324040，至克拉科夫郊区站出站信号开放，预告会让更高等级列车。
Krk_09_tow_Krk_KPm1=324040，前方左道行车至巴托维采，有快车需要越行。
Krk_09_tow_Krk_KPm2=收到。左道行车至巴托维采。
Krk_09_tow_Krk_Bt1=324040，巴托维采站侧线停车待避，动车组通过后看信号发车。
Krk_09_tow_Krk_Tl1=隧道村，324040呼叫，无线电转频后试呼。
Krk_09_tow_Krk_Sm0=324040 斯沃姆尼基侧线停车待避客车。
Krk_09_tow_Krk_Tl2=324040，隧道村收到，无线电正常。
Krk_09_tow_Krk_Sd0=324040 森济舒夫停车，解挂后本务机行车至 53 道。
Krk_09_tow_Krk_Roger=明白。
324040_CheckBrakes1=324040 次，检车员呼叫，制动试验可以开始。
324040_CheckBrakes2=324040，缓解。
324040_CheckBrakes3=324040，制动。
324040_CheckBrakes4=324040，缓解。
324040_CheckBrakes5=324040，制动正常，具备发车条件。
CarsSelection_BarrelsWithFuel=油罐车（需要 Cargo Pack DLC）
Choose_train_cars=选择拖车
CarsSelection_PlatformsWithContainers=装有集装箱的平板车
Rozpinamy=解挂
Krk_03_ir_KrkOlk_KG4=34520 次，克拉科夫总站 KGB 信号楼收到，去往 2 道调车信号开放。
Scenario_10_Carg_GrPr_Pr10=13道有车厢占用，收到。
Scenario_10_Carg_GrPr_CheckBrakes3=192349次，制动。
Scenario_10_Carg_GrPr_CheckBrakes2=缓解制动。
Scenario_10_Carg_GrPr_Gr3=收到。
Scenario_10_Carg_GrPr_Pr3=收到
Scenario_10_Carg_GrPr_Gr1=192349次收到，请讲。
Scenario_10_Carg_GrPr_Pr8=52 号调车信号机，收到。
Scenario_10_Carg_GrPr_Pr0=912210 次，普鲁什科夫站呼叫。
Scenario_10_Carg_GrPr_Pr5=收到，调车前往 1b 道，停在 27 号调车信号机前。
Scenario_10_Carg_GrPr_Pr2=在 7 道解挂机车，请确保列车尾端未越过信号机。解除连挂后请无线电申请调车，你要连挂的车厢在 13 道。
Scenario_10_Carg_GrPr_Pr6=停在 27 号调车信号机前，收到。
Scenario_10_Carg_GrPr_CheckBrakes5=192349次，制动测试正常，列车可以发车。
Scenario_10_Carg_GrPr_CheckBrakes0=192349 次，检车员呼叫，制动试验可以开始。
Scenario_10_Carg_GrPr_Pr12=普鲁什科夫站收到，这就为你开放信号。
Scenario_10_Carg_GrPr_Gr2=由于前方线路被物流列车占用，你将在11道临时停车。
Scenario_10_Carg_GrPr_Pr7=机车，你可以换端了。调车通过 11 道并在 52 号调车信号机前停车。
Scenario_10_Carg_GrPr_Pr4=普鲁什科夫站，从 912210 次解挂的机车已做好调车准备。
Scenario_10_Carg_GrPr_Pr9=机车，你可以停车了。换端，然后调车去往被车厢占用的 13 道。请在连挂车厢，制动检查完毕后报告。
Scenario_10_Carg_GrPr_CheckBrakes4=192349次，缓解。
Scenario_10_Carg_GrPr_Pr11=普鲁什科夫站，192349次具备发车条件。
Scenario_10_Carg_GrPr_Gr0=格罗济斯克站呼叫192349次。
Scenario_10_Carg_GrPr_Hello=欢迎来到货运多式联运场景。您今天将驾驶空载平板列车前往普鲁什科夫站，然后带上满载的车厢返回。准备好列车，前往马佐夫舍‐格罗济斯克站。
Scenario_10_Carg_GrPr_Pr1=912210 次收到。
Scenario_10_Carg_GrPr_CheckBrakes1=192349 次，检车员收到。
Scenario_10_Carg_GrPr_Decouple=将机车与车厢解挂。
