Reporting=回答。
veh_lower_flap=關上蓋板。
approaching_stop_next=即將停靠車站，請停在車站出入口附近。注意月台兩端的黑底十字標（月台末端標）不是用來對標停車的。
veh_leave=點一下座位，或按{button=In-Game Global Actions|Stand up / sit down}起立。
_M6_Start_pass_veh_from_to=今天您將駕駛客運列車從森濟舒夫前往卡托維茲，首先請聯系調度進行無線電測試。
veh_eu_13=由於啟動過早，壓縮機過載保護斷路器已斷開。
veh_eu_14=按下對應的差用於重置差動斷路器的按鈕。
veh_eu_21=啟動壓縮機。
veh_eu_22=關閉整流器。
veh_eu_42=不要長時間把調阻手輪設定在電阻位上。
veh_steam_reverser_ty2_operating_range=將遮斷比維持在20%~50%。如果牽引力過大，減小或關閉汽門。
departure=40665 次乘降完畢。
mission_finished=任務完成，幹得漂亮！
substitute_signal=棟布羅瓦-古爾尼恰站，40665 申請進站進路。
obey_train=按時刻表行車
veh_reset_vigilance_system=點擊警醒按鈕，或按{button=Train Driver|Alerter}確認CA/SHP警醒系統。這些系統會在駕駛途中檢查您是否注意力集中。
veh_enable_battery=很好。接下來閉合蓄電池，然後關閉蓋板。
veh_turn_on_radio=現在，打開無線電。無線電會幫助你隨時與調度進行聯系。
veh_activate_cab=把開關順時針旋轉一格，啟用駕駛室。
veh_raise_pantograph=本車通過架空電纜供電，因此升弓是必要的。
veh_turn_on_breaker=現在，閉合VCB
veh_wait_for_breaker=等待VCB閉合及變流機與壓縮機啟動。這些設備必須正常運作，以維持列車的煞車等系統。
veh_set_dir_forward=現在，把逆轉閥打到前位。
veh_set_brake_drive=把司軔閥移動到運轉位置。
drive_to_platform=等待信號機顯示調車信號的白燈以駛入月台。
startup_message=歡迎來到 SimRail DEMO版。這裡是棟布羅瓦-古爾尼恰站。
veh_hold_pipe_unlock=按住軔機緩解按鈕。
veh_close_doors=將車門選擇開關旋轉到正確位置來停用車門開閉。
veh_release_spring=現在我們要緩解停留軔機。
veh_push_main_to_drive=向前推電門加速，您也可以使用{button=Train Driver|Increase Throttle}控制電門，確保列車運行速度不超過 <kmph>25</kmph>。
veh_use_zew=使用無線電上的ZEW 3鍵，通知調度員列車已完成啟動流程。
mozna_wjez=40665，進站進路已建立。
dabrowa_zast=40665，棟布羅瓦-古爾尼恰站1股依照代用信號進站。
veh_enter_cab=接下來按{button=In-Game Global Actions|Cabin camera}進入駕駛室。
finish_tutorial2=您可以在螢幕右上方看到前方信號顯示情況以及限速情況。
finish_tutorial3=速度表會顯示您當前的牽引功率，限速以及制動力。
finish_tutorial4=您的列車各站皆停。請特別注意信號標識，以及調度指令。
wjazd_bedzin=40665，本津站2股進路已建立。
zastepczy_dabrowa_fin=代用信號允許您在緊急情況下進站，限速最高<kmph>40</kmph>。
veh_set_main_handle_to_brake=向後拉司軔閥，或者使用{button=Train Driver|Decrease Throttle}進行煞車操作。
veh_engage_spring=啟用停留軔機。
ready_platform=宗布科維茨，40665申請進站進路。
veh_allow_doors=將車門選擇開關旋轉到正確位置來允許乘客開門。
drive_train_relation=今天您將駕駛 40665 次列車從棟布羅瓦-古爾尼恰 宗布科維茨前往本津，本務為 22WE 電聯車。本教學將引導您進行啟動和駕駛。
veh_wait_for_pantograph=等待集電弓升起。
veh_raise_flap=首先我們要讓列車準備好營運。移動到列車的第一個車門，打開車門旁的蓋板，閉合蓄電池。
veh_set_lights=將頭燈調整到Pc1(正常行車)位置。
veh_dim_lights=日間行車時，您可以調低頭燈亮度，避免干擾其它列車。
use_zew_dabrowa=使用電臺上的呼叫按鈕，聯系調度員。
finish_tutorial=請等到發車時間，列車長發出準備發車的信號後關閉車門，再依照時刻表行車。
bedzin_prosze_wjazd=本津站，40665申請進站進路。
veh_push_main_to_drive_normal=向前推電門加速。
can_speed_up=出站後，您可以加速至目標限速。
approaching_stop_caution=即將停靠車站。請注意煞車距離。請將列車停在月台中部，停車後可允許車門開閉。此列車在停車時具有保持煞車功能。
next_signal_stop_caution=信號機顯示下一信號機需要停車，注意瞭望。
tutorial_end=機車教學在此結束。 現在請繼續駕駛至本津來完成這個教學任務，祝您好運！
veh_push_main_to_neutral=司軔閥位於煞車位置上，請向前推。
use_zew_bedzin=使用無線電上的ZEW按鈕，聯系調度。
_M3_veh_enable_battery=閉合蓄電池，旋轉司機室後牆上的開關啟用駕駛室。
_M3_veh_activate_cab=順時針旋轉開關，啟用駕駛室。
_M3_veh_release_spring=在發車前，我們要緩解駐車煞車。按鈕在駕駛室後牆上。
_M3_veh_push_main_to_drive=向前推電門，增大牽引功率發車。
_M3_veh_enter_cab=靠近機車，點擊車門或者按{button=In-Game Global Actions|Cabin camera}上車。
start_1=歡迎來到Simrail-The Railway Simulator序章。您目前位於波蘭重要工業區上西里西亞中部，這裡的煤礦是許多發電廠的重要來源，這裡出產的鋼材，也是重要的建築材料。
start_2=您面前是一輛 TRAXX 2E 機車（德稱 E186 型），牽引一列煤炭貨車前往波蘭東部的發電廠。您將駕駛它從位於卡托維茲的斯塔希茨煤礦出發，前往索斯諾維茨 丹杜夫卡。開車過程中請注意限速，欣賞波蘭工業區的美景。
radio_brake_test_done=414018，軔機正常，準備好開車。
radio_brake_test_engage=414018，緊韌。
radio_brake_test_release=414018，鬆韌。
radio_departure_2=414018，無線電正常，請報告列車資料。
radio_departure_4=收到，這裡是調度員 Ferrant，就緒號碼 27，請等待進路建立。
radio_kmb_4=卡托維茲 KMB左側行車至斯塔維斯卡，414018。
radio_departure_1=斯塔希茨煤礦，414018叫，無線電測試。
radio_departure_3=本車25節，載貨2000t，總長370m，本務機車E186-134，司機Stephenson，準備好開車。
radio_staszic_1=斯塔希茨支線，414018叫，請求進路。
radio_dandowka_1=414018，索斯諾維茨 丹杜夫卡叫。
radio_staszic_2=Hello， 由於轉轍器故障， 你將由代用信號出站。 前方左側行車至卡托維茲 KMB。
radio_staszic_3=前方左側行車至卡托維茲KMB， 414018。
radio_kmb_1=414018，卡托維茲 KMB叫。
radio_kmb_2=414018回答。
radio_kmb_3=414018卡托維茲 KMB左側行車至斯塔維斯卡。
radio_dandowka_2=414018回答。
radio_dandowka_3=414018，索斯諾維茨 丹杜夫卡6股停車，等待進路開放。後續內容請等待SimRail完整版發布，別忘了添加進願望清單哦。\n不久後見。
veh_set_brake_release=把司軔閥移到運轉位置。
veh_set_brake_engage=把司軔閥移到煞車位置。
brake_test_start=接下來列車要進行軔機測試，以檢查機車煞車系統是否正常，請遵從無線電指示。
use_zew=使用無線電上的呼叫按鈕，聯系調度。
veh_sit=點擊司機座位坐下。
_M1_veh_enter_cab=接下來上車，按{button=In-Game Global Actions|Cabin camera}或者點擊車門進入。
veh_release_local_brake=把機車司軔閥推到緩解位置。
veh_set_lights_normal=接下來我們會從左側轉線回右側繼續運行，把頭燈改回0位。 (Pc1)
veh_set_lights_reverse=將車燈樣式調節至5位置(Pc2)，調節旋鈕在駕駛室後牆上。當列車左側行車時，我們使用此車燈樣式。
veh_wait_brake_release=煞車緩解需要很長時間，為加快速度，你可以把司軔閥推到過充位置。
_M4_Start_pass_veh_from_to=今天您將駕駛客運列車從華沙東前往卡托維茲，首先請聯系調度進行無線電測試。
Check_train_radio={T}，{L}叫，無線電測試。
Rec_loudnclear={L}收到，無線電正常。
Ready_2_go={L}，{T}準備好開車。
Thanku_semaph=請等待信號建立。
Ready_dep={T}乘降完畢。
Req_entr={L}， {T}申請進站進路。
Req_exit={L}， {T}申請出站進路。
Entrance_on_subst_on_line_no2=由於機械故障， 列車2股遵照代用信號進站。
Copy=了解。
Further_ride_on_L_no1={T}前方1股左側行車。
Go2_L_track=左側行車至{L}。
Entrance_given={T}進站進路已建立。
Rec_hearu_well={T}，收到，無線電正常。
_M5_Start_pass_veh_from_to=今天您將駕駛客運列車從華沙東前往卡托維茲，首先請聯系調度進行無線電測試。
Further_ride_on_L_no2={T}，列車前方2股左側行車。
Exit_on_subst_on_line_no1=由於發生故障，列車前方1股遵照代用信號出站。
_M7_Start_pass_veh_from_to=今天您將駕駛客運列車從卡托維茲前往森濟舒夫，首先請聯系調度進行無線電測試。
_M8_Start_pass_veh_from_to=今天您將駕駛客運列車從華沙東前往卡托維茲，首先請聯系調度進行無線電測試。
Entrance_on_subst_on_line_no1=由於故障，列車前方1股遵照代用信號進站。
Exit_on_subst_on_line_no2=由於故障，列車前方2股遵照容許信號出站。
_M13_Start_pass_veh_from_to=今天您將駕駛客運列車從卡托維茲前往扎維爾切，首先請聯絡調度進行無線電測試。
_M12_Start_pass_veh_from_to=今天您將駕駛客運列車從扎維爾切前往卡托維茲，首先請聯絡調度進行無線電測試。
_M12_veh_enter_cab=靠近機車，點選車門或按{button=In-Game Global Actions|Cabin camera}上車。
veh_eu_1=移動到A端駕駛室。
veh_eu_2=移動到B端駕駛室。
veh_eu_3=使用駕駛室後牆上的把手緩解停留軔機。
veh_eu_4=打開駕駛台左邊的蓋板，向上撥動開關閉合蓄電池。
veh_eu_5=將鑰匙順時針旋轉，啟用駕駛室。
veh_eu_6=在應答警醒系統前，將逆轉閥打至前位。
veh_eu_7=警醒系統施加了緊急煞車。
veh_eu_8=應答警醒系統。
veh_eu_9=將調阻手輪調至0位。
veh_eu_10=將削磁手柄調節至0位。
veh_eu_11=差動斷路器已作動。
veh_eu_12=由於超出最大限定電流，牽引電機過載保護斷路器已斷開。
veh_eu_15=單擊牽引電機過載重置按鈕。
veh_eu_16=單擊壓縮機過載重置按鈕。
veh_eu_17=升弓。
veh_eu_18=等待電壓表電壓上升。
veh_eu_19=長按按鈕閉合VCB。
veh_eu_20=啟動整流器。
veh_eu_23=關閉壓縮機。
veh_eu_24=等待電流穩定。
veh_eu_25=等待主缸充滿。
veh_eu_26=向前推機車司軔閥，緩解機車煞車。
veh_eu_27=打開無線電，設置對應頻道。
veh_eu_28=向前推列車司軔閥至運轉或過充位置。
veh_eu_29=把機車司軔閥推至運轉位置。
veh_eu_30=把機車司軔閥推到煞車位置。
veh_eu_31=機車司軔閥位於停用位置。
veh_eu_32=機車司軔閥位於煞車位置。
veh_eu_33=按住軔機緩解按鈕，使EP管增壓。
veh_eu_34=將司軔閥向你的方向拉，進行煞車操作。
veh_eu_35=如果列車司軔閥位於過充位置過長，可能導致EP管過載。
veh_eu_36=把逆轉閥打到前位。
veh_eu_37=為閉合線路VCB，把調阻手輪打到1位。
veh_eu_38=煞車前，把調阻手輪和削磁調節手柄都調到0位。
veh_eu_39=注意不要超過600A的限流。
veh_battery_cabin=閉合蓄電池，將旋鈕順時針旋轉以啟用駕駛室。
veh_control_circuits=閉合控制電路。
veh_battery=閉合蓄電池。
_M11_Start_pass_veh_from_to=今天您將駕駛貨運列車從森濟舒夫前往卡托維茲 穆霍維茨 斯塔希茨，首先請聯系調度進行無線電測試。
veh_set_lights_shunt=將頭燈調整到調車模式，此時頭燈僅亮右側一燈。 (Tb1)
veh_brake_knorr_maintaining=將司軔閥移至煞車位以煞車，移至運轉位以緩解。
veh_steam_reverser_decrease_too_much_steam=耗氣量過大，收手把，收汽門。
veh_steam_reverser_tutorial_1=回動機，俗稱"手把"，用於調節行駛方向和遮斷比。遮斷比越高，牽引力和耗汽量就越大，蒸汽效率越低，反之亦然。
veh_steam_reverser_tutorial_2=遮斷比是指活塞在一次單向行程中，被(汽缸上方的)汽閥遮斷(封閉)汽路之前的行程，佔其全程的比例。例如，遮斷比為60%，表示活塞移動到60%行程之前，汽閥開通汽路，一直向汽缸注汽；而後汽閥遮斷汽路，活塞依靠已註入的蒸汽自發膨脹而走完後40%的行程。在常見的蒸氣機車上，最低遮斷比是20%。如果上述解釋仍然晦澀，可以將其簡單地理解為汽車的變速器擋位。
veh_steam_reverser_full_front_tutorial=將手把搖到前進方向的最大遮斷比。每次起車前都要這樣操作，這樣即使活塞恰好在止點也能產生最大牽引力。
veh_steam_reverser_full_front=將手把搖到前進方向的最大遮斷比。
veh_steam_reverser_full_back=將手把搖到倒車方向的最大遮斷比。
veh_brake_knorr_release=請把司軔閥移至運轉位置，緩解煞車。
veh_brake_knorr_brake=將司軔閥移至煞車位置。
veh_brake_knorr_braking=煞車正在施加，將司軔閥反拉以停止增加制動力。
veh_steam_reverser_to_zero=將手把放回正中間，歸零遮斷比。
veh_steam_reverser_decrease=稍收手把。
veh_eu_40=逐漸提高調阻手輪檔位。
veh_eu_41=目前調阻手輪位於無電阻位置，此狀態適用於長途運行。您也可以使用削磁調節手柄進一步增大功率。
veh_eu_43=調阻手輪位於電阻檔位時不能使用削磁調整。
veh_steam_reverser_decrease_ty2_operating_range=下調遮斷比至低於50%，以維持長時間運行。
veh_steam_reverser_increase=稍提手把。
veh_steam_regulator_increase=稍開汽門。
veh_steam_regulator_decrease=稍關汽門。
veh_steam_regulator_decrease_vmax=即將達速，準備關汽門。
veh_steam_regulator_starting_ty2_1=稍開汽門，等待缸壓提升。
veh_steam_regulator_starting_ty2_3=如果打滑，收手把，關汽門。
veh_steam_regulator_full_open=現在可以把汽門全開。
veh_steam_regulator_full_close=關閉汽門。
veh_steam_regulator_tutorial_2=發車時在最大遮斷比下輸送過高壓力的蒸汽會使車輪打滑，此時可以用汽門來控制平穩升壓。另外，汽門也可用於在最小遮斷比下降低牽引力。
veh_steam_regulator_full_close_vmax=你超速了，關閉汽門。
veh_steam_regulator_starting_ty2_2=調整汽門使缸壓不超過12個大氣壓。缸壓過高會引起打滑。
veh_steam_waterlevel_low=水位下降過多，收手把，關汽門，減緩蒸汽消耗。
veh_steam_boiler_pressure_low=鍋爐壓力下降過多，收手把，關汽門，減緩蒸汽消耗。
veh_steam_regulator_tutorial_1=汽門用於控制向氣缸供汽的壓力。汽門開得越大，缸壓增長得越快。行車時應盡量將汽門全開以減小蒸汽壓力的損耗。
Report_2_station2={L}， {T}。
veh_steam_fireman_operating_range=現在不需要操作鍋爐，但仍需留意儀表和火焰狀態。
veh_steam_fireman_off=本次旅程中，你還需要自己完成司爐工作，包括注水、加煤、操作送風器和風護。
veh_steam_open_injector1=打開司機側注水泵。
veh_steam_open_injector2=打開司爐側注水泵。
veh_steam_open_generator=打開渦輪發電機。
veh_steam_bolier_injector_nathan=蒸汽機車配備蒸汽注水泵，向鍋爐注入大量稍熱的水。
veh_steam_bolier_injector_metcalf=蒸汽機車配備排氣注水泵，向鍋爐注入少量由蒸汽機燒開的水。
veh_steam_open_compressor=打開空氣壓縮機。
veh_steam_boiler_water_stop=關閉注水泵。
veh_steam_boiler_water_maybe=可能需要向鍋爐注水。
veh_steam_bolier_water_bot=查看水量表，向司爐發出注水指示。
veh_steam_boiler_water_add=使用一種注水泵向鍋爐注水。
veh_steam_grate_coal_add=向爐膛鏟更多煤。
veh_steam_bolier_injector_strube=機車配備過熱蒸汽抽水泵，從煤水車抽水，需分兩步驟操作。
veh_steam_grate_coal_stop=停止加煤。
veh_steam_grate_coal_bot=查看爐膛，向司爐發出加煤指令。
veh_steam_blower_on=打開送風器，增大火焰。
veh_steam_boiler_flaps_close=關閉風護，減小火焰。
veh_steam_blower_off=關閉送風器。
veh_steam_fireman_on=在本次旅程中，司爐將會自主調節鍋爐狀態，並自動注水加煤。你只需要駕駛機車，同時也可以命令司爐。將游標指向鍋爐汽壓表、水位計、爐膛門以查看可用指示。
veh_steam_blower_water=注水時打開送風器。
veh_steam_cocks_open=打開排水閥，從汽缸排出液態水。
veh_steam_cocks_close=關閉排水閥，節省蒸汽並提高牽引力。
veh_steam_boiler_flaps_open=打開風護，增大火焰。
drive_train_relation_34we=今天您將駕駛40665列車從棟布羅瓦-古爾尼恰 宗布科維茨前往本津。本務機車為34WE電聯車。
veh_en57_battery=閉合電氣櫃內的蓄電池開關。
veh_en57_groundrelay1=漏電保護繼電器正處於跳開狀態。
veh_en57_groundrelay2=復位電氣櫃內的漏電保護繼電器。
veh_en57_activatecab=啟用駕駛室。
veh_en57_handbrake=使用位於駕駛室左側的把手緩解停留軔機。
veh_en57_buzzer=關閉車門前，按下車門蜂鳴器。
veh_en57_close_doors=使用車門開關關閉車門。
veh_en57_release_ep=將司軔閥推到最前面並保持來緩解煞車。注意 - 如不保持緩解，司軔閥將自動回到EP位！
veh_en57_start_slow=為使車輛移動，將電門移至P1。以調車的速度緩慢移動就足夠了。
veh_en57_lights_normal=撥動頭燈開關設定為正常行車。
veh_en57_lights_shunt=撥動頭燈開關設定為調車。
veh_en57_release_pn=將司軔閥移至電控直通保壓-自動空氣緩解位。
veh_go_to_scnd_cab=移動到後端司機室。
veh_en57_radiosupply=透過駕駛台的開關打開無線電。
veh_en57_release_ep2=減小回升剎車的剎車力。
veh_en57_brake_ep2=增加回升剎車的剎車力。
veh_electrical_cabinet=移動到動力車的電氣櫃。
veh_en57_enter_cab=該進入駕駛室了，按{button=In-Game Global Actions|Cabin camera}鍵進入駕駛室或通過駕駛室門進入。
veh_en57_start_full=為使車輛加速，將電門移至所選的牽引位。車輛將自動逐漸增加電阻擋位和削磁擋位。若要減少動力需先讓電門回零再重新設定牽引位。
veh_en57_coast=將電門移至零位 - 這將使牽引電機停止出力。
veh_en57_brake_ep=要進行剎車，請短暫將司軔閥移動到EP剎車位一段時間。 維持在這個位置越久，剎車力越大。 司軔閥不會自動回到EP位！
veh_en57_open_doors=使用車門開關打開車門。
veh_en57_lights_left=撥動頭燈開關設定為左側行車。
startup_message_M12_tutorial_en57=今天您將駕駛40665列車從扎維爾切前往棟布羅瓦-古爾尼恰 宗布科維茨，本務為EN57電聯車。本教學將引導您進行啟動和駕駛。
veh_en57_enter_vehicle=該進入機車了，按{button=In-Game Global Actions|Cabin camera}鍵進入司機室或點擊靠近車頭的司機門來上車。記得上車後關門。
veh_set_dir_neutral=把逆轉閥設為中立位。
Passenger_Train=客車
veh_fv4a_decrease_force=將司軔閥向前推來降低煞車力道。
veh_fv4a_decrease_force_short=降低煞車力。
veh_fv4a_increase_force_short=增加煞車力。
veh_fv4a_increase_force=將司軔閥朝你的方向拉動來施加煞車。
startup_message_M12_tutorial_et22=今天您將駕駛40665列車從扎維爾切前往棟布羅瓦-古爾尼恰 宗布科維茨，本務為ET22電力機車。 本教學將引導您進行啟動和駕駛。
veh_et22_cabinet_doors=您忘記關閉電氣櫃左門了，這樣會擋住司機室出口。 在本教程中，我們已為您關閉了它。 請在實際遊玩時記住這一點，否則您將被迫從另一側離開機車。
veh_electrical_cabinet_et22=前往 A 端機械間的低壓電氣櫃。位於 A 端左側。
veh_electrical_cabinet_et22_open=打開電氣櫃櫃門。
veh_electrical_cabinet_et22_close=關閉電氣櫃櫃門。
veh_pneumatic_container_et22=前往 A 端機械間的氣控櫃。位於 A 端右側。透過駕駛座後面的門來前往。
veh_et22_closevalve1=關閉總風缸閥。
veh_et22_closevalve2=關閉集電弓壓縮機閥。
veh_wait_for_pant_press=等待集電弓風缸加壓。
veh_et22_groundrelay_aux=輔助電路的差動斷路器處於斷開狀態。
veh_radmor_splitter=打開無線電選擇器。 它位於司機室後牆的右側。
veh_radmor_splitter_cab=將無線電選擇器設定為正確的駕駛室位置。
veh_radmor_adapter=打開無線電電源開關。
veh_et22_openvalve1=打開總風缸閥。
veh_et22_openvalve2=打開集電弓壓縮機閥。
veh_local_brake=施加機車煞車，將機車司軔閥朝你的方向拉動。
veh_et22_small_compressor=使用電氣櫃右側的按鈕開啟集電弓壓縮機。
01_ir_kat_waw_et22_Hello=歡迎來到 卡托維茲 - 華沙 InterRegio區域快車任務。請準備好機車，等待調度員安排完畢其它車次之後，使用無線電上的 ZEW 按鈕來開始調車作業。
01_ir_kat_waw_et22_LoadingVD=場景正在載入中，請稍後再聯絡調度。
01_ir_kat_waw_et22_B_Kato_Hello_1=<color="orange">[KO]</color> 43128次，卡托維茲呼叫，無線電測試。
01_ir_kat_waw_et22_B_Kato_Hello_2=<color="yellow">[43128]</color> 卡托維茲，43128次收到，無線電正常。現在可以申請進站進路了嗎？
01_ir_kat_waw_et22_B_Kato_Hello_3=<color="orange">[KO]</color> 43128次，肯定的，進站信號開放。
01_ir_kat_waw_et22_P_Kato_Start_1=<color="green">[你]</color> 卡托維茲站，41130次請求由12股至月台進路。
01_ir_kat_waw_et22_P_Kato_Start_2=<color="orange">[KO]</color> 41130次，卡托維茲站 3股調車進路已建立。許可推進運轉。
01_ir_kat_waw_et22_P_Kato_Man_0=<color="yellow">[車長]</color> 41130次，車長呼叫。
01_ir_kat_waw_et22_P_Kato_Man_1=<color="green">[你]</color> 41130次司機員回答。
01_ir_kat_waw_et22_P_Kato_Man_2=<color="yellow">[車長]</color> 推進方向調車信號已開通，我們將會把車廂推送到空閒的3股。請在機車通過月台信號機後停車。
01_ir_kat_waw_et22_P_Kato_Ready=<color="green">[你]</color> 卡托維茲站，41130 次準備好開車。申請出站進路。
01_ir_kat_waw_et22_P_Sos_Hello_1=<color="green">[你]</color> 索斯諾維茨南站，41130次叫，5頻道無線電測試。
01_ir_kat_waw_et22_P_Sos_Hello_2=<color="orange">[SPł]</color> 41130次，索斯諾維茨南站收到，無線電正常。
01_ir_kat_waw_et22_P_Kaz_Hello_1=<color="green">[你]</color> 索斯諾維茨 卡西米爾站，41130次，4頻道無線電測試，是否正常？
01_ir_kat_waw_et22_P_Kaz_Hello_2=<color="orange">[SPł]</color> 41130次，卡西米爾站收到，無線電正常。5股進站停車，等待與94302次交會。
01_ir_kat_waw_et22_P_DGW_Info_1=<color="orange">[DGW]</color> 41130 次，棟布羅瓦-古爾尼恰東站呼叫。
01_ir_kat_waw_et22_P_DGW_Info_2=<color="green">[你]</color> 41130次回答。
01_ir_kat_waw_et22_P_DGW_Info_3=<color="orange">[DGW]</color> 41130次進站停車，前方貨列還未到達，預計在月台等待3-4分鐘。
01_ir_kat_waw_et22_P_DGW_Info_4=<color="orange">[DGW]</color> 41130次往斯瓦夫科夫出發進路已建立。
01_ir_kat_waw_et22_P_Sla_Info_1=<color="orange">[Sla]</color> 41130次，斯瓦夫科夫叫。
01_ir_kat_waw_et22_P_Sla_Info_2=<color="green">[你]</color> 41130次回答。
01_ir_kat_waw_et22_P_Sla_Info_3=<color="orange">[Sla]</color> 前方貨列因故障停車，斯瓦夫科夫 至 布科夫諾 左側行車。通過故障車時注意鳴笛，加強瞭望。
01_ir_kat_waw_et22_P_Char_Hello_1=<color="green">[你]</color> 察爾什尼察站，41130次申請進站進路。
01_ir_kat_waw_et22_P_Char_Hello_2=<color="green">[你]</color> 察爾什尼察站，41130 次呼叫，收到請回答。
01_ir_kat_waw_et22_P_Char_Hello_3=<color="orange">[Chr]</color> 41130次，察爾什尼察信號房目前停電。請等待片刻，我們會盡快給你進站信號。
01_ir_kat_waw_et22_P_Koz_Hello_1=<color="green">[你]</color> 斯波羅瓦站，41130次叫，5頻道無線電測試。
01_ir_kat_waw_et22_P_Koz_Hello_2=<color="orange">[Spr]</color> 41130次，無線電正常。
01_ir_kat_waw_et22_P_Spr_Info_0=<color="orange">[Spr]</color> 41130次，斯波羅瓦站呼叫。
01_ir_kat_waw_et22_P_Spr_Info_1=<color="green">[你]</color> 41130次回答
01_ir_kat_waw_et22_P_Spr_Info_2=<color="orange">[Spr]</color> 41130次，我們的EP盤出現了故障，故前方左側行車至斯塔基尼。因轉轍器故障，前方依照代用信號通過。
01_ir_kat_waw_et22_P_Spr_Info_3=<color="green">[你]</color> 41130次前方遵照代用信號左側行車至斯塔基尼。
01_ir_kat_waw_et22_P_Psa_Hello_1=<color="green">[你]</color> 普薩里站，41130次叫。 1頻道無線電測試。
01_ir_kat_waw_et22_P_Psa_Hello_2=<color="orange">[Ps]</color> 普薩里站收到，無線電非常正常。
01_ir_kat_waw_et22_P_Gro_Hello_1=<color="green">[你]</color> 格羅季斯克站，41130次叫，無線電測試。
01_ir_kat_waw_et22_P_Gro_Hello_2=<color="orange">[Gr]</color> 格羅季斯克站收到，無線電正常。
01_ir_kat_waw_et22_P_Waw_Man_1=<color="green">[你]</color> 華沙西站，41130次已準備好駛往留置線。
01_ir_kat_waw_et22_P_Waw_Man_2=<color="orange">[WZD]</color> 41130次，201股的調車信號馬上建立。許可推進運轉。
01_ir_kat_waw_et22_P_Waw_Man_3=<color="yellow">[調車員]</color> 41130次，調車員呼叫。 許可調車至空閒股道201。
01_ir_kat_waw_et22_P_Ready=<color="yellow">[調車長]</color> 41130次，調車All Right。
01_ir_kat_waw_et22_P_Ack=<color="green">[你]</color> 了解。
01_ir_kat_waw_et22_StaticNoise=[無線電雜音]
01_ir_kat_waw_et22_ZewHelper=請記得每次切換電台頻道後，都要聯絡調度進行無線電測試。
03_kwk_sta_laz_et22_Hello=歡迎來到斯塔希茨煤礦的貨運任務。首先請將機車準備好，調度將很快開放信號。
03_kwk_sta_laz_et22_P_Start=<color="orange">[St]</color> 443021次，斯塔維斯卡站進站進路已建立。我們走吧！
03_kwk_sta_laz_et22_P_Kmb_Hello_1=<color="green">[你]</color> 斯塔希茨站，443021次呼叫，3頻道無線電測試。
03_kwk_sta_laz_et22_P_Kmb_Hello_2=<color="orange">[Ssc]</color> 史塔希茨站收到，無線電正常。
03_kwk_sta_laz_et22_P_St_Hello_1=<color="green">[你]</color> 史塔希茨煤礦，443021次請求進站進路。停車後機車應換掛至444020次。
03_kwk_sta_laz_et22_P_St_Hello_2=<color="orange">[StA]</color> 斯塔希茨煤礦收到，進站進路已建立。請在出發信號前停車，解除連掛後在無線電申請調車。
03_kwk_sta_laz_et22_P_St_Man1_1=<color="green">[你]</color> 斯塔希茨煤礦站，443021次解掛完成，申請調車。
03_kwk_sta_laz_et22_P_St_Man1_2=<color="orange">[StB]</color> 443021次本務，前往26股的調車進路已建立。至停車位置換端，然後經由6股至車站另一側。
03_kwk_sta_laz_et22_P_St_Man2_0=<color="orange">[StA]</color> 443021次本務， 斯塔希茨煤礦呼叫。
03_kwk_sta_laz_et22_P_St_Man2_1=<color="green">[你]</color> 443021次本務回答。
03_kwk_sta_laz_et22_P_St_Man2_2=<color="orange">[StA]</color> 調車進路已建立。在W5標誌前停車換端，隨後準備調車行駛至被444020次車箱佔用的股道。換端時注意路線坡度！
03_kwk_sta_laz_et22_P_St_Man3_1=<color="orange">[StA]</color> 443021次本務，斯塔希茨煤礦呼叫。現在可以換端並調車行駛至被444020次車箱佔用的股道。
03_kwk_sta_laz_et22_P_St_Ready_1=<color="green">[你]</color> 斯塔希茨煤礦站，444020次呼叫。機車連掛完成，444020次準備好開車。
03_kwk_sta_laz_et22_P_St_Ready_2=<color="orange">[StA]</color> 444020次，請回報列車資訊？
03_kwk_sta_laz_et22_P_St_Ready_3=<color="green">[你]</color> 車廂輛數31，牽重3000t，總長437m，本務ET22-911，司機Krzechowicz，準備好開車。
03_kwk_sta_laz_et22_P_St_Ready_4=<color="orange">[StA]</color> 收到，就緒號碼31，出站信號已開放。
03_kwk_sta_laz_et22_P_Sta_Hello_1=<color="orange">[Ssc]</color> 444020次，斯塔希茨車站左側行車至KMB信號場。
03_kwk_sta_laz_et22_P_Sta_Hello_2=<color="green">[你]</color> 444020次，斯塔希茨站左側行車至KMB信號場，謝謝。
03_kwk_sta_laz_et22_P_Ssc_Hello_1=<color="green">[你]</color> 卡托維茲-穆霍維茨 KMB，444020次呼叫，5頻道無線電測試。
03_kwk_sta_laz_et22_P_Ssc_Hello_2=<color="orange">[KMB]</color> 444020次，KMB收到，無線電正常。前方左側行車至斯塔維斯卡。
03_kwk_sta_laz_et22_P_Dra_Hello_1=<color="green">[你]</color> 多羅塔站，444020次呼叫，3頻道無線電測試。
03_kwk_sta_laz_et22_P_Dra_Hello_2=<color="orange">[Dra]</color> 444020次，多羅塔站收到，無線電正常。
03_kwk_sta_laz_et22_P_DGW_Hello_1=<color="green">[你]</color> 棟布羅瓦-古爾尼恰東站，444020次呼叫，4頻道無線電測試。
03_kwk_sta_laz_et22_P_DGW_Hello_2=<color="orange">[DGW]</color> 444020次，棟布羅瓦-古爾尼恰東站收到，無線電正常。前方左側行車至科茲沃。
03_kwk_sta_laz_et22_P_DGW_Hello_3=<color="green">[你]</color> 444020次，前方左側行車至科茲沃。司機明白。
03_kwk_sta_laz_et22_P_LC_Hello_1=<color="green">[你]</color> 瓦基C，444020次呼叫，2頻道無線電測試。
03_kwk_sta_laz_et22_P_LC_Hello_2=<color="orange">[ŁC]</color> 444020次，瓦基C無線電正常。
03_kwk_sta_laz_et22_P_LA_Man_0=<color="orange">[ŁA]</color> 444020次，瓦基A呼叫。你在輪班結束後是要把車停在車庫裡，對嗎？
03_kwk_sta_laz_et22_P_LA_Man_1=<color="green">[你]</color> 444020次收到，對的。
03_kwk_sta_laz_et22_P_LA_Man_2=<color="orange">[ŁA]</color> 444020次，停車並解掛，然後申請調車進路。在換端後調車至瓦基B區域。
03_kwk_sta_laz_et22_P_LA_Man2_1=<color="green">[你]</color> 444020次，請求調車進路。
03_kwk_sta_laz_et22_P_LA_Man2_2=<color="orange">[ŁA]</color> 444020次，稍等。
03_kwk_sta_laz_et22_P_Ack=<color="green">[你]</color> 收到。
03_kwk_sta_laz_et22_StaticNoise=[無線電雜音]
02_kat_sedz_et22_Hello=歡迎來到 卡托維茲 - 森濟舒夫 的貨運任務。首先請將機車準備好，然後使用無線電呼叫卡托維茲站。
02_kat_sedz_et22_Loading=正在載入場景。請稍後再聯絡調度。
02_kat_sedz_et22_P_Kato_Start_1=<color="green">[你]</color> 卡托維茲站，423042次叫，機車維修完畢，於T信號機申請調車進路。
02_kat_sedz_et22_P_Kato_Start_2=<color="orange">[KO]</color> 423042次，卡托維茲站收到。請等待信號開放。
02_kat_sedz_et22_P_Sos_Hello_1=<color="green">[你]</color> 索斯諾維茨南站，423042次呼叫，無線電測試。
02_kat_sedz_et22_P_Sos_Hello_2=<color="orange">[SPł]</color> 423042次，索斯諾維茨南站收到，無線電正常，測試成功。
02_kat_sedz_et22_P_Dra_Hello_1=<color="green">[你]</color> 多羅塔站，423042次呼叫，3頻道無線電測試。
02_kat_sedz_et22_P_Dra_Hello_2=<color="orange">[Dra]</color> 423042次，多羅塔站收到，無線電正常。
02_kat_sedz_et22_P_DGW_Hello_1=<color="green">[你]</color> 棟布羅瓦-古爾尼恰東站，423042次呼叫，4頻道無線電測試。
02_kat_sedz_et22_P_DGW_Hello_2=<color="orange">[DGW]</color> 423042次，東站收到，無線電正常。
02_kat_sedz_et22_P_Sd_Hello_1=<color="green">[你]</color> 森濟舒夫站，423042次呼叫。
02_kat_sedz_et22_P_Sd_Hello_2=<color="orange">[Sd]</color> 森濟舒夫站收到。
02_kat_sedz_et22_P_Sd_Hello_3=<color="green">[你]</color> 森濟舒夫站，我的輪班時間快結束了，進站後請求開放調車信號。
02_kat_sedz_et22__Sd_Hello_4=<color="orange">[Sd]</color> 森濟舒夫站收到，55股進站進路已建立。
02_kat_sedz_et22_P_Ack=<color="green">[你]</color> 收到。
02_kat_sedz_et22_StaticNoise=[無線電雜音]
02_kat_sedz_et22_ZewHelper=請記得每次切換無線電頻道後，都要聯絡調度進行無線電測試。
tut_etcs1_WelcomeText=歡迎來到Wingglewo實驗鐵道！今天，您將在ETCS系統的控制下使用ED250高速電聯車進行第一次課程。歐洲列車控制系統（European Train Control System）是一套電腦設備，用於控制列車速度，監控駕駛員的當前工作，並提供駕駛室號誌——在電腦螢幕上顯示指示器和號誌的狀態。
tut_etcs1_WelcomeText2=ETCS是歐洲鐵路交通管理系統（European Rail Traffic Management System）的一部分，該系統使來自歐洲大陸所有運營商的列車能夠在單一、共同的歐洲鐵路線網絡上運行，而無需在邊境口岸更換司機或機車車輛。本教程為L1教程。請上車並啟動駕駛室。
tut_etcs1_InputDriverNumber=在儀表板的中間，您會發現DMI螢幕－人機介面（Driver Machine Interface）。此螢幕用於操作ETCS系統。啟動車輛後的第一步是輸入司機號碼。今天，你以9022的身份運作。使用螢幕下方的按鈕輸入號碼，然後按ENTER鍵。
tut_etcs1_InputLevel=在開始旅程之前，您需要為列車的運行選擇ETCS的等級。有兩種情況。在第一種情況下，列車位於不受系統監管的軌道上，並將在旅程中進入監管區域。在第二種情況下，列車已經在系統的操作區域內。今天，我們正在執行第一個案例——我們將很快進入監管區域，因此目前，我們處於SHP系統的控制之下。使用螢幕周圍的按鈕選擇SHP等級，然後按ENTER鍵。
tut_etcs1_SelectTrainData=幹得好！現在你面對的是DMI主選單。要開始旅程，您需要選擇“啟動”選項。但是，請注意，此選項目前不可用。你仍然需要將詳細的列車數據輸入系統——它的長度、重量和煞車比。選擇選項 3。
tut_etcs1_InputFixedTrainData=對於電聯車來說，情況就簡單了——它們有固定的長度和重量。因此，現成的預設是直接可用的。選擇選項 1，然後按ENTER鍵。接下來，用「確認」按鈕確認輸入的數據，然後再按ENTER鍵。
tut_etcs1_InputTrainNumber=連續交通中的每列火車都有指定的車次號碼。將該號碼輸入系統可讓交通調度員輕鬆識別列車及其位置。我們的列車是試運行車次，輸入60901。
tut_etcs1_ConfirmAcknowledgeFirstTime=現在你進入了主駕駛螢幕。在速度表下面，你會看到一個閃爍的黃色框架——這是來自ETCS系統的確認請求。它可能涉及模式變化、等級變化或通過某些安全相關指標。若要確認請求，請使用顯示器周圍的ENTER按鈕或鍵盤上的{button=Train Driver|ETCS Ack button}鍵。
tut_etcs1_ETCSDataConfirmFinish=是時候把理論付諸實踐了。 ETCS系統已經擁有進入監管區域所需的所有數據，並且模式變更已經被批准。現在，請先按地面號訊顯示開車。
tut_etcs1_L1AnnouncementSign=你正在接近宣布ETCS等級變化的標識。黃色標識表示即將到來的變更，白色表示變更的位置，白色並被劃掉的標識表示ETCS監管區域的結束。
tut_etcs1_L1AnnouncementConfirm=列車讀到了下一個地上子，這組地上子表示等級將會改變。螢幕上出現了確認等級變更的請求。
tut_etcs1_L1AnnouncementConfirm2=像剛才一樣，用螢幕上的ENTER鍵或鍵盤上的{button=Train Driver|ETCS Ack button}鍵確認它。不回應將導致緊急煞車。
tut_etcs1_StoppedAtS1_1=您已到達行車許可終點的位置。這是因為前方的信號機顯示為「停止」。
tut_etcs2_WelcomeText=歡迎來到Wingglewo實驗鐵道！今天，您將在ETCS系統的控制下使用ED250高速電聯車進行第一次課程。歐洲列車控制系統（European Train Control System）是一套電腦設備，用於控制列車速度，監控駕駛員的當前工作，並提供駕駛室信號——在電腦螢幕上顯示指示器和信號的狀態。
tut_etcs2_InputDriverNumber=在儀表板的中間，您會發現DMI螢幕－人機介面（Driver Machine Interface）。此螢幕用於操作ETCS系統。啟動車輛後的第一步是輸入司機號碼。今天，你以9022的身份營運。使用螢幕下方的按鈕輸入號碼，然後按ENTER鍵。
tut_etcs2_InputLevel=在開始旅程之前，您需要為列車的運行選擇ETCS的等級。有兩種情況。在第一種情況下，列車位於不受系統監管的軌道上，並將在旅程中進入監管區域。在第二種情況下，列車已經在系統的操作區域內。今天，我們正在執行第一個案例——我們將很快進入監管區域，因此目前，我們處於SHP系統的控制之下。使用螢幕周圍的按鈕選擇SHP等級，然後按ENTER鍵。
tut_etcs2_InputFixedTrainData=對於電聯車來說，情況就簡單了——它們有固定的長度和重量。因此，現成的預設是直接可用的。選擇選項 1，然後按ENTER鍵。接下來，用「確認」按鈕確認輸入的數據，然後再按ENTER鍵。
tut_etcs2_InputFixedTrainDataConfirm=接下來，用「確認」按鈕確認輸入的數據，然後按ENTER鍵。
tut_etcs2_InputTrainNumber=的每列車都有指定的車次號碼。將該號碼輸入系統可讓調度員輕鬆識別列車及其位置。我們的列車是試運行車次，輸入60901。
tut_etcs2_ConfirmAcknowledgeFirstTime=現在你進入了主駕駛螢幕。在速度表下面，你會看到一個閃爍的黃色框線——這是來自ETCS系統的確認請求。它可能涉及模式變化、等級變化或通過某些安全相關指標。若要確認請求，請使用顯示器周圍的ENTER按鈕或鍵盤上的{button=Train Driver|ETCS Ack button}鍵。
tut_etcs2_PassingFirstSpeedLimitDecrease=注意DMI螢幕的右邊部分。這就是所謂的進路規劃區。目前，列車正在接近速度表上標記的 <kmph>70</kmph>的速度限制。遵從緩慢下降的限速來控制列車速度，平穩地降低到 <kmph>70</kmph>。您也可以使用螢幕上的加號和減號按鈕縮小進路規劃區域的距離視圖，並查看更遠處的速度限制。
tut_etcs2_PassingW24=一些資訊對駕駛安全有重大影響。因此，它們需要司機的確認。 W24標識就是這樣一種情況。您正在接近顯示此標識的信號機。之後，在下一個信號機，您將被要求進行進一步確認——像剛才一樣確認您對此訊息的理解。
tut_etcs2_StopingAtS1=您正在接近一個顯示「停止」的信號機。在進路規劃區可以看到它。調整列車速度始終低於減速曲線，並在信號機前停車。DMI 的左上角通過方塊的縮放顯示了您需要的煞車力道。
tut_etcs2_StoppingBeforeSBLPassingAtOS=再一次地，你正在接近行車許可終點的位置。這一次，自動閉塞信號機由於調度系統中的故障而顯示“停止”信號。控制列車減速並停在信號機前。
tut_etcs2_StoppedBeforePassingSubstitudeSignal=現在你在顯示「停止」的信號機前停車了。進一步的移動將在代用信號上進行。 ETCS L2 要求駕駛員手動切換到員工責任(SR)模式。在這個模式下，系統不控制信號、軌道佔用或車速。司機根據軌道旁設備的指示行車並對列車的運行負全部責任。切換到這個模式需要調度員以書面命令的形式批准。
tut_etcs2_StoppedAtS1_1=您已到達行車許可終點的位置。這是因為前方的信號機顯示為「停止」。
tut_etcs2_StoppedAtS1_2=使用無線電的ZEW3按鍵聯絡調度員。
tut_etcs1_InputFixedTrainDataConfirm=接下來，用「確認」按鈕確認輸入的數據，然後按ENTER鍵。
tut_etcs1_SelectStart=如您所見，現在“啟動”選項可以選擇了。是時候開始我們的旅程了——按下位於螢幕周圍的 1 鍵。
tut_etcs1_FullSupervisionExplanation=我們成功了！ ETCS系統已經進入完全監控（FS，Full Supervision）模式。這意味著從現在開始，ETCS將控制允許的速度和信號指示。目前，允許的速度顯示在速度表周圍的圓形框架中。如您所見，目前的限速是 <kmph>120</kmph>。繼續開車。當您透過軌道上安裝的地上子時，它們的內容將以文字訊息的形式在螢幕上出現。請記住，超速將觸發警報。司機未能做出反應將導致列車減速。
tut_etcs2_SelectStart=如您所見，現在“啟動”選項可以選擇了。是時候開始我們的旅程了——按下位於螢幕周圍的 1 鍵。
tut_etcs1_PassingW24=一些資訊對駕駛安全有重大影響。因此，它們需要司機的確認。 W24標識就是這樣一種情況。您正在接近顯示此標識的信號機。之後，在下一個信號機，您將被要求進行進一步確認——像剛才一樣確認您對此訊息的理解。
tut_etcs1_StopingAtS1=您正在接近一個顯示「停止」的信號機。在進路規劃區可以看到它。調整列車速度始終低於減速曲線，並在信號機前停車。 DMI 的左上角通過方塊的縮放顯示了您需要的煞車力道。
tut_etcs1_StoppedAtS1_2=使用無線電台的ZEW3按鍵聯絡調度員，然後依照信號機的指示繼續行駛。在ETCS L1，只有當列車經過地上子時，信號機狀態資料才會更新。
tut_etcs1_PassingW28=這是另一個需要司機確認的標誌。 W28標識表示前方區段使用的無線電頻道－像剛才一樣確認您對該資訊的理解，然後根據系統的指示繼續駕駛。
tut_etcs1_StoppedBeforePassingSubstitudeSignal=現在你在顯示「停止」的信號機前停車了。進一步的移動將在代用信號上進行。在ETCS L1，當列車位於顯示代用信號的信號機之前時，ETCS將自動切換到目視行車(OS)模式。
tut_etcs2_WelcomeText2=ETCS是歐洲鐵路交通管理系統（European Rail Traffic Management System）的一部分，該系統使來自歐洲大陸所有運營商的列車能夠在單一、共同的歐洲鐵路線網絡上運行，而無需在邊境口岸更換司機或機車車輛。本教程為L2教程。請上車並啟動駕駛室。
tut_etcs2_SelectTrainData=幹得好！現在你面對的是DMI主選單。要開始旅程，您需要選擇“啟動”選項。但是，請注意，此選項目前不可用。你仍然需要將詳細的列車數據輸入電腦——它的長度、重量和煞車比。選擇選項 3。
tut_etcs2_L2AnnouncementConfirm=列車讀到了下一個地上子，這組地上子顯示等級將會改變。螢幕上出現了確認等級變更的請求。
tut_etcs2_PassingW28=這是另一個需要司機確認的標誌。 W28標識表示前方區段使用的無線電頻道－像剛才一樣確認您對該資訊的理解，然後根據系統的指示繼續駕駛。
tut_etcs2_PassingOpenCrossing=你正在接近一個平交道警告板。它的指示——兩個橙色的燈——通知司機前方的平交道可能打開了！由於有這種危險，ETCS在平交道會引入 <kmph>20</kmph>的臨時限速。在進路規劃圖上，你會看到限速降至零——這是因為如果有任何交通狀況，你必須準備好在通過平交道前停車。
tut_etcs2_EndScenario=實驗鐵道的旅程到此結束。在三圈的駕駛中，您已經初步熟悉了系統在不同情況下的基本功能。如果您希望更深入地了解ETCS以理解所有的圖示和功能，請使用左上角的選單存取詳細的演示。此外，請記住，ETCS指示優先於信號機指示，除非信號機禁止進一步移動。所有向員工責任模式的切換都必須先向調度員詢問。
tut_etcs2_EndScenario2=然而，如果你遇到一個你無法解決的問題，你需要找到EVC隔離開關，位於駕駛室的後牆。使用它將在特定場景隔離ETCS系統。如果您不想使用該系統，可以在模擬選項中停用它。
tut_etcs2_ETCSDataConfirmFinish=是時候把理論付諸實踐了。 ETCS系統已經擁有進入監管區域所需的所有數據，並且模式變更已經被批准。現在，請先按地面信號顯示開車。
tut_etcs2_RBCConnection=列車已經通過了位於軌道上的第一個地上子。儲存在裡面的資料已經被車載電腦讀取。在這個特定的應答器中，儲存了與無線閉塞中心（RBC）相關的資料。系統已經與RBC建立了連接，由DMI螢幕左側的電話聽筒連接圖示表示。
tut_etcs2_L2AnnouncementSign=你正在接近宣布ETCS等級變化的標識。黃色標識表示即將到來的變更，白色表示變更的位置，白色並被劃掉的標識表示ETCS監管區域的結束。
tut_etcs1_PassingFirstSpeedLimitIncrease=您正在接近限速區段的末端。經過此指示後，您可以將速度提高到 <kmph>140</kmph>。請注意，只有當整組列車離開限速區段時，系統才會提高允許的速度——這就是為什麼系統需要知道列車的長度。
tut_etcs2_FullSupervisionExplanation=我們成功了！ ETCS系統已經進入完全監控（FS，Full Supervision）模式。這意味著從現在開始，ETCS將控制允許的速度和信號指示。目前，允許的速度顯示在速度表周圍的圓形框架中。如您所見，目前的限速是 <kmph>120</kmph>。繼續開車。當您通過軌道上安裝的地上子時，它們的內容將以文字訊息的形式在螢幕上出現。請記住，超速將觸發聲音警報。司機未能做出反應將導致列車減速。
tut_etcs2_PassingFirstSpeedLimitIncrease=您正在接近限速區段的末端。經過此指示後，您可以將速度提高到 <kmph>140</kmph>。請注意，只有當整組列車離開限速區段時，系統才會提高允許的速度——這就是為什麼系統需要知道列車的長度。
tut_etcs2_StoppedBeforeSBLPassingAtOS=調度設備沒有關於前方線路區段是否清空的資訊。因此，進一步的移動將在目視行車（OS，On Sight）模式下進行。在這個模式下，系統控制允許的速度，但司機負責在任何障礙物前停車。確認模式改變，並以 <kmph>20</kmph>的限速繼續駕駛。
tut_etcs2_StoppedBeforePassingSubstitudeSignal3=現在切換到員工責任（SR，Staff Responsibility）模式。為此，請在DMI畫面按下「越行」按鈕，然後按下「行車許可終點」按鈕－其意為「繼續行車的權限於此結束」。然後以<kmph>20</kmph>的速度通過信號機，然後在代用信號下以<kmph>40</kmph>的速度繼續行駛。請記住，只有在列車靜止時才能使用此功能。
tut_etcs2_PassedSubstitudeSignal=下一個信號允許我們繼續前進。因此，可以在ETCS系統的監督下恢復駕駛。若要退出SR模式，請按下螢幕上的“主頁”，然後從距離信號機大約<meter>150</meter>的位置按下“啟動”按鈕。在列車速度低於<kmph>20</kmph>時可以使用此功能。
tut_etcs2_L2AnnouncementConfirm2=像剛才一樣，用螢幕上的ENTER鍵或鍵盤上的{button=Train Driver|ETCS Ack button}鍵確認它。不回應將導致緊急煞車。
tut_etcs1_PassingFirstSpeedLimitDecrease=注意DMI螢幕的右邊部分。這就是所謂的進路規劃區。目前，列車正在接近速度表上標記的 <kmph>70</kmph>的速度限制。遵從緩慢下降的限速來控制列車速度，平穩地降低到 <kmph>70</kmph>。您也可以使用螢幕上的加號和減號按鈕縮小進路規劃區域的距離視圖，並查看更遠處的速度限制。
tut_etcs1_StoppingBeforeSBLPassingAtOS=再一次地，你正在接近行車許可終點的位置。這一次，自動閉塞信號機由於鐵路運輸調度系統中的故障而顯示“停止”信號。鐵路運輸調度設備沒有關於前方線路區段是否清空的資訊。因此，進一步的移動將在目視行車（OS，On Sight）模式下進行。在這個模式下，系統控制允許的速度，但司機負責在任何障礙物前停車。確認模式改變，並以 <kmph>20</kmph>的限速繼續駕駛。
tut_etcs1_PassingOpenCrossing=你正在接近一個平交道警告板。它的指示——兩個橙色的燈——通知司機前方的平交道可能打開了！由於有這種危險，ETCS在平交道會引入 <kmph>20</kmph>的臨時限速。在進路規劃圖上，你會看到限速降至零——這是因為如果有任何交通狀況，你必須準備好在通過平交道前停車。
tut_etcs1_PassedSubstitudeSignal=下一個信號允許我們繼續前進。在ETCS等級1，當列車位於指示允許前進的信號機之前時，ETCS將自動切換到完全監控模式。
tut_etcs1_EndScenario=實驗鐵道的旅程到此結束。在三圈的駕駛中，您已經初步熟悉了系統在不同情況下的基本功能。如果您希望更深入地了解ETCS以理解所有的圖示和功能，請使用左上角的選單存取詳細的演示。此外，請記住，ETCS指示優先於信號機指示，除非信號機禁止進一步移動。所有向員工責任模式的切換都必須先向調度員詢問。
tut_etcs1_EndScenario2=然而，如果你遇到一個你無法解決的問題，你需要找到EVC隔離開關，位於駕駛室的後牆。使用它將在特定場景隔離ETCS系統。如果您不想使用該系統，可以在模擬選項中停用它。請記住，在ETCS L1，只有當列車經過地上子時，信號機狀態資料才會更新。如果前方信號在列車到達之前發生變化，可能會導致地面指示與顯示的指示不一致。
veh_steam_fireman_start=您現在位於司機室。您的前面是鍋爐，周圍是各種儀器，後面是煤水車的煤倉。在我們繼續教學之前，請先四處觀察一下。
veh_steam_fireman_start2=司爐的工作是操作鍋爐，使其產生的蒸汽能夠滿足司機駕駛機車所需的蒸汽。在駕駛過程中，您必須在火箱中添加煤炭，調節火力，並向鍋爐供水。
veh_steam_fireman_start_waterlevel=隨著蒸汽機消耗蒸汽，鍋爐中的水位會下降。水位計可以表示目前鍋爐的水位。水位過低會損壞蒸氣機。
veh_steam_fireman_start_injectors=蒸汽機車有兩個獨立的注水器用來補充水位：左側注水器容量較低，右側注水器容量較高。
veh_steam_bolier_injector_strube1=透過將把手移到半開位置來啟動Strube式註水器。
veh_steam_fireman_start_firebox=您將透過司機室下方的爐門向火箱中添加煤炭。
veh_steam_firebox_open=打開火箱的爐門。
veh_steam_fireman_start_coal1=煤炭可以從司機室後側的煤水車找到。點擊煤堆來鏟起一鏟煤。
veh_steam_fireman_start_coal2=點選爐床，煤炭就會被鏟入火箱。
veh_steam_fireman_start_coal3=請務必牢記：太厚的煤層是無法充分燃燒的！
veh_steam_fireman_start_fire1=在行駛過程中，鍋爐的火力會隨時改變。鍋爐產生的蒸汽會在鍋爐內形成氣流，進而增強火力。
veh_steam_fireman_start_dampers2=第二個在右側 (駕駛側)。
veh_steam_fireman_start_dampers3=在蒸汽機工作時，風門通常需要保持開啟。
veh_steam_fireman_start_blower=如果蒸汽機不工作，可以用送風器增加火箱中的供氣。打開送風器，看看火勢是如何增強的。
veh_steam_firebox_close=關上火箱的爐門。
veh_steam_fireman_start_finish1=你的所有行為都會影響鍋爐中的蒸汽壓力， 而蒸汽壓力的大小可以在駕駛室頂部的氣壓表中查看。
veh_steam_fireman_start_finish2=煤水車中的儲水是冷水，因此，直接將冷水注入鍋爐可能會導致蒸汽壓力下降。您可以在低功率或無動力滑行時開啟送風器來防止這種情況發生。
veh_steam_fireman_start_finish4=當火勢較弱時，鍋爐的效率更高。在低功率或輕載運轉時，火箱中的煤可以少一些。利用這段時間為鍋爐加水來增加壓力。
veh_steam_fireman_start_finish5=火箱在工作時具有一定的慣性，在燃燒煤炭時會產生延遲。試著預測接下來的路段所需的蒸氣消耗量，並提前加入煤炭以備之後使用。
veh_steam_fireman_start_finish3=如果鍋爐在蒸汽機工作時供水不足，鍋爐壓力可能會升高。
veh_steam_fireman_start_finish6=當蒸氣壓力超過允許值時，安全閥將會開啟。多餘的蒸氣會釋放到大氣中。
veh_steam_fireman_start_finish7=您的列車馬上就要從車站發車了。
veh_steam_fireman_start_shovel=你需要站著將煤從煤水車鏟到火箱。
veh_steam_fireman_start_shovel1=點擊鏟子把它撿起來。
veh_steam_fireman_start_shovel2=點擊煤堆的右側，放下鏟子。
veh_steam_bolier_injector_strube2=當注水器充滿了水時， 它的聲音會改變。此時將手把移到全開位置。
veh_steam_fireman_start_dampers1=火箱的進氣量可以透過使用風門來改變。打開風門可以增強火勢，關閉風門可以熄滅火勢。它們由兩個拉桿操作。其中一個在左側（司爐側）。
veh_steam_bolier_injector_strube3=將手把向右推倒底以關閉注水器。
veh_steam_bolier_injector_nathan_open_water=打開注水器進水閥（位於駕駛座側）。
veh_steam_bolier_injector_nathan_open_output=打開注水器溢水閥（位於駕駛座側）。
veh_steam_bolier_injector_nathan_open=打開Nathan式注水器（位於風笛後方）。
veh_steam_bolier_injector_nathan_close_output=關閉注水器溢水閥。
veh_steam_bolier_injector_nathan_close_water=關閉注水器進水閥。
Ty2_Cargo_Dialog1_Q_Function=選擇你的角色
Ty2_Cargo_Dialog1_1_Driver=駕駛員
Ty2_Cargo_Dialog1_2_Fireman=司爐
Rainy_Autumn=雨（秋季）
Snowy_Winter=雪（冬季）
Choose_your_train=選擇本務
Ty2_Cargo_Dialog3_1_Dark=黑夜
StaticNoise=[無線電噪音]
Ty2_Cargo_Dialog2_Q_CarsNo=選擇牽引重量（難度等級）
Ty2_Cargo_Dialog2_1_14Easy=750 噸（簡單）
Ty2_Cargo_Dialog2_2_20Medium=1050 噸（中等）
Ty2_Cargo_Dialog2_3_24Hard=1250 噸（困難）
Ty2_Cargo_1_Welcome=今天你將駕駛由 Ty2 蒸汽機車擔任的貨運列車，從索斯諾維茨 丹杜夫卡運行至斯瓦夫科夫。
Ty2_Cargo_DGW_no_wyjazd_normal=4365，我們要等待軌道淨空。
Ty2_Cargo_2_Welcome=本教程將指導您駕駛蒸汽機車。您可以在任何時候使用 ZEW 按鈕來關閉教程。
Ty2_Cargo_3_Welcome=本教程將會向您講解如何開動蒸汽機車，並給予一些小提醒。
Ty2_Cargo_Last_station=這是教程的最後一個車站。請駕駛到軌道末端的出發號誌機來完成本任務。
Ty2_Cargo_Finish_saved_coal=教程到這裡就結束了。在任務過程中，您共燃燒了 {0} kg的煤，與正常值相比節省了 {1} kg。為了節省更多煤，請再次練習正確使用汽門、逆轉閥和操作鍋爐。
Caller_You=你
Ty2_Cargo_Finish_too_much_coal=教程到這裡就結束了。在任務過程中，您共燃燒了 {0} kg的煤，與正常值相比超出了 {1} kg。為了減少煤的用量到正常值以下，請重新進行任務並再次練習正確使用汽門、逆轉閥和操作鍋爐。
Tutorial_Skipped=教程已跳過
M_Weather=選擇天氣
Sunny_Summer=晴（夏季）
Ty2_Cargo_Finish_well_saved_coal=教程到這裡就結束了。在任務過程中，您共燃燒了 {0} kg的煤，與正常值相比節省了 {1} kg。您達成了非常好的結果，請再接再厲做得更好！
Ty2_Cargo_DGW_no_wyjazd_slip=4365，我們要等待軌道淨空。我會給你開放進站信號，讓你能保持一定速度爬升到斯瓦夫科夫。
Caller_Shunter=調車員
Caller_Conductor=列車長
Ty2_Cargo_Tutorial_Skipped=教程已關閉，您可以自行駕駛。
Ty2_Cargo_Dialog3_Q_Przeszkadzajka=選擇額外難度
Ty2_Cargo_Dialog3_2_Cold=寒冷
Ty2_Cargo_Dialog3_3_Wet=潮濕
Ty2_Cargo_Warning_high_inclination=您正在接近一個非常陡峭的上坡，因此需要蒸汽機提供非常大的動力。小心駕駛，避免車輪打滑，以克服坡度 - 撒砂會有所幫助。您的速度可能會下降，但請耐心並精確地操縱機車。
Ty2_Cargo_Warning_high_inclination2=在通過這個車站後將有一個很陡的上坡，您需要讓蒸汽機提供很大的動力。確保爐火旺盛，爐床上有足夠的煤炭。
34520_CheckBrakes2=34520，鬆軔。
34520_CheckBrakes3=34520，緊軔。
Krk_02_ska_SedzKrk_Hello=歡迎來到快鐵 SKA2 線森濟舒夫-克拉科夫場景。首先請將列車準備好，然後呼叫檢車員進行軔機測試。
34520_CheckBrakes4=34520，鬆軔。
Krk_02_ska_SedzKrk_KG0=23815 次，克拉科夫總站 KGB呼叫。
34520_CheckBrakes1=34520 次，收到。軔機測試可以開始。
34520_CheckBrakes5=34520 次，軔機正常，可以開車。
Krk_03_ir_KrkOlk_Hello=歡迎來到區域快線克拉科夫-奧爾庫什任務。首先請將列車準備好，然後呼叫檢車員進行軔機測試。
Krk_03_ir_KrkOlk_Start1=檢車員，34520 次呼叫，準備好進行軔機測試。
Krk_03_ir_KrkOlk_KG1=克拉科夫總站 KGB，34520 次呼叫。請求調車進路。
Krk_01_ska_KrkSedz_Tun4=不客氣。
Caller_Auditor=檢車員
23815_CheckBrakes4=23815，鬆軔。
Krk_01_ska_KrkSedz_Roger=了解。
Krk_02_ska_SedzKrk_Mi1=梅胡夫站，23815 次叫，無線電測試。
Krk_02_ska_SedzKrk_Mi3=謝謝！
Krk_01_ska_KrkSedz_Krk0=32804，3 股調車進路已建立。
Krk_01_ska_KrkSedz_Sd1=32804，302 股調車進路已建立。
23815_CheckBrakes5=23815 次，軔機正常，可以開車。
Krk_02_ska_SedzKrk_KG1=23815 次收到。
Krk_01_ska_KrkSedz_Tun2=32804 次，隧道村站收到，無線電正常。
Krk_01_ska_KrkSedz_Tun3=謝謝。
Krk_01_ska_KrkSedz_Hello=歡迎來到快鐵 SKA2 線克拉科夫-森濟舒夫場景。首先請將列車準備好，等待信號機顯示代用信號來駛入月台。
Krk_02_ska_SedzKrk_Start1=檢車員，23815次呼叫，軔機測試準備好了。
Krk_02_ska_SedzKrk_Sd1=森濟舒夫，23815 申請進站進路。
Krk_02_ska_SedzKrk_Sd2=森濟舒夫收到，請稍等。
Krk_02_ska_SedzKrk_Mi2=梅胡夫站收到，無線電正常。
Krk_02_ska_SedzKrk_KG2=減速等待進站信號，有向米德爾尼基方向的車發車。
Krk_02_ska_SedzKrk_KG3=收到。
Krk_02_ska_SedzKrk_KGdep=34102 次乘降完畢。
Krk_02_ska_SedzKrk_KG4=23815 次進站進路已建立，辦客後調車至 7 股。
Krk_02_ska_SedzKrk_KG_M1=23815 次，7 股調車進路已建立。我會告訴你什麼時候可以停車。
Krk_01_ska_KrkSedz_Ready=32804 次乘降完畢。
Krk_02_ska_SedzKrk_KG_M2=23815 次可以停車，停車後換端。
Krk_02_ska_SedzKrk_Roger=收到。
Krk_02_ska_SedzKrk_Ready=23815 次乘降完畢。
Krk_01_ska_KrkSedz_Tun1=隧道村站，32804 次呼叫，無線電測試。
23815_CheckBrakes1=23815 次，收到。軔機測試可以開始。
23815_CheckBrakes2=23815，鬆軔。
23815_CheckBrakes3=23815，緊軔。
Krk_03_ir_KrkOlk_KG2=34520次，經過308號誌機後停車換端，然後2股停車。稍等進路。
Krk_03_ir_KrkOlk_KG_Man1=34520 次可以停車。
Krk_03_ir_KrkOlk_KG3=克拉科夫總站 KGB，34520次呼叫。換端完成，準備好開車。
Krk_03_ir_KrkOlk_KG_Man2=34520 次可以停車。列車就緒後回報。
Krk_03_ir_KrkOlk_KG5=克拉科夫總站 KGB，34520 次準備好開車。
Krk_03_ir_KrkOlk_Tun2=無線電正常。
Krk_03_ir_KrkOlk_Kz2=34520次，收到。將在閉塞釋放後設定出發信號。
Krk_03_ir_KrkOlk_Roger=收到。
Krk_03_ir_KrkOlk_Ready=34520 次乘降完畢。
Krk_03_ir_KrkOlk_KG6=34520次，克拉科夫總站 KGB收到。稍等出發信號。
Krk_03_ir_KrkOlk_Tun1=隧道村站，34520 次呼叫，無線電測試。
Krk_03_ir_KrkOlk_Kz0=34520 次，科茲沃夫站呼叫。
Krk_03_ir_KrkOlk_Kz0a=34520 次回答。
Krk_03_ir_KrkOlk_Kz0b=請在進站換端後回報就緒。
Krk_03_ir_KrkOlk_Kz1=科茲沃夫站，34520次準備好開車。
63103_CheckBrakes1=檢車員，63103 次呼叫，準備好進行軔機測試。
63103_CheckBrakes2=63103，鬆軔。
63103_CheckBrakes3=63103，緊軔。
63103_CheckBrakes5=63103 次，軔機正常，可以開車。
Krk_04_tlk_KatoKrk_Hello=歡迎來到 TLK 卡托維茲-克拉科夫場景。今天你將中途接手燃料系統故障的列車由鹿山城前往克拉科夫。前往卡托維茲號誌樓對面斷頭線上的備用機車。啟動機車，準備好後向調度員報告。
63103_CheckBrakes4=63103，鬆軔。
Krk_04_tlk_KatoKrk_K1_1=卡托維茲，11a 股機車呼叫。
Krk_04_tlk_KatoKrk_K1_2=卡托維茲，12a 股機車呼叫。
Krk_04_tlk_KatoKrk_K1_3=卡托維茲，40 股機車呼叫。
Krk_04_tlk_KatoKrk_K1_4=卡托維茲，26 股機車呼叫。
Krk_04_tlk_KatoKrk_K2=卡托維茲收到。
Krk_04_tlk_KatoKrk_K4_5=收到…等等，200 股？奇怪，你想用蒸氣機車去克拉科夫？那行吧…通過 22 調車信號機。
Krk_04_tlk_KatoKrk_K5=卡托維茲場內單機，可以停車換端。
Krk_04_tlk_KatoKrk_K7=卡托維茲，63102次軔機測試完成，準備好開車。
Krk_04_tlk_KatoKrk_K8=63102，卡托維茲收到。出發進路已建立。
Krk_04_tlk_KatoKrk_Kz0=63102，札沃杰呼叫。
Krk_04_tlk_KatoKrk_K1_5=卡托維茲，200 股機車呼叫。
Krk_04_tlk_KatoKrk_K3=機車準備好開車。請求調車進路。
Krk_04_tlk_KatoKrk_K4=收到，通過 22 調車信號機。調車員會告訴你什麼時候可以停車。
Krk_04_tlk_KatoKrk_K4_4=收到，10 股調車進路已建立。停車後換端，然後通過 22 調車信號機。調車員會告訴你什麼時候可以停車。
Krk_04_tlk_KatoKrk_K6=卡托維茲場內單機，前往月台的進路已開通。連掛後會送行車文件給你。
Krk_04_tlk_KatoKrk_Kz1=63102 請說。
Choose_train_cars=選擇拖車
CarsSelection_BarrelsWithFuel=油罐車（需 Cargo Pack DLC）
Krk_04_tlk_KatoKrk_Kz6=收到，繞行奧爾庫什。詢問發車時間？
Krk_04_tlk_KatoKrk_Kz7=在前往華沙的 ED250 之後開車。
Krk_04_tlk_KatoKrk_SG1=63102，繞行索斯諾維茨南站出發進路已建立。
Krk_04_tlk_KatoKrk_SPł1=索斯諾維茨南站，63102 呼叫，無線電測試。
Krk_04_tlk_KatoKrk_Dra1=多羅塔，63102 呼叫，無線電測試。
Krk_04_tlk_KatoKrk_Dra2=63102，多羅塔收到，無線電正常。
Krk_04_tlk_KatoKrk_Bo0=63102，布科夫諾呼叫。
Krk_04_tlk_KatoKrk_Bo1=63102回答。
Krk_04_tlk_KatoKrk_Bo3=左側代用信號發車，收到。已準備好開車。
Krk_04_tlk_KatoKrk_O1=奧爾庫什，63102 次呼叫。
Krk_04_tlk_KatoKrk_O3=申請經信號機 SzN1 進站進路。
Krk_04_tlk_KatoKrk_O4=收到。 2 股經由代用信號進站。
Krk_04_tlk_KatoKrk_JO0=63102 ，雅羅舒維茨呼叫。
Krk_04_tlk_KatoKrk_Koz1=63102 回答。
Krk_04_tlk_KatoKrk_Koz2=繞到北邊來了，對吧？進站進路已建立。停車解掛後回報調車。
Krk_04_tlk_KatoKrk_Koz3=我還能怎麼辦咧！了解。
Krk_04_tlk_KatoKrk_Koz4=科茲沃夫，63102 申請調車進路。
Krk_04_tlk_KatoKrk_Koz5=收到。調車進路已建立。通過調車信號機 4 後換端。
Krk_04_tlk_KatoKrk_Koz6=科茲沃夫，63102 本務在信號機 6 申請調車進路。
Krk_04_tlk_KatoKrk_Koz7=收到，3 股至 3a 股末端，調車進路建立。到達後停車換端。小心上方的電纜。
Krk_04_tlk_KatoKrk_Koz9=調車進路已建立。
Krk_04_tlk_KatoKrk_Koz12=63102，收到。出發進路已建立。
Krk_04_tlk_KatoKrk_Koz13=謝謝。
Krk_04_tlk_KatoKrk_Mi1=梅胡夫，63103 呼叫，無線電測試。
Krk_04_tlk_KatoKrk_Mi3=謝謝，你也是。
Krk_04_tlk_KatoKrk_Roger=收到。
Krk_04_tlk_KatoKrk_Koz10=63103，檢車員呼叫，車廂連掛好了，可以進行軔機測試。
Krk_04_tlk_KatoKrk_Kz3=63102，札沃杰呼叫。
Krk_04_tlk_KatoKrk_Koz8=科茲沃夫場內單機，調車信號機 26 申請調車進路。
Krk_04_tlk_KatoKrk_Kz4=63102 請說。
Krk_04_tlk_KatoKrk_Kz5=剛剛得到消息，由於路基掏空，亞沃日諾方向的線路中斷。接下來你要繞行奧爾庫什至科茲沃夫。並在舒皮尼茨南停車與類火車(接駁公車)進行接駁轉乘。馬上給你新的時刻表和包含詳細資訊的書面指令。
Krk_04_tlk_KatoKrk_SPł2=63103，無線電正常。往丹杜夫卡的進路會盡快開放。
Krk_04_tlk_KatoKrk_DWG1=棟布羅瓦-古爾尼恰東，63102呼叫，無線電測試。
Krk_04_tlk_KatoKrk_DWG2=63102，無線電正常。標外等待貨車進站。
Krk_04_tlk_KatoKrk_Bo2=奧爾庫什方向左側代用信號發車。常用軌道在 48 公里處發生平交道事故。在平交道減速至 20km/h，加強瞭望並鳴笛通過。
Krk_04_tlk_KatoKrk_Bo4=63102，左側代用信號已發出。
Krk_04_tlk_KatoKrk_O2=63102，奧爾庫什回答。
Krk_04_tlk_KatoKrk_JO1=63102 回答。
Krk_04_tlk_KatoKrk_JO2=因架空電纜故障繞行側線。請在月台盡頭鳴笛警示，檢修團隊在軌道上。
Krk_04_tlk_KatoKrk_Koz0=63102，科茲沃夫呼叫。
Krk_04_tlk_KatoKrk_Koz11=科茲沃夫，63103 次申請克拉科夫方向出發進路。
Krk_04_tlk_KatoKrk_Mi2=63103，梅胡夫收到，無線電正常。
Krk_05_tlk_StaKrk_Hello=歡迎來到 TLK 斯塔基尼-克拉科夫場景。請將列車準備就緒，然後將列車向前行駛到斯塔基尼。
Krk_05_tlk_StaKrk_St0=73100，斯塔基尼呼叫。
Krk_05_tlk_StaKrk_St1=73100，斯塔基尼回答。
Krk_05_tlk_StaKrk_St2=前方左側行車至科茲沃夫，Pendolino 將會在右側追越你。
Krk_05_tlk_StaKrk_St3=左側行車至科茲沃夫，收到。
Krk_05_tlk_StaKrk_Koz1=科茲沃夫，73100 呼叫，無線電測試。
Krk_05_tlk_StaKrk_Koz2=73100，科茲沃夫收到，無線電正常，非常好。
Krk_05_tlk_StaKrk_Koz3=謝謝，你的也是。
Krk_05_tlk_StaKrk_Mi1=梅胡夫，73101呼叫，無線電測試。
Krk_05_tlk_StaKrk_Mi2=梅胡夫收到，無線電正常。
Krk_05_tlk_StaKrk_Ready=73101 次乘降完畢。
Krk_04_tlk_KatoKrk_Ready=63102 次乘降完畢。
Krk_05_tlk_StaKrk_Mi3=了解，謝謝。梅胡夫也正常。
Krk_07_eip_KrkWaw_Tl1=隧道村，3510 呼叫，無線電測試。
Krk_09_tow_Krk_KGA4=克拉科夫總站 KGA，324040 申請出發進路。牽重 3200 噸，司機 Balcerek。
Krk_09_tow_Krk_Tl1=隧道村，324040呼叫，無線電頻道切換後測試。
Krk_06_ic_KrkSedz_Hello=歡迎來到 IC 城際列車克拉科夫-森濟舒夫任務。請將列車準備就緒，然後使用無線電呼叫克拉科夫總站。
CarsSelection_PlatformsWithContainers=平板貨櫃車
Krk_06_ic_KrkSedz_Zs0=3120，札斯托夫呼叫。
Krk_06_ic_KrkSedz_Zs1=3120 回答。
Krk_06_ic_KrkSedz_Zs2=前方左側行車至熊村。
Krk_06_ic_KrkSedz_Zs3=左側行車至熊村，收到。
Krk_06_ic_KrkSedz_Tl3=謝謝。
Krk_06_ic_KrkSedz_Ready=3120 次乘降完畢。
Krk_06_ic_KrkSedz_Tl1=隧道村，3120 次呼叫，無線電頻道切換後測試。
Krk_06_ic_KrkSedz_Tl2=3120，隧道村收到，無線電正常。
Krk_07_eip_KrkWaw_Hello=歡迎來到 EIP 高速電聯車克拉科夫-華沙東任務。請將列車準備就緒，然後使用無線電聯繫調度員進行調車。
Krk_07_eip_KrkWaw_KG1=3510，克拉科夫總站 KGA 呼叫。
Krk_07_eip_KrkWaw_KG2=KGA，3510 回答。
Krk_07_eip_KrkWaw_KG3=3510 次，信號機 211 申請調車進路，往南出發。 ED250-018，駕駛 Pawlak。
Krk_07_eip_KrkWaw_KG4=我是 Kargul，收到。請先等待號誌機 315 的快車通過。
Krk_07_eip_KrkWaw_KG5=3510，12 股調車進路已建立。
Krk_07_eip_KrkWaw_KG6=收到，我來了~。
Krk_07_eip_KrkWaw_KG7=3510，克拉科夫總站 KGB 呼叫，回報你的狀態？
Krk_07_eip_KrkWaw_KG8=換端完成，準備好開車。
Krk_07_eip_KrkWaw_KG9=了解，正在建立進路。
Krk_07_eip_KrkWaw_KG10=謝謝。
Krk_07_eip_KrkWaw_Sp1=斯波洛瓦，3511 呼叫，無線電頻道切換後測試。
Krk_07_eip_KrkWaw_Sp2=3511，無線電正常。
Krk_07_eip_KrkWaw_Ps1=普薩里，3510 呼叫，無線電頻道切換後測試。
Krk_07_eip_KrkWaw_Ps2=3510，無線電正常，出發進路已建立。
Krk_07_eip_KrkWaw_BR0=3510，白拉夫斯卡呼叫。
Krk_07_eip_KrkWaw_BR1=3510 回答。
Krk_07_eip_KrkWaw_BR2=前方左側行車至謝利基。
Krk_07_eip_KrkWaw_BR3=左側行車至謝利基，了解，謝謝。
Krk_07_eip_KrkWaw_Gr1=格羅季斯克早安，3510 呼叫，無線電測試。
Krk_07_eip_KrkWaw_Gr2=3510，格羅季斯克收到， 無線電正常。
Krk_07_eip_KrkWaw_Ready=3510 次乘降完畢。
Krk_07_eip_KrkWaw_Roger=了解。
Krk_08_eip_WawKrk_Hello=歡迎來到EIP 高速電聯車華沙東-克拉科夫任務。請將列車準備就緒，然後透過無線電呼叫調度進行調車。
Krk_08_eip_WawKrk_Ready=1310 次乘降完畢。
Krk_08_eip_WawKrk_Roger=收到。
Krk_08_eip_WawKrk_Wwa1=華沙東，18 股呼叫。
Krk_08_eip_WawKrk_Wwa2=華沙東回答。
Krk_08_eip_WawKrk_Wwa4=收到。 10 股調車進路已建立。到達後退行至 70 股進行連掛。
Krk_08_eip_WawKrk_Wwa5=華沙東，信號機 K10，準備好開車。
Krk_08_eip_WawKrk_Wwa6=70 股調車進路已建立。軌道長度冗餘不足，請避免推行連掛車組侵入臨線，掛車後報告。
Krk_08_eip_WawKrk_Wwa7=華沙東，ED250 重聯車組，車次 1310，在 70 股準備好開車，申請進站。
Krk_08_eip_WawKrk_Wwa8=收到，正在建立進路。
Krk_08_eip_WawKrk_WC1=華沙中央，1310 呼叫。
Krk_08_eip_WawKrk_WC2=華沙中央收回答。
Krk_08_eip_WawKrk_WC3=前方信號顯示雙紅燈，怎麼了？
Krk_08_eip_WawKrk_WC4=幸運的是沒有大礙，火災警報器誤報，信號即將開放，可以繼續正常行駛。
Krk_08_eip_WawKrk_Kr1=克里托夫，1310次無線電測試。
Krk_08_eip_WawKrk_Kr2=1310，無線電正常。
Krk_08_eip_WawKrk_St0=1310，斯特扎烏基呼叫
Krk_08_eip_WawKrk_St1=1310 回答。
Krk_08_eip_WawKrk_St2=前方信號故障，將簽發手寫調令“S”，接令後進站，做好準備後請通報。
Krk_08_eip_WawKrk_St3=了解。
Krk_08_eip_WawKrk_St4=斯特扎烏基，1310次準備好接收手寫調令“S”。
Krk_08_eip_WawKrk_St5=手寫調令「S」第 7 號，收令方：1310 次，今日簽發。生效內容：允許 1310 次越過顯示停止信號的進站信號機，信號機編號 B （Bravo）。本調令其餘內容無效，簽發站：斯特扎烏基。電報碼：St。簽發時間：上午 8 時 15 分。調度員：Kowalski。
Krk_08_eip_WawKrk_St6=複述：手寫調令「S」第 7 號，收令方：1310 次，今日簽發。生效內容：允許 1310 次越過顯示停止信號的進站信號機，信號機編號 B （Bravo）。本調令其餘內容無效，簽發站：斯特扎烏基。電報碼：St。簽發時間：上午8時15分。調度員：Kowalski。收令司機：Wróbel。
Krk_08_eip_WawKrk_St7=命令內容正確，可以繼續行車。
Krk_08_eip_WawKrk_Str1=斯塔基尼，1310 次呼叫，無線電測試。
Krk_08_eip_WawKrk_Str2=1310，無線電正常。
Krk_08_eip_WawKrk_Koz1=科茲沃夫，1310 呼叫，無線電測試。
Krk_08_eip_WawKrk_Koz2=1310 早安，無線電正常。
Krk_08_eip_WawKrk_Mi1=梅胡夫，1310 無線電測試。
Krk_08_eip_WawKrk_Mi2=1310，無線電正常。
Krk_07_eip_KrkWaw_Tl2=3510，隧道村收到，無線電正常。
Krk_08_eip_WawKrk_Wwa3=列車...申請調車進路。
Krk_09_tow_Krk_Hello=歡迎來到克拉科夫貨運任務。你將載運油罐車從克拉科夫貨場至森濟舒夫。請將列車準備就緒，然後透過無線電聯繫調度。
Krk_09_tow_Krk_KGB1=克拉科夫總站 KGB，336020 次接近。
Krk_09_tow_Krk_KGB2=336020，至信號機 L 進站進路已建立。請到達時呼叫克拉科夫總站 KGA。
Krk_09_tow_Krk_KGB3=收到。至信號機 L 進站進路建立，謝謝。
Krk_09_tow_Krk_KGA1=克拉科夫總站 KGA，336020 在信號機 L 前申請調車進路。
Krk_09_tow_Krk_KGA2=336020 早安。 110 股調車進路正在建立。檢車員已經在那裡等候了。
Krk_09_tow_Krk_KGA3=110 股調車信號，收到了，謝謝！
Krk_09_tow_Krk_KGA_Rev=檢車員，324040 呼叫。
Krk_09_tow_Krk_KGA5=324040，至克拉科夫郊區站出發進路已建立，預告會讓快速列車。
Krk_09_tow_Krk_KPm1=324040，前方左側行車至巴托維采，有快車需要追越。
Krk_09_tow_Krk_KPm2=收到。左側行車至巴托維采。
Krk_09_tow_Krk_Bt1=324040，巴托維采站側線停車待避，電聯車通過後看信號發車。
Krk_09_tow_Krk_Sm0=324040 斯沃姆尼基側線停車待避客車。
Krk_09_tow_Krk_Tl2=324040，隧道村收到，無線電正常。
Krk_09_tow_Krk_Sd0=324040 森濟舒夫停車，解掛後本務機行車至53股。
Krk_09_tow_Krk_Roger=了解。
324040_CheckBrakes1=檢車員，324040 呼叫，準備好進行軔機測試。
324040_CheckBrakes2=324040，鬆軔。
324040_CheckBrakes3=324040，緊軔。
324040_CheckBrakes4=324040，鬆軔。
324040_CheckBrakes5=324040，軔機正常，可以開車。
Krk_04_tlk_KatoKrk_Kz2=63102請不要開車，等待進一步指令。
Rozpinamy=解連
Krk_03_ir_KrkOlk_KG4=34520 次，KGB收到，2 股調車進路已建立。
Scenario_10_Carg_GrPr_Pr3=收到
Scenario_10_Carg_GrPr_Pr1=912210 次收到。
Scenario_10_Carg_GrPr_Pr10=13股有車廂佔用，收到。
Scenario_10_Carg_GrPr_Gr1=192349次收到，請講。
Scenario_10_Carg_GrPr_CheckBrakes2=鬆軔。
Scenario_10_Carg_GrPr_CheckBrakes4=192349次，鬆軔。
Scenario_10_Carg_GrPr_Pr11=普魯什科夫站，192349次準備好開車。
Scenario_10_Carg_GrPr_Pr4=普魯什科夫站，從 912210 次解掛的機車已做好調車準備。
Scenario_10_Carg_GrPr_CheckBrakes3=192349次，緊軔。
Scenario_10_Carg_GrPr_Gr3=收到。
Scenario_10_Carg_GrPr_Hello=歡迎來到貨運多式聯運場景。您今天將駕駛空載平板列車前往普魯什科夫站，然後帶著滿載的車廂返回。準備好列車，前往馬佐夫舍‐格羅濟斯克站。
Scenario_10_Carg_GrPr_Pr8=52 號調車信號機，收到。
Scenario_10_Carg_GrPr_Pr0=912210 次，普魯什科夫站呼叫。
Scenario_10_Carg_GrPr_Pr2=在 7 股解掛機車，請確保列車尾端未越過信號機。解除連掛後請無線電申請調車，你要連掛的車廂在 13 股。
Scenario_10_Carg_GrPr_Pr5=收到，調車前往 1b 股，停在 27 號調車信號機前。
Scenario_10_Carg_GrPr_Pr6=停在 27 號調車信號機前，收到。
Scenario_10_Carg_GrPr_CheckBrakes0=檢車員，192349 次呼叫，準備好軔機測試。
Scenario_10_Carg_GrPr_CheckBrakes5=192349次，軔機測試正常，列車可以發車。
Scenario_10_Carg_GrPr_Pr12=普魯什科夫站收到，正在建立進路。
Scenario_10_Carg_GrPr_Gr2=由於前方路線被物流列車佔用，你將在11股臨時停車。
Scenario_10_Carg_GrPr_Pr7=機車，你可以換端了。調車通過 11 股並在 52 號調車信號機前停車。
Scenario_10_Carg_GrPr_Pr9=機車，你可以停車了。換端，然後調車往被車廂佔用的 13 股。請在連掛車廂，軔機測試完畢後報告。
Scenario_10_Carg_GrPr_CheckBrakes1=192349 次，檢車員收到。
Scenario_10_Carg_GrPr_Gr0=192349次，格羅濟斯克站呼叫。
Scenario_10_Carg_GrPr_Decouple=將機車與車廂解連。
Thunderstormy_Summer=雷暴（夏季）
Foggy_Autumn=霧天（秋季）
Confirm_btn=確認
Rainy_Spring=下雨（春天）
Choose_your_cargo=選擇貨物
02_kat_sedz_et22_P_Sd_Hello_4=<color="orange">[DGW]</color> 森濟舒夫收到，往55股的進站進路已建立。
Choose_start_hour=可選： 強制更改場景的開始時間。
Choose_your_train_Descripted=<b>選擇您的列車編組</b><br><br>★ - 為場景任務設計的列車編組<br>☆ - 其他的建議替代方案<br><br>其他選項可能與實際情況有所不同，較重的負載可能會導致一些問題。
Train_cold_plus_10_min=冷倉 （+10分鐘）
Cold_or_hot_start=選擇機車在場景開始時的狀態，以確定是否需要額外啟動時間
Train_ready=準備好開車
Ł1_01_ic_ŁW_LW5=列車 6128 在信號機前等待，謝謝，再見。
Ł1_01_ic_ŁW_LW2=列車 6128，維澤夫收到。
Ł1_01_ic_ŁW_LW3=列車已完成司機交接，準備好開車。
Ł1_01_ic_ŁW_Kol1=科盧什基站，列車 6128 呼叫。 2 頻道無線電測試。
Ł1_01_ic_ŁW_LW1=羅茲-維澤夫站調度，列車 6128 呼叫。
Ł1_01_ic_ŁW_LW4=收到，請等待信號開放。
Ł1_01_ic_ŁW_Kol3=收到，謝謝你科盧什基站，列車 6128 ，再見。
Ł1_01_ic_ŁW_Kol2=列車6128，科盧什基收到，收訊良好。
Ł1_02_tlk_WŁ_Hello=歡迎來到 華沙東 - 羅茲法布切納 TLK 場景任務。準備乘車並向調度員報告您的準備。
Ł1_02_tlk_WŁ_W2=列車 19134 ，華沙東收到。
Ł1_02_tlk_WŁ_W1=華沙東站調度員，列車 19134 呼叫。
Ł1_02_tlk_WŁ_W4=收到，列車 19134 調車前往空閒的 12 股。
Ł1_01_ic_ŁW_Ready=6128，開車All Right。
Ł1_01_ic_ŁW_Hello=歡迎來到 羅茲-維澤夫 - 華沙東 IC城際列車場景任務。今天，您將接手從弗羅茨瓦夫開往比亞韋斯托克的列車。等待列車進入月台，然後向調度員報告列車已做好發車準備。
Ł1_02_tlk_WŁ_W3=列車 19134 準備好調車前往月台，正在 70 股等待。
Choose_start_hour_default=★ 在不更改時間的情況下游玩場景任務 ★
Ł1_02_tlk_WŁ_W5=收到，列車 19134 前往 12 股，再見。
Ł1_02_tlk_WŁ_Sk3=列車 19134 在信號機前等待其它列車通過，收到。
Ł1_02_tlk_WŁ_G1=列車 19134 呼叫蓋夫克維克站，早安。無線電 7 頻道測試。
Ł1_02_tlk_WŁ_G3=收到，謝謝你蓋夫克維克調度員，列車 19134 ，再見。
Ł1_02_tlk_WŁ_Sk1=19134呼叫 斯凱爾涅維採 站調度員，我目前在紅燈前等待，申請出站進路。
Ł1_03_r_ŁS_Hello=歡迎來到 羅茲-維澤夫 - 斯凱爾涅維採 區域列車場景任務。準備好列車並駛入羅茲-維澤夫站。
Ł1_02_tlk_WŁ_Ready=19134，開車All Right。
Ł1_02_tlk_WŁ_G2=列車 19134 ，蓋夫克維克站調度員收到，收訊良好。
Ł1_02_tlk_WŁ_Sk2=列車 19134， 一列從貝爾霍夫來的列車正在通過，幾分鐘內就會為你開通進路，請在信號機前等待。
Ł1_05_r_WS_Ready=19954 ready for departure.
Ł1_03_r_ŁS_Sk2=Train 11521, understood shunt signal given for track 17. Out.
Ł1_03_r_ŁS_Kol2=Koluszki dispatcher to train 11521, I can hear you loud and clear after radio channel change, over.
Ł1_03_r_ŁS_Kol1=Train 11521 to Koluszki dispatcher, radio test after changing to channel 2, over.
Ł1_03_r_ŁS_Sk1=Train 11521, shunting signal for track 17 given, over.
Ł1_03_r_ŁS_Ready=11521 ready for departure.
Ł1_03_r_ŁS_Kol3=Train 11521 to Koluszki, radio channel change successful, thank you. Train 11521 out.
Ł1_04_r_SŁ_Hello=Welcome to the regional scenario Skierniewice - Łódź Widzew. Get ready to drive and report your readiness for shunting to the traffic dispatcher.
Ł1_04_r_SŁ_Sk2=Skierniewice dispatcher receiving you train 11248, over.
Ł1_03_r_ŁS_ReadyEnd=Train 11521 ready for departure to the side track.
Ł1_04_r_SŁ_Sk1=Train 11248 to Skierniewice dispatcher, over.
Ł1_04_r_SŁ_Sk3=Train 11248 on shunt signal 105 ready for shunt move to platforms, over.
Ł1_04_r_SŁ_Sk4=Understood train 11248, route set to track 104. Over.
Ł1_04_r_SŁ_Sk5=Track 104 for train 11248, out.
Ł1_04_r_SŁ_G1=Train 11248 to Gałkówek dispatcher, radio check after the change to channel 7, over.
Ł1_04_r_SŁ_G2=Gałkówek dispatcher to train 11248, can hear you loud and clear, over.
Ł1_04_r_SŁ_G3=Radio check complete, thanks Gałkówek, train 11248 out.
Ł1_04_r_SŁ_ŁW2=Track 200, understood, thank you. Train 11248 out.
Ł1_04_r_SŁ_ŁW1=Train 11248, shunting signal for track 200 given, over.
Ł1_04_r_SŁ_Ready=11248 ready for departure.
Ł1_05_r_WS_ReadyEnd=Train 19954 ready for departure to the side track.
Ł1_04_r_SŁ_ReadyEnd=Train 11248 ready for departure to the side track, over.
Ł1_05_r_WS_Hello=Welcome to the regional scenario Warszawa Zachodnia - Skierniewice. Wait for the arrival of the train that you will take over and then move in the direction of Skierniewice.
Ł1_05_r_WS_SK1=Train 19954, shunt signal for track 14 given, over.
Ł1_05_r_WS_SK2=Track 14 for train 19954, out.
Ł1_06_r_SW_Ready=91980 ready for departure.
Ł1_06_r_SW_Sk2=Skierniewice receiving you train 91980, over.
Ł1_06_r_SW_Hello=Welcome to the regional scenario Skierniewice - Warszawa Zachodnia. Prepare the train for ride and report readiness to the dispatcher.
Ł1_06_r_SW_Sk1=Train 91980 to Skierniewice dispatcher, over.
Ł1_06_r_SW_Sk4=Understood train 91980, already setting route onto track 2, over.
Ł1_06_r_SW_Sk3=Train 91980 ready to enter the platform from shunt signal 53, over.
Ł1_06_r_SW_Sk5=Track 2 for train 91980, thank you, out.
Ł1_07_carg_PmŁ_Sk0=Train 114312 report to Skierniewice, over.
Ł1_07_carg_PmŁ_Pm4=Received by dispatcher Kapuśniak, number 23. Setting route into Skierniewice direction.
Ł1_07_carg_PmŁ_Sk1=114312 receiving you, over.
Ł1_07_carg_PmŁ_Pm2=Puszcza reports.
Ł1_07_carg_PmŁ_Hello=Welcome to the Puszcza Mariańska - Łódź Dąbrowa freight scenario. Today you will drive a freight train on the section from Puszcza Mariańska to Łódź Dąbrowa. Prepare the train ready for the journey and report your readiness to the dispatcher.
Ł1_07_carg_PmŁ_Sk2=A fast train from the Łowicz direction will pull in and then you will continue on. Please await signal or further instructions, over.
Ł1_07_carg_PmŁ_Pm3=Train ready after swap to go, driver Nowak, analysis unchanged.
Ł1_07_carg_PmŁ_Pm1=Puszcza Mariańska report to train 114312 on track 6.
Ł1_07_carg_PmŁ_Pm5=Understood.
Ł1_07_carg_PmŁ_Pl1=Train 114312 to Płyćwia dispatcher, radio test after channel change to channel 2, over.
Ł1_07_carg_PmŁ_LW4=Widzew, Train 114312 undertaking radio test after change channel 5, over.
Ł1_07_carg_PmŁ_Pl3=Radio test complete, train 114312 out.
Ł1_07_carg_PmŁ_Pl2=Płyćwia dispatcher receiving you loud and clear train 114312, over.
Ł1_07_carg_PmŁ_LW0=Łódź Widzew to train number 114312, over.
Ł1_07_carg_PmŁ_Kol2=I'm crossing with a train from Żakowice Południowe first, please await signal, over.
Ł1_07_carg_PmŁ_Kol1=114312 is receiving you Koluszki, over.
Ł1_07_carg_PmŁ_ZP2=Train 114312 from Żakowice Południowe dispatcher, yes, I can hear you, radio channel change successful, over.
Ł1_07_carg_PmŁ_Kol0=Koluszki dispatcher to Train number 114312 receiving, over.
Ł1_07_carg_PmŁ_Kol3=Understood, awaiting other traffic and to await signal, train 114312 out.
Ł1_07_carg_PmŁ_LW6=Understood, siding entrance at Dabrowa will be given shortly and follow shunters instructions on site, thanks Widzew, Train 114312 out.
Ł1_07_carg_PmŁ_Sk3=Received and understood. Out.
Ł1_07_carg_PmŁ_ZP1=Train 114312 to Żakowice Południowe dispatcher, Radio test on channel 7, over.
Ł1_07_carg_PmŁ_LW1=Train 114312 receiving, over.
Ł1_07_carg_PmŁ_LW3=We are waiting for the passenger and to Dabrowa on the left, understood. Train 114312 out.
Ł1_07_carg_PmŁ_ZP3=Understood, radio channel change successful. Thank you Żakowice Południowe dispatcher. Train 114312 out.
Ł1_07_carg_PmŁ_LW2=We are waiting for a passenger train to clear track 1. The journey to Dabrowa will take place on the left-hand track, over.
Ł1_07_carg_PmŁ_S1=114312, you are good. Stop the train please.
Ł1_07_carg_PmŁ_LW5=This is the Widzew dispatcher, radio test working and complete. The siding entrance at Dabrowa will be given in a moment, please follow the shunters instructions on site, over.
Ł1_08_carg_ŁP_Pl1=192168 receiving, over.
Ł1_08_carg_ŁP_Ł3=The train has a fault, but once the fault has been rectified, ready for the journey towards Koluszki, over.
Ł1_08_carg_ŁP_Roger=Message understood.
Ł1_08_carg_ŁP_Ł1=Train number 192168 to Olechów dispatcher, you receiving me, over.
Ł1_08_carg_ŁP_Ł4=Understood, a departure signal will be given in a moment, over.
Ł1_08_carg_ŁP_G2=Gałkówek receiving you 192168, test successful. Gałkówek out.
Ł1_08_carg_ŁP_Pl2=You will be overtaken by a passenger train, entry has been given onto track 3, please get the front of the train as close as possible to the exit signal please, Out.
Ł1_08_carg_ŁP_Hello=Welcome to the freight scenario Łódź Olechów - Pruszków. Today you will transport an intermodal train from Łódź Olechów to the siding of the container terminal in Pruszków. Prepare the train for the journey and report your readiness to the traffic dispatcher.
Ł1_08_carg_ŁP_Ł2=Łódź Olechów receiving you, over.
Ł1_08_carg_ŁP_G1=Train number 192168 to Gałkówek, receiving me after radio channel change to channel 7, over.
Ł1_08_carg_ŁP_Pl0=Płyćwia dispatcher to train number 192168, over.
Ł1_08_carg_ŁP_Ko1=Koluszki from train 192168, radio test on channel 2, over.
Ł1_08_carg_ŁP_Ko2=192168, Koluszki receiving you, can hear loud and clear. Please take your time, I've got a fast train to run through first. For now, signal given onto track 104, over.
Ł1_08_carg_ŁP_Ko3=Track 104 for train 192168, thanks. Train 192168 out.
Ł1_08_carg_ŁP_Sk2=Entrance to freight group given, please cross platforms as far as possible. Departure will be after a fast train has passed, over.
Ł1_08_carg_ŁP_Zy2=Entry to track eight will be given in a moment. Track two is closed due to the failure of another train. We will let a train pass from the opposite direction, and a passenger train from your direction.
Ł1_08_carg_ŁP_Sk0=192168 to Skierniewice.
Ł1_08_carg_ŁP_Sk1=This is 192168 receiving you, over.
Ł1_08_carg_ŁP_Zy0=192168 to Żyrardów.
Ł1_09_Spotter_P2=RR1 "Wiedenka", bridge over Rawka river, Skierniewice
Select_place=Select place
Ł1_09_Spotter_P1=RR12 "Esełka", bridge over Rawka river, Skierniewice
Ł1_09_Spotter_P3=RR1/538/573, railway junction, Koluszki
Ł1_09_Spotter_P4=RR534/536/537, railway junction, Słotwiny
Ł1_08_carg_ŁP_Zy1=192168 receiving you Żyrardów, over.
TD_StartInfo=Welcome to Żmigród's test track. You can find options menu on using radio's ZEW call.
TD_ChangeDirection_Info=Direction change will be done on semiautomatic line block part ot the test loop. Continue your ride until you get stop command.
TD_ChangeDirection=Stop and change the direction of the ride.
TD_Change_Direction=Change of direction
TD_Cancel=Cancel
TD_Change_Train=Change vehicle
TD_Change_Weather_Time=Change weather/time
TD_Select_family=Select the vehicle family
TD_Select_loco=Select your vehicle
TD_Select_option=Choose option
Train_cold_plus_5_min=Cold state (+5min)
