Mission_completed=Jízda dokončena
Award_station_stop=Zastavení ve stanici
Penalty_Driving_with_wrong_radio_channel_set_up=Jízda se špatným kanálem radiostanice (Správný kanál:{0})
Award_Departed_from_the_station=Včasný odjezd ze stanice / zastávky
Award_Switched_to_correct_radio_channel=Přepnutí na správný kanál radiostanice
Mission_Failed=Jízda ukončena
Mission_Failed_Stop_Signal_Transgression=Projetí návěsti stůj
Mission_Failed_Derailed=Jízda byla neúspěšná - vykolejení
Penalty_Departed_Too_Early=Odjezd ze stanice před plánovaným časem odjezdu
Penalty_driving_through_station_without_stopping=Projetí stanice / zastávky bez zastavení ({0})
Penalty_Departing_Late=Odjezd ze stanice / zastávky se zpožděním
Penalty_Failed_Reaction_To_SHP=Nedostatečná reakce na vlakový zabezpečovací systém
Penalty_No_Horn_Signal=Nepoužití houkačky
Penalty_Opening_The_Door_Outside_Station=Otevření dveří mimo stanici
Penalty_Driving_with_opened_door=Jízda s otevřenými dveřmi
Penalty_Driving_past_W4_without_stopping=Projetí nástupiště bez zastavení
Penalty_Speed_limit_violation=Překročení nejvyšší povolené rychlosti
abbrev_points=bodů
abbrev_point=bod
Penalty_Opening_The_Door_On_Wrong_Side=Otevření dveří na nesprávné straně
Penalty_Driving_with_wrong_radio_channel_set_up_Graph=Jízda se špatným kanálem radiostanice
Graph_Checkpoint=Kontrolní bod
Graph_X_times=x{0}
Graph_Station=Stanice / zastávka
Speed=Rychlost
Speed_limit=Maximální rychlost
Award_station_stop_graph=Zastavení ve stanici:
Penalty_driving_through_station_without_stopping_graph=Projetí stanic bez zastavení:
Award_Checkpoint_On_Time=Jízda načas
Award_Checkpoint_Ahead_Of_Time=Jízda s náskokem
Award_Checkpoint_Late=Jízda se zpožděním
Penalty_Driving_without_radio=Jízda s vypnutou radiostanicí
Award_Sounded_Horn_At_Correct_Spot=Použití houkačky ve správný čas
Award_Departed_from_the_station_multiplayer=Odjezd ze stanice / zastávky
Penalty_EN57_flushing_the_toilet_at_the_station=Spláchnutí záchodu ve stanici/zastávce
