Mission_completed=Mission abgeschlossen
Award_station_stop=An der Station angehalten
Award_Departed_from_the_station=Planmäßige Abfahrt von der Station
Award_Switched_to_correct_radio_channel=In den richtigen Funkkanal gewechselt
Mission_Failed=Szenario gescheitert
Mission_Failed_Stop_Signal_Transgression=Über ein haltzeigendes Signal gefahren
Mission_Failed_Derailed=Szenario gescheitert - Fahrzeug entgleist
Penalty_Departed_Too_Early=Abfahrt von der Station vor der planmäßigen Abfahrtszeit
Penalty_driving_through_station_without_stopping=Durchfahrt durch eine Station mit fahrplanmäßigen Halt ({0})
Penalty_Departing_Late=Aus der Station mit Verspätung ausgefahren
Penalty_Failed_Reaction_To_SHP=Fehlende Reaktion auf das Zugsicherungssystem
Penalty_No_Horn_Signal=Kein Warnsignal abgegeben
Penalty_Opening_The_Door_Outside_Station=Türen außerhalb der Station geöffnet
Penalty_Driving_with_opened_door=Fahren mit geöffneten Türen
Penalty_Driving_past_W4_without_stopping=Vorbeifahrt am Haltmarker ohne zu halten
Penalty_Driving_with_wrong_radio_channel_set_up=Fahren ohne den richtigen Funkkanal (Richtiger Funkkanal:{0})
Penalty_Speed_limit_violation=Überschreitung der Geschwindigkeitsbegrenzung
abbrev_points=Punkte
abbrev_point=Punkt
Penalty_Opening_The_Door_On_Wrong_Side=Öffnen der Türen auf der falschen Seite
Penalty_Driving_with_wrong_radio_channel_set_up_Graph=Fahren mit dem falschen Funkkanal
Graph_Checkpoint=Wegpunkt
Graph_X_times=x{0}
Graph_Station=Bahnhof
Speed=Geschwindigkeit
Speed_limit=Geschwindigkeitsbegrenzung
Award_station_stop_graph=Angehalten an der Station:
Penalty_driving_through_station_without_stopping_graph=Durchfahrt an einer Station ohne Halt:
Award_Checkpoint_On_Time=Pünktliches Durchfahren eines Kontrollpunktes
Award_Checkpoint_Ahead_Of_Time=Durchfahren eines Kontrollpunktes vor der fahrplanmäßigen Zeit
Award_Checkpoint_Late=Durchfahren eines Kontrollpunktes mit Verspätung
Penalty_Driving_without_radio=Fahren mit deaktiviertem Zugfunk
Award_Sounded_Horn_At_Correct_Spot=Betätigen des Makrophons im richtigen Moment
Award_Departed_from_the_station_multiplayer=Von der Station abgefahren
Penalty_EN57_flushing_the_toilet_at_the_station=Spülen der Toilette am Bahnsteig
