Mission_completed=Misión completada
Award_station_stop=Detenerse en la estación
Award_Departed_from_the_station=Salir de la estación según el horario previsto
Award_Switched_to_correct_radio_channel=Cambiar al canal de radio correcto
Mission_Failed=Escenario fallido
Mission_Failed_Stop_Signal_Transgression=Rebasó una señal de stop
Mission_Failed_Derailed=Escenario fallido - descarriló el tren
Penalty_Departed_Too_Early=Abandonar de la estación antes de la hora prevista
Penalty_driving_through_station_without_stopping=Atravesar la estación sin detenerse ({0})
Penalty_Departing_Late=Abandonar la estación con retraso
Penalty_Failed_Reaction_To_SHP=Reaccionar inadecuadamente al sistema de seguridad
Penalty_No_Horn_Signal=No hacer sonar la señal de advertencia
Penalty_Opening_The_Door_Outside_Station=Abrir la puerta fuera de la estación
Penalty_Driving_with_opened_door=Circular con las puertas abiertas
Penalty_Driving_past_W4_without_stopping=Pasar el marcador de final de la estación sin detenerse
Penalty_Driving_with_wrong_radio_channel_set_up=Circular con el canal de radio mal configurado Canales correctos: ({0})
Penalty_Speed_limit_violation=Infringir límite de velocidad
abbrev_points=pts
abbrev_point=p
Penalty_Opening_The_Door_On_Wrong_Side=Abrir las puertas en el lado incorrecto
Penalty_Driving_with_wrong_radio_channel_set_up_Graph=Conducir con el canal de radio incorrecto
Graph_Checkpoint=Punto de control
Graph_Station=Estación
Graph_X_times=x{0}
Speed=Velocidad
Speed_limit=Límite de velocidad
Award_station_stop_graph=Parada en la estación:
Penalty_driving_through_station_without_stopping_graph=Conducir a través de la estación sin detenerse:
Award_Checkpoint_On_Time=Pasar un control a tiempo
Award_Checkpoint_Ahead_Of_Time=Pasar el control con antelación
Award_Checkpoint_Late=Pasar el control con retraso
Penalty_Driving_without_radio=Conducir con la radio apagada
Award_Sounded_Horn_At_Correct_Spot=Hizo sonar una bocina en el momento oportuno
Award_Departed_from_the_station_multiplayer=Salió de la estación
Penalty_EN57_flushing_the_toilet_at_the_station=Tirar de la cadena en la estación
