Mission_completed=Mission terminée
Award_station_stop=Arrêt en gare
Award_Departed_from_the_station=Départ de la gare selon l'horaire prévu
Award_Switched_to_correct_radio_channel=Connecté sur le bon canal radio
Mission_Failed=Échec du scénario
Mission_Failed_Stop_Signal_Transgression=Franchissement d'un signal d'arrêt
Mission_Failed_Derailed=Échec du scénario - le train a déraillé
Penalty_Departed_Too_Early=Départ de la gare avant l'horaire prévu
Penalty_driving_through_station_without_stopping=Traverser la gare sans s'arrêter ({0})
Penalty_Departing_Late=Départ de la gare en retard
Penalty_Failed_Reaction_To_SHP=Absence de réaction appropriée au système de vigilance
Penalty_No_Horn_Signal=Ne pas émettre de signal sonore
Penalty_Opening_The_Door_Outside_Station=Ouverture des portes en dehors de la gare
Penalty_Driving_with_opened_door=Conduire avec les portes ouvertes
Penalty_Driving_past_W4_without_stopping=Franchissement du point d'arrêt
Penalty_Driving_with_wrong_radio_channel_set_up=Conduire avec le mauvais canal radio (Canaux corrects : {0})
Penalty_Speed_limit_violation=Non respect de la limitation de vitesse
abbrev_points=pts
abbrev_point=pt
Penalty_Opening_The_Door_On_Wrong_Side=Ouvrir les portes du mauvais coté
Graph_Checkpoint=Point de passage
Graph_Station=Gare
Penalty_Driving_with_wrong_radio_channel_set_up_Graph=Conduire avec le mauvais canal radio
Graph_X_times=x{0}
Speed=Vitesse
Speed_limit=Limite de vitesse
Award_station_stop_graph=Arrêt en gare :
Penalty_driving_through_station_without_stopping_graph=Traverser la gare sans s'arrêter :
Award_Checkpoint_On_Time=Passer par le point de passage à l'heure
Award_Checkpoint_Ahead_Of_Time=Passer par le point de passage en avance
Award_Checkpoint_Late=Passer par le point de passage en retard
Penalty_Driving_without_radio=Conduire avec la radio éteinte
Award_Sounded_Horn_At_Correct_Spot=Utiliser le sifflet au bon moment
Award_Departed_from_the_station_multiplayer=A quitté la gare
Penalty_EN57_flushing_the_toilet_at_the_station=Tirer la chasse d'eau en gare
