# This file used mainly for translation related to the system that counts how well player is performing

# End mission headers
Mission_completed=Mission completed
Mission_Failed=Failed the scenario
Mission_Failed_Stop_Signal_Transgression=Driving past stop signal
Mission_Failed_Derailed=Scenario failed - derailed the train

# Abbreviation from "points" (plurar)
abbrev_points=pts
# Abbreviation from "point" (singular)
abbrev_point=pt

# Award headers
Award_station_stop=Stopped at the station
Award_Departed_from_the_station=Departed from the station according to schedule
Award_Switched_to_correct_radio_channel=Switched to correct radio channel

# Penalty headers
Penalty_Departed_Too_Early=Departing station ahead of the scheduled time
Penalty_driving_through_station_without_stopping=Driving through the station without stopping ({0})
Penalty_Departing_Late=Departing the station behind schedule
Penalty_Failed_Reaction_To_SHP=Lack of proper reaction to the security system
Penalty_No_Horn_Signal=Not sounding a warning signal
Penalty_Opening_The_Door_Outside_Station=Opening the door outside the station
Penalty_Driving_with_opened_door=Driving with opened doors
Penalty_Driving_past_W4_without_stopping=Driving past end station marker without stopping

# Penalty for driving with the wrong channel. {0} gets replaced with comma seperated list of available correct channels.
Penalty_Driving_with_wrong_radio_channel_set_up=Driving with the wrong radio channel set up (Correct channels: {0})
Penalty_Speed_limit_violation=Speed limit violation
Penalty_Opening_The_Door_On_Wrong_Side=Opening the door on the wrong side
Penalty_Driving_with_wrong_radio_channel_set_up_Graph=Driving with the wrong radio channel set up
Penalty_driving_through_station_without_stopping_graph=Driving through the station without stopping:

# Used when player reached checkpoint as a tooltip header text for the marker on the graph
Graph_Checkpoint=Checkpoint
# A formatter for "x times" that is used on the graph, when grouping penalties and rewards. For example, if you've driven above the speed limit to get 15 penalties in the short time, it will display as "Speed limit violation x15"
Graph_X_times=x{0}
Graph_Station=Station

# Input data name
Speed=Speed
Speed_limit=Speed limit
Award_station_stop_graph=Stopped at the station:
Award_Checkpoint_On_Time=Driving through a checkpoint on time
Award_Checkpoint_Ahead_Of_Time=Driving through checkpoint ahead of time
Award_Checkpoint_Late=Driving through checkpoint late
Penalty_Driving_without_radio=Driving with radio turned off
Award_Sounded_Horn_At_Correct_Spot=Sounded a horn at the right moment
Award_Departed_from_the_station_multiplayer=Departed from the station
Penalty_EN57_flushing_the_toilet_at_the_station=Flushing the toilet at the station
