Award_Sounded_Horn_At_Correct_Spot=Usato il fischio come richiesto dal segnale
Mission_completed=Scenario completato
Mission_Failed=Scenario fallito
Mission_Failed_Stop_Signal_Transgression=Superamento segnale rosso
Mission_Failed_Derailed=Scenario fallito - hai deragliato
abbrev_points=punti
abbrev_point=punto
Award_station_stop=Fermato in stazione
Award_Departed_from_the_station=Partenza dalla stazione in orario
Award_Switched_to_correct_radio_channel=Impostato il canale radio corretto
Penalty_Departed_Too_Early=Partenza dalla stazione in anticipo rispetto all'orario previsto
Penalty_driving_through_station_without_stopping=Attraversamento della stazione senza fermarsi ({0})
Penalty_Departing_Late=Partenza dalla stazione in ritardo
Penalty_Failed_Reaction_To_SHP=Mancata reazione tempestiva al sistema di sicurezza
Penalty_No_Horn_Signal=Fischio non usato al segnale
Penalty_Opening_The_Door_Outside_Station=Apertura delle porte fuori dalla stazione
Penalty_Driving_with_opened_door=Conduzione con le porte aperte
Penalty_Driving_past_W4_without_stopping=Superamento della stazione senza fermarsi
Penalty_Driving_with_wrong_radio_channel_set_up=Conduzione sul canale radio sbagliato (canale corretto: {0})
Penalty_Speed_limit_violation=Superamento del limite di velocità
Penalty_Opening_The_Door_On_Wrong_Side=Apertura delle porte dal lato sbagliato
Penalty_Driving_with_wrong_radio_channel_set_up_Graph=Conduzione sul canale radio sbagliato
Penalty_driving_through_station_without_stopping_graph=Attraversamento della stazione senza fermarsi:
Graph_Checkpoint=Punto di passaggio
Graph_X_times=x{0}
Graph_Station=Stazione
Speed=Velocità
Speed_limit=Limite di velocità
Award_station_stop_graph=Fermato alla stazione:
Award_Checkpoint_On_Time=Passaggio in orario
Award_Checkpoint_Ahead_Of_Time=Passaggio in anticipo
Award_Checkpoint_Late=Passaggio in ritardo
Penalty_Driving_without_radio=Conduzione con radio spenta
Award_Departed_from_the_station_multiplayer=Partenza dalla stazione
Penalty_EN57_flushing_the_toilet_at_the_station=Uso del wc in stazione
