Mission_completed=Misja ukończona
Award_Switched_to_correct_radio_channel=Zmiana kanału radiowego
Penalty_Driving_past_W4_without_stopping=Przejazd przez wskaźnik końca stacji
Award_station_stop=Zatrzymanie na stacji
Penalty_Opening_The_Door_Outside_Station=Otwarcie drzwi poza obszarem stacji
abbrev_points=pkt
Mission_Failed=Zawalenie misji
Penalty_Driving_with_opened_door=Jazda z otwartymi drzwiami
Award_Departed_from_the_station=Odjazd ze stacji według rozkładu
Mission_Failed_Stop_Signal_Transgression=Przejazd przez sygnał stop
Mission_Failed_Derailed=Zawalenie misji - wykolejenie
Penalty_Departed_Too_Early=Odjazd ze stacji przed planowaną godziną odjazdu
Penalty_driving_through_station_without_stopping=Przejazd przez stację bez zatrzymywania ({0})
Penalty_Speed_limit_violation=Przekroczenie ograniczenia prędkości
Penalty_Departing_Late=Odjazd ze stacji po czasie
Penalty_Failed_Reaction_To_SHP=Brak odpowiedniej reakcji na SHP
Penalty_No_Horn_Signal=Brak sygnału ostrzegawczego
Penalty_Driving_with_wrong_radio_channel_set_up=Jazda ze złym kanałem radiowym (Poprawny kanał {0})
abbrev_point=pkt
Penalty_Opening_The_Door_On_Wrong_Side=Otwarcie drzwi po złej stronie
Penalty_Driving_with_wrong_radio_channel_set_up_Graph=Jazda ze złym kanałem radiowym
Graph_Checkpoint=Punkt kontrolny
Graph_X_times=x{0}
Graph_Station=Stacja
Speed=Prędkość
Speed_limit=Ograniczenie
Award_station_stop_graph=Zatrzymanie na stacji:
Penalty_driving_through_station_without_stopping_graph=Przejazd przez stację bez zatrzymywania:
Award_Checkpoint_On_Time=Przejazd przez punkt kontrolny o czasie
Award_Checkpoint_Ahead_Of_Time=Zbyt wczesny przejazd przez punkt kontrolny
Award_Checkpoint_Late=Spóźnienie w punkcie kontrolnym
Penalty_Driving_without_radio=Jazda z wyłączonym radiem
Award_Sounded_Horn_At_Correct_Spot=Nadanie sygnału ostrzegawczego w odpowiednim momencie
Award_Departed_from_the_station_multiplayer=Odjazd ze stacji
Penalty_EN57_flushing_the_toilet_at_the_station=Spuszczenie wody w kiblu na stacji
