

Mission_Failed=Nu a reușit scenariul
Mission_Failed_Stop_Signal_Transgression=Trecerea la semnalul de oprire

# Abbreviation from "points" (plurar)
abbrev_points=Puncte
# Abbreviation from "point" (singular)
abbrev_point=Punct

# Award headers
Award_station_stop=Opriți în stație
Award_Departed_from_the_station=A plecat din stație conform programului
Award_Switched_to_correct_radio_channel=Comutat la canalul radio corect

# Penalty headers
Penalty_Departed_Too_Early=Plecarea din stație înainte de ora programată
Penalty_Departing_Late=Plecarea din stație cu întârziere
Penalty_Failed_Reaction_To_SHP=Lipsa unei reacții adecvate la sistemul de induși
Penalty_No_Horn_Signal=Nu sună un semnal de avertizare
Penalty_Opening_The_Door_Outside_Station=Deschiderea liniei în afara stației
Penalty_Driving_with_opened_door=Conduceti pe linia deschisa
Penalty_Driving_past_W4_without_stopping=Trecerea pe lângă marcajul stației finale fără oprire

# Penalty for driving with the wrong channel. {0} gets replaced with comma seperated list of available correct channels.
Penalty_Driving_with_wrong_radio_channel_set_up=Conducerea cu un canal radio configurat greșit (canale corecte: {0})
Penalty_Speed_limit_violation=Încălcarea limitei de viteză
Penalty_Opening_The_Door_On_Wrong_Side=Deschiderea ușii pe partea greșită
Penalty_Driving_with_wrong_radio_channel_set_up_Graph=Conducerea cu un canal radio configurat greșit
Penalty_driving_through_station_without_stopping_graph=Conducerea prin stație fără oprire:

# Used when player reached checkpoint as a tooltip header text for the marker on the graph
Graph_Checkpoint=Punct de verificare
# A formatter for "x times" that is used on the graph, when grouping penalties and rewards. For example, if you've driven above the speed limit to get 15 penalties in the short time, it will display as "Speed limit violation x15"
Graph_X_times=x{0}
Graph_Station=Stație

# Input data name
Speed=Viteza
Speed_limit=Limită de viteza
Award_station_stop_graph=Opriți in stația:
Award_Checkpoint_On_Time=Trecerea la timp printr-un punct de control
Award_Checkpoint_Ahead_Of_Time=Conducerea prin punctul de control înainte de timp
Award_Checkpoint_Late=Conducerea prin punctul de control cu întârziere
Penalty_Driving_without_radio=Conducerea cu radioul oprit
Award_Sounded_Horn_At_Correct_Spot=A dat o goarna la momentul potrivit
Award_Departed_from_the_station_multiplayer=A plecat din statie
# End mission headers
Mission_completed=Misiune finalizată
Mission_Failed_Derailed=Scenariul a eșuat - a deraiat trenul
Penalty_driving_through_station_without_stopping=Treceți prin stație fără oprire ({0})
