Mission_completed=Сценарий завершен
Award_Switched_to_correct_radio_channel=Изменение радиоканала
Penalty_Driving_past_W4_without_stopping=Проезд через табличку конца платформы
Award_station_stop=Остановка на станции
abbrev_points=опыта
Mission_Failed=Сценарий провален
Penalty_Driving_with_opened_door=Движение с открытыми дверями
Award_Departed_from_the_station=Отправление со станции по расписанию
Mission_Failed_Stop_Signal_Transgression=Проезд сигнала остановки
Mission_Failed_Derailed=Сбой сценария-крушение
Penalty_Departed_Too_Early=Отправление со станции раньше времени
Penalty_driving_through_station_without_stopping=Проезд через станцию без остановки ({0})
Penalty_Speed_limit_violation=Превышение ограничения скорости
Penalty_Departing_Late=Отправление со станции по расписанию
Penalty_Failed_Reaction_To_SHP=Нет адекватной реакции на сигнал бдительности
Penalty_No_Horn_Signal=Нет звукового сигнала
Penalty_Driving_with_wrong_radio_channel_set_up=Движение с неправильным радиоканалом (правильный канал {0})
abbrev_point=опыта
Graph_Checkpoint=Контрольная точка
Graph_X_times=x{0}
Graph_Station=Станция
Speed=Скорость
Speed_limit=Ограничение
Award_station_stop_graph=Остановка на станции:
Penalty_driving_through_station_without_stopping_graph=Проезд через станцию без остановки:
Award_Checkpoint_On_Time=Контрольная точка пройдена по расписанию
Award_Checkpoint_Ahead_Of_Time=Слишком ранний проезд через контрольную точку
Award_Checkpoint_Late=Опоздание на контрольной точке
Penalty_Driving_without_radio=Движение с выключенным радио
Award_Sounded_Horn_At_Correct_Spot=Подача звукового сигнала в нужный момент
Award_Departed_from_the_station_multiplayer=Отправление со станции
Penalty_Opening_The_Door_On_Wrong_Side=Открыта дверь не с той стороны
Penalty_Driving_with_wrong_radio_channel_set_up_Graph=Движение с неправильно настроенным радиоканалом
Penalty_Opening_The_Door_Outside_Station=Открытая дверь за пределами платформы
Penalty_EN57_flushing_the_toilet_at_the_station=Смыв туалета на станции
