Mission_Failed_Derailed=Місія провалена - потяг зійшов з рейок
Penalty_Departed_Too_Early=Відправлення зі станції раніше запланованого часу
Penalty_Departing_Late=Відправлення зі станції із запізненням
Penalty_Opening_The_Door_Outside_Station=Відкриття дверей поза станцією
Mission_completed=Місія виконана
Mission_Failed=Провал місії
Mission_Failed_Stop_Signal_Transgression=Проїзд сигналу зупинки
abbrev_points=бали
abbrev_point=бал
Award_station_stop=Зупинка на станції
Award_Departed_from_the_station=Відправлення зі станції згідно графіку
Award_Switched_to_correct_radio_channel=Змінив на правильну радіочастоту
Penalty_driving_through_station_without_stopping=Проїзд через станцію без зупинки ({0})
Penalty_Failed_Reaction_To_SHP=Недостатня реакція на систему безпеки
Penalty_No_Horn_Signal=Не лунає попереджувальний сигнал
Penalty_Driving_with_opened_door=Проїзд з відчиненими дверима
Penalty_Driving_past_W4_without_stopping=Проїзд повз знак кінця станції
Penalty_Driving_with_wrong_radio_channel_set_up=Проїзд з неправильним радіоканалом (Правильний канал: {0})
Penalty_Speed_limit_violation=Порушення швидкісного режиму
Penalty_Opening_The_Door_On_Wrong_Side=Відкриття дверей на неправильній стороні
Penalty_Driving_with_wrong_radio_channel_set_up_Graph=Проїзд з неправильним радіоканалом
Graph_X_times=x{0}
Speed_limit=Обмеження швидкості
Award_station_stop_graph=Зупинка на станції:
Award_Checkpoint_On_Time=Контрольна точка пройдена за розкладом
Award_Checkpoint_Ahead_Of_Time=Передчасний проїзд контрольної точки
Award_Departed_from_the_station_multiplayer=Відправлення зі станції
Penalty_driving_through_station_without_stopping_graph=Проїзд через станцію без зупинки:
Graph_Checkpoint=Контрольна точка
Graph_Station=Станція
Speed=Швидкість
Award_Checkpoint_Late=Проїзд контрольної точки із затримкою
Penalty_Driving_without_radio=Рух з вимкненим радіозв'язком
Award_Sounded_Horn_At_Correct_Spot=Вчасна подача сигналу
Penalty_EN57_flushing_the_toilet_at_the_station=Змивання в туалеті поїзда на станції
