Honk=Houkačka
TooltipButtonConnectAll=Spřáhnout vše
TooltipButtonConnectCoupler=Připojit spřáhlo
TooltipButtonConnectBrake=Připojit vzduchové hadice
TooltipButtonConnectPneumatic=Připojit pneumatické hadice
TooltipButtonConnectElectric=Připojit elektrické kabely
TooltipButtonDisconnectAll=Odpřáhnout vše
TooltipButtonDisconnectCoupler=Odpojit spřáhlo
TooltipButtonDisconnectBrake=Odpojit vzduchové hadice
TooltipButtonDisconnectPneumatic=Odpojit pneumatické hadice
TooltipButtonDisconnectElectric=Odpojit elektrické kabely
CanStop=Zde můžeš zastavit
MissStopPoint=Projetí místa zastavení
ScheduledDepartureTime=Plánovaný čas odjezdu:
NearestPost=Příští stanice:
place_Holder=Vložte text...
GoBack=Zpět!
TooFar=Jsi příliš daleko
Minute=min
Delay=zpoždění
BeforeTime=náskok
PowerSet=Poměrný tah
Amps=Trakční proud [A]
BrakeHose=Tlak v HP
Main_Switch_Close=zapnout hlavní vypínač
Main_Switch_Open=Vypnout hlavní vypínač
Direction_Back=Vzad
Direction_Neutral=Neutrál
Direction_Front=Vpřed
Battery_rq_switch_off=Vypnout baterie
Active_cab=Aktivace stanoviště
Deactivate_Cab=Deaktivovat stanoviště
Active_Cab_Single_Traction=Stanoviště aktivní na jedné jednotce
Activation_Of_The_Last_Cabin_In_Multiple_Traction=Poslední stanoviště na více jednotkách
Activation_Of_The_First_Cabin_In_Multiple_Driving=První stanoviště na více jednotkách
Pantograph_set_up=zvednout sběrač
Pantograph_set_down=stáhnout sběrač
Drive_handle_max=Maximální výkon
Drive_handle_inc=Zvýšení výkonu
Drive_handle_const=Udržovat výkon
Drive_handle_dec=Snížit výkon
Tempomat_0=Vypnout tempomat
Tempomat_dec=Snížení rychlosti
Tempomat_const=Udržovat rychlost
Tempomat_inc=Zvýšit rychlost
Tempomat_max=Maximální rychlost
Driving_and_Braking_0=Rychlobrzda
Driving_and_Braking_1=Plná brzdná síla
Driving_and_Braking_2=Zvýšení brzdné síly
Driving_and_Braking_3=Udržovat brzdnou sílu/Snížení výkonu
Driving_and_Braking_4=Udržovat výkon/Snížení brzdné síly
Driving_and_Braking_5=Zvýšit výkon
Brake_0=Rychlobrzda
Brake_1=Plná brzdná síla
Brake_2=Udržování brzdné síly
Brake_3=Snížení brzdné síly
Brake_4=Jízda
Brake_5=Švih
Local_brake_Increase=Zvýšení brzdné síly
Local_brake_decrease=Snížení brzdné síly
Local_brake_const=Udržování brzdné síly
Local_brake_max=Plná brzdná síla
Local_brake_release=Uvolnění brzdy
EDBrake_inc=Zvýšit brzdnou sílu EDB
EDBrake_const=Udržovat brzdnou sílu EDB
EDBrake_dec=Snížit brzdnou sílu EDB
Horn_Low=Houkačka (nízký tón)
Horn_High=Houkačka (vysoký tón)
Horn_Both=Houkačka (oba tóny)
Sanding_Manual=Manuální pískování
Sanding_Automatic=Automatické pískování
LZB_Active=LZB aktivní
LZB_Emergency_stop=LZB Nouzové zastavení
Headlamp_Switch_0=Vypnuto
Headlamp_Switch_1=Začátek vlaku
Headlamp_Switch_2=Jízda po levé koleji
Headlamp_Switch_3=Konec vlaku
Headlamp_Switch_4=Posun
Headlamp_Switch_5=SOS
Headlamp_Switch_Traxx_0=Začátek vlaku
Headlamp_Switch_Traxx_1=Konec vlaku
Headlamp_Switch_Traxx_2=Levá kolej (I)
Headlamp_Switch_Traxx_3=Jízda (I)
Headlamp_Switch_Traxx_4=Varovný signál (NL)
Headlamp_Switch_Traxx_5=Porucha
Headlamp_Switch_Traxx_6=Varovné světlo (F,L)
Headlamp_Switch_Traxx_7=Varovné světlo (B)
Headlamp_Switch_Traxx_8=Varovné světlo (CH)
Headlamp_Switch_Traxx_9=Posun (NL)
Headlamp_Switch_Traxx_10=Posun (DK, F, L, S, N, H)
Headlamp_Switch_Traxx_11=Posun / stop (CH)
Lights_Long=Reflektor
Lights_Short=Tlumená světla
Lights_Signal=Signální světla
Lights_Disabled=Vypnuto
Lights_Dim=Tlumená světla
Wipers_0=0
Wipers_1=Režim 1
Wipers_2=Režim 2
Wipers_3=Režim 3
Wipers_4=Režim 4
Open_Door=Otevřít dveře
Close_Door=Zavřít dveře
Individual_Opening_Left_Door=Levé dveře
Door_Closed=Blokace otevření dveří
Individual_Opening_Right_Doors=Pravé dveře
Individual_Opening_Door=Levé i pravé dveře
Cablight=Osvětlení stanoviště
Pulpitlight=Osvětlení stanoviště
Windscreen_Heating_Auto=Automatické vytápění
Windscreen_Heating_Manual=Manuální vytápění
GoingToFastToExit=<b>Zastav!</b><br>Pokud chceš vystoupit z vlaku.
WarningLeavingPlayableArea=<b>Pozor!</b><br>Opouštíš herní oblast.
WarningTooFarFromVehicle=<b>Pozor!</b><br>Jsi příliš daleko od lokomotivy.
You_Have_Derailed=<b>Vykolejení!</b><br>Vykolej jsi!
FirstNetworkTrackObjectInfo={0} změna traťové rychlosti: {1}.
NextStationInfo={0} {1}
Speed_Limit=Traťová rychlost
TooltipTitleString_Screw_Coupler=Spřáhnout vozy
metres_abbriv=m
feet_abbriv=ft
TooltipTitleString_Scharfenberg_coupler=Samočinné spřáhlo Scharfenberg
miles_abbriv=mil
kmph_abbriv=km/h
mph_abbriv=mph
Remaining_1=Zbývající:
Distance=Vzdálenost:
Current_station=Aktuální stanice:
Stop_at_arrival_time=Zastav v: {0} příjezd: {1}
Drive_through_time=Jeď přes: {0} v: {2}
Next_signal=Vzdálenost k návěsti {0}
Upcoming_speed_limit=Následující rychlost: {0} za {1}
Next_stop_destination=Další zastávka:
Drive_through_station_text=Jízda přes:
Pick_up_passangers_text=Zastav a odbav cestující:
H_Direction_rq=Směrová páka
H_Direction_Back=Vzad
H_Direction_Neutral=Neutrál
H_Direction_Front=Vpřed
H_Battery_rq=Baterie
H_Battery_rq_switch_on=Zapnout baterie
H_Battery_rq_switch_off=Vypnout baterie
H_Vehicle_entry=Vstoupit do vozidla
H_Cabin_exit=Opustit stanoviště
H_Active_cab=Aktivace stanoviště
H_Pantograph_front_rq=Přední sběrač
H_Pantograph_back_rq=Zadní sběrač
H_Pantograph_set=Sběrače
H_Drive_handle=Kontrolér
H_V_80=<kmph>80 </kmph>
H_V_100=<kmph>100 </kmph>
H_V_120=<kmph>120</kmph>
H_V_140=<kmph>140</kmph>
H_V_160=<kmph>160</kmph>
H_V_0=<kmph>0</kmph>
H_V_40=<kmph>40</kmph>
H_V_50=<kmph>50</kmph>
H_V_60=<kmph>60</kmph>
H_V_70=<kmph>70</kmph>
H_V_OPT+=OPT+
H_V_OPT-=OPT-
H_Emergency_brake_button=Rychlobrzda
H_Main_Switch=Hlavní vypínač
H_Emergency_Switch=Nouzový vypínač
H_Main_Switch_Open=Vypnout hlavní vypínač
H_Main_Switch_Close=Zapnout hlavní vypínač
H_Spring_brake_valve=Ventil pružinové brzdy
H_Spring_Brake_Inactive=Deaktivace pružinové brzdy
H_Local_brake=Přímočinná brzda
H_Cruise_Control_Activation=Aktivace tempomatu
H_Speed_ctrl=Páka tempomatu
H_V_+=Tempomat V+
H_V_-=Tempomat V-
H_Main_brake=Samočinná brzda
H_Scnd_handle=Řídicí páka
H_Horn_signal=Houkačka
H_Horn_High=Houkačka (vysoký tón)
H_Horn_Both=Houkačka (oba tóny)
H_Whistle=Píšťala
H_Sanding_button=Pískování
H_Decouple=Ovládání spřáhla
H_Etcs_button=ETCS
H_Wiper=Stěrače
H_Open_Door=Otevřít dveře
H_Cablight=Osvětlení stanoviště
H_Reject_Connection=Odmítnout hovor
H_Receive_Connection=Přijmout hovor
H_Announcement=Oznámení
H_Intercom_compartment=Interkom v prostoru pro cestující
H_Intercom_cab=Palubní interkom
H_Footrest_Adjustment=Přizpůsobení opěrky pro nohy
H_Button_Spare=Nepoužité tlačítko
H_Radiostop_rq=Radiostop
H_Radiostop_test_rq=Zkouška radiostopu
H_Radio_channel_set=Volba kanálu
H_Radio_selective_call=Volání výpravčího
H_Instrumentlight=Osvětlení přístrojů
H_Pulpitlight=Osvětlení stanoviště
H_Enable_Microphone=Povolit mikrofon
H_Windscreen_Heating=Vyhřívání skla
H_LZB_Free=Uvolnit PZB
H_LZB_Command=PZB příkaz
H_LZB_Alerter=Upozorňovač PZB
H_Reset_Fire_Alarm=Resetovat požární poplach
H_Bypas_Emergency_Brake=Překlenutí záchranné brzdy
H_Security_system_button=Tlačítko bdělosti
H_Tightness_Test=Zkouška vzduchotěsnosti
H_Unlock_brake_pipe=Tlačítko odbrzdění
H_Light_pos=Osvětlení
H_Brake_releaser=Odbrzďovač
H_Lights_Power=Tlumení reflektoru
H_Washer=Ostřikovače čelního skla
H_Step=Plošina
H_Enginelight=Osvětlení strojovny
H_Electric_train_supply=Napájení soupravy
H_Alerter_Dim=Ztlumení světla živáku
H_Turn_Off_The_Radio=Vypnout radiostanici
H_ZEW1=ZEW 1
H_ZEW3=ZEW 3
H_Turn_On_The_Radio=Zapnout radiostanici
H_Radio_Channel_Up=Kanál +
H_Radio_Channel_Down=Kanál -
Door=Dveře
Doors=Dveře
Transition_SwitchCabinAndSitDown=Přechod na druhé stanoviště
Transition_SwitchCabin=Přechod na druhé stanoviště
Transition_TransitionToCabin=Vstoupit na stanoviště
Transition_TransitionToCar=Vstoupit do prostoru pro cestující
Cancel_btn=Zpět
Pick_up_passangers_time=Nalož cestující v: {0} odjezd: {2}
H_Horn_Low=Houkačka (nízký tón)
H_Close_Door=Zavřít dveře
H_End_Connection=Ukončit hovor
H_Radio_enable_set=Vypínač radiostanice
H_LZB_Active=PZB aktivní
H_Assimilation_button=Nízkotlaké přebití
H_Spring_Brake_Active=Aktivace pružinové brzdy
H_Unlock_Side_Panel=Odemknutí bočního panelu
H_Shunting_handle=Řídicí páka
CloseTheDoor=Zavřít dveře
OpenTheDoor=Otevřít dveře
Transition_Header_Driverchair=Sedadlo strojvedoucího
Transition_Sitdown=Sednout
Transition_Standup=Vstát
Transition_ExitThroughTheDoor=Odejít dveřmi
Transition_EnterThroughTheDoor=Vstoupit dveřmi
H_Spring_brake_rq=Pružinová brzda
H_Lock_Brake_Handle=Blokování brzdové páky
kilometres_abbriv=km
H_Pas_comp_light=Osvětlení prostoru pro cestující
TooltipRollerblind=Roleta
Notification_Too_Far_From_Seat=Jste příliš daleko od sedadla, abyste si mohl sednout.
DrivingPosition=Pozice kontroléru
ShuntingPosition=Shuntovací stupeň
H_SHP_Dim=Ztlumení světla SHP
H_ZEW2=ZEW 2
brake_disabled=Vypnuto
brake_running=Jízda
brake_initial=Inicializace
brake_full_service=Brzdící polohy
brake_reapplication=Maximální brzdící účinek
brake_fill=Švih
radiochannel_1=Kanál 1
radiochannel_5=Kanál 5
radiochannel_6=Kanál 6
radiochannel_7=Kanál 7
radiochannel_8=Kanál 8
radiochannel_9=Kanál 9
radiochannel_10=Kanál 10
H_Antislipping_brake=Protiskluz
H_Unlock_motors=Rušení ochran přetížení trakčních motorů
H_Unlock_compressors=Rušení ochran přetížení kompresorů
H_Converter=Měnič
H_Compressor=Kompresor
H_Current_setting=Přepínač nadproudové ochrany
current_low=nízké napětí
current_high=vysoké napětí
H_Shunting_compensation=Přizpůsobení sil tlaku na kola
radiochannel_2=Kanál 2
radiochannel_3=Kanál 3
radiochannel_4=Kanál 4
H_Open_contactors=Rozpojení linkových stykačů
H_unlock_converters=Rušení ochran přetížení měničů a topení
H_Train_heating=Topení vlaku
enabled=Zapnuto
disabled=Vypnuto
H_Brake_delay=Brzdící režim
rapid=Rychlík
H_Stove=Plotýnka
H_Step_lower=Nižší stupeň
H_Footrest_lower=Snížení opěrky nohou
H_Footrest_rise=Zvýšení opěrky nohou
Headlamp_Switch_Pc1_dim=označení čela vlaku (tlumené)
Headlamp_Switch_LCZ=Posun (CZ)
Headlamp_Switch_Pc6=Rychlobrzda
passenger=Osobní
freight=Nákladní
H_Headlamp_left=Levé bílé světlo
H_Headlamp_right=Pravé bílé světlo
H_Headlamp_top=Reflektor
H_Endsignal_left=Levé červené světlo
H_Endsignal_right=Pravé červené světlo
H_Highvoltage_comp_light=Vysokonapěťové osvětlení prostoru
H_Overall_lighting=Osvětlení stanoviště pomocníka
H_Lights_Dim=Tlumené osvětlení přístrojů
H_Cablight_dim=Tlumené osvětlení stanoviště
H_signallights_dim=Tlumené osvětlení signalizace
H_Legs_heating=Topení na nohy
H_Test_fire_alarm=Zkouška požárního alarmu
Tempomat_off=Tempomat vypnutý
Tempomat_min=Minimální rychlost
EDBrake_min=Minimální elektrodynamická brzdná síla
EDBrake_max=Maximální elektrodynamická brzdná síla
Drive_handle_min=Minimální výkon
Lights_fog=Mlhová světla
H_Manualbrake_release=Uvolnit ruční brzdu
H_Manualbrake_engage=Aktivovat ruční brzdu
H_SHP_button=SHP tlačítko
H_Voltage_selector=Výběr napětí
voltage_3_pl=3 kV DC Polsko
voltage_25_pl=25 kV AC Polsko
H_Parking=Parkování
voltage_15=15 kV AC
H_Forbid_ED=Zakázat elektrodynamickou brzdu
voltage_25_cz=25kV AC Česko
H_Neutral_section=Neutrální část
voltage_3_cz=3 kV DC Česko
H_Open_doors_left=Otevřít levé dveře
H_Open_doors_right=Otevřít pravé dveře
H_Alarm=Alarm
H_Air_recirculation=Klimatizace
H_SIFA_test=SIFA test
H_Emergency_ventilation=Nouzová ventilace
H_Brakes_test=Zkouška brzd
mg_test=zkouška elektromagnetických brzd
aut_test=automatická zkouška brzd
H_Disable_emergency_brake=Deaktivace rychlobrzdy
H_Disable_radiostop=Deaktivace radiostop(u)
H_Disable_sifa=Deaktivace SIFA
H_Disable_nothalt=Deaktivace NOTHALT
H_Disable_LZB=Deaktivace LZB
H_Disable_PZB=Deaktivace PZB
H_Disable_EVC=Deaktivace EVC
H_Disable_SHP=Deaktivace SHP
H_Disable_mirel=Deaktivace MIREL(u)
emergency_stop_cz=nouzové zastavení (CZ)
Endsignal_automatic=automatická koncová světla
H_Booster=Booster
H_Force_compressors=Vynutit kompresory
H_Control_circuits=Řídicí obvody
H_Coupler_cover=Kryt spřáhla
close_coupler_cover=zavřít kryt spřáhla
open_coupler_cover=otevřít kryt spřáhla
H_Farlight_impulse=Probliknutí dálkovými světly
H_Error_acknowledge=Potvrzení chyby
H_Pulpitlights_Dim=Tlumené osvětlení stanoviště
H_Assistant_spotlight=Zadní osvětlení stanoviště
extract=Stáhnout
retract=Zvednout
H_Driver_spotlight=Osvětlení strojvedoucího
H_controls_test=Funkční test
rise=Zvednutí
lower=Snížení
H_Lights_long=Reflektor
front=Předek
back=Zadní část
H_Corridor_lighting=Osvětlení strojovny
H_Reset_evc_teloc=Reset EVC/TELOC
H_Reset_computer=Restartovat počítač
H_lv_board_controls_test=LV kontrolní testy
H_hz_ril_a=Měření harmonických Bypas A
H_hz_ril_b=Měření harmonických Bypas B
H_headlights_battery_powered=Baterií napájené světlomety
service_test=Zkouška samočinné brzdy
H_Bypass_MCB=Bypass MCB
H_Bypass_TCO=Bypass TCO
H_Light_pos_rear=Zadní světelný režim
Headlamp_Tb2=Posun (konec vlaku)
DispatcherVOIP_CommPanelBtn_ScreenBacklight=Podsvícení telefonu
DispatcherVOIP_CommPanelBtn_Disconnect=Odpojit hovor
Transition_EnterSignalBox=Vstoupit do budovy
DispatcherVOIP_CommPanelBtn_SpeakerToggle=Přepínač reproduktoru
Transition_LeaveSignalBox=Opustit budovu
DispatcherVOIP_CommPanelBtn_Redial=Opakované vytáčení
DispatcherVOIP_CommPanelBtn_Alarm=Alarm
TrainStop_skipped=přejeto
DispatcherVOIP_CommPanelBtn_Wait=Čekat
DispatcherVOIP_CommPanelBtn_Dispatchers=Výpravčí
DispatcherVOIP_CommPanelBtn_Everyone=Všichni
DispatcherVOIP_CommPanelScr_Incorrect_number=Chybné číslo
GenericSwitch_Toggle_Light=Vypínač osvětlení
DispatcherVOIP_CommPanelBtn_VolumeDown=Snížit zvuk
DispatcherVOIP_CommPanelBtn_VolumeUp=Zvýšit zvuk
H_battery_charging_source=Zdroj napájení baterií
DispatcherVOIP_CommPanelScr_EventLog=Záznam události:
battery_charging_source_converter=Měnič
DispatcherVOIP_CommPanelScr_InitialisingDot=Inicializace...
battery_charging_source_external=externí zdroj
DispatcherVOIP_CommPanelScr_StationVar=Stanice: {0}
DispatcherVOIP_CommPanelScr_Error_Connection_not_allowed=Chyba: Nelze se spojit s "{0}" - není povoleno!
DispatcherVOIP_CommPanelScr_Calling_outpost=Vytáčení "{0}"
DispatcherVOIP_CommPanelScr_Outpost_is_calling="{0}" volá
DispatcherVOIP_CommPanelScr_Dropped_the_call="{0}" ukončil hovor
AproachingStation=Blížíte se ke stanici
TrainStop_nonStop=nezastaveno
H_Reserve=Rezerva
H_Sanding_breaker=Pískování
DispatcherVOIP_CommPanelScr_Disconnected_with=Odpojen hovor od "{0}"
DispatcherVOIP_CommPanelScr_Answered_the_call="{0}" přijal hovor
H_Cabin_heating=Topení stanoviště
Btn_DisableBot=Klikněte pro převzetí ovládání
Btn_Auto=Auto
WarningAFKTitle=Zjištěn nečinný hráč
WarningAFKDesc=V případě delší nečinnosti, může vaši aktivitu převzít bot!
Headlamp_automatic=Automatická světla
ToggleTutorials=Zobrazit / skrýt nápovědu
H_Door_control=Přepínač ovládání dveří
H_Headlamp_top_dimming=Ztlumení osvětlení
HUD_Timetable=Jízdní řád
H_Passive_driven_mode=Režim trakce
AdditionalOutpostActions=Dodatečné akce
OutpostAction_OpenTimetableInBrowser=Otevřít SHDR v prohlížeči
OutpostAction_ReloadTimetable=Obnovit SHDR
GenericSwitch_Toggle_Light_Dimmed=Přepínač osvětlení (tlumené)
Phone_Call_Rejected_Because_You_Are_Muted=Telefonní hovor byl odmítnut, protože hráč, kterého se snažíte kontaktovat, ztlumil s vámi hlasovou komunikaci.
Dispatcher_message_not_delivered_because_you_are_muted=Zpráva chatu nebyla doručena, protože hráč s vámi ztlumil textovou komunikaci. Místo toho prosím použijte šablony zpráv.
Dispatcher_message_not_delivered_because_you_have_muted_other_end=Zpráva chatu nebyla doručena, protože jste ztlumili textovou komunikaci s druhým hráčem. Zrušte prosím ztlumení druhého hráče nebo použijte šablony zpráv.
DominoPanelTextPlateSelector_RemoveLocked=Tato informace nemůže být odstraněna!
DominoPanelTextPlateSelector_TrackOccupied=OBSAZENÁ KOLEJ
DominoPanelTextPlateSelector_TrackClosed=VYLOUČENÁ KOLEJ
DominoPanelTextPlateSelector_ElectricVehiclesForbidden=ZÁKAZ ELEKTRICKÉ TRAKCE
DominoPanelTextPlateSelector_AuxiliaryVehicle=POMOCNÉ VOZIDLO
DominoPanelTextPlateSelector_CrossingGateOutOfOrder=PŘEJEZD MIMO PROVOZ
DominoPanelTextPlateSelector_AnnouncementViaPhone=TELEFONICKÉ DOROZUMÍVÁNÍ
DominoPanelTextPlateSelector_WorkerOnTracks=POZOR! PRACOVNÍK V KOLEJIŠTI!
DominoPanelTextPlateSelector_Tooltip=Přidat / odebrat varovný štítek
DominoPanelTextPlateSelector_Header=Vyberte nový varovný štítek
CCTV_PreviousCamera=< Předchozí kamera
CCTV_OpenCrossing=Zvednutí závor
CCTV_NextCamera=Následující kamera >
CCTV_CloseCrossing=Spuštění závor
H_Generator=Generátor
H_airconditioning=Klimatizace
H_Termostat=Termostat
Depot_WalkingCamera=Pohled z první osoby
Depot_CabinCamera=Pohled ze stanoviště
headlamp_white=bílá
headlamp_red=červená
H_InjectorNathan=Nathan vstřikovač
H_SteamBlower=Dmychadlo
H_Ashflaps=Popelníky
H_Headlamp_right_dimming=Ztlumení pravého světlometu
H_CylidersCocks=Válcové kohouty
H_InjectorStrube=Strube vstřikovač
H_Headlamp_right_back=Pravý zadní světlomet
H_Headlamp_left_back=Levý zadní světlomet
Window=Okno
Lean_out=Vyklonit se z okna
grateCoalingVeryLow=Udržování ohně
injectorOff=Vypnuto
H_BoilerWaterLevel=Požadovaná hladina vody v kotli
boilerWaterLevelLow=Nízká úroveň, bez doplňování
injectorMid=Nasávání vody
H_BoilerPressure=Požadovaný tlak v kotli
boilerPressureHigh=Zvýšený
boilerPressureMedium=Normální
injectorOn=Doplňování vody
H_BoilerPressureVeryLow=Velmi nízký
H_GrateCoaling=Požadované množství uhlí na roštu
grateCoalingHigh=Vysoké
grateCoalingMedium=Normální
grateCoalingLow=Nízké
boilerWaterLevelHigh=Vysoká úroveň, průběžné doplňování
boilerWaterLevelMedium=Variabilní úroveň, dle potřeby
boilerPressureLow=Snížený
Get_back=Vrátit se na stanoviště
H_Rise_back_pantograph=Zvednout zadní sběrač
H_Pas_comp_light_disable=Vypnout osvětlení prostoru pro cestující
H_Lower_both_pantographs=Stáhnout oba sběrače
H_Warning_signal=Bzučák
H_Lower_front_pantograph=Stáhnout přední sběrač
H_disable_unlock_converters=Vypnout a odemknout konvertor
Unknown_key=Neznámá klávesa
Unassigned_key=Nepřiřazená klávesa
H_SBL_signalisation=S. B. L. signalizace
H_Destination_board_backlight=Podsvícení informační tabule
H_Wiper_speed=Rychlost stěračů
H_Rise_front_pantograph=Zvednout přední sběrač
Timetable=Jízdní řád
Wide_open=Otevřít okno
Close_window=Zavřít okno
H_Fireman=Automatický topič
H_Drive_and_brake_handle=Hlavní jízdní páka
H_Regulator=Regulátor
H_Reverser=Reverzní regulátor
H_Power_controller=Kontrolér
enabled_manual_brake=Zapnuto
disabled_manual_brake=Vypnuto
H_Desilter_front=Odmrazování předního skla
H_Desilter_back=Odmrazování zadního skla
voltage_switch=Přepínač napájení přestavníků
day_night_switch=Přepínač den/noc
SteamValvePressure=Ventil [bar]
BoilerPressure=Kotel [bar]
WaterLevel=Úroveň vody
CoalLevel=Úroveň uhlí
Closed_switch=Napájení přestavníků je odpojené
H_Lower_back_pantograph=Snížit zadní sběrač
H_Unlock_ground_relay=Odpojení zemnícího relé
H_LV_board=Pojistková skříň
H_Radio_volume=Hlasitost radiostanice
EpBrake=Ep brzda
H_Radio_noise_block=Redukce šumu
brake_en57_7=vypnuto
brake_en57_1=Uvolnění EP / Jízda PN
brake_en57_2=Jízda EP / Jízda PN
brake_en57_3=Brzda EP / Jízda PN
brake_en57_4=Jízda PN / Brzda EP
brake_en57_5=Udržování PN / Brzda EP
brake_en57_6a=Brzda PN / Brzda EP
brake_en57_6b=Rychlobrzda PN
H_Ashflaps_front=Popelové klapky vpředu
H_Ashflaps_back=Popelové klapky vzadu
H_Ashflaps_left=Popelové klapky vlevo
direction_forward1=Rychlostní stupeň I
direction_forward2=Rychlostní stupeň II
H_Ashflaps_right=Popelové klapky vpravo
ashflaps_open=otevřeno
ashflaps_closed=zavřeno
print=Tisk
H_Timetablelight=Osvětlení jízdního řádu
CCTV_Zoom_level=Aktuální přiblížení: {0}%
disabled_serial=vypnuto (sériový provoz)
disabled_parallel=vypnuto (paralelní provoz)
H_Motor_Disconnector=Odpojení motoru {0}
Transition_TransitionToEngineRoom=Vstoupit do strojovny
Transition_TransitionToCorridor=Vstoupit na koridor
H_Radio_splitter_cab=Výběr kabiny rozdělovače rádiového signálu
H_Radio_splitter_on=Vypínač radiotelefonního rozbočovače signálu
H_Radio_adapter_on=Vypínač napájení radiostanice
H_Contactor=Stykač {0}
H_Relay=Relé {0}
H_Relay_Lock_Opened=Otevření zámku
H_Relay_Open=Otevřít
H_Relay_Unlock=Odemknout
H_Relay_Lock_Closed=Zavření zámku
H_Relay_Close=Zavřít
H_Compressors_Choice=Výběr kompresorů
H_Converters_Choice=Výběr měničů
H_battery_charging_converter=Nabíjení baterie z měničů
GUI_Popups_ETCS_TractionSystemChange=Změna trakčního napájení
GUI_Popups_ETCS_Tunnel=Tunel
GUI_Popups_ETCS_Bridge=Most
GUI_Popups_ETCS_TrackCondition_LevelCrossing=Železniční přejezd
GUI_Popups_ETCS_TrackCondition_Pantograph_lowered=Stažený sběrač
GUI_Popups_ETCS_TrackCondition_Lower_pantograph=Stáhnout sběrač
GUI_Popups_ETCS_TrackCondition_Raise_pantograph=Zvednout sběrač
GUI_Popups_ETCS_TrackCondition_Neutral_section=Vypnout proud
GUI_Popups_ETCS_TrackCondition_End_of_neutral_section=Zapnout proud
GUI_Popups_ETCS_TrackCondition_Non_stopping_area=Průjezdná oblast
GUI_Popups_ETCS_TrackCondition_Radio_hole=Oblast bez\nrádiového pokrytí
GUI_Popups_ETCS_TrackCondition_New_traction_system_AC25kV50Hz=Nový trakční systém\n(AC 25 kV 50Hz)
GUI_Popups_ETCS_TrackCondition_New_traction_system_AC15kV167Hz=Nový trakční systém\n(AC 15 kV 16.7Hz)
GUI_Popups_ETCS_TrackCondition_New_traction_system_DC3kV=Nový trakční systém\n(DC 3 kV)
GUI_Popups_ETCS_EndOfTrack=Konec kolejí
GUI_Popups_ETCS_Station=Stanice
GUI_Popups_ETCS_TrackCondition_New_traction_system_DC15kV=Nový trakční systém\n(DC 1.5 kV)
GUI_Popups_ETCS_TrackCondition_New_traction_system_DC_600_700V=Nový trakční systém\n(DC 600/750 V)
GUI_Popups_ETCS_TrackCondition_Tunnel_stopping_area=Povolená oblast zastavení\nprostor pro zastavení v tunelu
H_Refrigerator=Lednice
ETCS_confirm_driving_in_opposite_direction=Potvrzení jízdy v nesprávném směru (po levé koleji).
H_Shutters=Přívod vzduchu {0}
H_ET22_Valve_Steering_Tank_Cutoff=Řízení vzduchu
H_ET22_Driver_Valve_CutOff_no=Brzdový ventil strojvedoucího {0}
H_Sanding_Cutoff=Pískování
H_ET22_Valve_Small_Comp_Container=Kompresor sběračů
H_ET22_Valve_BrakeValve_BP_CutOff=Rozdělovací ventil - hlavní vzduchové potrubí
H_ET22_Valve_BrakeValve_RT_CutOff=Rozdělovací ventil - pomocné vzduchové potrubí
H_ET22_Valve_SHP_Cutoff=Ventil SHP
H_ET22_Valve_MRP_Container_CutOff=Hlavní potrubí vzduchové nádrže
H_Converter_no=Měnič {0}
GUI_Popups_ETCS_TrackCondition_Sound_horn=Houkejte
H_Injector_Overflow_Valve=Přetlakový ventil - injektor {0}
H_Injector_Water_Valve=Vodní ventil - injektor {0}
H_WaterGauge_Steam=Ukazatel hladiny vody {0}: parní ventil
H_WaterGauge_Water=Ukazatel hladiny vody {0}: vodní ventil
H_WaterGauge_Clean=Ukazatel hladiny vody {0}: čistící ventil
cleaning=čištění
H_Blockade=Blokování
H_Shovel_Pickup=Vzít lopatu
H_Shovel_TakeCoal=Nabrat uhlí
H_Shovel_Unload=Vhodit uhlí
H_Shovel_LayOff=Odložit lopatu
Dispatcher_Assist_Notifications_Title=Oznámení
TooltipButtonConnectMultiTraction=Připojení ovládacích kabelů
TooltipButtonDisconnectMultiTraction=Odpojení ovládacích kabelů
SecondVehicleAmps=Trakční proud 2.vozidla [A]
