Honk=Audiosignal
TooltipButtonConnectAll=Alles verbinden
TooltipButtonConnectCoupler=Kupplung kuppeln
TooltipButtonConnectBrake=Hauptluftleitung verbinden
TooltipButtonConnectPneumatic=Behälterleitung verbinden
TooltipButtonConnectElectric=Zugsammelschiene verbinden
TooltipButtonDisconnectAll=Alles trennen
TooltipButtonDisconnectCoupler=Kupplung abhängen
TooltipButtonDisconnectBrake=Hauptluftleitung trennen
TooltipButtonDisconnectPneumatic=Behälterleitung trennen
TooltipButtonDisconnectElectric=Zugsammelschiene trennen
CanStop=Bitte jetzt anhalten
MissStopPoint=Du hast deinen Personenhalt verpasst
ScheduledDepartureTime=Planmäßige Abfahrtszeit:
NearestPost=Nächster Wegpunkt:
place_Holder=Text eingeben...
GoBack=Zurückfahren!
TooFar=Du bist zu weit weg
Minute=Minuten
Delay=Verspätung
BeforeTime=Verfrühung
PowerSet=Leistung
Amps=Strom [A]
BrakeHose=Hauptluftleitung
Main_Switch_Close=Hauptschalter einschalten
Main_Switch_Open=Hauptschalter ausschalten
Direction_Back=Rückwärts
Direction_Neutral=Neutral
Direction_Front=Vorwärts
Battery_rq_switch_off=Batterie ausschalten
Active_cab=Führerstand aktivieren
Deactivate_Cab=Führerstand deaktivieren
Active_Cab_Single_Traction=Führerstand in Einfachtraktion aktivieren
Activation_Of_The_Last_Cabin_In_Multiple_Traction=Letzten Führerstand in Mehrfachtraktion aktivieren
Activation_Of_The_First_Cabin_In_Multiple_Driving=Ersten Führerstand in Mehrfachtraktion aktivieren
Pantograph_set_up=Stromabnehmer heben
Pantograph_set_down=Stromabnehmer senken
Drive_handle_max=Maximale Leistung
Drive_handle_inc=Leistung erhöhen
Drive_handle_const=Leistung halten
Drive_handle_dec=Leistung senken
Tempomat_0=Tempomat aus
Tempomat_dec=Tempomat V-
Tempomat_const=Tempomat konstant
Tempomat_inc=Tempomat V+
Tempomat_max=Tempomat Vmax
Driving_and_Braking_0=Schnellbremsung
Driving_and_Braking_1=Vollbremsung
Driving_and_Braking_2=Bremskraft erhöhen
Driving_and_Braking_3=Bremskraft beibehalten/Leistung verringern
Driving_and_Braking_4=Leistung beibehalten/Bremskraft verringern
Driving_and_Braking_5=Leistung erhöhen
Brake_0=Schnellbremsung
Brake_1=Bremskraft erhöhen
Brake_2=Bremskraft beibehalten
Brake_3=Bremskraft verringern
Brake_4=Fahrposition
Brake_5=Füllposition
Local_brake_Increase=Lokbremskraft erhöhen
Local_brake_decrease=Lokbremskraft verringern
Local_brake_const=Lokbremskraft beibehalten
Local_brake_max=Lokbremse voll anlegen
Local_brake_release=Lokbremse lösen
EDBrake_inc=E-Bremse erhöhen
EDBrake_const=E-Bremse beibehalten
EDBrake_dec=E-Bremse verringern
Horn_Low=Makrofon (Tief)
Horn_High=Makrofon (Hoch)
Horn_Both=Makrofon (Beide)
Sanding_Manual=Manuelles Sanden
Sanding_Automatic=Automatisches Sanden
LZB_Active=LZB Betrieb
LZB_Emergency_stop=LZB Nothalt
Headlamp_Switch_0=0
Headlamp_Switch_1=Spitzenlichtsignal
Headlamp_Switch_2=Gegengleis
Headlamp_Switch_3=Schleppfahrt / Parken
Headlamp_Switch_4=Rangieren
Headlamp_Switch_5=Alarmsignal
Headlamp_Switch_Traxx_0=Spitzenlichtsignal
Headlamp_Switch_Traxx_1=Schlusslichtsignal
Headlamp_Switch_Traxx_2=Gegengleis (I)
Headlamp_Switch_Traxx_3=Spitzenlichtsignal (I)
Headlamp_Switch_Traxx_4=Warnsignal (NL)
Headlamp_Switch_Traxx_5=Gegengleis - Spitzensignal (PL)
Headlamp_Switch_Traxx_6=Blinkendes Warnsignal (F,L)
Headlamp_Switch_Traxx_7=Blinkendes Warnsignal (B)
Headlamp_Switch_Traxx_8=Warnsignal (CH)
Headlamp_Switch_Traxx_9=Rangieren (NL)
Headlamp_Switch_Traxx_10=Rangieren (DK, F, L, S, N, H)
Headlamp_Switch_Traxx_11=Rangieren (PL, CH)
Lights_Long=Fernlicht
Lights_Short=Abblendlicht
Lights_Signal=Spitzensignal
Lights_Disabled=Lichter aus
Lights_Dim=Spitzensignal (abblenden)
Wipers_0=Aus
Wipers_1=Modus 1
Wipers_2=Modus 2
Wipers_3=Modus 3
Wipers_4=Modus 4
Open_Door=Türen öffnen
Close_Door=Türen schließen
Individual_Opening_Left_Door=Türen links öffnen
Door_Closed=Türen geschlossen
Individual_Opening_Right_Doors=Türen rechts öffnen
Individual_Opening_Door=Türen beidseitig öffnen
Cablight=Führerstandsbeleuchtung
Pulpitlight=Führerstandspultbeleuchtung
Windscreen_Heating_Auto=Automatische Scheibenheizung
Windscreen_Heating_Manual=Manuelle Scheibenheizung
GoingToFastToExit=<b>Langsamer!</b><br>Du fährst zu schnell, um das Fahrzeug zu verlassen.
WarningLeavingPlayableArea=<b>Halt!</b><br>Du verlässt den spielbaren Bereich.
WarningTooFarFromVehicle=<b>Halt!</b><br>Du bist zu weit vom Fahrzeug entfernt.
You_Have_Derailed=<b>Entgleist!</b><br>Du hast das Fahrzeug zum Entgleisen gebracht!
FirstNetworkTrackObjectInfo={0} bis zu dem Geschwindigkeitswechsel: {1}.
NextStationInfo={0} {1}
Speed_Limit=Geschwindigkeitsbegrenzung
TooltipTitleString_Screw_Coupler=Schraubenkupplung
Cancel_btn=Abbrechen
miles_abbriv=Meilen
kmph_abbriv=km/h
mph_abbriv=mph
Distance=Distanz:
Current_station=Aktuelle Station:
Stop_at_arrival_time=Halte bei {0] - Ankunftszeit: {1}
Drive_through_time=Fahre durch {0} um {2}
Next_signal=Distanz zum Signal {0}
Upcoming_speed_limit=Nächste Geschwindigkeitsänderung: {0} in {1}
Next_stop_destination=Nächster Halt:
Drive_through_station_text=Fahre durch:
H_Direction_rq=Fahrtrichtungswender
H_Direction_Back=Rückwärts
H_Direction_Neutral=Neutral
H_Direction_Front=Vorwärts
H_Battery_rq_switch_on=Batteriehauptschalter einschalten
H_Vehicle_entry=In das Fahrzeug einsteigen
H_Cabin_exit=Führerstand verlassen
H_Active_cab=Führerstand aktivieren
H_Pantograph_front_rq=Vorderer Stromabnehmer
H_Pantograph_back_rq=Hinterer Stromabnehmer
H_Pantograph_set=Stromabnehmer
H_Drive_handle=Fahrhebel
H_Scnd_handle=Seitenfahrschalter
H_Speed_ctrl=Vsoll-Steller
H_Cruise_Control_Activation=Tempomat aktivieren
H_V_+=Tempomat V+
H_V_80=Tempomat auf <kmph>80 </kmph>
H_V_100=Tempomat auf <kmph>100 </kmph>
H_V_120=Tempomat auf <kmph>120</kmph>
H_V_160=Tempomat auf <kmph>160</kmph>
H_V_0=Tempomat auf <kmph>0</kmph>
H_V_40=Tempomat auf <kmph>40</kmph>
H_V_50=Tempomat auf <kmph>50</kmph>
H_V_70=Tempomat auf <kmph>70</kmph>
H_V_OPT+=Tempomat - Zugkraft erhöhen
H_V_OPT-=Tempomat - Zugkraft verringern
H_Main_brake=Indirekte Bremse
H_Local_brake=Direkte Bremse
H_Emergency_brake_button=Not-Aus
H_Spring_brake_rq=Federspeicherbremse
metres_abbriv=m
kilometres_abbriv=km
feet_abbriv=Fuß
H_Spring_Brake_Active=Federspeicherbremse anlegen
H_Spring_Brake_Inactive=Federspeicherbremse lösen
TooltipTitleString_Scharfenberg_coupler=Scharfenbergkupplung
H_Spring_brake_valve=Federspeicherbremsventil
H_Brake_releaser=Bremslösetaste
H_Unlock_brake_pipe=Hauptluftleitung freigeben
H_Assimilation_button=Bremse angleichen
H_Tightness_Test=Dichtheitsprobe
H_Horn_signal=Makrofon
H_Horn_Low=Makrofon tief
H_Horn_High=Makrofon hoch
H_Horn_Both=Makrofon hoch/tief
H_Whistle=Pfeife
H_Sanding_button=Sanden
H_Decouple=Entkuppeln
H_Electric_train_supply=Zugsammelschiene
H_Security_system_button=Wachsamkeitstaste
H_Etcs_button=ETCS
H_Bypas_Emergency_Brake=Notbremsüberbrückung
H_Reset_Fire_Alarm=Feueralarm zurücksetzen
H_LZB_Command=PZB - Befehlstaste
H_LZB_Free=PZB - Freitaste
H_LZB_Alerter=PZB - Wachsamkeitstaste
H_LZB_Active=LZB Nothalt
H_Light_pos=Signalleuchtenwahlschalter
H_Lights_Power=Signalleuchten dimmen
H_Washer=Scheibenwaschanlage
H_Wiper=Scheibenwischer
H_Open_Door=Türen öffnen
H_Main_Switch_Close=Hauptschalter einschalten
H_Main_Switch_Open=Hauptschalter ausschalten
H_Close_Door=Türen schließen
H_Step=Trittstufen
Pick_up_passangers_text=Fahrgastwechsel durchführen:
H_Main_Switch=Hauptschalter
H_Cablight=Führerstandsbeleuchtung
H_Enginelight=Maschinenraumbeleuchtung
H_Pulpitlight=Führerstandspultbeleuchtung
H_Instrumentlight=Instrumentenbeleuchtung
H_Alerter_Dim=Alarm dimmen
H_Enable_Microphone=Mikrofon aktivieren
H_Receive_Connection=Anruf annehmen
H_Reject_Connection=Anruf abweisen
H_Announcement=Durchsage
H_Intercom_compartment=Fahrgastsprechstelle
H_Intercom_cab=Führerstandsgegensprechstelle
H_End_Connection=Anruf beenden
H_Footrest_Adjustment=Fußstütze einstellen
H_Button_Spare=Unbenutzte Taste
H_Unlock_Side_Panel=Seitenfahrschalter entsperren
H_Lock_Brake_Handle=Indirekte Bremse Ein/Aus
Doors=Türen
OpenTheDoor=Tür öffnen
CloseTheDoor=Tür schließen
Transition_EnterThroughTheDoor=Fahrzeug betreten
Transition_ExitThroughTheDoor=Fahrzeug verlassen
Transition_Header_Driverchair=Führerstandssitz
Transition_Sitdown=Hinsetzen
Transition_Standup=Aufstehen
Transition_SwitchCabinAndSitDown=Hinsetzen im zweiten Führerstand
Transition_SwitchCabin=Zum anderen Führerstand wechseln
Transition_TransitionToCabin=Führerstand betreten
Transition_TransitionToCar=Fahrgastraum betreten
H_Radio_selective_call=Fahrdienstleiterruf
H_Turn_Off_The_Radio=Funk deaktivieren
H_ZEW1=ZEW 1
H_ZEW3=ZEW 3
H_Radio_Channel_Up=Funkkanal hochschalten
H_Radio_Channel_Down=Funkkanal runterschalten
H_Windscreen_Heating=Windschutzscheibenheizung
H_Radiostop_rq=Radiostop
H_Radiostop_test_rq=Radiostop Test
H_Radio_channel_set=Funkkanal auswählen
H_Radio_enable_set=Funkhauptschalter
H_Turn_On_The_Radio=Funk aktivieren
Remaining_1=Verbleibend:
Door=Tür
Pick_up_passangers_time=Hole Fahrgäste von {0] - Abfahrtszeit: {2}
H_Battery_rq_switch_off=Batteriehauptschalter ausschalten
H_Emergency_Switch=Not-Aus Schalter
H_V_-=Tempomat V-
H_V_140=Tempomat auf <kmph>140</kmph>
H_V_60=Tempomat auf <kmph>60</kmph>
H_Shunting_handle=Seitenfahrschalter
H_Battery_rq=Batteriehauptschalter
H_Pas_comp_light=Fahrgastraumbeleuchtung
TooltipRollerblind=Rollo / Sonnenblende
Notification_Too_Far_From_Seat=Du bist zu weit vom Führerstandssitz entfernt, um dich hinzusetzen.
DrivingPosition=Fahrhebel Position
ShuntingPosition=Feldschwächungshebel
radiochannel_1=Kanal 1
radiochannel_2=Kanal 2
radiochannel_3=Kanal 3
H_ZEW2=ZEW 2
H_Open_contactors=Stromschütze einschalten
H_Lights_Dim=Dimmung der Instrumentenbeleuchtung
radiochannel_7=Kanal 7
radiochannel_8=Kanal 8
radiochannel_9=Kanal 9
radiochannel_10=Kanal 10
H_unlock_converters=Überlastrelais von Umrichtern und Heizung entriegeln
enabled=Aktiviert
disabled=Deaktiviert
H_Brake_delay=Bremsstellung
freight=Bremsstellung für Güterzüge (G)
H_Stove=Kochplatte
H_Highvoltage_comp_light=Hochspannungskammerbeleuchtung
H_Overall_lighting=Komplettbeleuchtung
H_Step_lower=Niedrigere Stufe
H_Footrest_rise=Fußstütze heben
Headlamp_Switch_LCZ=Rangieren (CZ)
passenger=Bremsstellung für Personenzüge (P)
H_Endsignal_left=Zugschlusssignal links
H_Footrest_lower=Fußstütze senken
Headlamp_Switch_Pc1_dim=Spitzenlichtsignal (gedimmt)
rapid=Bremsstellung für Schnellzüge (R)
brake_disabled=Abgesperrt
brake_fill=Füllen
brake_running=Fahren
Headlamp_Switch_Pc6=Nothalt
brake_initial=Initial
brake_full_service=Vollbremsung
brake_reapplication=Neu anlegen
H_Test_fire_alarm=Testen des Feueralarms
Tempomat_off=Tempomat deaktiviert
Tempomat_min=minimale Tempomatgeschwindigkeit
EDBrake_min=minimale E-Bremskraft
EDBrake_max=maximale E-Bremskraft
Drive_handle_min=Mindestleistung
H_Antislipping_brake=Schleuderschutz
H_Unlock_compressors=Kompressor-Überlastrelais entriegeln
H_Shunting_compensation=Achslastausgleich
H_Headlamp_left=Scheinwerfer links
H_Headlamp_right=Scheinwerfer rechts
H_Headlamp_top=Scheinwerfer oben
H_Endsignal_right=Zugschlusssignal rechts
radiochannel_4=Kanal 4
radiochannel_5=Kanal 5
radiochannel_6=Kanal 6
H_Unlock_motors=Fahrmotoren-Überlastrelais entriegeln
H_Compressor=Kompressor
H_Train_heating=Zugheizung
H_SHP_Dim=SHP dimmen
H_Current_setting=Strombegrenzung
current_low=Niedriger Strom
current_high=Hoher Strom
H_Cablight_dim=Dimmen der Führerstandsbeleuchtung
H_signallights_dim=Signallichter dimmen
H_Legs_heating=Fußheizung
H_Converter=Umformer
Lights_fog=Nebellicht
H_Manualbrake_engage=Handbremse anlegen
H_Manualbrake_release=Handbremse lösen
H_SHP_button=SHP Taster
H_Booster=Booster
H_Parking=Parkmodus
H_Forbid_ED=Elektrische Bremse ausschalten
H_Neutral_section=Schutzstrecke
H_Force_compressors=Kompressor einschalten
H_Voltage_selector=Spannungswähler
voltage_3_pl=3kV Gleichspannung (PL)
voltage_25_pl=25kV Wechselspannung (PL)
voltage_15=15kV Wechselspannung (DE)
voltage_25_cz=25kV Wechselspannung (CZ)
voltage_3_cz=3kV Gleichspannung (CZ)
H_Control_circuits=Steuerschaltung
H_Open_doors_left=Linke Türen öffnen
H_Open_doors_right=Rechte Türen öffnen
H_Alarm=Alarmsignal
H_Coupler_cover=Bugklappe
close_coupler_cover=Bugklappe schließen
open_coupler_cover=Bugklappe öffnen
H_Farlight_impulse=Fernlicht Impuls
H_Error_acknowledge=Störung quittieren
H_Pulpitlights_Dim=Führerpultbeleuchtung dimmen
H_Air_recirculation=Umluft
H_Assistant_spotlight=Deckenlicht Begleitpersonal
extract=Ausfahren
retract=Einfahren
H_Driver_spotlight=Führerstandsbeleuchtung
H_controls_test=Funktionstest
rise=Heben
lower=Senken
H_Lights_long=Fernlicht
front=Vorne
back=Hinten
H_Corridor_lighting=Gangbeleuchtung
H_Reset_evc_teloc=EVC/TELOC Reset
H_Reset_computer=Computer Reset
H_SIFA_test=SIFA Test
H_lv_board_controls_test=Leuchtmeldertest
H_Emergency_ventilation=Notlüftung
H_hz_ril_a=Überbrückung 100 Hz Störung Halbzug A
H_hz_ril_b=Überbrückung 100 Hz Störung Halbzug B
H_headlights_battery_powered=Batteriebetriebene Scheinwerfer
H_Brakes_test=Bremstest
mg_test=Magnetschienenbremse prüfen
service_test=Indirekte Bremse prüfen
aut_test=Automatischer Bremstest
H_Bypass_MCB=MCB umgehen
H_Bypass_TCO=TCO umgehen
H_Disable_emergency_brake=Notbremsüberbrückung ausschalten
H_Disable_radiostop=Radiostop deaktivieren
H_Disable_sifa=SIFA ausschalten
H_Disable_nothalt=LZB Nothalt
H_Disable_LZB=LZB ausschalten
H_Disable_PZB=PZB ausschalten
H_Disable_EVC=EVC deaktivieren
H_Disable_SHP=SHP deaktivieren
H_Disable_mirel=MIREL deaktivieren
H_Light_pos_rear=Signalleuchtenwahlschalter (Hinten)
emergency_stop_cz=Nothalt (CZ)
Headlamp_Tb2=Rangieren (PL)
Endsignal_automatic=Automatischer Zugschluss
DispatcherVOIP_CommPanelBtn_ScreenBacklight=Tastenbeleuchtung (Tag / Nacht)
DispatcherVOIP_CommPanelBtn_Disconnect=Anruf beenden
Transition_EnterSignalBox=Gebäude betreten
DispatcherVOIP_CommPanelBtn_SpeakerToggle=Freisprecheinrichtung
Transition_LeaveSignalBox=Gebäude verlassen
DispatcherVOIP_CommPanelBtn_Redial=Wahlwiederholung
DispatcherVOIP_CommPanelBtn_Alarm=Alarm
DispatcherVOIP_CommPanelBtn_Wait=Warten
DispatcherVOIP_CommPanelBtn_Dispatchers=Fahrdienstleiter
DispatcherVOIP_CommPanelBtn_Everyone=Jeder
DispatcherVOIP_CommPanelScr_Incorrect_number=Falsche Rufnummer
GenericSwitch_Toggle_Light=Lichtschalter
DispatcherVOIP_CommPanelBtn_VolumeDown=Lautstärke runter
DispatcherVOIP_CommPanelBtn_VolumeUp=Lautstärke hoch
H_battery_charging_source=Batterieladung
DispatcherVOIP_CommPanelScr_EventLog=Mitschrift:
battery_charging_source_converter=Umformer
DispatcherVOIP_CommPanelScr_InitialisingDot=Initialisiere...
battery_charging_source_external=Fremdeinspeisung
DispatcherVOIP_CommPanelScr_StationVar=Station: {0}
DispatcherVOIP_CommPanelScr_Error_Connection_not_allowed=Fehler: Verbindung mit {0} fehlgeschlagen - keine Berechtigung!
DispatcherVOIP_CommPanelScr_Calling_outpost=Rufe Fahrdienstleiter "{0}"
DispatcherVOIP_CommPanelScr_Outpost_is_calling="{0}" ruft an
DispatcherVOIP_CommPanelScr_Dropped_the_call="{0}" hat den Anruf beendet
DispatcherVOIP_CommPanelScr_Disconnected_with=Anruf mit "{0}" getrennt
DispatcherVOIP_CommPanelScr_Answered_the_call="{0}" hat den Anruf entgegengenommen
TrainStop_skipped=Übersprungen
TrainStop_nonStop=Ohne Halt
H_Reserve=Reserve
H_Cabin_heating=Führerstandsheizung
H_Sanding_breaker=Bremssander
AproachingStation=Du erreichst den nächsten Halt
Btn_DisableBot=Bot deaktivieren
Btn_Auto=Bot aktiv
WarningAFKTitle=Abwesenheit des Spielers festgestellt
WarningAFKDesc=Im Falle einer Inaktivität wird dein Dienst automatisch fortgesetzt!
Headlamp_automatic=Automatische Spitzenlichter
ToggleTutorials=Handbuch öffnen / schließen
H_Headlamp_top_dimming=Obere Spitzenlampe dimmen
H_Door_control=Türsteuerung
HUD_Timetable=Fahrplan
H_Passive_driven_mode=Schleppmodus
Phone_Call_Rejected_Because_You_Are_Muted=Der Anruf wurde abgelehnt, weil der Spieler, den du kontaktieren möchtest, die Sprachkommunikation mit dir deaktiviert hat.
Dispatcher_message_not_delivered_because_you_are_muted=Die Chat-Nachricht wurde nicht gesendet, weil der Spieler die Kommunikation mit dir stumm geschaltet hat. Bitte verwende stattdessen die Nachrichtenvorlagen.
Dispatcher_message_not_delivered_because_you_have_muted_other_end=Die Chat-Nachricht konnte nicht zugestellt werden, weil Du die Textkommunikation mit dem anderen Spieler stummgeschaltet hast. Bitte hebe die Stummstellung des anderen Spielers auf oder verwende die Nachrichtenvorlagen.
OutpostAction_ReloadTimetable=EDR neu laden
AdditionalOutpostActions=Fahrdienstleiteraktionen
OutpostAction_OpenTimetableInBrowser=EDR im Browser öffnen
GenericSwitch_Toggle_Light_Dimmed=Lichtschalter (gedimmt)
DominoPanelTextPlateSelector_TrackOccupied=GLEIS BESETZT
DominoPanelTextPlateSelector_TrackClosed=GLEIS GESPERRT
DominoPanelTextPlateSelector_ElectricVehiclesForbidden=ELEKTRISCHE FAHRZEUGE VERBOTEN
DominoPanelTextPlateSelector_AuxiliaryVehicle=HILFSFAHRZEUG
DominoPanelTextPlateSelector_CrossingGateOutOfOrder=SCHRANKE AUßER BETRIEB
DominoPanelTextPlateSelector_AnnouncementViaPhone=RÜCKMELDUNG PER TELEFON
DominoPanelTextPlateSelector_WorkerOnTracks=ACHTUNG! ARBEITER AUF DEN GLEISEN!
DominoPanelTextPlateSelector_Tooltip=Merkhinweis anbringen / entfernen
DominoPanelTextPlateSelector_Header=Neue Notiz auswählen
DominoPanelTextPlateSelector_RemoveLocked=Dieses Schild kann nicht entfernt werden!
CCTV_OpenCrossing=Bahnübergang öffnen
CCTV_PreviousCamera=< Vorherige Kamera
CCTV_NextCamera=Nächste Kamera >
CCTV_CloseCrossing=Bahnübergang schließen
H_airconditioning=Klimaanlage
H_Termostat=Thermostat
H_Headlamp_right_dimming=Scheinwerfer rechts abblenden
Depot_WalkingCamera=First-Person-Kamera
Depot_CabinCamera=Innenraumkamera
H_InjectorNathan=Injektor Nathan
H_Generator=Generator
H_InjectorStrube=Dampfstrahlspeisepumpe
H_SteamBlower=Dampfgebläse
H_Ashflaps=Ascheklappen
H_CylidersCocks=Zylinderhähne
H_Headlamp_right_back=Scheinwerfer rechts hinten
H_Headlamp_left_back=Scheinwerfer links hinten
headlamp_white=weiß
headlamp_red=rot
Window=Fenster
Lean_out=Aus dem Fenster lehnen
H_BoilerWaterLevel=Gewünschter Wasserstand im Kessel
boilerWaterLevelMedium=Mittel, abhängig vom Bedarf
boilerPressureHigh=Erhöht
boilerPressureMedium=Normal
boilerPressureLow=Verringert
injectorOn=Wasserversorgung
H_BoilerPressureVeryLow=Sehr niedrig
H_GrateCoaling=Gewünschter Kohlefüllstand in der Verbrennungskammer
grateCoalingHigh=Hoch - 150%
grateCoalingMedium=Normal - 105% - 120%
grateCoalingLow=Niedrig - 80%
boilerWaterLevelHigh=Hoch, ständige Versorgung
boilerWaterLevelLow=Niedrig, keine Versorgung
H_BoilerPressure=Gewünschter Kesseldruck
grateCoalingVeryLow=Feuer bewahren (sehr niedrig) - 20%
injectorOff=Abgeschaltet
injectorMid=Wasser absaugen
Get_back=Zurück zur Kabine
H_Pas_comp_light_disable=Fahrgastraumbeleuchtung ausschalten
H_Lower_both_pantographs=Beide Stromabnehmer senken
H_Warning_signal=Türschließwarnton
H_Rise_back_pantograph=Hinteren Stromabnehmer heben
H_Lower_front_pantograph=Vorderen Stromabnehmer senken
H_disable_unlock_converters=Umformer ausschalten & entsperren
Unknown_key=Unbekannte Taste
Unassigned_key=Unbelegte Taste
H_Destination_board_backlight=Hintergrundbeleuchtung der Zugzielanzeige
H_Wiper_speed=Scheibenwischergeschwindigkeit
H_SBL_signalisation=S. B. L. Signalisierung
H_Rise_front_pantograph=Vorderen Stromabnehmer heben
Timetable=Papierfahrplan
Wide_open=Fenster öffnen
Close_window=Fenster schließen
H_Regulator=Regler
H_Reverser=Wenderegler
H_Power_controller=Fahrschalter
H_Fireman=Automatischer Heizer
H_Drive_and_brake_handle=Fahrbremshebel
enabled_manual_brake=Anlegen
disabled_manual_brake=Lösen
H_Desilter_front=Vorderes Abschlammventil
H_Desilter_back=Hinteres Abschlammventil
voltage_switch=Spannungseinstellungsschalter
day_night_switch=Tag / Nacht Schalter
SteamValvePressure=Schieberkastendruck [bar]
BoilerPressure=Kesseldruck [bar]
WaterLevel=Wasser
CoalLevel=Kohle
Closed_switch=Weichenspannung abgeschaltet
H_Lower_back_pantograph=Hinteren Stromabnehmer senken
H_Unlock_ground_relay=Erdungsrelais entriegeln
H_LV_board=Niederspannungsgerüst
H_Radio_volume=Funklautstärke
H_Radio_noise_block=Rauschunterdrückung
EpBrake=EP-Bremse
direction_forward1=Vorwärts I
direction_forward2=Vorwärts II
brake_en57_1=EP-Bremse lösen
brake_en57_2=EP-Bremse konstant
brake_en57_3=EP-Bremse anlegen
brake_en57_4=Indirekte Bremse lösen
brake_en57_5=Indirekte Bremse konstant
brake_en57_6a=Indirekte Bremse anlegen
brake_en57_6b=Schnellbremsung
brake_en57_7=Abgesperrt
H_Ashflaps_front=Ascheklappen vorne
H_Ashflaps_back=Ascheklappen hinten
H_Ashflaps_left=Ascheklappen links
H_Ashflaps_right=Ascheklappen rechts
ashflaps_open=offen
ashflaps_closed=geschlossen
H_Timetablelight=Fahrplanbeleuchtung
print=Druck
CCTV_Zoom_level=Aktueller Zoom: {0}%
disabled_serial=Deaktiviert (seriell)
disabled_parallel=Deaktiviert (parallel)
H_Motor_Disconnector=Motor {0} Trennschalter
Transition_TransitionToEngineRoom=Maschinenraum betreten
Transition_TransitionToCorridor=Hauptgang betreten
H_Relay_Unlock=Öffnen
H_Relay_Close=Schließen
H_Radio_splitter_cab=Funk-Kabinenwahlschalter
H_Relay=Relais {0}
H_Relay_Lock_Opened=Sperre öffnen
H_Relay_Open=Öffnen
H_Relay_Lock_Closed=Sperre schließen
H_Compressors_Choice=Kompressorwahl
H_Converters_Choice=Umformerwahl
H_Contactor=Schütz {0}
H_battery_charging_converter=Batterieladung des Umformers
H_Radio_splitter_on=Funksignalsplitter
H_Radio_adapter_on=Funkadapter
GUI_Popups_ETCS_TractionSystemChange=Stromsystemwechsel
GUI_Popups_ETCS_Tunnel=Tunnel
GUI_Popups_ETCS_Bridge=Brücke
GUI_Popups_ETCS_TrackCondition_Lower_pantograph=Stromabnehmer senken
GUI_Popups_ETCS_TrackCondition_Raise_pantograph=Stromabnehmer heben
GUI_Popups_ETCS_TrackCondition_Neutral_section=Schutzstrecke
GUI_Popups_ETCS_TrackCondition_LevelCrossing=Bahnübergang
GUI_Popups_ETCS_TrackCondition_Pantograph_lowered=Stromabnehmer nieder
GUI_Popups_ETCS_TrackCondition_New_traction_system_AC25kV50Hz=Neues Stromsystem\n(AC 25 kV 50 Hz)
GUI_Popups_ETCS_TrackCondition_New_traction_system_AC15kV167Hz=Neues Stromsystem\n(AC 15 kV 16.7 Hz)
GUI_Popups_ETCS_TrackCondition_New_traction_system_DC3kV=Neues Stromsystem\n(DC 3 kV)
GUI_Popups_ETCS_TrackCondition_New_traction_system_DC15kV=Neues Stromsystem\n(DC 1.5 kV)
GUI_Popups_ETCS_TrackCondition_New_traction_system_DC_600_700V=Neues Stromsystem\n(DC 600/750 V)
GUI_Popups_ETCS_TrackCondition_Sound_horn=Makrofon betätigen
GUI_Popups_ETCS_TrackCondition_Tunnel_stopping_area=Tunnel-Halteplatz
GUI_Popups_ETCS_EndOfTrack=Gleisabschluss
GUI_Popups_ETCS_Station=Betriebsstelle
GUI_Popups_ETCS_TrackCondition_End_of_neutral_section=Ende der Schutzstrecke
GUI_Popups_ETCS_TrackCondition_Non_stopping_area=Non stopping area
GUI_Popups_ETCS_TrackCondition_Radio_hole=Funkloch
H_Refrigerator=Kühlschrank
H_Shutters=Lufteinlass {0}
H_ET22_Valve_Steering_Tank_Cutoff=Steuerluft
H_ET22_Driver_Valve_CutOff_no=Führerbremsventil {0}
H_Sanding_Cutoff=Sandanlage
H_ET22_Valve_Small_Comp_Container=Hilfsluftpresser
H_ET22_Valve_BrakeValve_BP_CutOff=Verteilerventil - Hauptluftleitung
H_ET22_Valve_BrakeValve_RT_CutOff=Verteilerventil - Hilfsluftbehälter
H_ET22_Valve_SHP_Cutoff=SHP-Absperrhahn
H_ET22_Valve_MRP_Container_CutOff=Hauptluftbehälterleitung
H_Converter_no=Umformer {0}
ETCS_confirm_driving_in_opposite_direction=Zustimmung zur Fahrt ins Gegengleis.
H_Injector_Overflow_Valve=Überströmventil - Injektor {0}
H_Injector_Water_Valve=Wasserventil - Injektor {0}
H_WaterGauge_Steam=Wasserstandsanzeiger {0}: Dampfventil
H_WaterGauge_Water=Wasserstandsanzeiger {0}: Wasserventil
H_WaterGauge_Clean=Wasserstandsanzeiger {0}: Reinigungsventil
cleaning=Reinigen
H_Blockade=Blockade
H_Shovel_Pickup=Schaufel in die Hand nehmen
H_Shovel_Unload=Kohle reinlegen
H_Shovel_LayOff=Schaufel weglegen
H_Shovel_TakeCoal=Kohle entnehmen
Dispatcher_Assist_Notifications_Title=Benachrichtigungen
TooltipButtonDisconnectMultiTraction=UIC-Leitungen trennen
TooltipButtonConnectMultiTraction=UIC-Leitungen verbinden
SecondVehicleAmps=2. Fz Strom [A]
Transition_SwitchCarriage=Gehe zum nächsten Wagen
Transition_SwitchCarriageWithNumber=Gehe zu Wagen Nummer {0}
