Honk=აუდიო სიგნალი

# Strings for tooltips and buttons
TooltipTitleString_Screw_Coupler=ხრახნიანი დამაკავშირებელი
TooltipTitleString_Scharfenberg_coupler=შარფენბერგის დამაკავშირებელი
TooltipButtonConnectAll=ყველას დაკავშირება
TooltipButtonConnectCoupler=მისაბმელის დაკავშირება
TooltipButtonConnectBrake=შეაერთეთ სამუხრუჭე შლანგი
TooltipButtonConnectPneumatic=შეაერთეთ პნევმატური შლანგი
TooltipButtonConnectElectric=შეაერთეთ კაბელები
TooltipButtonDisconnectAll=ყველას გათიშვა
TooltipButtonDisconnectCoupler=დამაკავშირებელის ჩახსნა
TooltipButtonDisconnectBrake=სამუხრუჭე შლანგის ჩახსნა
TooltipButtonDisconnectPneumatic=პნევმატური შლანგი ჩახსნა
TooltipButtonDisconnectElectric=კაბელის ჩახსნა

# GUI strings
# Abbreviated metres
metres_abbriv=მ
# Abbreviated kilometres
kilometres_abbriv=კმ
# Abbreviated feet
feet_abbriv=ფუტი
# Abbreviated miles
miles_abbriv=მილი
# Abbreviated kilometres per hour
kmph_abbriv=კმ/სთ
# Abbreviated miles per hour
mph_abbriv=მლ/სთ

# GUI popups
Remaining_1=დარჩენილი:
Distance=დისტანცია:
Current_station=მიმდინარე სადგური:

# Instruction tooltip in-game, where {0} is station name and {1} is scheduled time for next stop
Stop_at_arrival_time=გაჩერება {0}  ,მისვლა: {1}
# Instruction tooltip in-game, where {0} is station name and {2} is scheduled departure time
Pick_up_passangers_time=მგზავრების აყვანა: {0} , გამგზავრება: {2}
# Instruction tooltip in-game, where {0} is either a station name or a checkpoint name and {2} is scheduled time.
Drive_through_time=გავლა: {0} -ით {2} -ზე
# Tooltip for a signal, where {0} is localized distance to the next signal provided either in km / m or mi / ft, depending on user settings.
Next_signal=დისტანცია შუქნიშნამდე {0}
# Tooltip telling the player what is the next speed limit ({0}) and distance to a place where it is being applied ({1}) in either km / m or mi / ft.
Upcoming_speed_limit=შემდეგი სიჩქარის შეზღუდვა: {0} , {1} -ში
# Instruction tooltip in-game under which a station name or checkpoint name is provided.
Next_stop_destination=შემდეგი გაჩერება:
Drive_through_station_text=გავლა:
Pick_up_passangers_text=მგზავრების აყვანა:

# Popup telling the player the train is now in the right position to stop
CanStop=შეგიძლია გააჩერო
# Popup telling the player that he/she has driven too far
MissStopPoint=თქვენ გაიარეთ მუხრუჭის წერტილი
# Text telling the player what is the scheduled departure time for his/her current stop
ScheduledDepartureTime=დაგეგმილ გამგზავრების დრო:
NearestPost=უახლოესი პოსტი:
# Used in chat - is getting replaced with whatever the player is typing
place_Holder=შეიყბანეთ ტექსტი...
GoBack=წადი უკან!
TooFar=ძაან შორს ხარ
Minute=წთ
Delay=შეყოვნება
BeforeTime=ადრე

# Text displayed near speedometer
PowerSet=ძალა
Amps=დენის ძალა [A]
BrakeHose=სამუხრუჭე მილი

# Switches
H_Main_Switch=მთავარი ჩამრთველი
H_Main_Switch_Close=მთავარი ჩამრთველის ჩაკეტვა
H_Main_Switch_Open=მთავარი ჩამრთველის გახსნა
H_Direction_rq=მიმართულების კონტროლი
H_Direction_Back=უკან
H_Direction_Neutral=ნეიტრალი
H_Direction_Front=წინ
H_Battery_rq=ბატარეა
H_Battery_rq_switch_on=ბატარეის ჩართვა
H_Battery_rq_switch_off=ბატარეის გამორთვა
H_Vehicle_entry=მატარებელში ასვლა
H_Cabin_exit=კაბინიდან გამოსვლა
H_Active_cab=კაბინის აქტივაცია

# Pantograph control
H_Pantograph_front_rq=პანტოგრაფი წინა
H_Pantograph_back_rq=პანტოგრაფი უკანა
H_Pantograph_set=პანტოგრაფები
H_Emergency_Switch=ავარიული ჩამრთველი

# Drive control
H_Drive_handle=მემანქანის კონტროლერი
H_Scnd_handle=მანევრების კონტროლერი
H_Speed_ctrl=კორუიზ კონტროლის კონტროლერი
H_Cruise_Control_Activation=კრუიზ კონტროლის გააქტიურება
H_V_+=კრუიზ კონტროლი V+
H_V_-=კრუიზ კონტროლი V-
H_V_80=კრუიზ კონტროლი <kmph>80 </kmph>
H_V_100=კრუიზ კონტროლი <kmph>100 </kmph>
H_V_120=კრუიზ კონტროლი <kmph>120</kmph>
H_V_140=კრუიზ კონტროლის სიჩქარე <kmph>140</kmph>
H_V_160=კრუიზ კონტროლის სიჩქარე <kmph>160</kmph>
H_V_0=კრუიზ კონტროლის სიჩქარე <kmph>0</kmph>
H_V_40=კრუიზ კონტროლის სიჩქარე <kmph>40</kmph>
H_V_50=კრუიზ კონტროლის სიჩქარე <kmph>50</kmph>
H_V_60=Cკრუიზ კონტროლის სიჩქარე <kmph>60</kmph>
H_V_70=კრუიზ კონტროლის სიჩქარე <kmph>70</kmph>
H_V_OPT+=კრუიზ კონტროლი OPT+
H_V_OPT-=კრუიზ კონტროლი OPT-
H_Shunting_handle=Shunting handle

# Breaks
H_Main_brake=Service brake
H_Local_brake=Local brake
H_Emergency_brake_button=საავარიო მუხრუჭი
H_Spring_brake_rq=ზამბარის მუხრუჭი
H_Spring_Brake_Active=ზამბარის მუხრუჭის გააქტიურება
H_Spring_Brake_Inactive=ზამბარის მუხრუჭის აშვება
H_Spring_brake_valve=ზამბარის მუხრუჭის სარქველი
H_Brake_releaser=მუხრუჭის ამშვები
H_Unlock_brake_pipe=სამუხრუჭე მილის გახსნა
H_Assimilation_button=მუხრუჭის აშვება
H_Tightness_Test=ჰაერის ტესტი
H_Horn_signal=სიგნალი
H_Horn_Low=სიგნალი (დაბალი)
H_Horn_High=სიგნალი (მაღალი)
H_Horn_Both=სიგნალი (ორივე)
H_Whistle=სასტვენი
H_Sanding_button=ქვიშის დაყრა
H_Decouple=ჩახსნა
H_Electric_train_supply=Electric bus
H_Security_system_button=სიფხიზლის ღილაკი
H_Etcs_button=ETCS
H_Bypas_Emergency_Brake=საავარიო მუხრუჭის გვრედის ავლა
H_Reset_Fire_Alarm=ხანძრის განგაშის გადატვირთვა
H_LZB_Command=PZB ბრძანება
H_LZB_Free=PZB აშვება
H_LZB_Alerter=PZB გაფრთხილება
H_LZB_Active=PZB აქტივაცია

# Front lights controls
H_Light_pos=სინათლის რეჟიმი
H_Lights_Power=სინათლის შემცირება

# Wipers
H_Washer=წყალი
H_Wiper=საწმენდი

# Door control
H_Open_Door=კარების გაღება
H_Close_Door=კარების დახურვა
H_Step=ბიჯი

# Internal light controls
H_Cablight=კაბინის განათება
H_Enginelight=ძრავის ოთახის განათება
H_Pulpitlight=საკონტოლო პანელის განათება
H_Instrumentlight=ინსტურმენტის განათება
H_Alerter_Dim=სიგნალიზაციის შუქის შემცირება

# Intercom
H_Enable_Microphone=მიკროფონის ჩართვა
H_Receive_Connection=ზარის მიღება
H_Reject_Connection=ზარის უარყოფა
H_Announcement=გამოცხადება
H_Intercom_compartment=მგაზვრი-მემანქანის კავშირი
H_Intercom_cab=მემანქანე-მგაზვრის კავშირი
H_End_Connection=ზარის დასრულება

# Other
H_Footrest_Adjustment=ფეხის საყრდენის რეგულირება
H_Button_Spare=გამოუყენებელი ღილაკი
H_Unlock_Side_Panel=გვერდითი პანელის განბლოკვა
H_Lock_Brake_Handle=სამუხრუჭე კონტროლერის დაბლოკვა
H_Windscreen_Heating=საქარე მინის გათბობა

# Button/switch control positions (lowercase)
Pantograph_set_up=პანტოგრაფების აწევა
Pantograph_set_down=პანტოგრაფების დაწევა
Battery_rq_switch_off=ბატარეის გამორთვა
Active_cab=კაბინის აქტივაცია
Deactivate_Cab=არაქტიური კაბინა
Active_Cab_Single_Traction=კაბინა აქტიური ერთი წევით
Activation_Of_The_Last_Cabin_In_Multiple_Traction=ბოლო კაბინის გააქტიურება მრავალჯერადი წევისას
Activation_Of_The_First_Cabin_In_Multiple_Driving=პირველი კაბინის გააქტიურება მრავალჯერადი წევის დროს
Direction_Back=უკან
Direction_Neutral=ნეიტრალი
Direction_Front=წინ
Main_Switch_Close=მთავარი ჩამრთველის ჩაკეტვა
Main_Switch_Open=მთავარი ჩამრთველის გაღება
Drive_handle_max=მაქსიმალური სიმძლავრე
Drive_handle_inc=სიმძლავრის მომატება
Drive_handle_const=სიმძლავრის შენარჩუნება
Drive_handle_dec=სიმძლავრის მოკლება
Driving_and_Braking_0=საავარიო მუხრუჭი
Driving_and_Braking_1=სრული მუხრუჭი
Driving_and_Braking_2=მუხრუჭის ძალის გაზრდა
Driving_and_Braking_3=მუხრუჭის ძალის შენარჩუნება/სიმძლავრის მოკლება
Driving_and_Braking_4=სიმძლავრის შენარჩუნება/მუხრუჭის ძალის შემცირება
Driving_and_Braking_5=სიმძლავრის მომატება
Tempomat_0=კრუიზ კონტროლი გათიშულია
Tempomat_dec=კრუიზ კონტროლის სიჩქარის შემცირება
Tempomat_const=კრუიზ კონტროლის სიჩქარის შენარჩუნება
Tempomat_inc=კრუიზ კონტროლის სიჩქარის გაზრდა
Tempomat_max=მაქსიმალური კრუიზ კონტროლის სიჩქარე
EDBrake_inc=ელექტრო-დინამური მუხრუჭის ძალის გაზრდა
EDBrake_const=ელექტრო-დინამური მუხრუჭის ძალის შენარჩუნება
EDBrake_dec=ელექტრო-დინამური მუხრუჭის ძალის შემცირება
Brake_0=ავარიული მუხრუჭი
Brake_1=სამუხრუჭე ძალის გაზრდა
Brake_2=სამუხრუჭე ძალის შენარჩუნება
Brake_3=სამუხრუჭე ძალის შემცირება
Brake_4=მართვის პოზიცია
Brake_5=სწრაფად დატენვა
Local_brake_Increase=სამუხრუჭე ძალის გაზრდა
Local_brake_decrease=სამუხრუჭე ძალის შემცირება
Local_brake_const=სამუხრუჭე ძალის შენარჩუნება
Local_brake_max=სრული მუხრუჭი
Local_brake_release=მუხრუჭის აშვება
Wipers_0=გათიშული
Wipers_1=mode 1
Wipers_2=mode 2
Wipers_3=mode 3
Wipers_4=mode 4
Horn_Low=დაბალი ტონალობა
Horn_High=მაღალი ტონალობა
Horn_Both=ორივე ტონალობა
Open_Door=კარების გაღება
Close_Door=კარების დახურვა
Individual_Opening_Left_Door=მარცხენა კარების გაღება
Door_Closed=კარები დაკეტილია
Individual_Opening_Right_Doors=მარჯვენა კარების გაღება
Individual_Opening_Door=კარების გაღება ორივე მხრიდან
Lights_Long=შუქი შორი
Lights_Short=შუქი ახლო
Lights_Signal=სასიგნალო შუქები
Lights_Disabled=გათიშული
Lights_Dim=signal light dim
Headlamp_Switch_0=0
Headlamp_Switch_1=normal drive
Headlamp_Switch_2=drive on left track
Headlamp_Switch_3=drive without cars
Headlamp_Switch_4=shunting
Headlamp_Switch_5=alarm signal
Headlamp_Switch_Traxx_0=train front marking
Headlamp_Switch_Traxx_1=marking the end of the train
Headlamp_Switch_Traxx_2=left tack (I)
Headlamp_Switch_Traxx_3=normal drive (I)
Headlamp_Switch_Traxx_4=warning signal (NL)
Headlamp_Switch_Traxx_5=disordered
Headlamp_Switch_Traxx_6=warning flashing (F,L)
Headlamp_Switch_Traxx_7=warning flashing (B)
Headlamp_Switch_Traxx_8=warning signal (CH)
Headlamp_Switch_Traxx_9=shunting (NL)
Headlamp_Switch_Traxx_10=shunting (DK, F, L, S, N, H)
Headlamp_Switch_Traxx_11=shunting / stop (CH)
Sanding_Manual=Sanding manual
Sanding_Automatic=Sanding automatic
Cablight=cab lighting
Pulpitlight=control panel lighting
Windscreen_Heating_Auto=Automatic windscreen heating
Windscreen_Heating_Manual=Manual windscreen heating
LZB_Active=LZB active
LZB_Emergency_stop=LZB emergency stop
H_Pas_comp_light=Passenger compartment lighting
TooltipRollerblind=Roller blind
Notification_Too_Far_From_Seat=You are too far from the driver's seat to sit down.
DrivingPosition=Throttle position
ShuntingPosition=Shunt regulator

# Warnings and notifications
GoingToFastToExit=<b>Slow down!</b><br>You drive too fast to leave.
WarningLeavingPlayableArea=<b>Stop!</b><br>You are leaving playable area.
WarningTooFarFromVehicle=<b>Stop!</b><br>You are too far from vehicle.
You_Have_Derailed=<b>Derailed!</b><br>You have derailed the train!

# Distance to the next speed limit (eg. 15 km to speed limit change: 40 km/h).
FirstNetworkTrackObjectInfo={0} to speed limit change: {1}.
NextStationInfo={0} {1}
Speed_Limit=სიჩქარის შეზღუდვა
Door=კარები
Doors=კარები
OpenTheDoor=კარების გაღება
CloseTheDoor=კარების დაკეტვა

# Animation transition keys
Transition_ExitThroughTheDoor=Exit through the door
Transition_EnterThroughTheDoor=Enter through the door
Transition_Header_Driverchair=Driver's chair
Transition_Sitdown=Sit down
Transition_Standup=Stand up
Transition_SwitchCabinAndSitDown=Sit down in second cabin
Transition_SwitchCabin=Transition to the other cabin
Transition_TransitionToCabin=Enter the cabin
Transition_TransitionToCar=Enter the passager section
Cancel_btn=გაუქმება

# Radio
H_Radiostop_rq=რადიო გაჩერება
H_Radiostop_test_rq=რადიო გაჩერების ტესტი
H_Radio_channel_set=Radio channel select
H_Radio_enable_set=Radio power switch
H_Radio_selective_call=დისპეტჩერის დაძახება
H_Turn_Off_The_Radio=რადიოს გათიშვა
H_ZEW1=ZEW 1
H_ZEW2=ZEW 2
H_ZEW3=ZEW 3
H_Turn_On_The_Radio=რადიოს ჩართვა
H_Radio_Channel_Up=რადიო არხი +
H_Radio_Channel_Down=რადიო არხი -
radiochannel_1=არხი 1
radiochannel_2=არხი 2
radiochannel_3=არხი 3
radiochannel_4=არხი 4
radiochannel_5=არხი 5
radiochannel_6=არხი 6
radiochannel_7=არხი 7
radiochannel_8=არხი 8
radiochannel_9=არხი 9
radiochannel_10=არხი 10
H_Antislipping_brake=Antislipping brake
H_Open_contactors=Open line contactors
H_unlock_converters=Unlock overload relay of converters and heating
H_Unlock_motors=Unlock traction motors overload relay
H_Unlock_compressors=Unlock compressors overload relay
H_Converter=Converter
H_Compressor=Compressor
H_Train_heating=Train heating
H_SHP_Dim=SHP dimming
H_Current_setting=Current setting
current_low=low current
current_high=high current
enabled=enabled
disabled=disabled
H_Shunting_compensation=Adjust forces to wheels pressure
H_Brake_delay=Brake delay setting
rapid=rapid
passenger=passenger
freight=freight
H_Stove=Stove
H_Headlamp_left=Headlamp left
H_Headlamp_right=Headlamp right
H_Headlamp_top=Headlamp top
H_Endsignal_left=Endsignal left
H_Endsignal_right=Endsignal right
H_Highvoltage_comp_light=High voltage compartment light
H_Overall_lighting=Overall lighting
H_Lights_Dim=Instrument lighting dimming
H_Cablight_dim=Cab lighting dimming
H_signallights_dim=Signal lights dimming
H_Legs_heating=Legs heating
H_Step_lower=Lower step
H_Footrest_lower=Lower footrest
H_Footrest_rise=Rise footrest
Headlamp_Switch_Pc1_dim=train front marking (dimmed)
Headlamp_Switch_LCZ=shunting (CZ)
Headlamp_Switch_Pc6=emergency stop
brake_disabled=disabled
brake_fill=fill
brake_running=running
brake_initial=initial
brake_full_service=full service
brake_reapplication=re-application
H_Test_fire_alarm=Test fire alarm
Tempomat_off=cruise control disabled
Tempomat_min=minimum cruise control speed
EDBrake_min=minimum electrodynamic braking force
EDBrake_max=maximum electrodynamic braking force
Drive_handle_min=minimum power
Lights_fog=fog lights
H_Manualbrake_engage=Engage manual brake
H_Manualbrake_release=Release manual brake
H_SHP_button=SHP button
H_Booster=Booster
H_Parking=Parking
H_Forbid_ED=Forbid electrodynamic braking
H_Neutral_section=Neutral section
H_Force_compressors=Force Compressors
H_Control_circuits=Control circuits
H_Voltage_selector=Voltage selector
voltage_3_pl=3 kV DC Poland
voltage_25_pl=25 kV AC Poland
voltage_15=15 kV AC
voltage_25_cz=25 kV AC Czechia
voltage_3_cz=3 kV DC Czechia
H_Open_doors_left=Open left doors
H_Open_doors_right=Open right doors
H_Alarm=Alarm
H_Coupler_cover=Coupler cover
close_coupler_cover=close coupler cover
open_coupler_cover=open coupler cover
H_Farlight_impulse=Farlight impulse
H_Error_acknowledge=Error acknowledge
H_Pulpitlights_Dim=Pulpit lights dimming
H_Air_recirculation=Air recirculation
H_Assistant_spotlight=Assistant spotlight
extract=extract
retract=retract
H_Driver_spotlight=Driver's spotlight
H_controls_test=Controls test
rise=rise
lower=lower
H_Lights_long=Lights far
front=წინ
back=უკან
H_Corridor_lighting=Corridor lighting
H_Reset_evc_teloc=Reset EVC/TELOC
H_Reset_computer=Reset computer
H_SIFA_test=SIFA test
H_lv_board_controls_test=LV board controls test
H_Emergency_ventilation=Emergency ventilation
H_hz_ril_a=Bypas harmonic measurements A
H_hz_ril_b=Bypas harmonic measurements B
H_headlights_battery_powered=Battery powered headlights
H_Brakes_test=Brakes test
mg_test=test electromagnetic brakes
service_test=service brakes test
aut_test=automatic brakes test
H_Bypass_MCB=Bypass MCB
H_Bypass_TCO=Bypass TCO
H_Disable_emergency_brake=Disable emergency brake
H_Disable_radiostop=Disable radiostop
H_Disable_sifa=Disable SIFA
H_Disable_nothalt=Disable NOTHALT
H_Disable_LZB=Disable LZB
H_Disable_PZB=Disable PZB
H_Disable_EVC=Disable EVC
H_Disable_SHP=Disable SHP
H_Disable_mirel=Disable MIREL
H_Light_pos_rear=Light mode rear
emergency_stop_cz=emergency stop (CZ)
Headlamp_Tb2=shunting (end of train)
Endsignal_automatic=automatic endsignals
DispatcherVOIP_CommPanelBtn_ScreenBacklight=Screen backlight
DispatcherVOIP_CommPanelBtn_Disconnect=Disconnect call
DispatcherVOIP_CommPanelBtn_SpeakerToggle=Speaker toggle
DispatcherVOIP_CommPanelBtn_Redial=Redial
DispatcherVOIP_CommPanelBtn_Alarm=Alarm
DispatcherVOIP_CommPanelBtn_Wait=Wait
DispatcherVOIP_CommPanelBtn_Dispatchers=Dispatchers
DispatcherVOIP_CommPanelBtn_Everyone=Everyone
DispatcherVOIP_CommPanelBtn_VolumeDown=Volume down
DispatcherVOIP_CommPanelBtn_VolumeUp=Volume up
DispatcherVOIP_CommPanelScr_EventLog=Event log:
DispatcherVOIP_CommPanelScr_InitialisingDot=Initialising...
DispatcherVOIP_CommPanelScr_StationVar=Station: {0}
DispatcherVOIP_CommPanelScr_Error_Connection_not_allowed=Error: Can not connect with "{0}" - not allowed!
DispatcherVOIP_CommPanelScr_Calling_outpost=Calling outpost "{0}"
DispatcherVOIP_CommPanelScr_Outpost_is_calling="{0}" is calling
DispatcherVOIP_CommPanelScr_Dropped_the_call="{0}" dropped the call
DispatcherVOIP_CommPanelScr_Disconnected_with=Disconnected the call with "{0}"
DispatcherVOIP_CommPanelScr_Answered_the_call="{0}" answered the call
DispatcherVOIP_CommPanelScr_Incorrect_number=Incorrect number
GenericSwitch_Toggle_Light=Toggle light
H_battery_charging_source=Battery charging source
battery_charging_source_converter=converter
battery_charging_source_external=external source
AproachingStation=You are approaching the station
TrainStop_skipped=skipped
TrainStop_nonStop=non-stop
H_Reserve=Reserve
H_Cabin_heating=Cabin heating
H_Sanding_breaker=Sanding breaker
Transition_EnterSignalBox=Enter the building
Transition_LeaveSignalBox=Exit the building
Btn_DisableBot=Click to disable autopilot
Btn_Auto=Auto
WarningAFKTitle=Player idle detected
WarningAFKDesc=In case of further inactivity, your duties may be taken over by a bot!
Headlamp_automatic=automatic headlights
ToggleTutorials=Show / hide tutorials
H_Headlamp_top_dimming=Headlamp top dimming
H_Door_control=Door control
HUD_Timetable=Timetable
H_Passive_driven_mode=Passive driven mode
Phone_Call_Rejected_Because_You_Are_Muted=The phone call was rejected, because the player you are trying to contact has muted voice communication with you.
Dispatcher_message_not_delivered_because_you_are_muted=The chat message was not delivered because the player has muted text communication with you. Please use message templates instead.
Dispatcher_message_not_delivered_because_you_have_muted_other_end=The chat message was not delivered because you have muted text communication with the other player. Please unmute the other player or use message templates.
AdditionalOutpostActions=Additional outpost actions
OutpostAction_OpenTimetableInBrowser=Open timetable in browser
OutpostAction_ReloadTimetable=Reload timetable
GenericSwitch_Toggle_Light_Dimmed=Toggle light (dimmed)
DominoPanelTextPlateSelector_TrackOccupied=TRACK OCCUPIED
DominoPanelTextPlateSelector_TrackClosed=TRACK CLOSED
DominoPanelTextPlateSelector_ElectricVehiclesForbidden=ELECTRIC VEHICLES FORBIDDEN
DominoPanelTextPlateSelector_AuxiliaryVehicle=AUXILIARY VEHICLE
DominoPanelTextPlateSelector_CrossingGateOutOfOrder=CROSSING GATE OUT OF ORDER
DominoPanelTextPlateSelector_AnnouncementViaPhone=ANNOUNCEMENT VIA PHONE
DominoPanelTextPlateSelector_WorkerOnTracks=ATTENTION! WORKER ON TRACKS!
DominoPanelTextPlateSelector_Tooltip=Add / remove text plate
DominoPanelTextPlateSelector_Header=Select new text plate
DominoPanelTextPlateSelector_RemoveLocked=This tag cannot be removed!
CCTV_PreviousCamera=< Previous camera
CCTV_NextCamera=Next camera >
CCTV_OpenCrossing=Open crossing
CCTV_CloseCrossing=Close crossing
H_airconditioning=Air conditioning
H_Termostat=Termostat
H_Headlamp_right_dimming=Headlamp right dimming
Depot_WalkingCamera=First-person camera
Depot_CabinCamera=Inside cabin camera
H_InjectorStrube=Injector Strube
H_InjectorNathan=Injector Nathan
H_SteamBlower=Steam blower
H_Generator=Generator
H_Ashflaps=Ashflaps
H_CylidersCocks=Cylinders cocks
H_Headlamp_right_back=Headlamp right back
H_Headlamp_left_back=Headlamp left back
headlamp_white=white
headlamp_red=red
Window=Window
Lean_out=Lean out of the window
H_BoilerWaterLevel=Requested water level in the boiler
boilerWaterLevelHigh=high level, continous feeding
boilerWaterLevelMedium=various level, depending on need
boilerWaterLevelLow=low level, no feeding
H_BoilerPressure=Requested pressure in the boiler
boilerPressureHigh=increased
boilerPressureMedium=normal
boilerPressureLow=decreased
H_BoilerPressureVeryLow=very low
H_GrateCoaling=Requested coal quantity on the grate
grateCoalingHigh=high
grateCoalingMedium=normal
injectorOff=disabled
injectorOn=water feeding
injectorMid=water suction
grateCoalingLow=low
grateCoalingVeryLow=keeping the fire
Get_back=Return to the cabin
H_Lower_both_pantographs=Lower both pantographs
H_Warning_signal=Warning signal
H_Pas_comp_light_disable=Disable passenger compartment lighting
H_Rise_back_pantograph=Rise back pantograph
H_Rise_front_pantograph=Rise front pantograph
H_Lower_front_pantograph=Lower front pantograph
H_disable_unlock_converters=Disable and unlock converter
Unknown_key=Unknown key
Unassigned_key=Unassigned key
H_SBL_signalisation=S. B. L. signalisation
H_Destination_board_backlight=Destination board backlight
H_Wiper_speed=Wiper speed
Timetable=Timetable
Wide_open=Open the window
Close_window=Close the window
H_Fireman=Automatic fireman
H_Drive_and_brake_handle=Drive and brake handle
H_Regulator=Regulator
H_Reverser=Reverser
H_Power_controller=Power controller
enabled_manual_brake=enabled
disabled_manual_brake=disabled
H_Desilter_front=Frontal desilter
H_Desilter_back=Back desilter
voltage_switch=Setting voltage switch
day_night_switch=Day night switch
SteamValvePressure=Valve [bar]
BoilerPressure=Boiler [bar]
WaterLevel=Level of water
CoalLevel=Level of coal
Closed_switch=Switch voltage is turned off
H_Lower_back_pantograph=Lower back pantograph
H_Unlock_ground_relay=Unlock ground relay
H_LV_board=LV board
H_Radio_volume=Radio volume
EpBrake=Ep brake
H_Radio_noise_block=Noise block
brake_en57_1=releasing ep (driving pn)
brake_en57_2=driving ep (driving pn)
brake_en57_3=braking ep (driving pn)
brake_en57_4=driving pn (braking ep)
brake_en57_5=maintaing pn (braking ep)
brake_en57_6a=braking pn (braking ep)
brake_en57_6b=emergency braking pn
brake_en57_7=disabled
direction_forward1=forward I
direction_forward2=forward II
H_Ashflaps_front=Ashflaps front
H_Ashflaps_back=Ashflaps back
H_Ashflaps_left=Ashflaps left
H_Ashflaps_right=Ashflaps right
ashflaps_open=open
ashflaps_closed=closed
print=დაბეჭდვა
H_Timetablelight=Timetable lighting
CCTV_Zoom_level=Current zoom: {0}%
disabled_serial=disabled (serial)
disabled_parallel=disabled (parallel)
H_Motor_Disconnector=Motor {0} disconnector
Transition_TransitionToEngineRoom=Enter the engine room
Transition_TransitionToCorridor=Enter the corridor
H_Radio_splitter_cab=Radio signal splitter cabin selector
H_Radio_splitter_on=Radio signal splitter power switch
H_Radio_adapter_on=Radio adapter power switch
H_Contactor=Contactor {0}
H_Relay=Relay {0}
H_Relay_Lock_Opened=Lock opened
H_Relay_Open=გაღება
H_Relay_Unlock=გახსნა
H_Relay_Lock_Closed=Lock closed
H_Relay_Close=დახურვა
H_Compressors_Choice=Choise of compressors
H_Converters_Choice=Choice of converters
H_battery_charging_converter=Battery charging from converter
GUI_Popups_ETCS_TractionSystemChange=Traction system change
GUI_Popups_ETCS_Tunnel=გვირაბი
GUI_Popups_ETCS_Bridge=ხიდი
GUI_Popups_ETCS_EndOfTrack=ხაზის დასასრული
GUI_Popups_ETCS_Station=სადგური
GUI_Popups_ETCS_TrackCondition_LevelCrossing=Level Crossing
GUI_Popups_ETCS_TrackCondition_Pantograph_lowered=Pantograph lowered
GUI_Popups_ETCS_TrackCondition_Lower_pantograph=Lower pantograph
GUI_Popups_ETCS_TrackCondition_Raise_pantograph=Raise pantograph
GUI_Popups_ETCS_TrackCondition_Neutral_section=Neutral section
GUI_Popups_ETCS_TrackCondition_End_of_neutral_section=End of Neutral section
GUI_Popups_ETCS_TrackCondition_Non_stopping_area=Non stopping area
GUI_Popups_ETCS_TrackCondition_Radio_hole=Radio hole
GUI_Popups_ETCS_TrackCondition_New_traction_system_AC25kV50Hz=New traction system\n(AC 25 kV 50 Hz)
GUI_Popups_ETCS_TrackCondition_New_traction_system_AC15kV167Hz=New traction system\n(AC 15 kV 16.7 Hz)
GUI_Popups_ETCS_TrackCondition_New_traction_system_DC3kV=New traction system\n(DC 3 kV)
GUI_Popups_ETCS_TrackCondition_New_traction_system_DC15kV=New traction system\n(DC 1.5 kV)
GUI_Popups_ETCS_TrackCondition_New_traction_system_DC_600_700V=New traction system\n(DC 600/750 V)
GUI_Popups_ETCS_TrackCondition_Sound_horn=Sound horn
GUI_Popups_ETCS_TrackCondition_Tunnel_stopping_area=Tunnel stopping area
H_Refrigerator=Refrigerator
H_ET22_Valve_Steering_Tank_Cutoff=Steering tank
H_ET22_Driver_Valve_CutOff_no=Drivers' valve {0}
H_Sanding_Cutoff=ქვიშის დაყრა
H_ET22_Valve_Small_Comp_Container=Pantographs' compressor
H_ET22_Valve_BrakeValve_BP_CutOff=Distributor valve - brake pipe
H_ET22_Valve_BrakeValve_RT_CutOff=Distributor valve - auxiliary tank
H_ET22_Valve_SHP_Cutoff=SHP valve
H_ET22_Valve_MRP_Container_CutOff=Main tank - supply
H_Converter_no=კონვერტერი {0}
H_Shutters=Shutters {0}
ETCS_confirm_driving_in_opposite_direction=Confirm driving in the opposite direction on left track.
