Honk=Hangjelzés
TooltipTitleString_Screw_Coupler=Csavarkapocs
TooltipButtonDisconnectAll=Minden szétcsatlakoztatása
Next_signal=Távolság a jelzőig {0}
TooltipTitleString_Scharfenberg_coupler=Scharfenberg típúsu kapcsolókészülék
TooltipButtonConnectAll=Mindet csatlakoztat
TooltipButtonConnectBrake=Fékvezeték csatlakoztatása
TooltipButtonConnectPneumatic=Pneumatikus tömlő csatlakoztatása
TooltipButtonConnectElectric=Elektromos kábel csatlakoztatása
TooltipButtonDisconnectBrake=Fékvezeték szétkapcsolása
TooltipButtonDisconnectPneumatic=Pneumatikus tömlők szétkapcsolása
metres_abbriv=m
kilometres_abbriv=km
kmph_abbriv=km/h
Remaining_1=Hátralévő:
Distance=Távolság:
Current_station=Jelenlegi állomás:
CanStop=Most már megállhatsz
H_Direction_Back=Hátra
H_Battery_rq_switch_off=Akkumulátor ki
Delay=késés
PowerSet=Teljesítmény
Amps=Áramerősség
BrakeHose=Fékvezeték
H_Main_Switch=Főmegszakító
H_Main_Switch_Close=Főmegszakító be
H_Main_Switch_Open=Főmegszakító ki
H_Direction_rq=Irányváltó
H_Direction_Neutral=Semleges
H_Direction_Front=Előre
H_Battery_rq=Akkumulátor
H_Battery_rq_switch_on=Akkumulátor be
H_Vehicle_entry=Belépés a járműbe
H_Cabin_exit=Kilépés a vezetőállásból
H_Disable_sifa=SIFA kikapcsolása
H_Disable_SHP=SHP kikapcsolása
rapid=R (gyors)
passenger=P (személy)
H_Radio_Channel_Down=Rádió csatorna-
mph_abbriv=mph
miles_abbriv=mi
feet_abbriv=ft
ScheduledDepartureTime=Menetrend szerinti indulási idő:
Pick_up_passangers_text=Utasok felvétele:
Minute=Perc
Stop_at_arrival_time=Megállás helye: {0} Érkezés ideje: {1}
Next_stop_destination=Következő megállás helye:
freight=G (teher)
H_Train_heating=Vonatfűtés
H_Compressor=Légsűrítő
current_low=alacsony feszültség
current_high=magas feszültség
H_Disable_nothalt=NOTHALT kikapcsolása
H_Disable_LZB=LZB kikapcsolása
H_Disable_PZB=PZB kikapcsolása
H_Disable_EVC=EVC kikapcsolása
H_Disable_mirel=MIREL kikapcsolása
H_Brakes_test=Fékpróba
mg_test=Elektromágneses fékpróba
H_Open_doors_left=Bal oldali ajtók nyitása
H_Open_doors_right=Jobb oldali ajtók nyitása
H_Cabin_heating=Vezetőállás fűtés
AproachingStation=Közelítesz az állomáshoz
Transition_EnterSignalBox=Belépés az épületbe
Transition_LeaveSignalBox=Épület elhagyása
DispatcherVOIP_CommPanelScr_Incorrect_number=Helytelen szám
DispatcherVOIP_CommPanelScr_Outpost_is_calling="{0}" hív
DispatcherVOIP_CommPanelBtn_Disconnect=Kilépés a hívásból
DispatcherVOIP_CommPanelBtn_Wait=Várjon
DispatcherVOIP_CommPanelBtn_VolumeDown=Hangerő le
DispatcherVOIP_CommPanelBtn_VolumeUp=Hangerő fel
DispatcherVOIP_CommPanelScr_EventLog=Eseménynapló:
DispatcherVOIP_CommPanelBtn_Everyone=Mindenki
H_Wiper=Ablaktörlő
H_Open_Door=Ajtók nyitása
H_Turn_On_The_Radio=Rádió bekapcsolása
Transition_Standup=Álljon fel
place_Holder=Szöveg beillesztése...
H_Horn_signal=Kürt
H_Horn_Low=Légkürt
H_Horn_High=Villamos kürt
H_Horn_Both=Kürt (mind)
H_Whistle=Síp
H_Close_Door=Ajtók zárása
H_Step=Lépcső
radiochannel_1=csatorna 1
radiochannel_2=csatorna 2
radiochannel_3=csatorna 3
radiochannel_4=csatorna 4
radiochannel_5=csatorna 5
radiochannel_6=csatorna 6
radiochannel_7=csatorna 7
radiochannel_8=csatorna 8
radiochannel_9=csatorna 9
H_Radio_Channel_Up=Rádió csatorna+
H_Turn_Off_The_Radio=Rádió kikapcsolása
Doors=Ajtók
OpenTheDoor=Ajtó kinyit
CloseTheDoor=Ajtó bezár
Speed_Limit=Sebesség korlátozás
Door=Ajtó
NextStationInfo={0} {1}
Transition_Sitdown=Leülés
Cancel_btn=Mégsem
radiochannel_10=csatorna 10
H_Active_cab=Vezetőállás aktiválása
H_Pantograph_front_rq=Első áramszedő
H_Pantograph_back_rq=Hátsó áramszedő
H_Pantograph_set=Áramszedők
H_Emergency_Switch=Vészlekapcsoló
H_Main_brake=Átmenőfék
H_Local_brake=Kiegészítő fék
H_Emergency_brake_button=Vészfék ütőgomb
H_Spring_brake_rq=Rúgóerőtárolós fék
H_Spring_Brake_Active=Rúgóerőtárolós fék bekapcsolása
H_Spring_Brake_Inactive=Rúgóerőtárolós fék feloldása
H_Brake_releaser=Fékoldó
H_Intercom_compartment=Utastéri intercom
Pantograph_set_up=Áramszedő fel
Tempomat_0=AFB ki
Tempomat_inc=AFB fel
EDBrake_const=Villamos fék erőtartás
Local_brake_Increase=Fékezőállás
Horn_High=Villamos kürt
Individual_Opening_Right_Doors=Jobboldali ajtónyitás engedélyezése
ToggleTutorials=Oktatóanyag mutat/elrejt
TooltipButtonConnectCoupler=Csatlás csatlakoztatása
TooltipButtonDisconnectCoupler=Csatlás szétkapcsolása
TooltipButtonDisconnectElectric=Elektromos vezeték lecsatlakoztatása
Pick_up_passangers_time=Vedd fel az utasokat: {0} indulási idő: {2}
Drive_through_time=Haladj át: {0}-on {2}-kor
Upcoming_speed_limit=Következő sebességkorlátozás: {0} {1} múlva
Drive_through_station_text=Haladj át:
NearestPost=A legközelebbi szolgálati hely:
GoBack=Menj vissza!
TooFar=Túl messze vagy
BeforeTime=sietés
H_Drive_handle=Menetszabályzó
H_Scnd_handle=Tolatási menetszabályzó
H_Speed_ctrl=Automatikus menet-fék szabályzó
H_Cruise_Control_Activation=Automatikus menet-fék szabályzó bekapcsolása
H_V_+=Automatikus menet-fék szabályzó V+
H_V_-=Automatikus menet-fék szabályzó V-
H_V_80=Automatikus menet-fék szabályzó <kmph>80</kmph>
H_V_100=Automatikus menet-fék szabályzó <kmph>100</kmph>
H_V_120=Automatikus menet-fék szabályzó <kmph>120</kmph>
H_V_140=Automatikus menet-fék szabályzó <kmph>140</kmph>
H_V_160=Automatikus menet-fék szabályzó <kmph>160</kmph>
H_V_0=Automatikus menet-fék szabályzó <kmph>0</kmph>
H_V_40=Automatikus menet-fék szabályzó <kmph>40</kmph>
H_V_50=Automatikus menet-fék szabályzó <kmph>50</kmph>
H_V_60=Automatikus menet-fék szabályzó <kmph>60</kmph>
H_V_70=Automatikus menet-fék szabályzó <kmph>70</kmph>
H_Shunting_handle=Tolatási menetszabályzó
H_Spring_brake_valve=Rugóerőtárolós fék szelep
H_Unlock_brake_pipe=Főlégvezeték feltöltése
H_Assimilation_button=Fék nyomáskiegyenlítés
H_Tightness_Test=Tömörségi vizsgálat
H_Sanding_button=Homokolás
H_Decouple=Szétcsatolás
H_Security_system_button=Éberségi nyomógomb
H_Etcs_button=ETCS
H_Bypas_Emergency_Brake=Vészfék áthidaló nyomógomb
H_Reset_Fire_Alarm=Tűzjelző visszaállítása
H_Light_pos=Világítás módja
H_Lights_Power=Fényszóró tompítása
H_Washer=Ablakmosó
H_Cablight=Vezetőállás világítás
H_Enginelight=Géptér világítás
H_Pulpitlight=Pult világítása
H_Instrumentlight=Műszervilágítás
H_Enable_Microphone=Mikrofon bekapcsolása
H_Receive_Connection=Hívás fogadása
H_Reject_Connection=Hívás elutasítása
H_Announcement=Közlés
H_Intercom_cab=Fülke intercom
H_End_Connection=Hívás vége
H_Footrest_Adjustment=Lábtartó állítása
H_Button_Spare=Nem használt gomb
H_Unlock_Side_Panel=Oldalpanel kinyitása
H_Lock_Brake_Handle=Fékszelep lezárása
H_Windscreen_Heating=Szélvédő fűtés
Pantograph_set_down=Áramszedő le
Battery_rq_switch_off=Akkumulátor kikapcsolás
Active_cab=Vezetőállás aktiválása
Deactivate_Cab=Vezetőállás inaktív
Direction_Back=hátra
Direction_Neutral=semleges
Direction_Front=előre
Main_Switch_Close=Főmegszakító be
Main_Switch_Open=Főmegszakító ki
Driving_and_Braking_0=gyorsfékezés
Tempomat_dec=AFB le
Tempomat_const=AFB középállás
Tempomat_max=AFB maximum
EDBrake_inc=Villamos fékhatás növelése
EDBrake_dec=Villamos fékhatás csökkentése
Brake_0=Vészfék
Brake_1=Fékezőállás
Brake_2=Nyomástartás
Brake_3=Fékhatárolás
Brake_4=Menetállás
Brake_5=Túltöltő állás
Local_brake_decrease=Menetállás
Local_brake_const=Középállás
Local_brake_max=Teljes fékezés
Local_brake_release=Oldóállás
Wipers_0=kikapcsolva
Wipers_1=1-es fokozat
Wipers_2=2-es fokozat
Wipers_3=3-as fokozat
Wipers_4=4-es fokozat
Horn_Low=Légkürt
Horn_Both=Lég- és villamos kürt
Open_Door=ajtónyitás
Close_Door=ajtózárás
Individual_Opening_Left_Door=Baloldali ajtónyitás engedélyezése
Door_Closed=Ajtók zárása
Individual_Opening_Door=Mindkét oldali ajtónyitás engedélyezése
Sanding_Manual=Kézi homokolás
Sanding_Automatic=Automata homokolás
Cablight=Vezetőállás világítás
Pulpitlight=Vezetőasztal világítás
Windscreen_Heating_Auto=Automatikus szélvédő fűtés
Windscreen_Heating_Manual=Kézi szélvédő fűtés
TooltipRollerblind=Napellenző
Notification_Too_Far_From_Seat=Túl messze vagy a mozdonyvezetői széktől, hogy leülhess.
DrivingPosition=Fokozatkapcsoló helyzete
ShuntingPosition=Sönt kapcsoló
Transition_ExitThroughTheDoor=Leszálllás
Transition_EnterThroughTheDoor=Felszállás
Transition_Header_Driverchair=Mozdonyvezetői szék
Transition_SwitchCabinAndSitDown=Ülj le a második vezetőálláson
Transition_SwitchCabin=Válts vezetőállást
Transition_TransitionToCabin=Belépés a vezetőállásra
Headlamp_automatic=önműködő fényszórók
DispatcherVOIP_CommPanelBtn_ScreenBacklight=Képernyő háttérvilágítás
DispatcherVOIP_CommPanelBtn_SpeakerToggle=Hangszóró kapcsolója
DispatcherVOIP_CommPanelBtn_Redial=Újratárcsáz
DispatcherVOIP_CommPanelBtn_Alarm=Csengő
DispatcherVOIP_CommPanelBtn_Dispatchers=Forgalmi szolgálattevők
DispatcherVOIP_CommPanelScr_InitialisingDot=Initalizáció...
DispatcherVOIP_CommPanelScr_StationVar={0} szolgálati hely
DispatcherVOIP_CommPanelScr_Answered_the_call="{0}" válaszolt a hívásra
GenericSwitch_Toggle_Light=Világítás kapcsolása
battery_charging_source_converter=Akkumulátortöltő
battery_charging_source_external=külső forrás
TrainStop_skipped=kihagyva
MissStopPoint=Meghaladtál egy megállási pontot!
H_LZB_Active=LZB aktív
rise=fel
lower=le
front=eleje
back=hátulja
H_Corridor_lighting=Folyosóvilágítás
H_Reset_computer=Számítógép újraindítása
H_SIFA_test=SIFA teszt
H_Emergency_ventilation=Vészhelyzeti szellőztetés
H_headlights_battery_powered=Akkumulátor üzemű fényszórók
H_Disable_emergency_brake=Vészfék kiiktatása
H_Disable_radiostop=Rádióstop kiiktatása
H_Reserve=Tartalék
H_Sanding_breaker=Homokolás megszakító
Btn_DisableBot=Kattints, hogy kikapcsold a robotpilótát
Btn_Auto=Önm.
WarningAFKTitle=Inaktív játékos felismerve
WarningAFKDesc=További inaktivitás esetében a szolgálataidat egy bot fogja átvenni!
Endsignal_automatic=Automatikus zárfények
H_battery_charging_source=Akkumulátortöltés forrása
H_LZB_Free=LZB oldás
H_LZB_Alerter=LZB nyugtázás
Drive_handle_max=Vonóerő maximumra
Drive_handle_inc=Vonóerő növelése
Drive_handle_dec=Vonóerő csökkkentése
Drive_handle_const=Vonóerő tartása
Driving_and_Braking_2=Fékerő növelése
Driving_and_Braking_1=Teljes erejű fékezés
H_V_OPT+=Automatikus menet-fék szabályzó OPC+
H_V_OPT-=Automatikus menet-fék szabályzó OPC-
H_LZB_Command=LZB szabad
H_Alerter_Dim=CZUWAK fénytompítás
Active_Cab_Single_Traction=Vezetőállás aktiválása egyedüli üzemben
Activation_Of_The_Last_Cabin_In_Multiple_Traction=Utolsó vezetőállás aktiválása szinkron üzemmódban
Activation_Of_The_First_Cabin_In_Multiple_Driving=Első vezetőállás aktiválása szinkron üzemmódban
Driving_and_Braking_3=fék tartása/vontatási energia csökkentése
Driving_and_Braking_4=vontatási energia tartása/fék csökkentése
Driving_and_Braking_5=vontatási energia növelése
Lights_Long=reflektor
Lights_Short=tompított
Lights_Signal=helyzetjelző
Lights_Disabled=fény kikapcsolása
Lights_Dim=menetfény
Headlamp_Switch_0=0
Headlamp_Switch_1=menet
Headlamp_Switch_2=helytelen vágányon közlekedés
Headlamp_Switch_3=csatolt járművek nélküli közlekedés
Headlamp_Switch_4=tolatás
Headlamp_Switch_5=vészhelyzeti fény
Headlamp_Switch_Traxx_1=zárfény (elöl)
Headlamp_Switch_Traxx_0=normál fényszórók
H_Door_control=Ajtókezelés
HUD_Timetable=Menetrend
H_unlock_converters=Akkumulátortöltő és fűtési túláramvédelem ki
H_Endsignal_right=Jobb zárfény
H_signallights_dim=Jelzőfény tompítás
brake_full_service=teljes üzemi fékezés
EDBrake_min=minimum villamosfékhatás
H_Headlamp_top_dimming=Homlokfény tompítása
LZB_Active=LZB aktiválva
LZB_Emergency_stop=LZB vészmegállító
H_Pas_comp_light=Utastérvilágítás
GoingToFastToExit=<b> Lassíts!</b><br>Túl gyorsan vezetsz a kiszálláshoz.
WarningLeavingPlayableArea=<b>Állj!</b><br>Elhagyod a játszható területet.
WarningTooFarFromVehicle=<b>Állj!</b><br>Túl messze vagy a járműtől.
You_Have_Derailed=<b>Kisiklás!<b/><br>Kisiklottál a vonattal!
FirstNetworkTrackObjectInfo={0} múlva sebességhatár változás erre: {1}.
Transition_TransitionToCar=Belépés az utastérbe
H_Radiostop_rq=Radiostop
H_Radiostop_test_rq=Radiostop teszt
H_Radio_channel_set=Rádiócsatorna kiválasztás
H_Radio_selective_call=Forgalmi szolgálattevő hívása
H_ZEW1=ZEW 1
H_ZEW2=ZEW 2
H_ZEW3=ZEW 3
H_Antislipping_brake=Perdülésvédelem
H_Open_contactors=Motorkontaktorok kikapcsolása
H_Unlock_motors=Vontatómotor túláramvédelem kiiktatása
H_Unlock_compressors=Légsűrítő túláramvédelem kiiktatása
H_Converter=Akkumulátortöltés
H_SHP_Dim=SHP fénytompítás
H_Current_setting=Áramerősség beállítása
enabled=be
disabled=ki
H_Brake_delay=Vonatféknem
H_Stove=Rezsó
H_Headlamp_left=Bal alsó fényszóró
H_Headlamp_right=Jobb alsó fényszóró
H_Headlamp_top=Homlokfényszóró
H_Endsignal_left=Bal zárfény
H_Highvoltage_comp_light=Nagyfeszültségű tér világítása
H_Overall_lighting=Általános világítás
H_Lights_Dim=Műszervilágítás tompítása
H_Cablight_dim=Vezetőállás világítás tompítás
H_Legs_heating=Lábfűtés
H_Footrest_lower=Lábtámasz eresztése
H_Footrest_rise=Lábtámasz emelése
Headlamp_Switch_LCZ=tolatás (CZ)
Headlamp_Switch_Pc6=vészmegállás
brake_disabled=kiiktatva
brake_fill=Túltöltő állás
brake_running=Oldóállás
brake_initial=Fékezőállás
H_Test_fire_alarm=Tűzjelző teszt
Tempomat_off=automatikus menet-fék szabályzó kikapcsolva
Tempomat_min=automatikus menet-fék szabályzó minimum fokozat
EDBrake_max=maximum villamosfékhatás
Drive_handle_min=minimum vontatóerő
Lights_fog=ködlámpa
H_Manualbrake_engage=Kézifék kiteker
H_Manualbrake_release=Kézifék beteker
H_SHP_button=SHP gomb
emergency_stop_cz=vészmegállás (CZ)
H_Light_pos_rear=hátsó világításmód
H_Bypass_TCO=TCO áthidalása
H_Bypass_MCB=MCB áthidalása
aut_test=automatikus fékpróba
service_test=üzemi fékpróba
H_lv_board_controls_test=LV tábla irányítási teszt
H_Reset_evc_teloc=EVC/TELOC visszaállítás
H_controls_test=Kontrollámpa teszt
H_Air_recirculation=Levegő keringetés
H_Error_acknowledge=Hiba tudomásulvétele
H_Neutral_section=Feszültségmentes szakasz
H_Force_compressors=Légsűrítő kényszerműködtetés
H_Control_circuits=Irányítóáramkörök
H_Voltage_selector=Feszültség kiválasztás
voltage_3_pl=3kV DC Lengyelország
voltage_25_pl=25 kV AC Lengyelország
voltage_15=15 kV AC
voltage_25_cz=25 kV AC Csehország
voltage_3_cz=3 kV DC Csehország
H_Coupler_cover=Csatlásfedél
Headlamp_Tb2=tolatás (vonat vége)
H_Electric_train_supply=Villamos fűtés
TrainStop_nonStop=Áthaladó
Headlamp_Switch_Traxx_2=Helytelen vágányú közlekedés (I)
Headlamp_Switch_Traxx_3=normál fényszórók (I)
Headlamp_Switch_Traxx_4=figyelmeztető jelzés (NL)
Headlamp_Switch_Traxx_5=tartalék
Headlamp_Switch_Traxx_6=figyelmeztető villogás (F,L)
Headlamp_Switch_Traxx_7=figyelmeztető villogás (B)
Headlamp_Switch_Traxx_8=figyelmeztető jelzés (CH)
Headlamp_Switch_Traxx_9=tolatás (NL)
Headlamp_Switch_Traxx_10=tolatás (DK, F, L, S, N, H)
Headlamp_Switch_Traxx_11=tolatás / megállás (CH)
H_Radio_enable_set=Rádió bekapcsolása
H_Step_lower=Lépcső leengedése
Headlamp_Switch_Pc1_dim=menetfény (tompított)
H_Parking=Parkoló űzemmód
H_Forbid_ED=Villamosfékezés kiiktatása
H_Pulpitlights_Dim=Pult világítás tompítás
H_Assistant_spotlight=Vonatvezetői olvasófény
H_Driver_spotlight=Mozdonyvezetői olvasófény
brake_reapplication=köztes állás
H_Booster=Gyorsító
H_Lights_long=Távolsági fények
close_coupler_cover=Ütközővédő bezárása
open_coupler_cover=Ütközővédő kinyitása
H_Passive_driven_mode=SHP kiiktatva
H_Shunting_compensation=Teljesítményigazítás
H_hz_ril_a=Bypas harmonikus mérések A
H_Farlight_impulse=Farlight pulzus
extract=Kivonat
retract=Visszahúzni
H_hz_ril_b=Bypas harmonikus mérések B
H_Alarm=Riasztás
DispatcherVOIP_CommPanelScr_Calling_outpost=Előőrs hívása "{0}"
DispatcherVOIP_CommPanelScr_Dropped_the_call="{0}" Ejtetted a hívást
DispatcherVOIP_CommPanelScr_Disconnected_with=Megszakítottad a hívást a következővel: "{0}"
DispatcherVOIP_CommPanelScr_Error_Connection_not_allowed=Error: Nem lehet csatlakozni a következőhöz: "{0}" – nem engedélyezett!
Phone_Call_Rejected_Because_You_Are_Muted=A telefonhívást elutasították, mert a felvenni kívánt játékos elnémította veled a hangkommunikációt.
Dispatcher_message_not_delivered_because_you_are_muted=A telefonhívást elutasították, mert a felvenni kívánt játékos elnémította a hangkommunikációt veled.
Dispatcher_message_not_delivered_because_you_have_muted_other_end=A csevegőüzenetet nem sikerült kézbesíteni, mert elnémította a szöveges kommunikációt a másik játékossal. Kérlek, kapcsold ki a másik játékos némítását, vagy használj üzenetsablonokat.
OutpostAction_ReloadTimetable=Ütemezés újratöltése
AdditionalOutpostActions=További műveletek az üzenetekhez
OutpostAction_OpenTimetableInBrowser=Nyissa meg a menetrendet a böngészőben
GenericSwitch_Toggle_Light_Dimmed=Kapcsolólámpa (halvány)
DominoPanelTextPlateSelector_TrackOccupied=FOGLALT VÁGÁNY
DominoPanelTextPlateSelector_TrackClosed=LEZÁRT VÁGÁNY
DominoPanelTextPlateSelector_ElectricVehiclesForbidden=NEM FELSŐVEZETÉKES VÁGÁNY
DominoPanelTextPlateSelector_AuxiliaryVehicle=SEGÉLY JÁRMŰ
DominoPanelTextPlateSelector_CrossingGateOutOfOrder=ÚTÁTJÁRÓ ÜZEMEN KÍVÜL
DominoPanelTextPlateSelector_AnnouncementViaPhone=TELEFONOS ÉRTESÍTÉS
DominoPanelTextPlateSelector_WorkerOnTracks=FIGYELEM!MUNKÁSOK A VÁGÁNYOK KÖZÖTT!
DominoPanelTextPlateSelector_Tooltip=Szövegtábla hozzáadása/eltávolítása
DominoPanelTextPlateSelector_Header=Válassz új szövegtáblát
DominoPanelTextPlateSelector_RemoveLocked=Ez a címke nem távolítható el!
Wide_open=Nyisd ki az ablakot
Close_window=Zárd be az ablakot
grateCoalingVeryLow=megtartva a tüzet
injectorOff=Tiltva
H_BoilerWaterLevel=Kért vízszint a kazánban
boilerWaterLevelHigh=magas szintű, folyamatos etetés
H_InjectorStrube=Injektor Strube
H_InjectorNathan=Injektor Nathan
H_Generator=Generátor
H_Fireman=Automata tűzoltó
H_Ashflaps=Hamucsapok
H_CylidersCocks=Hengerek csapok
H_Drive_and_brake_handle=Kombinált menet- fékkar
H_Regulator=Szabályozó
H_Reverser=Fordító
H_Power_controller=Teljesítményvezérlő
enabled_manual_brake=engedélyezve van
disabled_manual_brake=Tiltva
H_Desilter_front=Elülső szivacstalanító
H_Desilter_back=Hátsó desziszmentes
voltage_switch=Feszültségkapcsoló beállítása
H_Termostat=Termosztát
Window=Ablak
boilerWaterLevelMedium=Igénytől függően különböző szinten
boilerWaterLevelLow=alacsony szint, nincs etetés
CCTV_NextCamera=Következő kamera >
CCTV_OpenCrossing=Útátjáró nyitása
H_BoilerPressure=Kért nyomás a kazánban
boilerPressureHigh=megnövekedett
boilerPressureMedium=Normál
boilerPressureLow=csökkent
H_BoilerPressureVeryLow=nagyon alacsony
H_GrateCoaling=Kért szénmennyiség a rostélyon
CCTV_PreviousCamera=< Előző kamera
CCTV_CloseCrossing=Útátjáró zárása
EpBrake=Ep fék
H_Radio_noise_block=Zajblokk
Depot_WalkingCamera=Saját szemszögű nézet
Depot_CabinCamera=Beltéri nézet
grateCoalingHigh=magas
Get_back=Vissza a kabinba
H_Lower_back_pantograph=Hátsó alsó pantográf
H_Unlock_ground_relay=Villamos földelés kikapcsolása
H_LV_board=Villamos szekrény
H_Rise_front_pantograph=Első áramszedő fel
H_Pas_comp_light_disable=Utastérvilágítás ki
H_Rise_back_pantograph=Hátsó áramszedő fel
H_Lower_both_pantographs=Mindkét áramszedő le
H_Warning_signal=Figyelmeztető jelzés
H_Lower_front_pantograph=Első áramszedő le
H_disable_unlock_converters=Akkumulátortöltőhiba helyreállítás
Unknown_key=Ismeretlen billentyűzet
Unassigned_key=Nincs hozzárendelve billenytűzet
H_airconditioning=Légkondíciónálás
H_Headlamp_right_dimming=Jobb alsó fényszóró tompítás
H_SteamBlower=Gőzfúvó
H_Headlamp_right_back=Fényszóró jobb hátsó
H_Headlamp_left_back=Fényszóró bal hátsó
Lean_out=Hajolj ki az ablakon
grateCoalingMedium=normál
injectorOn=víz etetés
day_night_switch=Nappali éjszakai kapcsoló
SteamValvePressure=Szelep [rúd]
BoilerPressure=kazán [bár]
WaterLevel=Vízszint
CoalLevel=A szén szintje
Closed_switch=A kapcsoló feszültsége ki van kapcsolva
H_Radio_volume=Rádió hangereje
H_SBL_signalisation=S.B.L. jelzés
H_Destination_board_backlight=A iránytábla háttérvilágítása
H_Wiper_speed=Ablaktörlő sebesség
headlamp_white=fehér
headlamp_red=Piros
injectorMid=vízszívás
grateCoalingLow=alacsony
Timetable=Menetrend
brake_en57_5=Légfék menetállás (EP fékezés)
brake_en57_6b=Légfék vészfékállás
brake_en57_7=Légfék kiiktatva
H_Ashflaps_back=Ashflaps back
H_Ashflaps_right=Ashflaps right
H_Refrigerator=Hűtőszekrény
disabled_serial=letiltott (soros)
disabled_parallel=letiltott (párhuzamos)
H_Motor_Disconnector=Motor {0} szakaszoló
Transition_TransitionToEngineRoom=Lépj be a gépházba
H_Shutters=Redőnyök {0}
Transition_TransitionToCorridor=Lépjen be a folyosóra
brake_en57_1=EP oldás (Légfék oldva)
brake_en57_2=EP menetállás (Légfék oldva)
brake_en57_3=EP fékezés (Légfék oldva)
brake_en57_4=Légfék oldás(EP fékezsé)
brake_en57_6a=Légfék fékezés (EP fékezés)
H_Radio_splitter_cab=Rádiójelosztó kabinválasztó
H_Radio_splitter_on=Rádiójel-elosztó tápkapcsoló
H_Radio_adapter_on=Rádió adapter tápkapcsoló
H_Contactor=Kontaktor {0}
H_Relay=Relé {0}
H_Relay_Lock_Opened=Kinyílt a zár
H_Relay_Open=Nyisd ki
H_Relay_Unlock=Kinyit
H_Relay_Lock_Closed=Zárd be
H_Relay_Close=Bezárás
H_Compressors_Choice=A kompresszorok lába
H_Converters_Choice=A konverterek kiválasztása
H_battery_charging_converter=Akkumulátor töltés konverterről
H_ET22_Valve_Steering_Tank_Cutoff=Kormánytartály
H_ET22_Driver_Valve_CutOff_no=Vezetőszelep {0}
GUI_Popups_ETCS_TractionSystemChange=Vontatási rendszer váltás
print=Nyomtatás
H_Sanding_Cutoff=Csiszolás
GUI_Popups_ETCS_Tunnel=Alagút
H_ET22_Valve_Small_Comp_Container=Áramszedők kompresszora
GUI_Popups_ETCS_Bridge=Híd
H_ET22_Valve_BrakeValve_BP_CutOff=Elosztószelep - fékcső
H_ET22_Valve_BrakeValve_RT_CutOff=Elosztószelep - segédtartály
H_ET22_Valve_SHP_Cutoff=SHP szelep
H_ET22_Valve_MRP_Container_CutOff=Fő tartály - ellátás
H_Timetablelight=Menetrendi világítás
H_Ashflaps_front=Ashflaps front
H_Ashflaps_left=Ashflaps left
direction_forward1=Előre I
H_Converter_no=Átalakító: {0}
direction_forward2=Előre II
ashflaps_open=open
ashflaps_closed=closed
GUI_Popups_ETCS_EndOfTrack=A pálya vége
GUI_Popups_ETCS_TrackCondition_LevelCrossing=Vasúti átjáró
GUI_Popups_ETCS_TrackCondition_Pantograph_lowered=Áramszedő leengedve
GUI_Popups_ETCS_TrackCondition_Neutral_section=Semleges szakasz
GUI_Popups_ETCS_TrackCondition_End_of_neutral_section=Semleges szakasz vége
GUI_Popups_ETCS_TrackCondition_Non_stopping_area=Megállás nélküli terület
GUI_Popups_ETCS_TrackCondition_Radio_hole=Rádió lyuk
GUI_Popups_ETCS_Station=Állomás
GUI_Popups_ETCS_TrackCondition_Lower_pantograph=Alsó áramszedő
GUI_Popups_ETCS_TrackCondition_Raise_pantograph=Emelje fel az áramszedőt
GUI_Popups_ETCS_TrackCondition_New_traction_system_AC25kV50Hz=Új vontatási rendszer\n(AC 25 kV 50 Hz)
CCTV_Zoom_level=Jelenlegi nagyítás: {0}%
GUI_Popups_ETCS_TrackCondition_New_traction_system_AC15kV167Hz=Új vontatási rendszer\n(AC 15 kV 16,7 Hz)
GUI_Popups_ETCS_TrackCondition_New_traction_system_DC3kV=Új vontatási rendszer\n(DC 3 kV)
GUI_Popups_ETCS_TrackCondition_New_traction_system_DC15kV=Új vontatási rendszer\n(DC 1,5 kV)
GUI_Popups_ETCS_TrackCondition_New_traction_system_DC_600_700V=Új vontatási rendszer\n(DC 600/750 V)
GUI_Popups_ETCS_TrackCondition_Sound_horn=Hangkürt
GUI_Popups_ETCS_TrackCondition_Tunnel_stopping_area=Alagút megállóhely
ETCS_confirm_driving_in_opposite_direction=Erősítse meg az ellenkező irányú haladást a bal oldali vágányon.
H_Injector_Overflow_Valve=Overflow valve - injector {0}
H_Injector_Water_Valve=Water valve - injector {0}
H_WaterGauge_Steam=Water gauge {0}: steam valve
H_WaterGauge_Water=Water gauge {0}: water valve
H_WaterGauge_Clean=Water gauge {0}: cleaning valve
cleaning=cleaning
H_Blockade=Blockade
H_Shovel_Pickup=Pick up the shovel
H_Shovel_TakeCoal=Take coal
H_Shovel_Unload=Put coal
H_Shovel_LayOff=Lay off the shovel
Dispatcher_Assist_Notifications_Title=Assist notifications
TooltipButtonDisconnectMultiTraction=Disconnect control wires
TooltipButtonConnectMultiTraction=Connect control wires
SecondVehicleAmps=2nd vehicle current [A]
Transition_SwitchCarriage=Go to the next carriage
Transition_SwitchCarriageWithNumber=Go to carriage no. {0}
