Headlamp_Switch_Traxx_1=Fine del treno
WarningAFKTitle=Inattività rilevata
WarningAFKDesc=In caso di ulteriore inattività, i tuoi compiti potrebbero essere assunti da un bot!
Driving_and_Braking_5=aumenta la potenza
H_Disable_PZB=Disattiva PZB
H_Disable_EVC=Disattiva EVC
H_Disable_SHP=Disattiva SHP
H_Disable_mirel=Disattiva MIREL
H_Light_pos_rear=Modalità luce posteriore
Pick_up_passangers_time=Fai salire i viaggiatori da: {0} alle ore: {2}
Drive_through_time=Attraversa {0} alle ore {2}
Next_signal=Distanza dal prossimo segnale {0}
Upcoming_speed_limit=Prossimo limite di velocità: {0} tra {1}
Next_stop_destination=Prossima fermata:
Drive_through_station_text=Attraversa:
Pick_up_passangers_text=Fai salire i viaggiatori:
CanStop=Puoi fermarti
Honk=Segnale audio
TooltipTitleString_Screw_Coupler=Unioni
TooltipTitleString_Scharfenberg_coupler=Gancio automatico
TooltipButtonConnectAll=Collegare tutto
TooltipButtonConnectCoupler=Collegare gancio di trazione
TooltipButtonConnectBrake=Collegare condotta del freno
TooltipButtonConnectPneumatic=Collegare condotta pneumatica servizi
TooltipButtonConnectElectric=Collegare i cavi elettrici
TooltipButtonDisconnectAll=Scollegare tutto
TooltipButtonDisconnectCoupler=Scollegare gancio di trazione
TooltipButtonDisconnectBrake=Scollegare condotta del freno
TooltipButtonDisconnectPneumatic=Scollegare condotta pneumatica servizi
TooltipButtonDisconnectElectric=Scollegare i cavi elettrici
metres_abbriv=m
kilometres_abbriv=km
feet_abbriv=ft
miles_abbriv=mi
kmph_abbriv=km/h
mph_abbriv=mph
Remaining_1=Rimanente:
Distance=Distanza:
Current_station=Stazione:
Stop_at_arrival_time=Ferma a {0} alle ore {1}
MissStopPoint=Hai superato il punto limite di fermata
ScheduledDepartureTime=Orario di partenza programmato:
NearestPost=Stazione più vicina:
place_Holder=Inserisci il testo...
GoBack=Vai indietro!
TooFar=Sei troppo lontano
Minute=min
Delay=ritardo
BeforeTime=anticipo
PowerSet=Potenza
Amps=Corrente [A]
BrakeHose=Applicazione freno
H_Main_Switch=Interruttore principale
H_Main_Switch_Close=Chiudi l'interruttore principale
H_Main_Switch_Open=Apri l'interruttore principale
H_Direction_rq=Controllo di direzione
H_Direction_Back=Indietro
H_Direction_Neutral=Neutro
H_Direction_Front=Avanti
H_Battery_rq=Batterie
H_Battery_rq_switch_on=Attiva le batterie
H_Battery_rq_switch_off=Disattiva le batterie
H_Vehicle_entry=Entra nel mezzo
H_Cabin_exit=Esci dalla cabina
H_Active_cab=Modalità cabina
H_Pantograph_front_rq=Pantografo anteriore
H_Pantograph_back_rq=Pantografo posteriore
H_Pantograph_set=Pantografi
H_Emergency_Switch=Interruttore di emergenza
H_Drive_handle=Controllo di trazione
H_Scnd_handle=Leva di comando
H_Speed_ctrl=Leva velocità impostata
H_Cruise_Control_Activation=Velocità impostata
H_V_+=Velocità impostata V+
H_V_-=Velocità impostata V-
H_V_80=Imposta velocità a <kmph>80 </kmph>
H_V_100=Imposta velocità a <kmph>100 </kmph>
H_V_120=Imposta velocità a <kmph>120</kmph>
H_V_140=Imposta velocità a <kmph>140</kmph>
H_V_160=Imposta velocità a <kmph>160</kmph>
H_V_0=Imposta velocità a <kmph>0</kmph>
H_V_40=Imposta velocità a <kmph>40</kmph>
H_V_50=Imposta velocità a <kmph>50</kmph>
H_V_60=Imposta velocità a <kmph>60</kmph>
H_V_70=Imposta velocità a <kmph>70</kmph>
H_V_OPT+=Velocità impostata OPT+
H_V_OPT-=Velocità impostata OPT-
H_Shunting_handle=Leva di comando
H_Main_brake=Rubinetto freno continuo
H_Local_brake=Rubinetto freno diretto
H_Emergency_brake_button=Freno di emergenza
H_Spring_brake_rq=Freno di stazionamento
H_Spring_Brake_Active=Attiva il freno di stazionamento
H_Spring_Brake_Inactive=Rilascia il freno di stazionamento
H_Spring_brake_valve=Valvola del freno di stazionamento
H_Brake_releaser=Rilascio del freno
H_Unlock_brake_pipe=Sblocco condotta generale del freno
H_Assimilation_button=Sovraccarico freno
H_Tightness_Test=Prova tenuta aria
H_Horn_signal=Fischio
H_Horn_Low=Fischio (basso)
H_Horn_High=Fischio (alto)
H_Horn_Both=Fischio (entrambi i toni)
H_Whistle=Fischio
H_Sanding_button=Sabbia
H_Decouple=Sgancia
H_Electric_train_supply=Linea elettrica
H_Security_system_button=Pulsante dispositivo vigilante
H_Etcs_button=ETCS
H_Bypas_Emergency_Brake=Escludi la frenatura di emergenza
H_Reset_Fire_Alarm=Resetta l'allarme incendio
H_LZB_Command=Comando PZB
H_LZB_Free=Rilascia PZB
H_LZB_Alerter=Vigilante PZB
H_LZB_Active=Arresto di emergenza PZB
H_Light_pos=Modalità fanali
H_Lights_Power=Attenuazione fanali
H_Washer=Lavavetri
H_Wiper=Tergicristallo
H_Open_Door=Apri le porte
H_Close_Door=Chiudi le porte
H_Step=Gradino
H_Cablight=Illuminazione cabina
H_Enginelight=Luce sala macchine
H_Pulpitlight=Luci pannello strumenti
H_Instrumentlight=Luce strumenti
H_Alerter_Dim=Attenuatore segnalazioni
H_Enable_Microphone=Abilita il microfono
H_Receive_Connection=Accetta la chiamata
H_Reject_Connection=Rifiuta la chiamata
H_Announcement=Announcio
H_Intercom_compartment=Citofono abitacolo
H_Intercom_cab=Citofono cabina
H_End_Connection=Termina la chiamata
H_Footrest_Adjustment=Regolazione del poggiapiedi
H_Button_Spare=Pulsante non usato
H_Unlock_Side_Panel=Sblocca pannello laterale
H_Lock_Brake_Handle=Rubinetto di intercettazione
H_Windscreen_Heating=Lunotto termico
Pantograph_set_up=Solleva pantografo
Pantograph_set_down=Abbassa pantografo
Battery_rq_switch_off=Disattiva le batterie
Active_cab=Attiva la cabina
Deactivate_Cab=Disattiva la cabina
Active_Cab_Single_Traction=Cabina in trazione singola
Activation_Of_The_Last_Cabin_In_Multiple_Traction=Attivazione dell'ultima cabina in trazione multipla
Activation_Of_The_First_Cabin_In_Multiple_Driving=Attivazione della prima cabina in trazione multipla
Direction_Back=Indietro
Direction_Neutral=Neutro
Direction_Front=Avanti
Main_Switch_Close=Chiudi l'interruttore principale
Main_Switch_Open=Apri l'interruttore principale
Drive_handle_max=Potenza massima
Drive_handle_inc=Aumenta la potenza
Drive_handle_const=Mantieni la potenza
Drive_handle_dec=Riduci la potenza
Driving_and_Braking_0=Frenatura di emergenza
Driving_and_Braking_1=Pieno servizio
Driving_and_Braking_2=Aumenta forza frenatura elettropneumatica
Driving_and_Braking_3=Mantieni la frenantura elettropneumatica / riduci potenza
Driving_and_Braking_4=Mantieni la potenza / riduci la forza elettropneumatica
Tempomat_0=Disattiva velocità impostata
Tempomat_dec=Riduci velocità impostata
Tempomat_const=Mantieni velocità impostata
Tempomat_inc=Aumenta velocità impostata
Tempomat_max=Velocità impostata al massimo
EDBrake_inc=Aumenta la forza della frenata elettrodinamica
EDBrake_const=Mantieni la forza della frenata elettrodinamica
EDBrake_dec=Riduci la forza della frenata elettrodinamica
Brake_0=Frenatura di emergenza
Brake_1=Aumenta forza frenante
Brake_2=Mantieni forza frenante
Brake_3=Riduci forza frenante
Brake_4=Posizione di marcia
Brake_5=Carica ad alto flusso
Local_brake_Increase=Aumenta forza freni
Local_brake_decrease=Riduci forza freni
Door_Closed=Porte chiuse
Individual_Opening_Right_Doors=Porte di destra
Individual_Opening_Door=Apri porte da entrambi i lati
Local_brake_const=Mantieni forza freni
Local_brake_max=Pieno servizio
Local_brake_release=Rilascio
Wipers_0=Spento
Wipers_1=Velocità 1
Wipers_2=Velocità 2
Wipers_3=Velocità 3
Wipers_4=Velocità 4
Horn_Low=Tono basso
Horn_High=Tono alto
Horn_Both=Entrambi i toni
Lights_Long=Abbaglianti
Lights_Short=Anabbaglianti
Open_Door=Apri porte
Close_Door=Chiudi porte
Individual_Opening_Left_Door=Porte di sinistra
Lights_Signal=Luci di segnalazione
Lights_Disabled=Luci disattivate
Lights_Dim=Luci di segnalazione attenuate
Headlamp_Switch_0=0
Headlamp_Switch_1=Circolazione normale
Headlamp_Switch_2=Circolazione sul binario sinistro
Headlamp_Switch_3=Circolazione senza vagoni rimorchiati
Headlamp_Switch_4=Manovra
Headlamp_Switch_5=Segnale di allarme
Headlamp_Switch_Traxx_0=Marcatura frontale treno
Headlamp_Switch_Traxx_2=Binario sinistro (I)
Headlamp_Switch_Traxx_3=Circolazione normale (I)
Headlamp_Switch_Traxx_4=Segnale di attenzione (NL)
Headlamp_Switch_Traxx_5=Non assegnato
Headlamp_Switch_Traxx_6=Attenzione pulsante (F,L)
Headlamp_Switch_Traxx_7=Attenzione pulsante (B)
Headlamp_Switch_Traxx_8=Segnale di attenzione (CH)
Headlamp_Switch_Traxx_9=Manovra (NL)
Headlamp_Switch_Traxx_10=Manovra (DK, F, L, S, N, H)
Headlamp_Switch_Traxx_11=Manovra / stop (CH)
Sanding_Manual=Sabbia manuale
Sanding_Automatic=Sabbia automatica
Cablight=Illuminazione cabina
Pulpitlight=Illuminazione banco
Windscreen_Heating_Auto=Lunotto termico anteriore automatico
Windscreen_Heating_Manual=Lunotto termico anteriore manuale
LZB_Active=LZB attivo
LZB_Emergency_stop=Arresto di emergenza LZB
H_Pas_comp_light=Illuminazione compartimento passeggeri
TooltipRollerblind=Parasole
Notification_Too_Far_From_Seat=Si è troppo lontani dal sedile per sedersi.
DrivingPosition=Controllo trazione
ShuntingPosition=Regolatore shunt
GoingToFastToExit=<b>Rallenta!</b><br>Per scendere occorre fermarsi.
WarningLeavingPlayableArea=<b>Stop!</b><br>Stai lasciando l'area di simulazione.
WarningTooFarFromVehicle=<b>Stop!</b><br>Sei troppo lontano dal treno.
You_Have_Derailed=<b>Deragliato!</b><br>Hai deragliato il treno!
FirstNetworkTrackObjectInfo={0} per il cambio velocità: {1}.
NextStationInfo={0} {1}
Speed_Limit=Limite di velocità
Door=Porta
Doors=Porte
OpenTheDoor=Apri la porta
CloseTheDoor=Chiudi la porta
Transition_ExitThroughTheDoor=Scendi
Transition_EnterThroughTheDoor=Sali a bordo
Transition_Header_Driverchair=Sedile macchinista
Transition_Sitdown=Siedi
Transition_Standup=Alzati
Transition_SwitchCabinAndSitDown=Siedi nella seconda cabina
Transition_SwitchCabin=Vai nell'altra cabina
Transition_TransitionToCabin=Entra
Transition_TransitionToCar=Entra
Cancel_btn=Annulla
H_Radiostop_rq=Pulsante radiostop
H_Radiostop_test_rq=Test radiostop
H_Headlamp_left=Fanale sinistro
H_Headlamp_right=Fanale destro
H_Headlamp_top=Fanale superiore
H_Radio_channel_set=Seleziona canale radio
H_Radio_enable_set=Alimentazione radio
H_Radio_selective_call=Chiama il regolatore della circolazione
H_Turn_Off_The_Radio=Spegni radio
H_ZEW1=Chiamata 1
H_ZEW2=Chiamata 2
H_ZEW3=Chiamata 3
H_Turn_On_The_Radio=Accendi radio
H_Radio_Channel_Up=Canale radio +
H_Radio_Channel_Down=Canale radio -
radiochannel_1=Canale 1
radiochannel_2=Canale 2
radiochannel_3=Canale 3
radiochannel_4=Canale 4
radiochannel_5=Canale 5
radiochannel_6=Canale 6
radiochannel_7=Canale 7
radiochannel_8=Canale 8
radiochannel_9=Canale 9
radiochannel_10=Canale 10
H_Antislipping_brake=Freno antislittamento
H_Open_contactors=Apri contattori di linea
H_unlock_converters=Ripristino relè di sovraccarico convertitori e riscaldamento
H_Unlock_motors=Ripristino del relè di protezione dei motori di trazione
H_Unlock_compressors=Ripristino relè di sovraccarico compressori
H_Converter=Convertitore
H_Compressor=Compressore
H_Train_heating=Riscaldamento treno
H_SHP_Dim=Attenuazione SHP
H_Current_setting=Impostazioni corrente
current_low=bassa corrente
current_high=alta corrente
enabled=Attivo
disabled=Disattivo
H_Shunting_compensation=Adegua le forze alla pressione delle ruote
H_Brake_delay=Selettore ritardo del freno
rapid=Rapido
passenger=Passeggeri
freight=Merci
H_Stove=Fornello
H_Endsignal_left=Fanale di coda sinistro
H_Endsignal_right=Fanale di coda destro
H_Highvoltage_comp_light=Luce scompartimento alto voltaggio
H_Overall_lighting=Illuminazione cabina
H_Lights_Dim=Illuminazione strumenti attenuata
H_Cablight_dim=Illuminazione cabina attenuata
H_signallights_dim=Illuminazione spie attenuata
H_Legs_heating=Riscaldamento gambe
H_Step_lower=Gradino inferiore
H_Footrest_lower=Abbassa il poggiapiedi
H_Footrest_rise=Alza il poggiapiedi
Headlamp_Switch_Pc1_dim=Marcatura treno anteriore (attenuato)
Headlamp_Switch_LCZ=Manovra (CZ)
Headlamp_Switch_Pc6=Arresto di emergenza
brake_disabled=Disattivato
brake_fill=Ricarica
brake_running=Marcia
brake_initial=Iniziale
H_Booster=Booster
H_Parking=Parking
brake_full_service=Pieno servizio
brake_reapplication=Ri-applica
H_Test_fire_alarm=Test allarme incendio
Tempomat_off=Velocità impostata disabilitata
Tempomat_min=Velocità impostata al minimo
EDBrake_min=Forza frenata elettrodinamica minima
EDBrake_max=Forza frenata elettrodinamica massima
Drive_handle_min=Potenza minima
Lights_fog=Fendinebbia
H_Manualbrake_engage=Inserisci il freno di stazionamento
H_Manualbrake_release=Rilascia il freno di stazionamento
H_SHP_button=Pulsante SHP
H_Forbid_ED=Escludi la frenata elettrodinamica
H_Neutral_section=Sezione neutra
H_Force_compressors=Compressori diretti
H_Control_circuits=Circuito di comando
H_Voltage_selector=Selettore tensioni
voltage_3_pl=3 kV DC Poland
voltage_25_pl=25 kV AC Poland
H_Disable_emergency_brake=Disattiva freni di emergenza
H_Disable_radiostop=Disattiva il radiostop
H_Disable_sifa=Disattiva SIFA
H_Disable_nothalt=Disattiva NOTHALT
H_Disable_LZB=Disattiva LZB
voltage_15=15 kV AC
voltage_25_cz=25 kV AC Czechia
voltage_3_cz=3 kV DC Czechia
H_Open_doors_left=Apri le porte a sinistra
H_Open_doors_right=Apri le porte a destra
H_Alarm=Allarme
H_Coupler_cover=Coperchio accoppiatore
close_coupler_cover=Chiudi il coperchio
open_coupler_cover=Apri il coperchio
H_Farlight_impulse=Flash abbaglianti
H_Error_acknowledge=Conferma errore
H_Pulpitlights_Dim=Attenuazione luci postazione
H_Air_recirculation=Ricircolo aria
H_Assistant_spotlight=Faretto secondo agente
extract=Estrai
retract=Ritrai
H_Driver_spotlight=Faretto macchinista
H_controls_test=Test di controllo
rise=Alza
lower=Abbassa
H_Lights_long=Abbaglianti
front=Avanti
back=Indietro
H_Corridor_lighting=Illuminazione corridoi
H_Reset_evc_teloc=Resetta EVC/TELOC
H_Reset_computer=Resetta computer
H_SIFA_test=Test SIFA
H_lv_board_controls_test=Test controlli banco LV
H_Emergency_ventilation=Ventilazione di emergenza
H_hz_ril_a=Bypass misure armoniche A
H_hz_ril_b=Bypass misure armoniche B
H_headlights_battery_powered=Fari alimentati a batteria
H_Brakes_test=Prova freni
mg_test=Test freno elettromagnetico
service_test=Test freno di servizio
aut_test=Test freno automatico
H_Bypass_MCB=Bypassa MCB
H_Bypass_TCO=Bypassa TCO
emergency_stop_cz=Freno di emergenza (CZ)
Headlamp_Tb2=Manovra (fine del treno)
Endsignal_automatic=Segnali di coda automatici
DispatcherVOIP_CommPanelBtn_ScreenBacklight=Illuminazione schermo
DispatcherVOIP_CommPanelBtn_Disconnect=Termina la chiamata
DispatcherVOIP_CommPanelBtn_SpeakerToggle=Attiva/disattiva altoparlante
DispatcherVOIP_CommPanelBtn_Redial=Ricomponi
DispatcherVOIP_CommPanelBtn_Alarm=Allarme
DispatcherVOIP_CommPanelBtn_Wait=Attendi
DispatcherVOIP_CommPanelBtn_Dispatchers=Regolatori di circolazione
DispatcherVOIP_CommPanelBtn_Everyone=Tutti
DispatcherVOIP_CommPanelBtn_VolumeDown=Volume -
DispatcherVOIP_CommPanelBtn_VolumeUp=Volume +
DispatcherVOIP_CommPanelScr_EventLog=Log evento:
DispatcherVOIP_CommPanelScr_InitialisingDot=Inizializzazione...
DispatcherVOIP_CommPanelScr_StationVar=Stazione: {0}
DispatcherVOIP_CommPanelScr_Error_Connection_not_allowed=Errore: Non riesco a collegarmi con "{0}" - non consentito!
DispatcherVOIP_CommPanelScr_Calling_outpost=Chiama l'avamposto "{0}"
DispatcherVOIP_CommPanelScr_Outpost_is_calling="{0}" sta chiamando
DispatcherVOIP_CommPanelScr_Dropped_the_call="{0}" ha interrotto la chiamata
DispatcherVOIP_CommPanelScr_Disconnected_with=Chiamata con "{0}" interrotta
DispatcherVOIP_CommPanelScr_Answered_the_call="{0}" ha risposto alla chiamata
DispatcherVOIP_CommPanelScr_Incorrect_number=Numero errato
GenericSwitch_Toggle_Light=Accendi/Spegni illuminazione
H_battery_charging_source=Sorgente di carica batterie
battery_charging_source_converter=Convertitore
battery_charging_source_external=Sorgente esterna
AproachingStation=Si sta per raggiungere un punto di arresto
TrainStop_skipped=Saltato
TrainStop_nonStop=Non-stop
H_Reserve=Riserva
H_Cabin_heating=Riscaldamento cabina
H_Sanding_breaker=Interruttore sabbia
Transition_EnterSignalBox=Entra
Transition_LeaveSignalBox=Esci
Btn_DisableBot=Fare clic per prendere il controllo
Btn_Auto=Auto
Headlamp_automatic=Fanali automatici
ToggleTutorials=Mostra / Nascondi i tutorial
H_Door_control=Controllo porte
H_Headlamp_top_dimming=Attenuazione del faro superiore
HUD_Timetable=Orario
H_Passive_driven_mode=Modalità traino
Phone_Call_Rejected_Because_You_Are_Muted=La telefonata è stata rifiutata perché l'utente che si sta cercando di contattare ha disattivato la comunicazione vocale con te.
Dispatcher_message_not_delivered_because_you_are_muted=Il messaggio non è stato recapitato perché l'utente ha interrotto la comunicazione di testo con te. Utilizzare i messaggi preimpostati.
Dispatcher_message_not_delivered_because_you_have_muted_other_end=Il messaggio non è stato recapitato perché è stata disattivata la comunicazione di testo con l'altro utente. Riattivare la comunicazione di testo con l'altro utente oppure utilizzare i messaggi preimpostati.
OutpostAction_ReloadTimetable=Aggiorna orario
OutpostAction_OpenTimetableInBrowser=Aprire l'orario nel browser
AdditionalOutpostActions=Azioni aggiuntive
GenericSwitch_Toggle_Light_Dimmed=Luce accesa/spenta (attenuata)
DominoPanelTextPlateSelector_TrackOccupied=BINARIO OCCUPATO
DominoPanelTextPlateSelector_TrackClosed=BINARIO CHIUSO
DominoPanelTextPlateSelector_ElectricVehiclesForbidden=VEICOLI ELETTRICI VIETATI
DominoPanelTextPlateSelector_AuxiliaryVehicle=VEICOLO DI SOCCORSO
DominoPanelTextPlateSelector_AnnouncementViaPhone=ANNUNCIO TRAMITE TELEFONO
DominoPanelTextPlateSelector_WorkerOnTracks=ATTENZIONE! OPERAI SUI BINARI!
DominoPanelTextPlateSelector_CrossingGateOutOfOrder=BARRIERE FUORI SERVIZIO
DominoPanelTextPlateSelector_Tooltip=Aggiungere / rimuovere targhetta
DominoPanelTextPlateSelector_RemoveLocked=Questa targhetta non può essere rimossa!
DominoPanelTextPlateSelector_Header=Selezionare una nuova targhetta
CCTV_NextCamera=Camera successiva >
CCTV_PreviousCamera=< Camera precedente
CCTV_OpenCrossing=Apri il passaggio a livello
CCTV_CloseCrossing=Chiudi il passaggio a livello
H_InjectorStrube=Iniettore Strube
H_SteamBlower=Soffiatore di vapore
H_Generator=Generatore
H_airconditioning=Aria condizionata
H_Headlamp_right_dimming=Riduzione luminosità del faro destro
Depot_WalkingCamera=Vista prima persona
Depot_CabinCamera=Vista interna
H_Termostat=Termostato
H_InjectorNathan=Iniettore Nathan
H_Ashflaps=Sportello per la cenere
H_CylidersCocks=Valvola di scarico del cilindro
H_Headlamp_right_back=Luce posteriore destra
H_Headlamp_left_back=Luce posteriore sinistra
headlamp_white=bianco
headlamp_red=rosso
Lean_out=Affacciarsi dal finestrino
Window=Finestra
injectorOff=disabilitato
H_BoilerWaterLevel=Livello d'acqua richiesto nella caldaia
injectorMid=aspirazione dell'acqua
boilerWaterLevelMedium=Livelli vari, a seconda delle esigenze
H_BoilerPressure=Pressione richiesta in caldaia
boilerPressureHigh=aumentata
boilerPressureMedium=normale
boilerWaterLevelHigh=Alto livello, alimentazione continua
injectorOn=alimentazione con acqua
H_BoilerPressureVeryLow=molto bassa
H_GrateCoaling=Quantità di carbone richiesta nel forno
grateCoalingHigh=alto
boilerWaterLevelLow=Basso livello, nessuna alimentazione
grateCoalingMedium=normale
boilerPressureLow=ridotta
grateCoalingLow=basso
grateCoalingVeryLow=mantenere il fuoco
Get_back=Ritorna in cabina
H_Rise_front_pantograph=Alzare il pantografo anteriore
H_Rise_back_pantograph=Alzare il pantografo posteriore
H_Lower_both_pantographs=Abbassare entrambi i pantografi
H_Warning_signal=Segnalazione di allarme
H_Pas_comp_light_disable=Disattivare l'illuminazione del compartimento passeggeri
H_Lower_front_pantograph=Abbassare il pantografo anteriore
H_disable_unlock_converters=Disattivare e sbloccare il convertitore
Unknown_key=Tasto sconosciuto
Unassigned_key=Tasto non assegnato
H_SBL_signalisation=S.B.L. segnaletica
H_Destination_board_backlight=Retroilluminazione del tabellone destinazioni
H_Wiper_speed=Velocità tergicristalli
Timetable=Orario
Close_window=Chiudere il finestrino
Wide_open=Aprire il finestrino
H_Fireman=Fuochista automatico
H_Drive_and_brake_handle=Leva di trazione e freno
H_Regulator=Regolatore
H_Reverser=Invertitore
H_Power_controller=Controllo di trazione
enabled_manual_brake=Inserito
disabled_manual_brake=Disinserito
H_Desilter_front=Valvola di sfiato frontale
H_Desilter_back=Valvola di sfiato posteriore
voltage_switch=Interruttore di impostazione della tensione
day_night_switch=Interruttore giorno/notte
SteamValvePressure=Pressione vapore [bar]
BoilerPressure=Caldaia [bar]
WaterLevel=Livello acqua
CoalLevel=Livello carbone
Closed_switch=Impostazione tensione disattivato
H_Lower_back_pantograph=Abbassa pantografo posteriore
H_Unlock_ground_relay=Sblocco relè differenziale
H_LV_board=Armadio a bassa tensione
H_Radio_volume=Volume radio
EpBrake=Freno elettropneumatico
H_Radio_noise_block=Blocco del rumore
brake_en57_1=rilascio elettropneumatico (funzionamento con fren. pneumatica)
brake_en57_2=guida elettropneumatica (guida con fren. pneumatica)
brake_en57_3=frenatura elettropneumatica (guida con fren. pneumatica)
brake_en57_4=guida con frenatura pneumatica (fren. elettropneumatica)
brake_en57_5=mantenimento frenatura pneumatica (fren. elettropneumatica)
brake_en57_6a=frenatura pneumatica (fren. elettropneumatica)
brake_en57_7=Disattivo
brake_en57_6b=frenatura pneumatica d'emergenza
direction_forward1=avanti I
direction_forward2=avanti II
H_Ashflaps_front=Sportello per la cenere anteriore
H_Ashflaps_back=Sportello per la cenere posteriore
H_Ashflaps_left=Sportello per la cenere sinistro
H_Ashflaps_right=Sportello per la cenere destro
ashflaps_open=aperto
ashflaps_closed=chiuso
print=Stampa
H_Timetablelight=Illuminazione orario
CCTV_Zoom_level=Zoom attuale: {0}%
disabled_serial=Disabilitato (serie)
disabled_parallel=Disabilitato (parallelo)
H_Motor_Disconnector=Scollegamento del motore {0}
Transition_TransitionToEngineRoom=Entra in sala macchine
Transition_TransitionToCorridor=Entra nel corridoio
H_Radio_splitter_on=Radio: commutatore di alimentazione
H_Radio_splitter_cab=Radio: selettore cabina
H_Radio_adapter_on=Interruttore di alimentazione radio
H_Contactor=Contattore {0}
H_Relay=Relè {0}
H_Relay_Lock_Opened=Bloccato aperto
H_Relay_Open=Aperto
H_Relay_Unlock=Sblocco
H_Relay_Lock_Closed=Bloccato chiuso
H_Relay_Close=Chiuso
H_Compressors_Choice=Selezione del compressore
H_Converters_Choice=Selezione del convertitore
H_battery_charging_converter=Caricamento batteria dall'inverter
GUI_Popups_ETCS_TractionSystemChange=Cambio del sistema di alimentazione
GUI_Popups_ETCS_Tunnel=Galleria
GUI_Popups_ETCS_Bridge=Ponte
GUI_Popups_ETCS_Station=Stazione
GUI_Popups_ETCS_TrackCondition_Lower_pantograph=Abbassare il pantografo
GUI_Popups_ETCS_TrackCondition_Raise_pantograph=Alzare il pantografo
GUI_Popups_ETCS_TrackCondition_Neutral_section=Sezione neutra
GUI_Popups_ETCS_EndOfTrack=Termine del percorso
GUI_Popups_ETCS_TrackCondition_LevelCrossing=Passaggio a livello
GUI_Popups_ETCS_TrackCondition_Pantograph_lowered=Pantografo abbassato
GUI_Popups_ETCS_TrackCondition_End_of_neutral_section=Fine della sezione neutra
GUI_Popups_ETCS_TrackCondition_Non_stopping_area=Arresto non consentito
GUI_Popups_ETCS_TrackCondition_Radio_hole=Area senza\ncopertura radio
GUI_Popups_ETCS_TrackCondition_Sound_horn=Richiesta emissione sonora
GUI_Popups_ETCS_TrackCondition_New_traction_system_DC15kV=Nuova alimentazione\n(DC 1.5kV)
GUI_Popups_ETCS_TrackCondition_New_traction_system_DC_600_700V=Nuova alimentazione\n(DC 600/750 V)
GUI_Popups_ETCS_TrackCondition_Tunnel_stopping_area=Punto di arresto in galleria
GUI_Popups_ETCS_TrackCondition_New_traction_system_AC25kV50Hz=Nuova alimentazione\n(AC 25 kV 50Hz)
GUI_Popups_ETCS_TrackCondition_New_traction_system_AC15kV167Hz=Nuova alimentazione\n(AC 15kV 16.7 Hz)
GUI_Popups_ETCS_TrackCondition_New_traction_system_DC3kV=Nuova alimentazione\n(DC 3kV)
H_Refrigerator=Frigorifero
ETCS_confirm_driving_in_opposite_direction=Confermare la guida in senso inverso sul binario a sinistra.
H_Shutters=Ingresso dell'aria {0}
H_ET22_Valve_Steering_Tank_Cutoff=Serbatoio principale
H_ET22_Driver_Valve_CutOff_no=Rubinetto macchinista {0}
H_Sanding_Cutoff=Sabbiera
H_ET22_Valve_Small_Comp_Container=compressore ausiliario del pantografo
H_ET22_Valve_BrakeValve_BP_CutOff=Rubinetto distributore - Condotta generale
H_ET22_Valve_BrakeValve_RT_CutOff=Rubinetto distributore - serbatoio ausiliario
H_ET22_Valve_SHP_Cutoff=Rubinetto SHP
H_ET22_Valve_MRP_Container_CutOff=Serbatoio principale - alimentazione
H_Converter_no=Convertitore {0}
H_Injector_Overflow_Valve=Valvola di sfiato - iniettore {0}
H_Injector_Water_Valve=Valvola acqua - iniettore {0}
H_WaterGauge_Steam=Manometro acqua {0}: valvola vapore
H_WaterGauge_Water=Manometro acqua {0}: valvola acqua
H_WaterGauge_Clean=Manometro acqua {0}: valvola di pulizia
cleaning=pulizia
H_Blockade=Bloccato
H_Shovel_Pickup=Prendere la pala
H_Shovel_Unload=Mettere il carbone
H_Shovel_LayOff=Lasciare la pala
H_Shovel_TakeCoal=Prendere il carbone
Dispatcher_Assist_Notifications_Title=Notifiche di assistenza
TooltipButtonConnectMultiTraction=Collegare i cavi di comando
TooltipButtonDisconnectMultiTraction=Scollegare i cavi di comando
SecondVehicleAmps=Corrente 2° veicolo [A]
