Honk=Sygnalizację dźwiękową
TooltipButtonConnectAll=Połącz całość
TooltipButtonConnectCoupler=Połącz sprzęg
TooltipButtonConnectBrake=Połącz hamulec
TooltipButtonConnectPneumatic=Połącz pneumatykę
TooltipButtonConnectElectric=Połącz elektrykę
TooltipButtonDisconnectAll=Rozłącz
TooltipButtonDisconnectCoupler=Rozłącz sprzęg
TooltipButtonDisconnectBrake=Rozłącz hamulec
TooltipButtonDisconnectPneumatic=Rozłącz pneumatykę
TooltipButtonDisconnectElectric=Rozłącz elektrykę
CanStop=Możesz się już zatrzymać
MissStopPoint=Minąłeś punkt zatrzymania
ScheduledDepartureTime=Planowana godzina odjazdu:
NearestPost=Najbliższy posterunek:
place_Holder=Wpisz tekst...
GoBack=Cofnij się!
TooFar=Jesteś za daleko
Minute=min
Delay=opóźnienia
BeforeTime=przed czasem
PowerSet=Moc zadana
Amps=Prąd [A]
BrakeHose=Przewód ham.
H_Main_Switch=Wyłącznik szybki
H_Main_Switch_Close=Zamknij wyłącznik szybki
H_Main_Switch_Open=Otwórz wyłącznik szybki
H_Direction_rq=Nastawnik kierunkowy
H_Direction_Back=Kierunek tył
H_Direction_Neutral=Kierunek neutralny
H_Direction_Front=Kierunek przód
H_Battery_rq=Bateria
H_Battery_rq_switch_on=Włączenie baterii
H_Battery_rq_switch_off=Wyłączenie baterii
H_Vehicle_entry=Wejście do pojazdu
H_Cabin_exit=Wyjście z kabiny
H_Active_cab=Aktywacja kabiny
H_Pantograph_front_rq=Pantograf Przedni
H_Pantograph_back_rq=Pantograf Tylny
H_Pantograph_set=Pantografy
H_Emergency_Switch=Wyłącznik awaryjny
H_Drive_handle=Zadajnik Jazdy
H_Scnd_handle=Nastawnik bocznikowania
H_Speed_ctrl=Zadajnik Prędkości
H_Cruise_Control_Activation=Aktywacja tempomatu
H_V_+=Tempomat V+
H_V_-=Tempomat V-
H_V_80=Tempomat <kmph>80 </kmph>
H_V_100=Tempomat <kmph>100 </kmph>
H_V_120=Tempomat <kmph>120</kmph>
H_V_140=Tempomat <kmph>140</kmph>
H_V_160=Tempomat <kmph>160</kmph>
H_V_0=Tempomat <kmph>0</kmph>
H_V_40=Tempomat <kmph>40</kmph>
H_V_50=Tempomat <kmph>50</kmph>
H_V_60=Tempomat <kmph>60</kmph>
H_V_70=Tempomat <kmph>70</kmph>
H_V_OPT+=Tempomat OPT+
H_V_OPT-=Tempomat OPT-
H_Shunting_handle=Zadajnik manewrowy
H_Main_brake=Hamulec zasadniczy
H_Local_brake=Hamulec pomocniczy
H_Emergency_brake_button=Hamulec bezpieczeństwa
H_Spring_brake_rq=Hamulec sprężynowy
H_Spring_Brake_Active=Aktywuj hamulec sprężynowy
H_Spring_Brake_Inactive=Zwolnij hamulec sprężynowy
H_Spring_brake_valve=Odcięcie hamulca sprężynowego
H_Brake_releaser=Odluźniacz
H_Unlock_brake_pipe=Odblokowanie przewodu głównego
H_Assimilation_button=Asymilacja hamulca
H_Tightness_Test=Próba szczelności
H_Horn_signal=Syrena
H_Horn_Low=Syrena (ton niski)
H_Horn_High=Syrena (ton wysoki)
H_Horn_Both=Syrena (oba tony)
H_Whistle=Gwizdawka
H_Sanding_button=Piasecznica
H_Decouple=Rozłączanie sprzęgu
H_Electric_train_supply=Szyna zbiorcza pociągu
H_Security_system_button=Czuwak
H_Etcs_button=ETCS
H_Bypas_Emergency_Brake=Mostkowanie hamulca bezpieczeństwa
H_Reset_Fire_Alarm=Reset alarmu pożarowego
H_LZB_Command=Polecenie PZB
H_LZB_Free=Uwolnienie PZB
H_LZB_Alerter=Czujność PZB
H_LZB_Active=PZB aktywny
H_Light_pos=Programator reflektorów
H_Lights_Power=Przyciemnienie reflektorów
H_Washer=Spryskiwacz
H_Wiper=Wycieraczki
H_Open_Door=Otwieranie drzwi
H_Close_Door=Zamykanie drzwi
H_Step=Stopień
H_Cablight=Oświetlenie kabiny
H_Enginelight=Oświetlenie maszynowni
H_Pulpitlight=Oświetlenie pulpitu
H_Instrumentlight=Oświetlenie przyrządów
H_Alerter_Dim=Przyciemnienie czuwaka
H_Enable_Microphone=Wyłącznik mikrofonu
H_Receive_Connection=Odbierz połączenie
H_Reject_Connection=Odrzuć połączenie
H_Announcement=Ogłoszenie
H_Intercom_compartment=Interkom przedział pasażerski
H_Intercom_cab=Interkom kabina
H_End_Connection=Zakończ rozmowę
H_Footrest_Adjustment=Regulacja podnóżka
H_Button_Spare=Guzik zapasowy
H_Unlock_Side_Panel=Odblokowanie panelu bocznego
H_Lock_Brake_Handle=Blokada kranu hamulca
H_Windscreen_Heating=Ogrzewanie szyby przedniej
H_Radiostop_rq=Radiostop
H_Radiostop_test_rq=Test radiostopu
H_Radio_channel_set=Wybór kanału radiotelefonu
H_Radio_enable_set=Wyłącznik radiotelefonu
H_Radio_selective_call=Wywołanie selektywne
H_Turn_Off_The_Radio=Wyłącznik radiotelefonu
H_ZEW1=ZEW 1
H_ZEW3=ZEW 3
H_Turn_On_The_Radio=Wyłącznik radiotelefonu
H_Radio_Channel_Up=Kanał radiowy +
H_Radio_Channel_Down=Kanał radiowy -
Pantograph_set_up=podniesienie pantografów
Pantograph_set_down=opuszczenie pantografów
Battery_rq_switch_off=wyłączenie baterii
Active_cab=aktywacja kabiny
Deactivate_Cab=kabina nieaktywna
Active_Cab_Single_Traction=kabina aktywna trakcja pojedyncza
Activation_Of_The_Last_Cabin_In_Multiple_Traction=aktywacja ostatniej kabiny w trakcji wielokrotnej
Activation_Of_The_First_Cabin_In_Multiple_Driving=aktywacja pierwszej kabiny w jeździe wielokrotnej
Direction_Back=tył
Direction_Neutral=neutralny
Direction_Front=przód
Main_Switch_Close=zamknij wyłącznik szybki
Main_Switch_Open=otwórz wyłącznik szybki
Drive_handle_max=maksymalna siła trakcyjna
Drive_handle_inc=zwiększenie siły trakcyjnej
Drive_handle_const=utrzymanie siły trakcyjnej
Drive_handle_dec=zmniejszenie siły trakcynej
Driving_and_Braking_0=hamowanie nagłe
Driving_and_Braking_1=hamowanie pełne
Driving_and_Braking_2=zadanie siły hamowania
Driving_and_Braking_3=utrzymanie hamowania/zdjęcie mocy
Driving_and_Braking_4=utrzymanie mocy/zmniejszenie siły hamowania
Driving_and_Braking_5=zadanie mocy
Tempomat_0=tempomat wyłączony
Tempomat_dec=zmniejszenie prędkości zadanej
Tempomat_const=utrzymanie prędkości zadanej
Tempomat_inc=zwiększenie prędkości zadanej
Tempomat_max=maksymalna prędkość zadana
EDBrake_inc=zwiększenie siły hamowania elektrodynamicznego
EDBrake_const=utrzymanie siły hamowania elektrodynamicznego
EDBrake_dec=zmniejszenie siły hamowania elektrodynamicznego
Brake_0=hamowanie nagłe
Brake_1=hamowanie
Brake_2=utrzymanie siły hamowania
Brake_3=luzowanie
Brake_4=pozycja jazdy
Brake_5=napełnianie zwiększonym przekrojem
Local_brake_Increase=hamowanie
Local_brake_decrease=luzowanie
Local_brake_const=utrzymanie
Local_brake_max=hamowanie pełne
Local_brake_release=wyluzowany
Wipers_0=wyłączone
Wipers_1=program 1
Wipers_2=program 2
Wipers_3=program 3
Wipers_4=program 4
Horn_Low=ton niski
Horn_High=ton wysoki
Horn_Both=oba tony
Open_Door=otwieranie drzwi
Close_Door=zamykanie drzwi
Individual_Opening_Left_Door=indywidualne otwieranie drzwi lewych
Door_Closed=drzwi zamknięte
Individual_Opening_Right_Doors=indywidualne otwieranie drzwi prawych
Individual_Opening_Door=indywidualne otwieranie drzwi
Lights_Long=światła długie
Lights_Short=światła mijania
Lights_Signal=światła sygnałowe
Lights_Disabled=światła wyłączone
Lights_Dim=światła sygnałowe przyciemnione
Headlamp_Switch_0=0
Headlamp_Switch_1=jazda pociągowa
Headlamp_Switch_2=jazda po torze lewym
Headlamp_Switch_3=jazda luzem
Headlamp_Switch_4=jazda manewrowa
Headlamp_Switch_5=sygnał alarm
Headlamp_Switch_Traxx_0=oznaczenie czoła pociągu
Headlamp_Switch_Traxx_1=oznaczenie końca pociągu
Headlamp_Switch_Traxx_2=jazda po torze lewym (I)
Headlamp_Switch_Traxx_3=jazda normalna (I)
Headlamp_Switch_Traxx_4=sygnał ostrzegawczy (NL)
Headlamp_Switch_Traxx_5=nieprzyporządkowany
Headlamp_Switch_Traxx_6=miganie ostrzegawcze (F,L)
Headlamp_Switch_Traxx_7=miganie ostrzegawcze (B)
Headlamp_Switch_Traxx_8=sygnał ostrzegawczy (CH)
Headlamp_Switch_Traxx_9=jazda manewrowa (NL)
Headlamp_Switch_Traxx_10=jazda manewrowa (DK, F, L, S, N, H)
Headlamp_Switch_Traxx_11=jazda manewrowa / postój (CH)
Sanding_Manual=piaskowanie ręczne
Sanding_Automatic=piaskowanie automatyczne
Cablight=oświetlenie kabiny
Pulpitlight=oświetlenie pulpitu
Windscreen_Heating_Auto=tryb automatyczny
Windscreen_Heating_Manual=tryb awaryjny
LZB_Active=LZB aktywny
LZB_Emergency_stop=LZB zatrzymanie awaryjne
GoingToFastToExit=<b>Zwolnij!</b><br>Jedziesz za szybko by wysiąść.
WarningLeavingPlayableArea=<b>Zatrzymaj się!</b><br>Opuszczasz grywalny obszar.
WarningTooFarFromVehicle=<b>Zatrzymaj się!</b><br>Jesteś zbyt daleko od pojazdu.
You_Have_Derailed=<b>Wykolejenie!</b><br>Wykoleiłeś pociąg!
FirstNetworkTrackObjectInfo={0} do znacznika zmiany prędkości: {1}.
NextStationInfo={0} {1}
Speed_Limit=Ograniczenie prędkości
Door=Drzwi
Doors=Drzwi
OpenTheDoor=Otwórz drzwi
CloseTheDoor=Zamknij drzwi
Transition_ExitThroughTheDoor=Wyjdź przez drzwi
Transition_EnterThroughTheDoor=Wejdź przez drzwi
Transition_Header_Driverchair=Fotel maszynisty
Transition_Sitdown=Usiądź
Transition_Standup=Wstań
Transition_SwitchCabinAndSitDown=Usiądź w drugiej kabinie
Transition_SwitchCabin=Przejdź do drugiej kabiny
Transition_TransitionToCabin=Przejdź do kabiny
Transition_TransitionToCar=Przejdź do przedziału pasażerskiego
Cancel_btn=Anuluj
TooltipTitleString_Scharfenberg_coupler=Sprzęg Scharfenberga
metres_abbriv=m
kilometres_abbriv=km
feet_abbriv=ft
miles_abbriv=mi
kmph_abbriv=km/h
mph_abbriv=mph
Remaining_1=Pozostało:
Distance=Dystans:
Current_station=Stacja:
Stop_at_arrival_time=Zatrzymaj się w: {0} przyjazd: {1}
Pick_up_passangers_time=Zabierz pasażerów z: {0} odjazd: {2}
Drive_through_time=Przejedź przez: {0} o: {2}
Next_signal=Dystans do semafora {0}
Upcoming_speed_limit=Ograniczenie prędkości: {0} za {1}
Next_stop_destination=Najbliższe miejsce zatrzymania:
Drive_through_station_text=Przejedź przez:
Pick_up_passangers_text=Zabierz pasażerów z:
TooltipTitleString_Screw_Coupler=Sprzęg śrubowy
H_Pas_comp_light=Oświetlenie przedziału pasażerskiego
TooltipRollerblind=Roleta
Notification_Too_Far_From_Seat=Znajdujesz się zbyt daleko od fotela, by usiąść.
DrivingPosition=Pozycja nastawnika
ShuntingPosition=Bocznikowanie
H_Stove=Kuchenka
H_ZEW2=ZEW 2
radiochannel_1=kanał 1
radiochannel_2=kanał 2
radiochannel_3=kanał 3
radiochannel_4=kanał 4
radiochannel_5=kanał 5
radiochannel_6=kanał 6
radiochannel_7=kanał 7
radiochannel_8=kanał 8
radiochannel_9=kanał 9
radiochannel_10=kanał 10
H_Antislipping_brake=Przyhamowanie przeciwpoślizgowe
H_Open_contactors=Otwórz styczniki liniowe
H_unlock_converters=Odblokowanie przekaźnika nadmiarowego przetwornic i ogrzewania
H_Unlock_motors=Odblokowanie przekaźnika nadmiarowego silników trakcyjnych
H_Unlock_compressors=Odblokowanie przekaźnika nadmiarowego sprężarek
H_Converter=Przetwornica
H_Compressor=Sprężarka
H_Train_heating=Ogrzewanie pociągu
H_SHP_Dim=Przyciemnienie SHP
H_Current_setting=Zakres prądu
current_low=niski
current_high=wysoki
enabled=załączony
disabled=wyłączony
H_Shunting_compensation=Dostosowanie sił do nacisku kół
H_Brake_delay=Nastawa hamulca
rapid=pospieszny
passenger=osobowy
freight=towarowy
H_Headlamp_left=Reflektor lewy
H_Headlamp_right=Reflektor prawy
H_Headlamp_top=Reflektor górny
H_Endsignal_left=Sygnał czerwony lewy
H_Endsignal_right=Sygnał czerwony prawy
H_Highvoltage_comp_light=Oświetlenie szafy WN
H_Overall_lighting=Oświetlenie ogólne
H_Lights_Dim=Przyciemnienie oświetlenia przyrządów pomiarowych
H_Cablight_dim=Przyciemnienie kabiny
H_signallights_dim=Przyciemnienie lampek sygnałowych
H_Legs_heating=Ogrzewanie nóg
H_Step_lower=Wysuń stopień
brake_disabled=odcięcie
brake_fill=napełnianie uderzeniowe
brake_running=jazda
brake_initial=I stopień hamowania
brake_full_service=hamowanie pełne
brake_reapplication=hamowanie uzupełniające
H_Test_fire_alarm=Test centrali ppoż.
Tempomat_off=tempomat wyłączony
Tempomat_min=minimalna prędkość zadana
EDBrake_min=minimalna siła hamowania elektrodynamicznego
EDBrake_max=maksymalna siła hamowania elektrodynamicznego
Drive_handle_min=minimalna siła trakcyjna
H_Footrest_lower=Opuść podnóżek
H_Footrest_rise=Podnieś podnóżek
Headlamp_Switch_Pc1_dim=oświetlenie czoła pociągu (przyciemnione)
Headlamp_Switch_LCZ=sygnał manewrowy (CZ)
Headlamp_Switch_Pc6=zatrzymanie na szlaku
DispatcherVOIP_CommPanelBtn_ScreenBacklight=Podświetlenie ekranu
DispatcherVOIP_CommPanelBtn_Disconnect=Rozłączenie rozmowy
DispatcherVOIP_CommPanelBtn_SpeakerToggle=Głośnik
DispatcherVOIP_CommPanelBtn_Redial=Oddzwonienie
DispatcherVOIP_CommPanelBtn_Alarm=Alarm
DispatcherVOIP_CommPanelBtn_Wait=Czekaj
DispatcherVOIP_CommPanelBtn_Dispatchers=Nastawniczy
DispatcherVOIP_CommPanelBtn_Everyone=Wszyscy
DispatcherVOIP_CommPanelBtn_VolumeDown=Zmniejsz głośność
DispatcherVOIP_CommPanelBtn_VolumeUp=Zwiększ głośność
DispatcherVOIP_CommPanelScr_EventLog=Podgląd zdarzeń:
DispatcherVOIP_CommPanelScr_InitialisingDot=Inicjalizacja...
DispatcherVOIP_CommPanelScr_StationVar=Stacja: {0}
DispatcherVOIP_CommPanelScr_Error_Connection_not_allowed=Błąd: Nie można połączyć się z "{0}" - połączenie niedozwolone!
DispatcherVOIP_CommPanelScr_Calling_outpost=Dzwonienie do "{0}"
DispatcherVOIP_CommPanelScr_Outpost_is_calling=Dzwoni "{0}"
DispatcherVOIP_CommPanelScr_Dropped_the_call="{0}" porzucił rozmowę
DispatcherVOIP_CommPanelScr_Disconnected_with=Rozłączono się z "{0}"
DispatcherVOIP_CommPanelScr_Answered_the_call="{0}" odebrał rozmowę
DispatcherVOIP_CommPanelScr_Incorrect_number=Niewłaściwy numer
GenericSwitch_Toggle_Light=Wł / wył światło
Lights_fog=światła przeciwmgłowe
H_Manualbrake_engage=Zaciągnij hamulec ręczny
H_Manualbrake_release=Zwolnij hamulec ręczny
H_SHP_button=Zbijak SHP
H_Voltage_selector=Wybór napięcia
H_Booster=Booster
voltage_3_pl=3 kV DC Polska
H_Parking=Parking
voltage_25_pl=25 kV AC Polska
H_Forbid_ED=Zabroń hamowania elektrodynamicznego
voltage_15=15 kV AC
H_Neutral_section=Sekcja neutralna
voltage_25_cz=25 kV AC Czechy
H_Force_compressors=Wymuszenie sprężarek
voltage_3_cz=3 kV AC Czechy
H_Control_circuits=Obwody sterowania
H_Open_doors_left=Otwórz lewe drzwi
H_Alarm=Alarm
H_Coupler_cover=Osłona sprzęgu
close_coupler_cover=zamknij osłonę sprzęgu
open_coupler_cover=otwórz osłonę sprzęgu
H_Farlight_impulse=Impuls świateł długich
H_Error_acknowledge=Rozpoznanie alarmów
H_Pulpitlights_Dim=Przyciemnienie oświetlenia pulpitu
H_Air_recirculation=Wentylacja w obiegu zamkniętym
H_Assistant_spotlight=Lampka pomocnika
extract=rozwiń
retract=zwiń
H_Driver_spotlight=Lampka maszynisty
H_controls_test=Test kontrolek
rise=podnieś
lower=opuść
H_Lights_long=Światła długie
front=przód
back=tył
H_Corridor_lighting=Oświetlenie korytarza
H_Reset_evc_teloc=Reset EVC/TELOC
H_Reset_computer=Reset komputera
H_SIFA_test=Test SIFA
H_lv_board_controls_test=Test kontrolek szafy nn
H_Emergency_ventilation=Wentylacja awaryjna
H_hz_ril_a=Obejście pomiaru harmonicznych sekcji A
H_hz_ril_b=Obejście pomiaru harmonicznych sekcji B
H_headlights_battery_powered=Zasilanie reflektorów z baterii
H_Brakes_test=Próba hamulca
mg_test=próba hamulców elektromagnetycznych
service_test=próba hamulców pneumatycznych
aut_test=automatyczna próba hamulców
H_Bypass_MCB=Obejście MCB
H_Bypass_TCO=Obejście TCO
H_Disable_emergency_brake=Wyłącznik hamowania awaryjnego
H_Disable_radiostop=Wyłącznik radiostopu
H_Disable_sifa=Wyłącznik SIFA
H_Disable_nothalt=Wyłącznik NOTHALT
H_Disable_LZB=Wyłącznik LZB
H_Disable_PZB=Wyłącznik PZB
H_Disable_EVC=Wyłącznik EVC
H_Disable_SHP=Wyłącznik SHP
H_Disable_mirel=Wyłącznik MIREL
H_Light_pos_rear=Tryb świateł tylnych
Headlamp_Tb2=manewry (koniec pociągu)
Endsignal_automatic=automatyczne końcówki
H_battery_charging_source=Źródło prądu ładowania
battery_charging_source_converter=przetwornica
battery_charging_source_external=ładowanie zewnętrzne
H_Open_doors_right=Otwórz prawe drzwi
emergency_stop_cz=zatrzymanie awaryjne (CZ)
AproachingStation=Zbliżasz się do miejsca zatrzymania
TrainStop_skipped=pominięta
H_Reserve=Rezerwa
H_Cabin_heating=Ogrzewanie kabiny
Transition_EnterSignalBox=Wejście do budynku
Transition_LeaveSignalBox=Wyjście z budynku
Btn_DisableBot=Kliknij, aby wyłączyć autopilota
Btn_Auto=Auto
TrainStop_nonStop=Ciągłe
H_Sanding_breaker=Piasecznica
WarningAFKTitle=Wykryto brak aktywności
WarningAFKDesc=W przypadku dalszej bezczynności Twoje obowiązki może przejąć bot!
Headlamp_automatic=reflektory automatyczne
ToggleTutorials=Pokaż / ukryj poradniki
H_Headlamp_top_dimming=Przyciemnienie górnego reflektora
H_Door_control=Programator drzwi
HUD_Timetable=Rozkład jazdy
H_Passive_driven_mode=Tryb jazdy ciągnionej
Phone_Call_Rejected_Because_You_Are_Muted=Połączenie telefoniczne zostało odrzucone, ponieważ gracz, z którym próbujesz się skontaktować, wyciszył komunikację głosową z Tobą.
Dispatcher_message_not_delivered_because_you_are_muted=Wiadomość nie została dostarczona, ponieważ gracz wyciszył komunikację tekstową z Tobą. Proszę skorzystać z szablonów wiadomości.
Dispatcher_message_not_delivered_because_you_have_muted_other_end=Wiadomość nie została dostarczona, ponieważ wyciszyłeś komunikację tekstową z drugim graczem. Proszę skorzystać z szablonów wiadomości lub wyłączyć wyciszenie gracza.
AdditionalOutpostActions=Dodatkowe akcje posterunku
OutpostAction_OpenTimetableInBrowser=Otwórz rozkład jazdy w przeglądarce
OutpostAction_ReloadTimetable=Przeładuj rozkład jazdy
GenericSwitch_Toggle_Light_Dimmed=Wł / wył światło (przyciemnione)
DominoPanelTextPlateSelector_TrackOccupied=TOR ZAJĘTY
DominoPanelTextPlateSelector_TrackClosed=TOR ZAMKNIĘTY
DominoPanelTextPlateSelector_ElectricVehiclesForbidden=TRAKCJA ELEKTRYCZNA ZABRONIONA
DominoPanelTextPlateSelector_AuxiliaryVehicle=POJAZD POMOCNICZY
DominoPanelTextPlateSelector_AnnouncementViaPhone=ZAPOWIADANIE TELEFONICZNE
DominoPanelTextPlateSelector_WorkerOnTracks=UWAGA! PRACOWNIK NA TORZE!
DominoPanelTextPlateSelector_CrossingGateOutOfOrder=ROGATKA USZKODZONA
DominoPanelTextPlateSelector_Header=Wybierz nową tabliczkę
DominoPanelTextPlateSelector_Tooltip=Dodaj / usuń tabliczkę
DominoPanelTextPlateSelector_RemoveLocked=Tej tabliczki nie można usunąć!
CCTV_PreviousCamera=< Poprzednia kamera
CCTV_CloseCrossing=Zamknij przejazd
CCTV_NextCamera=Następna kamera >
CCTV_OpenCrossing=Otwórz przejazd
Depot_WalkingCamera=Kamera pierwszo-osobowa
Depot_CabinCamera=Kamera w kabinie
H_InjectorStrube=Inżektor Strubego
H_InjectorNathan=Inżektor Nathana
H_SteamBlower=Dmuchawka
H_Generator=Generator
H_Ashflaps=Klapy popielnika
H_CylidersCocks=Kurki podcylindrowe
H_airconditioning=Klimatyzacja
H_Termostat=Termostat
H_Headlamp_right_dimming=Przyciemnienie prawego reflektora
H_Headlamp_right_back=Reflektor prawy tylny
H_Headlamp_left_back=Reflektor lewy tylny
headlamp_white=białe
headlamp_red=czerwone
Window=Okno
Lean_out=Wychyl się przez okno
H_BoilerWaterLevel=Oczekiwany poziom wody w kotle
boilerWaterLevelHigh=wysoki stan, zasilanie ciągłe
boilerWaterLevelMedium=stan zmienny, zasilanie wg potrzeb
boilerWaterLevelLow=niski stan, brak zasilania
H_BoilerPressure=oczekiwane ciśnienie w kotle
boilerPressureHigh=podwyższone
boilerPressureMedium=normalne
boilerPressureLow=obniżone
H_BoilerPressureVeryLow=bardzo obniżone
H_GrateCoaling=Oczekiwana ilość węgla na ruszcie
grateCoalingHigh=duża
grateCoalingVeryLow=podtrzymanie ognia
injectorOff=wyłączony
injectorOn=zasilanie wodą
injectorMid=zasysanie wody
grateCoalingMedium=normalna
grateCoalingLow=mała
Unknown_key=Nieznany klawisz
Unassigned_key=Nieprzypisany klawisz
Get_back=Wróć do kabiny
H_Lower_both_pantographs=Opuść oba pantografy
H_Warning_signal=Sygnał ostrzegawczy
H_Pas_comp_light_disable=Wyłącz światła przedziału pasażerskiego
H_Rise_back_pantograph=Podniesienie tylnego pantografu
H_Lower_front_pantograph=Opuszczenie przedniego pantografu
H_Rise_front_pantograph=Podniesienie przedniego pantografu
Timetable=Rozkład jazdy
Wide_open=Otwórz okno
Close_window=Zamknij okno
H_Fireman=Automatyczny palacz
H_disable_unlock_converters=Wyłączenie i odblok przetwornicy
H_SBL_signalisation=Sygnalizacja S.B.L.
H_Destination_board_backlight=Podświetlenie tablicy relacyjnej
H_Wiper_speed=Prędkość wycieraczki
H_Drive_and_brake_handle=Zadajnik jazdy i hamowania
H_Regulator=Przepustnica
H_Reverser=Nastawnica
H_Power_controller=Nastawnik jazdy
enabled_manual_brake=zahamowany
disabled_manual_brake=odhamowany
voltage_switch=Przełącznik napięcia nastawczego
day_night_switch=Przełącznik dzień noc
H_Desilter_front=Przedni odmulacz
H_Desilter_back=Tylny odmulacz
SteamValvePressure=Suwaki [bar]
BoilerPressure=Kocioł [bar]
WaterLevel=Poziom wody
CoalLevel=Poziom węgla
Closed_switch=Napięcie nastawcze jest wyłączone
H_Lower_back_pantograph=Opuść tylny pantograf
H_Unlock_ground_relay=Odblokuj przekaźnik różnicowy
H_LV_board=Szafa niskiego napięcia
H_Radio_volume=Głośność radiotelefonu
EpBrake=Hamulec ep
H_Radio_noise_block=Blokada szumów
brake_en57_1=luzowanie ep (jazda pn)
brake_en57_2=jazda ep (jazda pn)
brake_en57_3=hamowanie ep (jazda pn)
brake_en57_4=jazda pn (hamowanie ep)
brake_en57_5=utrzymanie pn (hamowanie ep)
brake_en57_6a=hamowanie pn (hamowanie ep)
brake_en57_7=odcięcie
brake_en57_6b=hamowanie nagłe pn
direction_forward1=naprzód I
direction_forward2=naprzód II
H_Ashflaps_front=Przednia klapa popielnika
H_Ashflaps_back=Tylna klapa popielnika
H_Ashflaps_left=Lewa klapa popielnika
H_Ashflaps_right=Prawa klapa popielnika
ashflaps_open=otwarta
ashflaps_closed=zamknięta
print=Drukuj
H_Timetablelight=Oświetlenie rozkładu jazdy
CCTV_Zoom_level=Obecne przybliżenie: {0}%
disabled_serial=wyłączony (jazda szeregowa)
disabled_parallel=wyłączony (jazda równoległa)
H_Motor_Disconnector=Odłącznik silnika {0}
Transition_TransitionToEngineRoom=Wejdź do maszynowni
Transition_TransitionToCorridor=Przejdź do korytarza
H_Radio_splitter_cab=Wybór kabiny rozdzielacza sygnału radiotelefonu
H_Radio_splitter_on=Wyłącznik zasilania rozdzielacza sygnału radiotelefonu
H_Radio_adapter_on=Wyłącznik zasilacza radiotelefonu
H_Contactor=Stycznik {0}
H_Relay=Przekaźnik {0}
H_Relay_Lock_Opened=Zablokuj otwarty
H_Relay_Open=Otwórz
H_Relay_Unlock=Odblokuj
H_Relay_Lock_Closed=Zablokuj zamknięty
H_Relay_Close=Zamknij
H_Compressors_Choice=Wybór sprężarek
H_Converters_Choice=Wybór przetwornic
H_battery_charging_converter=Ładowanie baterii z przetwornicy
GUI_Popups_ETCS_TrackCondition_Pantograph_lowered=Opuszczony pantograf
GUI_Popups_ETCS_TrackCondition_Lower_pantograph=Opuść pantograf
GUI_Popups_ETCS_TrackCondition_Raise_pantograph=Podnieś pantograf
GUI_Popups_ETCS_TrackCondition_Neutral_section=Sekcja bezprądowa
GUI_Popups_ETCS_TrackCondition_Radio_hole=Obszar bez\nzasięgu radiowego
GUI_Popups_ETCS_TrackCondition_End_of_neutral_section=Koniec sekcji\njazdy bezprądowej
GUI_Popups_ETCS_TrackCondition_Non_stopping_area=Obszar objęty\nzakazem zatrzymywania
GUI_Popups_ETCS_TrackCondition_New_traction_system_DC3kV=Nowy system trakcyjny\n(DC 3 kV)
GUI_Popups_ETCS_TrackCondition_Tunnel_stopping_area=Obszar dozwolonego\nzatrzymania w tunelu
GUI_Popups_ETCS_TrackCondition_New_traction_system_DC_600_700V=Nowy system trakcyjny\n(DC 600/750 V)
GUI_Popups_ETCS_TrackCondition_New_traction_system_AC15kV167Hz=Nowy system trakcyjny\n(AC 15 kV 16.7 Hz)
GUI_Popups_ETCS_TrackCondition_New_traction_system_DC15kV=Nowy system trakcyjny\n(DC 1.5 kV)
GUI_Popups_ETCS_TrackCondition_Sound_horn=Sygnał baczność
GUI_Popups_ETCS_TrackCondition_New_traction_system_AC25kV50Hz=Nowy system trakcyjny\n(AC 25 kV 50 Hz)
GUI_Popups_ETCS_TractionSystemChange=Zmiana systemu trakcji
GUI_Popups_ETCS_Bridge=Most
GUI_Popups_ETCS_Tunnel=Tunel
GUI_Popups_ETCS_Station=Stacja
GUI_Popups_ETCS_EndOfTrack=Koniec toru
H_Refrigerator=Lodówka
H_ET22_Valve_Steering_Tank_Cutoff=Zbiornik rozrządu
H_ET22_Driver_Valve_CutOff_no=Zawór maszynisty {0}
H_Sanding_Cutoff=Piasecznice
H_ET22_Valve_Small_Comp_Container=Sprężarka pantografów
H_ET22_Valve_BrakeValve_BP_CutOff=Zawór rozrządczy - przewód główny
H_ET22_Valve_BrakeValve_RT_CutOff=Zawór rozrządczy - zbiornik pomocniczy
H_ET22_Valve_SHP_Cutoff=Zawór SHP
H_ET22_Valve_MRP_Container_CutOff=Zbiornik główny - zasilanie
H_Converter_no=Przetwornica {0}
H_Shutters=Żaluzje {0}
ETCS_confirm_driving_in_opposite_direction=Potwierdź jazdę w kierunku przeciwnym do zasadniczego
GUI_Popups_ETCS_TrackCondition_LevelCrossing=Przejazd kolejowy
H_Injector_Overflow_Valve=Zawór przelewowy - inżektor {0}
H_Injector_Water_Valve=Zawór wodny - inżektor {0}
H_WaterGauge_Steam=Wodowskaz {0}: zawór parowy
H_WaterGauge_Water=Wodowskaz {0}: zawór wodny
H_WaterGauge_Clean=Wodowskaz {0}: zawór czyszczący
cleaning=czyszczenie
H_Blockade=Blokada
H_Shovel_Pickup=Podnieś łopatę
H_Shovel_TakeCoal=Nabierz węgla
H_Shovel_Unload=Wrzuć węgiel
H_Shovel_LayOff=Odłóż łopatę
Dispatcher_Assist_Notifications_Title=Powiadomienia asyst
TooltipButtonDisconnectMultiTraction=Rozłącz przewody sterujące
TooltipButtonConnectMultiTraction=Połącz przewody sterujące
SecondVehicleAmps=Prąd 2. pojazdu [A]
