TooltipTitleString_Screw_Coupler=Винтовая муфта
TooltipTitleString_Scharfenberg_coupler=Сцепка Шарфенберга
TooltipButtonConnectAll=Присоединить все
TooltipButtonConnectCoupler=Сцепить
TooltipButtonConnectBrake=Подключение тормозных шлангов
TooltipButtonConnectPneumatic=Подключение пневматической цепи
TooltipButtonConnectElectric=Подключение электрическую цепь
TooltipButtonDisconnectAll=Разъединить все
TooltipButtonDisconnectCoupler=Расцепить
TooltipButtonDisconnectBrake=Отсоединить тормозной контур
TooltipButtonDisconnectPneumatic=Отсоединить пневматическую цепь
TooltipButtonDisconnectElectric=Отсоединить электрическую цепь
metres_abbriv=м
kilometres_abbriv=км
feet_abbriv=ft
miles_abbriv=mi
kmph_abbriv=км/ч
mph_abbriv=mph
Remaining_1=Осталось:
Distance=Расстояние:
Current_station=Станция:
Stop_at_arrival_time=Останавливается на {0} в {1}часов
Pick_up_passangers_time=Посадка пассажиров из: {0} в часы: {2}
Drive_through_time=Пересекает {0} в {2}часов
Next_signal=Расстояние до следующего сигнала {0}
Upcoming_speed_limit=Следующее ограничение скорости: {0} между {1}
Next_stop_destination=Следующая остановка:
Drive_through_station_text=Проследовать:
Pick_up_passangers_text=Посадить пассажиров:
CanStop=Вы можете остановиться
MissStopPoint=Вы прошли точку остановки
ScheduledDepartureTime=Время отправления по расписанию:
NearestPost=Следующая станция:
place_Holder=Введите текст...
GoBack=Назад!
TooFar=Ты слишком далеко
Minute=мин
Delay=опоздание
BeforeTime=раньше графика
PowerSet=Контроллер тяги
Amps=Ток [A]
BrakeHose=Тормозная магистраль
H_Main_Switch=Главный выключатель
H_Main_Switch_Close=Замкнуть главный выключатель
H_Main_Switch_Open=Разомкнуть главный выключатель
H_Direction_rq=Управление реверсом
H_Direction_Back=Назад
H_Direction_Neutral=Нейтраль
H_Direction_Front=Вперед
H_Battery_rq=Батареи
H_Battery_rq_switch_on=Включить батареи
H_Battery_rq_switch_off=Отключить батареи
H_Vehicle_entry=Войти в кабину
H_Cabin_exit=Выйти из кабины
H_Active_cab=Активировать кабину
H_Pantograph_front_rq=Передний пантограф
H_Pantograph_back_rq=Задний пантограф
H_Pantograph_set=Пантографы
H_Emergency_Switch=Аварийный выключатель питания
H_Drive_handle=Контроллер
H_Scnd_handle=соединительная манжета
H_Speed_ctrl=Круиз-контроль
H_V_+=круиз-контроль V+
H_V_80=Установить скорость на <kmph>80 </kmph>
H_V_100=Установить скорость на <kmph>100</kmph>
H_V_120=Установить скорость на <kmph>120</kmph>
H_V_140=Установить скорость на <kmph>140</kmph>
H_V_160=Установить скорость на <kmph>160</kmph>
H_V_0=Установить скорость на <kmph> 0</kmph>
H_V_40=Установить скорость на <kmph>40</kmph>
H_V_50=Установить скорость на <kmph>50</kmph>
H_V_60=Установить скорость на <kmph>60</kmph>
H_V_70=Установить скорость на <kmph>70</kmph>
H_V_OPT+=круиз-контроль OPT+
H_V_OPT-=круиз-контроль OPT-
H_Shunting_handle=Рукоятка маневрирования
H_Main_brake=Кран машиниста
H_Local_brake=Локомотивный тормоз
H_Emergency_brake_button=Экстренный тормоз
H_Spring_brake_rq=Стояночный тормоз
H_Spring_Brake_Active=Включить стояночный тормоз
H_Spring_Brake_Inactive=Отключить стояночный тормоз
H_Spring_brake_valve=тормозной клапан
H_Brake_releaser=Отпуск тормозов
H_Unlock_brake_pipe=Отпустить тормоз
H_Assimilation_button=Выравнивание тормозного давления
H_Tightness_Test=Проверка на герметичность тормозной магистрали
H_Horn_signal=Сигнал
H_Horn_Low=Тифон (низкий)
H_Horn_High=Сигнал (высокий)
H_Horn_Both=Сигнал (оба)
H_Whistle=Свисток
H_Sanding_button=Песок
H_Decouple=Расцепка
H_Electric_train_supply=Электрическая шина
H_Security_system_button=Подтверждение бдительности
H_Etcs_button=ETCS
H_Bypas_Emergency_Brake=Обход экстренного/аварийного тормоза
H_Reset_Fire_Alarm=Сброс пожарной сигнализации
H_LZB_Command=Сброс PZB
H_LZB_Free=Отпуск PZB
H_LZB_Alerter=Подтверждение PZB
H_LZB_Active=Включить PZB
H_Light_pos=Режим фар
H_Lights_Power=Тусклый свет фар
H_Washer=Омыватель
H_Wiper=Стеклоочиститель
H_Open_Door=Открыть двери
H_Close_Door=Закрыть двери
H_Step=Выдвижная платформа
H_Cablight=Освещение кабины
H_Enginelight=Свет машинного отделения
H_Pulpitlight=Освещение панели управления
H_Instrumentlight=Подсветка приборов
H_Alerter_Dim=Тусклый свет ламп бдительности
H_Enable_Microphone=Включить микрофон
H_Receive_Connection=Принять вызов
H_Reject_Connection=Отклонить вызов
H_Announcement=Объявление
H_Intercom_compartment=Интерком салона
H_Intercom_cab=Радиостация кабины
H_End_Connection=Завершить вызов
H_Footrest_Adjustment=Регулировка подставки для ног
H_Button_Spare=Запасная кнопка
H_Unlock_Side_Panel=Разблокировать боковую панель
H_Lock_Brake_Handle=Блокировка крана машиниста
H_Windscreen_Heating=Подогрев лобового стекла
Pantograph_set_up=поднять пантограф
Pantograph_set_down=опустить пантограф
Battery_rq_switch_off=отсоединить батареи
Active_cab=активировать кабину
Deactivate_Cab=Отключить кабину
Active_Cab_Single_Traction=одиночная кабина
Direction_Back=назад
Direction_Neutral=нейтрально
Direction_Front=вперед
Main_Switch_Close=замкнуть главный выключатель
Main_Switch_Open=разомкнуть главный выключатель
Drive_handle_max=максимальная тяга
Drive_handle_inc=увеличить тягу
Drive_handle_const=сохранить тягу
Drive_handle_dec=уменьшить тягу
Driving_and_Braking_0=экстренное торможение
Driving_and_Braking_1=торможение
Driving_and_Braking_2=увеличить тормозное усилие
Driving_and_Braking_3=сохранить тормозное усилие / уменьшить тягу
Driving_and_Braking_4=сохранить тягу / уменьшить тормозное усилие
Driving_and_Braking_5=увеличить тягу
Tempomat_0=отключить круиз-контроль
Tempomat_dec=уменьшить скорость круиз-контроля
Tempomat_const=поддерживать круиз-контроль скорости
Tempomat_inc=увеличить скорость круиз-контроля
Tempomat_max=максимальная скорость круиз-контроля
EDBrake_inc=увеличить усилие электродинамического торможения
EDBrake_const=поддерживать усилие электродинамического торможения
EDBrake_dec=уменьшить усилие электродинамического торможения
Brake_0=экстренное торможение
Brake_1=увеличить тормозное усилие
Brake_2=удержание тормозного усилия
Brake_3=уменьшить тормозное усилие
Brake_4=поездное
Brake_5=отпуск/зарядка
Local_brake_Increase=увеличить тормозное усилие
Local_brake_decrease=уменьшить тормозное усилие
Local_brake_const=удержание тормозного усилия
Local_brake_max=полное торможение
Local_brake_release=отпуск тормозов
Wipers_0=выключено
Wipers_1=режим 1
Wipers_2=режим 2
Wipers_3=режим 3
Wipers_4=режим 4
Horn_Low=низкий тон
Horn_High=высокий тон
Horn_Both=оба тона
Open_Door=открыть двери
Close_Door=закрыть двери
Individual_Opening_Left_Door=левая дверь
Door_Closed=закрытые двери
Individual_Opening_Right_Doors=правые двери
Individual_Opening_Door=открыть двери с обеих сторон
Lights_Long=яркий свет
Lights_Short=тусклый свет
Lights_Signal=Сигнальные огни
Lights_Disabled=выключенные огни
Lights_Dim=сигнальный фонарь тусклый
Headlamp_Switch_0=0
Headlamp_Switch_1=движение
Headlamp_Switch_2=движение по неправильному пути
Headlamp_Switch_3=движение резервом (без вагонов)
Headlamp_Switch_4=манёвры
Headlamp_Switch_5=сигнал тревоги
Headlamp_Switch_Traxx_0=маркировка передней части поезда
Headlamp_Switch_Traxx_1=обозначение хвоста поезда
Headlamp_Switch_Traxx_2=Движение по неправильному пути (Италия)
Headlamp_Switch_Traxx_3=Движение по правильному пути (Италия)
Headlamp_Switch_Traxx_4=сигнал внимания (Нидерланды)
Headlamp_Switch_Traxx_5=неуправляемый
Headlamp_Switch_Traxx_6=мигающий сигнал внимания (Франция, Люксембург)
Headlamp_Switch_Traxx_7=мигающий сигнал внимания (Бельгия)
Headlamp_Switch_Traxx_8=сигнал внимания (Швейцария)
Headlamp_Switch_Traxx_9=манёвр (Нидерланды)
Headlamp_Switch_Traxx_10=манёвр (Дания, Франция, Швеция, Люксембург, Норвегия, Хорватия)
Headlamp_Switch_Traxx_11=маневр / остановка (CH)
Sanding_Manual=Ручной песок
Sanding_Automatic=Автоматический песок
Cablight=освещение кабины
Pulpitlight=освещение панели управления
Windscreen_Heating_Auto=Автоматический подогрев лобового стекла
Windscreen_Heating_Manual=Ручной подогрев лобового стекла
LZB_Active=Включить PZB
LZB_Emergency_stop=Экстренный тормоз PZB
H_Pas_comp_light=Освещение пассажирского салона
TooltipRollerblind=Козырек
Notification_Too_Far_From_Seat=Вы находитесь слишком далеко от положения водителя, чтобы сидеть.
DrivingPosition=Положение контроллера
ShuntingPosition=Ослабление поля ТЭД
GoingToFastToExit=Замедлитесь! / Вы едите слишком быстро что бы выйти.
WarningLeavingPlayableArea=Стоп! / Вы покинули игровую зону.
Btn_Auto=Авто
Btn_DisableBot=Нажмите, чтобы отключить автопилот
brake_disabled=отключенно
brake_fill=зарядка
brake_running=отпущен
brake_initial=применение
brake_full_service=полное применение
brake_reapplication=служебное торможение
Speed_Limit=След. ограничение
AproachingStation=Вы приближаетесь к месту остановки
OpenTheDoor=Открыть дверь
H_Radiostop_test_rq=Тест радиоточки
H_Radio_channel_set=Выбор канала радио
H_Radio_enable_set=Кнопка включения радио
H_Radio_selective_call=Вызов диспетчера
H_Turn_Off_The_Radio=Выключить радио
radiochannel_2=Канал 2
radiochannel_3=Канал 3
H_Unlock_compressors=Разблокировать реле перегрузки компрессоров
radiochannel_4=Канал 4
radiochannel_5=Канал 5
H_Antislipping_brake=Противоскользящий тормоз
H_Open_contactors=Разомкнуть линейные контакторы
H_unlock_converters=Разблокируйте реле перегрузки преобразователей и нагрева
H_Brake_delay=Режим тормоза
H_Converter=Преобразователь
H_Unlock_motors=Разблокировать реле перегрузки тяговых двигателей
H_Train_heating=Отопление поезда
H_Compressor=Компрессор
H_SHP_Dim=Тусклый свет SHP
H_Current_setting=Текущий диапазон
disabled=отключен
enabled=включен
H_Shunting_compensation=Регулировка мощности в зависимости от сопротивления на колеса
radiochannel_6=Канал 6
radiochannel_7=Канал 7
radiochannel_8=Канал 8
radiochannel_9=Канал 9
radiochannel_10=Канал 10
H_Cruise_Control_Activation=Активация круиз-контроля
Activation_Of_The_Last_Cabin_In_Multiple_Traction=Активация последней кабины при работе в СМЕ
WarningTooFarFromVehicle=<b>Остановитесь!</b><br>Вы слишком далеко от транспортного средства.
H_Radiostop_rq=Радиостоп (остановка всех поездов в радиусе 3 км)
FirstNetworkTrackObjectInfo={0} до ограничения скорости: {1}.
H_Stove=Электрическая плита
H_Headlamp_left=Левая фара
H_Headlamp_right=Правая фара
H_Headlamp_top=Верхняя фара
H_Endsignal_left=Буферный сигнал левый
H_Endsignal_right=Буферный сигнал правый
H_Highvoltage_comp_light=Освещение высоковольтного шкафа
Headlamp_Switch_LCZ=манёвры (Чехия)
Headlamp_Switch_Pc6=аварийная остановка
H_Step_lower=Нижняя ступенька
H_Footrest_lower=Опустить подставку для ног
H_Footrest_rise=Поднять подставку для ног
H_Legs_heating=Подогрев ног
Honk=Звуковой сигнал
H_V_-=Уменьшение скорости круиз-контроля
Activation_Of_The_First_Cabin_In_Multiple_Driving=активация первой кабины СМЕ
You_Have_Derailed=<b>Сход с рельсов!</b><br>Вы сошли с рельсов!
NextStationInfo={0}{1}
Door=Дверь
Doors=Двери
H_ZEW1=ZEW1 (обращение ко всем машинистам)
H_Turn_On_The_Radio=Включить радио
H_Radio_Channel_Up=Радиоканал +
H_Radio_Channel_Down=Радиоканал -
CloseTheDoor=Закрыть дверь
Transition_ExitThroughTheDoor=Выйти через дверь
Transition_EnterThroughTheDoor=Войти через дверь
Transition_Header_Driverchair=Кресло машиниста
Transition_Sitdown=Сесть
Transition_Standup=Встаньте
Transition_SwitchCabinAndSitDown=Сядьте во вторую кабину
Transition_SwitchCabin=Переход в другую кабину
Transition_TransitionToCabin=Войти в кабину
Transition_TransitionToCar=Войти в пассажирский салон
Cancel_btn=Отмена
H_ZEW2=Неиспользуемый
radiochannel_1=Канал 1
rapid=скоростной
passenger=пассажирский
freight=грузовой
H_Overall_lighting=Общее освещение
H_Lights_Dim=Приглушенное освещение приборов
H_Cablight_dim=Приглушенное освещение кабины
H_signallights_dim=Тусклый свет сигнальных огней
H_ZEW3=ZEW 3 (обращение ко всем дежурным)
H_Manualbrake_engage=Применить стояночный тормоз
H_Manualbrake_release=Отпустить стояночный тормоз
H_Test_fire_alarm=Тест пожарной сигнализации
EDBrake_min=минимальное усилие электродинамического торможения
EDBrake_max=максимальное усилие электродинамического торможения
Drive_handle_min=минимальное тяговое усилие
H_SHP_button=Кнопка SHP
H_Voltage_selector=Переключатель напряжения
current_high=высокий
current_low=низкий
H_Booster=Усилитель
voltage_3_pl=3 кВ постоянного тока Польша
H_Parking=Стояночный тормоз
voltage_25_pl=25 кВ переменного тока Польша
H_Forbid_ED=Отключить электродинамическое торможение
voltage_15=15 кВ переменного тока
H_Neutral_section=Нейтральная секция
voltage_25_cz=25 кВ переменного тока Чехия
H_Force_compressors=Компрессор принудительно
voltage_3_cz=3 кВ постоянного тока Чехия
H_Control_circuits=Цепи управления
H_Open_doors_left=Открыть левые двери
H_Open_doors_right=Открыть правые двери
H_Alarm=Тревога
H_Coupler_cover=Кожух сцепки
close_coupler_cover=закрыть крышку муфты
open_coupler_cover=откройте крышку муфты
H_Farlight_impulse=Импульс яркого света
H_Error_acknowledge=Подтверждение ошибки
H_Pulpitlights_Dim=Регулировка освещения панели (яркость)
H_Air_recirculation=Рециркуляция воздуха
H_Assistant_spotlight=Вспомогательная лампа
extract=развернуть
retract=свернуть
Lights_fog=противотуманные фары
H_Driver_spotlight=Освещение места машиниста
H_controls_test=Тест индикаторов
rise=поднять
lower=опустить
H_Lights_long=Дальний свет
front=спереди
back=задняя часть
H_Corridor_lighting=Освещение коридора
H_Reset_evc_teloc=Сброс EVC/TELOC
H_Reset_computer=Перезагрузка компьютера
H_SIFA_test=Тест SIFA
H_lv_board_controls_test=Проверка элементов управления низкого напряжения
H_Emergency_ventilation=Аварийная вентиляция
H_hz_ril_a=Обход гармонических измерений 1 секции
H_hz_ril_b=Обход гармонических измерений 2 секции
H_headlights_battery_powered=Питание фар от аккумулятора
H_Brakes_test=Проверка тормозов
mg_test=проверка электромагнитных тормозов
service_test=проверка пневматических тормозов
aut_test=автоматическая проверка тормозов
Tempomat_off=круиз-контроль отключен
H_Bypass_MCB=Обход MCB
Tempomat_min=минимальная скорость круиз-контроля
H_Bypass_TCO=Обход TCO
H_Disable_emergency_brake=Выключатель экстренного/аварийного тормоза
H_Disable_radiostop=Выключатель радиостопа
H_Disable_sifa=Выключатель SIFA
H_Disable_nothalt=Выключатель NOTHALT
H_Disable_LZB=Выключатель PZB
H_Disable_PZB=Выключатель PZB
H_Disable_EVC=Выключатель EVC
H_Light_pos_rear=Режим буферных огней
emergency_stop_cz=аварийная остановка (Чехия)
Headlamp_Tb2=манёвры (хвост поезда)
Endsignal_automatic=Автоматическое переключение буферных огней
DispatcherVOIP_CommPanelBtn_ScreenBacklight=Подсветка экрана и клавиш
DispatcherVOIP_CommPanelBtn_Disconnect=Конец вызова
Transition_EnterSignalBox=Вход в здание
Transition_LeaveSignalBox=Выход из здания
DispatcherVOIP_CommPanelBtn_Redial=Обратный звонок
DispatcherVOIP_CommPanelBtn_Alarm=Тревога
TrainStop_skipped=пропустить
DispatcherVOIP_CommPanelBtn_Wait=Подожди
DispatcherVOIP_CommPanelBtn_Dispatchers=Диспетчер
DispatcherVOIP_CommPanelBtn_Everyone=Все
DispatcherVOIP_CommPanelScr_Incorrect_number=Неправильный номер
GenericSwitch_Toggle_Light=Вкл / выкл свет
DispatcherVOIP_CommPanelBtn_VolumeDown=Уменьшить громкость
DispatcherVOIP_CommPanelBtn_VolumeUp=Увеличить громкость
H_battery_charging_source=Источник тока зарядки
DispatcherVOIP_CommPanelScr_EventLog=Просмотр событий:
battery_charging_source_converter=конвертер
battery_charging_source_external=внешняя зарядка
DispatcherVOIP_CommPanelScr_StationVar=Станция: {0}
DispatcherVOIP_CommPanelScr_Error_Connection_not_allowed=Ошибка: не удалось подключиться к "{0} " - соединение не разрешено!
DispatcherVOIP_CommPanelScr_Calling_outpost=Вызов " {0}"
DispatcherVOIP_CommPanelScr_Outpost_is_calling=Вызывает " {0}"
DispatcherVOIP_CommPanelScr_Dropped_the_call="{0} " отказался от разговора
DispatcherVOIP_CommPanelScr_Disconnected_with=Отключено от " {0}"
DispatcherVOIP_CommPanelScr_Answered_the_call="{0} " ответил на звонок
TrainStop_nonStop=Постоянно
H_Reserve=Резерв
H_Cabin_heating=Отопление кабины
H_Sanding_breaker=Песок
Headlamp_Switch_Pc1_dim=движение (затемненное)
H_Disable_SHP=Выключатель SHP
H_Disable_mirel=Выключатель MIREL
DispatcherVOIP_CommPanelBtn_SpeakerToggle=Динамик
DispatcherVOIP_CommPanelScr_InitialisingDot=Инициализация...
WarningAFKTitle=Обнаружено отсутствие активности
WarningAFKDesc=В случае дальнейшего бездействия ваши обязанности может взять на себя бот!
Headlamp_automatic=автоматические фары
ToggleTutorials=Показать / Скрыть учебники
H_Headlamp_top_dimming=Тусклый свет верхней фары
H_Door_control=Программатор двери
HUD_Timetable=Расписание
H_Passive_driven_mode=Режим пассивного вождения
Phone_Call_Rejected_Because_You_Are_Muted=Телефонный звонок был отклонен, потому что игрок, с которым вы пытаетесь связаться, отключил голосовую связь с вами.
Dispatcher_message_not_delivered_because_you_are_muted=Сообщение в чате не отправлено, потому что игрок отключил текстовые общения с вами. Пожалуйста, используйте вместо этого шаблоны сообщений.
Dispatcher_message_not_delivered_because_you_have_muted_other_end=Сообщение в чате не было отправлено, потому что вы отключили текстовые сообщения с другим игроком. Пожалуйста, включите текстовые сообщения или используйте шаблоны сообщений.
OutpostAction_OpenTimetableInBrowser=Открыть расписание в браузере
OutpostAction_ReloadTimetable=Обновить расписание
GenericSwitch_Toggle_Light_Dimmed=Переключить свет (приглушенный)
AdditionalOutpostActions=Дополнительные действия на посту
DominoPanelTextPlateSelector_TrackOccupied=ЗАНЯТЫЙ ПУТЬ
DominoPanelTextPlateSelector_TrackClosed=ЗАКРЫТЫЙ ПУТЬ
DominoPanelTextPlateSelector_ElectricVehiclesForbidden=НЕТ КОНТАКТНОЙ СЕТИ
DominoPanelTextPlateSelector_AuxiliaryVehicle=ВСПОМОГАТЕЛЬНЫЙ ПОДВИЖНОЙ СОСТАВ
DominoPanelTextPlateSelector_CrossingGateOutOfOrder=ШЛАГБАУМ ВЫШЕЛ ИЗ СТРОЯ
DominoPanelTextPlateSelector_AnnouncementViaPhone=ОБЪЯВЛЕНИЕ ПО ТЕЛЕФОНУ
DominoPanelTextPlateSelector_WorkerOnTracks=ВНИМАНИЕ! РАБОЧИЙ НА РЕЛЬСАХ!
DominoPanelTextPlateSelector_Header=Выберите новую текстовую табличку
DominoPanelTextPlateSelector_Tooltip=Добавить / удалить текстовую табличку
DominoPanelTextPlateSelector_RemoveLocked=Эту табличку нельзя удалить!
H_Termostat=Термостат
H_InjectorStrube=Трубка инжектора
H_Generator=Генератор
H_Ashflaps=Пепельница
H_CylidersCocks=Выпускной клапан цилиндра
H_airconditioning=Кондиционер
H_Headlamp_right_dimming=Тусклый свет правой фары
CCTV_NextCamera=Следующая камера >
CCTV_OpenCrossing=Открыть переезд
CCTV_CloseCrossing=Закрыть переезд
Depot_WalkingCamera=Камера от первого лица
Depot_CabinCamera=Камера внутри кабины
H_Headlamp_right_back=Фара правая задняя
H_Headlamp_left_back=Фара левая задняя
headlamp_white=белый
CCTV_PreviousCamera=< Предыдущая камера
headlamp_red=красный
H_InjectorNathan=Натан инжектор
H_SteamBlower=Воздуходувка для пара
Window=Окно
Lean_out=Выглянуть из окна
injectorMid=всасывание воды
H_BoilerWaterLevel=Необходимый уровень воды в котле
injectorOff=отключенный
boilerWaterLevelHigh=высокий уровень, непрерывная подача
H_BoilerPressure=Требуемое давление в котле
boilerPressureHigh=увеличился
boilerPressureMedium=обычный
boilerWaterLevelMedium=изменяемый уровень, в зависимости от потребности
injectorOn=подача воды
H_BoilerPressureVeryLow=очень низкий
H_GrateCoaling=Требуемое количество угля на решетке
grateCoalingHigh=высокий
boilerWaterLevelLow=низкий уровень, без подачи
grateCoalingMedium=обычный
boilerPressureLow=пониженный
grateCoalingLow=низкий
grateCoalingVeryLow=поддерживающий огонь
Get_back=Возвращение в кабину
H_Rise_front_pantograph=Поднять передний пантограф
H_Rise_back_pantograph=Поднять задний пантограф
H_Lower_both_pantographs=Опустить оба пантографа
H_Warning_signal=Предупреждающий сигнал
H_Pas_comp_light_disable=Отключить освещение салона
H_Lower_front_pantograph=Опустите передний пантограф
H_disable_unlock_converters=Отключение и разблокировка конвертера
Unknown_key=Неизвестный ключ
Unassigned_key=Неназначенный ключ
H_SBL_signalisation=S. B. L. сигнализация
H_Destination_board_backlight=Подсветка маршрутоуказателя
H_Wiper_speed=Скорость стеклоочистителя
Timetable=Расписание
Wide_open=Открыть окно
Close_window=Закрыть окно
H_Drive_and_brake_handle=Рукоятка движения и тормоза
H_Regulator=Дроссельная заслонка
H_Reverser=Реверс
H_Power_controller=Контроллер питания
enabled_manual_brake=Ручной тормоз применено
disabled_manual_brake=Ручной тормоз отпущен
H_Fireman=Автоматический кочегар
H_Desilter_front=Фронтальный илоотделитель
H_Desilter_back=Обратный фильтр
day_night_switch=Переключатель день-ночь
voltage_switch=Настройка напряжения
SteamValvePressure=Паровой клапан [bar]
BoilerPressure=Котёл [bar]
WaterLevel=Уровень воды
CoalLevel=Количество угля
Closed_switch=Заданное напряжение отключено
H_Unlock_ground_relay=Разблокировка реле заземления
H_LV_board=Низковольтный шкаф
H_Lower_back_pantograph=Опустите задний пантограф
EpBrake=Электропневматический тормоз
H_Radio_volume=Громкость радиоприемника
H_Radio_noise_block=Блок шумоподавления
brake_en57_1=электропневматический расцепитель (работа с пневматическим тормозом)
brake_en57_2=электропневматический привод (с пневматическим торможением)
brake_en57_3=электропневматическое торможение (движение с пневматическим торможением)
brake_en57_4=движение с пневматическим торможением (электропневматическое торможение)
brake_en57_5=поддержание пневматического торможения (электропневматического торможения)
brake_en57_6a=пневматическое торможение (электропневматическое торможение)
brake_en57_6b=экстренное пневматическое торможение
brake_en57_7=отключено
H_Ashflaps_front=Передние заслонки для золы
H_Ashflaps_back=Пепел откидывается назад
H_Ashflaps_left=Остатки пепла остались
direction_forward1=вперед I
direction_forward2=вперед II
H_Ashflaps_right=Заслонки для золы справа
ashflaps_open=открытый
ashflaps_closed=закрытый
print=Печать
H_Timetablelight=Освещение расписания
CCTV_Zoom_level=Текущий масштаб: {0}%
disabled_parallel=отключено (параллельно)
H_Motor_Disconnector=Отключение двигателя {0}
Transition_TransitionToEngineRoom=Войдите в машинное отделение
disabled_serial=отключено (последовательный)
Transition_TransitionToCorridor=Войдите в коридор
H_Radio_splitter_on=Выключатель питания разветвителя радиосигнала
H_Radio_splitter_cab=Селектор кабины с разветвителем радиосигнала
H_Radio_adapter_on=Выключатель питания радиоадаптера
H_Contactor=Контактор {0}
H_Relay=Реле {0}
H_Relay_Lock_Opened=Замок открыт
H_Relay_Open=Открыть
H_Relay_Unlock=Разблокировать
H_Relay_Lock_Closed=Замок закрыт
H_Relay_Close=Закрыть
H_Compressors_Choice=Выбор компрессоров
H_Converters_Choice=Выбор преобразователей
H_battery_charging_converter=Зарядка аккумулятора от преобразователя
GUI_Popups_ETCS_TractionSystemChange=Изменение тяговой системы
GUI_Popups_ETCS_Bridge=Мост
GUI_Popups_ETCS_Tunnel=Туннель
GUI_Popups_ETCS_Station=Станция
GUI_Popups_ETCS_EndOfTrack=Конец пути
GUI_Popups_ETCS_TrackCondition_LevelCrossing=Переезд
GUI_Popups_ETCS_TrackCondition_Pantograph_lowered=Пантограф опущен
GUI_Popups_ETCS_TrackCondition_Lower_pantograph=Опустите пантограф
GUI_Popups_ETCS_TrackCondition_Raise_pantograph=Поднять пантограф
GUI_Popups_ETCS_TrackCondition_Neutral_section=Нейтральная вставка
GUI_Popups_ETCS_TrackCondition_End_of_neutral_section=Конец нейтральной вставки
GUI_Popups_ETCS_TrackCondition_Non_stopping_area=Зона без остановок
GUI_Popups_ETCS_TrackCondition_Radio_hole=Зона без радиопокрытия
GUI_Popups_ETCS_TrackCondition_New_traction_system_DC3kV=Новая система тяги\n(DC 3 kV)
GUI_Popups_ETCS_TrackCondition_New_traction_system_DC15kV=Новая система тяги\n(DC 1.5 kV)
GUI_Popups_ETCS_TrackCondition_New_traction_system_DC_600_700V=Новая система тяги\n(DC 600/750 V)
GUI_Popups_ETCS_TrackCondition_Sound_horn=Звуковой сигнал
GUI_Popups_ETCS_TrackCondition_Tunnel_stopping_area=Остановка в тоннеле
GUI_Popups_ETCS_TrackCondition_New_traction_system_AC15kV167Hz=Новая система тяги\n(AC 15 kV 16.7 Hz)
GUI_Popups_ETCS_TrackCondition_New_traction_system_AC25kV50Hz=Новая система тяги\n(AC 25 kV 50 Hz)
H_Refrigerator=Холодильник
H_ET22_Valve_Small_Comp_Container=Компрессор пантографа
H_ET22_Valve_BrakeValve_BP_CutOff=Распределительный клапан - тормозная трубка
H_ET22_Valve_BrakeValve_RT_CutOff=Распределительный клапан - вспомогательный бак
H_ET22_Valve_SHP_Cutoff=Клапан SHP
H_ET22_Valve_MRP_Container_CutOff=Основной резервуар - питание
H_Shutters=Жалюзи {0}
H_Converter_no=Конвертер {0}
ETCS_confirm_driving_in_opposite_direction=Подтвердите движение во встречном направлении по левой колее.
H_ET22_Valve_Steering_Tank_Cutoff=Управление резервуаром
H_ET22_Driver_Valve_CutOff_no=Клапан машиниста {0}
H_Sanding_Cutoff=Песок
H_Injector_Overflow_Valve=Overflow valve - injector {0}
H_Injector_Water_Valve=Water valve - injector {0}
H_WaterGauge_Steam=Water gauge {0}: steam valve
H_WaterGauge_Water=Water gauge {0}: water valve
H_WaterGauge_Clean=Water gauge {0}: cleaning valve
cleaning=cleaning
H_Blockade=Blockade
H_Shovel_Pickup=Pick up the shovel
H_Shovel_TakeCoal=Take coal
H_Shovel_Unload=Put coal
H_Shovel_LayOff=Lay off the shovel
Dispatcher_Assist_Notifications_Title=Assist notifications
TooltipButtonDisconnectMultiTraction=Disconnect control wires
TooltipButtonConnectMultiTraction=Connect control wires
SecondVehicleAmps=2nd vehicle current [A]
Transition_SwitchCarriage=Go to the next carriage
Transition_SwitchCarriageWithNumber=Go to carriage no. {0}
