Honk=Звукова сигналізація
TooltipTitleString_Screw_Coupler=Гвинтове зчеплення
TooltipTitleString_Scharfenberg_coupler=Автозчеплення Шарфенберга
TooltipButtonConnectAll=Приєднати все
TooltipButtonConnectBrake=Приєднати гальмівний шланг
TooltipButtonConnectPneumatic=Приєднати пневматичний шланг
TooltipButtonConnectElectric=Приєднати електричні кабелі
TooltipButtonDisconnectCoupler=Від'єднати зчеплення
TooltipButtonDisconnectBrake=Від'єднати гальмівний шланг
TooltipButtonDisconnectPneumatic=Від'єднати пневматичний шланг
miles_abbriv=mi
mph_abbriv=mph
Remaining_1=Залишилось:
kmph_abbriv=км/год
metres_abbriv=м
kilometres_abbriv=км
feet_abbriv=фт
Distance=Відстань:
Current_station=Поточна станція:
Pick_up_passangers_time=Заберіть пасажирів з: {0} відправлення: {2}
Drive_through_time=Проїдьте через: {0} о: {2}
Next_signal=Відстань до світлофора {0}
Next_stop_destination=Наступна зупинка:
Drive_through_station_text=Проїдьте через:
Pick_up_passangers_text=Заберіть пасажирів з:
MissStopPoint=Ви проїхали місце зупинки
CanStop=Можете зупинитися
ScheduledDepartureTime=Запланований час відправлення:
NearestPost=Найближчий пост:
place_Holder=Введіть текст...
GoBack=Назад!
TooFar=Ви занадто далеко
Minute=хв
Delay=запізнення
BeforeTime=передчасно
PowerSet=Потужність
Amps=Струм [A]
BrakeHose=Гальмівна магістраль
H_Main_Switch_Close=Замкнути головний вимикач
H_Main_Switch_Open=Відімкнути головний вимикач
H_Direction_Back=Назад
H_Direction_Front=Вперед
H_Battery_rq=Акумуляторна батарея
H_Battery_rq_switch_off=Відключення акумуляторної батареї
H_Vehicle_entry=Вхід до поїзда
H_Cabin_exit=Вихід з кабіни
H_Pantograph_back_rq=Задній пантограф
H_Pantograph_set=Пантографи
H_Emergency_Switch=Аварійний вимикач
H_Drive_handle=Контролер приводу
H_Direction_rq=Перемикач реверсора
H_Speed_ctrl=Круїз-контроль
H_V_+=Контроль швидкості V+
H_V_-=Контроль швидкості V-
H_V_100=Контроль швидкості <kmph>100</kmph>
H_V_120=Контроль швидкості <kmph>120</kmph>
H_V_160=Контроль швидкості <kmph>160</kmph>
H_V_0=Контроль швидкості <kmph>0</kmph>
H_V_40=Контроль швидкості <kmph>40</kmph>
H_V_60=Контроль швидкості <kmph>60</kmph>
H_Cruise_Control_Activation=Активація контролю швидкості
H_Active_cab=Активація кабіни
H_V_OPT+=Контроль швидкості OPT+
H_Emergency_brake_button=Екстрене гальмо
H_Shunting_handle=Маневровий важіль
H_Local_brake=Допоміжне гальмо
H_Spring_brake_rq=Пружинне (ручне) гальмо
H_Spring_Brake_Active=Активувати пружинне (ручне) гальмо
H_Spring_Brake_Inactive=Звільнити пружинне (ручне) гальмо
H_Brake_releaser=Відпускання гальма
H_Horn_signal=Гудок
H_Horn_Low=Гудок (низький тон)
H_Horn_High=Гудок (високий тон)
H_Horn_Both=Гудок (обидва тони)
H_Whistle=Свисток
H_Sanding_button=Пісочниця
H_Decouple=Роз’єднання зчеплення
H_Etcs_button=ETCS
H_Assimilation_button=Асиміляція гальмівної системи
H_Unlock_brake_pipe=Розблокування гальмівного шлангу
H_Electric_train_supply=Електрична шина
TooltipButtonConnectCoupler=Приєднати зчеплення
TooltipButtonDisconnectAll=Від'єднати все
TooltipButtonDisconnectElectric=Від'єднати електричні кабелі
Stop_at_arrival_time=Зупиніться на: {0} прибуття: {1}
Upcoming_speed_limit=Наступне обмеження швидкості: {0} через {1}
H_Main_Switch=Головний вимикач
H_Direction_Neutral=Нейтрально
H_Battery_rq_switch_on=Підключення акумуляторної батареї
H_Pantograph_front_rq=Передній пантограф
H_Scnd_handle=Важіль шунтування
H_V_80=Контроль швидкості <kmph>80</kmph>
H_V_140=Контроль швидкості <kmph>140</kmph>
H_V_50=Контроль швидкості <kmph>50</kmph>
H_V_70=Контроль швидкості <kmph>70</kmph>
H_V_OPT-=Контроль швидкості OPT-
H_Main_brake=Кран машиніста
H_Spring_brake_valve=Від'єднання пружинного (ручного) гальма
H_Tightness_Test=Тест герметичності гальмівної системи
H_Security_system_button=Кнопка пильності
H_LZB_Free=Скидання LZB
H_LZB_Alerter=Підтвердження LZB
H_LZB_Command=Обхід LZB
H_Bypas_Emergency_Brake=Обхід аварійного гальма
H_Reset_Fire_Alarm=Скидання пожежної сигналізації
H_LZB_Active=PZB активний
H_Light_pos=Перемикач фар
H_Washer=Омивач
H_Wiper=Склоочисник
H_Open_Door=Відкривання дверей
H_Close_Door=Закривання дверей
H_Step=Ступінь
H_Cablight=Освітлення кабіни
H_Enginelight=Освітлення машинного відділення
H_Pulpitlight=Освітлення панелі керування
H_Instrumentlight=Освітлення приладів
H_Lights_Power=Притемнення фар
H_Alerter_Dim=Притемнення сигналізації
H_Receive_Connection=Прийняти виклик
H_Reject_Connection=Відхилити виклик
H_Announcement=Оголошення
H_Intercom_compartment=Інтерком з пасажирським відділенням
H_End_Connection=Завершити дзвінок
H_Footrest_Adjustment=Регулювання підніжки
H_Button_Spare=Запасна кнопка
H_Lock_Brake_Handle=Блокування гальмівного крана
H_Windscreen_Heating=Обігрів лобового скла
Battery_rq_switch_off=вимкнення батареї
Active_cab=активація кабіни
Deactivate_Cab=кабіна неактивна
Active_Cab_Single_Traction=кабіна активна в одиночній тязі
Activation_Of_The_First_Cabin_In_Multiple_Driving=активація першої кабіни при сумісній тязі
Direction_Neutral=нейтрально
Direction_Front=вперед
Direction_Back=назад
Main_Switch_Close=замкнути головний вимикач
Main_Switch_Open=відімкнути головний вимикач
Drive_handle_const=утримання тяги
Drive_handle_inc=збільшення тяги
Pantograph_set_down=спуск пантографів
Drive_handle_dec=зменшення тяги
Driving_and_Braking_0=екстрене гальмування
Driving_and_Braking_1=повне гальмування
Driving_and_Braking_5=збільшення тяги
Tempomat_0=контроль швидкості вимкнений
Tempomat_dec=зменшення заданої швидкості
Driving_and_Braking_2=збільшення сили гальмування
Driving_and_Braking_4=утримання тяги/зменшення сили гальмування
Tempomat_max=максимальна можлива швидкість
EDBrake_dec=зменшення електродинамічної сили гальмування
Brake_0=екстрене гальмування
Brake_2=утримання сили гальмування
Brake_3=зменшення сили гальмування
Brake_4=поїздне
Local_brake_decrease=ослаблення
Local_brake_const=утримання
Local_brake_max=повне гальмування
Local_brake_release=відпущено
Wipers_0=вимкнені
Wipers_1=режим 1
Wipers_2=режим 2
Wipers_3=режим 3
Wipers_4=режим 4
Horn_Low=низький тон
Horn_Both=обидва тони
Open_Door=відкривання дверей
Close_Door=замикання дверей
Door_Closed=двері закриті
Individual_Opening_Right_Doors=відкривання правих дверей
Individual_Opening_Door=відкривання дверей з двох сторін
Lights_Short=ближнє світло
Lights_Disabled=вимкнене світло
Lights_Signal=сигнальні вогні
Headlamp_Switch_0=0
Headlamp_Switch_1=нормальний рух
Headlamp_Switch_2=рух по лівій колії
Headlamp_Switch_3=рух без вагонів
Headlamp_Switch_4=маневровий рух
Headlamp_Switch_Traxx_2=рух по лівій колії (I)
Headlamp_Switch_Traxx_3=нормальний рух (I)
Headlamp_Switch_Traxx_4=попереджувальний сигнал (NL)
Headlamp_Switch_Traxx_5=непризначений
Headlamp_Switch_Traxx_6=попереджувальне блимання (F,L)
Headlamp_Switch_Traxx_8=попереджувальний сигнал (CH)
Headlamp_Switch_Traxx_9=рух маневровий (NL)
Headlamp_Switch_Traxx_10=рух маневровий (DK,F,L,S,N,H)
Sanding_Manual=Ручна подача піску
Headlamp_Switch_Traxx_1=позначення хвоста поїзда
Sanding_Automatic=Автоматична подача піску
Cablight=освітлення кабіни
Pulpitlight=освітлення панелі керування
Windscreen_Heating_Manual=ручний підігрів лобового скла
LZB_Active=LZB активний
LZB_Emergency_stop=LZB аварійна зупинка
TooltipRollerblind=Рулонна штора
Notification_Too_Far_From_Seat=Ви занадто далеко від водійського місця, щоб сісти.
DrivingPosition=Положення контролера
ShuntingPosition=Ступінь ослаблення поля
WarningLeavingPlayableArea=<b>Зупиніться!</b><br>Ви залишаєте ігрову зону.
WarningTooFarFromVehicle=<b>Зупиніться</b><br>Ви занадто далеко від поїзда.
FirstNetworkTrackObjectInfo={0} до зміни обмеження швидкості: {1}.
NextStationInfo={0} {1}
Speed_Limit=Обмеження швидкості
Door=Двері
Doors=Двері
OpenTheDoor=Відкрити двері
CloseTheDoor=Закрити двері
Transition_EnterThroughTheDoor=Увійти через двері
Transition_Header_Driverchair=Крісло машиніста
Transition_Sitdown=Сісти
Transition_Standup=Встати
Transition_SwitchCabinAndSitDown=Сісти в другій кабіні
Transition_SwitchCabin=Перейти до другої кабіни
Transition_TransitionToCabin=Увійти до кабіни
Cancel_btn=Скасувати
H_Radiostop_rq=Радіостоп
H_Radiostop_test_rq=Тест радіостопу
H_Radio_channel_set=Вибір радіоканалу
H_ZEW1=ZEW 1
H_ZEW2=ZEW 2
H_ZEW3=ZEW 3
H_Radio_enable_set=Перемикач радіо
H_Turn_Off_The_Radio=Вимкнути радіо
H_Turn_On_The_Radio=Увімкнути радіо
H_Radio_Channel_Up=Радіоканал +
H_Radio_Channel_Down=Радіоканал -
radiochannel_2=канал 2
radiochannel_3=канал 3
radiochannel_4=канал 4
radiochannel_5=канал 5
radiochannel_6=канал 6
radiochannel_7=канал 7
radiochannel_8=канал 8
radiochannel_9=канал 9
H_Antislipping_brake=Протиковзке гальмо
H_Open_contactors=Розімкнути лінійні контактори
H_Unlock_motors=Розблокування реле перевантаження тягових двигунів
H_Unlock_compressors=Розблокування реле перевантаження компресорів
H_Converter=Перетворювач
H_Train_heating=Обігрів поїзда
H_SHP_Dim=Притемнення SHP
H_Current_setting=Діапазон струму
current_low=низький
current_high=високий
disabled=відключений
H_Brake_delay=Налаштування гальм
rapid=швидкісний
passenger=пасажирський
freight=вантажний
H_Stove=Плита
H_Headlamp_left=Ліва фара
H_Headlamp_right=Права фара
H_Headlamp_top=Верхня фара
H_Endsignal_left=Червоний лівий сигнал
H_Highvoltage_comp_light=Освітлення шафи високої напруги
H_Overall_lighting=Загальне освітлення
H_Cablight_dim=Притемнення освітлення кабіни
H_signallights_dim=Притемнення сигнальних ламп
H_Legs_heating=Обігрів ніг
H_Step_lower=Висунути сходинку
H_Footrest_rise=Підняти підставку для ніг
Headlamp_Switch_Pc1_dim=освітлення голови поїзда (притемнене)
Headlamp_Switch_Pc6=аварійна зупинка
brake_disabled=вимкнено
brake_fill=зарядка
brake_running=поїздне
brake_initial=I ступінь гальмування
brake_full_service=повне застосування
H_Test_fire_alarm=Тест пожежної панелі
Tempomat_off=контроль швидкості вимкнений
EDBrake_min=мінімальне електродинамічне гальмування
EDBrake_max=максимальне електродинамічне гальмування
Drive_handle_min=мінімальна тяга
H_Manualbrake_release=Відпустити ручне гальмо
H_SHP_button=Кнопка SHP
H_Booster=Бустер
H_Parking=Паркінг
H_Forbid_ED=Заборонити електродинамічне гальмування
H_Neutral_section=Нейтральна секція
H_Force_compressors=Підсилення компресорів
H_Voltage_selector=Перемикач напруги
voltage_3_pl=3 kV DC Польща
voltage_25_pl=25 kV AC Польща
voltage_15=15 kV AC
voltage_25_cz=25 kV AC Чехія
voltage_3_cz=3 kV DC Чехія
H_Open_doors_right=Відкрити праві двері
H_Alarm=Сигналізація
H_Farlight_impulse=Імпульс дальнього світла
H_Coupler_cover=Кришка зчеплення
open_coupler_cover=відкрити кришку зчеплення
H_Error_acknowledge=Підтвердження сигналів
H_Air_recirculation=Рециркуляція повітря
H_Assistant_spotlight=Допоміжна лампа
extract=розгорнути
retract=згорнути
H_Driver_spotlight=Лампка машиніста
rise=підняти
lower=опустити
H_Lights_long=Дальнє світло
front=перед
back=зад
H_Corridor_lighting=Освітлення коридору
H_Reset_evc_teloc=Скидання EVC/TELOC
H_Reset_computer=Перезавантаження комп'ютера
H_SIFA_test=Тест SIFA
H_lv_board_controls_test=Тест індикаторів шафи низької напруги
H_Emergency_ventilation=Аварійна вентиляція
H_hz_ril_a=Обхід вимірювання гармонік секції A
H_hz_ril_b=Обхід вимірювання гармонік секції B
service_test=перевірка пневматичних гальм
H_Brakes_test=перевірка гальм
aut_test=автоматична перевірка гальм
H_Bypass_MCB=Обхід MCB
H_Bypass_TCO=Обхід TCO
H_Disable_emergency_brake=Вимикач аварійного гальма
H_Disable_radiostop=Вимикач радіостопу
H_Disable_sifa=Вимикач SIFA
H_Disable_nothalt=Вимикач NOTHALT
H_Disable_LZB=Вимикач LZB
H_Disable_PZB=Вимикач PZB
H_Disable_SHP=Вимикач SHP
H_Disable_mirel=Вимикач MIREL
emergency_stop_cz=аварійна зупинка (CZ)
Endsignal_automatic=автоматичні задні фари
H_Light_pos_rear=Режим задніх фар
DispatcherVOIP_CommPanelBtn_ScreenBacklight=Підсвічування екрану
DispatcherVOIP_CommPanelBtn_Disconnect=Кінець виклику
DispatcherVOIP_CommPanelBtn_SpeakerToggle=Гучномовець
DispatcherVOIP_CommPanelBtn_Redial=Повторний виклик
DispatcherVOIP_CommPanelBtn_Wait=Зачекайте
DispatcherVOIP_CommPanelBtn_Dispatchers=Диспетчер
DispatcherVOIP_CommPanelBtn_Everyone=Усі
DispatcherVOIP_CommPanelBtn_VolumeDown=Зменшити гучність
DispatcherVOIP_CommPanelBtn_VolumeUp=Збільшити гучність
DispatcherVOIP_CommPanelScr_EventLog=Журнал подій:
DispatcherVOIP_CommPanelScr_StationVar=Станція: {0}
DispatcherVOIP_CommPanelScr_Calling_outpost=Виклик "{0}"
DispatcherVOIP_CommPanelScr_Outpost_is_calling=Телефонує "{0}"
DispatcherVOIP_CommPanelScr_Dropped_the_call="{0}" перервав виклик
DispatcherVOIP_CommPanelScr_Disconnected_with=Роз'єднано з "{0}"
DispatcherVOIP_CommPanelScr_Answered_the_call="{0}" відповів на виклик
DispatcherVOIP_CommPanelScr_Incorrect_number=Неправильний номер
GenericSwitch_Toggle_Light=Увімк / Вимк світло
H_battery_charging_source=Джерело зарядки батареї
battery_charging_source_converter=перетворювач
battery_charging_source_external=зовнішнє джерело
AproachingStation=Ви наближаєтесь до місця зупинки
TrainStop_skipped=пропущено
H_Reserve=Резерв
H_Headlamp_top_dimming=Притемнення верхньої фари
H_Cabin_heating=Обігрів кабіни
H_Sanding_breaker=Пісочниця
Transition_EnterSignalBox=Вхід до будинку
Transition_LeaveSignalBox=Вихід з будинку
Btn_DisableBot=Натисніть, щоб вимкнути автопілот
Btn_Auto=Авто
WarningAFKDesc=У разі подальшої бездіяльності ваші обов'язки може взяти бот!
Headlamp_automatic=автоматичні фари
HUD_Timetable=Розклад
H_Passive_driven_mode=Режим пасивного руху
Windscreen_Heating_Auto=автоматичний підігрів лобового скла
H_unlock_converters=Розблокування реле перевантаження перетворювачів і обігріва
H_controls_test=Тест індикаторів
H_Enable_Microphone=Перемикач мікрофона
H_Pas_comp_light=Освітлення пасажирського відділення
H_Compressor=Компресор
H_headlights_battery_powered=Живлення фар від батареї
H_Intercom_cab=Інтерком у кабіні
GoingToFastToExit=<b>Сповільніться!</b><br>Ви їдете занадто швидко, щоб вийти з поїзда.
enabled=підключений
mg_test=перевірка електромагнітних гальм
H_Unlock_Side_Panel=Розблокування бічної панелі
You_Have_Derailed=<b>Схід з рейок!</b><br>Ваш поїзд зійшов з рейок!
H_Shunting_compensation=Регулювання крутного моменту двигунів до тиску коліс
H_Disable_EVC=Вимикач EVC
Pantograph_set_up=підйом пантографів
Transition_ExitThroughTheDoor=Вийти через двері
H_Endsignal_right=Червоний правий сигнал
Headlamp_Tb2=маневри (хвіст поїзду)
Activation_Of_The_Last_Cabin_In_Multiple_Traction=активація останньої кабіни при сумісній тязі
Transition_TransitionToCar=Увійти до пасажирського відділу
H_Lights_Dim=Притемнення освітлення приладів
DispatcherVOIP_CommPanelBtn_Alarm=Сигналізація
Drive_handle_max=максимальна тяга
H_Radio_selective_call=Вибірковий виклик
H_Footrest_lower=Опустити підставку для ніг
DispatcherVOIP_CommPanelScr_InitialisingDot=Ініціалізація...
Driving_and_Braking_3=утримання сили гальмування/зменшення тяги
radiochannel_1=канал 1
Headlamp_Switch_LCZ=маневровий сигнал (CZ)
Tempomat_const=утримання заданої швидкості
radiochannel_10=канал 10
brake_reapplication=додаткове гальмування
DispatcherVOIP_CommPanelScr_Error_Connection_not_allowed=Помилка: Неможливо з'єднатися з "{0}" - з'єднання заборонено!
Tempomat_inc=збільшення заданої швидкості
Tempomat_min=мінімальна встановлена швидкість
EDBrake_inc=збільшення електродинамічної сили гальмування
Lights_fog=протитуманні фари
TrainStop_nonStop=без зупинки
Brake_1=збільшення сили гальмування
H_Manualbrake_engage=Затягнути ручне гальмо
WarningAFKTitle=Виявлена неактивність гравця
EDBrake_const=утримання електродинамічної сили гальмування
H_Control_circuits=Ланцюги керування
ToggleTutorials=Показати / приховати посібники
H_Open_doors_left=Відкрити ліві двері
H_Door_control=Контроль дверей
Brake_5=наповнення стисненим повітрям
close_coupler_cover=закрити кришку зчеплення
Local_brake_Increase=гальмування
H_Pulpitlights_Dim=Притемнення освітлення панелі керування
Horn_High=високий тон
Individual_Opening_Left_Door=відкривання лівих дверей
Lights_Long=дальнє світло
Lights_Dim=притемнені сигнальні вогні
Headlamp_Switch_5=аварійний сигнал
Headlamp_Switch_Traxx_0=позначення голови поїзда
Headlamp_Switch_Traxx_7=попереджувальне блимання (B)
Headlamp_Switch_Traxx_11=рух маневровий / зупинка (CH)
Phone_Call_Rejected_Because_You_Are_Muted=Телефонний дзвінок відхилено, оскільки гравець, з яким ви намагаєтеся зв'язатися, вимкнув голосовий зв'язок з вами.
Dispatcher_message_not_delivered_because_you_are_muted=Повідомлення не було доставлено, оскільки гравець вимкнув текстовий зв'язок з вами. Будь ласка, використовуйте шаблони повідомлень.
Dispatcher_message_not_delivered_because_you_have_muted_other_end=Повідомлення чату не було доставлено, тому що ви вимкнули текстовий зв'язок з іншим гравцем. Будь ласка, увімкніть звук іншого гравця або використовуйте шаблони повідомлень.
AdditionalOutpostActions=Додаткові дії на посту
OutpostAction_OpenTimetableInBrowser=Відкрити розклад у веб-переглядачі
OutpostAction_ReloadTimetable=Оновити розклад
H_Generator=Генератор
GenericSwitch_Toggle_Light_Dimmed=Освітлення (тьмяне)
DominoPanelTextPlateSelector_TrackOccupied=КОЛІЯ ЗАЙНЯТА
DominoPanelTextPlateSelector_TrackClosed=КОЛІЯ ЗАКРИТА
DominoPanelTextPlateSelector_ElectricVehiclesForbidden=ЕЛЕКТРИЧНА ТЯГА ЗАБОРОНЕНА
DominoPanelTextPlateSelector_AuxiliaryVehicle=ДОПОМІЖНИЙ ПОЇЗД
DominoPanelTextPlateSelector_CrossingGateOutOfOrder=ШЛАГБАУМ НЕ ПРАЦЮЄ
DominoPanelTextPlateSelector_AnnouncementViaPhone=ОГОЛОШЕННЯ ПО ТЕЛЕФОНУ
DominoPanelTextPlateSelector_WorkerOnTracks=УВАГА! ПРАЦІВНИК НА КОЛІЯХ!
H_airconditioning=Кондиціонер
DominoPanelTextPlateSelector_Tooltip=Додати / видалити текстову табличку
DominoPanelTextPlateSelector_Header=Виберіть нову текстову табличку
DominoPanelTextPlateSelector_RemoveLocked=Цю позначку не можна видалити!
H_Termostat=Термостат
H_Headlamp_right_dimming=Права фара з приглушеним світлом
CCTV_OpenCrossing=Відкрити переїзд
CCTV_NextCamera=Наступна камера >
CCTV_PreviousCamera=< Попередня камера
CCTV_CloseCrossing=Закрити переїзд
Depot_WalkingCamera=Камера від першої особи
Depot_CabinCamera=Внутрішня камера кабіни
H_Ashflaps=Заслінка зольника
Timetable=Розклад
Wide_open=Відкрити вікно
Close_window=Закрити вікно
grateCoalingVeryLow=підтримувати вогонь
injectorOff=відключений
H_BoilerWaterLevel=Необхідний рівень води в котлі
H_InjectorStrube=Інжектор Strube (всмоктування)
H_InjectorNathan=Інжектор Nathan (невсмоктувальний)
boilerWaterLevelHigh=високий рівень, безперервна подача
H_SteamBlower=Пароповітродувка
H_Fireman=Автоматичний пічник
H_CylidersCocks=Крани циліндрів
H_Drive_and_brake_handle=Контролер машиніста
H_Reverser=Реверсор
H_Regulator=Дросельна заслінка
H_Power_controller=Контролер машиніста
enabled_manual_brake=підключений
disabled_manual_brake=від'єднано
Closed_switch=Вимкнено перемикач напруги
H_Desilter_front=Передній продувний клапан
H_Desilter_back=Задній продувний клапан
voltage_switch=Перемикач налаштування напруги
day_night_switch=Перемикач день-ніч
SteamValvePressure=Клапан [bar]
BoilerPressure=Котел [bar]
WaterLevel=Рівень води
CoalLevel=Кількість вугілля
Window=Вікно
boilerWaterLevelMedium=змінний рівень, подача за потребою
Lean_out=Висунутись з вікна
boilerWaterLevelLow=низький рівень, без подачі
H_BoilerPressure=Необхідний тиск в котлі
injectorMid=всмоктування води
boilerPressureHigh=збільшений
boilerPressureMedium=звичайний
boilerPressureLow=знижений
H_BoilerPressureVeryLow=дуже знижений
H_GrateCoaling=Очікувана кількість вугілля на решітці
H_Radio_volume=Гучність радіо
EpBrake=Ел.пн. гальмо
H_Radio_noise_block=Блокування шумів
grateCoalingHigh=висока
H_Headlamp_left_back=Задня фара зліва
grateCoalingMedium=звичайна
Get_back=Повернення до кабіни
H_Lower_back_pantograph=Опустити задній пантограф
H_Unlock_ground_relay=Розблокування реле заземлення
H_LV_board=Низьковольтний щит
H_Pas_comp_light_disable=Вимкнути освітлення салону
H_Lower_both_pantographs=Опустити обидва пантографи
H_Warning_signal=Сигнал попередження
H_Rise_back_pantograph=Підняти задній пантограф
H_Lower_front_pantograph=Опустити передній пантограф
H_disable_unlock_converters=Вимкнути та розблокувати перетворювач
Unknown_key=невідома клавіша
Unassigned_key=Непризначена клавіша
brake_en57_1=послаблення ел.пн. гальм (пн.)
brake_en57_2=Постійна гальмівна сила EP (рух з пн.)
brake_en57_3=ел.пн. гальмування (рух з пн.)
brake_en57_4=рух із пн. гальмуванням (ел.пн. гальмування)
brake_en57_5=підтримання пн. гальмування (ел.пн. гальмування)
brake_en57_6a=пн. гальмування (ел.пн. гальмування)
brake_en57_6b=екстрене пн. гальмування
brake_en57_7=вимкнено
H_SBL_signalisation=S. B. L. сигналізація
H_Destination_board_backlight=Підсвічування табло призначення
H_Wiper_speed=Швидкість склоочисника
H_Rise_front_pantograph=Підняти передній пантограф
H_Headlamp_right_back=Задня фара справа
headlamp_white=білий
headlamp_red=червоний
injectorOn=подача води
grateCoalingLow=низький
H_Ashflaps_front=Передня заслінка зольника
H_Ashflaps_back=Задня заслінка зольника
H_Ashflaps_left=Ліва заслінка зольника
direction_forward1=вперед I
direction_forward2=вперед II
H_Ashflaps_right=Права заслінка зольника
ashflaps_open=відкрита
ashflaps_closed=закрита
ETCS_confirm_driving_in_opposite_direction=Підтвердіть рух у зустрічному напрямку по лівій колії.
H_Refrigerator=Холодильник
disabled_serial=відключено (послідовно)
disabled_parallel=відключено (паралельно)
Transition_TransitionToEngineRoom=Увійти в машинне відділення
H_Shutters=Жалюзі {0}
Transition_TransitionToCorridor=Зайти в коридор
H_Radio_splitter_on=Вимикач живлення розгалужувача радіосигналу
H_Radio_splitter_cab=Вибір кабіни розгалужувача радіосигналу
H_Radio_adapter_on=Вимикач живлення радіоадаптера
H_Contactor=Контактор {0}
H_Relay=Реле {0}
H_Relay_Lock_Opened=Релейний захист відкрито
H_Relay_Open=Відкрити
H_Relay_Unlock=Розблокувати
H_Relay_Lock_Closed=Релейний захист закрито
H_Relay_Close=Закрити
H_Compressors_Choice=Вибір компресорів
H_Converters_Choice=Вибір перетворювачів
H_battery_charging_converter=Заряджання батареї від перетворювача
H_ET22_Valve_Steering_Tank_Cutoff=Резерувуар керування
H_ET22_Driver_Valve_CutOff_no=Клапан машиніста {0}
print=Друк
GUI_Popups_ETCS_TractionSystemChange=Зміна тягової системи
H_Sanding_Cutoff=Пісок
H_ET22_Valve_Small_Comp_Container=Компресор для пантографа
GUI_Popups_ETCS_Bridge=Міст
H_ET22_Valve_BrakeValve_BP_CutOff=Клапан розподільника - гальмівна магістраль
H_ET22_Valve_BrakeValve_RT_CutOff=Клапан розподільника - допоміжний резервуар
H_ET22_Valve_SHP_Cutoff=Клапан SHP
H_ET22_Valve_MRP_Container_CutOff=Основний резервуар - подача
H_Timetablelight=Освітлення розкладу
H_Converter_no=Перетворювач {0}
GUI_Popups_ETCS_Tunnel=Тунель
GUI_Popups_ETCS_Station=Станція
GUI_Popups_ETCS_EndOfTrack=Кінець колії
GUI_Popups_ETCS_TrackCondition_LevelCrossing=Переїзд
GUI_Popups_ETCS_TrackCondition_Pantograph_lowered=Пантограф опущений
GUI_Popups_ETCS_TrackCondition_Lower_pantograph=Опустити пантограф
GUI_Popups_ETCS_TrackCondition_Raise_pantograph=Підняти пантограф
GUI_Popups_ETCS_TrackCondition_Neutral_section=Нейтральна вставка
CCTV_Zoom_level=Поточний масштаб: {0}%
GUI_Popups_ETCS_TrackCondition_New_traction_system_AC25kV50Hz=Нова тягова система\n(AC 25 kV 50 Hz)
GUI_Popups_ETCS_TrackCondition_New_traction_system_AC15kV167Hz=Нова тягова система\n(AC 15 kV 16.7 Hz)
GUI_Popups_ETCS_TrackCondition_Non_stopping_area=Ділянка з забороною зупинки
GUI_Popups_ETCS_TrackCondition_End_of_neutral_section=Кінець нейтральної вставки
GUI_Popups_ETCS_TrackCondition_New_traction_system_DC3kV=Нова тягова система\n(DC 3 kV)
GUI_Popups_ETCS_TrackCondition_New_traction_system_DC15kV=Нова тягова система\n(DC 1.5 kV)
GUI_Popups_ETCS_TrackCondition_New_traction_system_DC_600_700V=Нова тягова система\n(DC 600/750 V)
GUI_Popups_ETCS_TrackCondition_Sound_horn=Звуковий сигнал
GUI_Popups_ETCS_TrackCondition_Tunnel_stopping_area=Дозволена зона\nзупинки в тунелі
GUI_Popups_ETCS_TrackCondition_Radio_hole=Територія без радіозв'язку
H_Motor_Disconnector=Роз'єднувач мотора {0}
TooltipButtonDisconnectMultiTraction=Роз'єднати проводи управління
SecondVehicleAmps=Струм 2-го потягу [A]
H_Shovel_TakeCoal=Набрати вугілля
H_Shovel_Unload=Покласти вугілля
H_Shovel_LayOff=Покласти лопату
Dispatcher_Assist_Notifications_Title=Повідомлення про допомогу
H_Injector_Overflow_Valve=Переливний клапан - інжектор {0}
H_Injector_Water_Valve=Водяний клапан - інжектор {0}
H_WaterGauge_Steam=Водомір {0}: паровий клапан
H_WaterGauge_Water=Водомір {0}: водяний клапан
H_WaterGauge_Clean=Водомір {0}: клапан очищення
cleaning=очищення
H_Blockade=Блокування
H_Shovel_Pickup=Підняти лопату
TooltipButtonConnectMultiTraction=З'єднати проводи управління
Transition_SwitchCarriage=Go to the next carriage
Transition_SwitchCarriageWithNumber=Go to carriage no. {0}
