TooltipTitleString_Scharfenberg_coupler=密接车钩
TooltipButtonConnectAll=全部连接
TooltipButtonConnectCoupler=连接车钩
TooltipButtonConnectBrake=连接列车管
TooltipButtonConnectPneumatic=连接总风管
TooltipButtonConnectElectric=连接电缆
TooltipButtonDisconnectAll=全部断开
TooltipButtonDisconnectCoupler=断开车钩
TooltipButtonDisconnectPneumatic=断开总风管
TooltipButtonDisconnectElectric=断开电缆
metres_abbriv=m
kilometres_abbriv=km
feet_abbriv=ft
miles_abbriv=mi
kmph_abbriv=km/h
mph_abbriv=mph
Remaining_1=剩余：
Distance=距离：
Current_station=当前站：
Pick_up_passangers_time=在{0}站办理业务，发车时间：{2}
Drive_through_time=通过：{0}，通过时刻：{2}
Next_signal=下一信号{0}
Upcoming_speed_limit=下一限速：{0} 还有{1}
Next_stop_destination=下一站：
Drive_through_station_text=通过：
Pick_up_passangers_text=办理业务：
CanStop=此位置可以停车
MissStopPoint=您已过站
ScheduledDepartureTime=图定发车时间：
place_Holder=输入文字…
GoBack=停止前进！
TooFar=您离岗过远了
NearestPost=停车 / 通过：
Delay=晚点
BeforeTime=早点
PowerSet=功率
Amps=电流 [安]
H_Main_Switch=主断路器
H_Main_Switch_Close=闭合主断路器
H_Main_Switch_Open=断开主断路器
H_Direction_rq=换向手柄
H_Direction_Back=后位
H_Direction_Neutral=零位
H_Battery_rq_switch_on=闭合蓄电池
H_Vehicle_entry=进入机车
H_Cabin_exit=离开司机室
H_Active_cab=司机室启用开关
H_Pantograph_front_rq=A弓(前端弓)
H_Pantograph_back_rq=B弓(后端弓)
H_Pantograph_set=受电弓
H_Emergency_Switch=紧急停机
H_Speed_ctrl=定速手柄
H_V_+=定速+5km/h
H_V_-=定速-5km/h
H_V_80=定速<kmph>80</kmph>
H_V_100=定速<kmph>100</kmph>
H_V_120=定速<kmph>120</kmph>
H_V_140=定速<kmph>140</kmph>
H_V_160=定速<kmph>160</kmph>
H_V_40=定速<kmph>40</kmph>
H_V_50=定速<kmph>50</kmph>
H_V_60=定速<kmph>60</kmph>
H_V_70=定速<kmph>70</kmph>
H_V_OPT+=增大定速功率
H_V_OPT-=减小定速功率
H_Local_brake=机车制动
H_Emergency_brake_button=紧急制动
H_Spring_brake_rq=停放制动
H_Spring_Brake_Active=施加停放制动
H_Spring_Brake_Inactive=缓解停放制动
H_Spring_brake_valve=停放制动阀
H_Drive_handle=控制手柄
H_Scnd_handle=削磁调节手柄
H_Shunting_handle=削磁调节手柄
H_Brake_releaser=制动缓解按钮
H_Unlock_brake_pipe=解锁列车管
H_Tightness_Test=气密性试验
H_Horn_signal=风笛
H_Horn_Low=低音风笛
H_Horn_High=高音风笛
H_Horn_Both=高低音风笛
H_Whistle=电笛
H_Sanding_button=撒沙
H_Electric_train_supply=机供
H_Assimilation_button=强迫缓解
H_Decouple=解挂
H_Security_system_button=警惕按钮
H_Etcs_button=ETCS
H_Bypas_Emergency_Brake=紧急制动旁路
H_Reset_Fire_Alarm=火灾警报复位
H_Light_pos=前照灯模式
H_Lights_Power=前照灯亮度调节
H_Washer=前挡清洗
H_Wiper=雨刷
H_Open_Door=开门
H_Close_Door=关门
H_Enginelight=机械间灯
H_Step=安全渡板
H_Pulpitlight=驾驶台灯
H_Instrumentlight=仪表灯
H_Alerter_Dim=警报灯亮度调节
H_Enable_Microphone=启用麦克风
H_Receive_Connection=应答电话
H_Reject_Connection=拒接电话
H_LZB_Command=PZB超控
H_LZB_Alerter=PZB确认
H_LZB_Active=PZB激活
H_Intercom_compartment=客室对讲
H_Announcement=广播
H_Button_Spare=预留按钮
H_Unlock_Side_Panel=解锁侧屏控制
H_Lock_Brake_Handle=锁定制动手柄
Pantograph_set_up=升弓
Pantograph_set_down=降弓
Battery_rq_switch_off=断开蓄电池
Active_cab=启用司机室
Deactivate_Cab=停用司机室
Active_Cab_Single_Traction=启用司机室(单组)
Activation_Of_The_First_Cabin_In_Multiple_Driving=启用司机室(重联主动)
Direction_Back=后位
Direction_Neutral=零位
Direction_Front=前位
Main_Switch_Close=闭合主断路器
Main_Switch_Open=断开主断路器
Drive_handle_max=牵引功率最大
Drive_handle_inc=牵引功率增大
Drive_handle_const=牵引功率保持
Drive_handle_dec=牵引功率减小
Driving_and_Braking_0=紧急制动
Driving_and_Braking_1=全制动
Driving_and_Braking_2=制动力增大
Driving_and_Braking_4=牵引功率保持/制动力减小
Driving_and_Braking_5=牵引功率增大
Tempomat_0=关闭定速巡航
Tempomat_dec=降低定速速度
Tempomat_const=保持定速速度
Tempomat_inc=提高定速速度
EDBrake_inc=电制动增大
EDBrake_const=电制动保持
EDBrake_dec=电制动减小
Brake_0=紧急制动
Brake_1=制动力增大
Brake_2=制动力保持
Brake_3=制动力减小
Brake_4=运转位置
Brake_5=过充位置
Local_brake_decrease=制动力减小
Local_brake_const=制动力保持
Local_brake_max=全制动
Local_brake_release=缓解制动
Wipers_0=关
H_Intercom_cab=司机室对讲
H_End_Connection=挂断电话
Wipers_2=模式 2
Wipers_3=模式 3
Wipers_4=模式 4
Horn_High=高音风笛
Horn_Both=高/低音同时
Open_Door=开门
Close_Door=关门
Individual_Opening_Left_Door=解锁左门
Door_Closed=关门
Individual_Opening_Right_Doors=解锁右门
Lights_Long=远光灯
Lights_Short=近光灯
Lights_Signal=标志灯
Lights_Disabled=关灯
Lights_Dim=标志灯低亮度
Headlamp_Switch_0=关
Headlamp_Switch_3=拖车/停放
Headlamp_Switch_2=左道行车
Headlamp_Switch_1=正常行车
Headlamp_Switch_4=调车/回送
Headlamp_Switch_Traxx_0=头端灯
Headlamp_Switch_Traxx_1=尾端灯
Headlamp_Switch_Traxx_2=反向行车(I)
Headlamp_Switch_Traxx_3=正常行车(I)
Headlamp_Switch_Traxx_4=警戒(NL)
Headlamp_Switch_Traxx_6=警戒(F,L)
Headlamp_Switch_Traxx_8=警戒(CH)
Headlamp_Switch_Traxx_9=调车(NL)
Headlamp_Switch_Traxx_10=调车(DK, F, L, S, N, H)
Headlamp_Switch_Traxx_11=调车/停车(CH)
Sanding_Manual=手动撒沙
Sanding_Automatic=自动撒沙
Cablight=司机室灯
Pulpitlight=操纵台灯
Windscreen_Heating_Manual=手动除霜
H_Pas_comp_light=客室灯
TooltipRollerblind=遮阳板
DrivingPosition=电阻挡位
ShuntingPosition=削磁挡位
LZB_Active=LZB / PZB激活
LZB_Emergency_stop=LZB / PZB紧急制动
Headlamp_Switch_Traxx_5=故障灯
WarningLeavingPlayableArea=<b>停下！</b><br>即将离开游戏范围。
WarningTooFarFromVehicle=<b>停下！</b><br>距离列车过远。
FirstNetworkTrackObjectInfo={0}后限速变为：{1}。
NextStationInfo={0} {1}
Speed_Limit=限速
Door=门
Doors=门
OpenTheDoor=开门
CloseTheDoor=关门
Transition_ExitThroughTheDoor=下车
Transition_EnterThroughTheDoor=上车
Transition_Header_Driverchair=驾驶座
Transition_Sitdown=坐下
Transition_Standup=起立
Transition_SwitchCabinAndSitDown=换端就座
Transition_SwitchCabin=换端
Transition_TransitionToCar=进入客室
Cancel_btn=取消
H_Radiostop_rq=无线电紧急停车(Radiostop)
H_Radiostop_test_rq=Radiostop试验
H_Radio_channel_set=选择频道
H_Radio_enable_set=电台电源开关
H_Radio_selective_call=呼叫调度
H_Turn_Off_The_Radio=关闭电台
H_ZEW1=ZEW 1
H_ZEW2=ZEW 2
H_ZEW3=ZEW 3
H_Radio_Channel_Up=频道 +
H_Radio_Channel_Down=频道 -
radiochannel_1=1频道
radiochannel_2=2频道
radiochannel_3=3频道
radiochannel_4=4频道
radiochannel_5=5频道
radiochannel_6=6频道
radiochannel_7=7频道
radiochannel_8=8频道
radiochannel_9=9频道
radiochannel_10=10频道
H_Open_contactors=复位线路接触器
H_unlock_converters=变流机过载复位
H_Unlock_motors=牵引电机过载复位
H_Unlock_compressors=压缩机过载复位
H_Converter=变流机
H_Compressor=压缩机
H_Train_heating=列车供暖
H_SHP_Dim=SHP灯亮度调节
H_Current_setting=限流设置
current_low=低电流
current_high=高电流
H_Brake_delay=制动响应速率
rapid=快速客运
passenger=客运
freight=货运
H_Headlamp_left=左前照灯
H_Stove=电热
H_Headlamp_right=右前照灯
H_Headlamp_top=前照灯
H_Endsignal_left=左防护灯
H_Endsignal_right=右防护灯
H_Highvoltage_comp_light=高压室灯
H_Lights_Dim=仪表灯亮度调节
H_Overall_lighting=司机室灯
H_Cablight_dim=司机室灯亮度调节
H_signallights_dim=操作台指示灯亮度调节
H_Legs_heating=腿部暖气
H_Step_lower=降低步梯
H_Footrest_lower=降低踏板
H_Footrest_rise=抬高踏板
Headlamp_Switch_Pc1_dim=列首(低亮度)
Headlamp_Switch_LCZ=调车(CZ)
enabled=闭合
disabled=断开
H_Shunting_compensation=轴重转移补偿
Headlamp_Switch_Pc6=紧急停车
brake_disabled=关闭
brake_fill=过充
brake_running=运转
brake_initial=初制动
brake_full_service=全制动
brake_reapplication=手柄取出
H_Test_fire_alarm=火灾警报试验
Tempomat_off=关闭定速巡航
Tempomat_min=最低定速速度
EDBrake_min=最小电制动
EDBrake_max=最大电制动
Drive_handle_min=最小功率
Lights_fog=雾灯
H_Manualbrake_engage=施加手制动
H_Manualbrake_release=缓解手制动
H_SHP_button=SHP确认按钮
H_Booster=超荷运行(坡道紧急牵引)
H_Parking=驻车模式
H_Forbid_ED=禁止电制动
H_Neutral_section=手动过分相（交流电）
H_Force_compressors=强制泵风
H_Control_circuits=控制电路开关
H_Voltage_selector=制式选择
voltage_25_pl=波兰 25kV 交流
voltage_15=15 kV 交流
voltage_25_cz=捷克 25kV 交流
voltage_3_pl=波兰 3kV 直流
H_Open_doors_right=开右门
H_Alarm=警报按钮
H_Coupler_cover=整流罩
close_coupler_cover=关闭整流罩
open_coupler_cover=打开整流罩
H_Farlight_impulse=远光灯闪灯
H_Error_acknowledge=警报确认
H_Pulpitlights_Dim=操纵台灯亮度调节
H_Air_recirculation=通风
H_Driver_spotlight=司机室射灯
H_controls_test=试灯
rise=抬高
lower=降低
H_Lights_long=远光灯
front=前
back=后
H_Corridor_lighting=走廊灯
H_Reset_evc_teloc=EVC/TELOC复位
H_Reset_computer=车机复位
H_SIFA_test=SIFA试验
H_Emergency_ventilation=紧急通风
H_hz_ril_a=谐波测量旁路A
H_hz_ril_b=谐波测量旁路B
H_headlights_battery_powered=前照灯蓄电池供电
H_Brakes_test=制动试验
mg_test=电制动试验
service_test=制动试验
H_Bypass_MCB=MCB旁路
H_Bypass_TCO=TCO旁路
H_Disable_emergency_brake=乘客制动隔离
H_Disable_radiostop=Radiostop隔离
H_Disable_sifa=SIFA隔离
H_Disable_nothalt=LZB急停隔离
H_Disable_LZB=LZB隔离
H_Disable_PZB=PZB隔离
H_Disable_EVC=EVC隔离
H_Disable_SHP=SHP隔离
H_Disable_mirel=MIREL隔离
extract=放下
retract=收回
emergency_stop_cz=紧急停车(CZ)
Headlamp_Tb2=调车(列尾)
Endsignal_automatic=自动
DispatcherVOIP_CommPanelBtn_ScreenBacklight=屏幕背光
DispatcherVOIP_CommPanelBtn_SpeakerToggle=话筒
DispatcherVOIP_CommPanelBtn_Redial=重拨
DispatcherVOIP_CommPanelBtn_Alarm=警报
DispatcherVOIP_CommPanelBtn_Wait=来电等待
DispatcherVOIP_CommPanelBtn_Everyone=全局
DispatcherVOIP_CommPanelBtn_VolumeDown=降低音量
DispatcherVOIP_CommPanelBtn_VolumeUp=提高音量
DispatcherVOIP_CommPanelScr_EventLog=事件记录：
DispatcherVOIP_CommPanelScr_InitialisingDot=初始化…
DispatcherVOIP_CommPanelScr_StationVar=车站：{0}
DispatcherVOIP_CommPanelScr_Calling_outpost=正在呼叫"{0}"
DispatcherVOIP_CommPanelScr_Outpost_is_calling="{0}"正在来电
DispatcherVOIP_CommPanelScr_Dropped_the_call="{0}"已挂断
DispatcherVOIP_CommPanelScr_Disconnected_with=与"{0}"的通话已断开
DispatcherVOIP_CommPanelScr_Answered_the_call="{0}"已接通
DispatcherVOIP_CommPanelScr_Incorrect_number=号码错误
GenericSwitch_Toggle_Light=灯开关
H_battery_charging_source=蓄电池充电来源
battery_charging_source_converter=变流机
battery_charging_source_external=外部电源
AproachingStation=即将停靠车站
TrainStop_skipped=越站
TrainStop_nonStop=未停车
H_Reserve=预留
H_Cabin_heating=司机室供暖
H_Sanding_breaker=撒沙开关
Transition_EnterSignalBox=进入信号楼
Btn_DisableBot=点击此处接管AI
Btn_Auto=AI驾驶中
WarningAFKTitle=检测到玩家挂机
Headlamp_automatic=自动
ToggleTutorials=显示/隐藏教程
H_Headlamp_top_dimming=前照灯亮度
H_Door_control=车门容许
HUD_Timetable=运行时刻
Honk=鸣笛
TooltipTitleString_Screw_Coupler=螺旋车钩
TooltipButtonDisconnectBrake=断开列车管
Stop_at_arrival_time=办理业务：{0} 到达时间：{1}
Minute=分钟
BrakeHose=列车管
H_Direction_Front=前位
H_Battery_rq=蓄电池
H_Battery_rq_switch_off=断开蓄电池
H_Cruise_Control_Activation=激活定速巡航
H_V_0=定速<kmph>0</kmph>
H_Main_brake=制动手柄
H_Cablight=司机室灯
H_Footrest_Adjustment=踏板高度调整
H_Windscreen_Heating=前挡加热
Activation_Of_The_Last_Cabin_In_Multiple_Traction=启用司机室(重联从动)
Driving_and_Braking_3=制动力保持/牵引功率减小
Tempomat_max=最大定速速度
Local_brake_Increase=制动力增大
Wipers_1=模式 1
Horn_Low=低音风笛
Individual_Opening_Door=解锁两侧门
Headlamp_Switch_5=警戒信号
Headlamp_Switch_Traxx_7=警戒(B)
Windscreen_Heating_Auto=自动前挡除雾
Notification_Too_Far_From_Seat=离座位太远了。
GoingToFastToExit=<b>请先停车！</b><br>车速太快无法下车。
You_Have_Derailed=<b>脱轨！</b><br>列车已脱轨！
Transition_TransitionToCabin=进入司机室
H_Turn_On_The_Radio=开启电台
H_Antislipping_brake=制动防滑
H_LZB_Free=PZB解除
voltage_3_cz=捷克 3kV 直流
H_Open_doors_left=开左门
H_Assistant_spotlight=副司机座位灯
H_lv_board_controls_test=低压柜试灯
aut_test=自动制动试验
H_Light_pos_rear=尾灯选择
DispatcherVOIP_CommPanelBtn_Disconnect=挂断
DispatcherVOIP_CommPanelBtn_Dispatchers=调度
DispatcherVOIP_CommPanelScr_Error_Connection_not_allowed=错误：没有权限连接"{0}"！
Transition_LeaveSignalBox=离开信号楼
WarningAFKDesc=如果您继续挂机，您当前的职务将由AI接管！
H_Passive_driven_mode=补机模式
Dispatcher_message_not_delivered_because_you_are_muted=信息被拒收，您尝试联系的玩家已屏蔽与您的文字交流，请使用信息模板。
Dispatcher_message_not_delivered_because_you_have_muted_other_end=信息未发送，您已屏蔽与其它玩家的文字交流，请解除屏蔽后再试或使用信息模板。
Phone_Call_Rejected_Because_You_Are_Muted=电话被拒接，您尝试联系的玩家已屏蔽与您的语音交流。
OutpostAction_ReloadTimetable=刷新时刻表
AdditionalOutpostActions=其它车站命令
OutpostAction_OpenTimetableInBrowser=在浏览器里打开时刻表
GenericSwitch_Toggle_Light_Dimmed=灯开关(低亮度)
DominoPanelTextPlateSelector_TrackOccupied=轨道已占用
DominoPanelTextPlateSelector_TrackClosed=轨道已关闭
DominoPanelTextPlateSelector_ElectricVehiclesForbidden=电力机车禁入
DominoPanelTextPlateSelector_AuxiliaryVehicle=补机
DominoPanelTextPlateSelector_CrossingGateOutOfOrder=道口栏杆损坏
DominoPanelTextPlateSelector_AnnouncementViaPhone=电话告知
DominoPanelTextPlateSelector_WorkerOnTracks=注意！ 轨道上有施工作业！
DominoPanelTextPlateSelector_Tooltip=添加/删除注释
DominoPanelTextPlateSelector_RemoveLocked=本注释无法删除！
DominoPanelTextPlateSelector_Header=选择新的注释
CCTV_PreviousCamera=< 前一个摄像头
CCTV_NextCamera=后一个摄像头 >
CCTV_OpenCrossing=开放道口
CCTV_CloseCrossing=关闭道口
H_airconditioning=空调
H_Termostat=温度调节
H_Headlamp_right_dimming=右前照灯亮度调节
H_InjectorNathan=Nathan式注水器
H_SteamBlower=送风器
H_Generator=发电机
H_InjectorStrube=Strube式注水器
H_CylidersCocks=汽缸排水阀
H_Ashflaps=摇炉装置
Depot_WalkingCamera=车外观察
Depot_CabinCamera=车内观察
H_Headlamp_right_back=右尾灯
H_Headlamp_left_back=左尾灯
headlamp_white=白灯
headlamp_red=红灯
Window=车窗
Lean_out=探出窗外
H_BoilerWaterLevel=要求司炉保持锅炉水位
injectorOff=关闭
boilerWaterLevelLow=低水位，不注水
injectorMid=半开
H_BoilerPressure=要求司炉保持锅炉压力
boilerPressureHigh=高压力
boilerPressureMedium=适中压力
boilerPressureLow=低压力
injectorOn=全开
H_GrateCoaling=要求司炉保持炉床煤量
grateCoalingHigh=多
grateCoalingMedium=适中
grateCoalingLow=少
boilerWaterLevelHigh=高水位，持续注水
boilerWaterLevelMedium=适中水位，按需注水
H_BoilerPressureVeryLow=极低压力
grateCoalingVeryLow=保持燃烧
Get_back=回到司机室
Unknown_key=未知键位
Unassigned_key=未绑定键位
H_Rise_front_pantograph=升前弓
H_Pas_comp_light_disable=关闭客室灯
H_Lower_both_pantographs=降双弓
H_Warning_signal=车门蜂鸣器
H_Lower_front_pantograph=降前弓
H_disable_unlock_converters=变流机复位
H_Rise_back_pantograph=升后弓
H_SBL_signalisation=自动闭塞信号提示灯
H_Destination_board_backlight=时刻表灯
H_Wiper_speed=雨刷速度
Timetable=时刻表
Wide_open=打开车窗
Close_window=关闭车窗
H_Fireman=自动司炉
H_Drive_and_brake_handle=主控手柄
H_Regulator=汽门
H_Reverser=回动手把
H_Power_controller=功率手柄
enabled_manual_brake=施加
disabled_manual_brake=解除
H_Desilter_front=前放水阀
H_Desilter_back=后放水阀
voltage_switch=转辙机供电开关
day_night_switch=亮度切换开关
SteamValvePressure=汽阀压力 [bar]
BoilerPressure=锅炉压力 [bar]
WaterLevel=水位
CoalLevel=煤位
Closed_switch=转辙机供电已关闭
H_Lower_back_pantograph=降后弓
H_Unlock_ground_relay=漏电保护继电器复位
H_LV_board=低压柜
EpBrake=直通制动
H_Radio_volume=电台音量
H_Radio_noise_block=无线电降噪
brake_en57_1=电控直通缓解
brake_en57_2=电控直通保压(运转)
brake_en57_3=电控直通制动
brake_en57_4=电控直通保压-自动空气缓解
brake_en57_5=自动空气保压
brake_en57_6a=自动空气制动
brake_en57_6b=自动空气紧急制动
brake_en57_7=关闭
direction_forward1=前 I
direction_forward2=前 II
H_Ashflaps_front=前摇炉杠杆
H_Ashflaps_back=后摇炉杠杆
H_Ashflaps_left=左风门
H_Ashflaps_right=右风门
ashflaps_open=打开
ashflaps_closed=关闭
print=打印
H_Timetablelight=时刻表灯
CCTV_Zoom_level=当前缩放：{0}%
disabled_serial=隔离 I (串联)
disabled_parallel=隔离 II (并联)
H_Motor_Disconnector=电动机 {0} 隔离开关
Transition_TransitionToEngineRoom=进入机械间
Transition_TransitionToCorridor=进入走廊
H_Radio_splitter_cab=电台分配器AB端切换开关
H_Radio_splitter_on=电台分配器电源开关
H_Radio_adapter_on=电台电源开关
H_Contactor=接触器 {0}
H_Relay=继电器 {0}
H_Relay_Lock_Opened=锁止断开
H_Relay_Open=断开
H_Relay_Unlock=解锁
H_Relay_Lock_Closed=锁止闭合
H_Relay_Close=闭合
H_Compressors_Choice=压缩机选择开关
H_Converters_Choice=变流机选择开关
H_battery_charging_converter=蓄电池以变流机充电
GUI_Popups_ETCS_TractionSystemChange=电压切换
GUI_Popups_ETCS_Tunnel=隧道
GUI_Popups_ETCS_Bridge=桥
GUI_Popups_ETCS_Station=站台
GUI_Popups_ETCS_EndOfTrack=轨道尽头
GUI_Popups_ETCS_TrackCondition_LevelCrossing=道口
GUI_Popups_ETCS_TrackCondition_Pantograph_lowered=受电弓应已降弓
GUI_Popups_ETCS_TrackCondition_Lower_pantograph=降低受电弓
GUI_Popups_ETCS_TrackCondition_Raise_pantograph=提升受电弓
GUI_Popups_ETCS_TrackCondition_Neutral_section=中性区段
GUI_Popups_ETCS_TrackCondition_Radio_hole=无线盲区
GUI_Popups_ETCS_TrackCondition_New_traction_system_AC25kV50Hz=电压制式切换\n(AC 25 kV 50 Hz)
GUI_Popups_ETCS_TrackCondition_Non_stopping_area=非停车区
GUI_Popups_ETCS_TrackCondition_End_of_neutral_section=中性区段结束
GUI_Popups_ETCS_TrackCondition_New_traction_system_AC15kV167Hz=电压制式切换\n(AC 15 kV 16.7 Hz)
GUI_Popups_ETCS_TrackCondition_New_traction_system_DC3kV=电压制式切换\n(DC 3 kV)
GUI_Popups_ETCS_TrackCondition_New_traction_system_DC15kV=电压制式切换\n(DC 1.5 kV)
GUI_Popups_ETCS_TrackCondition_New_traction_system_DC_600_700V=电压制式切换\n(DC 600/750 V)
GUI_Popups_ETCS_TrackCondition_Sound_horn=鸣笛
GUI_Popups_ETCS_TrackCondition_Tunnel_stopping_area=隧道停车区
H_Refrigerator=冰箱
H_Converter_no=变流机 {0}
H_ET22_Valve_Small_Comp_Container=受电弓压缩机
H_Sanding_Cutoff=撒沙管路阀
H_ET22_Valve_BrakeValve_BP_CutOff=列车管阀
H_ET22_Valve_BrakeValve_RT_CutOff=副风缸阀
H_ET22_Valve_SHP_Cutoff=SHP隔离阀
H_ET22_Valve_MRP_Container_CutOff=总风缸阀
H_ET22_Valve_Steering_Tank_Cutoff=辅助控制风缸
H_ET22_Driver_Valve_CutOff_no=总风管阀 {0}
H_Shutters=被动冷却窗 {0}
ETCS_confirm_driving_in_opposite_direction=确认非主要轨道左道行车。
H_Injector_Overflow_Valve=溢水阀 - 注水器 {0}
H_Injector_Water_Valve=进水阀 - 注水器 {0}
H_WaterGauge_Steam=水位计 {0}: 蒸汽阀
H_WaterGauge_Water=水位计 {0}: 进水阀
H_WaterGauge_Clean=水位计 {0}: 清洗阀
cleaning=清洗
H_Blockade=挡板
H_Shovel_Pickup=拿起煤铲
H_Shovel_TakeCoal=铲煤
H_Shovel_Unload=卸煤
H_Shovel_LayOff=放下煤铲
Dispatcher_Assist_Notifications_Title=调度辅助信息
TooltipButtonDisconnectMultiTraction=断开重联线
TooltipButtonConnectMultiTraction=连接重联线
SecondVehicleAmps=补机电流 [安]
