TooltipButtonConnectCoupler=連接車鉤
TooltipButtonConnectBrake=連接EP管
TooltipButtonConnectPneumatic=連接風管
TooltipButtonDisconnectAll=全部斷開
Next_signal=距離信號 {0}
MissStopPoint=您已過站
ScheduledDepartureTime=表定發車時間:
NearestPost=最近車站:
BeforeTime=早點
PowerSet=功率
H_Direction_Neutral=中
H_Direction_Front=前
freight=貨運
Pick_up_passangers_time={0}站辦客, 發車時間:{2}
Drive_through_time=通過: {0}, 通過時刻: {2}
Upcoming_speed_limit=下一限速: {0} 距離: {1}
Honk=鳴笛
TooltipTitleString_Screw_Coupler=螺旋車鉤
TooltipTitleString_Scharfenberg_coupler=密連式(Scharfenberg)車鉤
TooltipButtonConnectAll=全部連接
TooltipButtonConnectElectric=連接電纜
TooltipButtonDisconnectCoupler=斷開車鉤
TooltipButtonDisconnectBrake=斷開EP管
TooltipButtonDisconnectPneumatic=斷開風管
TooltipButtonDisconnectElectric=斷開電纜
metres_abbriv=m
kilometres_abbriv=km
Next_stop_destination=下一站:
Drive_through_station_text=通過:
feet_abbriv=ft
miles_abbriv=mi
Pick_up_passangers_text=辦客:
CanStop=可以停車
kmph_abbriv=km/h
mph_abbriv=mph
Remaining_1=還有:
Distance=距離:
Current_station=目前車站:
Stop_at_arrival_time=停車站: {0} 到達時間: {1}
place_Holder=請輸入文字...
GoBack=停止前進!
H_Speed_ctrl=定速控制
H_Cruise_Control_Activation=啟用定速巡航
H_V_+=巡航速度+5km/h
H_V_-=巡航速度-5km/h
H_V_80=定速<kmph>80</kmph>
H_V_100=定速<kmph>100</kmph>
H_V_120=定速<kmph>120</kmph>
H_V_140=定速<kmph>140</kmph>
H_V_160=定速<kmph>160</kmph>
H_V_0=定速<kmph>0</kmph>
H_V_40=定速<kmph>40</kmph>
H_V_50=定速<kmph>50</kmph>
H_V_60=定速<kmph>60</kmph>
H_V_70=定速<kmph>70</kmph>
TooFar=您離開過遠
Minute=min
Delay=誤點
Amps=電流 [A]
BrakeHose=軔管
H_Main_Switch=VCB
H_Main_Switch_Close=閉合VCB
H_Main_Switch_Open=開放VCB
H_Direction_rq=逆轉閥
H_Direction_Back=後
H_Battery_rq=蓄電池
H_Battery_rq_switch_on=閉合蓄電池
H_Battery_rq_switch_off=斷開蓄電池
H_Vehicle_entry=進入機車
H_Cabin_exit=離開駕駛室
H_Active_cab=啟動駕駛室
H_Pantograph_front_rq=A弓(前端弓)
H_Pantograph_back_rq=B弓(後端弓)
H_Pantograph_set=集電弓
H_Emergency_Switch=緊急按鈕
H_Drive_handle=電門
H_Scnd_handle=削磁調節手柄
H_V_OPT+=增加加速度
H_V_OPT-=減小加速度
H_Shunting_handle=削磁調節手柄
H_Main_brake=列車司軔閥
H_Local_brake=機車司軔閥
H_Emergency_brake_button=緊急緊軔
H_Spring_brake_rq=停留軔機
H_Spring_Brake_Active=停留軔機緊軔
H_Spring_Brake_Inactive=停留軔機鬆軔
H_Spring_brake_valve=停留軔機司軔閥
H_Brake_releaser=軔機緩解按鈕
H_Unlock_brake_pipe=軔管充氣
H_Assimilation_button=強制緩解
H_Tightness_Test=密閉性測試
H_Horn_signal=風笛
H_Horn_Low=低音風笛
H_Horn_High=高音風笛
H_Horn_Both=高/低音同時
H_Whistle=汽笛
H_Sanding_button=撒沙
H_Decouple=解除重聯
H_Electric_train_supply=機車供電
H_Security_system_button=警醒按鈕
H_Etcs_button=ETCS
H_Bypas_Emergency_Brake=旁路緊急緊軔
H_Reset_Fire_Alarm=重置火災警報
H_LZB_Command=PZB超控
H_LZB_Free=PZB解除
H_LZB_Alerter=PZB確認
H_LZB_Active=PZB啟用
H_Light_pos=車燈樣式
H_Lights_Power=車燈亮度調節
H_Washer=清洗前擋
H_Wiper=雨刷
H_Open_Door=開門
H_Close_Door=關門
H_Step=月台渡板
H_Cablight=駕駛室燈
H_Enginelight=引擎室燈
H_Pulpitlight=控制臺燈
H_Instrumentlight=儀表燈
H_Alerter_Dim=CA燈亮度調節
H_Enable_Microphone=啟用麥克風
H_Receive_Connection=接起電話
H_Reject_Connection=拒接電話
H_Announcement=廣播
H_Intercom_compartment=客艙廣播
H_Intercom_cab=客艙廣播
H_End_Connection=結束廣播
H_Footrest_Adjustment=踏板高度調整
H_Button_Spare=預留按鈕
H_Unlock_Side_Panel=解鎖輔助控制臺
H_Lock_Brake_Handle=鎖定煞車手柄
H_Windscreen_Heating=前擋加熱
Pantograph_set_up=升弓
Pantograph_set_down=降弓
Battery_rq_switch_off=關閉蓄電池
Active_cab=啟動駕駛室
Deactivate_Cab=停用駕駛室
Active_Cab_Single_Traction=啟動駕駛室(單組)
Activation_Of_The_Last_Cabin_In_Multiple_Traction=啟用尾端駕駛室(重聯)
Activation_Of_The_First_Cabin_In_Multiple_Driving=啟動前端駕駛室(重聯)
Direction_Back=後
Direction_Neutral=中
Direction_Front=前
Main_Switch_Close=閉合VCB
Main_Switch_Open=開放VCB
Drive_handle_max=牽引功率最大
EDBrake_dec=電韌減小
Drive_handle_inc=牽引功率增大
Drive_handle_const=牽引功率保持
Drive_handle_dec=牽引功率減小
Driving_and_Braking_0=緊急緊軔
Driving_and_Braking_1=全緊軔
Driving_and_Braking_2=煞車增大
Driving_and_Braking_3=煞車保持/動力減小
Driving_and_Braking_4=加速保持/煞車減小
Driving_and_Braking_5=加速增大
Tempomat_0=關閉定速巡航
Tempomat_dec=降低定速巡航速度
Tempomat_const=保持定速巡航速度
Brake_0=緊急緊軔
Brake_1=煞車增大
Brake_2=煞車保持
Brake_3=煞車減小
Tempomat_inc=提高定速巡航速度
Tempomat_max=最大定速巡航速度
EDBrake_inc=電韌增大
EDBrake_const=電韌保持
Brake_4=運轉位置
Brake_5=過充位置
Local_brake_Increase=煞車力增大
Local_brake_decrease=煞車減小
Local_brake_const=煞車保持
Local_brake_max=最大煞車
Local_brake_release=緩解煞車
Close_Door=關門
Individual_Opening_Left_Door=開左門
Door_Closed=關門
Individual_Opening_Right_Doors=開右門
Individual_Opening_Door=兩側均開門
Wipers_0=關閉
Wipers_1=模式 1
Wipers_2=模式 2
Wipers_3=模式 3
Wipers_4=模式 4
Horn_Low=低音風笛
Lights_Long=遠光燈
Lights_Short=近光燈
Lights_Signal=標誌燈
Horn_High=高音風笛
Horn_Both=高/低音同時
Open_Door=開門
Lights_Disabled=關車燈
Lights_Dim=標誌燈低照度
Headlamp_Switch_0=0
Headlamp_Switch_1=正常行車
Headlamp_Switch_2=左側行車
Headlamp_Switch_4=調車/回送
Headlamp_Switch_5=警戒信號
Headlamp_Switch_Traxx_0=前端燈
Headlamp_Switch_Traxx_1=後端燈
Headlamp_Switch_Traxx_2=左側行車(I)
Headlamp_Switch_Traxx_3=正常行車(I)
Headlamp_Switch_Traxx_4=警戒信號(NL)
Headlamp_Switch_Traxx_5=故障燈
Headlamp_Switch_Traxx_6=警戒閃燈(F,L)
Headlamp_Switch_Traxx_7=警戒閃燈(B)
Headlamp_Switch_Traxx_8=警戒燈(CH)
Headlamp_Switch_Traxx_9=調車(NL)
Headlamp_Switch_Traxx_10=調車(DK, F, L, S, N, H)
Headlamp_Switch_Traxx_11=調車/停車(CH)
Sanding_Manual=手動撒沙
Sanding_Automatic=自動撒沙
Cablight=駕駛室燈
Pulpitlight=控制臺燈
Windscreen_Heating_Auto=自動前擋風玻璃加熱
Windscreen_Heating_Manual=手動前擋風玻璃加熱
LZB_Active=LZB / PZB 啟動
LZB_Emergency_stop=LZB / PZB 緊急煞車
H_Pas_comp_light=客艙燈
TooltipRollerblind=遮光板
Notification_Too_Far_From_Seat=您離司機座位太遠,無法坐下.
DrivingPosition=電阻檔位
ShuntingPosition=削磁檔位
GoingToFastToExit=<b>請先停車!</b><br>車速過快無法下車.
WarningLeavingPlayableArea=<b>停下!</b><br>您即將離開可遊玩區域.
WarningTooFarFromVehicle=<b>停下!</b><br>您離機車太遠了.
You_Have_Derailed=<b>脫軌!</b><br>列車已脫軌!
FirstNetworkTrackObjectInfo=限速在{0}後變為:{1}.
NextStationInfo={0} {1}
Speed_Limit=限速
Door=門
Doors=門
OpenTheDoor=開門
CloseTheDoor=關門
Transition_ExitThroughTheDoor=下車
Transition_EnterThroughTheDoor=上車
Transition_Header_Driverchair=司機座位
Transition_Sitdown=坐下
Transition_Standup=起來
Transition_SwitchCabinAndSitDown=在另一端駕駛室坐下
Headlamp_Switch_3=單機模式
Transition_SwitchCabin=前往另一端駕駛室
Transition_TransitionToCabin=進入駕駛室
Transition_TransitionToCar=進入客艙
Cancel_btn=取消
H_Radiostop_rq=防護無線(Radio-Stop)
H_Radiostop_test_rq=測試防護無線(Radio-Stop)
H_Radio_channel_set=調節無線電頻道
H_Radio_enable_set=無線電開關
H_Radio_selective_call=呼叫調度
H_Turn_Off_The_Radio=關閉無線電
H_ZEW1=ZEW 1
H_ZEW2=ZEW 2
H_ZEW3=ZEW 3
H_Turn_On_The_Radio=開啟無線電
H_Radio_Channel_Up=頻道+1
H_Radio_Channel_Down=頻道-1
radiochannel_1=1頻道
radiochannel_2=2頻道
radiochannel_3=3頻道
radiochannel_4=4頻道
radiochannel_5=5頻道
radiochannel_6=6頻道
radiochannel_7=7頻道
radiochannel_8=8頻道
radiochannel_9=9頻道
radiochannel_10=10頻道
H_Antislipping_brake=防打滑煞車
H_Open_contactors=開放保護繼電器
H_unlock_converters=整流器過載復位
H_Unlock_motors=牽引電機過載復位
H_Unlock_compressors=壓縮機過載復位
H_Converter=整流器
H_Compressor=壓縮機
H_Train_heating=電熱系統
H_SHP_Dim=SHP燈亮度調節
H_Current_setting=電流限制
current_low=低電流
current_high=高電流
enabled=啟用
disabled=停用
H_Shunting_compensation=削磁補償
H_Brake_delay=制動響應速率
rapid=快速客運
passenger=一般客運
H_Stove=電熱
H_Headlamp_left=左燈
H_Headlamp_right=右燈
H_Headlamp_top=頭燈
H_Endsignal_left=左紅燈
H_Endsignal_right=右紅燈
H_Highvoltage_comp_light=高電壓內室燈
H_Overall_lighting=駕駛室燈
H_Lights_Dim=設備燈亮度調節
H_Cablight_dim=駕駛室燈亮度調節
H_signallights_dim=車燈亮度調節
H_Legs_heating=機車供熱
H_Step_lower=降低步梯
H_Footrest_lower=降低踏板
H_Footrest_rise=升高踏板
Headlamp_Switch_Pc1_dim=正常行車燈(更暗)
Headlamp_Switch_LCZ=調車(CZ)
Headlamp_Switch_Pc6=緊急緊軔
brake_disabled=停用
brake_fill=過充
brake_running=運轉
brake_initial=最小煞車
brake_full_service=最大煞車
brake_reapplication=取柄
H_Test_fire_alarm=測試火災警報
Tempomat_off=關閉定速巡航
Tempomat_min=最小定速巡航速度
EDBrake_min=最小電韌
EDBrake_max=最大電韌
Drive_handle_min=最小功率
Lights_fog=霧燈
H_Manualbrake_engage=停留韌機緊軔
H_Manualbrake_release=停留軔機鬆軔
H_SHP_button=SHP確認按鈕
H_Booster=超負荷運行(僅限緊急狀態)
H_Parking=停車燈
H_Forbid_ED=隔離電韌
H_Neutral_section=強制以慣性運行(僅在交流電使用)
H_Force_compressors=強制加壓
H_Control_circuits=控制電路
H_Voltage_selector=電壓選擇
voltage_3_pl=3kV直流(波蘭)
voltage_25_pl=25kV交流(波蘭)
voltage_15=15kV交流
voltage_25_cz=25kV交流(捷克)
voltage_3_cz=捷克 3kV DC
H_Open_doors_left=開左門
H_Open_doors_right=開右門
H_Alarm=警報
H_Coupler_cover=整流罩
close_coupler_cover=關閉整流罩
open_coupler_cover=打開整流罩
H_Farlight_impulse=遠光燈閃爍
H_Error_acknowledge=故障提示
H_Pulpitlights_Dim=駕駛臺燈亮度調節
H_Air_recirculation=車內循環
H_Assistant_spotlight=駕駛室輔助燈
extract=放出
retract=收回
H_Driver_spotlight=司機燈
H_controls_test=燈光試驗
rise=升高
lower=降低
H_Lights_long=遠光燈
front=前
back=後
H_Corridor_lighting=走道燈
H_Reset_evc_teloc=重置EVC/TELOC
H_Reset_computer=重啟車載電腦
H_SIFA_test=測試SIFA
H_lv_board_controls_test=測試LV板控制
H_Emergency_ventilation=緊急確認按鈕
H_hz_ril_a=旁路諧波測量A
H_hz_ril_b=旁路諧波測量B
H_headlights_battery_powered=蓄電池供電頭燈
H_Brakes_test=韌機測試
mg_test=電韌測試
service_test=氣韌測試
aut_test=自動韌機測試
H_Bypass_MCB=隔離VCB
H_Bypass_TCO=隔離TCO
H_Disable_emergency_brake=隔離緊急煞車
H_Disable_radiostop=隔離防護無線(Radio-Stop)
H_Disable_sifa=隔離SIFA
H_Disable_nothalt=隔離NOTHALT
H_Disable_LZB=隔離LZB
H_Disable_PZB=隔離PZB
H_Disable_EVC=隔離EVC
H_Disable_SHP=隔離SHP
H_Disable_mirel=隔離MIREL
H_Light_pos_rear=尾燈樣式
emergency_stop_cz=緊急煞車燈(CZ)
Headlamp_Tb2=調車燈(後端)
Endsignal_automatic=自動調節尾燈模式
DispatcherVOIP_CommPanelBtn_ScreenBacklight=螢幕背光
DispatcherVOIP_CommPanelBtn_Disconnect=掛斷
DispatcherVOIP_CommPanelBtn_SpeakerToggle=話筒
DispatcherVOIP_CommPanelBtn_Redial=重撥
DispatcherVOIP_CommPanelBtn_Alarm=警報
DispatcherVOIP_CommPanelBtn_Wait=保留
DispatcherVOIP_CommPanelBtn_Dispatchers=調度
DispatcherVOIP_CommPanelBtn_Everyone=所有人
DispatcherVOIP_CommPanelBtn_VolumeDown=降低音量
DispatcherVOIP_CommPanelBtn_VolumeUp=提高音量
DispatcherVOIP_CommPanelScr_EventLog=事件記錄:
DispatcherVOIP_CommPanelScr_InitialisingDot=初始化...
DispatcherVOIP_CommPanelScr_Dropped_the_call="{0}"掛斷了電話
DispatcherVOIP_CommPanelScr_StationVar=車站:{0}
DispatcherVOIP_CommPanelScr_Error_Connection_not_allowed=錯誤:沒有權限連接"{0}"!
DispatcherVOIP_CommPanelScr_Calling_outpost=呼叫當地車站"{0}"
DispatcherVOIP_CommPanelScr_Outpost_is_calling="{0}"呼叫
DispatcherVOIP_CommPanelScr_Disconnected_with=與"{0}"的通話已中斷
DispatcherVOIP_CommPanelScr_Answered_the_call="{0}"已接通
DispatcherVOIP_CommPanelScr_Incorrect_number=號碼錯誤
GenericSwitch_Toggle_Light=電燈開關
H_battery_charging_source=電瓶充電來源
GenericSwitch_Toggle_Light_Dimmed=啟用燈光(減光)
battery_charging_source_converter=整流器
battery_charging_source_external=架空電纜
AproachingStation=您已接近車站
TrainStop_skipped=過站
TrainStop_nonStop=未停車
H_Reserve=按鈕預留
H_Cabin_heating=駕駛室供暖
H_Sanding_breaker=撒沙開關
Transition_EnterSignalBox=進入信號房
Transition_LeaveSignalBox=離開信號房
Btn_DisableBot=關閉自動駕駛
Btn_Auto=AI駕駛中
WarningAFKTitle=偵測到玩家掛機
WarningAFKDesc=如果您繼續掛機，列車將由AI接管!
Headlamp_automatic=自動頭燈調節
ToggleTutorials=顯示/隱藏教學
H_Headlamp_top_dimming=頭燈亮度調節
H_Door_control=車門控制
HUD_Timetable=時刻表
H_Passive_driven_mode=補機模式
Phone_Call_Rejected_Because_You_Are_Muted=電話已被掛斷,玩家已封鎖與您的語音交流.
Dispatcher_message_not_delivered_because_you_are_muted=訊息已被拒收,玩家已封鎖與您的文字交流,請使用信息模板.
Dispatcher_message_not_delivered_because_you_have_muted_other_end=訊息無法發送,您已封鎖與此玩家的文字交流,請解除封鎖後再試.
AdditionalOutpostActions=其它車站指令
OutpostAction_OpenTimetableInBrowser=在瀏覽器中打開時刻表
OutpostAction_ReloadTimetable=刷新時刻表
DominoPanelTextPlateSelector_TrackOccupied=軌道已占用
DominoPanelTextPlateSelector_TrackClosed=軌道已關閉
DominoPanelTextPlateSelector_ElectricVehiclesForbidden=電力機車不得進入
DominoPanelTextPlateSelector_AuxiliaryVehicle=補機
DominoPanelTextPlateSelector_CrossingGateOutOfOrder=平交道欄桿損壞
DominoPanelTextPlateSelector_AnnouncementViaPhone=電話告知
DominoPanelTextPlateSelector_WorkerOnTracks=注意！ 有工人施工！
DominoPanelTextPlateSelector_Tooltip=添加/刪除註釋
DominoPanelTextPlateSelector_Header=選擇新的註釋文本框
DominoPanelTextPlateSelector_RemoveLocked=本註釋無法刪除!
CCTV_PreviousCamera=< 上一個攝影機
CCTV_NextCamera=下一個攝影機 >
CCTV_OpenCrossing=開放平交道
CCTV_CloseCrossing=關閉平交道
H_airconditioning=空調
H_Termostat=恆溫
H_Headlamp_right_dimming=右側頭燈亮度調節
H_Generator=發電機
H_CylidersCocks=汽缸排水閥
H_InjectorStrube=Strube式注水器
H_InjectorNathan=Nathan式注水器
H_SteamBlower=鼓風機
Depot_CabinCamera=車內視角
Depot_WalkingCamera=第一人稱視角
H_Headlamp_right_back=右尾燈
H_Headlamp_left_back=左尾燈
headlamp_white=白燈
headlamp_red=紅燈
H_Ashflaps=搖爐裝置
Window=窗戶
Lean_out=探出窗外
injectorOff=關閉
H_BoilerWaterLevel=請求鍋爐水位
injectorMid=半開
boilerWaterLevelMedium=水位不穩定，視需要注水
boilerWaterLevelLow=水位低，盡快注水
H_BoilerPressure=請求鍋爐壓力
boilerPressureHigh=壓力高
injectorOn=全開
boilerPressureLow=壓力低
H_BoilerPressureVeryLow=壓力極低
H_GrateCoaling=請求煤量
grateCoalingHigh=較多
grateCoalingMedium=正常
grateCoalingLow=較少
grateCoalingVeryLow=過少，謹防熄火
boilerWaterLevelHigh=水位高，不須注水
boilerPressureMedium=壓力適中
Get_back=回到駕駛室
H_Pas_comp_light_disable=關閉客室燈
H_Lower_both_pantographs=降弓
H_Warning_signal=警戒信號
H_Rise_back_pantograph=升後弓
H_Lower_front_pantograph=降前弓
H_disable_unlock_converters=隔離變壓器
Unknown_key=未知鍵位
Unassigned_key=未設定建位
H_SBL_signalisation=自動閉塞信號
H_Destination_board_backlight=時刻表燈
H_Wiper_speed=雨刷速度
H_Rise_front_pantograph=升前弓
Timetable=時刻表
Wide_open=打開車窗
Close_window=關閉車窗
H_Fireman=自動司爐
H_Drive_and_brake_handle=主控制器
H_Regulator=氣門
H_Reverser=回動手把
H_Power_controller=電流控制器
enabled_manual_brake=緊軔
disabled_manual_brake=鬆軔
H_Desilter_front=前放水閥
H_Desilter_back=後放水閥
voltage_switch=電壓選擇
day_night_switch=日/夜切換
SteamValvePressure=氣閥壓力 [bar]
BoilerPressure=鍋爐壓力 [bar]
WaterLevel=水位
CoalLevel=煤位
Closed_switch=電壓選擇關閉
H_Lower_back_pantograph=降後弓
EpBrake=電空制韌
H_Radio_volume=無線電音量
H_Unlock_ground_relay=漏電斷路器復位
H_LV_board=低壓櫃
H_Radio_noise_block=降噪
brake_en57_1=EP緩解
brake_en57_2=EP運轉
brake_en57_3=EP剎車
brake_en57_4=PN運轉 EP剎車
brake_en57_5=PN保持 EP剎車
brake_en57_6a=PN剎車 EP剎車
brake_en57_6b=PN緊急
brake_en57_7=關閉
H_Ashflaps_front=前搖爐槓桿
H_Ashflaps_back=後搖爐槓桿
H_Ashflaps_left=左風門
direction_forward1=F1
direction_forward2=F2
H_Ashflaps_right=右風門
ashflaps_open=打開
ashflaps_closed=關閉
disabled_serial=隔離 I (串聯)
disabled_parallel=隔離 II (並聯)
H_Motor_Disconnector=電機 {0} 隔離開關
Transition_TransitionToEngineRoom=進入引擎室
Transition_TransitionToCorridor=進入走道
H_Radio_splitter_on=無線電分配器電源開關
H_Radio_splitter_cab=無線電分配器前後端切換開關
H_Radio_adapter_on=無線電電源開關
print=列印
H_Timetablelight=時刻表燈
CCTV_Zoom_level=目前縮放：{0}%
H_Refrigerator=冰箱
ETCS_confirm_driving_in_opposite_direction=確認非主要軌道左線行車。
H_Shutters=被動式冷卻窗 {0}
H_Contactor=接觸器 {0}
H_Relay=繼電器 {0}
H_Relay_Lock_Opened=鎖定斷開
H_Relay_Open=斷開
H_Relay_Unlock=解鎖
H_Relay_Lock_Closed=鎖止閉合
H_Relay_Close=閉合
H_Compressors_Choice=壓縮機選擇開關
H_Converters_Choice=變流機選擇開關
H_battery_charging_converter=蓄電池以變流機充電
H_ET22_Valve_Steering_Tank_Cutoff=輔助控制風缸
H_ET22_Driver_Valve_CutOff_no=總風管閥 {0}
GUI_Popups_ETCS_TractionSystemChange=電壓切換
H_Sanding_Cutoff=撒沙管路閥
H_ET22_Valve_Small_Comp_Container=集電弓壓縮機
GUI_Popups_ETCS_Bridge=橋
H_ET22_Valve_BrakeValve_BP_CutOff=分配閥 - BP管
H_ET22_Valve_BrakeValve_RT_CutOff=分配閥 - 副風缸
H_ET22_Valve_SHP_Cutoff=SHP隔離閥
H_ET22_Valve_MRP_Container_CutOff=總風缸 - 供給閥
H_Converter_no=變流機 {0}
GUI_Popups_ETCS_Tunnel=隧道
GUI_Popups_ETCS_Station=車站
GUI_Popups_ETCS_EndOfTrack=軌道盡頭
GUI_Popups_ETCS_TrackCondition_LevelCrossing=道口
GUI_Popups_ETCS_TrackCondition_Pantograph_lowered=集電弓最低位
GUI_Popups_ETCS_TrackCondition_Lower_pantograph=降低集電弓
GUI_Popups_ETCS_TrackCondition_Raise_pantograph=升起集電弓
GUI_Popups_ETCS_TrackCondition_Neutral_section=中性區間
GUI_Popups_ETCS_TrackCondition_Radio_hole=無線電盲區
GUI_Popups_ETCS_TrackCondition_New_traction_system_AC25kV50Hz=供電制式切換\n(AC 25 kV 50 Hz)
GUI_Popups_ETCS_TrackCondition_New_traction_system_AC15kV167Hz=供電制式切換\n(AC 15 kV 16.7 Hz)
GUI_Popups_ETCS_TrackCondition_New_traction_system_DC3kV=供電制式切換\n(DC 3 kV)
GUI_Popups_ETCS_TrackCondition_New_traction_system_DC15kV=供電制式切換\n(DC 1.5 kV)
GUI_Popups_ETCS_TrackCondition_New_traction_system_DC_600_700V=供電制式切換\n(DC 600/750 V)
GUI_Popups_ETCS_TrackCondition_Sound_horn=鳴笛
GUI_Popups_ETCS_TrackCondition_Tunnel_stopping_area=隧道停車區
GUI_Popups_ETCS_TrackCondition_Non_stopping_area=禁止停車區
GUI_Popups_ETCS_TrackCondition_End_of_neutral_section=中性區間終點
H_Shovel_TakeCoal=鏟煤
H_Shovel_LayOff=放下煤鏟
Dispatcher_Assist_Notifications_Title=調度輔助訊息
H_Injector_Overflow_Valve=溢水閥 - 注水器 {0}
H_Injector_Water_Valve=進水閥 - 注水器 {0}
H_WaterGauge_Steam=水位計 {0}: 蒸氣閥
H_WaterGauge_Water=水位計 {0}: 進水閥
H_WaterGauge_Clean=水位計 {0}: 清洗閥
cleaning=清洗
H_Blockade=擋板
H_Shovel_Pickup=拿起煤鏟
H_Shovel_Unload=卸煤
TooltipButtonDisconnectMultiTraction=斷開重聯跳線
SecondVehicleAmps=補機電流 [A]
TooltipButtonConnectMultiTraction=連接重聯跳線
