"lang": {
  "english": {
    "tokens": {
      "#status_sp_driving": "Driving %vehicle%, next point %next_point%",
      "#status_mp_driving": "Online on %server%, driving %vehicle%, next point %next_point%",
      "#status_mp_dispatching": "Online on %server%, dispatching %station%",
      "#status_menu": "In main menu",
      "#status_depot": "In locomotive depot"
    }
  },
  "french": {
    "tokens": {
      "#status_sp_driving": "Conduit une %vehicle%, prochain passage à %next_point%",
      "#status_mp_driving": "En ligne sur le serveur %server%, conduisant une %vehicle%, prochain passage à %next_point%",
      "#status_mp_dispatching": "En ligne sur le serveur %server%, au poste de %station%",
      "#status_menu": "Dans le menu principal",
      "#status_depot": "Dans le dépôt du matériel roulant"
    }
  },
  "german": {
    "tokens": {
      "#status_sp_driving": "Fährt %vehicle%, nach %next_point%",
      "#status_mp_driving": "Online auf %server%, fährt %vehicle%, nach %next_point%",
      "#status_mp_dispatching": "Online auf %server%, disponiert %station%",
      "#status_menu": "Im Hauptmenü",
      "#status_depot": "Im Lokschuppen"
    }
  },
  "italian": {
    "tokens": {
      "#status_sp_driving": "Conduce %vehicle%, prossima stazione %next_point%",
      "#status_mp_driving": "Online su %server%, conduce %vehicle%, prossima stazione %next_point%",
      "#status_mp_dispatching": "Online su %server%, gestisce %station%",
      "#status_menu": "Sul menu",
      "#status_depot": "Nel deposito"
    }
  },
  "russian": {
    "tokens": {
      "#status_sp_driving": "Управляет %vehicle%, следующая станция %next_point%",
      "#status_mp_driving": "Онлайн на %server%, управляет %vehicle%, следующая станция %next_point%",
      "#status_mp_dispatching": "Онлайн на %server%, дежурит на %station%",
      "#status_menu": "В главном меню",
      "#status_depot": "В локомотивном депо"
    }
  },
  "spanish": {
    "tokens": {
      "#status_sp_driving": "Conducir %vehicle%, siguiente punto %next_point%",
      "#status_mp_driving": "En línea %server%, conducir %vehicle%, siguiente punto %next_point%",
      "#status_mp_dispatching": "En línea %server%, controlador %station%",
      "#status_menu": "En el menú principal",
      "#status_depot": "En la cochera"
    }
  },
  "czech": {
    "tokens": {
      "#status_sp_driving": "Řídí %vehicle%, další bod %next_point%",
      "#status_mp_driving": "Online na %server%, řídí %vehicle%, další bod %next_point%",
      "#status_mp_dispatching": "Online na %server%, výpravčí v %station%",
      "#status_menu": "V menu hry",
      "#status_depot": "V depu kolejových vozidel"
    }
  },
  "polish": {
    "tokens": {
      "#status_sp_driving": "Prowadzi %vehicle%, następny punkt %next_point%",
      "#status_mp_driving": "Online na %server%, prowadzi %vehicle%, następny punkt %next_point%",
      "#status_mp_dispatching": "Online na %server%, dyżuruje na %station%",
      "#status_menu": "W menu głównym",
      "#status_depot": "W lokomotywowni"
    }
  },
  "ukrainian": {
    "tokens": {
      "#status_sp_driving": "Управляє % vehicle%, наступна станція % next_point%",
      "#status_mp_driving": "Онлайн на % server%, управляє % vehicle%, наступна станція % next_point%",
      "#status_mp_dispatching": "Онлайн на % server%, чергує на % station%",
      "#status_menu": "В головному меню",
      "#status_depot": "В депо"
    }
  },
  "hungarian": {
    "tokens": {
      "#status_sp_driving": "Vezeti a %vehicle%-t, következő pont %next_point%",
      "#status_mp_driving": "Online a %server%-en, vezeti a %vehicle%-t, következő pont %next_point%",
      "#status_mp_dispatching": "Online a %server%-en, irányítja: %station%",
      "#status_menu": "A főmenüben",
      "#status_depot": "A járműtelepen"
    }
  }
  "georgian": {
    "tokens": {
      "#status_sp_driving": "ატარევს %vehicle%, შემდეგი გაჩერება %next_point%",
      "#status_mp_driving": "ონაილინი %server%-ზე, ატარებს %vehicle%, შემდეგი გაჩერება %next_point%",
      "#status_mp_dispatching": "ონაილინი %server%-ზე, დისპეჩერობს %station%",
      "#status_menu": "მთავარ მენიუში",
      "#status_depot": "სალოკომოტივო დეპოში"
    }
  }
}
