Train=Ovládání vlaku
Camera_Cabin=Pohled ze stanoviště
Camera=Kamera
Camera_Orbiting=Pohled zvenčí
Camera_Outside=Venkovní pohled
Confirm=Potvrdit
Deactivate_Cab=Deaktivovat stanoviště
Activate_main_switch=Zapnout hlavní vypínač
Pantograph=Sběrače
Pantograph_Lower_Back=Stáhnout zadní sběrač
Lights=Světla
Light_pos_M=M
Light_pos_L=L
Light_pos_JN=JN
Light_pos_JW=JW
Light_disabled=Vypnuto
Lights_Short=Tlumená světla
Lights_long=Reflektor
Instrument_lighting=Osvětlení přístrojů
Turn_on_lights=Zapnout světla
Turn_off_lights=Vypnout světla
Lights_Signal=Signální světla
Lights_Dim=Tlumená světla
Wipers=Stěrače
Wipers_0=0
Wipers_1=Režim 1
Wipers_2=Režim 2
Wipers_3=Režim 3
Wipers_4=Režim 4
Doors=Dveře
Doors_open_left=Levé dveře
Doors_open_right=Pravé dveře
Doors_close=Zavřít dveře
Drive_direction=Směrová páka
Drive_direction_backward=Zpět
Drive_direction_neutral=Neutrál
Release_spring_brake=Deaktivace pružinové brzdy
Lights_cabin=Osvětlení stanoviště
Turn_on_lights_level_1=Zapnout světla (úroveň 1)
Turn_on_lights_level_2=Zapnout světla (úroveň 2)
Lights_desk=Osvětlení stanoviště
Battery=Baterie
Turn_on_desk_lights=Zapnout osvětlení stanoviště
Turn_on_battery=Zapnout baterie
Interior_Lights_1=Tlumené osvětlení
Toggle=Přepnout
Interior_Lights_0=Vypnout osvětlení
Cruise_control_0=<kmph>0</kmph>
Washer=Ostřikovače čelního skla
Cruise_control_activate=Aktivace tempomatu
Cruise_control_deactivate=Deaktivace tempomatu
Cruise_control=Páka tempomatu
Cruise_control_40=<kmph>40</kmph>
Cruise_control_50=<kmph>50</kmph>
Cruise_control_60=<kmph>60</kmph>
Cruise_control_70=<kmph>70</kmph>
Cruise_control_80=<kmph>80</kmph>
Cruise_control_100=<kmph>100</kmph>
Cruise_control_120=<kmph>120</kmph>
Cruise_control_140=<kmph>140</kmph>
Cruise_control_160=<kmph>160</kmph>
Brakes=Brzdy
Activate_spring_brake=Aktivace pružinové brzdy
Headlamp_Switch_0=Vypnuto
Headlamp_Switch_1=Začátek vlaku
Headlamp_Switch_2=Jízda po levé koleji
Headlamp_Switch_3=Konec vlaku
Headlamp_Switch_4=Posun
Headlamp_Switch_5=SOS
Headlamp_Switch_Pc6=Rychlobrzda
Headlamp_Switch_LCZ=Posun (CZ)
Headlamp_Switch_Traxx_1=Označení konce vlaku
Radio=Radiostanice
Radio_Next_Channel=Kanál +
Radio_Set_Channel=Nastavit kanál
Radio_Set_Channel_1=Kanál 1
Radio_Set_Channel_2=Kanál 2
Radio_Set_Channel_3=Kanál 3
Radio_Set_Channel_5=Kanál 5
Radio_Set_Channel_6=Kanál 6
Radio_Set_Channel_7=Kanál 7
Radio_Set_Channel_8=Kanál 8 (Nouze)
Radio_Set_Channel_9=Kanál 9 (Posun)
Cabin_activation=Aktivace stanoviště
Activate_cabin=Aktivovat stanoviště
Active_Cab_Single_Traction=Aktivace stanoviště - jedna trakce
Activation_Of_The_Last_Cabin_In_Multiple_Traction=Poslední stanoviště na více jednotkách
Activation_Of_The_First_Cabin_In_Multiple_Driving=První stanoviště na více jednotkách
Pantograph_Raise_Back=Zvednout zadní sběrač
Pantograph_Lower_Front=Stáhnout přední sběrač
Pantograph_Raise_Front=Zvednout přední sběrač
Light_pos_A=A
Drive_direction_forward=Vpřed
Turn_on_lights_level_3=Zapnout světla (úroveň 3)
Engine_room=Strojovna
Lights_turn_off_engine_room_lights=Vypnout osvětlení strojovny
Turn_off_desk_lights=Vypnout osvětlení stanoviště
Turn_off_battery=Vypnout baterie
Interior_Lights_2=Plné osvětlení
Headlamp_Switch_Pc1_dim=Označení čela vlaku (tlumené)
Doors_open_both=Levé i pravé dveře
Radio_Zew1=ZEW 1
Radio_Zew3=ZEW 3
Radio_Turn_on=Zapnout radiostanici
Radio_Turn_off=Vypnout radiostanici
Radio_Previous_Channel=Kanál -
Radio_Set_Channel_4=Kanál 4
Lights_turn_on_engine_room_lights=Zapnout osvětlení strojovny
Toggle_cruise_control=Přepnout tempomat
Camera_next_in_vehicle=Další pohled uvnitř vozidla
Release_emergency_brake=Uvolnit záchrannou brzdu
Camera_previous_in_vehicle=Předchozí pohled uvnitř vozidla
Camera_reverse_camera=Obrátit pohled
Camera_Outpost=Uvnitř stanoviště
Enable_emergency_brake=Zatáhnout za záchrannou brzdu
Turn_on_flashlight=Zapnout baterku
Turn_off_flashlight=Vypnout baterku
Radio_Set_Channel_10=Kanál 10 (Zkouška radiostop)
