Camera=Kamera
Camera_Outside=Außenkamera
Camera_Outpost=Stellwerksansicht
Confirm=Bestätigen
Release_emergency_brake=Not-Aus deaktivieren
Cabin_activation=Führerstand aktivieren
Activate_cabin=Führerstand aktivieren
Deactivate_Cab=Führerstand deaktivieren
Active_Cab_Single_Traction=Führerstand in Einfachtraktion aktivieren
Activation_Of_The_Last_Cabin_In_Multiple_Traction=Letzten Führerstand in Mehrfachtraktion aktivieren
Activation_Of_The_First_Cabin_In_Multiple_Driving=Ersten Führerstand in Mehrfachtraktion aktivieren
Pantograph=Stromabnehmer
Pantograph_Raise_Back=Hinteren Stromabnehmer heben
Pantograph_Lower_Back=Hinteren Stromabnehmer senken
Pantograph_Lower_Front=Vorderen Stromabnehmer senken
Pantograph_Raise_Front=Vorderen Stromabnehmer heben
Lights=Lichter
Light_pos_A=A
Light_pos_M=M
Light_pos_L=L
Light_pos_JN=JN
Light_pos_JW=JW
Light_disabled=Aus
Lights_Short=Abblendlicht
Lights_long=Fernlicht
Instrument_lighting=Instrumentenbeleuchtung
Turn_on_lights=Lichter einschalten
Turn_off_lights=Lichter ausschalten
Lights_Signal=Spitzensignal
Wipers=Scheibenwischer
Wipers_0=0
Wipers_1=1
Wipers_2=2
Wipers_3=3
Wipers_4=4
Doors=Türen
Doors_open_left=Türen links öffnen
Doors_open_right=Türen rechts öffnen
Doors_close=Türen schließen
Drive_direction=Fahrtrichtung
Drive_direction_backward=Rückwärts
Drive_direction_neutral=Neutral
Turn_on_lights_level_1=Führerstandsbeleuchtung ein (Stufe 1)
Turn_on_lights_level_3=Führerstandsbeleuchtung ein (Stufe 3)
Engine_room=Maschinenraum
Lights_turn_off_engine_room_lights=Maschinenraumbeleuchtung ausschalten
Lights_turn_on_engine_room_lights=Maschinenraumbeleuchtung einschalten
Lights_desk=Führerstandspultbeleuchtung
Turn_on_desk_lights=Führerstandspultbeleuchtung einschalten
Battery=Batteriehauptschalter
Turn_on_battery=Batteriehauptschalter einschalten
Turn_off_battery=Batteriehauptschalter ausschalten
Interior_Lights_0=Lichter ausschalten
Interior_Lights_1=Lichter gedimmt
Interior_Lights_2=Licht einschalten
Toggle=ein/aus
Toggle_cruise_control=Tempomat ein/aus
Cruise_control_0=<kmph>0</kmph>
Washer=Scheibenwaschanlage
Cruise_control_activate=Tempomat aktivieren
Cruise_control=Tempomat
Cruise_control_40=<kmph>40</kmph>
Cruise_control_50=<kmph>50</kmph>
Cruise_control_60=<kmph>60</kmph>
Cruise_control_70=<kmph>70</kmph>
Cruise_control_80=<kmph>80</kmph>
Cruise_control_120=<kmph>120</kmph>
Cruise_control_140=<kmph>140</kmph>
Headlamp_Switch_0=Deaktiviert
Headlamp_Switch_1=Spitzenlichtsignal
Headlamp_Switch_2=Gegengleis
Headlamp_Switch_5=Alarmsignal
Headlamp_Switch_Pc6=Nothalt
Headlamp_Switch_LCZ=Rangieren (CZ)
Radio=Zugfunk
Radio_Zew1=ZEW 1
Radio_Zew3=ZEW 3
Radio_Turn_on=Zugfunk einschalten
Radio_Previous_Channel=Vorheriger Funkkanal
Radio_Next_Channel=Nächster Funkkanal
Radio_Set_Channel_1=Funkkanal 1
Radio_Set_Channel_2=Funkkanal 2
Radio_Set_Channel_3=Funkkanal 3
Radio_Set_Channel_6=Funkkanal 6
Radio_Set_Channel_7=Funkkanal 7
Radio_Set_Channel_8=Funkkanal 8 (Notfall)
Train=Zugsteuerung
Camera_Cabin=Führerstandskamera
Camera_Orbiting=Umgebungskamera
Camera_previous_in_vehicle=Vorherige Kameraposition
Camera_next_in_vehicle=Nächste Kameraposition
Camera_reverse_camera=Zugschlusskamera
Enable_emergency_brake=Not-Aus aktivieren
Activate_main_switch=Hauptschalter einschalten
Lights_Dim=Spitzensignal (gedimmt)
Drive_direction_forward=Vorwärts
Release_spring_brake=Federspeicherbremse lösen
Lights_cabin=Führerstandsbeleuchtung
Turn_on_lights_level_2=Führerstandsbeleuchtung ein (Stufe 2)
Turn_off_desk_lights=Führerstandspultbeleuchtung ausschalten
Cruise_control_deactivate=Tempomat deaktivieren
Cruise_control_100=<kmph>100</kmph>
Cruise_control_160=<kmph>160</kmph>
Brakes=Bremsen
Activate_spring_brake=Federspeicherbremse anlegen
Headlamp_Switch_3=Schleppfahrt / Parken
Headlamp_Switch_4=Rangieren
Headlamp_Switch_Traxx_1=Schlusslichtsignal
Headlamp_Switch_Pc1_dim=Spitzenlichtsignal (gedimmt)
Doors_open_both=Türen beidseitig öffnen
Radio_Turn_off=Zugfunk ausschalten
Radio_Set_Channel=Funkkanal wählen
Radio_Set_Channel_4=Funkkanal 4
Radio_Set_Channel_5=Funkkanal 5
Radio_Set_Channel_9=Funkkanal 9 (Rangieren)
Turn_on_flashlight=Taschenlampe einschalten
Turn_off_flashlight=Taschenlampe ausschalten
Radio_Set_Channel_10=Funkkanal 10 (Radiostop-Test)
