

Train=Train controls
Camera=Camera
Camera_Cabin=Cabin camera
Camera_Orbiting=Orbiting camera
Camera_Outside=Outside camera
Camera_previous_in_vehicle=Previous camera inside vehicle
Camera_next_in_vehicle=Next camera inside vehicle
Camera_reverse_camera=Reverse camera
Camera_Outpost=Inside outpost
Confirm=Confirm
Enable_emergency_brake=Fasten emergency brake
Release_emergency_brake=Release emergency brake
Cabin_activation=Cabin activation
Activate_cabin=Activate cabin
Deactivate_Cab=Deactivate cabin
Activate_main_switch=Close main switch
Active_Cab_Single_Traction=Cabin activation - single traction
Activation_Of_The_Last_Cabin_In_Multiple_Traction=Activate last cab in multiple traction
Activation_Of_The_First_Cabin_In_Multiple_Driving=Activation of first cab in multiple traction
Pantograph=Pantograph
Pantograph_Raise_Back=Raise back pantograph
Pantograph_Lower_Back=Lower back pantograph
Pantograph_Lower_Front=Lower front pantograph
Pantograph_Raise_Front=Raise front pantograph
Lights=Lights
Light_pos_A=A
Light_pos_M=M
Light_pos_L=L
Light_pos_JN=JN
Light_pos_JW=JW
Light_disabled=Disabled
Lights_Short=Lights near
Lights_long=Lights far
Instrument_lighting=Instrument lighting
Turn_on_lights=Turn on lights
Turn_off_lights=Turn off lights
Lights_Signal=Signal lights
Lights_Dim=Signal light dim
Wipers=Wipers
Wipers_0=0
Wipers_1=1
Wipers_2=2
Wipers_3=3
Wipers_4=4
Doors=Doors
Doors_open_left=Open left
Doors_open_right=Open right
Doors_close=Close
Drive_direction=Drive direction
Drive_direction_backward=Backward
Drive_direction_neutral=Neutral
Drive_direction_forward=Forward
Release_spring_brake=Release spring brake
Lights_cabin=Cabin's lights
Turn_on_lights_level_1=Turn on lights (level 1)
Turn_on_lights_level_2=Turn on lights (level 2)
Turn_on_lights_level_3=Turn on lights (level 3)
Engine_room=Engine room
Lights_turn_off_engine_room_lights=Turn off engine room lights
Lights_turn_on_engine_room_lights=Turn on engine room lights
Lights_desk=Desk
Turn_off_desk_lights=Turn off desk lights
Turn_on_desk_lights=Turn on desk lights
Battery=Battery
Turn_on_battery=Turn on battery
Turn_off_battery=Turn off battery
Interior_Lights_0=Turn off lights
Interior_Lights_1=Dimmed lights
Interior_Lights_2=Full light
Toggle=Toggle
Toggle_cruise_control=Toggle cruise control
Cruise_control_0=<kmph>0</kmph>
Washer=Washer
Cruise_control_activate=Active cruise control
Cruise_control_deactivate=Deactivate cruise control
Cruise_control=Cruise control
Cruise_control_40=<kmph>40</kmph>
Cruise_control_50=<kmph>50</kmph>
Cruise_control_60=<kmph>60</kmph>
Cruise_control_70=<kmph>70</kmph>
Cruise_control_80=<kmph>80</kmph>
Cruise_control_100=<kmph>100</kmph>
Cruise_control_120=<kmph>120</kmph>
Cruise_control_140=<kmph>140</kmph>
Cruise_control_160=<kmph>160</kmph>
Brakes=Brakes
Activate_spring_brake=Activate spring brake
Headlamp_Switch_0=Disabled
Headlamp_Switch_1=Normal drive
Headlamp_Switch_2=Drive on left track
Headlamp_Switch_3=Drive without cars
Headlamp_Switch_4=Shunting
Headlamp_Switch_5=Alarm signal
Headlamp_Switch_Pc6=Emergency stop
Headlamp_Switch_LCZ=Shunting (CZ)
Headlamp_Switch_Traxx_1=Marking the end of the train
Headlamp_Switch_Pc1_dim=Train front marking (dimmed)
Doors_open_both=Open both sides
Radio=Radio
Radio_Zew1=ZEW 1
Radio_Zew3=ZEW 3
Radio_Turn_on=Turn on radio
Radio_Turn_off=Turn off radio
Radio_Previous_Channel=Previous channel
Radio_Next_Channel=Next channel
Radio_Set_Channel=Set channel
Radio_Set_Channel_1=Channel 1
Radio_Set_Channel_2=Channel 2
Radio_Set_Channel_3=Channel 3
Radio_Set_Channel_4=Channel 4
Radio_Set_Channel_5=Channel 5
Radio_Set_Channel_6=Channel 6
Radio_Set_Channel_7=Channel 7
Radio_Set_Channel_8=Channel 8 (Emergency)
Radio_Set_Channel_9=Channel 9 (Maneuvers)
Turn_on_flashlight=Turn on flashlight
Turn_off_flashlight=Turn off flashlight
Radio_Set_Channel_10=Channel 10 (Radiostop test)
