Camera=Cámara
Camera_Orbiting=Cámara orbital
Camera_Outside=Cámara exterior
Camera_next_in_vehicle=SIguiente vista interior
Camera_reverse_camera=Cámara trasera
Camera_Outpost=Vista interior enclavamiento
Confirm=Confirmar
Enable_emergency_brake=Freno de emergencia
Cabin_activation=Activación de cabina
Activate_cabin=Activar cabina
Activate_main_switch=Cerrar interruptor principal
Active_Cab_Single_Traction=Activación de cabina - tracción aislada
Activation_Of_The_First_Cabin_In_Multiple_Driving=Activar la primera cabina en tracción múltiple
Pantograph=Pantógrafo
Pantograph_Raise_Back=Elevar pantógrafo trasero
Pantograph_Lower_Back=Bajar pantógrafo trasero
Pantograph_Lower_Front=Bajar pantógrafo delantero
Lights=Luces
Light_pos_A=A
Light_pos_M=M
Light_pos_L=L
Light_pos_JW=JW
Light_disabled=Deshabilitada
Lights_Short=Luces cercanas
Turn_on_lights=Encender luces
Turn_off_lights=Apagar luces
Lights_Dim=Atenuar luces de señales
Wipers=Limpiaparabrisas
Wipers_0=0
Wipers_1=1
Wipers_2=2
Wipers_4=4
Doors=Puertas
Doors_open_right=Abrir derecha
Doors_close=Cerrar
Drive_direction=Dirección de macha
Drive_direction_neutral=Neutral
Drive_direction_forward=Adelante
Lights_cabin=Luces de cabina
Turn_on_lights_level_2=Encender luces ( nivel 2)
Release_spring_brake=Liberar cilindro freno
Engine_room=Sala de motores
Lights_turn_on_engine_room_lights=Encender luces sala de motores
Turn_off_desk_lights=Apagar luces pupitre
Lights_desk=Pupitre
Battery=Batería
Turn_on_battery=Encender batería
Turn_off_battery=Apagar batería
Interior_Lights_0=Apagar luces
Interior_Lights_2=Todas las luces
Toggle=Alternar
Toggle_cruise_control=Alternar control crucero
Cruise_control_0=<kmph>0</kmph>
Washer=Lavaparabrisas
Cruise_control_deactivate=Desactivar control crucero
Cruise_control=Control crucero
Cruise_control_50=<kmph>50</kmph>
Cruise_control_70=<kmph>70</kmph>
Cruise_control_80=<kmph>80</kmph>
Cruise_control_100=<kmph>100</kmph>
Brakes=Frenos
Headlamp_Switch_1=Circulación normal
Headlamp_Switch_3=Circulación sin coches
Headlamp_Switch_4=Maniobras
Headlamp_Switch_5=Señal de alarma
Headlamp_Switch_LCZ=Maniobras (CZ)
Headlamp_Switch_Pc1_dim=Marcado inicio tren (atenuado)
Radio=Radio
Radio_Zew1=ZEW 1
Radio_Zew3=ZEW 3
Radio_Turn_off=Apagar radio
Radio_Set_Channel_3=Canal 3
Radio_Set_Channel_4=Canal 4
Radio_Set_Channel_5=Canal 5
Radio_Set_Channel_6=Canal 6
Radio_Set_Channel_7=Canal 7
Radio_Set_Channel_8=Canal 8 (emergencia)
Train=Controles del tren
Camera_Cabin=Vista de cabina
Camera_previous_in_vehicle=Vista interior anterior
Release_emergency_brake=Liberar freno de emergencia
Deactivate_Cab=Desactivar cabina
Activation_Of_The_Last_Cabin_In_Multiple_Traction=Activar la última cabina en tracción múltiple
Pantograph_Raise_Front=Elevar pantógrafo delantero
Light_pos_JN=JN
Lights_long=Luces lejanas
Instrument_lighting=Iluminación de instrumentos
Lights_Signal=Luces de señales
Wipers_3=3
Doors_open_left=Abrir izquierda
Drive_direction_backward=Atras
Turn_on_lights_level_1=Encender luces ( nivel 1)
Turn_on_lights_level_3=Encender luces ( nivel 3)
Lights_turn_off_engine_room_lights=Apagar luces sala de motores
Turn_on_desk_lights=Encender luces pupitre
Interior_Lights_1=Atenuar luces
Cruise_control_activate=Activar control crucero
Cruise_control_40=<kmph>40</kmph>
Cruise_control_60=<kmph>60</kmph>
Cruise_control_120=<kmph>120</kmph>
Cruise_control_140=<kmph>140</kmph>
Cruise_control_160=<kmph>160</kmph>
Activate_spring_brake=Activar cilindro de freno
Headlamp_Switch_0=Desactivar
Headlamp_Switch_2=Circular en vía izquierda
Headlamp_Switch_Pc6=Para de emergencia
Headlamp_Switch_Traxx_1=Marcado final de tren
Doors_open_both=Abrir ambos lados
Radio_Turn_on=Encender radio
Radio_Previous_Channel=Canal anterior
Radio_Next_Channel=Siguiente canal
Radio_Set_Channel=Establecer canal
Radio_Set_Channel_1=Canal 1
Radio_Set_Channel_2=Canal 2
Radio_Set_Channel_9=Canal 9 (maniobras)
Turn_on_flashlight=Encender linterna
Turn_off_flashlight=Apagar linterna
Radio_Set_Channel_10=Canal 10 (Test de radio)
