Camera=Caméra
Camera_Orbiting=Vue orbitale
Camera_previous_in_vehicle=Vue intérieure précédente
Camera_next_in_vehicle=Vue intérieure suivante
Camera_Outpost=Intérieur du poste
Confirm=Confirmer
Enable_emergency_brake=Actionner le frein d'urgence
Deactivate_Cab=Désactiver la cabine
Activate_main_switch=Fermer l'interrupteur général
Active_Cab_Single_Traction=Activation de la cabine - Unité simple
Pantograph_Raise_Back=Lever le pantographe arrière
Pantograph_Lower_Back=Baisser le pantographe arrière
Pantograph_Raise_Front=Lever le pantographe avant
Lights=Lumières
Light_pos_A=A
Light_pos_M=M
Light_pos_L=L
Light_pos_JN=JN
Lights_Short=Feux
Instrument_lighting=Eclairage des instruments
Turn_on_lights=Allumer les lumières
Turn_off_lights=Eteindre les lumières
Lights_Signal=Fanaux
Wipers=Essuie-glaces
Wipers_0=0
Wipers_2=2
Wipers_3=3
Wipers_4=4
Doors=Portes
Doors_open_left=Ouvrir à gauche
Doors_open_right=Ouvrir à droite
Drive_direction=Sens de marche
Drive_direction_neutral=Neutre
Lights_cabin=Lumières de la cabine
Turn_on_lights_level_1=Allumer les lumières (faible)
Engine_room=Compartiment moteur
Lights_turn_on_engine_room_lights=Allumer l'éclairage du compartiment moteur
Lights_desk=Pupitre
Turn_off_desk_lights=Eteindre l'éclairage du pupitre
Battery=Batterie
Turn_off_battery=Désactiver la batterie
Interior_Lights_0=Eteindre les lumières
Toggle=Interrupteur
Cruise_control_0=<kmph>0</kmph>
Cruise_control=Vitesse imposée
Cruise_control_40=<kmph>40</kmph>
Cruise_control_60=<kmph>60</kmph>
Cruise_control_70=<kmph>70</kmph>
Cruise_control_100=<kmph>100</kmph>
Cruise_control_120=<kmph>120</kmph>
Cruise_control_140=<kmph>140</kmph>
Cruise_control_160=<kmph>160</kmph>
Headlamp_Switch_2=Conduite sur voie de gauche
Headlamp_Switch_4=Manœuvre
Headlamp_Switch_Pc6=Arrêt d'urgence
Headlamp_Switch_LCZ=Manœuvre (CZ)
Headlamp_Switch_Pc1_dim=Signalisation avant du train (atténuée)
Doors_open_both=Ouvrir les deux côtés
Radio=Radio
Radio_Zew1=ZEW 1
Radio_Zew3=ZEW 3
Radio_Set_Channel=Définir canal
Radio_Set_Channel_2=Canal 2
Radio_Set_Channel_3=Canal 3
Radio_Set_Channel_4=Canal 4
Radio_Set_Channel_6=Canal 6
Radio_Set_Channel_7=Canal 7
Radio_Set_Channel_8=Canal 8 (Urgence)
Light_pos_JW=JW
Wipers_1=1
Brakes=Freins
Train=Contrôles du train
Camera_Cabin=Vue cabine
Camera_Outside=Vue extérieure
Camera_reverse_camera=Vue arrière
Release_emergency_brake=Libérer le frein d'urgence
Cabin_activation=Activation de la cabine
Activate_cabin=Activer la cabine
Activation_Of_The_Last_Cabin_In_Multiple_Traction=Activation de la dernière cabine en unité multiple
Activation_Of_The_First_Cabin_In_Multiple_Driving=Activation de la première cabine en unité multiple
Pantograph=Pantographe
Pantograph_Lower_Front=Baisser le pantographe avant
Light_disabled=Désactivé
Doors_close=Fermer
Drive_direction_backward=Arrière
Drive_direction_forward=Avant
Release_spring_brake=Desserrer le frein à ressort
Turn_on_lights_level_2=Allumer les lumières (normal)
Turn_on_lights_level_3=Allumer les lumières (fort)
Lights_turn_off_engine_room_lights=Eteindre l'éclairage du compartiment moteur
Turn_on_desk_lights=Allumer l'éclairage du pupitre
Turn_on_battery=Activer la batterie
Interior_Lights_1=Atténuer l'éclairage
Interior_Lights_2=Eclairage total
Toggle_cruise_control=Interrupteur vitesse imposée
Washer=Lave-glace
Cruise_control_deactivate=Désactiver la vitesse imposée
Cruise_control_activate=Activer la vitesse imposée
Cruise_control_50=<kmph>50</kmph>
Cruise_control_80=<kmph>80</kmph>
Activate_spring_brake=Serrer le frein à ressort
Headlamp_Switch_0=Désactivé
Headlamp_Switch_1=Conduite normale
Headlamp_Switch_3=Conduite engin seul
Headlamp_Switch_5=Signal d'alarme
Headlamp_Switch_Traxx_1=Signalisation arrière du train
Radio_Turn_on=Allumer la radio
Radio_Turn_off=Eteindre la radio
Radio_Previous_Channel=Canal précédent
Lights_long=Phares
Radio_Next_Channel=Canal suivant
Radio_Set_Channel_1=Canal 1
Radio_Set_Channel_5=Canal 5
Radio_Set_Channel_9=Canal 9 (manœuvres)
Lights_Dim=Fanal atténué
Turn_on_flashlight=Allumer la lampe de poche
Turn_off_flashlight=Éteindre la lampe de poche
Radio_Set_Channel_10=Canal 10 (test radiostop)
