

Train=მატარებლის კონტროლები
Camera=კამერა
Camera_Cabin=კაბინის კამერა
Camera_Orbiting=საორბიტო კამერა
Camera_Outside=გარეთა კამერა
Camera_previous_in_vehicle=წინა კამერა ტრანსპორტის შიგნით
Camera_next_in_vehicle=შემდეგი კამერა ტრანსპორტის შიგნით
Camera_reverse_camera=უკანა ხედვის კამერა
Camera_Outpost=პოსტის შიგნით
Confirm=დადასტურება
Enable_emergency_brake=Fasten emergency brake
Release_emergency_brake=Release emergency brake
Cabin_activation=კაბინის აქტივაცია
Activate_cabin=კაბინის გააქტიურება
Deactivate_Cab=კაბინის დეაქტივაცია
Activate_main_switch=მთავარი ჩამრთველის ჩაკეტვა
Active_Cab_Single_Traction=Cabin activation - single traction
Activation_Of_The_Last_Cabin_In_Multiple_Traction=Activate last cab in multiple traction
Activation_Of_The_First_Cabin_In_Multiple_Driving=Activation of first cab in multiple traction
Pantograph=პანტოგრაფი
Pantograph_Raise_Back=უკანა პანტოგრაფის აწევა
Pantograph_Lower_Back=უკანა პანტოგრაფის დაწევა
Pantograph_Lower_Front=წინა პანტოგრაფის დაწევა
Pantograph_Raise_Front=წინა პანტოგრაფის აწევა
Lights=შუქები
Light_pos_A=A
Light_pos_M=M
Light_pos_L=L
Light_pos_JN=JN
Light_pos_JW=JW
Light_disabled=გამორთული
Lights_Short=ახლო შუქები
Lights_long=შორი შუქები
Instrument_lighting=ინსტრუმენტების განათება
Turn_on_lights=შუქების ჩართვა
Turn_off_lights=Turn off lights
Lights_Signal=Signal lights
Lights_Dim=Signal light dim
Wipers=მინსაწმენდები
Wipers_0=0
Wipers_1=1
Wipers_2=2
Wipers_3=3
Wipers_4=4
Doors=კარები
Doors_open_left=მარცხენას გახსნა 
Doors_open_right=მარჯვენას გახსნა 
Doors_close=დაკეტვა
Drive_direction=მართვის მიმართულება
Drive_direction_backward=უკან
Drive_direction_neutral=ნეიტრალური
Drive_direction_forward=წინ
Release_spring_brake=Release spring brake
Lights_cabin=კაბინის შუქები
Turn_on_lights_level_1=Turn on lights (level 1)
Turn_on_lights_level_2=Turn on lights (level 2)
Turn_on_lights_level_3=Turn on lights (level 3)
Engine_room=Engine room
Lights_turn_off_engine_room_lights=Turn off engine room lights
Lights_turn_on_engine_room_lights=Turn on engine room lights
Lights_desk=მაგიდა
Turn_off_desk_lights=Turn off desk lights
Turn_on_desk_lights=Turn on desk lights
Battery=ბატარეა
Turn_on_battery=Turn on battery
Turn_off_battery=Turn off battery
Interior_Lights_0=Turn off lights
Interior_Lights_1=Dimmed lights
Interior_Lights_2=Full light
Toggle=დაყენება
Toggle_cruise_control=კრუიზ კონტროლის დაყენება
Cruise_control_0=<kmph>0</kmph>
Washer=Washer
Cruise_control_activate=კრუიზ კონტროლის ჩართვა
Cruise_control_deactivate=კრუიზ კონტროლის გათიშვა
Cruise_control=კრუიზ კონტროლი
Cruise_control_40=<kmph>40</kmph>
Cruise_control_50=<kmph>50</kmph>
Cruise_control_60=<kmph>60</kmph>
Cruise_control_70=<kmph>70</kmph>
Cruise_control_80=<kmph>80</kmph>
Cruise_control_100=<kmph>100</kmph>
Cruise_control_120=<kmph>120</kmph>
Cruise_control_140=<kmph>140</kmph>
Cruise_control_160=<kmph>160</kmph>
Brakes=მუხრუჭები
Activate_spring_brake=Activate spring brake
Headlamp_Switch_0=გამორთული
Headlamp_Switch_1=Normal drive
Headlamp_Switch_2=Drive on left track
Headlamp_Switch_3=Drive without cars
Headlamp_Switch_4=Shunting
Headlamp_Switch_5=Alarm signal
Headlamp_Switch_Pc6=Emergency stop
Headlamp_Switch_LCZ=Shunting (CZ)
Headlamp_Switch_Traxx_1=Marking the end of the train
Headlamp_Switch_Pc1_dim=Train front marking (dimmed)
Doors_open_both=ორივე მხარეს გაღება
Radio=რაცია
Radio_Zew1=ZEW 1
Radio_Zew3=ZEW 3
Radio_Turn_on=რაციის ჩართვა
Radio_Turn_off=რაციის გათიშვა
Radio_Previous_Channel=წინა არხი
Radio_Next_Channel=შემდეგი არხი
Radio_Set_Channel=არხის დაყენება
Radio_Set_Channel_1=არხი 1
Radio_Set_Channel_2=არხი 2
Radio_Set_Channel_3=არხი 3
Radio_Set_Channel_4=არხი 4
Radio_Set_Channel_5=არხი 5
Radio_Set_Channel_6=არხი 6
Radio_Set_Channel_7=არხი 7
Radio_Set_Channel_8=არხი 8 (საავარიო)
Radio_Set_Channel_9=არხი 9 (მანევრებუ)
Turn_on_flashlight=ფანრის ჩართვა
Turn_off_flashlight=ფანრის გამორთვა
Radio_Set_Channel_10=არხი 10 (Radiostop test)
