Camera=Kamera
Camera_Cabin=Vezetőállás Kamera
Camera_Outside=Külső kamera
Camera_previous_in_vehicle=Előző kamera a járműben
Camera_next_in_vehicle=Következő kamera a járműben
Camera_reverse_camera=Tolatókamera
Camera_Outpost=Belső előőrs
Confirm=Megerősít
Enable_emergency_brake=Húzd be a vészféket
Release_emergency_brake=Old ki a vészféket
Cabin_activation=Vezetőállás aktiválás
Activate_cabin=Aktiváld a kabint
Deactivate_Cab=A kabin kikapcsolása
Activate_main_switch=Főmegszakító be
Active_Cab_Single_Traction=Vezetőállás aktiválása – önálló üzem
Activation_Of_The_Last_Cabin_In_Multiple_Traction=A hátsó vezetőállás aktiválása szinkronüzemben
Pantograph=Áramszedő
Pantograph_Raise_Back=Hátsó áramszedőt fel
Pantograph_Lower_Back=Hátsó áramszedő le
Pantograph_Raise_Front=Első áramszedő fel
Lights=Lámpák
Light_pos_A=A
Light_pos_M=M
Light_pos_L=L
Light_pos_JN=JN
Light_pos_JW=JW
Light_disabled=Fényszóró kikapcsolva
Lights_long=Reflektor
Instrument_lighting=Műszerfal világítás
Turn_on_lights=Fényszórók be
Turn_off_lights=Fényszórók ki
Lights_Signal=Jelző lámpák
Wipers=Ablaktörlő
Wipers_0=0
Wipers_1=1
Wipers_2=2
Wipers_3=3
Wipers_4=4
Doors=Ajtók
Doors_open_left=Bal ajtó nyitása
Doors_open_right=Jobb ajtó nyitása
Doors_close=ajtózárás
Drive_direction=Vezetési irány
Drive_direction_backward=Hátrafelé
Drive_direction_neutral=Semleges
Drive_direction_forward=Előre
Lights_cabin=Vezetőállás lámpái
Turn_on_lights_level_3=Fényszórók be (3. szint)
Engine_room=Gépház
Lights_turn_off_engine_room_lights=Kapcsold le a géptér világítást
Lights_turn_on_engine_room_lights=Kapcsold fel a géptér világítást
Turn_off_desk_lights=Kapcsold le az menetrendtartó világítást
Battery=Akkumulátor
Turn_on_battery=Kapcsold be az akkumulátort
Turn_off_battery=Kapcsold ki az akkumulátort
Interior_Lights_0=Kapcsold le a villanyt
Interior_Lights_1=Tompított fények
Interior_Lights_2=Reflektor fény
Toggle=Váltás
Cruise_control_0=<kmph>0</kmph>
Washer=Mosó
Cruise_control_activate=Aktív tempomat
Cruise_control_deactivate=Kapcsold ki a sebességtartó automatikát
Cruise_control=Tempomat
Cruise_control_40=<kmph>40</kmph>
Cruise_control_50=<kmph>50</kmph>
Cruise_control_60=<kmph>60</kmph>
Cruise_control_70=<kmph>70</kmph>
Cruise_control_100=<kmph>100</kmph>
Cruise_control_120=<kmph>120</kmph>
Cruise_control_140=<kmph>140</kmph>
Cruise_control_80=<kmph>80</kmph>
Cruise_control_160=<kmph>160</kmph>
Brakes=Fékek
Activate_spring_brake=Aktiváld a rugóerőtároló féket
Headlamp_Switch_0=Tiltva
Headlamp_Switch_2=helytelen irányban közlekedés
Headlamp_Switch_3=Gépmenet
Headlamp_Switch_4=Tolatás
Headlamp_Switch_5=Vészjelzés
Headlamp_Switch_Pc6=Vészfékezés
Headlamp_Switch_LCZ=Tolatás (CZ)
Headlamp_Switch_Traxx_1=A vonat végének megjelölése
Headlamp_Switch_Pc1_dim=Vonat elejének jelölése (tompított)
Doors_open_both=Ajtónyitás mindkét oldalt
Radio=Rádió
Radio_Zew1=ZEW 1
Radio_Zew3=ZEW 3
Radio_Turn_on=Kapcsold be a rádiót
Radio_Turn_off=Kapcsold ki a rádiót
Radio_Previous_Channel=Előző csatorna
Radio_Next_Channel=Következő csatorna
Radio_Set_Channel=Csatorna beállítása
Radio_Set_Channel_2=Csatorna 2
Radio_Set_Channel_3=Csatorna 3
Radio_Set_Channel_4=Csatorna 4
Radio_Set_Channel_8=Csatorna 8 (Vészhelyzet)
Radio_Set_Channel_9=Csatorna 9 (manőverek)
Train=Vonatvezérlők
Camera_Orbiting=Keringő kamera
Activation_Of_The_First_Cabin_In_Multiple_Driving=Az első vezetőállás aktiválása szinkronüzemben
Pantograph_Lower_Front=Első áramsuedő le
Lights_Short=Lényegében ugyanaz, mint a GUI/Lights_Shortban
Lights_Dim=A jelzőfény halvány
Release_spring_brake=Enged el a rugós féket
Turn_on_lights_level_1=Kapcsold be a lámpákat (1. szint)
Turn_on_lights_level_2=Kapcsold be a lámpákat (2. szint)
Lights_desk=Asztal
Turn_on_desk_lights=Kapcsold fel az asztali világítást
Toggle_cruise_control=Kapcsold be a sebességtartó automatikát
Headlamp_Switch_1=Normál hajtás
Radio_Set_Channel_1=Csatorna 1
Radio_Set_Channel_5=Csatorna 5
Radio_Set_Channel_6=Csatorna 6
Radio_Set_Channel_7=Csatorna 7
Turn_on_flashlight=Zseblámapa be
Turn_off_flashlight=Zseblámapa ki
Radio_Set_Channel_10=Rádiócsatorna 10 (Radió-Stop teszt)
