Train=Controlli del treno
Cabin_activation=Attivazione cabina
Deactivate_Cab=Disattivare la cabina
Active_Cab_Single_Traction=Attivazione cabina - trazione singola
Activation_Of_The_Last_Cabin_In_Multiple_Traction=Attivazione dell'ultima cabina in trazione multipla
Pantograph=Pantografo
Pantograph_Raise_Back=Alzare il pantografo posteriore
Instrument_lighting=Luce strumenti
Wipers=Tergicristalli
Doors_open_left=Apri a sinistra
Drive_direction_backward=Indietro
Turn_on_lights_level_1=Accensione luci (livello 1)
Interior_Lights_2=Illuminazione totale
Cruise_control_activate=Attivazione velocità impostata
Cruise_control_deactivate=Disattivazione velocità impostata
Cruise_control_60=<kmph>60</kmph>
Cruise_control_100=<kmph>100</kmph>
Cruise_control_140=<kmph>140</kmph>
Radio_Next_Channel=Canale successivo
Radio_Set_Channel=Imposta canale
Radio_Set_Channel_2=Canale 2
Radio_Set_Channel_5=Canale 5
Camera=Camera
Camera_Cabin=Camera cabina
Camera_Orbiting=Camera orbitale
Camera_Outside=Camera esterna
Camera_previous_in_vehicle=Camera precedente all'interno del veicolo
Camera_next_in_vehicle=Camera successiva all'interno del veicolo
Camera_reverse_camera=Camera posteriore
Camera_Outpost=All'interno della stazione
Confirm=Conferma
Enable_emergency_brake=Azionare il freno d'emergenza
Release_emergency_brake=Rilasciare il freno d'emergenza
Activate_cabin=Attivare la cabina
Activate_main_switch=Chiudere l'interruttore principale
Activation_Of_The_First_Cabin_In_Multiple_Driving=Attivazione della prima cabina in trazione multipla
Pantograph_Lower_Back=Abbassare il pantografo posteriore
Pantograph_Lower_Front=Abbassare il pantografo anteriore
Pantograph_Raise_Front=Alzare il pantografo anteriore
Lights=Luci
Light_pos_A=A
Light_pos_M=M
Light_pos_L=L
Light_pos_JN=JN
Light_pos_JW=JW
Light_disabled=Disattivo
Lights_Short=Anabbaglianti
Lights_long=Abbaglianti
Turn_on_lights=Accensione delle luci
Turn_off_lights=Spegnimento delle luci
Lights_Signal=Luci
Lights_Dim=Luci (Attenuate)
Wipers_0=0
Wipers_1=1
Wipers_2=2
Wipers_3=3
Wipers_4=4
Doors=Porte
Doors_open_right=Apri a destra
Doors_close=Chiudi
Drive_direction=Direzione di marcia
Drive_direction_neutral=Neutro
Drive_direction_forward=Avanti
Release_spring_brake=Rilascia il freno a molla
Lights_cabin=Luci cabina
Turn_on_lights_level_2=Accensione luci (livello 2)
Turn_on_lights_level_3=Accensione luci (livello 3)
Engine_room=Sala macchine
Lights_turn_off_engine_room_lights=Spegnimento luci sala macchine
Lights_turn_on_engine_room_lights=Accensione luci sala macchine
Lights_desk=Banco
Turn_off_desk_lights=Spegnimento luci banco
Turn_on_desk_lights=Accensione luci banco
Battery=Batterie
Turn_on_battery=Attivazione batterie
Turn_off_battery=Disattivazione batterie
Interior_Lights_0=Spegnimento luci
Interior_Lights_1=Luci attenuate
Toggle=Interruttore
Toggle_cruise_control=Interruttore velocità impostata
Cruise_control_0=<kmph>0</kmph>
Washer=Lavavetri
Cruise_control=Velocità impostata
Cruise_control_40=<kmph>40</kmph>
Cruise_control_50=<kmph>50</kmph>
Cruise_control_70=<kmph>70</kmph>
Cruise_control_80=<kmph>80</kmph>
Cruise_control_120=<kmph>120</kmph>
Cruise_control_160=<kmph>160</kmph>
Brakes=Freni
Activate_spring_brake=Attivazione freno a molla
Headlamp_Switch_0=Disabilitato
Headlamp_Switch_1=Circolazione normale
Headlamp_Switch_2=Circolazione sul binario sinistro
Headlamp_Switch_3=Circolazione senza veicoli
Headlamp_Switch_4=Manovra
Headlamp_Switch_5=Segnale d'allarme
Headlamp_Switch_Pc6=Sosta in linea di emergenza
Headlamp_Switch_LCZ=Manovra (CZ)
Headlamp_Switch_Traxx_1=Segnalazione di coda del treno
Headlamp_Switch_Pc1_dim=Illuminazione anteriore del treno (attenuata)
Doors_open_both=Apri entrambi i lati
Radio=Radio
Radio_Zew1=ZEW 1
Radio_Zew3=ZEW 3
Radio_Turn_on=Accensione radio
Radio_Turn_off=Spegnimento radio
Radio_Previous_Channel=Canale precedente
Radio_Set_Channel_1=Canale 1
Radio_Set_Channel_3=Canale 3
Radio_Set_Channel_4=Canale 4
Radio_Set_Channel_6=Canale 6
Radio_Set_Channel_7=Canale 7
Radio_Set_Channel_8=Canale 8 (Emergenza)
Radio_Set_Channel_9=Canale 9 (Manovra)
Turn_on_flashlight=Accendi torcia
Turn_off_flashlight=Spegni torcia
Radio_Set_Channel_10=Canale 10 (test radiostop)
