Train=Sterowanie pociągiem
Camera=Kamera
Camera_Cabin=Kamera w kabinie
Camera_Orbiting=Kamera orbitująca dookoła pojazdu
Camera_Outside=Kamera na zewnątrz
Camera_previous_in_vehicle=Poprzednia kamera w pojeździe
Camera_next_in_vehicle=Następna kamera w pojeździe
Camera_reverse_camera=Kamera cofania
Camera_Outpost=Wewnątrz posterunku
Confirm=Potwierdź
Active_Cab_Single_Traction=Aktywacja kabiny - trakcja pojedyncza
Deactivate_Cab=Dezaktywuj kabinę
Activation_Of_The_Last_Cabin_In_Multiple_Traction=Aktywuj ostatnią kabinę w trakcji wielokrotnej
Pantograph=Pantograf
Pantograph_Raise_Back=Podnieś tylni pantograf
Pantograph_Lower_Back=Opuść tylni pantograf
Pantograph_Lower_Front=Opuść przedni pantograf
Pantograph_Raise_Front=Podnieś przedni pantograf
Lights=Światła
Light_pos_A=A
Light_pos_L=L
Light_pos_JN=JN
Light_pos_JW=JW
Light_disabled=Wyłączone
Lights_Short=Światła mijania
Lights_long=Światła długie
Wipers=Wycieraczki
Wipers_0=0
Wipers_1=1
Wipers_2=2
Wipers_3=3
Wipers_4=4
Doors=Drzwi
Doors_open_left=Otwórz lewe
Doors_open_right=Otwórz prawe
Doors_close=Zamknij
Radio=Radio
Radio_Zew1=ZEW 1
Radio_Zew3=ZEW 3
Radio_Turn_on=Włącz radio
Radio_Previous_Channel=Poprzedni kanał
Radio_Next_Channel=Następny kanał
Drive_direction=Kierunek jazdy
Drive_direction_forward=Naprzód
Drive_direction_backward=Wstecz
Drive_direction_neutral=Luz
Lights_cabin=Oświetlenie kabiny
Turn_on_lights_level_1=Włącz oświetlenie (poziom 1)
Turn_on_lights_level_2=Włącz oświetlenie (poziom 2)
Turn_on_lights_level_3=Włącz oświetlenie (poziom 3)
Engine_room=Maszynownia
Lights_turn_off_engine_room_lights=Wyłącz oświetlenie maszynowni
Lights_turn_on_engine_room_lights=Włącz oświetlenie maszynowni
Lights_desk=Pulpit
Turn_off_desk_lights=Wyłącz oświetlenie pulpitu
Turn_on_desk_lights=Włącz oświetlenie pulpitu
Cabin_activation=Aktywacja kabiny
Activate_main_switch=Zamknij wyłącznik główny
Battery=Bateria
Turn_off_battery=Wyłącz baterię
Turn_on_battery=Włącz baterię
Interior_Lights_0=Wyłącz oświetlenie
Interior_Lights_1=Przyciemnione oświetlenie
Interior_Lights_2=Pełne oświetlenie
Cruise_control_activate=Aktywuj tempomat
Cruise_control_deactivate=Dezaktywuj tempomat
Toggle_cruise_control=Przełącz tempomat
Cruise_control_0=<kmph>0</kmph>
Washer=Spryskiwacz
Cruise_control=Tempomat
Cruise_control_40=<kmph>40</kmph>
Cruise_control_50=<kmph>50</kmph>
Cruise_control_60=<kmph>60</kmph>
Cruise_control_70=<kmph>70</kmph>
Cruise_control_80=<kmph>80</kmph>
Cruise_control_100=<kmph>100</kmph>
Cruise_control_120=<kmph>120</kmph>
Cruise_control_140=<kmph>140</kmph>
Cruise_control_160=<kmph>160</kmph>
Headlamp_Switch_0=Wyłączone
Headlamp_Switch_1=Jazda pociągowa
Headlamp_Switch_2=Jazda po torze lewym
Headlamp_Switch_3=Jazda luzem
Headlamp_Switch_4=Jazda manewrowa
Headlamp_Switch_5=Sygnał alarmowy
Doors_open_both=Otwórz obie strony
Activation_Of_The_First_Cabin_In_Multiple_Driving=Aktywacja pierwszej kabiny w jeździe wielokrotnej
Toggle=Przełącz
Light_pos_M=M
Radio_Set_Channel=Ustaw kanał
Radio_Set_Channel_1=Kanał 1
Radio_Set_Channel_2=Kanał 2
Radio_Set_Channel_3=Kanał 3
Radio_Set_Channel_4=Kanał 4
Radio_Set_Channel_5=Kanał 5
Radio_Set_Channel_6=Kanał 6
Radio_Set_Channel_7=Kanał 7
Radio_Set_Channel_8=Kanał 8 (Ratunkowy)
Radio_Set_Channel_9=Kanał 9 (Manewrowy)
Instrument_lighting=Oświetlenie przyrządów
Turn_on_lights=Włącz światła
Turn_off_lights=Wyłącz światła
Lights_Signal=Światła sygnałowe
Lights_Dim=Światła sygnałowe przyciemnione
Enable_emergency_brake=Zaciągnij hamulec awaryjny
Release_spring_brake=Zwolnij hamulec sprężynowy
Brakes=Hamulce
Activate_spring_brake=Aktywuj hamulec sprężynowy
Release_emergency_brake=Zwolnij hamulec awaryjny
Activate_cabin=Aktywuj kabinę
Radio_Turn_off=Wyłącz radio
Headlamp_Switch_Pc6=Zatrzymanie na szlaku
Headlamp_Switch_LCZ=Sygnał manewrowy (CZ)
Headlamp_Switch_Traxx_1=Oznaczenie końca pociągu
Headlamp_Switch_Pc1_dim=Oświetlenie czoła pociągu (przyciemnione)
Turn_on_flashlight=Włącz latarkę
Turn_off_flashlight=Wyłącz latarkę
Radio_Set_Channel_10=Kanał 10 (Test radiostopu)
