Camera=Камера
Camera_Orbiting=Орбитальная камера
Camera_previous_in_vehicle=Предыдущая камера внутри состава
Camera_next_in_vehicle=Следующая камера внутри состава
Camera_reverse_camera=Камера заднего вида
Confirm=Подтвердить
Camera_Outpost=Внутренняя камера
Release_emergency_brake=Отпустите аварийный тормоз
Activate_cabin=Активировать кабину
Deactivate_Cab=Отключить кабину
Activate_main_switch=Закрыть главный выключатель
Pantograph=Пантограф
Pantograph_Raise_Back=Поднять задний пантограф
Pantograph_Lower_Front=Опустить передний пантограф
Pantograph_Raise_Front=Поднять передний пантограф
Lights=Огни
Light_pos_A=А
Light_pos_M=М
Light_pos_L=L
Light_pos_JW=JW
Light_disabled=Отключено
Instrument_lighting=Освещение приборов
Turn_on_lights=Включите свет
Lights_Signal=Сигнальные огни
Lights_Dim=Сигнальный фонарь тусклый
Wipers_0=0
Wipers_1=1
Wipers_2=2
Wipers_3=3
Wipers_4=4
Doors=Двери
Doors_open_left=Открыть слево
Doors_close=Закрыть
Drive_direction_neutral=Нейтраль
Drive_direction_forward=Вперед
Release_spring_brake=Отпустите стояночный тормоз
Lights_cabin=Освещение в кабине
Engine_room=Машинное отделение
Lights_turn_on_engine_room_lights=Включите освещение в машинном отделении
Turn_on_desk_lights=Включите настольную лампу
Battery=Батарея
Turn_on_battery=Включите батарею
Interior_Lights_0=Выключите свет
Interior_Lights_2=Полное освещение
Toggle=Переключить
Cruise_control_0=<kmph>0</kmph>
Washer=Омыватель
Cruise_control=Круиз-контроль
Cruise_control_40=<kmph>40</kmph>
Cruise_control_60=<kmph>60</kmph>
Cruise_control_70=<kmph>70</kmph>
Cruise_control_80=<kmph>80</kmph>
Cruise_control_100=<kmph>100</kmph>
Cruise_control_120=<kmph>120</kmph>
Cruise_control_160=<kmph>160</kmph>
Brakes=Тормоз
Activate_spring_brake=Активируйте стояночный тормоз
Headlamp_Switch_0=Отключено
Headlamp_Switch_3=Движение одиночного локомотива
Headlamp_Switch_4=Движение маневровое
Headlamp_Switch_1=Движение нормальное
Headlamp_Switch_5=Сигнал тревоги
Headlamp_Switch_Pc1_dim=Лобовое освещение поезда (затемненное)
Radio=Радио
Radio_Zew1=ZEW 1
Radio_Zew3=ZEW 3
Radio_Turn_on=Включите радио
Radio_Turn_off=Выключите радио
Radio_Next_Channel=Следующий канал
Radio_Set_Channel=Установить канал
Radio_Set_Channel_1=Канал 1
Radio_Set_Channel_2=Канал 2
Radio_Set_Channel_3=Канал 3
Radio_Set_Channel_4=Канал 4
Radio_Set_Channel_5=Канал 5
Radio_Set_Channel_8=Канал 8 (Экстренный)
Radio_Set_Channel_9=Канал 9 (Маневровый)
Radio_Set_Channel_6=Канал 6
Radio_Set_Channel_7=Канал 7
Train=Управление поездом
Camera_Cabin=Камера в кабине
Camera_Outside=Внешняя камера
Enable_emergency_brake=Закрепить аварийный тормоз
Cabin_activation=Активация кабины
Active_Cab_Single_Traction=Включение кабины - одиночная тяга
Activation_Of_The_Last_Cabin_In_Multiple_Traction=Активация последней кабины при работе в СМЕ
Activation_Of_The_First_Cabin_In_Multiple_Driving=Активация тяги многих единиц в первой кабине
Pantograph_Lower_Back=Опустить задний пантограф
Light_pos_JN=JN
Lights_Short=Ближний свет
Lights_long=Дальний свет
Turn_off_lights=Выключите свет
Wipers=Стеклоочистители
Doors_open_right=Открыть справа
Drive_direction=Направление движения
Drive_direction_backward=Назад
Turn_on_lights_level_1=Включить свет (уровень 1)
Turn_on_lights_level_2=Включить свет (уровень 2)
Turn_on_lights_level_3=Включить свет (уровень 3)
Lights_turn_off_engine_room_lights=Выключите освещение машинного отделения
Lights_desk=Письменный стол
Turn_off_desk_lights=Выключите освещение на письменном столе
Turn_off_battery=Выключите батарею
Interior_Lights_1=Приглушенный свет
Toggle_cruise_control=Переключить круиз-контроль
Cruise_control_activate=Активировать круиз-контроль
Cruise_control_deactivate=Деактивировать круиз-контроль
Cruise_control_50=<kmph>50</kmph>
Cruise_control_140=<kmph>140</kmph>
Headlamp_Switch_2=Движение по неправильному пути
Headlamp_Switch_Pc6=Аварийная остановка
Headlamp_Switch_LCZ=Маневровый сигнал (CZ)
Headlamp_Switch_Traxx_1=Обозначение конца поезда
Doors_open_both=Открыть обе стороны
Radio_Previous_Channel=Предыдущий канал
Turn_on_flashlight=Включите фонарик
Turn_off_flashlight=Выключите фонарик
Radio_Set_Channel_10=Канал 10 (Радиостоп тест)
