Train=Управління поїздом
Camera=Камера
Camera_Cabin=Камера в кабіні
Camera_Outside=Зовнішня камера
Camera_previous_in_vehicle=Попередня камера всередині складу
Camera_reverse_camera=Камера заднього виду
Camera_Outpost=Внутрішня камера
Confirm=Підтвердивши
Enable_emergency_brake=Закріпити екстрене гальмо
Release_emergency_brake=Відпустити екстрене гальмо
Cabin_activation=Активація кабіни
Camera_Orbiting=Орбітальна камера
Camera_next_in_vehicle=Наступна камера всередині складу
Activate_cabin=Активувати кабіну
Deactivate_Cab=Деактивувати кабіну
Activation_Of_The_Last_Cabin_In_Multiple_Traction=Активуйте останню кабіну в режимі сумісної тяги
Lights_turn_off_engine_room_lights=Вимкнути освітлення машинного відділення
Lights_turn_on_engine_room_lights=Увімкнути освітлення машинного відділення
Headlamp_Switch_Pc1_dim=Освітлення голови поїзда (тьмяне)
Doors_open_both=Відкрити обидва боки
Radio_Zew1=ZEW 1
Radio_Turn_on=Увімкнути радіо
Radio_Turn_off=Вимкнути радіо
Radio_Set_Channel_3=Канал 3
Activate_main_switch=Замкнути головний вимикач
Active_Cab_Single_Traction=Активація кабіни - одинарна тяга
Activation_Of_The_First_Cabin_In_Multiple_Driving=Активація першої кабіни в режимі сумісної тяги
Pantograph=Пантограф
Pantograph_Raise_Back=Підняти задній пантограф
Pantograph_Lower_Back=Опустити задній пантограф
Pantograph_Lower_Front=Опустити передній пантограф
Pantograph_Raise_Front=Підняти передній пантограф
Lights=Освітлення
Light_pos_A=A
Light_pos_M=M
Light_pos_L=L
Light_pos_JN=JN
Light_pos_JW=JW
Light_disabled=Вимкнено
Lights_Short=Ближнє світло
Lights_long=Дальнє світло
Instrument_lighting=Освітлення приладів
Turn_off_lights=Вимкніть світло
Turn_on_lights=Увімкніть світло
Lights_Signal=Сигнальні вогні
Lights_Dim=Сигнальні вогні тьмяні
Wipers=Склоочисники
Wipers_0=0
Wipers_1=1
Wipers_2=2
Wipers_3=3
Wipers_4=4
Doors=Двері
Doors_open_left=Відкрити ліворуч
Doors_open_right=Відкрити праворуч
Doors_close=Закрити
Drive_direction=Напрямок руху
Drive_direction_backward=Назад
Drive_direction_neutral=Нейтрально
Drive_direction_forward=Вперед
Lights_cabin=Освітлення кабіни
Release_spring_brake=Відпустити пружинне гальмо
Turn_on_lights_level_1=Увімкнути освітлення (рівень 1)
Turn_on_lights_level_2=Увімкнути освітлення (рівень 2)
Turn_on_lights_level_3=Увімкнути освітлення (рівень 3)
Engine_room=Машинний відділ
Lights_desk=Робочий стіл
Turn_off_desk_lights=Вимкнути освітлення на робочому столі
Turn_on_desk_lights=Увімкнути освітлення на робочому столі
Battery=Батарея
Turn_on_battery=Увімкніть батарею
Turn_off_battery=Вимкніть батарею
Interior_Lights_0=Вимкніть світло
Interior_Lights_1=Тьмяне світло
Interior_Lights_2=Повне світло
Toggle=Перемикач
Toggle_cruise_control=Увімкнути круїз-контроль
Cruise_control_0=<kmph>0</kmph>
Washer=Омивач
Cruise_control_activate=Активувати круїз-контроль
Cruise_control_deactivate=Деактивувати круїз-контроль
Cruise_control=Круїз-контроль
Cruise_control_40=<kmph>40</kmph>
Cruise_control_50=<kmph>50</kmph>
Cruise_control_60=<kmph>60</kmph>
Cruise_control_70=<kmph>70</kmph>
Cruise_control_80=<kmph>80</kmph>
Cruise_control_100=<kmph>100</kmph>
Cruise_control_120=<kmph>120</kmph>
Cruise_control_140=<kmph>140</kmph>
Cruise_control_160=<kmph>160</kmph>
Brakes=Гальма
Activate_spring_brake=Активувати пружинне гальмо
Headlamp_Switch_0=Вимкнено
Headlamp_Switch_1=Нормальний рух
Headlamp_Switch_2=Рух по лівій колії
Headlamp_Switch_3=Рух без вагонів
Headlamp_Switch_4=Маневровий рух
Headlamp_Switch_5=Аварійний сигнал
Headlamp_Switch_Pc6=Аварійна зупинка
Headlamp_Switch_LCZ=Маневровий сигнал (CZ)
Headlamp_Switch_Traxx_1=Позначення хвоста поїзда
Radio=Радіо
Radio_Zew3=ZEW 3
Radio_Previous_Channel=Попередній канал
Radio_Next_Channel=Наступний канал
Radio_Set_Channel=Вибрати канал
Radio_Set_Channel_1=Канал 1
Radio_Set_Channel_2=Канал 2
Radio_Set_Channel_4=Канал 4
Radio_Set_Channel_5=Канал 5
Radio_Set_Channel_6=Канал 6
Radio_Set_Channel_7=Канал 7
Radio_Set_Channel_8=Канал 8 (Екстрений)
Radio_Set_Channel_9=Канал 9 (Маневри)
Turn_on_flashlight=Увімкнути ліхтар
Turn_off_flashlight=Вимкнути ліхтар
Radio_Set_Channel_10=Канал 10 (тест радіостопу)
