Activate_spring_brake=施加停放制动
Headlamp_Switch_4=调车/回送
Headlamp_Switch_LCZ=调车(CZ)
Headlamp_Switch_Traxx_1=尾端灯
Headlamp_Switch_Pc1_dim=正常行车(低亮度)
Radio=电台
Radio_Zew1=ZEW 1
Radio_Turn_on=开启电台
Camera=视角
Camera_Cabin=司机室视角
Camera_Orbiting=环绕视角
Camera_Outside=外部视角
Camera_next_in_vehicle=下一车内视角
Confirm=确认
Release_emergency_brake=缓解紧急制动
Enable_emergency_brake=紧急制动
Activate_cabin=启用司机室
Deactivate_Cab=停用司机室
Activate_main_switch=闭合主断路器
Active_Cab_Single_Traction=启用司机室(单组)
Activation_Of_The_Last_Cabin_In_Multiple_Traction=启用司机室(重联从动)
Activation_Of_The_First_Cabin_In_Multiple_Driving=启用司机室(重联主动)
Pantograph=受电弓
Pantograph_Raise_Back=升后弓
Pantograph_Lower_Back=降后弓
Pantograph_Lower_Front=降前弓
Pantograph_Raise_Front=升前弓
Lights=灯光
Light_pos_A=A
Light_pos_M=M
Light_pos_L=L
Light_pos_JW=JW
Light_disabled=关闭
Lights_Short=近光灯
Lights_long=远光灯
Instrument_lighting=仪表灯
Turn_on_lights=开灯
Turn_off_lights=关灯
Lights_Signal=标志灯
Lights_Dim=标志灯低亮度
Wipers=雨刷
Wipers_0=关
Wipers_1=1
Wipers_2=2
Wipers_3=3
Wipers_4=4
Doors_open_right=开右门
Drive_direction_backward=后位
Drive_direction_neutral=零位
Drive_direction_forward=前位
Release_spring_brake=缓解停放制动
Turn_on_lights_level_2=开灯(档位2)
Turn_on_lights_level_3=开灯(档位3)
Lights_turn_off_engine_room_lights=关闭机械间灯
Lights_turn_on_engine_room_lights=打开机械间灯
Lights_desk=操作台灯
Turn_off_desk_lights=关闭操作台灯
Battery=蓄电池
Turn_on_battery=闭合蓄电池
Turn_off_battery=断开蓄电池
Interior_Lights_0=关灯
Interior_Lights_1=弱光
Toggle=切换
Toggle_cruise_control=定速巡航开关
Cruise_control_0=<kmph>0</kmph>
Washer=前挡清洗
Cruise_control_deactivate=停用定速巡航
Cruise_control=定速巡航
Cruise_control_40=<kmph>40</kmph>
Cruise_control_50=<kmph>50</kmph>
Cruise_control_60=<kmph>60</kmph>
Cruise_control_70=<kmph>70</kmph>
Cruise_control_80=<kmph>80</kmph>
Cruise_control_120=<kmph>120</kmph>
Cruise_control_140=<kmph>140</kmph>
Cruise_control_160=<kmph>160</kmph>
Headlamp_Switch_0=停用
Headlamp_Switch_1=正常行车
Headlamp_Switch_2=左道行车
Headlamp_Switch_3=拖车/停放
Headlamp_Switch_5=警戒信号
Headlamp_Switch_Pc6=紧急停车
Doors_open_both=开两侧门
Radio_Zew3=ZEW 3
Radio_Turn_off=关闭电台
Radio_Previous_Channel=频道 -
Radio_Next_Channel=频道 +
Radio_Set_Channel=设置频道
Radio_Set_Channel_1=1频道
Radio_Set_Channel_2=2频道
Radio_Set_Channel_3=3频道
Radio_Set_Channel_4=4频道
Radio_Set_Channel_5=5频道
Radio_Set_Channel_6=6频道
Radio_Set_Channel_7=7频道
Radio_Set_Channel_8=8频道(紧急)
Radio_Set_Channel_9=9频道(调车)
Train=列车控制
Camera_previous_in_vehicle=上一车内视角
Camera_reverse_camera=车尾视角
Cabin_activation=启用司机室
Light_pos_JN=JN
Doors=门
Doors_open_left=开左门
Doors_close=关车门
Drive_direction=换向手柄
Lights_cabin=司机室灯
Turn_on_lights_level_1=开灯(档位1)
Engine_room=机械间
Turn_on_desk_lights=打开操作台灯
Interior_Lights_2=强光
Cruise_control_activate=激活定速巡航
Cruise_control_100=<kmph>100</kmph>
Brakes=制动
Camera_Outpost=站内视角
Turn_on_flashlight=打开手电筒
Turn_off_flashlight=关闭手电筒
Radio_Set_Channel_10=10频道(Radiostop测试)
