Cruise_control_activate=啟用定速巡航
Cruise_control_deactivate=停用定速巡航
Cruise_control_40=<kmph>40</kmph>
Cruise_control_60=<kmph>60</kmph>
Cruise_control_100=<kmph>100</kmph>
Cruise_control_120=<kmph>120</kmph>
Cruise_control_140=<kmph>140</kmph>
Cruise_control_160=<kmph>160</kmph>
Cruise_control_70=<kmph>70</kmph>
Activate_spring_brake=停留韌機緊軔
Headlamp_Switch_Pc6=緊急緊軔
Headlamp_Switch_Traxx_1=尾燈
Doors_open_both=開雙邊門
Radio_Zew1=ZEW 1
Radio_Turn_on=開啟無線電
Radio_Previous_Channel=頻道 -
Radio_Set_Channel_4=4頻道
Radio_Set_Channel_6=6頻道
Radio_Set_Channel_8=8頻道(緊急)
Radio_Set_Channel_9=9頻道(調車)
Camera=視角
Camera_Cabin=駕駛艙視角
Camera_Orbiting=環繞視角
Camera_Outside=外部視角
Camera_previous_in_vehicle=上一車內視角
Camera_reverse_camera=車尾視角
Camera_Outpost=站內視角
Confirm=確認
Release_emergency_brake=緊急緊軔緩解
Cabin_activation=啟用駕駛室
Activate_cabin=啟用駕駛室
Activate_main_switch=閉合MCB
Activation_Of_The_Last_Cabin_In_Multiple_Traction=啟用尾端駕駛室(重聯)
Activation_Of_The_First_Cabin_In_Multiple_Driving=啟用前端駕駛室(重連)
Pantograph_Lower_Back=降後弓
Pantograph_Raise_Front=升前弓
Lights=燈光
Light_pos_M=M
Light_pos_L=L
Light_pos_JW=JW
Light_disabled=關閉
Lights_Short=近光燈
Turn_on_lights=開燈
Turn_off_lights=關燈
Lights_Dim=標誌燈減光
Wipers=雨刷
Wipers_1=1
Wipers_3=3
Wipers_4=4
Doors_open_left=開左門
Doors_close=關車門
Drive_direction_neutral=中
Release_spring_brake=停留軔機鬆軔
Turn_on_lights_level_2=開燈(Lv 2)
Turn_on_lights_level_3=開燈(Lv 3)
Engine_room=引擎室
Lights_turn_off_engine_room_lights=關閉引擎室燈
Lights_desk=控制台燈
Turn_off_desk_lights=關閉控制台燈
Turn_off_battery=開放電池
Interior_Lights_0=關燈
Interior_Lights_1=減光
Interior_Lights_2=強光
Toggle=切換
Toggle_cruise_control=切換定速巡航
Cruise_control_0=<kmph>0</kmph>
Cruise_control=定速巡航
Cruise_control_50=<kmph>50</kmph>
Cruise_control_80=<kmph>80</kmph>
Brakes=軔機
Headlamp_Switch_0=停用
Headlamp_Switch_1=正常行車
Headlamp_Switch_2=左側行車
Headlamp_Switch_3=拖車/停放
Headlamp_Switch_4=調車/迴送
Headlamp_Switch_5=警報信號
Headlamp_Switch_LCZ=調車(CZ)
Headlamp_Switch_Pc1_dim=正常行車(減光)
Radio=無線電
Radio_Zew3=ZEW 3
Radio_Turn_off=關閉無線電
Radio_Next_Channel=頻道 +
Radio_Set_Channel=設定頻道
Radio_Set_Channel_1=1頻道
Radio_Set_Channel_2=2頻道
Radio_Set_Channel_3=3頻道
Radio_Set_Channel_5=5頻道
Radio_Set_Channel_7=7頻道
Train=列車控制
Camera_next_in_vehicle=下一車內視角
Enable_emergency_brake=緊急緊軔
Deactivate_Cab=停用駕駛室
Active_Cab_Single_Traction=啟用駕駛室(單機)
Pantograph=集電弓
Pantograph_Raise_Back=升後弓
Pantograph_Lower_Front=降前弓
Light_pos_A=A
Light_pos_JN=JN
Lights_long=遠光燈
Instrument_lighting=儀表燈
Lights_Signal=標誌燈
Wipers_0=0
Wipers_2=2
Doors=門
Doors_open_right=開右門
Drive_direction=逆轉閥
Drive_direction_backward=後
Drive_direction_forward=前
Lights_cabin=駕駛室燈
Turn_on_lights_level_1=開燈(Lv 1)
Lights_turn_on_engine_room_lights=打開引擎室燈
Turn_on_desk_lights=打開控制台燈
Battery=電池
Turn_on_battery=閉合電池
Washer=擋風玻璃洗淨
Turn_on_flashlight=打開手電筒
Turn_off_flashlight=關閉手電筒
Radio_Set_Channel_10=10頻道(防護無線測試)
