Train_Arrived=Vlak {0} přijel v {1}.
Train_Departed=Vlak {0} odjel v {1}.
Train_Request=Je kolej pro vlak {0} volná?
Train_Permission=Pro vlak {0} je kolej volná v {1}.
Entrance_Given={0}, pojedeš na kolej {1}.
EntranceExit_Given={0} máš postaveno do {1}.
Repeat=Opakuji. {0}
Train_Denial_Template=Nelze přijmout vlak {0} po koleji {1} z důvodu {2}
Train_Denial_Train_Doesnt_Exist=Nelze přijmout vlak {0}. Takový vlak neexistuje.
Train_Denial_Track_Is_Closed=Nelze přijmout vlak {0} po vyloučené koleji.
Train_Denial_No_Track_Available=Nelze přijmout vlak {0}. Nemám pro něj volnou kolej.
Lineblock_Lock=Potvrď odjezd vlaku!
Train_Question=Co odjelo?
Train_Denial_I_Have_Higher_Priority=Nelze přijmout vlak {0}. Mám vlak s vyšší prioritou.
Button_Send=Odeslat
PresetInput_Train=Číslo vlaku
PresetInput_Time=Čas
PresetInput_Reason=Důvod odmínutí
Train_Denial_None=Nic
Train_Denial_Track_Occupied=Nelze přijmout vlak {0} na obsazenou kolej.
Train_Request_With_Track=Je kolej {2} pro vlak {0} volná?
Train_Permission_With_Track=Pro vlak {0} je kolej {2} volná v {1}.
Train_Cancelled=Vlak {0} zrušen.
Train_Denial_Train_Doesnt_Exist_With_Track=Nelze přijmout vlak {0} po koleji {1}. Takový vlak neexistuje.
Train_Denial_Track_Occupied_With_Track=Nelze přijmout vlak {0} na obsazenou {1}. kolej.
Train_Denial_Track_Is_Closed_With_Track=Nelze přijmout vlak {0} po vyloučené {1}. koleji.
Train_Denial_No_Track_Available_With_Track=Nelze přijmout vlak {0} po koleji {1}. Nemám pro něj volnou kolej.
Train_Denial_I_Have_Higher_Priority_With_Track=Nelze přijmout vlak {0} po koleji {1}. Mám vlak s vyšší prioritou.
PresetInput_Track=Výběr koleje (volitelné)
PresetSelector_or=nebo
PresetSelector_use_chat_window=Použít chat
ChooseCommunactionMethod_Header=Zvolit způsob komunikace
Train_Departed_With_Track=Vlak {0} odjel v {1} po koleji {2}.
Train_Denial_I_Have_Permission_With_Track=Nelze přijmout vlak {0} po koleji {1}. Mám už k tobě přijatý vlak.
Train_Denial_This_Would_Block_My_Station=Nelze přijmout vlak {0}. Vlak by mi zablokoval stanici.
Train_Denial_This_Would_Block_My_Station_With_Track=Nelze přijmout vlak {0} po koleji {1}. Vlak by mi zablokoval stanici.
Train_Denial_I_Have_Permission=Nelze přijmout vlak {0}. Mám už k tobě přijatý vlak.
Train_Denial_I_Have_To_Ask_Further_With_Track=Nelze ihned přijmout vlak {0} po koleji {1}. Musím jej nejprve nabídnout další stanici.
Train_Denial_I_Have_To_Ask_Further=Nelze ihned přijmout vlak {0}. Musím jej nejprve nabídnout další stanici.
Train_Denial_Unknown_Line=Nelze přijmout vlak {0} na neznámou kolej.
Train_Denial_Unknown_Line_With_Track=Nelze přijmout vlak {0} na neznámou kolej číslo {1}.
Currently=Aktuálně
Message_to_player=Obdrželi jste zprávu od administrátora, chcete-li zprávu odpovědět, přidejte před další zprávu /a.
Block_message=Možnost odesílat reporty byla dočasně zakázána
Train_Removed_Semaphore_Turned_Off=Vlak {0} byl odstraněn. Vlaková cesta od návěstidla {1} byla automaticky zrušena.
voice_chat_block=Máte zablokováno používání hlasového chatu
neighbour_blocked=Hráč ve vedlejší stanici má zablokovanou konverzaci
chat_blocked=Dočasně máte zablokovanou možnost psát do chatu
Train_Arrived_Without_Time=Vlak {0} přijel.
Train_Permission_Without_Time=Vlaková cesta pro vlak {0} je volná.
Train_Permission_With_Track_Without_Time=Pro vlak {0} na koleji {2} je cesta volná.
Train_Departed_Without_Time=Vlak {0} odjel.
Train_Departed_With_Track_Without_Time=Vlak {0} odjel po koleji {2}.
