# {0} train number. {1} time {2} track
Lineblock_Lock=Lock lineblock!
Train_Question=What drove away?
Train_Arrived=Train {0} arrived at {1}.
Train_Departed=Train {0} departed at {1}.
Train_Request=Is the route clear for train {0}?
Train_Request_With_Track=Is the path for train {0} on track {2} clear?
Train_Permission=Route is clear for the train {0} at {1}.
Train_Permission_With_Track=For train {0} on track {2}, the path is clear by {1}.
Train_Cancelled=Train {0} cancelled.

#{0} numer pociągu. {1} numer toru
Entrance_Given={0} entrance to the track number {1}.
#{0} numer pociągu. {1} stacja docelowa
EntranceExit_Given={0} exit given to {1}.

#{0} powtarzana wiadomość
Repeat=I repeat. {0}

#odrzucenia
#{0} numer pociągu. {1} numer toru. {2} powod
Train_Denial_Template=Unable to accept train {0} on track {1} due to {2}
Train_Denial_Train_Doesnt_Exist=The train {0} cannot be accepted, because such a train does not exist.
Train_Denial_Track_Occupied=Unable to accept train {0} on occupied track.
Train_Denial_Track_Is_Closed=Unable to accept train {0} on closed track.
Train_Denial_No_Track_Available=Unable to accept train {0} due to lack of unoccupied tracks in the station.
Train_Denial_I_Have_Higher_Priority=Unable to accept train {0}. I have a higher priority train to run.
Train_Denial_Train_Doesnt_Exist_With_Track=The train {0} cannot be taken on track {1}, because such a train does not exist.
Train_Denial_Track_Occupied_With_Track=Train {0} cannot be accepted on occupied track {1}.
Train_Denial_Track_Is_Closed_With_Track=Unable to accept train {0} on closed track {1}.
Train_Denial_No_Track_Available_With_Track=The train {0} on track {1} cannot be accepted due to the lack of unoccupied tracks in the station.
Train_Denial_I_Have_Higher_Priority_With_Track=Unable to accept train {0} on track {1}. I have a higher priority train to run.

#UI
Button_Send=Send
PresetInput_Train=Input train number
PresetInput_Time=Input time
PresetInput_Reason=Input rejection reason
PresetInput_Track=Select track (optional)
Train_Denial_None=None
PresetSelector_or=or
PresetSelector_use_chat_window=Use chat window
ChooseCommunactionMethod_Header=Choose a communication method
Train_Departed_With_Track=Train {0} departed at {1} on track {2}.
Train_Denial_This_Would_Block_My_Station=Unable to accept train {0}. The train would create a deadlock.
Train_Denial_This_Would_Block_My_Station_With_Track=Unable to accept train {0} on track {1}. The train would create a deadlock.
Train_Denial_I_Have_Permission=Unable to accept train {0}. I have permission to send a train.
Train_Denial_I_Have_Permission_With_Track=Unable to accept train {0} on track {1}. I have permission to send a train.
Train_Denial_I_Have_To_Ask_Further_With_Track=Unable to accept train immediately {0} on track {1}. I have to ask the next station.
Train_Denial_I_Have_To_Ask_Further=Unable to accept train immediately {0}. I have to ask the next station.
Train_Denial_Unknown_Line=Unable to accept train {0} on an unknown track.
Train_Denial_Unknown_Line_With_Track=Unable to accept train {0} on track {1} which is unknown.
Currently=Currently
Message_to_player=You have received a message from an administrator. Add /a before your next message to reply.
Block_message=The ability to send reports has been temporarily disabled
Train_Removed_Semaphore_Turned_Off=Train {0} was removed. Route from semaphore {1} was released automatically.
voice_chat_block=You are blocked from using voice chat
neighbour_blocked=A player at a neighboring station is blocked from talking
chat_blocked=You are temporarily blocked from posting in chat
Train_Arrived_Without_Time=Train {0} arrived.
Train_Permission_Without_Time=Route is clear for the train {0}.
Train_Permission_With_Track_Without_Time=For train {0} on track {2} the path is clear.
Train_Departed_Without_Time=Train {0} departed.
Train_Departed_With_Track_Without_Time=Train {0} departed on track {2}.
