Lineblock_Lock=¡bloqueo de línea!
Train_Question=¿Qué tren salió?
Train_Arrived=El tren {0} llegó a las {1}.
Train_Departed=El tren {0} salió a las {1}.
Train_Request=¿Está la ruta despejada para el tren {0}?
Train_Permission=La ruta está despejada para el tren {0} en {1}.
Entrance_Given={0} entrada por vía {1}.
EntranceExit_Given={0} salida dada a {1}.
Repeat=Repito. {0}
Train_Denial_Template=No se puede aceptar el tren {0} en vía {1} debido a {2}
Train_Denial_Train_Doesnt_Exist=El tren {0} no puede ser aceptado, porque tal tren no existe.
Train_Denial_Track_Occupied=No se puede aceptar el tren {0} en una vía ocupada.
Train_Denial_Track_Is_Closed=No se puede aceptar el tren {0} en vía cerrada.
Train_Denial_No_Track_Available=No se puede aceptar el tren {0} por falta de vías libres en la estación.
Train_Denial_I_Have_Higher_Priority=No se puede aceptar el tren {0}. Tengo un tren más prioritario que atender.
Button_Send=Mandar
PresetInput_Train=Introducir número del tren
PresetInput_Reason=Introducir motivo de rechazo
PresetInput_Time=Introducir tiempo
Train_Denial_None=Ninguno
Train_Denial_Track_Occupied_With_Track=El tren {0} no puede ser aceptado en vía ocupada {1}.
Train_Request_With_Track=¿Está despejada la ruta para el tren {0} en vía {2}?
Train_Permission_With_Track=Para el tren {0} en vía {2}, el camino está despejado por {1}.
Train_Cancelled=Tren {0} cancelado.
Train_Denial_Track_Is_Closed_With_Track=No se puede aceptar el tren {0} en vía cerrada {1}.
Train_Denial_No_Track_Available_With_Track=El tren {0} en la vía {1} no puede ser aceptado debido a la falta de vías libres en la estación.
Train_Denial_I_Have_Higher_Priority_With_Track=No se puede aceptar el tren {0} en vía {1}. Tengo un tren más prioritario que circular.
PresetInput_Track=Selecciona la vía (opcional)
Train_Denial_Train_Doesnt_Exist_With_Track=El tren {0} no puede ser llevado a la vía {1}, porque tal tren no existe.
PresetSelector_or=o
PresetSelector_use_chat_window=Usar ventana de chat
ChooseCommunactionMethod_Header=Elije un método de comunicación
Train_Departed_With_Track=El tren {0} salió a las {1} por la vía {2}.
Train_Denial_I_Have_Permission=No se puede aceptar el tren {0}. Tengo permiso para enviar un tren.
Train_Denial_I_Have_To_Ask_Further_With_Track=No se puede aceptar tren inmediatamente {0} en vía {1}. Tengo que preguntar a la siguiente estación.
Train_Denial_I_Have_To_Ask_Further=No se puede aceptar el tren inmediatamente {0}. Tengo que preguntar a la siguiente estación.
Train_Denial_This_Would_Block_My_Station=No se puede aceptar el tren {0}. El tren crearía un punto muerto.
Train_Denial_This_Would_Block_My_Station_With_Track=No se puede aceptar el tren {0} en la vía {1}. El tren crearía un punto muerto.
Train_Denial_I_Have_Permission_With_Track=No se puede aceptar el tren {0} en la vía {1}. Tengo permiso para enviar un tren.
Train_Denial_Unknown_Line=No se puede aceptar el tren {0} en una vía desconocida.
Train_Denial_Unknown_Line_With_Track=No se puede aceptar el tren {0} en la vía {1} que es desconocida.
Currently=Actualmente
Message_to_player=Ha recibido un mensaje de un administrador. Añade /a antes de tu próximo mensaje para responder.
Block_message=Se ha desactivado temporalmente la posibilidad de enviar informes
Train_Removed_Semaphore_Turned_Off=El tren {0] se eliminó. La ruta del semáforo {1} se liberó automáticamente.
voice_chat_block=Te han bloqueado del chat de voz
neighbour_blocked=Un jugador de una estación vecina se le ha impedido hablar
chat_blocked=Estás temporalmente bloqueado para escribir en el chat
Train_Arrived_Without_Time=Tren {0} ha llegado.
Train_Permission_Without_Time=La ruta está despejada para el tren {0}.
Train_Permission_With_Track_Without_Time=Para el tren {0} en la vía {2} el camino está despejado.
Train_Departed_Without_Time=El tren {0} ha salido.
Train_Departed_With_Track_Without_Time=El tren {0} ha salido por vía {2}.
