Lineblock_Lock=Verrouillez l'enclenchement de sens !
Train_Question=Quel train est parti ?
Train_Arrived=Train {0} arrivé à {1}.
Train_Departed=Train {0} parti à {1}.
Train_Request=L'itinéraire est-il libre pour le train {0} ?
Train_Request_With_Track=L'itinéraire du train {0} sur la voie {2} est-il libre ?
Train_Permission=L'itinéraire est libre pour le train {0} à {1}.
Train_Permission_With_Track=Pour le train {0} sur la voie {2}, la voie est libre à {1}.
Train_Cancelled=Demande pour le train {0} annulée.
Entrance_Given={0} accès accordé à la voie {1}.
EntranceExit_Given={0} sortie accordée vers {1}.
Repeat=Je répète. {0}
Train_Denial_Template=Impossible d'accepter le train {0} sur la voie {1} en raison de {2}
Train_Denial_Train_Doesnt_Exist=Le train {0} ne peut pas être accepté, car ce train n'existe pas.
Train_Denial_Track_Occupied=Impossible d'accepter le train {0} sur une voie occupée.
Train_Denial_Track_Is_Closed=Impossible d'accepter le train {0} sur une voie fermée.
Train_Denial_No_Track_Available=Impossible d'accepter le train {0} en raison du manque de voies disponibles en gare.
Train_Denial_I_Have_Higher_Priority=Impossible d'accepter le train {0}. J'ai un train prioritaire à faire circuler.
Train_Denial_Train_Doesnt_Exist_With_Track=Le train {0} ne peut pas être accepté sur la voie {1}, car ce train n'existe pas.
Train_Denial_Track_Occupied_With_Track=Le train {0} ne peut pas être accepté sur la voie {1} car elle est occupée.
Train_Denial_Track_Is_Closed_With_Track=Impossible d'accepter le train {0} sur la voie {1} car elle est fermée.
Train_Denial_No_Track_Available_With_Track=Le train {0} sur la voie {1} ne peut être accepté en raison du manque de voies disponibles en gare.
Train_Denial_I_Have_Higher_Priority_With_Track=Impossible d'accepter le train {0} sur la voie {1}. J'ai un train prioritaire à faire circuler.
Button_Send=Envoyer
PresetInput_Train=Saisir le numéro du train
PresetInput_Time=Saisir l'horaire
PresetInput_Reason=Saisir la raison du refus
PresetInput_Track=Sélectionner la voie (optionnel)
Train_Denial_None=Rien
PresetSelector_or=ou
PresetSelector_use_chat_window=Utiliser la fenêtre de chat
ChooseCommunactionMethod_Header=Choisir une méthode de communication
Train_Departed_With_Track=Le train {0} est parti à {1} voie {2}.
Train_Denial_I_Have_Permission=Impossible d'accepter le train {0}. J'ai l'autorisation d'envoyer un train.
Train_Denial_I_Have_Permission_With_Track=Impossible d'accepter le train {0} sur la voie {1}. J'ai l'autorisation d'envoyer un train.
Train_Denial_I_Have_To_Ask_Further_With_Track=Impossible d'accepter immédiatement le train {0} sur la voie {1}. Je dois demander au prochain poste.
Train_Denial_This_Would_Block_My_Station=Impossible d'accepter le train {0}. Le train provoquerait un blocage.
Train_Denial_This_Would_Block_My_Station_With_Track=Impossible d'accepter le train {0} sur la voie {1}. Le train provoquerait un blocage.
Train_Denial_I_Have_To_Ask_Further=Impossible d'accepter immédiatement le train {0}. Je dois demander à la prochaine station.
Train_Denial_Unknown_Line=Impossible d'accepter le train {0} sur une voie inexistante.
Train_Denial_Unknown_Line_With_Track=Impossible d'accepter le train {0} sur la voie {1} car elle n'existe pas.
Currently=Actuellement
Message_to_player=Vous avez reçu un message d'un administrateur. ajoutez /a avant votre prochain message pour répondre.
Block_message=La possibilité d'envoyer des rapports est temporairement désactivée
Train_Removed_Semaphore_Turned_Off=Le train {0} a été retiré. L'itinéraire depuis le signal {1} a été détruit automatiquement.
voice_chat_block=Vous ne pouvez pas utiliser le chat vocal
neighbour_blocked=Un joueur d'une station voisine est interdit d'utiliser le chat vocal
chat_blocked=Vous êtes temporairement bloqué(e) dans le chat
Train_Arrived_Without_Time=Train {0} arrivé.
Train_Permission_Without_Time=L'itinéraire est dégagé pour le train {0}.
Train_Permission_With_Track_Without_Time=Pour le train {0} sur la voie {2}, la voie est libre.
Train_Departed_Without_Time=Le train {0} est parti.
Train_Departed_With_Track_Without_Time=Le train {0} est parti sur la voie {2}.
