Repeat=Vettem. {0}
Button_Send=Küldés
PresetInput_Train=Vonatszám bevitele
PresetInput_Time=Bevitel ideje
Train_Cancelled=A(z) {0} lemondva.
PresetInput_Track=Vágány kiválasztása (opcionális)
Train_Arrived=A(z) {0} megérkezett {1}-kor.
Train_Departed=A(z) {0} elment {1}-kor.
Train_Request=Mehet-e a(z) {0} ?
Train_Request_With_Track=Mehet-e a(z) {0} a(z) {2}. vágányon?
Train_Permission=A(z) {0}, {1}-kor jöhet.
EntranceExit_Given=A(z) {0} részére a kijárat megadva {1} felé.
PresetSelector_or=vagy
ChooseCommunactionMethod_Header=Válassz kommunikációs eszközt
Train_Denial_Track_Occupied=Nem lehetséges a(z) {0}. fogadása a foglalt vágányra.
Train_Denial_Track_Is_Closed=Nem lehetséges a(z) {0}. fogadása a lezárt vágányra.
PresetInput_Reason=Elutasítás oka
Entrance_Given=A(z) {0} bejárhat a(z) {1}. vágányra.
Train_Denial_Template=Nem tudom fogadni, a {0}-t, a(z) {1} számú vágányon {2} ok miatt
Train_Denial_Train_Doesnt_Exist=A(z) {0}-t nem fogadom, mert ilyen számú vonat nem létezik.
Train_Denial_None=Nincs
PresetSelector_use_chat_window=Használd a csevegés ablakot
Train_Question=Melyik vonat jött el?
Train_Denial_No_Track_Available=Nem tudom fogadni a(z){0} számú vonatot, mert nincs szabad vágány az állomásomon.
Train_Denial_I_Have_Higher_Priority=Nem tudom fogandi a(z) {0} számú vonatot, mert magasabb prioritású vonatot kell közlekedtetnem.
Lineblock_Lock=Menetirány!
Train_Permission_With_Track=A(z) {0} részére szabad a(z) {2}. vágány , {1}-tól/-től.
Train_Denial_Train_Doesnt_Exist_With_Track=A(z) {0}-t nem tudom fogadni a {1}. vágányon, mert nem létezik ilyen vonat.
Train_Denial_Track_Occupied_With_Track=(z) {0}-t nem tudom fogadni a foglalt {1}. számú vágányon.
Train_Denial_Track_Is_Closed_With_Track=A(z) {0}-t vonatot nem tudom fogadni a lezárt {1} számú vágányon.
Train_Denial_No_Track_Available_With_Track=A(z) {0}-t nem tudom fogadni, a {1}. vágányon, mert nincs elég szabad vágány az állomásomon.
Train_Denial_I_Have_Higher_Priority_With_Track=Nem tudom fogadni a(z) {0}-t a {1}. vágányon, mert magasabb prioritású vonatot kell közlekedtetnem.
Train_Departed_With_Track=A(z) {0} elment {1}-kor, a(z) {2}. vágányon.
Train_Denial_I_Have_Permission=A(z) {0} nem fogadható. Engedélyem van ellenvonat indítására.
Train_Denial_I_Have_Permission_With_Track=A(z) {0} nem fogadható a(z) {1}. vágányon. Engedélyem van ellenvonat küldésére.
Train_Denial_I_Have_To_Ask_Further_With_Track=Nem tudom fogadni a(z) {0} a(z) {1}. vágányon. Meg kell kérdeznem a következő állomást.
Train_Denial_Unknown_Line=Nem fogadható a(z) {0} ismeretlen vágányon.
Train_Denial_This_Would_Block_My_Station=A(z) {0} nem fogadható. A vonat holtpontot teremtene.
Train_Denial_This_Would_Block_My_Station_With_Track=A(z) {0} nem fogadható a(z) {1}. vágányon. A vonat holtpontot teremtene.
Train_Denial_I_Have_To_Ask_Further=Nem lehet azonnal fogadni a(z) {0}-t. Meg kell kérdeznem a következő állomást.
Train_Denial_Unknown_Line_With_Track=Nem sikerült fogadni a(z) {0} vonatot a(z) {1} vágányon, ami ismeretlen.
Currently=Jelenleg
Message_to_player=Üzenetet kaptál egy adminisztrátortól, hogy válaszolj rá, a következő üzenet elé írjd be a " /a " -t.
Block_message=A jelentések küldésének lehetősége átmenetileg le van tiltva
Train_Removed_Semaphore_Turned_Off=A(z) {0} vonatot eltávolították. A(z) {1} jelzőtől induló vágányút automatikusan törlésre került.
voice_chat_block=Le van tiltva az audiocsevegés használatában
neighbour_blocked=A szomszédos állomáson lévő játékost blokkolják a beszélgetésben
chat_blocked=Átmenetileg le van tiltva a csevegési bejegyzések közzétételéből
Train_Arrived_Without_Time=Train {0} arrived.
Train_Permission_Without_Time=Route is clear for the train {0}.
Train_Permission_With_Track_Without_Time=For train {0} on track {2} the path is clear.
Train_Departed_Without_Time=Train {0} departed.
Train_Departed_With_Track_Without_Time=Train {0} departed on track {2}.
