Lineblock_Lock=Blocca il blocco di linea!
Train_Question=Quale treno è andato via?
Train_Arrived=Il treno {0} è arrivato alle ore {1}.
Train_Departed=Il treno {0} è partito alle ore {1}.
Train_Request=Il treno {0} ha il binario libero?
Train_Request_With_Track=Il treno {0} ha il binario {2} libero?
Train_Permission=La tratta per il treno {0} delle ore {1} è libera.
Train_Permission_With_Track=Per il treno {0} sul binario {2}, il percorso è libero alle ore {1}.
Train_Cancelled=Il treno {0} è stato cancellato.
Entrance_Given=Il treno {0} può entrare sul binario {1}.
EntranceExit_Given=Il treno {0} esce per {1}.
Repeat=Ripeto. {0}
Train_Denial_Template=Impossibile accettare il treno {0} sul binario {1} per {2}
Train_Denial_Train_Doesnt_Exist=Il treno {0} non è accettato in quanto non esiste.
Train_Denial_Track_Occupied=Il treno {0} non è accettato sul binario occupato.
Train_Denial_Track_Is_Closed=Il treno {0} non è accettato su un binario chiuso.
Train_Denial_No_Track_Available=Non posso accettare il treno {0} per mancanza di binari liberi nella stazione.
Train_Denial_I_Have_Higher_Priority=Non posso accettare il treno {0}. Ho una priorità su un'altro treno.
Train_Denial_Train_Doesnt_Exist_With_Track=Non posso accettare il treno {0} sul binario {1}, in quanto non esiste.
Train_Denial_Track_Occupied_With_Track=Non posso accettare il treno {0} sul binario {1} perché il binario è occupato.
Train_Denial_Track_Is_Closed_With_Track=Non posso accettare il treno {0} sul binario {1} perché il binario è chiuso.
Train_Denial_No_Track_Available_With_Track=Non posso accettare il treno {0} sul binario {1} per mancanza di binari liberi nella stazione.
Train_Denial_I_Have_Higher_Priority_With_Track=Non posso accettare il treno {0} sul binario {1}. Ho una priorità su un'altro treno.
Button_Send=Invia
PresetInput_Train=Numero del treno
PresetInput_Time=Orario
PresetInput_Reason=Motivo del rifiuto
PresetInput_Track=Seleziona il binario (opzionale)
Train_Denial_None=Nessuno
PresetSelector_or=oppure
PresetSelector_use_chat_window=Utilizza la finestra della chat
ChooseCommunactionMethod_Header=Scegliere un modo di comunicare
Train_Departed_With_Track=Il treno {0} è partito alle ore {1} sul binario {2}.
Train_Denial_I_Have_To_Ask_Further=Impossibile accettare il treno {0} immediatamente. Devo chiedere il permesso alla stazione successiva.
Train_Denial_This_Would_Block_My_Station_With_Track=Impossibile accettare il treno {0} sul binario {1}. Il treno bloccherebbe la stazione.
Train_Denial_Unknown_Line=Impossibile accettare il treno {0} su un binario sconosciuto.
Train_Denial_Unknown_Line_With_Track=Impossibile accettare il treno {0} sul binario {1} che è sconosciuto.
Train_Denial_This_Would_Block_My_Station=Impossibile accettare il treno {0}. Il treno bloccherebbe la stazione.
Train_Denial_I_Have_Permission=Impossibile accettare il treno {0}. Ho ottenuto l'autorizzazione per inviare un treno.
Train_Denial_I_Have_Permission_With_Track=Impossibile accettare il treno {0} sul binario {1}. Ho ottenuto l'autorizzazione per inviare un treno.
Train_Denial_I_Have_To_Ask_Further_With_Track=Impossibile accettare il treno {0} immediatamente sul binario {1}. Devo chiedere il permesso alla stazione successiva.
Currently=Attualmente
Message_to_player=Avete ricevuto un messaggio da un amministratore. Per rispondere, aggiungere /a prima del prossimo messaggio.
Block_message=La possibilità di inviare rapporti è stata temporaneamente disattivata
Train_Removed_Semaphore_Turned_Off=Treno {0} è stato rimosso. Itinerario dal segnale {1} è stato cancellato automaticamente.
voice_chat_block=L'utilizzo della chat vocale è stato bloccato
neighbour_blocked=Un utente che si trova in una stazione vicina è bloccato dal parlare
chat_blocked=Bloccato temporaneamente dalla chat
Train_Arrived_Without_Time=Treno {0} arrivato.
Train_Permission_Without_Time=Il percorso è libero per treno {0}.
Train_Permission_With_Track_Without_Time=Per treno {0} sul binario {2} il percorso è libero.
Train_Departed_Without_Time=Treno {0} partito.
Train_Departed_With_Track_Without_Time=Treno {0} partito sul binario {2}.
