Lineblock_Lock=Zablokuj blok początkowy!
Train_Question=Co odjechało?
Train_Arrived=Pociąg {0} przyjechał o {1}.
Train_Departed=Pociąg {0} odjechał o {1}.
Train_Request=Czy droga dla pociągu {0} jest wolna?
Train_Permission=Dla pociągu {0} droga jest wolna o {1}.
Entrance_Given={0} wjazd podany na tor {1}.
EntranceExit_Given={0} przelot podany do {1}.
Train_Denial_Template=Nie można przyjąć pociągu {0} po torze {1} z powodu {2}
Train_Denial_Train_Doesnt_Exist=Nie można przyjąć pociągu {0}, gdyż taki pociąg nie istnieje.
Train_Denial_Track_Occupied=Nie można przyjąć pociągu {0} na zajęty tor.
Train_Denial_Track_Is_Closed=Nie można przyjąć pociągu {0} na zamknięty tor.
Train_Denial_No_Track_Available=Nie można przyjąć pociągu {0} ze względu na brak niezajętych torów w stacji.
Train_Denial_I_Have_Higher_Priority=Nie można przyjąć pociągu {0}. Mam do wyprawienia pociąg z wyższym piorytetem.
Button_Send=Wyślij
PresetInput_Train=Wpisz numer pociągu
PresetInput_Time=Wpisz godzinę
PresetInput_Reason=Wybierz powód odmowy
Train_Denial_None=Brak
Repeat=Powtarzam. {0}
Train_Request_With_Track=Czy droga dla pociągu {0} po torze {2} jest wolna?
Train_Permission_With_Track=Dla pociągu {0} po torze {2} droga jest wolna o {1}.
Train_Cancelled=Pociąg {0} odwołany.
Train_Denial_Train_Doesnt_Exist_With_Track=Nie można przyjąć pociągu {0} po torze szlakowym {1}, gdyż taki pociąg nie istnieje.
Train_Denial_Track_Occupied_With_Track=Nie można przyjąć pociągu {0} po zajętym torze szlakowym {1}.
Train_Denial_I_Have_Higher_Priority_With_Track=Nie można przyjąć pociągu {0} po torze {1}. Mam do wyprawienia pociąg z wyższym piorytetem.
PresetInput_Track=Wybierz tor (nieobowiązkowy)
Train_Denial_Track_Is_Closed_With_Track=Nie można przyjąć pociągu {0} po zamkniętym torze szlakowy {1}.
Train_Denial_No_Track_Available_With_Track=Nie można przyjąć pociągu {0} po torze {1} ze względu na brak niezajętych torów w stacji.
PresetSelector_or=lub
PresetSelector_use_chat_window=Użyj okienka czatu
ChooseCommunactionMethod_Header=Wybierz sposób komunikacji
Train_Departed_With_Track=Pociąg {0} odjechał o {1} po torze {2}.
Train_Denial_This_Would_Block_My_Station=Nie można przyjąć pociągu {0}. Pociąg zablokowałby stację.
Train_Denial_This_Would_Block_My_Station_With_Track=Nie można przyjąć pociągu {0} po torze {1}. Pociąg zablokowałby stację.
Train_Denial_I_Have_To_Ask_Further_With_Track=Nie można natychmiastowo przyjąć pociągu {0} po torze {1}. Muszę zapytać o zgodę następną stację.
Train_Denial_Unknown_Line=Nie można przyjąć pociągu {0} na nieznany tor.
Train_Denial_Unknown_Line_With_Track=Nie można przyjąć pociągu {0} po torze {1}, który jest nieznany.
Train_Denial_I_Have_Permission=Nie można przyjąć pociągu {0}. Mam zgodę na wyprawienie pociągu.
Train_Denial_I_Have_Permission_With_Track=Nie można przyjąć pociągu {0} po torze {1}. Mam zgodę na wyprawienie pociągu.
Train_Denial_I_Have_To_Ask_Further=Nie można natychmiastowo przyjąć pociągu {0}. Muszę zapytać o zgodę następną stację.
Currently=Obecnie
Message_to_player=Otrzymałeś wiadomość od administratora. Aby odpowiedzieć, dodaj /a przed kolejną wiadomością.
Block_message=Możliwość wysyłania raportów została tymczasowo zablokowana
Train_Removed_Semaphore_Turned_Off=Pociąg {0} został usunięty. Podany dla niego przebieg od semafora {1} został rozwiązany samoczynnie.
voice_chat_block=Masz zablokowaną możliwość korzystania z czatu głosowego
neighbour_blocked=Gracz na sąsiedniej stacji ma zablokowaną możliwość rozmowy
chat_blocked=Masz tymczasowo zablokowaną możliwość pisania na czacie
Train_Arrived_Without_Time=Pociąg {0} przyjechał.
Train_Permission_Without_Time=Dla pociągu {0} droga jest wolna.
Train_Permission_With_Track_Without_Time=Dla pociągu {0} po torze {2} droga jest wolna.
Train_Departed_Without_Time=Pociąg {0} odjechał.
Train_Departed_With_Track_Without_Time=Pociąg {0} odjechał po torze {2}.
