Lineblock_Lock=Заблокировать начальный блок!
Train_Question=Какой поезд отправился в моем направлении?
Train_Arrived=Поезд {0} прибыл в {1}.
Train_Departed=Поезд {0} отправился в {1}.
Train_Request=Маршрут для поезда {0} свободен?
Train_Permission=Для поезда {0} маршрут свободен в {1}.
Entrance_Given={0} входной маршрут построен на путь {1}.
EntranceExit_Given={0} маршрут построен до {1}.
Train_Denial_Template=Невозможно принять поезд {0} по пути {1} из-за {2}
Train_Denial_Train_Doesnt_Exist=Невозможно принять поезд {0}, так как такой поезд не существует.
Train_Denial_Track_Occupied=Невозможно принять поезд {0} на занятый путь.
Train_Denial_Track_Is_Closed=Невозможно принять поезд {0} на закрытый путь.
Train_Denial_No_Track_Available=Невозможно принять поезд {0} из-за отсутствия свободных путей на станции.
Train_Denial_I_Have_Higher_Priority=Невозможно принять поезд {0}. У меня есть поезд с высшим приоритетом.
Button_Send=Отправить
PresetInput_Train=Введите номер поезда
PresetInput_Time=Введите время
PresetInput_Reason=Выберите причину отказа
Train_Denial_None=Нет
Repeat=Повторяю. {0}
Train_Request_With_Track=Маршрут для поезда {0} по пути {2} свободен?
Train_Permission_With_Track=Для поезда {0} по пути {2} маршрут свободен в {1}.
Train_Cancelled=Поезд {0} не отправился.
PresetInput_Track=Выбрать путь (необязательно)
PresetSelector_or=или
PresetSelector_use_chat_window=Использовать панель чата
ChooseCommunactionMethod_Header=Выберите способ связи
Train_Denial_Train_Doesnt_Exist_With_Track=Поезд {0} не может быть отправлен по пути {1}, потому что такого поезда не существует.
Train_Denial_Track_Occupied_With_Track=Поезд {0} не может быть принят на занятый путь {1}.
Train_Denial_Track_Is_Closed_With_Track=Невозможно принять поезд {0} на закрытый путь {1}.
Train_Denial_No_Track_Available_With_Track=Поезд {0} на пути {1} не может быть принят из-за отсутствия свободных путей на станции.
Train_Denial_I_Have_Higher_Priority_With_Track=Не удается принять поезд {0} на пути {1}. Мне нужно отправить поезд с более высоким приоритетом.
Train_Departed_With_Track=Поезд {0} отправился в {1} по пути {2}.
Train_Denial_This_Would_Block_My_Station=Поезд {0} не может быть принят. Поезд заблокировал бы станцию.
Train_Denial_I_Have_Permission=Не удается принять поезд {0}. У меня есть разрешение отправить поезд.
Train_Denial_I_Have_Permission_With_Track=Не удается принять поезд {0} на пути {1}. У меня есть разрешение отправить поезд.
Train_Denial_I_Have_To_Ask_Further_With_Track=Вы не можете сразу принять поезд {0} по пути {1}. Я должен спросить разрешения у следующей станции.
Train_Denial_I_Have_To_Ask_Further=Вы не можете сразу принять поезд {0}. Я должен спросить разрешения у следующей станции.
Train_Denial_This_Would_Block_My_Station_With_Track=Вы не можете отправить поезд {0} по пути {1}. Поезд заблокирует станцию.
Train_Denial_Unknown_Line=Не удается принять поезд {0} на неизвестном пути.
Train_Denial_Unknown_Line_With_Track=Не удается принять поезд {0} на пути {1}, который неизвестен.
Currently=Дежурит
Message_to_player=Вы получили сообщение от администратора, чтобы ответить на него, добавьте /a перед вашим следующим сообщением.
Block_message=Возможность отправки отчетов временно отключена
Train_Removed_Semaphore_Turned_Off=Поезд {0} был удален. Маршрут от сигнала {1} был освобожден автоматически.
voice_chat_block=Вам запрещено пользоваться голосовым чатом
neighbour_blocked=Игрок на соседней станции блокирует свой разговор
chat_blocked=Вам временно запрещено писать в чат
Train_Arrived_Without_Time=Поезд {0} прибыл.
Train_Permission_Without_Time=Маршрут движения поезда свободен {0}.
Train_Permission_With_Track_Without_Time=Для поезда {0} на пути {2} путь свободен.
Train_Departed_Without_Time=Поезд {0} отправился.
Train_Departed_With_Track_Without_Time=Поезд {0} отправился по пути {2}.
