Lineblock_Lock=Заблокуй початковий блок!
Train_Departed=Потяг {0} відправився о {1}.
Train_Permission=Для потягу {0} маршрут вільний в {1}.
EntranceExit_Given={0} маршрут готовий до {1}.
Train_Denial_Train_Doesnt_Exist=Потяг {0} Не може бути прийнятий, тому що, такого потягу не існує.
Train_Question=Який поїзд відправився?
Train_Arrived=Потяг{0} прибув о {1}.
Train_Request=Маршрут для потягу {0} вільний ?
Train_Request_With_Track=Маршрут для потягу {0} по колії {2} вільний ?
Train_Permission_With_Track=Для поїзду {0} на колії {2}, шлях вільний на {1}.
Train_Cancelled=Потяг {0} скасований.
Entrance_Given={0} Вхідний маршут на колію {1}.
Repeat=Повторюю. {0}
Train_Denial_Template=Неможливо прийняти потяг {0} на колію {1} через {2}
Message_to_player=Ви отримали повідомлення від адміністратора, щоб відповісти на нього, додайте /a перед своїм наступним повідомленням.
Block_message=Можливість надсилати звіти тимчасово відключена
Train_Denial_Track_Occupied=Неможливо прийняти поїзд {0} на зайняту колію.
Train_Denial_Track_Is_Closed=Неможливо прийняти поїзд {0} на закриту колію.
Train_Denial_No_Track_Available=Неможливо прийняти поїзд {0} через відсутність вільних колій на станції.
Train_Denial_Train_Doesnt_Exist_With_Track=Поїзд {0} не може виїхати на колію {1}, оскільки такого поїзда не існує.
Train_Denial_Track_Occupied_With_Track=Поїзд {0} не може бути прийнятий на зайняту колію {1}.
Train_Denial_No_Track_Available_With_Track=Поїзд {0} на колію {1} не може бути прийнятий через відсутність вільних колій на станції.
Button_Send=Відправити
PresetInput_Train=Введіть номер поїзда
PresetInput_Time=Введіть час
PresetInput_Reason=Виберіть причину відмови
PresetInput_Track=Виберіть колію (необов'язково)
Train_Denial_None=Ні
PresetSelector_or=або
PresetSelector_use_chat_window=Скористайтеся вікном чату
ChooseCommunactionMethod_Header=Оберіть спосіб комунікації
Currently=Наразі
Train_Departed_With_Track=Поїзд {0} відправився о {1} по колії {2}.
Train_Denial_This_Would_Block_My_Station=Неможливо прийняти поїзд {0}. Потяг створе непрохідну колію.
Train_Denial_I_Have_To_Ask_Further=Неможливо прийняти поїзд негайно {0}. Я повинен запитати наступну станцію.
Train_Denial_Unknown_Line=Неможливо прийняти поїзд {0} на невідомій колії.
Train_Denial_I_Have_Higher_Priority=Неможливо прийняти поїзд {0}. У мене є потяг з вищим пріоритетом.
Train_Denial_Track_Is_Closed_With_Track=Неможливо прийняти поїзд {0} на закриту колію {1}.
Train_Denial_I_Have_Higher_Priority_With_Track=Неможливо прийняти поїзд {0} на колію {1}. У мене є потяг з вищим пріоритетом.
Train_Denial_This_Would_Block_My_Station_With_Track=Неможливо прийняти поїзд {0} на колію {1}. Потяг створе непрохідну колію.
Train_Denial_I_Have_Permission=Неможливо прийняти поїзд {0}. У мене є дозвіл на відправку поїзда.
Train_Denial_I_Have_Permission_With_Track=Неможливо прийняти поїзд {0} на колію {1}. У мене є дозвіл на відправлення поїзда.
Train_Denial_I_Have_To_Ask_Further_With_Track=Неможливо прийняти поїзд негайно {0} на колію {1}. Я повинен запитати наступну станцію.
Train_Denial_Unknown_Line_With_Track=Неможливо прийняти поїзд {0} на колію {1}, яка невідома.
Train_Removed_Semaphore_Turned_Off=Поїзд {0} вилучено. Маршрут від світлофора {1} було звільнено автоматично.
neighbour_blocked=Гравцеві на сусідній станції заблоковано розмову
chat_blocked=Ви тимчасово заблоковані для написання повідомлень у чаті
voice_chat_block=Ви заблоковані у голосовому чаті
Train_Permission_With_Track_Without_Time=Для поїзда {0} на колії {2} шлях вільний.
Train_Arrived_Without_Time=Поїзд {0} прибув.
Train_Permission_Without_Time=Маршрут вільний для поїзда {0}.
Train_Departed_Without_Time=Поїзд {0} відправився.
Train_Departed_With_Track_Without_Time=Поїзд {0} відправився з колії {2}.
