Lineblock_Lock=锁定起始场（PO）！
Train_Question=请汇报发车车次为？
Train_Arrived={0}次于{1}到达。
Train_Departed={0}次于{1}发车。
Train_Request={0}次的路径是否空闲？
Train_Request_With_Track={0}次经{2}道的路径是否空闲？
Train_Permission={0}次的路径在{1}空闲。
Train_Permission_With_Track={0}次经{2}道的路径在{1}空闲。
Train_Cancelled={0}次取消发车。
Entrance_Given={0} 次经 {1} 道进场。
EntranceExit_Given={0} 次 {1} 方向通过。
Repeat={0}明白。
Train_Denial_Template=无法经{1}道容纳{0}次，因为{2}
Train_Denial_Train_Doesnt_Exist=无法容纳{0}次，因为不存在该车次。
Train_Denial_Track_Occupied=无法容纳{0}次，因为接车轨道已占用。
Train_Denial_Track_Is_Closed=无法容纳{0}次，因为接车轨道已关闭。
Train_Denial_I_Have_Higher_Priority=无法容纳{0}次，因为有更高优先级列车占用。
Train_Denial_No_Track_Available=无法容纳{0}次，因为站内无空余股道。
Train_Denial_Train_Doesnt_Exist_With_Track=无法经{1}道容纳{0}次，因为不存在该车次。
Train_Denial_Track_Is_Closed_With_Track=无法容纳{0}次，因为{1}道已关闭。
Train_Denial_Track_Occupied_With_Track=无法容纳{0}次，因为{1}道已占用。
Train_Denial_No_Track_Available_With_Track=无法经{1}道容纳列车，因为站内无空余股道。
Train_Denial_I_Have_Higher_Priority_With_Track=无法经{1}道容纳{0}次，因为有更高优先级列车占用。
Button_Send=发送
PresetInput_Train=输入车次
PresetInput_Time=输入时间
PresetInput_Reason=选择无法接车原因
PresetInput_Track=轨道号(选填)
Train_Denial_None=无
PresetSelector_or=或者
PresetSelector_use_chat_window=使用聊天窗口
ChooseCommunactionMethod_Header=选择交流方式
Train_Departed_With_Track={0}次在{1}经{2}道发车。
Train_Denial_I_Have_Permission=无法容纳{0}次,因为已经放行其它列车。
Train_Denial_I_Have_To_Ask_Further=无法立即容纳{0}次，因为需要询问前方站。
Train_Denial_This_Would_Block_My_Station=无法容纳{0}次，因为会造成站内死锁。
Train_Denial_This_Would_Block_My_Station_With_Track=无法经{1}道容纳{0}次，因为会造成站内死锁。
Train_Denial_I_Have_Permission_With_Track=无法经{1}道容纳{0}次，因为已经放行其它列车。
Train_Denial_I_Have_To_Ask_Further_With_Track=无法立即经{1}道容纳{0}次，因为需要询问前方站。
Train_Denial_Unknown_Line=无法容纳{0}次，因为在我站经由未知。
Train_Denial_Unknown_Line_With_Track=无法经{1}道容纳{0}次，因为在我站经由未知。
Currently=当前
Message_to_player=您收到了一条来自管理员的消息。在回复的消息前加上“/a”来回复。
Block_message=您暂时无法发送举报信息
Train_Removed_Semaphore_Turned_Off={0}次列车已被删除，从信号机{1}建立的进路已取消。
voice_chat_block=您被禁止使用语音交流
neighbour_blocked=邻近车站的玩家已被禁止语音通话
chat_blocked=您被暂时禁止文字交流
Train_Arrived_Without_Time={0}次到达。
Train_Permission_Without_Time={0}次的路径空闲。
Train_Permission_With_Track_Without_Time={0}次经{2}道的路径空闲。
Train_Departed_Without_Time={0}次发车。
Train_Departed_With_Track_Without_Time={0}次经{2}道发车。
