Train_Cancelled={0}次取消發車。
Train_Denial_Track_Is_Closed=無法讓{0}次進入，因為股道已關閉。
Train_Denial_Track_Occupied_With_Track=無法讓{0}次進入，因為{1}股已佔用。
Lineblock_Lock=鎖定起始場（PO）！
Train_Question=請匯報發車車次為？
Train_Denial_Track_Occupied=無法讓{0}次進入，因為股道已佔用。
Train_Denial_No_Track_Available=無法讓{0}次進入，因為站內無空閒股道。
Train_Denial_I_Have_Higher_Priority=無法讓{0}次進入，因為有更高優先級列車佔用。
Train_Denial_Train_Doesnt_Exist_With_Track=無法讓{0}次進入{1}股，因為該車次不存在。
Train_Denial_Track_Is_Closed_With_Track=無法讓{0}次進入，因為{1}股已關閉。
Train_Denial_No_Track_Available_With_Track=無法讓{0}次進入{1}股，因為站內無空閒股道。
Train_Denial_I_Have_Higher_Priority_With_Track=無法讓{0}次進入{1}股，因為有更高優先級列車佔用。
Button_Send=發送
PresetInput_Train=輸入車次
PresetInput_Time=輸入時間
PresetInput_Reason=輸入拒絕原因
Train_Arrived={0}次於{1}進站.
Train_Departed={0}次於{1}發車.
Train_Request={0}次的路徑是否空閒？
Train_Request_With_Track={0}次經{2}股的路徑是否空閒？
Train_Permission={0}次的路徑在{1}空閒。
Train_Permission_With_Track={0}次經{2}股的路徑在{1}空閒。
Entrance_Given={0}次經由{1}股進場.
EntranceExit_Given={0}次開往{1}進路已開通.
Repeat={0}謝謝。
Train_Denial_Template=無法讓{0}次進入{1}股，因為{2}
Train_Denial_Train_Doesnt_Exist=無法讓{0}次進入，因為該車次不存在。
PresetInput_Track=股道號(選填)
Train_Denial_None=無
PresetSelector_or=或
PresetSelector_use_chat_window=使用聊天窗口
ChooseCommunactionMethod_Header=選擇交流方式
Train_Departed_With_Track={0}於{1}經{2}股發車.
Train_Denial_This_Would_Block_My_Station=無法讓{0}次進入，因為會造成站內死鎖。
Train_Denial_This_Would_Block_My_Station_With_Track=無法讓{0}次進入{1}股，因為會造成站內死鎖。
Train_Denial_I_Have_Permission=無法讓{0}次進入，因為已經放行其他列車。
Train_Denial_I_Have_Permission_With_Track=無法讓{0}次進入{1}股，因為已經放行其他列車。
Train_Denial_I_Have_To_Ask_Further_With_Track=無法立即讓{0}次進入{1}股，因為需要詢問前方車站。
Train_Denial_I_Have_To_Ask_Further=無法立即讓{0}次進入，因為需要詢問前方車站。
Train_Denial_Unknown_Line=無法讓{0}次進入，因為經由未知。
Train_Denial_Unknown_Line_With_Track=無法讓{0}次進入{1}股，因為經由未知。
Currently=目前
Message_to_player=有一則來自管理員的訊息，若需回覆，請在要回覆的文字前加上"/a"。
Block_message=您暫時無法發送檢舉
Train_Removed_Semaphore_Turned_Off={0}次已刪車，從信號機{0}建立的進路已取消。
neighbour_blocked=鄰近車站的玩家已被禁止語音通話
chat_blocked=您被暫時禁止文字通訊
voice_chat_block=您被禁止使用語音通話
Train_Arrived_Without_Time={0}次到達。
Train_Permission_Without_Time={0}次的路徑空閒。
Train_Permission_With_Track_Without_Time={0}次經由{2}股的路徑空閒。
Train_Departed_Without_Time={0}次發車。
Train_Departed_With_Track_Without_Time={0}次經{2}股發車。
