LocomotiveDepot=Lokomotivní depo
TechnicalData=Technická data
TypeRollingStock=Typ kolejových vozidel
Producer=Výrobce
ProductionYears=Roky výroby
AxleArrangement=Uspořádání náprav
ConstructionPower=Konstrukční výkon
ServiceWeight=Hmotnost
Type=Typ
Designation=Označení
Purpose=Účel
MaxOperatingSpeed=Maximální rychlost
LengthOfTrain=Délka
WidthOfTrain=Šířka
HeightOfTrain=Výška
Description=Popis
Close=Zavřít
Back=Zpět
Information=Informace
EnterText=Vložte text…
CameraLook=Pohled kamery
ExitEsc=Odejít (Esc)
Type_DieselLocomotive=Dieselová lokomotiva
Type_PassengerRailwayWagon=Osobní vůz
Type_AllTypes=Všechna kolejová vozidla
TrainDetails_desc_et25=ET25 (Dragon 2) je šestinápravová nákladní lokomotiva určená pro jízdu vlaků o hmotnosti až 4 500 tun. Je poháněna šesti asynchronními motory, každý o výkonu 834 kW. První Dragon byl zkonstruován v ZNTK Gliwice, pozdější vylepšené verze se dodnes vyrábějí v Newagu Nowy Sącz. Dragon 2 byl upraven podle evropských norem TSI a dostal nové měniče vyrobené polskou společností Medcom. K dispozici jsou různé varianty přídavné výbavy, například střídavé napájení nebo multisystém pro mezinárodní dopravu, dieselový pohon pro dojíždění, bezpečnostní systém ETCS nebo palubní toaleta.
EMU=Elektrické jednotky
Locomotive=Lokomotivy
FreightWagon=Nákladní vagony
PassengerWagon=Osobní vagony
Purpose_Passenger=Cestující
Purpose_Freight=Náklad
Purpose_Passenger_and_Freight=Osobní a nákladní
FreeFlyCamera=Volný pohled
CabinCamera=Pohled ze stanoviště
TrainDetails_desc_eu07=EU07 (typ 4E) je polská elektrická lokomotiva určená pro nákladní i osobní dopravu. S maximální rychlostí <kmph>125</kmph> tato lokomotiva obsluhuje většinu osobních vlaků v zemi a také nákladní vlaky o hmotnosti až 2000 tun. Je poháněna čtyřmi sériovými motory s odporovým rozběhem, přičemž blok rozběhových odporníků je chlazen ventilátory napájenými z odporových rezistorů, což způsobuje, že je při rozjezdu velmi hlučná. Může být spřažena s druhou lokomotivou stejného typu ve stupňovité trakci pro provoz vlaků o hmotnosti až 3 600 tun (maximální hrubá hmotnost vlaku je omezena délkou staničních kolejí). Vychází z licenční lokomotivy třídy 83 vyráběné společností English Electric na počátku 60. let 20. století. Během deseti let výroby bylo vyrobeno 240 jednotek. Konstrukce byla postupně vylepšována dvoučlánkovou lokomotivou 203E, což vyústilo v typ 303E vyráběný do počátku 90. let. Navzdory svému stáří je stále jednou z nejspolehlivějších lokomotiv na polských tratích. Varianta EP07 se liší pouze upravenou převodovou soustavou, která poskytuje lepší výkon při jízdě vysokou rychlostí.
TrainDetails_desc_ed250=ED250 je vysokorychlostní vlak vyrobený italskou společností Alstom. S maximální rychlostí <kmph>250</kmph> (v Polsku je maximální rychlost <kmph>200</kmph>) je nejrychlejším vlakem na polských kolejích. Skládá se ze sedmi sekcí hliníkové konstrukce, kde dvě na každém konci jsou poháněny asynchronními motory po jednom na jednu nápravu každého podvozku. Pomocí dvou souprav sběračů může být napájen stejnosměrným i střídavým napětím různých hodnot, což spolu s širokou škálou bezpečnostních systémů umožňuje provoz v mnoha evropských zemích. V prvním oddíle je 45 míst první třídy v prostoru bez kupé, zatímco ve zbytku vlaku je 341 míst druhé třídy a jedno místo pro invalidy ve třetím oddíle, který slouží také jako jídelní vůz. U vchodů je prostor pro kola nebo větší příruční zavazadla. Každý oddíl má minimálně jednu toaletu a celá jednotka je odhlučněná a plně klimatizovaná.
TrainDetails_desc_e186=E186 (EU43) je lokomotiva z rodiny lokomotiv Traxx. Její kořeny sahají do počátku 90. let, zatímco zmapovaná varianta F140MS pochází z počátku roku 2000 a má zesílenou skříň, měniče IGBT a řízení jednotlivých náprav. Jedná se o čtyřnápravovou vícesystémovou nákladní lokomotivu s maximální rychlostí <kmph>140</kmph>, která je schopna provozu na 1,5 nebo 3 kV stejnosměrného a 15 nebo 25 kV střídavého napětí v mnoha evropských zemích. Mazovské železnice používají jedenáct jednotek varianty P160DC s rychlostí zvýšenou na <kmph>160 </kmph>.
TrainDetails_desc_elf=Pesa Elf je nízkopodlažní elektrická souprava (EMU), která se používá v městské a regionální dopravě. V závislosti na provozovateli se vyskytují v různých konfiguracích počtu dílů, jako jsou 2, 3, 4, 5 a 6 dílů s různým uspořádáním interiéru. Vyrábí se od roku 2010 až do současnosti v závodě PESA Bydgoszcz s různými modifikacemi. Jednotka je poháněna čtyřmi asynchronními motory umístěnými na krajních podvozcích. Skříň sedí na pneumatických vzduchových podvozcích s přídavnými hydraulickými tlumiči, které zaručují plynulou jízdu. Toto uspořádání neumožňuje oddělit jednotlivé díly, ale jednotky lze skládat do delších souprav.
WalkingCamera=chůze
YearsOfProduction_Present=Současnost
TrainDetails_desc_B91=B91 je řada 70 osobních vozů evropského standardu Z2, které pro PKP vyrábí společnost VEB Waggonbau Bautzen. Zakázka zahrnovala 30 vozů první třídy a 40 vozů druhé třídy. První třída je rozdělena na devět oddílů po šesti místech k sezení, druhá třída na jedenáct oddílů, rovněž po šesti místech k sezení. Skříň je osazena na podvozcích GP200 se třemi nezávislými kotoučovými brzdami na každé nápravě a magnetickou kolejnicovou brzdou, které jsou schopny vyvinout rychlost <kmph>160</kmph>. Oddíly jsou klimatizovány a vybaveny elektrickými zásuvkami. Během provozu byly všechny modernizovány v závodě ZNTK Nowy Sącz, dostaly nové dveře, sedadla a elektronické tabule.
TrainDetails_desc_ep08=EP08 (typ 102E) je lokomotiva určená pro rychlíkovou osobní dopravu. Oproti lokomotivě EU07 4E byl změněn převodový poměr a použita nová válečková ložiska, což umožnilo zvýšit provozní rychlost na <kmph>140</kmph>. V letech 1972-76 vyrobila vratislavská továrna Pafawag pouze 15 vozů EP08, poté byla výroba ukončena kvůli nedostatku deviz na nákup komponentů. Některé z nich byly nevhodným chováním při vysokorychlostním provozu přestavěny na EU07.
TrainDetails_desc_412w=412w je čtyřnápravový sklápěcí vůz určený pro přepravu sypkých nákladů, jako je uhlí, písek, ruda a štěrk, nebo kusových nákladů. Může přepravovat až 60 tun nákladu v loži o objemu 72 m3. Vykládku lze provádět pomocí sklápěčů.
TrainDetails_desc_408s=408s je čtyřnápravový vůz pro přepravu sypkých nákladů, jako je cement a popel. Může pojmout až 55,7 tuny ve čtyřech nádržích o celkovém objemu 50 m3. Nakládka se provádí otvory v horní části a vykládka pneumaticky pomocí hadic připojených po stranách.
TrainDetails_desc_424z=424Z je první polskou plošinou upravenou pro přepravu kontejnerů podle evropských norem. Může přepravovat kontejnery o délce 10, 20, 30 a 40 stop s nákladovým prostorem o délce 60 stop a nosností 58 tun.
TrainDetails_desc_111a=111a je řada polských osobních vozů navržených podle evropské normy UIC Y. Mají 10 oddílů druhé třídy, každý s osmi sedadly. Vyráběly se v závodech PFW Wrocław a HCP Poznań v letech 1967 až 1992 s různými úpravami a vylepšeními, jako je zjednodušené oplechování, zesílení střechy a modernější vytápění. S výrobou více než 2 500 kusů byly po desetiletí nejpopulárnějšími osobními vozy na polských tratích.
TrainDetails_desc_112a=Model 112a je řada polských osobních vozů navržených podle evropské normy UIC Y. Mají 9 oddílů první třídy po šesti místech k sezení. Byly vyráběny v závodě HCP Poznaň v letech 1967 až 1991 s různými úpravami a vylepšeními, jako je zjednodušené oplechování, zesílení střechy a mají modernější vytápění.
TrainDetails_desc_156A=Vůz 156a je osobní vůz moderní konstrukce FPS Poznań s celosvařovanou samonosnou skříní. Jsou namontovány na podvozcích typu 25ANa se třemi kotoučovými brzdami na nápravu a magnetickými kolejnicovými brzdami a mají konstrukční rychlost <kmph>200</kmph>. Interiér je plně klimatizovaný a odhlučněný, rozdělený do šesti oddílů první třídy po šesti místech a tří oddílů business třídy se čtyřmi nastavitelnými sedadly a stolky uprostřed.
TrainDetails_desc_406A=406A je přestavba osobních vagonů Z1A vyráběných na počátku 90. let společností ABB Henschel AG na restaurační vozy. Jsou osazeny na podvozcích MD524 s kotoučovými a magnetickými kolejnicovými brzdami, které jsou schopny v mezinárodním provozu dosahovat rychlosti <kmph>200</kmph>. Při přestavbě ve společnosti PESA Bydgoszcz byly odstraněny všechny oddíly a dveře na jednom konci, čímž vznikl prostor pro jídelní prostor s 36 místy k sezení a kuchyň s úložným prostorem s vlastními služebními dveřmi na boku vozu.
TrainDetails_desc_G90=Vozy G90 byly prvními vozy druhé třídy objednanými společností PKP v zahraničí. V roce 1990 jich bylo v továrně VEB Waggonbau Görlitz vyrobeno 70. Zpočátku byly rozděleny do jedenácti klimatizovaných oddílů po osmi místech, nezapadaly do žádné evropské klasifikace a dostaly označení XB. Později, během modernizace, byl počet sedadel změněn na šest v každém kupé, což je zařadilo do kategorie Z2. Vůz má samonosnou skříň umístěnou na podvozcích G200 se třemi nezávislými kotoučovými brzdami na každé nápravě a magnetickou kolejnicovou brzdou umožňující dosáhnout rychlosti <kmph>160</kmph>. Polovina této řady byla v roce 2015 modernizována společností PESA Bydgoszcz a dostala označení 170A. Modernizace zahrnovala nová okna, dveře, elektronické tabule a toalety s uzavřeným okruhem.
TrainDetails_desc_en57=EN57 je tříčlánková elektrická jednotka pro normální rozchod kolejí určená pro regionální osobní dopravu, které se hovorově říká "kibel". Jednotka je poháněna čtyřmi motory LK450, každý o výkonu 145 kW, umístěnými pod středním oddílem. Vnější části, označené a a b, jsou nepoháněné soupravy s kompresorem a bateriemi. EN57 podporuje vícenásobnou trakci až na třech jednotkách, což poskytuje celkem 636 míst k sezení, 212 na jednotku.\nVůz se vyráběl více než 30 let v závodě Pafawag ve Vratislavi, od roku 1962 až do roku 1993, což z něj činí jedno z nejdéle vyráběných drážních vozidel na světě. Během těchto let bylo vyrobeno 1 452 kusů, z nichž některé jsou stále v provozu.
TrainDetails_desc_ty2=Ty2 je polská úprava německé parní lokomotivy Br52. Byla navržena jako válečná lokomotiva pro provoz na dobytých východních územích. Vyznačovala se levnou, ale robustní konstrukcí a nízkým zatížením náprav pro provoz na provizorních kolejích a mostech a dobrou tepelnou izolací pro použití v Rusku. Výroba pokračovala krátce po válce a v řadě různých továren v Říši a okupovaných zemích bylo vyrobeno téměř 7 800 kusů. Ačkoli většinu z nich převzalo SSSR, 1426 sloužilo v Polsku s různými úpravami pro zvýšení komfortu a prodloužení životnosti, například s chladičem páry před kompresorem, automatickým mazacím systémem, čističem kotle a parním topením pro osobní vlakové soupravy. Ty2 měly nízký poměr výkonu k hmotnosti, ale mohly táhnout mnohem těžší vlakové soupravy než předválečné německé lokomotivy. Až 1 700 t při rychlosti <kmph>50 </kmph>. V aktivním provozu zůstaly až do ukončení parní trakce v polovině 80. let 20. století. Několik z nich se dochovalo v provozuschopném stavu a mnoho dalších jako památky.
TrainDetails_desc_en71=EN71 je čtyřvozová elektrická jednotka o běžném rozchodu, určená pro regionální dopravu na horských tratích. Vznikla přidáním druhé motorové jednotky k základní jednotce EN57, čímž se zdvojnásobil výkon a přibylo 52 míst k sezení, celkem tedy 264. EN71 lze kombinovat ve vícenásobné trakci s dalšími EN71 nebo EN57.\nPrvní série byla vyrobena vratislavskou firmou Pafawag v letech 1965-1966 a druhá série o deset let později v letech 1974-1975, obě pro vývoz do Jugoslávie. V roce 1976 bylo vyrobeno dvacet kusů pro domácí trh, které měly obsluhovat trať Kraków-Zakopane, kde jednotky EN57 nezvládaly prudká stoupání. V pozdějších letech jich bylo mnoho stavěno spojováním částí poškozených EN57 a několik jich bylo dovezeno zpět z bývalé Jugoslávie.
TrainDetails_desc_406Ra=Vůz 406Ra je čtyřnápravová cisterna určená k přepravě ropných produktů. V jedné nádrži o objemu 61 m3 může převážet 57 tun kapaliny. Vůz je usazen na sedlových nápravách a připevněn dvěma ocelovými táhly, která jsou k ojnicím připevněna soustavou napínáků. Nádrž se plní horním otvorem a vyprazdňuje se přes ventily na obou stranách vozu. Vagon je vybaven parním ohřevem (s výjimkou varianty 406Rb).
TrainDetails_desc_441v=441v je čtyřnápravový samonakládací vůz určený pro přepravu vysoce zrnitého sypkého nákladu, jako je uhlí nebo kamenivo. Může přepravovat až 64 tun nákladu ve dvou nezávislých oddílech o celkovém objemu 86 m3. Nakládka probíhá shora pomocí pásového dopravníku nebo naběráku a vykládka gravitačně z boků pomocí pneumaticky poháněných klapek.
TrainDetails_desc_et22=ET22 (typ 201E) je šestinápravová těžká nákladní elektrická lokomotiva. Pro zjednodušení výroby a provozu využívá stejnosměrné sériové motory a hnací systémy osvědčené u lokomotivy 4E v šesti jednotkách s podobným odporovým startovacím systémem. Většina elektrického vybavení zůstala rovněž beze změn. Lokomotiva ET22 může táhnout nákladní vlaky o hmotnosti 3125 tun rychlostí <kmph>70 </kmph> nebo těžké osobní vlakové soupravy o hmotnosti až 700 tun maximální konstrukční rychlostí <kmph>125 </kmph>. Během dvou desetiletí bylo pro PKP vyrobeno 1184 elektrických lokomotiv typu 201E a 23 lokomotiv pro vývoz do Maroka. Dnes je většina z nich stále v provozu u společnosti PKP Cargo a soukromí dopravci dovezli a renovovali více než polovinu marockých lokomotiv do Polska.
TrainDetails_desc_110a=Model 110a je první řadou lehátkových vozů polské výroby. Mají 9 oddílů s 54 lůžky nebo 72 sedadly. Vyráběly se výhradně v továrně HCP v Poznani ve třech sériích v letech 1971 až 1977. Verze 111Aa měla pouze parní a elektrické vytápění. Varianta 111Ab dostala uhelný vařič a podvozky s proměnlivým rozvorem pro provoz na trasách do SSSR. Varianta 110Ac je neměla. Pro provoz na západoevropské síti byla standardizována podle normy UIC Y.
TrainDetails_desc_434z=434Z je čtyřnápravový plošinový vůz určený k přepravě kontejnerů. Může pojmout až 70 tun, což odpovídá hmotnosti dvou nebo tří naložených kontejnerů. Má upevňovací čepy pro různé velikosti kontejnerů. Jeho ložná délka činí 60 stop, což umožňuje převážet až tři 20stopé kontejnery nebo jeden 40stopý a jeden 20stopý kontejner. Vůz nese označení řady Sgns, ale je schopen dosáhnout rychlosti až <kmph>120</kmph>. Vůz byl vyroben v Polsku.\nNa rozdíl od ostatních kontejnerových vozů v SimRailu je tento vůz vybaven litinovými brzdovými čelistmi, což se projevuje použitím velkých brzdových válců a velmi vysokou spotřebou vzduchu při jejich zatížení, a také nízkou citlivostí brzd u prázdných vozů.\nPozor: při brždění s prázdnými vozy používejte vyšší brzdný poměr, než obvykle!
TrainDetails_desc_230_01=230-01 je čtyřnápravový plošinový vůz určený pro přepravu kontejnerů. Dokáže pojmout až 73.5 tun, což odpovídá hmotnosti dvou nebo tří naložených kontejnerů. Má upevňovací čepy pro různé velikosti kontejnerů. Ložná délka činí 40 stop, což umožňuje převážet dva 20stopé kontejnery, nebo jeden 40stopý kontejner. Vozy byly vyrobeny v České Republice. Vůz spadá do řady Sgmmns, a může jezdit v režimu S (maximální rychlost <kmph>100</kmph> při naložení), přičemž bez naložení může jet maximální rychlostí až <kmph>120</kmph>.\nTento vůz je vybaven brzdovými čelistmi typu K (tzv. ‘kompozitní‘) s vysokým koeficientem tření, které mají mnohem lineárnější účinek, než litinové destičky.\nPozor: při brždění vozů v nízké rychlosti použijte vyšší brzdný poměr, než obvykle!
TrainDetails_desc_629z=629Z je šestinápravový plošinový vůz určený k přepravě kontejnerů. Může pojmout až 106.5 tun, což odpovídá hmotnosti tří nebo čtyř naložených kontejnerů. Jeho nosnost je zvýšena díky přídavnému podvozku, což si však vyžádalo použití kloubů mezi sekcemi. Má upevňovací čepy pro různé velikosti kontejnerů. Jeho ložná délka je 2x40 stop, což umožňuje převážet dva 20stopé kontejnery nebo jeden 40stopý kontejner na každé sekci. Vůz byl vyroben v Polsku. Vůz spadá do řady vozy Sggrss, a může jezdit v režimu SS (maximální rychlost <kmph>120</kmph> při naložení).\nTento vůz je vybaven brzdovými čelistmi typu K (tzv. ‘kompozitní‘) s vysokým koeficientem tření, které mají mnohem lineárnější účinek, než litinové destičky.\nPozor: při brždění vozů v nízké rychlosti používejte vyšší brzdný poměr, než obvykle!
