LocomotiveDepot=Lokschuppen
TechnicalData=Technische Daten
TypeRollingStock=Fahrzeugtyp
Producer=Hersteller
ProductionYears=Baujahr(e)
AxleArrangement=Achsformel
ConstructionPower=Dauerleistung
ServiceWeight=Eigengewicht
Type=Herstellerbezeichnung
Designation=Fahrzeugbezeichnung
Purpose=Verwendungszweck
MaxOperatingSpeed=Höchstgeschwindigkeit
LengthOfTrain=Länge
WidthOfTrain=Breite
HeightOfTrain=Höhe
Description=Beschreibung
Close=Schließen
Back=Zurück
Information=Information
EnterText=Text eingeben…
CameraLook=Kamerasicht
ExitEsc=Verlassen (ESC)
Type_DieselLocomotive=Diesellokomotive
Type_PassengerRailwayWagon=Reisezugwagen
Type_AllTypes=Alle Fahrzeugtypen
TrainDetails_desc_et25=Die ET25 (Spitzname Dragon 2) ist eine 6-achsige Güterzuglokomotive, die Züge bis zu 4500 Tonnen ziehen kann. Sie wird von sechs Induktionsmotoren mit je 834 kW angetrieben. Die erste Dragon wurde in ZNTK Gliwice entworfen, während spätere verbesserte Versionen bis heute in Newag Nowy Sącz gebaut werden. Dragon 2 wurde an die europäischen Normen angepasst und erhielt neue Umrichter, die von der polnischen Firma Medcom hergestellt wurden. Es gibt verschiedene Varianten mit Wechselstromversorgung oder mehr Leistung für den internationalen Einsatz, zusätzlichem Dieselmotor für die letzte Meile und ETCS-Sicherheitssystem oder eine Bordtoilette.
TrainDetails_desc_eu07=Die EU07 (Typ 4E) ist eine polnische Elektrolokomotive, die als Güter- und Personenzuglokomotive konzipiert ist. Mit einer Höchstgeschwindigkeit von <kmph>125 </kmph> wird diese Lokomotive für die meisten Personenzüge im ganzen Land sowie für Güterzüge bis zu 2000 Tonnen eingesetzt. Der Antrieb erfolgt über vier widerstandsgestartete serielle Elektromotoren mit Widerständen, die durch Ventilatoren gekühlt werden. Diese werden durch Anlasserwiderstände angetrieben, welche den Beschleunigungsvorgang sehr laut machen. Sie kann mit einer anderen Lokomotive der gleichen Serie mit Mehrfachtraktionssteuerung verbunden werden, so dass diese Züge bis zu 3600 Tonnen befördern können (das maximale Gewicht des Zuges ist durch die Länge der Gleise in den Bahnhöfen begrenzt). Sie basiert auf der lizenzierten Class 83 von English Electric aus den frühen 60er Jahren. In den zehn Jahren ihrer Produktion wurden 240 Exemplare gebaut. Das Design wurde später in der Doppeleinheit 203E verbessert, die zum Typ 303E führte, der bis in die frühen 90er Jahre produziert wurde. Trotz ihres Alters ist sie immer noch eine der zuverlässigsten Lokomotiven auf polnischen Gleisen. Die Variante EP07 unterscheidet sich nur durch ein anderes Getriebeverhältnis, das eine bessere Leistung bei hohen Geschwindigkeiten ermöglicht.
TrainDetails_desc_ed250=Der ED250 Pendolino ist ein italienischer Hochgeschwindigkeitszug der Firma Alstom. Mit einer Höchstgeschwindigkeit von <kmph>250 </kmph> (derzeit beträgt die Höchstgeschwindigkeit auf polnischen Strecken <kmph>200 </kmph>) ist er der schnellste Zug in Polen. Er besteht aus sieben Einheiten in Aluminiumbauweise, von denen zwei an jedem Ende von Induktionsmotoren angetrieben werden, die eine Achse pro Drehgestell antreiben. Er kann sowohl mit Gleich- als auch mit Wechselstrom mit unterschiedlichen Spannungen und Frequenzen betrieben werden und verfügt über zwei Arten von Stromabnehmern und eine Vielzahl von Sicherheitssystemen, die den Betrieb in mehreren europäischen Ländern ermöglichen. Die erste Einheit verfügt über 45 Sitze der ersten Klasse in einem offenen Abteil, während der Rest über 341 Sitze der zweiten Klasse und einen Platz für Rollstühle in der dritten Einheit verfügt, die auch als Speisewagen dient. In der Nähe der Eingänge gibt es Platz für Fahrräder oder größeres Gepäck. Jede Einheit hat mindestens eine Toilette und die gesamte Anlage ist schallgedämpft und voll klimatisiert.
WalkingCamera=Gehen
FreeFlyCamera=Freie Kameraperspektive
CabinCamera=Führerstandskamera
Locomotive=Lokomotive
FreightWagon=Güterwagen
PassengerWagon=Personenwagen
Purpose_Passenger=Personenverkehr
Purpose_Freight=Güterverkehr
Purpose_Passenger_and_Freight=Personen- und Güterverkehr
EMU=Elektrischer Triebzug
TrainDetails_desc_e186=Die E186 (EU43) ist eine Lokomotive aus der Traxx-Familie. Ihre Wurzeln beginnen in den frühen 90er Jahren, während die F140MS-Variante aus den frühen 2000er Jahren stammt, mit einem verstärkten Aufbau, IGBT-Wechselrichtern und einzeln gesteuerten Achsen. Es handelt sich um eine vierachsige Mehrsystem-Güterlokomotive mit einer Höchstgeschwindigkeit von <kmph>140 </kmph>, die unter 1,5, 3 kV DC oder 15 und 25 kV AC in mehreren europäischen Netzen eingesetzt werden kann. Koleje Mazowieckie verwendet 11x P160DC-Varianten mit einer auf <kmph>160 </kmph> erhöhten Geschwindigkeit.
TrainDetails_desc_elf=Der Pesa Elf ist ein Niederflur-Elektrotriebwagen (EMU), der im Regional- und Pendlerverkehr eingesetzt. Er ist erhältlich in zwei- bis sechsteiligen Einheiten mit frei wählbarer Innenausstattung, je nachdem, welche Anforderungen der Besteller an die Fahrzeuge stellt. Der Elf wird von 2010 bis heute von der Firma PESA Bydgoszcz in unterschiedlichen Varianten hergestellt. Der Triebzug wird von vier Drehstrom-Asynchronmotoren auf Jakobsdrehgestellen angetrieben. Auf diesen sitzt das Fahrgestell auf pneumatischen Luftkissen mit zusätzlichen hydraulischen Amortisationen, die eine ruhige Fahrt garantieren. Eine solche Lösung ermöglicht es nicht, die Einheiten untereinander zu trennen - sie können jedoch gekuppelt werden, um längere Züge zu bilden.
YearsOfProduction_Present=Jetzt
TrainDetails_desc_412w=Der 412w ist ein vierachsiger Wagen für Schüttgut wie Kohle, Sand, Erz und Kies oder Stückgut. Er kann bis zu 60 Tonnen Ladung im Bett mit einem Fassungsvermögen von 72 m³ transportieren. Die Entladung kann mit Kippern durchgeführt werden.
TrainDetails_desc_111a=111a ist ein Familientyp polnischer Reisezugwagen, der nach der europäischen Norm UIC Y gebaut wurde. Die Wagen verfügen über 10 Abteile der zweiten Klasse mit jeweils acht Sitzplätzen. Sie wurden in den Werken PFW Wrocław und HCP Poznań von 1967 bis 1992 mit verschiedenen Änderungen und Verbesserungen hergestellt. Darunter zählt z. B. eine vereinfachte Verkleidung, verstärkte Dachkonstruktion und modernere Heizsysteme. Mit über 2.500 produzierten Exemplaren waren sie jahrzehntelang die häufigsten Personenwagen auf polnischen Schienen.
TrainDetails_desc_ep08=Die EP08 (Typ 102E) ist eine Lokomotive, die für Schnellzüge im Personenverkehr konzipiert wurde. Im Vergleich zur EU07 wurde die Übersetzung 4E-Getriebes geändert und es wurden Wälzlager statt Gleitlager verwendet, was eine neue Höchstgeschwindigkeit von <kmph>140</kmph> ermöglichte. In den Jahren 1972-76 baute das Pafawag-Werk in Wrocław nur 15 EP08, danach wurde die Produktion wegen mangelnder Geldmittel für den Import von Komponenten eingestellt. Einige von ihnen wurden in EU07 umgewandelt, da sie sich bei hohen Geschwindigkeiten unangenehm verhielten.
TrainDetails_desc_408s=Der 408s ist ein vierachsiger Trockenschüttgutwagen für Zement und Asche. Er kann bis zu 55,7 Tonnen in vier Tanks mit einer Gesamtkapazität von 50 m³ befördern. Die Beladung erfolgt über Luken an der Oberseite, während die Entladung pneumatisch über Schläuche an den Seiten erfolgt.
TrainDetails_desc_424z=424z ist der erste polnische Flachwagen, der für den Transport von Containern gemäß den europäischen Vorschriften entwickelt wurde. Er kann mit 10', 20', 30' und 40' Containern mit einer Gesamtlänge von 60' und kann mit einer Traglast von 58 Tonnen beladen werden.
TrainDetails_desc_112a=112a ist eine Familie polnischer Reisezugwagen, welche der europäischen Norm UIC Y entsprechen. Sie haben 9 Abteile der ersten Klasse mit je sechs Sitzplätzen. Sie wurden in der Fabrik HCP Poznań seit 1967 bis 1991 mit verschiedenen Änderungen und Verbesserungen hergestellt, wie z. B. vereinfachte Ummantelung, verstärkte Dachkonstruktion und modernere Heizsysteme.
TrainDetails_desc_156A=156a ist ein Personenwagen moderner Bauart von FPS Poznań mit vollständig geschweißtem, selbst tragendem Wagenkasten. Er sitzt auf 25ANa-Drehgestellen mit je drei Scheibenbremsen an jeder Achse und einer Magnetschienenbremse, die eine Höchstgeschwindigkeit von <kmph>200</kmph> ermöglicht. Der Innenraum ist voll klimatisiert und schallgedämpft, unterteilt in 6 Abteile der ersten Klasse mit je sechs Sitzen und 3 Abteile der Business-Klasse mit vier verstellbaren Sitzen und Tischen in der Mitte.
TrainDetails_desc_406A=406A ist ein Umbau von Z1A-Wagen, die von ABB Henschel AG in den frühen 90er Jahren produziert wurden, zum Speisewagen. Sie sitzen auf MD524-Drehgestellen mit Scheiben- und Magnetschienenbremsen und erreichen <kmph>200</kmph> für den Einsatz im internationalen Verkehr. Während des Umbaus durch PESA Bydgoszcz wurden alle Abteile sowie die Türen an einem Ende entfernt, um Platz für den Speiseraum mit 36 Sitzplätzen und die Küche mit Abstellraum zu schaffen, die an der Seite ihre eigenen Servicetüren haben.
TrainDetails_desc_B91=B91 ist eine Familie von 70 Personenwagen der europäischen Norm Z2, die für die PKP im VEB Waggonbau Bautzen hergestellt wurden. Die Bestellung bestand aus 30 Wagen mit Abteilen der ersten Klasse und 40 Wagen der zweiten Klasse. Die Wagen der ersten Klasse sind in neun Abteile mit je sechs Sitzen unterteilt, die der zweiten Klasse in insgesamt elf Abteile, ebenfalls mit je sechs Sitzen. Sie sitzen auf GP200-Drehgestellen mit drei einzelnen Scheibenbremsen pro Achse und Magnetbremsen, die eine Höchstgeschwindigkeit von <kmph>160</kmph> ermöglichen. Die Abteile sind klimatisiert und mit Steckdosen ausgestattet. Während ihres Einsatzes wurden sie im ZNTK Nowy Sącz modernisiert und erhielten neue Türen, Sitze und elektronische Fahrtzielanzeigen.
TrainDetails_desc_G90=G90 waren die ersten im Ausland bestellten Personenwagen der zweiten Klasse für die PKP. 70 Stück von ihnen wurden im Jahr 1990 im VEB Waggonbau Görlitz gebaut. Zunächst waren sie in elf klimatisierte Abteile mit je acht Sitzplätzen unterteilt, die in keine europäische Klassifizierung passten und als XB bezeichnet wurden. Später, bei der Modernisierung, wurden sie auf sechs Sitze pro Abteil umgestellt und fielen unter die Z2-Norm. Die Wagen haben selbst tragende Wagenkästen auf G200-Drehgestellen mit drei einzelnen Scheibenbremsen pro Achse und einer Magnetschienenbremse für eine Geschwindigkeit von <kmph>160</kmph>. Die Hälfte der Serie wurde im Jahr 2015 von PESA Bydgoszcz modernisiert und erhielt die Bezeichnung 170A. Die Modernisierung umfasste neue Fenster, Türen, elektronische Fahrtzielanzeigen und Toiletten mit geschlossenem Kreislauf.
TrainDetails_desc_ty2=Die Ty2 ist eine polnische Modifikation der deutschen Dampflokomotive BR 52. Sie wurde als Kriegsnotfahrzeug für den Einsatz in den eroberten Ostgebieten konzipiert. Sie zeichnet sich durch eine billige, aber zuverlässige Konstruktion und eine niedrige Achslast aus, um notdürftig reparierte Gleise und Brücken zu befahren, sowie durch eine gute thermische Isolierung für den Einsatz in Russland. Die Produktion wurde kurz nach dem Krieg fortgesetzt und fast 7800 Stück wurden in vielen verschiedenen Fabriken in Deutschland und auf den besetzten Gebieten gebaut. Während die meisten von der UdSSR übernommen wurden, fuhren 1426 Stück in Polen mit verschiedenen Modifikationen, um den Komfort und die Lebensdauer zu erhöhen, z.B. mit Dampfkühler für den Kompressor, mit automatischem Schmiersystem, Kesselentlüftung und Dampfheizung für den Fahrgastbetrieb. Die Ty2 hatte ein niedriges Leistungsgewicht, konnte aber viel mehr Fracht befördern als die deutschen Vorkriegsmaschinen: Bei einer Geschwindigkeit von <kmph>50 </kmph> waren dies bis zu 1700 t. Sie blieben bis zum Ende der Dampftraktion Mitte der 80er Jahre im aktiven Dienst, wobei einige wenige in betriebsfähigem Zustand und viele weitere als Denkmäler erhalten sind.
TrainDetails_desc_en57=Der EN57 ist ein normalspuriger 3-Wagen-Elektrotriebzug, welcher für den regionalen Personenverkehr konzipiert wurde und umgangssprachlich als "Kibel" ("Toilette") bezeichnet wird. Die Einheit wird von 4 LK450-Motoren mit je 194 PS angetrieben, die sich im Mittelwagen befinden. Die äußersten Wagen sind mit den Buchstaben a und b gekennzeichnet, welche beide nicht angetrieben sind und jeweils einen Kompressor und Batterien enthalten. Die EN57 unterstützt die Mehrfachtraktion mit bis zu 3 Triebwagen und bietet insgesamt 636 Fahrgästen Platz, 212 in jedem Fahrzeugteil.\nDie Produktion des Triebwagens dauerte über 30 Jahre im Pafawag-Werk in Wrocław, von 1962 bis 1993, was ihn zu einem der am längsten produzierten Schienenfahrzeuge der Welt macht. Im Laufe der Produktionsjahre wurden insgesamt 1452 Triebzüge hergestellt, von denen einige noch immer in Betrieb sind.
TrainDetails_desc_en71=Der EN71 ist ein normalspuriges 4-teiliges Triebfahrzeug, welches für den regionalen Personenverkehr auf Bergstrecken entwickelt wurde. Es entsteht durch den Anbau eines zweiten angetriebenen Mittelwagens an den EN57, wodurch die Leistung des Triebfahrzeuges verdoppelt und die Anzahl der Sitzplätze um zusätzliche 52 auf insgesamt 264 erhöht wurde. Der EN71 kann mit einem anderen EN71 oder mit dem EN57 gekoppelt werden, um einen Mehrfachtraktionsbetrieb zu ermöglichen.\nDie ersten Einheiten wurden in der Pafawag-Fabrik in Wrocław zwischen 1965 und 1966 hergestellt, die nächsten Einheiten zehn Jahre später zwischen 1974 und 1975, die beide für den jugoslawischen Markt gedacht waren. Im Jahr 1976 wurden 20 Einheiten für den heimischen Markt für die Strecke Krakau-Zakopane hergestellt, wo die EN57 bei großen Steigungen nicht ausreichende Leistungen erbringen konnten. In den späteren Jahren wurden viele EN71 durch die Kombination von Teilstücken der beschädigten EN57 hergestellt, und einige wurden aus den ehemaligen jugoslawischen Ländern zurückgeholt.
TrainDetails_desc_406Ra=406Ra ist ein vierachsiger Kesselwagen, welcher für den Transport von jeglichen Ölprodukten entworfen wurde. Er hat eine Kapazität von 57 Tonnen mit einem Volumen von 61 m³. Der Kessel sitzt auf Sätteln und ist durch zwei Stahlgurte befestigt, welche mit römischen Schrauben am Fahrzeugrahmen befestigt sind. Er wird durch den Domdeckel auf dem Dach befüllt und durch die Ventile am Boden geleert. Der Wagen ist ausgestattet mit einem Dampfheizsystem (nicht vorhanden in der Variante 406Rb).
TrainDetails_desc_441v=441V ist ein vierachsiger offener Güterwagen, welcher für Schüttgut mit hoher Körnung, wie etwa Kohle oder Kies ausgelegt ist. Er kann mit bis zu 64 Tonnen Ladung in zwei separaten Abteilen mit einem Gesamtvolumen von 86 m³ beladen werden. Die Beladung erfolgt von oben durch ein Förderband oder Schaufeln, entladen wird der Wagen durch Schwerkraft über die pneumatisch öffnenden Seitenklappen.
TrainDetails_desc_et22=Die ET22 (Typ 201E) ist eine sechsachsige Elektrolok für den schweren Güterverkehr. Für eine simplere Produktion und einen einfacheren Betrieb nutzt sie sechs Gleichstrom-Serienmotoren sowie die Antriebssysteme und auch das Widerstandssystem, welches bereits aus der 4E bekannt ist. Die meiste elektrische Ausrüstung wurde unverändert übernommen. Die ET22 darf Güterzüge mit bis zu 3125 Tonnen bei <kmph>70</kmph> oder Personenzüge bis zu 700 Tonnen bei <kmph>125</kmph> ziehen.Die Lok wurde über 20 Jahre hinweg produziert und kam dabei auf 1184 Einheiten für die PKP, 23 Stück wurden für den Export nach Marokko gebaut. Aktuell sind viele der ursprünglich gebauten ET22 nach wie vor im Betrieb, private Unternehmen haben über die Hälfte der marrokanischen Lokomotiven wieder nach Polen gebracht und dort auch renoviert.
TrainDetails_desc_110a=110a ist die erste Familie polnischer Liegewagen. Sie haben 9 Abteile mit 54 Liegen, welche zu 72 Sitzplätzen umgebaut werden können. Sie wurden ausschließlich von HCP Poznań in drei Serien von 1971 bis 1977 hergestellt. Die Variante 110Aa hatte nur Dampf- und Elektroheizung. Die Bauform 110Ab hingegen erhielt eine Kohleheizung und Drehgestelle mit variabler Spurweite, um die Wagen auch auf Strecken in der UdSSR einsetzen zu können. Die Bauform 110Ac verfügt nicht über diese Merkmale, sondern wurde bereits auf die UIC Y-Norm umgerüstet.
TrainDetails_desc_629z=Der 629Z ist ein sechsachsiger Flachwagen für den Transport von Containern. Er kann bis zu 106,5 Tonnen befördern, was dem Gewicht von drei oder vier beladenen Containern entspricht. Seine Nutzlastkapazität wird im Vergleich zu vierachsigen Wagen durch ein zusätzliches Drehgestell erhöht, was jedoch die Verwendung eines Gelenks zwischen den Abschnitten erforderlich macht. Er verfügt über Aufsetzzapfen für verschiedene Containergrößen. Seine Ladelänge beträgt 2 x 40 Fuß, so dass auf jeder Sektion zwei 20-Fuß-Container oder ein 40-Fuß-Container befördert werden können. Der Wagen wurde in Polen hergestellt. Der Wagen gehört zur Serie Sggrss und kann im SS-Regime fahren (maximal <kmph>120</kmph> mit Ladung).\nDer Wagen ist mit Bremssohlen des Typs K (sog. „Verbundstoffe“) mit hohem Reibungskoeffizienten ausgestattet, die eine linearere Wirkung als Graugusssohlen haben.\nAchtung: Beim Abbremsen der Wagen bei niedriger Geschwindigkeit ist ein höheres Bremsverhältnis als normal zu verwenden!
TrainDetails_desc_434z=Der 434Z ist ein vierachsiger Flachwagen für den Transport von Containern. Er kann bis zu 70 Tonnen tragen, was dem Gewicht von zwei oder drei beladenen Containern entspricht. Er ist mit Aufsetzzapfen für verschiedene Containergrößen ausgestattet. Er hat eine Ladelänge von 60 Fuß und kann somit bis zu drei 20-Fuß-Container oder einen 40-Fuß- und einen 20-Fuß-Container befördern. Der Wagen trägt die Baureihenbezeichnung Sgns, ist aber für Geschwindigkeiten von bis zu <kmph>120</kmph> ausgelegt. Der Wagen wurde in Polen hergestellt.\nIm Gegensatz zu den anderen Containertragwagen bei SimRail ist dieser Wagen mit Grauguss-Bremssohlen ausgestattet, was zu großen Bremszylindern und einem sehr hohen Luftverbrauch im beladenen Zustand sowie einer geringen Bremsempfindlichkeit im leeren Zustand führt.\nAchtung: Verwende beim Abbremsen der leeren Wagen ein höheres Bremsverhältnis als normal!
TrainDetails_desc_230_01=Der 230-01 ist ein vierachsiger Flachwagen für den Transport von Containern. Er kann bis zu 73,5 Tonnen tragen, was dem Gewicht von zwei oder drei beladenen Containern entspricht. Er verfügt über Aufsetzzapfen für verschiedene Containergrößen. Seine Ladelänge beträgt 40 Fuß, so dass er zwei 20-Fuß-Container oder einen 40-Fuß-Container befördern kann. Der Wagen wurde in der Tschechischen Republik hergestellt. Der Wagen gehört zur Baureihe Sgmmns und kann im S-Regime fahren (maximal <kmph>100</kmph> mit Ladung), während er ohne Ladung mit einer Höchstgeschwindigkeit von <kmph>120</kmph> fahren kann.\nDer Wagen ist mit Bremssohlen des Typs K (sog. „Verbundstoffe“) mit hohem Reibungskoeffizienten ausgestattet, die eine linearere Wirkung als Graugusssohlen haben.\nAchtung: Beim Abbremsen der Wagen bei niedriger Geschwindigkeit ist ein höheres Bremsverhältnis als normal zu verwenden!
