

LocomotiveDepot=Locomotive depot
TechnicalData=Technical data
TypeRollingStock=Rolling stock type
Producer=Producer
ProductionYears=Years of production
AxleArrangement=Axle arrangement
ConstructionPower=Construction power
ServiceWeight=Service Weight
Type=Type
Designation=Designation
Purpose=Purpose
MaxOperatingSpeed=Max operating speed
LengthOfTrain=Length
WidthOfTrain=Width
HeightOfTrain=Height
Description=Description
Close=Close
Back=Back
Information=Information
EnterText=Enter text…
CameraLook=Camera look
ExitEsc=Exit (Esc)
Type_DieselLocomotive=Diesel locomotive
Type_PassengerRailwayWagon=Passenger railway wagon
Type_AllTypes=All stock
WalkingCamera=walking
FreeFlyCamera=Free camera
CabinCamera=Cabin camera
TrainDetails_desc_eu07=EU07 (type 4E) is Polish electric locomotive, designed as freight and passenger locomotive. With it's top speed of <kmph>125 </kmph> this locomotive is being used for most passenger trains across country as well as fright trains up to 2000 tones. It uses four resistance started serial electric motors with resistor block cooled by ventilators powerted from starter resistors making it really loud when accelerating. It can be connected with another locomotive of same series with multiple unit control so it could take trains up to 3600 tones (maximum weight of the train is restricted by station track lenght). It's based on licensed Class 83 by English Electric form the early 60's. During decade of it's production 240 were made. Design was later improved in double-unit 203E that resulted in type 303E produced up to early 90's. Despite it's age, it's still one of most reliable locomotive on Polish tracks. EP07 variant differs only by different transmision ratio, giving better performance at high speed.
TrainDetails_desc_ed250=ED250 Pendolino is italian build high speed train made by Alstom. With top speed of <kmph>250 </kmph> (currently top speed on Polish tracks is <kmph>200 </kmph>) is the fastest train in Poland. It is comprised of seven units with aluminium construction where two at each end are powered by induction motors driving one axle per every bogie. It can be powered by both direct and alternating current with varing voltage using two kinds of pantographs and host multitude of safety systems that enables service across multiple European countries. First unit have 45 seats of first class in open compartment while the rest have 341 seats of second class plus place for wheelchairs in third unit that also serves as dining car. Near the entries is place for bicycles or larger luggage. Every unit have at least one toilet and whole set is silenced and fully air conditioned.
TrainDetails_desc_et25=ET25 (nickname Dragon 2) is 6 axle freight locomotive, designed to pull trains up to 4500 tones. It's powered by six induction motors with 834 kW. First Dragon was designed in ZNTK Gliwice while later improved versions are built to this day in Newag Nowy Sącz. Dragon 2 was adjusted for European norms and got new converters made by Polish company Medcom. Different variants are aviable with alterating current supply or dual power for international service, additional last mile diesel engine and ETCS security system or on board toilet.
TrainDetails_desc_e186=E186 (EU43) is a locomotive from Traxx family. It's roots start in early 90's, while represented F140MS variant comes from early 2000's with strenghtened body, IGBT inverters and individually controled axles. It is a four axle multi system freight locomotive with max speed of <kmph>140 </kmph> capable of operating under 1.5, 3 kV DC or 15 and 25 kV AC across multiple European networks. Koleje Mazowieckie uses eleven P160DC variant with speed increased to <kmph>160 </kmph>.
TrainDetails_desc_elf=Pesa Elf is a low floor Electric Motor Unit (EMU) used in regional and commuter service. It can be seen in different configuration such as 2, 3, 4, 5 and 6 units, depends on operator requirements with different interior arrangements. It's produced since 2010 up to this day by PESA Bydgoszcz company with various modifications. Unit is powered by four induction motors on edge bogies. Chassis seats on them on pneumatic air bags with additional hydraulic amortisators for guaranteed smooth ride. Such solution disallows for separating units but they can be coupled together to create longer sets.
EMU=Electric multiple unit
Locomotive=Locomotive
FreightWagon=Freight wagon
PassengerWagon=Passenger wagon
Purpose_Passenger=Passenger
Purpose_Freight=Freight
Purpose_Passenger_and_Freight=Passenger and freight
YearsOfProduction_Present=Present
TrainDetails_desc_ep08=EP08 (type 102E) is a locomotive designed for express passenger trains. In comparation to EU07 4E transmission was changed and new roll bearings were used, that allowet to increase service speed to <kmph>140</kmph>. In years 1972-76 Pafawag Wrocław plant built just 15 EP08, afterwards production was aborted due to lack of foreign currency to get component abroad. Some of them got converted to EU07 due to distressing behaviors at hight speed.
TrainDetails_desc_412w=412w is a fours axle coal dumper wagon designed for bulk cargo such as coal, sand, ore and gravel or piece cargo. It can carry up to 60 tones of cargo in bed with capacity of 72 m3. Unloading can be carried with tipplers.
TrainDetails_desc_408s=408s is a four axle dry bulk wagon such as cement and ashes. It can carry up to 55.7 tons in four tanks with combined capacity of 50 m3. Loading takes place by hatches on top while unloading is pneumaticly powered with hoses on the sides.
TrainDetails_desc_424z=424z is a first type of Polish platform wagon designed for transport of containers in compiance with European regulations. Can be loaded with 10', 20', 30' and 40' containers with overall bed length of 60' and carry capacity of 58 tons.
TrainDetails_desc_111a=111a is family type of Polish passeger wagons designed in European UIC Y standard. Thay have 10 second class compartments with eight seats each. They were produced in PFW Wrocław and HCP Poznań factories since 1967 up to 1992 with various changes and improvements such as simplified sheathing, strenghtened roof structure and more modern heating systems. With over 25 hundreds produced, they were most common passenger wagon on Polish rails for decades.
TrainDetails_desc_112a=112a is family type of Polish passeger wagons designed in European UIC Y standard. Thay have 9 first class compartments with six seats each. They were produced in HCP Poznań factory since 1967 up to 1991 with various changes and improvements such as simplified sheathing, strenghtened roof structure and more modern heating systems.
TrainDetails_desc_156A=156a is a passenger wagon of modern design by FPS Poznań with fully welded self supporting body. Seated on 25ANa bogies with three disc brakes on every axle and magnetic brake that allows for design speed of <kmph>200</kmph>. Interior is fully air conditioned and silenced, devided into 6 first class compartments with six seats each and 3 business class compartments with four adjustable seats and tables in the middle.
TrainDetails_desc_B91=B91 is family of 70 passenger wagons of Z2 European standard produced for PKP in VEB Waggonbau Bautzen factory. Order was composed of 30 wagons with first clas compartments nad 40 second class. First class wagons are divided into nine compartments with six seats each while second class second class into eleven compartments, also with six seats each. They are seated on GP200 bogies with three individual disc breakes per axle and magnetic breaks, capable of service speed of <kmph>160</kmph>. Compartments are air conditioned and equiped with electrical outlets. During their exploatation all got modernised in ZNTK Nowy Sącz, getting new doors, seats and electronic destination displays.
TrainDetails_desc_G90=G90 were the first foreign ordered second class passenger wagons for PKP. 70 were built in 1990 in VEB Waggonbau Görlitz factory. At first they were divided into eleven air conditioned compartments with eight seats each, not fitting into any European clasification and designated XB. Later on during modernisation got switched to six seats per compartment and fallen under Z2 standard. Wagons have self-supporting body seated on G200 bogies with three individual disc brakes per axle and magnetic brake capable of speed of <kmph>160</kmph>. Half of the series got modernised in 2015 by PESA Bydgoszcz and got designation 170A. Modernisation included new windows, doors, electronic destination displays and closed-circuit toilets.
TrainDetails_desc_406A=406A is a conversion of Z1A wagons produced by ABB Henschel AG in the early 90's into dining car. They are seated on MD524 bogies with disc and magnetic breakes, capable of reaching <kmph>200</kmph> for usage in international realtions. During conversion by PESA Bydgoszcz all compartments were removed as well as doors at one end to make place for dining hall with 36 seats and the kitchen with storage that have their own service doors at the side.
TrainDetails_desc_en57=EN57 is a standard-gauge 3-car electric multiple unit, designed for regional passenger transport and is colloquially known as "Kibel" ("Toilet"). The unit is powered by 4 LK450 motors, each rated at 194 hp, located in the middle car. The outermost cars are labeled with the letters a and b, both only driving trailers with no motors, each containing compressor and batteries respectively. The EN57 supports multiple unit operation with up to 3 units in conjuction, seating a total of 636 passengers, 212 in each unit.\nProduction of the unit lasted over 30 years at the Pafawag factory in Wrocław, starting in 1962 and ending in 1993, making it one of the longest-produced rail vehicles in the world. Throughout the years of production, a total of 1452 trainsets were produced, some of which are still operational.
TrainDetails_desc_ty2=Ty2 is Polish modification of German Br52 steam locomotive. It was designed as war emergency vehicle for service on conquered eastern teritories. It's characterised by cheap but reliable construction and low axleload to whitstand hastly repaired tracks and bridges in addition to good termal insulation for service in Russia. Production continued shortly after the war and almost 7800 were build in many different factories in Germany and on occupied teritories. While most were taken by USSR, 1426 served in Poland with various modifications to increase comfort and service live, such as steam cooler for compressor, automatic greasing system, boiler demuder and steam heating for passenger service. Ty2 had low power-to-weight ratio but could haul much more freight than pre-war German engines. Up to 1700 t with speed of <kmph>50 </kmph>. They remained in active service to the end of steam traction in mid '80 with few preserved in operating condition and many more as monuments.
TrainDetails_desc_en71=EN71 is a standard-gauge 4-car electric multiple unit, designed for regional passenger transport on mountainous routes. It's created by adding second motor unit to basic EN57, doubling it's power and adding another 52 seats for total of 264. EN71 can be coupled with other EN71 or with EN57 for multiple units operation.\nFirst bunch were produced at the Pafawag factory in Wrocław between 1965-1966 with second decade later between 1974-1975, both for Yugoslavian market. In 1976 20 units were produced for domestic market for route Kraków-Zakopane where EN57 would underperform on high elevation gradients. In later years many were created by combining sections of damaged EN57 and some were taken back from former Yugoslavian countires.
TrainDetails_desc_406Ra=406Ra is a four axle tank wagon designed for transport of oil products. It can carry 57 tons of liquid with capacity of 61 m3. Tank seats on saddles and is strapped by two steel belts attached to the frame with set of roman screws. It's filled by hatch on top and drained by valves on both sides. It's equipped with steam heating system (not present in 406Rb variant).
TrainDetails_desc_441v=441v is a fours axle hopper wagon designed for high granulation bulk cargo such as coal and gravel. It can carry up to 64 tones of cargo in two independent compartments with overall capacity of 86 m3. Loading takes place from the top using a conveyor belt or scoop, and unloading gravitationally from the sides through pneumatically powered flaps.
TrainDetails_desc_et22=The ET22 (type 201E) is a six-axle heavy freight electric locomotive. To simplify production and operation, it uses six DC series motors and drive systems proven in 4E with a similar resistance start system. Most of the electrical equipment also remained unchanged. The ET22 locomotive can haul freight trains weighing 3125 tons at a speed of <kmph>70 </kmph> or heavy passenger trains up to 700 tons at a maximum design speed of <kmph>125 </kmph>. For twenty years, 1184 units of type 201E electric locomotives were produced for PKP and 23 for export to Morocco. Currently, most of them are still operated by PKP Cargo, and private companies have brought over half of the Moroccan locomotives to Poland and renovated them.
TrainDetails_desc_110a=110a is first family of Polish berth wagons. Thay have 9 compartments with 54 bunks convertable to 72 seats. They were produced exclusivly by HCP Poznań with three batches from 1971 to 1977. Variant 110Aa had only steam and electric heating. Variant 110Ab got coal fired stove and variable gauge bogies to serve on lines to USSR. Variant 110Ac does not have those features but was standarised to UIC Y standard for exploatation on western rail networks.
TrainDetails_desc_434z=The 434Z is a four-axle platform wagon designed to carry containers. It can carry up to 70 tonnes, which corresponds to the weight of two or three loaded containers . It has lashing pins for different container sizes. It has a loading length of 60 feet, which allows it to carry up to three 20-foot containers or one 40-foot and one 20-foot container. The wagon carries the Sgns series designation, but is capable of speeds as high as <kmph>120</kmph>. The wagon was manufactured in Poland.\nUnlike the other container wagons at SimRail, this wagon is equipped with cast-iron brake shoes, which translates into the use of large brake cylinders and very high air consumption when loaded, as well as low brake sensitivity when empty.\nCaution: when braking the empty wagons, use a higher braking ratio than normal!
TrainDetails_desc_629z=The 629Z is a six-axle platform wagon designed to carry containers. It can carry up to 106.5 tonnes, which corresponds to the weight of three or four loaded containers. Its payload capacity is increased compared to four-axle wagons thanks to an additional bogie, but this necessitated the use of a joint between the sections. It has lashing pins for different container sizes. Its loading length is 2x40 feet, which allows two 20-foot containers or one 40-foot container to be carried on each section. The wagon was manufactured in Poland. The wagon belongs to Sggrss series and can run in the SS regime (maximum <kmph>120</kmph> with load).\nThis wagon is equipped with K-type brake shoes (so-called ‘composites’) with a high coefficient of friction which have a more linear action than cast iron pads.\nCaution: when braking the wagons at low speed, use a higher braking ratio than normal!
TrainDetails_desc_230_01=The 230-01 is a four-axle platform wagon designed to carry containers. It can carry up to 73.5 tonnes, which to the weight of two or three loaded containers. It has lashing pins for different container sizes. Its load length is 40 feet, which allows it to carry two 20-foot containers or one 40-foot container. The wagon was manufactured in the Czech Republic. The wagon belongs to Sgmmns series and can run in the S regime (maximum <kmph>100</kmph> with a load), while without a load it can run at a maximum speed of <kmph>120</kmph>.\nThis wagon is equipped with K-type brake shoes (so-called ‘composites’) with a high coefficient of friction which have a more linear action than cast iron pads.\nCaution: when braking the wagons at low speed, use a higher braking ratio than normal!
