LocomotiveDepot=Depósito de locomotoras
TechnicalData=Ficha técnica
TypeRollingStock=Tipo de material rodante
Producer=Fabricante
ProductionYears=Años de producción
AxleArrangement=Disposición de ejes
ConstructionPower=Potencia
ServiceWeight=Peso en servicio
Type=Tipo
Designation=Designación
Purpose=Propósito
MaxOperatingSpeed=Velocidad máxima de servicio
LengthOfTrain=Longitud
WidthOfTrain=Ancho
HeightOfTrain=Altura
Description=Descripción
Close=Cerrar
Back=Atrás
Information=Información
EnterText=Introducir texto…
CameraLook=Cámara
ExitEsc=Salir (Esc)
Type_DieselLocomotive=Locomotora diésel
Type_PassengerRailwayWagon=Coche de viajeros
Type_AllTypes=Todo el material
TrainDetails_desc_et25=La ET25 (apodada Dragon 2) es una locomotora de mercancías de 6 ejes, diseñada para arrastrar trenes de hasta 4500 toneladas. Está propulsada por seis motores de inducción con 834 kW. La primera Dragon se diseñó en ZNTK Gliwice, mientras que las versiones mejoradas posteriores se construyen hasta hoy en Newag Nowy Sącz. Dragon 2 se adaptó a las normas europeas y recibió nuevos convertidores fabricados por la empresa polaca Medcom. Existen diferentes variantes con suministro de corriente alterna o doble alimentación para el servicio internacional, motor diésel adicional de última milla y sistema de seguridad ETCS o aseo a bordo.
EMU=Unidad eléctrica múltiple
Locomotive=Locomotora
FreightWagon=Vagón de mercancías
PassengerWagon=Coche de viajeros
Purpose_Passenger=Pasajeros
WalkingCamera=A pie
FreeFlyCamera=Cámara libre
CabinCamera=Cámara de cabina
TrainDetails_desc_eu07=La EU07 (tipo 4E) es una locomotora eléctrica polaca, diseñada como locomotora de mercancías y pasajeros. Con una velocidad máxima de <kmph>125 </kmph>, esta locomotora se utiliza en la mayoría de los trenes de pasajeros de todo el país, así como en trenes de mercancías de hasta 2000 toneladas. Utiliza cuatro motores eléctricos en serie de arranque por resistencia con bloque de resistencias refrigerado por ventiladores alimentados por resistencias de arranque, lo que la hace muy ruidosa al acelerar. Se puede conectar con otra locomotora de la misma serie con control de unidades múltiples, por lo que podría llevar trenes de hasta 3600 toneladas (el peso máximo del tren está limitado por la longitud de la vía de la estación). Está basada en la Clase 83 autorizada por English Electric a principios de los años 60. Durante la década de su producción se fabricaron 240 unidades. El diseño se mejoró posteriormente en la unidad doble 203E que dio lugar al tipo 303E producido hasta principios de los 90. A pesar de su antigüedad, sigue siendo una de las locomotoras más fiables de las vías polacas. La variante EP07 sólo se diferencia por una relación de transmisión diferente, que ofrece un mejor rendimiento a alta velocidad.
TrainDetails_desc_ed250=El ED250 Pendolino es un tren de alta velocidad italiano fabricado por Alstom. Con una velocidad máxima de <kmph>250 </kmph> (actualmente la velocidad máxima en las vías polacas es de <kmph>200 </kmph>) es el tren más rápido de Polonia. Consta de siete unidades construidas en aluminio, dos en cada extremo accionadas por motores de inducción que mueven un eje por cada bogie. Puede ser propulsado tanto por corriente continua como alterna con tensión variable utilizando dos tipos de pantógrafos y alberga multitud de sistemas de seguridad que permiten el servicio a través de múltiples países europeos. La primera unidad cuenta con 45 asientos de primera clase en compartimento abierto, mientras que el resto dispone de 341 asientos de segunda clase, además de espacio para sillas de ruedas en la tercera unidad, que también sirve de coche comedor. Cerca de las entradas hay sitio para bicicletas o equipajes grandes. Cada unidad tiene al menos un aseo y todo el conjunto está silenciado y totalmente climatizado.
TrainDetails_desc_e186=La E186 (EU43) es una locomotora de la familia Traxx. Sus orígenes se remontan a principios de los años 90, mientras que la variante F140MS representada data de principios de los años 2000 con carrocería reforzada, inversores IGBT y ejes controlados individualmente. Se trata de una locomotora de mercancías multisistema de cuatro ejes con una velocidad máxima de  <kmph>140 km/h </kmph> capaz de funcionar con 1,5 y 3 kV CC o 15 y 25 kV CA en múltiples redes europeas. Koleje Mazowieckie utiliza la variante eleven P160DC con velocidad aumentada a <kmph>160 </kmph>.
TrainDetails_desc_elf=Pesa Elf es una Unidad de Motor Eléctrico (EMU) de piso bajo utilizada en el servicio regional y de cercanías. Se puede ver en diferentes configuraciones tales como 2, 3, 4, 5 y 6 unidades, depende de las necesidades del operador con diferentes disposiciones interiores. Se produce desde 2010 hasta hoy por la empresa PESA Bydgoszcz con varias modificaciones. La unidad es propulsada por cuatro motores de inducción sobre bogies de borde. El chasis se asienta sobre bolsas de aire neumáticas con amortiguadores hidráulicos adicionales para garantizar una marcha suave. Esta solución no permite separar las unidades, pero pueden acoplarse entre sí para crear conjuntos más largos.
Purpose_Freight=Mercancías
Purpose_Passenger_and_Freight=Pasajeros y mercancías
YearsOfProduction_Present=Presente
TrainDetails_desc_B91=El B91 es una familia de 70 vagones de pasajeros del estándar europeo Z2 producidos para PKP en la fábrica VEB Waggonbau Bautzen. El pedido se componía de 30 vagones con compartimentos de primera clase y 40 de segunda clase. Los vagones de primera clase están divididos en nueve compartimentos con seis asientos cada uno, mientras que los de segunda clase en once compartimentos, también con seis asientos cada uno. Van sentados sobre bogies GP200 con tres frenos de disco individuales por eje y frenos magnéticos, capaces de alcanzar una velocidad de servicio de <kmph>160</kmph>. Los compartimentos están climatizados y equipados con tomas de corriente. Durante su explotación todos se modernizaron en ZNTK Nowy Sącz, recibiendo nuevas puertas, asientos y pantallas electrónicas de destino.
TrainDetails_desc_406A=El 406A es una conversión de vagones Z1A producidos por ABB Henschel AG a principios de los años 90 en vagones restaurante. Están sentados sobre bogies MD524 con frenos de disco y magnéticos, capaces de alcanzar los <kmph>200</kmph> para su uso en realciones internacionales. Durante la conversión por PESA Bydgoszcz se eliminaron todos los compartimentos, así como las puertas en un extremo para hacer lugar para el comedor con 36 asientos y la cocina con almacenamiento que tienen sus propias puertas de servicio en el lateral.
TrainDetails_desc_ep08=EP08 (tipo 102E) es una locomotora diseñada para trenes expresos de pasajeros. En comparación con la EU07, la transmisión 4E fue modificada y se utilizaron nuevos rodamientos, lo que permitió aumentar la velocidad de servicio a <kmph>140 km/h</kmph>. En los años 1972-76 la planta de Pafawag Wrocław construyó sólo 15 EP08, después la producción fue abortada debido a la falta de divisas para conseguir componentes en el extranjero. Algunos de ellos se convirtieron en EU07 debido a los comportamientos penosos a alta velocidad.
TrainDetails_desc_408s=El 408s es un vagón de cuatro ejes para cargas secas a granel, como cemento y cenizas. Puede transportar hasta 55,7 toneladas en cuatro depósitos con una capacidad combinada de 50 m3. La carga se realiza por trampillas en la parte superior, mientras que la descarga es neumática con mangueras en los laterales.
TrainDetails_desc_424z=El 424z es el primer tipo de vagón plataforma polaco diseñado para el transporte de contenedores de acuerdo con la normativa europea. Se puede cargar con contenedores de 10', 20', 30' y 40' pies con una longitud total de plataforma de 60' pies y una capacidad de carga de 58 toneladas.
TrainDetails_desc_111a=El 111a es un tipo de vagón de pasajeros con compartimentos polaco diseñado según la norma europea UIC Y. Tienen 10 compartimentos de segunda clase con ocho asientos cada uno. Se produjeron en las fábricas PFW Wrocław y HCP Poznań desde 1967 hasta 1992 con diversos cambios y mejoras, como la simplificación del revestimiento, el refuerzo de la estructura del techo y sistemas de calefacción más modernos. Con más de 2500 unidades producidas, fueron los vagones de pasajeros más comunes en los ferrocarriles polacos durante décadas.
TrainDetails_desc_156A=El 156a es un vagón de pasajeros de diseño moderno de FPS Poznań con carrocería autoportante totalmente soldada. Asentado sobre bogies 25ANa con tres frenos de disco en cada eje y freno magnético que permite una velocidad de diseño de <kmph>200</kmph>. El interior está totalmente climatizado y silenciado, dividido en 6 compartimentos de primera clase con seis asientos cada uno y 3 compartimentos de clase business con cuatro asientos ajustables y mesas en el centro.
TrainDetails_desc_412w=El 412w es un vagón tolva de carbón de cuatro ejes diseñado para carga a granel como carbón, arena, mineral y grava o carga en piezas. Puede transportar hasta 60 toneladas de carga en cama con capacidad de 72 m3. La descarga se puede realizar con volquetes.
TrainDetails_desc_112a=El 112a es un tipo de vagón de pasajeros de compartimentos polaco diseñado según la norma europea UIC Y. Tienen 9 compartimentos de primera clase con seis asientos cada uno. Se produjeron en la fábrica de HCP Poznań desde 1967 hasta 1991 con diversos cambios y mejoras, como la simplificación del revestimiento, el refuerzo de la estructura del techo y la modernización de los sistemas de calefacción.
TrainDetails_desc_G90=Los G90 fueron los primeros vagones de pasajeros de segunda clase de PKP encargados al extranjero. Se construyeron 70 en 1990 en la fábrica VEB Waggonbau Görlitz. Al principio estaban divididos en once compartimentos con aire acondicionado y ocho asientos cada uno, no encajaban en ninguna clasificación europea y se denominaban XB. Más tarde, durante la modernización, se cambiaron a seis asientos por compartimento y se incluyeron en la norma Z2. Los vagones tienen carrocería autoportante asentada sobre bogies G200 con tres frenos de disco individuales por eje y freno magnético capaz de alcanzar una velocidad de <kmph>160</kmph>. La mitad de la serie fue modernizada en 2015 por PESA Bydgoszcz y recibió la designación 170A. La modernización incluyó nuevas ventanas, puertas, indicadores electrónicos de destino y aseos de circuito cerrado.
TrainDetails_desc_en57=La EN57 es una unidad múltiple eléctrica de 3 coches de ancho estándar, diseñada para el transporte regional de viajeros y conocida coloquialmente como "Kibel" ("Retrete"). La unidad está propulsada por 4 motores LK450 de 194 CV cada uno, situados en el coche central. Los coches más exteriores están etiquetados con las letras a y b, ambos sólo llevan remolques sin motores, cada uno de los cuales contiene un compresor y baterías respectivamente. El EN57 admite la operación de unidades múltiples con hasta 3 unidades en conjunción, con capacidad para un total de 636 pasajeros, 212 en cada unidad.\nLa producción de la unidad duró más de 30 años en la fábrica de Pafawag en Wrocław, comenzando en 1962 y finalizando en 1993, lo que la convierte en uno de los vehículos ferroviarios producidos durante más tiempo en el mundo. A lo largo de los años de producción, se fabricaron un total de 1.452 trenes, algunos de los cuales siguen en funcionamiento.
TrainDetails_desc_ty2=Ty2 es una modificación polaca de la locomotora de vapor alemana Br52. Fue diseñada como vehículo de emergencia de guerra para prestar servicio en los territorios orientales conquistados. Se caracterizaba por su construcción barata pero fiable y su baja carga por eje para soportar las vías y puentes reparados a toda prisa, además de su buen aislamiento térmico para el servicio en Rusia. La producción continuó poco después de la guerra y se construyeron casi 7800 en muchas fábricas diferentes de Alemania y en los territorios ocupados. Mientras que la mayoría fueron llevados por la URSS, 1426 sirvieron en Polonia con varias modificaciones para aumentar el confort y la vida útil, como refrigerador de vapor para el compresor, sistema de engrase automático, desatascador de caldera y calefacción de vapor para el servicio de pasajeros. La Ty2 tenía una baja relación potencia-peso, pero podía transportar mucha más carga que las locomotoras alemanas de antes de la guerra. Hasta 1700 t con una velocidad de <kmph>50 </kmph>. Permanecieron en servicio activo hasta el final de la tracción a vapor a mediados de los 80, conservándose unas pocas en estado operativo y muchas más como monumentos.
TrainDetails_desc_en71=La EN71 es una unidad múltiple eléctrica de 4 coches de ancho estándar, diseñada para el transporte regional de pasajeros en rutas de montaña. Se forma añadiendo una segunda unidad motriz a la EN57 básica, duplicando su potencia y añadiendo otras 52 plazas para un total de 264. El EN71 puede acoplarse a otro EN71 o a un EN57 para operar con varias unidades.\nLa primera remesa se produjo en la fábrica Pafawag de Wrocław entre 1965-1966 y la segunda una década más tarde, entre 1974-1975, ambos para el mercado yugoslavo. En 1976 se fabricaron 20 unidades para el mercado nacional, destinadas a la ruta Cracovia-Zakopane, en la que el EN57 ofrecía un rendimiento inferior en pendientes elevadas. En años posteriores, se crearon muchas combinando secciones de EN57 dañadas y algunas se recuperaron de países de la antigua Yugoslavia.
TrainDetails_desc_406Ra=El 406Ra es un vagón cisterna de cuatro ejes diseñado para el transporte de productos petrolíferos. Puede transportar 57 toneladas de líquido con una capacidad de 61 m3. La cisterna se asienta sobre sillines y se sujeta mediante dos correas de acero fijadas al bastidor con un juego de tornillos romanos. Se llena por escotilla en la parte superior y se drena por válvulas en ambos lados. Está equipado con un sistema de calefacción de vapor (no presente en la variante 406Rb).
TrainDetails_desc_441v=El 441v es un vagón tolva de cuatro ejes diseñado para cargas a granel de alta granulación, como carbón y grava. Puede transportar hasta 64 toneladas de carga en dos compartimentos independientes con una capacidad total de 86 m3. La carga se realiza desde la parte superior mediante una cinta transportadora o una pala, y la descarga se realiza por gravedad desde los laterales mediante trampillas accionadas neumáticamente.
TrainDetails_desc_et22=La ET22 (tipo 201E) es una locomotora eléctrica de carga pesada de seis ejes. Para simplificar la producción y el funcionamiento, utiliza seis motores de corriente continua en serie y sistemas de accionamiento probados en la 4E con un sistema de arranque por resistencia similar. La mayor parte del equipamiento eléctrico también se ha mantenido sin cambios. La locomotora ET22 puede arrastrar trenes de mercancías de 3125 toneladas a una velocidad de <kmph>70 </kmph> o trenes pesados de pasajeros de hasta 700 toneladas a una velocidad máxima de diseño de <kmph>125 </kmph>. Durante veinte años se fabricaron 1184 unidades de locomotoras eléctricas del tipo 201E para PKP y 23 para su exportación a Marruecos. En la actualidad, la mayoría de ellas siguen siendo explotadas por PKP Cargo, y empresas privadas han traído a Polonia más de la mitad de las locomotoras marroquíes y las han renovado.
TrainDetails_desc_110a=110a es la primera familia de coches con literas polacos. Tienen 9 compartimentos con 54 literas convertibles en 72 asientos. Fueron producidos exclusivamente por HCP Poznań en tres lotes de 1971 a 1977. La variante 110Aa sólo tenía calefacción de vapor y eléctrica. La variante 110Ab tenía estufa de carbón y bogies de ancho variable para servir en las líneas a la URSS. La variante 110Ac no tiene estas características, pero fue homologada según la norma UIC Y para su explotación en las redes ferroviarias occidentales.
TrainDetails_desc_629z=El 629Z es un vagón plataforma de seis ejes diseñado para transportar contenedores. Puede transportar hasta 106,5 toneladas, lo que corresponde al peso de tres o cuatro contenedores cargados. Su capacidad de carga útil aumenta en comparación con los vagones de cuatro ejes gracias a un bogie adicional, pero para ello ha sido necesario utilizar una junta entre las secciones. Dispone de pasadores de amarre para distintos tamaños de contenedor. Su longitud de carga es de 2x40 pies, lo que permite transportar dos contenedores de 20 pies o uno de 40 pies en cada sección. El vagón se fabricó en Polonia. El vagón pertenece a la serie Sggrss y puede circular en régimen SS (máximo <kmph>120</kmph> con carga).\nEste vagón está equipado con zapatas de freno de tipo K (llamadas «compuestas») con un alto coeficiente de fricción que tienen una acción más lineal que las zapatas de hierro fundido.\nAtención: al frenar los vagones a baja velocidad, utilice una relación de frenado superior a la normal!
TrainDetails_desc_230_01=El 230-01 es un vagón plataforma de cuatro ejes diseñado para transportar contenedores. Puede transportar hasta 73,5 toneladas, lo que equivale al peso de dos o tres contenedores cargados. Dispone de pasadores de amarre para distintos tamaños de contenedor. Su longitud de carga es de 40 pies, lo que le permite transportar dos contenedores de 20 pies o uno de 40 pies. El vagón se fabricó en la República Checa. El vagón pertenece a la serie Sgmmns y puede circular en régimen S (máximo <kmph>100</kmph> con carga), mientras que sin carga puede circular a una velocidad máxima de <kmph>120</kmph>.\nEste vagón está equipado con zapatas de freno de tipo K (llamadas «compuestas») con un alto coeficiente de fricción que tienen una acción más lineal que las zapatas de hierro fundido.\nAtención: al frenar los vagones a baja velocidad, utilice una relación de frenado superior a la normal!
TrainDetails_desc_434z=El 434Z es un vagón plataforma de cuatro ejes diseñado para transportar contenedores. Puede transportar hasta 70 toneladas, lo que corresponde al peso de dos o tres contenedores cargados. Dispone de pasadores de amarre para contenedores de distintos tamaños. Tiene una longitud de carga de 60 pies, lo que le permite transportar hasta tres contenedores de 20 pies o un contenedor de 40 pies y otro de 20 pies. El vagón lleva la designación de la serie Sgns, pero es capaz de alcanzar velocidades de hasta <kmph>120</kmph>. El vagón se fabricó en Polonia.\nA diferencia de los demás vagones portacontenedores de SimRail, este vagón está equipado con zapatas de freno de hierro fundido, lo que se traduce en el uso de grandes cilindros de freno y un consumo de aire muy elevado cuando está cargado, así como una baja sensibilidad de frenado cuando está vacío.\nAtención: al frenar los vagones vacíos, ¡utilice una relación de frenado superior a la normal!
