LocomotiveDepot=Dépôt de locomotives
TechnicalData=Données techniques
TypeRollingStock=Type de matériel roulant
Producer=Constructeur
ProductionYears=Années de construction
AxleArrangement=Disposition des essieux
ConstructionPower=Type d'alimentation
ServiceWeight=Masse en service
Type=Type
Designation=Désignation
Purpose=Usage
MaxOperatingSpeed=Vitesse de fonctionnement maximale
LengthOfTrain=Longueur
WidthOfTrain=Largeur
HeightOfTrain=Hauteur
Description=Description
Close=Fermer
Back=Retour
Information=Information
EnterText=Entrez le texte…
CameraLook=Aspect de la caméra
ExitEsc=Quitter (Échap)
Type_DieselLocomotive=Locomotive diesel
Type_PassengerRailwayWagon=Voiture voyageurs
Type_AllTypes=Tous les types
WalkingCamera=1ère personne
FreeFlyCamera=Caméra libre
CabinCamera=Vue intérieure
TrainDetails_desc_eu07=L'EU07 (type 4E) est une locomotive électrique polonaise conçue pour le fret et les trains de voyageurs. Avec une vitesse maximale de <kmph>125 km/h </kmph>, cette locomotive est utilisée pour la plupart des trains de voyageurs à travers le pays, ainsi que pour les trains de marchandises jusqu'à 2000 tonnes. Elle est équipée de quatre moteurs électriques en série à rhéostat de démarrage, avec un bloc de résistances refroidi par des ventilateurs alimentés par des résistances de démarrage, ce qui la rend très bruyante lors de l'accélération. Elle peut être couplée à une autre locomotive de la même série avec une commande à unités multiples, ce qui lui permet de tracter des trains jusqu'à 3600 tonnes (le poids maximum du train étant limité par la longueur des voies de la gare). Elle est basée sur la classe 83 sous licence d'English Electric des années 60. Pendant sa décennie de production, 240 locomotives ont été fabriquées. La conception a ensuite été améliorée avec le modèle double-unité 203E, ce qui a donné naissance au type 303E produit jusqu'au début des années 90. Malgré son âge, c'est toujours l'une des locomotives les plus fiables sur les voies polonaises. La variante EP07 se distingue uniquement par un rapport de transmission différent, offrant de meilleures performances à grande vitesse.
TrainDetails_desc_ed250=Le Pendolino ED250 est un train à grande vitesse construit en Italie par Alstom. Avec une vitesse maximale de <kmph>250 km/h </kmph> (actuellement limitée à <kmph>200 km/h </kmph> sur les voies polonaises), c'est le train le plus rapide en Pologne. Il se compose de sept voitures en construction aluminium, dont deux à chaque extrémité sont motorisées par des moteurs asynchrones entraînant un essieu par bogie. Il peut être alimenté à la fois en courant continu et en courant alternatif avec une tension variable, grâce à l'utilisation de deux types de pantographes, et dispose de nombreux systèmes de sécurité qui permettent son utilisation dans plusieurs pays européens. La première voiture dispose de 45 sièges de première classe dans un compartiment ouvert, tandis que les autres voitures comprennent 341 sièges de deuxième classe, ainsi qu'un espace pour les fauteuils roulants dans la troisième voiture, qui sert également de voiture-restaurant. Près des entrées, il y a de la place pour les vélos ou les bagages volumineux. Chaque voiture dispose d'au moins une toilette et l'ensemble du train est insonorisé et entièrement climatisé.
TrainDetails_desc_et25=L'ET25 (surnommée Dragon 2) est une locomotive de fret à six essieux conçue pour remorquer des trains pesant jusqu'à 4 500 tonnes. Elle est équipée de six moteurs asynchrones d'une puissance de 834 kW. Le premier Dragon a été conçu à ZNTK Gliwice, tandis que les versions améliorées sont toujours fabriquées aujourd'hui chez Newag Nowy Sącz. Le Dragon 2 a été adapté aux normes européennes et est équipé de nouveaux convertisseurs fabriqués par l'entreprise polonaise Medcom. Différentes variantes sont disponibles, avec une alimentation en courant alternatif ou une double alimentation pour le service international, un moteur diesel supplémentaire pour les derniers kilomètres ou un système de sécurité ETCS, ainsi qu'une toilette à bord.
TrainDetails_desc_e186=L'E186 (EU43) est une locomotive de la famille Traxx. Ses origines remontent au début des années 90, tandis que la variante représentée, le F140MS, date du début des années 2000, avec un corps renforcé, des onduleurs IGBT et des essieux à commande individuelle. Il s'agit d'une locomotive de fret multi-système à quatre essieux, capable de fonctionner sous 1,5, 3 kV CC ou 15 et 25 kV CA sur plusieurs réseaux européens, avec une vitesse maximale de <kmph>140 km/h </kmph>. Koleje Mazowieckie utilise onze exemplaires de la variante P160DC, dont la vitesse a été augmentée à <kmph>160 km/h </kmph>.
TrainDetails_desc_elf=Le Pesa Elf est une rame automotrice électrique à plancher bas utilisée dans les services régionaux et suburbains. On peut le trouver dans différentes configurations, avec 2, 3, 4, 5 ou 6 unités, en fonction des besoins de l'opérateur, avec des aménagements intérieurs différents. Il est produit depuis 2010 jusqu'à aujourd'hui par l'entreprise PESA à Bydgoszcz, avec diverses modifications. L'unité est alimentée par quatre moteurs asynchrones sur les bogies d'extrémité. Le châssis repose sur une suspension pneumatique avec des amortisseurs hydrauliques supplémentaires pour garantir une conduite souple. Cette solution empêche la séparation des unités, mais elles peuvent être couplées ensemble pour former des ensembles plus longs.
EMU=Automotrice électrique
Locomotive=Locomotive
FreightWagon=Wagon de marchandises
PassengerWagon=Voiture voyageurs
Purpose_Passenger=Voyageur
Purpose_Freight=Fret
Purpose_Passenger_and_Freight=Voyageur et Fret
YearsOfProduction_Present=Présent
TrainDetails_desc_412w=Le wagon de déchargement de charbon à quatre essieux, désigné 412w, a été conçu pour le transport de marchandises en vrac telles que le charbon, le sable, le minerai, le gravier ou des marchandises en vrac. Il peut transporter jusqu'à 60 tonnes de marchandises dans une caisse d'une capacité de 72 m3. Le déchargement peut être effectué à l'aide de basculeurs.
TrainDetails_desc_408s=Le wagon à quatre essieux pour marchandises en vrac sec, appelé 408s, est utilisé notamment pour le transport de ciment et de cendres. Il peut transporter jusqu'à 55,7 tonnes réparties dans quatre réservoirs d'une capacité combinée de 50 m3. Le chargement s'effectue par des trappes situées sur le dessus du wagon, tandis que le déchargement est réalisé de manière pneumatique à l'aide de tuyaux latéraux.
TrainDetails_desc_112a=La voiture de la famille 112a est un type de voiture polonaise conçue selon la norme européenne UIC Y. Elles sont composées de 9 compartiments de première classe avec six sièges chacun. Elles ont été produites dans l'usine HCP Poznań de 1967 à 1991, avec divers changements et améliorations tels que la caisse simplifiée, la structure du toit renforcée et des systèmes de chauffage plus modernes.
TrainDetails_desc_156A=La voiture 156a est une voiture de conception moderne fabriquée par FPS Poznań, avec une carrosserie entièrement soudée autoporteuse. Elle repose sur des bogies 25ANa équipés de trois freins à disque par essieu et d'un frein magnétique qui permet une vitesse commerciale de <kmph>200 km/h </kmph>. L'intérieur est entièrement climatisé et insonorisé, avec 6 compartiments de première classe comprenant six sièges chacun et 3 compartiments de classe affaires avec quatre sièges réglables et des tables au centre.
TrainDetails_desc_ep08=L'EP08 (type 102E) est une locomotive conçue pour les trains de voyageurs express. Comparée à l'EU07, sa transmission 4E a été modifiée et de nouveaux paliers à rouleaux ont été utilisés, ce qui a permis d'augmenter la vitesse de service à <kmph>140</kmph>. De 1972 à 1976, l'usine Pafawag de Wrocław a construit seulement 15 EP08, puis la production a été interrompue en raison du manque de devises étrangères pour se procurer des composants à l'étranger. Certains d'entre eux ont été convertis en EU07 en raison de comportements problématiques à grande vitesse.
TrainDetails_desc_424z=Le wagon-plateforme 424z est le premier type de wagon plateforme polonais conçu pour le transport de conteneurs conformément aux réglementations européennes. Il peut être chargé avec des conteneurs de 10', 20', 30' et 40' et dispose d'une longueur de plateforme totale de 60'. Sa capacité de charge est de 58 tonnes.
TrainDetails_desc_111a=La voiture de la famille 111a est un type de voiture polonaise conçue selon la norme européenne UIC Y. Elles sont composées de 10 compartiments de deuxième classe avec huit sièges chacun. Elles ont été produites dans les usines PFW Wrocław et HCP Poznań de 1967 à 1992, avec divers changements et améliorations tels que la caisse simplifiée, la structure du toit renforcée et des systèmes de chauffage plus modernes. Avec plus de 2500 unités produites, elles étaient les voitures les plus courantes sur les rails polonais pendant des décennies.
TrainDetails_desc_B91=Le B91 est une famille de 70 voitures de la norme européenne Z2, produites pour les PKP à l'usine VEB Waggonbau Bautzen. La commande était composée de 30 voitures avec des compartiments de première classe et 40 voitures de deuxième classe. Les voitures de première classe sont divisées en neuf compartiments avec six sièges chacun, tandis que les voitures de deuxième classe sont divisées en onze compartiments, également avec six sièges chacun. Elles reposent sur des bogies GP200 avec trois freins à disque individuels par essieu et des freins magnétiques, capables d'atteindre une vitesse de service de <kmph>160</kmph>. Les compartiments sont climatisés et équipés de prises électriques. Au cours de leur exploitation, toutes les voitures ont été modernisées à ZNTK Nowy Sącz, avec de nouvelles portes, sièges et affichages électroniques de destination.
TrainDetails_desc_G90=Les G90 étaient les premières voitures de deuxième classe commandées à l'étranger par les PKP. Soixante-dix ont été construites en 1990 dans l'usine VEB Waggonbau Görlitz. Au départ, elles étaient divisées en onze compartiments climatisés avec huit sièges chacun, ne correspondant à aucune classification européenne et désignées XB. Par la suite, lors de leur modernisation, elles ont été réaménagées avec six sièges par compartiment et ont été intégrées à la norme Z2. Les voitures ont une caisse autoportante montée sur des bogies G200 avec trois freins à disque individuels par essieu et un frein magnétique capable d'atteindre une vitesse de <kmph>160</kmph>. La moitié de la série a été modernisée en 2015 par PESA Bydgoszcz et a été désignée 170A. La modernisation comprenait de nouvelles fenêtres, portes, affichages électroniques de destination et des toilettes à circuit fermé.
TrainDetails_desc_406A=Le 406A est une conversion des voitures Z1A produites par ABB Henschel AG au début des années 90 en voiture-restaurant. Elles sont montées sur des bogies MD524 avec des freins à disque et magnétiques, capables d'atteindre une vitesse de <kmph>200</kmph> pour une utilisation dans les relations internationales. Lors de la conversion par PESA Bydgoszcz, tous les compartiments ont été supprimés, ainsi que les portes à une extrémité, afin de créer une salle à manger avec 36 sièges et une cuisine avec un espace de stockage, qui disposent de leurs propres portes de service latérales.
TrainDetails_desc_ty2=La Ty2 est une modification polonaise de la locomotive allemande Br52. Elle a été conçue pour répondre aux besoins logistiques urgents de la guerre pour rallier les nouveaux territoires conquis à l'est. En plus d'une bonne isolation thermique nécessaire pour les territoires russes, elle est caractérisée par une construction économique mais robuste ainsi qu'un centre de gravité bas afin de mieux supporter les voies et ponts réparés à la hâte. La production continua brièvement après-guerre et 7800 unités furent construites dans différentes usines en Allemagne et dans d'autres territoires occupés. Alors que la plupart d'entre elles ont été récupérées par l'URSS, 1426 ont été utilisées en Pologne avec des modifications afin d'accroître leur confort et la qualité de vie des cheminots et passagers : refroidisseur à vapeur pour le compresseur, système de graissage automatique, purificateur d'eau pour la chaudière, et chauffage à la vapeur pour les rames de passagers. La Ty2 avait un faible ratio Poids/Puissance mais pouvait tout de même tracter plus de fret que les locomotives allemandes d'avant guerre : jusqu'à 1700 t. à la vitesse de <kmph>50 </kmph>. Elles restèrent en service jusqu'à l'arrêt de l'exploitation de la vapeur au milieu des années 80. Quelques unes sont toutefois maintenues en condition opérationnelles alors que la majorité restante se trouve dans des musées ou servent de monuments.
TrainDetails_desc_en57=La EN57 est une automotrice électrique à écartement standard composée de trois éléments, conçue pour le trafic régional de voyageurs et connue familièrement sous le nom de "Kibel" ("toilettes"). L'unité est propulsée par quatre moteurs LK450 de 145 kW chacun, situés sous la section centrale. Les éléments extérieurs, marqués a et b, sont des remorques sans moteurs, avec respectivement un compresseur et des batteries. La EN57 supporte la traction multiple jusqu'à trois unités, pour un total de 636 sièges, 212 par unité.\nIl a été produit pendant plus de 30 ans à l'usine Pafawag de Wroclaw, de 1962 à 1993, ce qui en fait l'un des véhicules de traction les plus longtemps fabriqués au monde. Au cours de ces années, 1452 unités ont été produites, dont certaines sont encore en service.
TrainDetails_desc_en71=L'EN71 est une unité multiple électrique de 4 voitures à écartement standard, conçue pour le transport régional de passagers sur des lignes de montagne. Il est créé en ajoutant une deuxième unité motorisée à l'EN57 de base, en doublant sa puissance et en ajoutant 52 sièges supplémentaires pour un total de 264. L'EN71 peut être couplé à d'autres EN71 ou à l'EN57 pour un fonctionnement en unités multiples.\nLes premiers lots ont été produits à l'usine Pafawag de Wrocław entre 1965 et 1966 et la deuxième décennie plus tard entre 1974 et 1975, tous deux destinés au marché yougoslave. En 1976, 20 unités ont été produites pour le marché intérieur sur la route Cracovie-Zakopane, où l'EN57 serait sous-performant sur des pentes d'altitude élevées. Au cours des années suivantes, beaucoup ont été créés en combinant des sections de EN57 endommagés et certains ont été récupérés des anciens pays yougoslaves.
TrainDetails_desc_406Ra=Le 406Ra est un wagon-citerne à quatre essieux conçu pour le transport de produits pétroliers. Il peut transporter 57 tonnes de liquide avec une capacité de 61 m3. La citerne repose sur des selles et est attachée par deux ceintures en acier fixées au châssis par un jeu de vis romaines. Elle est remplie par une trappe sur le dessus et vidangée par des vannes sur les deux côtés. Elle est équipée d'un système de chauffage à vapeur (non présent dans la variante 406Rb).
TrainDetails_desc_441v=Le 441v est un wagon-trémie à quatre essieux conçu pour les marchandises en vrac à forte granulation telles que le charbon et le gravier. Il peut transporter jusqu'à 64 tonnes de marchandises dans deux compartiments indépendants d'une capacité totale de 86 m3. Le chargement s'effectue par le haut à l'aide d'une bande transporteuse ou d'une pelle, et le déchargement gravitationnel par les côtés à l'aide de volets à commande pneumatique.
TrainDetails_desc_et22=L'ET22 (type 201E) est une locomotive électrique de fret lourd à six essieux. Pour simplifier la production et l'exploitation, elle utilise six moteurs à courant continu et des systèmes d'entraînement éprouvés dans la 4E (EU07), avec un système de démarrage par résistance similaire. La plupart des équipements électriques sont également restés inchangés. La locomotive ET22 peut tracter des trains de marchandises pesant 3125 tonnes à une vitesse de <kmph>70 </kmph> ou des trains de passagers lourds jusqu'à 700 tonnes à une vitesse de conception maximale de <kmph>125 </kmph>. Pendant vingt ans, 1184 unités de locomotives électriques de type 201E ont été produites pour PKP et 23 pour l'exportation vers le Maroc. Actuellement, la plupart d'entre elles sont toujours exploitées par PKP Cargo, et des entreprises privées ont amené plus de la moitié des locomotives marocaines en Pologne et les ont rénovées.
TrainDetails_desc_110a=Le 110a est la première famille de wagons à couchettes polonais. Ils ont 9 compartiments avec 54 couchettes convertibles en 72 sièges. Ils ont été produits exclusivement par HCP Poznań en trois lots de 1971 à 1977. La variante 110Aa n'avait que de la vapeur et un chauffage électrique. La variante 110Ab est équipée d'un poêle à charbon et de bogies à écartement variable pour servir sur les lignes vers l'URSS. La variante 110Ac n'a pas ces caractéristiques mais a été normalisée à la norme UIC Y pour être exploitée sur les réseaux ferroviaires occidentaux.
TrainDetails_desc_434z=Le 434Z est un wagon à plate-forme à quatre essieux conçu pour transporter des conteneurs. Il peut transporter jusqu'à 70 tonnes, ce qui correspond au poids de deux ou trois conteneurs chargés. Il est équipé d'axes d'arrimage pour différentes tailles de conteneurs. Il a une longueur de chargement de 60 pieds, ce qui lui permet de transporter jusqu'à trois conteneurs de 20 pieds ou un conteneur de 40 pieds et un conteneur de 20 pieds. Le wagon porte la désignation de la série Sgns, mais peut atteindre des vitesses de <kmph>120</kmph>. Le wagon a été fabriqué en Pologne.\nContrairement aux autres wagons porte-conteneurs de SimRail, ce wagon est équipé de sabots de frein en fonte, ce qui se traduit par l'utilisation de gros cylindres de frein et une consommation d'air très élevée lorsqu'il est chargé, ainsi qu'une faible sensibilité au freinage lorsqu'il est vide.\nAttention : lors du freinage des wagons vides, utilisez un rapport de freinage plus élevé que la normale !
TrainDetails_desc_230_01=Le 230-01 est un wagon à plate-forme à quatre essieux conçu pour transporter des conteneurs. Il peut transporter jusqu'à 73,5 tonnes, soit le poids de deux ou trois conteneurs chargés. Il est équipé d'axes d'arrimage pour différentes tailles de conteneurs. Sa longueur de chargement est de 40 pieds, ce qui lui permet de transporter deux conteneurs de 20 pieds ou un conteneur de 40 pieds. Le wagon a été fabriqué en République tchèque. Le wagon appartient à la série Sgmmns et peut rouler en régime S (maximum <kmph>100</kmph> avec une charge), tandis qu'à vide, il peut rouler à une vitesse maximale de <kmph>120</kmph>.\nCe wagon est équipé de mâchoires de frein de type K (appelées "composites") avec un coefficient de frottement élevé qui ont une action plus linéaire que les patins en fonte.\nAttention : lorsque vous freinez les wagons à faible vitesse, utilisez un rapport de freinage plus élevé que la normale !
TrainDetails_desc_629z=Le 629Z est un wagon à plate-forme à six essieux conçu pour transporter des conteneurs. Il peut transporter jusqu'à 106,5 tonnes, ce qui correspond au poids de trois ou quatre conteneurs chargés. Sa capacité de charge utile est augmentée par rapport aux wagons à quatre essieux grâce à un bogie supplémentaire, mais cela a nécessité l'utilisation d'un joint entre les sections. Il est équipé d'axes d'arrimage pour différentes tailles de conteneurs. Sa longueur de chargement est de 2 x 40 pieds, ce qui permet de transporter deux conteneurs de 20 pieds ou un conteneur de 40 pieds sur chaque section. Le wagon a été fabriqué en Pologne. Le wagon appartient à la série Sggrss et peut circuler en régime SS (maximum <kmph>120</kmph> avec charge).\nCe wagon est équipé de semelles de frein de type K (appelées "composites") avec un coefficient de friction élevé qui ont une action plus linéaire que les semelles en fonte.\nAttention : lorsque vous freinez les wagons à faible vitesse, utilisez un rapport de freinage plus élevé que la normale !
