LocomotiveDepot=Fűtőház
TechnicalData=Műszaki adatok
TypeRollingStock=Jármű típusa
Producer=Gyártó
ProductionYears=Gyártási év
AxleArrangement=Tengelyelrendezés
ConstructionPower=Névleges teljesítmény
ServiceWeight=Szolgálati tömeg
Type=Típus
Purpose=Vonattípusok
MaxOperatingSpeed=Engedélyezett legnagyobb sebesség
LengthOfTrain=Hosszúság
WidthOfTrain=Szélesség
HeightOfTrain=Magasság
Description=Leírás
Close=Bezárás
Back=Vissza
Information=Információ
EnterText=Írja be a szöveget
CameraLook=Kamera nézet
ExitEsc=Kilépés (Esc)
Type_DieselLocomotive=Dízelmozdony
Type_PassengerRailwayWagon=Személyszállító vasúti kocsi
Type_AllTypes=Összes jármű
WalkingCamera=sétálás
FreeFlyCamera=Szabad kamera
CabinCamera=Beslő nézet
Locomotive=Mozdony
FreightWagon=Teherkocsi
PassengerWagon=Személykocsi
Purpose_Passenger=Személy
Purpose_Freight=Teher
Purpose_Passenger_and_Freight=Személy- és teherforgalom
Designation=Sorozatjel
EMU=Villamos motorvonat
TrainDetails_desc_elf=A Pesa Elf egy alacsonypadlós villamos motorvonat (EMU), amelyet regionális és elővárosi forgalomban használnak. Különböző verziókban látható, például 2, 3, 4, 5 és 6 egységben, a vevő igényeitől függően különböző belső elrendezésekkel. 2010 óta a mai napig a PESA Bydgoszcz cég gyártja különféle változatokban. Az egységet négy indukciós motor hajtja. A két járműszekrény egy-egy vége egy közös forgóvázon fekszik légrugózással és kígyózásgátló hidraulikus lengéscsillapítókkal a garantált sima futás érdekében. Ez a megoldás nem teszi lehetővé az egységek szétválasztását, de több motorvonat összekapcsolható.
TrainDetails_desc_ed250=Az ED250 Pendolino az Alstom olasz építésű nagysebességű vonata. <kmph>250 </kmph> végsebességgel (a lengyel vasúthálózaton jelenleg <kmph>200 </kmph>) a leggyorsabb vonat Lengyelországban. Hét alumíniumkarosszériás egységből áll, amelyenek mindkét végső egységén a forgóvázakban a tengelyek saját vontatómotorral rendelkeznek. Egyen- és váltakozó árammal felsővezetéki hálózatról is táplálható, kétféle áramszedővel és számos vonatbefolyásoló berendezéssel, amelyek lehetővé teszik a szolgáltatást több európai országban. Az első egység 45 első osztályú ülőhellyel rendelkezik termes kialakítással, míg a többiben 341 másodosztályú ülőhely található, plusz a kerekesszékek számára hely a harmadik egységben, amely étkezőkocsiként is szolgál. A bejáratok közelében van hely kerékpárok vagy nagyobb csomagok tárolására. Minden egységben van legalább egy WC, az egész vonat csendes és légkondicionált.
TrainDetails_desc_eu07=Az EU07 (4E típus) egy lengyel villanymozdony, melyet univerzális mozdonynak terveztek. A <kmph>125 </kmph> végsebességével ezt a mozdonyt országszerte a legtöbb személyvonathoz, valamint 2000 tonnás tehervonatokhoz használják. Négy ellenállás-indított soros villanymotort használ, ellenállásblokkkal, amelyet indítóellenállásról hajtott ventilátorok hűtenek, így gyorsításkor nagyon hangos. Egy másik, azonos sorozatú, másik szinkronüzemre képes mozdonyhoz is csatlakoztatható, így akár 3600 tonnás vonatokat is képes szállítani (a vonat maximális tömegét az állomási vágányhossz korlátozza). Az English Electric által a 60-as évek elejétől származó, Class 83-as licencen alapul. Gyártásának évtizede alatt 240 darab készült. Később a 203E dupla egységet javították, így a 303E típust a 90-es évek elejéig gyártották. Kora ellenére még mindig az egyik legmegbízhatóbb mozdony a lengyel pályákon. Az EP07 változat csak a különböző áttételi arányban különbözik, így nagyobb sebességnél jobb teljesítményt nyújt.
TrainDetails_desc_e186=Az E186 (EU43) egy mozdony a Traxx családból. Gyökerei a 90-es évek elején kezdődnek, míg a képviselt F140MS változat a 2000-es évek elejéről származik, megerősített karosszériával, IGBT inverterekkel és egyedileg szabályozott tengelyekkel. Ez egy négytengelyes többrendszerű tehervonati mozdony, amelynek maximális sebessége <kmph>140 </kmph>, amely 1,5, 3 kV DC vagy 15 és 25 kV AC feszültség alatt képes több európai hálózaton is működni. A Koleje Mazowieckie a P160DC változatot használja, 11 darabot birtokolnak, engedélyezett legnagyobb sebessége <kmph>160</kmph>.
TrainDetails_desc_et25=Az ET25 (beceneve Dragon 2) egy 6 tengelyes tehermozdony, amelyet 4500 tonnás vonatok vontatására terveztek. Hat 834 kW teljesítményű indukciós motor hajtja. Az első Dragont a ZNTK Gliwice-ben tervezték, míg a későbbi továbbfejlesztett változatok a mai napig Newag Nowy Sączban készülnek. A Dragon 2-t az európai normákhoz igazították, és új konvertereket kapott a lengyel Medcom cégtől. Különböző változatok állnak rendelkezésre különböző felsővezetéki hálózatokhoz, vagy kettős teljesítménnyel nemzetközi kiszolgáláshoz, továbbá saját dízelmotorral a fűtőházi mozgásokhoz és ETCS fedélzeti rendszerrel /saját WC-vel.
YearsOfProduction_Present=Jelen
TrainDetails_desc_111a=A 111a az európai UIC Y szabvány szerint tervezett lengyel személyszállító kocsik családjába tartozik. Tíz másodosztályú fülkével rendelkezik, fülkénként nyolc üléssel. A PFW Wrocław és a HCP Poznań gyáraiban 1967-től 1992-ig gyártották őket különféle változtatásokkal és fejlesztésekkel, például egyszerűsített burkolattal, megerősített tetőszerkezettel és korszerűbb fűtési rendszerekkel. Több mint 2500 darabot gyártottak, és évtizedekig ezek voltak a leggyakoribb személyszállító kocsik a lengyel síneken.
TrainDetails_desc_408s=A 408s egy négytengelyes silókocsi, mely alkalmas ömlesztett, nedvességre érzékeny poráru szállítására, például cement és hamu. Akár 55,7 tonnát is képes szállítani négy, 50 m3 összkapacitású tartályban. A berakodás a tetején lévő nyílásokon keresztül történik, míg a kirakodás pneumatikusan, oldalsó tömlőkön át történik.
TrainDetails_desc_424z=A 424z a lengyel platformos kocsi első típusa, amelyet konténerek szállítására terveztek az európai előírásoknak megfelelően. 10', 20', 30' és 40'-es konténerekkel tölthető fel 60' teljes ágyhosszúsággal és 58 tonna teherbírással.
TrainDetails_desc_ep08=Az EP08 (102E típus) egy gyorsvonati célokra tervezett mozdony. Az EU07-hez képest a 4E hajtásáttételt megváltoztatták és új gördülőcsapágyakat használtak, amelyek lehetővé teszik az üzemi sebesség <kmph>140</kmph>-ra növelését. Az 1972-76-os években a Pafawag wrocław-i üzem mindössze 15 EP08-at épített, ezt követően a gyártás leállt devizahiány miatt. Némelyikük EU07-re alakult át a nagy sebesség melletti nehézkes viselkedése miatt.
TrainDetails_desc_112a=A 112a az európai UIC Y szabvány szerint tervezett lengyel személyszállító kocsik családjába tartozik. Kilenc első osztályú fülkével rendelkezik, fülkénként hat üléssel. 1967-től 1991-ig a HCP poznańi gyárában gyártották őket különféle változtatásokkal és fejlesztésekkel, mint például egyszerűsített burkolat, megerősített tetőszerkezet és korszerűbb fűtési rendszerek.
TrainDetails_desc_G90=A G90 volt az első külföldről rendelt másodosztályú személyszállító kocsi a PKP számára. 70 darab épült 1990-ben a VEB Waggonbau Görlitz gyárában. Eleinte tizenegy légkondicionált fülkére osztottákként nyolc ülőhellyel, amelyek nem illettek bele semmilyen európai besorolásba, és XB-vel jelölték őket. Később a modernizálás során fülkénként hat ülésesre cserélték, és a Z2 szabvány alá került. A kocsik önhordó karosszériája G200-as forgóvázakon van pihen, tengelyenként három tárcsafékkel és <kmph>160</kmph> sebességre képes mágneses sinfékkel. A sorozat felét 2015-ben a PESA Bydgoszcz modernizálta, és megkapta a 170A jelzést. A korszerűsítés új ablakokat, ajtókat, elektronikus kijelzőket és zárt rendszerű WC-ket tartalmazott.
TrainDetails_desc_156A=A 156a egy modern kialakítású, az FPS Poznań személyszállító kocsija, mely hegesztett önhordó karosszériás. 25ANa forgóvázakon ülve, három tárcsafékkel minden tengelyen és mágneses sínfékkel, amely <kmph>200</kmph> sebességet tesz lehetővé. A belső tér teljesen légkondicionált és csendes, 6 első osztályú, egyenként hat üléses fülkére és 3 business osztály fülkére osztva négy állítható üléssel és középen asztalokkal.
TrainDetails_desc_412w=A 412w egy négytengelyes nyitott tetejű kocsi, amelyet ömlesztett rakományok, például szén, homok, érc és kavics vagy darabos rakomány szállítására terveztek. Akár 60 tonna rakományt is képes szállítani 72 m3-es térfogatban. A kirakodás billentőgéppel végezhető.
TrainDetails_desc_B91=A B91 egy 70 darabos Z2 európai szabvány szerint készült személyszállító kocsicsalád, amelyet PKP számára gyártanak a VEB Waggonbau Bautzen gyárban. A sorozat 30 elsőosztályú kocsiból és 40 másodosztályú kocsiból áll. Az első osztályú kocsik kilenc, egyenként hat üléses fülkére vannak osztva, míg a második osztályú kocsik tizenegy fülkére vannak osztva, szintén hat üléssel. GP200-as forgóvázakon ülnek, tengelyenként három egyedi tárcsafékkel és  forgóvázankénti mágneses sínfékkel, így <kmph>160</kmph> üzemi sebességre képesek. A fülkék légkondicionáltak és elektromos csatlakozókkal felszereltek. Felújításuk során a ZNTK Nowy Sączban mindegyiket modernizálták, új ajtókat, üléseket és elektronikus kijelzőket kaptak.
TrainDetails_desc_406A=A 406A az ABB Henschel AG által a 90-es évek elején gyártott Z1A-es szabványú kocsik étkezőkocsivá alakítása. MD524-es forgóvázakkal rendelkezik tárcsafékkel és mágneses sínfékkel, így lehetséges elérni a <kmph>200</kmph> sebességet nemzetközi forgalomban való használatra. A PESA Bydgoszcz által végzett átalakítás során az összes fülkét, valamint az egyik végén az ajtókat eltávolították, hogy helyet kapjon a 36 férőhelyes étkező és a konyha a tárolóval, amelyek oldalán saját kiszolgáló ajtók vannak.
TrainDetails_desc_en57=Az EN57 egy normál nyomtávú háromrészes villamos motorvonat, amelyet regionális személyszállításra terveztek, és a köznyelvben "Kibel" ("WC") néven ismerik. Az egységet 4 db 194 LE névleges LK450-es motor hajtja, amelyek a középső egység alatt helyezkednek el. Az első és hátsó egységek a és b betűkkel vannak megjelölve, mindkettő csak motor nélküli pótkocsikat vezet, mindegyik tartalmaz légsűrítőt és akkumulátort. Az EN57 támogatja a szinkronüzemet akár 3 egységgel összekapcsolva, összesen 636 utas elhelyezésével, mindegyik egységben 212 fő számára biztosítva helyet.\nA sorozat gyártása több mint 30 évig tartott a wrocławi Pafawag gyárban, 1962-től 1993-ig, így a világ egyik leghosszabb ideig gyártott vasúti járműévé vált. A gyártási évek során összesen 1452 szerelvényt gyártottak, amelynek egy része még üzemképes.
TrainDetails_desc_ty2=A Ty2 a német Br52 gőzmozdony lengyel változata. Háborús segélyszállító járműnek tervezték, a meghódított keleti területeken való szolgálatra. Olcsó, de megbízható felépítése és alacsony tengelyterhelés jellemzi, hogy a gyorsan megjavított vágányok és hidak is elviseljék a súlyát, valamint az oroszországi üzemhez szükséges jó hőszigetelés. A gyártás röviddel a háború után folytatódott, és csaknem 7800 darabot építettek számos különböző gyárban Németországban és a megszállt területeken. Míg a legtöbbet a Szovjetunió vette át, az 1426 darab Lengyelországban maradt a kényelem és a szolgáltatás érdekében különféle módosításokkal, például gőzhűtővel a kompresszorhoz, automatikus zsírzórendszerrel, kazáncsillapítóval és gőzfűtéssel az utasok kiszolgálásához. A Ty2 teljesítmény-tömeg aránya alacsony volt, de sokkal több árut tudott szállítani, mint a háború előtti német mozdonyok. Akár 1700 tonnás vonatot is tudott továbbítani <kmph>50 </kmph> sebességgel. Aktív szolgálatban maradtak a gőzvontatás végéig, a '80-as évek közepéig, kevés maradt működőképes állapotban, és sok más műemlék.
TrainDetails_desc_en71=Az EN71 egy normál nyomtávú négyrészes villamos motorvonat, amelyet regionális személyszállításra terveztek a nagyobb emelkedéssel rendelkező vonalakra. Úgy jött létre, hogy egy második motoregységet adtak hozzá az alap EN57-hez, megduplázzák a teljesítményét, és további 52 ülőhelyet adtak hozzá, összesen 264-hez. Az EN71 összekapcsolható más EN71-gyel vagy EN57-tel szinkronüzemre.\nAz első adagot a wrocławi Pafawag gyárban gyártották 1965-1966 között, a második felvonást egy évtizeddel később, 1974-1975 között, a jugoszláv piacra. 1976-ban 20 darabot gyártottak a hazai piacra a Krakkó-Zakopane vonalra, ahol az EN57 alulteljesítene az emelkedőkön. A későbbi években sokat a sérült EN57 egységek egyesítésével hoztak létre, és néhányat a volt jugoszláv országokból vásároltak vissza.
TrainDetails_desc_406Ra=A 406Ra egy négytengelyes tartálykocsi, amelyet olajtermékek szállítására terveztek. 57 tonna folyadékot képes szállítani, 61 m3 kapacitással. A tartályülések nyergeken helyezkednek el, és két acél övvel rögzítik a vázhoz, római csavarkészlettel. A tetején nyílás tölti ki, és mindkét oldalon szelepek ürítik ki. Gőzfűtési rendszerrel van felszerelve (a 406Rb változatban nincs).
TrainDetails_desc_441v=A 441v egy négytengelyes garatos kocsi, amelyet nagy granulátumú ömlesztett rakományokhoz, például szénhez és kavicshoz terveztek. Két független, 86 m3 összkapacitású rekeszben akár 64 tonna rakományt is képes szállítani. A berakodás felülről szállítószalaggal vagy kanál segítségével történik, a kirakodás pedig oldalról gravitációsan pneumatikusan meghajtott csappantyúkon keresztül.
TrainDetails_desc_et22=Az ET22 (201E típus) egy hattengelyes nehéz teherszállító elektromos mozdony. A gyártás és az üzemeltetés egyszerűsítése érdekében hat DC sorozatú motort és 4E-ben bevált hajtásrendszert használ hasonló ellenállás-indító rendszerrel. Az elektromos berendezések nagy része is változatlan maradt. Az ET22-es mozdony 3125 tonna tömegű tehervonatokat tud húzni <kmph>70 </kmph> sebességgel vagy nehéz személyvonatokat 700 tonnáig <kmph>125 </kmph> maximális tervezési sebességgel. Húsz éven keresztül 1184 darab 201E típusú villamos mozdonyt gyártottak a PKP számára, és 23 darabot marokkói exportra. Jelenleg legtöbbjüket továbbra is a PKP Cargo üzemelteti, és magáncégek a marokkói mozdonyok több mint felét Lengyelországba szállították és felújították.
TrainDetails_desc_110a=A 110a a lengyel horgonyzókocsik első családja. A Thay 9 rekesszel rendelkezik, 54 férőhellyel, amelyek 72 férőhelyessé alakíthatók. Ezeket kizárólag a HCP Poznań gyártotta három tételben 1971 és 1977 között. A 110Aa változatban csak gőz és elektromos fűtés volt. A 110Ab változat széntüzelésű kályhát és változtatható nyomtávú forgóvázakat kapott a Szovjetunióba vezető vonalakon. A 110Ac változat nem rendelkezik ezekkel a tulajdonságokkal, de az UIC Y szabvány szerint szabványosították a nyugati vasúti hálózatokon való felhasználáshoz.
TrainDetails_desc_629z=A 629Z egy hattengelyes platformos kocsi, amelyet konténerek szállítására terveztek. Akár 106,5 tonnát is képes szállítani, ami három-négy megrakott konténer súlyának felel meg. Teherbírása a négytengelyes kocsikhoz képest megnövekedett egy további forgóváznak köszönhetően, de ez szükségessé tette a szakaszok közötti csukló alkalmazását. Különböző méretű tartályokhoz rögzítőcsapokkal rendelkezik. Rakodási hossza 2x40 láb, ami lehetővé teszi két 20 lábos vagy egy 40 lábas konténer szállítását minden szakaszon. A kocsit Lengyelországban gyártották. A kocsi az Sggrss sorozathoz tartozik, és SS üzemmódban is futhat (maximum <kmph>120</kmph> terheléssel).\nEz a kocsi K-típusú fékpofákkal (úgynevezett „kompozitokkal”) van felszerelve, nagy súrlódási együtthatóval, amelyek lineárisabb hatást fejtenek ki, mint az öntöttvas betétek.\nVigyázat: a kocsik alacsony sebességű fékezésekor a normálnál nagyobb fékezési arányt alkalmazzon!
TrainDetails_desc_434z=A 434Z egy négytengelyes platformos kocsi, amelyet konténerek szállítására terveztek. Akár 70 tonnát is képes szállítani, ami két vagy három megrakott konténer súlyának felel meg. Különböző méretű tartályokhoz rögzítőcsapokkal rendelkezik. Rakodási hossza 60 láb, ami lehetővé teszi akár három 20 láb hosszú konténer vagy egy 40 láb és egy 20 láb hosszúságú konténer szállítását. A kocsi az Sgns sorozat jelzését viseli, de akár <kmph>120</kmph> sebességre is képes. A kocsit Lengyelországban gyártották.\n\nA SimRail többi konténerkocsijával ellentétben ez a kocsi öntöttvas fékpofákkal van felszerelve, ami nagy fékhengerek használatát és nagyon magas levegőfogyasztást jelenti megrakott állapotban, valamint alacsony fékérzékenységet üresen.\n\nVigyázat: az üres kocsik fékezésekor a normálnál nagyobb fékezési arányt alkalmazzon!
TrainDetails_desc_230_01=A 230-01 egy négytengelyes platformos kocsi, amelyet konténerek szállítására terveztek. Legfeljebb 73,5 tonnát tud szállítani, ami két vagy három megrakott konténer tömegére vonatkozik. Különböző méretű tartályokhoz rögzítőcsapokkal rendelkezik. Rakományhossza 40 láb, ami lehetővé teszi két 20 lábas vagy egy 40 lábas konténer szállítását. A kocsit Csehországban gyártották. A kocsi az Sgmmns sorozatba tartozik, és S üzemmódban (maximum <kmph>100</kmph> rakommal), rakomány nélkül pedig maximum <kmph>120</kmph> sebességgel haladhat.\nEz a kocsi K-típusú fékpofákkal (úgynevezett „kompozitokkal”) van felszerelve, nagy súrlódási együtthatóval, amelyek lineárisabb hatást fejtenek ki, mint az öntöttvas betétek.\nVigyázat: a kocsik alacsony sebességű fékezésekor a normálnál nagyobb fékezési arányt alkalmazzon!
