Back=Indietro
TypeRollingStock=Tipo di rotabile
Producer=Costruttore
ProductionYears=Anno di produzione
AxleArrangement=Disposizione degli assi
ConstructionPower=Potenza
ServiceWeight=Massa in servizio
Type=Tipo
Designation=Designazione
Purpose=Scopo
MaxOperatingSpeed=Velocità massima
LengthOfTrain=Lunghezza
WidthOfTrain=Larghezza
HeightOfTrain=Altezza
Description=Descrizione
Close=Chiudi
Information=Informazioni
EnterText=Inserisci il testo…
CameraLook=Visuale camera
ExitEsc=Esci (Esc)
Type_DieselLocomotive=Motrice Diesel
Type_PassengerRailwayWagon=Carro ferroviario passeggeri
Type_AllTypes=Tutti i veicoli
WalkingCamera=Cammina
FreeFlyCamera=Camera libera
CabinCamera=Camera cabina
TrainDetails_desc_eu07=EU07 (tipo 4E) è una locomotiva elettrica polacca, progettata per il trasporto merci e passeggeri. Con la sua velocità massima di <kmph>125 </kmph> questa locomotiva viene utilizzata per la maggior parte dei treni passeggeri in tutto il paese, nonché per i treni merci fino a 2000 tonnellate. Ha quattro motori elettrici in serie con un reostato di avviamento, il blocco resistenze è raffreddato da ventilatori, che la rendono molto rumorosa in fase di accelerazione. Può essere collegata con un'altra locomotiva della stessa serie con il comando multiplo in modo da poter trainare treni fino a 3600 tonnellate (il peso massimo del treno è limitato dalla lunghezza del binario della stazione). È basata sulla Classe 83 su licenza della English Electric dei primi anni '60. Durante il decennio di produzione ne sono state costruite 240. Il progetto è stato successivamente migliorato con la doppia unità 203E che ha portato al progetto 303E prodotte fino ai primi anni 90'. Nonostante l'età, è ancora una delle locomotive più affidabili sui binari polacchi. La variante EP07 si differenzia solo per il diverso rapporto di trasmissione, che offre migliori prestazioni ad alta velocità.
TrainDetails_desc_ed250=ED250 Pendolino è un treno ad alta velocità di costruzione italiana realizzato da Alstom. Con la sua velocità massima di <kmph>250 </kmph> (attualmente la velocità massima sulle linee polacche è di <kmph>200 </kmph>) è il treno più veloce in Polonia. È composto da sette unità con struttura in alluminio e dispone di due motori asincroni per ciascuna unità che azionano un asse per ogni carrello. Può essere alimentato sia a corrente continua che in corrente alternata con tensione variabile utilizzando due tipi di pantografi ed è dotato di differenti sistemi di sicurezza che consentono di operare in più Paesi europei. La prima vettura dispone di 45 posti di prima classe in un compartimento aperto, mentre il resto del treno dispone di 341 posti di seconda classe e di un posto per sedie a rotelle nella terza vettura, che funge anche da carrozza ristorante. Vicino alle porte c'è spazio per le biciclette o per i bagagli più grandi. Ogni vettura è dotata di almeno una toilette e l'intero convoglio è insonorizzato e completamente climatizzato.
TrainDetails_desc_et25=ET25 (soprannominata Dragon 2) è una locomotiva merci a 6 assi. Progettata per trainare treni fino a 4500 tonnellate. È alimentata da sei motori asincroni da 834 kW ciascuno. La prima Dragon è stata progettata a ZNTK Gliwice, mentre le versioni migliorate successive sono prodotte ancora oggi a Newag Nowy Sącz. La Dragon 2 è stata adeguata agli standard europei TSI e ha ricevuto nuovi convertitori prodotti dall'azienda polacca Medcom. Sono disponibili diverse versioni con alimentazione a corrente alternata o a doppia alimentazione per i servizi internazionali, un motore diesel opzionale per l'ultimo miglio e il sistema di sicurezza ETCS o una toilette installata a bordo.
TrainDetails_desc_e186=La E186 (EU43) è una locomotiva della famiglia Traxx. Le sue origini risalgono ai primi anni '90, mentre la variante raffigurata F140MS risale ai primi anni 2000 con struttura rinforzata, inverter IGBT e assi a controllo individuale. È una locomotiva merci multi-sistema a quattro assi con una velocità massima di <kmph>140 </kmph> in grado di funzionare a 1,5 o 3 kV in corrente continua e 15 o 25 kV in corrente alternata in molti Paesi europei. L'impresa ferroviaria Koleje Mazowieckie utilizza undici unità della variante P160DC con velocità aumentata a <kmph>160 </kmph>.
TrainDetails_desc_elf=Pesa Elf è un'unità multipla elettrica (EMU) a pianale ribassato utilizzata per il servizio regionale e pendolare. Si possono trovare in varie configurazioni del numero di casse, come 2, 3, 4, 5 e 6 casse, a seconda delle esigenze dell'operatore con differenti configurazioni per gli interni. Sono prodotti dal 2010 a oggi dallo stabilimento PESA di Bydgoszcz con varie modifiche. L'unità è alimentata da quattro motori asincroni situati sui carrelli più esterni. La cassa poggia sui carrelli tramite sospensioni ad aria con ammortizzatori idraulici aggiuntivi per garantire una marcia confortevole. Questa soluzione non consente di disaccoppiare le carrozze, ma possono essere accoppiati insieme per creare convogli più lunghi.
EMU=Unità multipla elettrica
Locomotive=Locomotiva
FreightWagon=Carro merci
PassengerWagon=Carro passeggeri
Purpose_Passenger=Passeggeri
Purpose_Freight=Merci
Purpose_Passenger_and_Freight=Passeggeri e merci
LocomotiveDepot=Deposito
TechnicalData=Dati tecnici
YearsOfProduction_Present=Presente
TrainDetails_desc_424z=Il 424Z è il primo carro pianale polacco progettato per il trasporto di container secondo gli standard europei. Può trasportare container di 10, 20, 30 e 40 piedi, con una superficie di carico di 60 piedi e una capacità di carico di 58 tonnellate.
TrainDetails_desc_ep08=La EP08 (tipo 102E) è una locomotiva progettata per treni passeggeri espressi. Rispetto alla EU07 4E, la trasmissione è stata modificata e sono stati utilizzati nuovi cuscinetti a rulli, che hanno permesso di aumentare la velocità di servizio a <kmph>140</kmph>. Negli anni 1972-76 lo stabilimento Pafawag di Breslavia costruì solo 15 EP08, poi la produzione fu interrotta a causa della mancanza di valuta estera per acquistare i componenti all'estero. Alcune di esse vennero convertite in EU07 a causa del loro comportamento problematico ad alta velocità.
TrainDetails_desc_412w=Il 412w è un carro merci a quattro assi, progettato per trasportare carichi sfusi come carbone, sabbia, minerali e aggregati, oltre a carichi generici. Può trasportare fino a 60 tonnellate di carico su una superficie di 72 m3 . Lo scarico può essere effettuato con appositi ribaltabili per carri.
TrainDetails_desc_408s=Il 408s è un carro a quattro assi per il trasporto di merci sfuse come cemento e ceneri. Può contenere fino a 55,7 tonnellate in quattro cisterne con una capacità totale di 50 m3. Il caricamento avviene attraverso delle aperture nella parte superiore e lo scarico avviene pneumaticamente attraverso tubi flessibili collegati ai lati.
TrainDetails_desc_111a=111a è una famiglia di carrozze passeggeri polacche progettate secondo lo standard europeo UIC Y. Dispongono di 10 scompartimenti di seconda classe, ciascuno con otto posti a sedere. Sono state prodotte negli stabilimenti PFW di Breslavia e HCP di Poznań tra il 1967 e il 1992 con varie modifiche e miglioramenti, come la semplificazione del rivestimento, il rafforzamento del tetto e un riscaldamento più moderno. Con una produzione di oltre 2.500 unità, sono state per decenni le vetture passeggeri più utilizzate dalle ferrovie polacche.
TrainDetails_desc_156A=156a è una carrozza dal design moderno costruita da FPS Poznań con scocca autoportante completamente saldata. Poggia su carrelli 25ANa con tre freni a disco su ciascun asse e freni magnetici che le permettono di raggiungere una velocità di <kmph>200</kmph>. L'interno è completamente climatizzato e insonorizzato, suddiviso in sei scompartimenti di prima classe da sei posti ciascuno e tre scompartimenti di classe business con quattro sedili regolabili e tavoli al centro.
TrainDetails_desc_112a=112a è una famiglia di carrozze passeggeri polacche progettate secondo lo standard europeo UIC Y. Dispongono di 9 scompartimenti di prima classe con sei posti a sedere ciascuno. Sono state prodotte nello stabilimento HCP di Poznań dal 1967 al 1991 con varie modifiche e miglioramenti, come la semplificazione del rivestimento, il rafforzamento del tetto e un riscaldamento più moderno.
TrainDetails_desc_B91=B91 è una famiglia di 70 carrozze passeggeri a standard europeo Z2 prodotte per PKP nello stabilimento VEB Waggonbau Bautzen. L'ordine era composto da 30 carrozze con scompartimenti di prima classe e 40 di seconda classe. Le carrozze di prima classe sono suddivise in nove scompartimenti con sei posti a sedere ciascuno, mentre quelle di seconda classe in undici scompartimenti, anch'essi con sei posti a sedere ciascuno. Poggiano su carrelli GP200 con tre freni a disco per asse e freni magnetici, in grado di raggiungere una velocità di servizio di <kmph>160</kmph>. I compartimenti sono climatizzati e dotati di prese elettriche. Durante il loro servizio, tutte le carrozze sono state ammodernate a ZNTK Nowy Sącz, con nuove porte, sedili e display elettronici che indicano la destinazione.
TrainDetails_desc_G90=G90 sono state le prime carrozze passeggeri di seconda classe ordinate dall'estero per PKP. 70 sono state costruite nel 1990 nella fabbrica VEB Waggonbau Görlitz. Inizialmente erano suddivise in undici scompartimenti con aria condizionata e otto posti a sedere ciascuno, non rientranti in alcuna classificazione europea furono designati XB. In seguito, durante l'ammodernamento, passarono a sei posti a sedere per scompartimento e quindi finirono sotto lo standard Z2. Le carrozze hanno una struttura autoportante che poggia su carrelli G200 con tre freni a disco per asse e freni magnetici e possono raggiungere la velocità di <kmph>160</kmph>. Metà della serie è stata ammodernata nel 2015 da PESA Bydgoszcz e ha ottenuto la designazione 170A. L'ammodernamento ha incluso nuovi finestrini, porte, display elettronici di destinazione e servizi igienici a circuito chiuso.
TrainDetails_desc_406A=La 406A è una conversione in carrozze ristorante delle carrozze Z1A prodotte all'inizio degli anni '90 da ABB Henschel AG. Sono montate su carrelli MD524 con freni a disco e freni magnetici, in grado di raggiungere velocità di <kmph>200</kmph> nel traffico internazionale. Durante la conversione presso PESA Bydgoszcz, sono stati rimossi tutti gli scompartimenti e le porte a un'estremità, per fare spazio a una sala da pranzo con 36 posti a sedere e a una cucina con dispensa con una propria porta di servizio sul lato della carrozza.
TrainDetails_desc_ty2=La Ty2 è una modifica polacca della locomotiva a vapore tedesca Br52. Fu progettata come locomotiva da guerra per il servizio nei territori orientali conquistati. Era caratterizzata da un design economico ma robusto e da un basso peso per asse per percorrere binari e ponti riparati frettolosamente, nonché da un buon isolamento termico per il servizio in Russia. La produzione continuò per breve tempo dopo la guerra e quasi 7800 unità furono prodotte in diverse fabbriche del Reich e dei Paesi occupati. Sebbene la maggior parte sia stata requisita dall'URSS, 1426 esemplari hanno prestato servizio in Polonia con varie modifiche per aumentare il comfort e prolungare la durata di vita, come un raffreddatore di vapore per il compressore, sistema di lubrificazione automatica, depuratore della caldaia e riscaldamento a vapore per i treni viaggiatori. La Ty2 aveva un basso rapporto potenza/peso, ma poteva trainare treni molto più pesanti rispetto alle locomotive tedesche dell'anteguerra. Fino a 1700 t a velocità di <kmph>50 </kmph>. Rimasero in servizio fino alla cessazione dell'esercizio a vapore a metà degli anni '80. Alcune sono conservate in condizioni operative e molte altre sono diventate monumenti.
TrainDetails_desc_en57=L'EN57 è un unità multipla elettrica a scartamento normale composta da 3 elementi, progettata per il traffico regionale viaggiatori ed è conosciuta colloquialmente come "Kibel" ("gabinetto"). L'unità è alimentata da quattro motori LK450 da 145 kW ciascuno, situati sotto la sezione centrale. Gli elementi esterni, contrassegnati con a e b, sono rimorchi senza motori, rispettivamente con compressore e batterie. L'EN57 supporta la trazione multipla fino a tre unità, per un totale di 636 posti, 212 per unità.\nÈ stato prodotto per più di 30 anni presso lo stabilimento Pafawag di Breslavia, a partire dal 1962 fino al 1993, diventando così uno dei mezzi di trazione prodotti da più tempo al mondo. In questi anni sono state prodotte 1452 unità, alcune delle quali sono ancora in servizio.
TrainDetails_desc_en71=EN71 è una unità multipla elettrica a scartamento normale con 4 elementi, progettato per il trasporto regionale su linee montuose. È stato creato aggiungendo una seconda unità motrice dall'EN57, raddoppiando così la sua potenza e aggiungendo altri 52 posti per un totale di 264. Può essere accoppiato con altri EN71 o EN57.\nIl primo lotto fu prodotto dalla Pafawag di Breslavia tra il 1965 e il 1966 e il secondo lotto un decennio dopo, tra il 1974 e il 1975, entrambi per il mercato jugoslavo. Nel 1976 vennero prodotte 20 unità per il mercato nazionale da impegnare sulla linea Cracovia-Zakopane, dove l'EN57 non era all'altezza delle pendenze elevate. Negli anni successivi, molti esemplari furono creati combinando sezioni di EN57 danneggiate e alcuni furono ripresi dai paesi dell'ex Jugoslavia.
TrainDetails_desc_406Ra=406Ra è un carro merci cisterna a quattro assi progettato per il trasporto di prodotti petroliferi. Può trasportare 57 tonnellate di liquido in una cisterna da 61 m3. Il serbatoio è posizionato su appositi sostegni e bloccato da due tiranti in acciaio fissati sul telaio. Il riempimento avviene attraverso l'apertura superiore e lo svuotamento attraverso le valvole poste su entrambi i lati del carro. È dotato di un sistema di riscaldamento a vapore (ad eccezione della variante 406Rb).
TrainDetails_desc_et22=La locomotiva ET22 (tipo 201E) è una locomotiva elettrica a sei assi per treni merci pesanti. Possiede 6 motori in corrente continua di simile fattura a quelli utilizzati sulla 4E con un sistema simile di esclusione del reostato, la maggioranza dell'equipaggiamento elettrico rimane lo stesso. L'ET22 può trainare treni merci dalla massa di 3125 tonnellate a una velocità di <kmph>70 </kmph> o treni viaggiatori pesanti fino a 700 tonnellate alla velocità massima di <kmph>125 </kmph>. Per vent'anni, 1184 unità del tipo 201E furono prodotte per PKP e 23 per l'esportazione in Marocco. Attualmente la maggioranza di esse sono utilizzate da PKP Cargo e le imprese private hanno acquistato più della metà di quelle in Marocco per riportarle in Polonia e rinnovarle.
TrainDetails_desc_441v=Il 441v è un carro autoscaricante a quattro assi progettato per il trasporto di carichi sfusi altamente granulari, come carbone o aggregati. Può trasportare fino a 64 tonnellate di carico in due compartimenti indipendenti con una capacità totale di 86 m3. Viene caricato dall'alto con un nastro trasportatore o una benna e scaricato per gravità dai lati attraverso sportelli ad azionamento pneumatico.
TrainDetails_desc_110a=110a è la prima famiglia di carrozze letti polacche. Dispone di 9 scompartimenti con 54 cuccette convertibili in 72 posti a sedere. Sono state prodotte esclusivamente da HCP Poznań in tre lotti dal 1971 al 1977. La variante 110Aa aveva solo il riscaldamento a vapore ed elettrico. La variante 110Ab era dotata di stufa a carbone e carrelli a scartamento variabile per operare sulle linee per l'URSS. La variante 110Ac non ha queste caratteristiche, ma è stata standardizzata secondo lo standard UIC Y per essere utilizzata sulle reti ferroviarie occidentali.
TrainDetails_desc_230_01=Il 230-01 è un carro a pianale a quattro assi progettato per il trasporto di container. Può trasportare fino a 73,5 tonnellate, ovvero il peso di due o tre container carichi. È dotato di perni di fissaggio per container di diverse dimensioni. La lunghezza di carico è di 40 piedi, il che consente di trasportare due container da 20 piedi o un container da 40 piedi. Il carro è stato prodotto nella Repubblica Ceca. Il carro appartiene alla serie Sgmmns e può circolare nel regime S (massimo <kmph>100</kmph> con un carico), mentre senza carico può circolare a una velocità massima di <kmph>120</kmph>.\nQuesto carro è dotato di ceppi dei freni di tipo K (i cosiddetti “compositi”) con un elevato coefficiente di attrito che hanno un'azione più lineare rispetto ai ceppi in ghisa.\nAttenzione: quando si frena a bassa velocità, utilizzare un rapporto di frenata più alto del normale!
TrainDetails_desc_434z=Il 434Z è un carro a pianale a quattro assi progettato per il trasporto di container. Può trasportare fino a 70 tonnellate, che corrispondono al peso di due o tre container carichi. È dotato di perni di fissaggio per container di diverse dimensioni. Ha una lunghezza di carico di 60 piedi, che gli consente di trasportare fino a tre container da 20 piedi o un container da 40 piedi e uno da 20 piedi. Il carro porta la designazione della serie Sgns, ma è in grado di raggiungere velocità di <kmph>120</kmph>. Il carro è stato prodotto in Polonia.\nA differenza degli altri carri container presenti su SimRail, questo carro è dotato di ceppi dei freni in ghisa, il che si traduce nell'uso di cilindri dei freni di grandi dimensioni e in un consumo d'aria molto elevato quando è carico, oltre che in una bassa sensibilità dei freni quando è vuoto.\nAttenzione: quando si frenano i carri vuoti, utilizzare un valore di frenata più alto del normale!
TrainDetails_desc_629z=Il 629Z è un carro pianale a sei assi progettato per il trasporto di container. Può trasportare fino a 106,5 tonnellate, che corrispondono al peso di tre o quattro container carichi. La sua capacità di carico utile è aumentata rispetto ai carri a quattro assi grazie a un carrello aggiuntivo, ma questo ha reso necessario l'uso di un giunto tra le sezioni. È dotato di perni di fissaggio per container di diverse dimensioni. La lunghezza di carico è di 2x40 piedi, il che consente di trasportare due container da 20 piedi o un container da 40 piedi su ogni sezione. Il carro è stato prodotto in Polonia. Appartiene alla serie Sggrss e può circolare in regime SS (massimo <kmph>120</kmph> con carico).\nQuesto carro è dotato di ceppi dei freni di tipo K (i cosiddetti “compositi”) con un elevato coefficiente di attrito che hanno un'azione più lineare rispetto ai ceppi in ghisa.\nAttenzione: quando si frena il carro a bassa velocità, utilizzare un rapporto di frenata più alto del normale!
