LocomotiveDepot=Lokomotywownia
TechnicalData=Dane techniczne
TypeRollingStock=Typ pojazdu
Producer=Producent
ProductionYears=Lata produkcji
AxleArrangement=Układ osi
ConstructionPower=Moc konstrukcyjna
ServiceWeight=Masa służbowa
Type=Typ
Designation=Oznaczenie
Purpose=Przeznaczenie
MaxOperatingSpeed=Prędkość maksymalna
LengthOfTrain=Długość
WidthOfTrain=Szerokość
HeightOfTrain=Wysokość
Description=Opis
Close=Zamknij
Back=Powrót
Information=Informacja
EnterText=Wprowadź tekst…
CameraLook=Kamera
ExitEsc=Wyjście (Esc)
Type_DieselLocomotive=Lokomotywa spalinowa
Type_PassengerRailwayWagon=Wagon pasażerski
Type_AllTypes=Wszystkie typy pojazdów
WalkingCamera=chodzenie
FreeFlyCamera=Wolny tryb kamery
CabinCamera=Tryb kamery w kabinie
TrainDetails_desc_eu07=EU07 (typ 4E) to polska lokomotywa elektryczna, przeznaczona do ruchu towarowego i osobowego.Przy prędkości maksymalnej <kmph>125 </kmph> ta lokomotywa obsługuje większość pociągów pasażerskich w kraju jak i towarowe go 2000 ton. Napędzana jest czterema silnikami szeregowymi z rozruchem oporowym, z blokiem oporników rozruchowych chłodzonych wentylatorami zasilanymi z odczepów rezystorów co czyni ją wyjątkowo głośną podczas rozruchu. Może być połączona z drugą lokomotywą tego samego typu w trakcji ukrotnionej dla obsługi pociągów do 3600 ton (maksymalne brutto pociągu jest ograniczone przez długość torów stacyjnych). Bazuje na licencji lokomotywy Class 83 produkowanej przez English Electric we wczesnych latach sześćdziesiątych. Podczas dekady produkcji zostało zbudowane 240 sztuk. Projekt był sukcesywnie ulepszany przy dwuczłonowej 203E co skutkowało stworzeniem typu 303E produkowanego do początku lat dziewięćdziesiątych. Mimo swojego wieku nadal jest jedną z najbardziej niezawodnych lokomotyw na polskich torach. Wariant EP07 różni się tylko zmienioną przekładnią, dającą lepsze osiągi przy jeździe z wysoką prędkością.
TrainDetails_desc_ed250=ED250 jest pociągiem dużych prędkości wyprodukowanym przez włoską firmę Alstom. Mając prędkość maksymalną <kmph>250 </kmph> (w Polsce prędkość maksymalna <kmph>200 </kmph>) jest najszybszym pociągiem na polskich torach. Składa się z siedmiu członów o aluminiowej konstrukcji gdzie dwa na każdym krańcu są napędzane przez silniki asynchroniczne po jednym na pojedynczą oś każdego wózka. Korzystając z dwóch zestawów pantografów, może być zasilany zarówno napięciem stałym jak i przemiennym o różnej wartości co wraz z szeroką gamą systemów bezpieczeństwa umożliwia służbę na obszarze wielu krajów Europy. Pierwszy człon posiada 45 foteli pierwszej klasy w bezprzedziałowej przestrzeni, podczas gdy reszta składu ma 341 miejsc drugiej klasy oraz miejsce dla niepełnosprawnych w trzecim członie, który służy także jako wagon restauracyjny. Koło wejść znajduje się miejsce na rowery lub większy bagaż ręczny. Każdy człon posiada przynajmniej jedną toaletę a cały zespół jest wyciszony i w pełni klimatyzowany.
TrainDetails_desc_et25=ET25 (Dragon 2) to 6 osiowa lokomotywa towarowa, przeznaczona do prowadzenia pociągów o masie do 4500 ton. Jest napędzany przez sześć silników asynchronicznych o mocy 834 kW każdy. Pierwszy Dragon został zaprojektowany w ZNTK Gliwice podczas gdy późniejsze udoskonalone wersje są produkowane do dziś dnia w Newagu Nowy Sącz. Dragon 2 został dostosowany do europejskich norm TSI oraz otrzymał nowe przetworniki produkcji polskiego Medcomu. Dostępne są różne warianty dodatkowego wyposażenia, jak zasilanie napięciem przemiennym lub wielosystemowość dla ruchu międzynarodowego, dojazdowy silnik diesla, system bezpieczeństwa ETCS lub toaleta pokładowa.
TrainDetails_desc_e186=E186 (EU43) jest lokomotywą z rodziny lokomotyw Traxx. Jej korzenie sięgają wczesnych lat dziewięćdziesiątych, podczas gdy odwzorowany wariant F140MS pochodzi z wczesnych lat dwutysięcznych ze wzmocnionym pudłem, falownikami IGBT i indywidualną kontrolą osi. To czteroosiowa wielosystemowa lokomotywa towarowa o maksymalnej prędkości <kmph>140 </kmph> zdolna do służby pod napięciem 1,5 lub 3 kV napięcia stałego oraz 15 lub 25 kV napięcia przemiennego na obszarze wielu krajów Europy. Koleje Mazowieckie używają jedenastu sztuk wariantu P160DC z prędkością podniesioną do <kmph>160 </kmph>.
TrainDetails_desc_elf=Pesa Elf jest niskopodłogowym elektrycznym zespołem trakcyjnym (EZT) używanym do ruchu aglomeracyjnego i regionalnego. Można je spotkać w różnej konfiguracji ilości członów takich jak 2, 3, 4, 5 i 6 członowe w zależności od przewoźnika z różną aranżacją wnętrza. Są produkowane od 2010 do dziś przez zakłady PESA Bydgoszcz z różnymi modyfikacjami. Zespół jest napędzany przez cztery silniki asynchroniczne umieszczone na skrajnych wózkach. Pudło siedzi na nich na pneumatycznych poduszkach powietrznych z dodatkowymi amortyzatorami hydraulicznymi, gwarantującymi płynną jazdę. Takie rozwiązanie nie pozwala na rozdzielenie członów, ale jednostki mogą być ukratniane, tworząc dłuższe zespoły.
EMU=Elektryczny zespół trakcyjny
Locomotive=Lokomotywa
FreightWagon=Wagon towarowy
PassengerWagon=Wagon pasażerski
Purpose_Passenger=Pasażerski
Purpose_Freight=Towarowy
Purpose_Passenger_and_Freight=Pasażerski i towarowy
YearsOfProduction_Present=Obecnie
TrainDetails_desc_ep08=EP08 (typ 102E) to lokomotywa przeznaczona do pospiesznego ruchu pasażerskiego. Względem EU07 4E zmieniono przełożenie i zastosowano nowe łożyska toczne, co pozwoliło na podniesienie prędkości eksploatacyjnej do <kmph>140</kmph>. W latach 1972-76 zakłady Pafawag Wrocław wyprodukowały tylko 15 sztuk EP08, po czym produkcja została przerwana z braku dewiz na zakup komponentów. Część została skonwertowana do EU07 przez niewłaściwe zachowanie podczas jazdy z wysoką prędkością.
TrainDetails_desc_412w=412w to czteroosiowa węglarka, przeznaczona do przewozu ładunków sypkich jak węgiel, piach, ruda i kruszywo oraz drobnicy. Może przewieźć do 60 ton ładunku w skrzyni o pojemności 72m3. Rozładunek może być przeprowadzany przy użyciu wywrotnic wagonowych.
TrainDetails_desc_408s=408s to czteroosiowy wagon do przewozu ładunków sypkich, takich jak cement i popioły. Może pomieścić do 55,7 ton w czterech zbiornikach o łącznej pojemności 50 m3. Załadunek odbywa się przez otwory na szczycie a rozładunek pneumatycznie przez węże podłączane po bokach.
TrainDetails_desc_424z=424Z jest pierwszą polską platformą dostosowaną do przewozu kontenerów zgodnie z normami europejskimi. Może przewozić kontenery o długości 10, 20, 30 i 40 stóp z przestrzenią ładunkową o długości 60 stóp i nośności 58 ton.
TrainDetails_desc_111a=111a to rodzina polskich wagonów pasażerskich zaprojektowanych zgodnie z europejskim standardem UIC Y. Mają 10 przedziałów drugiej klasy z ośmioma fotelami każdy. Były produkowane w zakładach PFW Wrocław i HCP Poznań od 1967 do 1992 z różnymi modyfikacjami i ulepszeniami jak uproszczone poszycie, wzmocnienia dachu i bardziej nowoczesne ogrzewanie. Przy produkcji przekraczającej 2,5 tysiąca sztuk przez dekady były najpopularniejszym wagonem pasażerskim na polskich torach.
TrainDetails_desc_112a=112a to rodzina polskich wagonów pasażerskich zaprojektowanych zgodnie z europejskim standardem UIC Y. Mają 9 przedziałów pierwszej klasy z sześcioma fotelami każdy. Były produkowane w zakładzie HCP Poznań od 1967 do 1991 z różnymi modyfikacjami i ulepszeniami jak uproszczone poszycie, wzmocnienia dachu i bardziej nowoczesne ogrzewanie.
TrainDetails_desc_B91=B91 to rodzina 70 wagonów pasażerskich w standardzie europejskim Z2 produkowanych dla PKP przez zakłady VEB Waggonbau Bautzen. Zamówienie obejmowało 30 wagonów pierwszej klasy i 40 drugiej. Pierwsza klasa jest podzielona na dziewięć przedziałów z sześcioma miejscami każdy, podczas gdy druga klasa w jedenaście przedziałów, również z sześcioma miejscami każdy. Pudło jest osadzone na wózkach typu GP200 z trzema niezależnymi hamulcami tarczowymi na każdej osi oraz magnetycznym hamulcem szynowym, mogącymi rozwijać prędkość <kmph>160</kmph>. Przedziały są klimatyzowane i wyposażone w gniazdka elektryczne. Podczas eksploatacji wszystkie zostały zmodernizowane w zakładach ZNTK Nowy Sącz, dostając nowe drzwi, fotele i elektroniczne tablice relacyjne.
TrainDetails_desc_156A=156a to wagon osobowy nowoczesnego projektu FPS Poznań z całości spawanym samonośnym pudłem. Osadzone na wózkach typu 25ANa z trzema hamulcami tarczowymi na oś oraz magnetycznymi hamulcami szynowymi mają prędkość projektową <kmph>200</kmph>. Wnętrze jest w pełni klimatyzowane i wyciszone, podzielone na sześć przedziałów pierwszej klasy z sześcioma fotelami każdy oraz w trzy przedziały klasy biznes z czterema regulowanymi fotelami i stolikami na środku.
TrainDetails_desc_406A=406A to konwersja wagonów Z1A produkowanych we wczesnych latach dziewięćdziesiątych przez ABB Henschel AG na wagony restauracyjne. Są osadzone na wózkach MD524 z hamulcami tarczowymi i magnetycznymi szynowymi, mogącymi rozwijać prędkość <kmph>200</kmph> w ruchu międzynarodowym. Podczas konwersji w PESIE Bydgoszcz, wszystkie przedziały zostały usunięte, podobnie jak drzwi na jednym końcu, robiąc miejsce na przestrzeń jadalną z 36 miejscami oraz kuchnię z magazynem z własnymi drzwiami służbowymi z boku wagonu.
TrainDetails_desc_G90=G90 były pierwszymi wagonami drugiej klasy zamówionymi przez PKP za granicą. 70 zostało wybudowanych w 1990 w zakładach VEB Waggonbau Görlitz factory. Początkowo były podzielone na jedenaście klimatyzowanych przedziałów z ośmioma miejscami każdy, nie mieszcząc się w żadnej europejskiej klasyfikacji i dostając oznaczenie XB. Później podczas modernizacji fotele zostały wymienione na sześć na przedział dzięki czemu trafiły do kategorii Z2. Wagon ma samonośne pudło osadzone na wózkach G200 z trzema niezależnymi hamulcami tarczowymi na oś i magnetycznym hamulcem szynowym mogącymi osiągać prędkość <kmph>160</kmph>. Połowa serii została zmodernizowana w 2015 przez PESĘ Bydgoszcz i otrzymała oznaczenie 170A. Modernizacja obejmowała nowe okna, drzwi, elektroniczne tablice relacyjne i toalety w obiegu zamkniętym.
TrainDetails_desc_en57=EN57 to normalnotorowy trzy członowy elektryczny zespół trakcyjny przeznaczony do regionalnego ruchu pasażerskiego i kolokwialnie nazywany "kiblem". Jednostka zasilana jest czterema silnikami LK450, 145 kW mocy każdy, umieszczonymi pod środkowym członem. Zewnętrzne człony oznaczone literami a i b to doczepy bez napędu, posiadające odpowiednio sprężarkę i baterie. EN57 obsługuje trakcję wielokrotną do trzech jednostek, dając w sumie 636 miejsc siedzących, 212 na jednostkę.\nProdukowany był przez ponad 30 lat we wrocławskich zakładach Pafawag, zaczynając w 1962 aż do 1993, czyniąc z niego jeden z najdłużej produkowanych pojazdów trakcyjnych na świecie. Podczas tych lat wyprodukowano 1452 zespoły z czego część wciąż jest w eksploatacji.
TrainDetails_desc_ty2=Ty2 to polska modyfikacja niemieckiego parowozu Br52. Został on zaprojektowany jako lokomotywa wojenna do służby na zdobytych wschodnich terytoriach. Charakteryzuje się tanią acz solidną konstrukcją i niskim naciskiem na oś do jazdy po prowizorycznie naprawionych torach i mostach oraz dobrą izolacją termiczną do służby w Rosji. Produkcja była kontynuowana krótko po wojnie i prawie 7800 sztuk zostało wyprodukowanych w wielu różnych fabrykach na terenie Rzeszy i okupowanych państw. Choć większość została zabrana przez ZSRR, 1426 służyło w Polsce z różnymi modyfikacjami mającymi zwiększyć komfort i wydłużyć żywotność, takimi jak chłodnica pary przed sprężarką, automatyczny system smarowania, odmulacz kotła i ogrzewanie parowe dla składów pasażerskich. Ty2 miała niski stosunek mocy do masy, ale mogła ciągnąć znacznie cięższe składy niż przedwojenne niemieckie lokomotywy. Do 1700 t z prędkością <kmph>50 </kmph>. Pozostały one w aktywnej służbie aż do wycofania trakcji parowej w połowie lat '80. Kilka zachowano w stanie czynnym a wiele więcej jako pomniki.
TrainDetails_desc_en71=EN71 to normalnotorowy czteroczłonowy zespół elektryczny, zaprojektowany do transportu regionalnego po górskich trasach. Powstał przez dodanie drugiego członu silnikowego do podstawowego EN57, zwiększając dwukrotnie moc i dodając 52 miejsca siedzące, dając wspólnie 264. EN71 może być połączony w trakcji wielokrotnej z innymi EN71 lub EN57.\nPierwsza partia została wyprodukowana przez wrocławski Pafawag między 1965 i 1966 a druga dekadę później między 1974-1975, obie na eksport do Jugosławii. W 1976 wyprodukowano dwadzieścia jednostek na rynek krajowy do obsługi linii Kraków-Zakopane gdzie EN57 nie radziły sobie na ostrych podjazdach. W późniejszych latach wiele powstało przez łączenie członów uszkodzonych EN57 oraz kilka zostało sprowadzonych z powrotem z krajów byłej Jugosławii.
TrainDetails_desc_406Ra=406Ra to czteroosiowy wagon cysterna przeznaczony do transportu produktów naftowych. Może przewieźć 57 ton cieczy w zbiorniku o pojemności 61 m3. Jest on osadzony na siodłach i przypięty dwoma stalowymi opaskami, przymocowanymi do ostoi za pomocą zestawu śrub rzymskich. Do napełniania służy górny otwór a opróżniany jest przez zawory po obu stronach wagonu. Jest wyposażony w system ogrzewania parowego (oprócz wariantu 406Rb).
TrainDetails_desc_441v=441v to czteroosiowy wagon samowyładowczy przeznaczony do transportu ładunków sypkich o wysokiej granulacji, jak węgiel czy kruszywo. Może przewieźć do 64 ton ładunku w dwóch niezależnych komorach o łącznej pojemności 86 m3. Załadunek odbywa się od góry z taśmociągu lub czerpaka, a wyładunek grawitacyjnie od boków przez pneumatycznie napędzane klapy.
TrainDetails_desc_et22=ET22 (typ 201E) to sześcioosiowa ciężka towarowa lokomotywa elektryczna. Dla uproszczenia produkcji i eksploatacj, wykorzystuje silniki szeregowe prądu stałego i układy napędowe sprawdzone w 4E w liczbie sześciu sztuk z podobnym systemem rozruchu oporowego. Rónież większość aparatury elektrycznej pozostała niezmieniona. Lokomotywa ET22 może ciągnąć pociągi towarowe o masie 3125 ton z prędkością <kmph>70 </kmph> lub ciężkie składy pasażerskie do 700 ton z maksymalną prędkością konstrukcyjną <kmph>125 </kmph>. Przez dwadzieścia lat wyprodukowano 1184 egzemplarze elektrowozów typu 201E dla PKP i 23 sztuki na export do Maroka. Obecnie większość nadal jest eksploatowana przez PKP Cargo, a prywatni przewoźnicy ściągnęli do Polski i wyremontowali ponad połowę lokomotyw marokańskich.
TrainDetails_desc_110a=110a to pierwsza rodzina kuszetek polskiej produkcji. Mają 9 przedziałów z 54 miejscami do leżenia lub 72 siedzącymi. Były produkowane wyłącznie w poznańskich zakładach HCP w trzech partiach między 1971 a 1977. Wersja 111Aa miała jedynie ogrzewanie parowe i elektryczne. Wariant 111Ab dostał piecyk opalany węglem i wózki o zmiennym rozstawie osi celem eksploatacji na trasach do ZSSR. Wariant 110Ac ich nie posiada. Został znormalizowany do standardu UIC Y do eksploatacji na sieci zachodnioeuropejskiej.
TrainDetails_desc_434z=434Z to czteroosiowy wagon platforma przeznaczony do przewozu kontenerów. Może przewieźć do 70 ton, co odpowiada masie 2 lub 3 załadowanych kontenerów . Posiada trzpienie mocujące dla różnych rozmiarów kontenerów. Jego długość ładunkowa wynosi 60 stóp, co umożliwia przewóz do trzech kontenerów 20-stopowych lub jednego 40- i jednego 20-stopowego. Wagon nosi oznaczenie serii Sgns, ale umożliwa jazdę z prędkością aż <kmph>120</kmph>. Wagon ten został wyprodukowany w Polsce.\nW przeciwieństwie do pozostałych wagonów kontenerowych w SimRail, wagon ten wyposażony jest w żeliwne klocki hamulcowe, co przekłada się na zastosowanie dużych cylindrów hamulcowych i bardzo duży pobór powietrza w stanie załadowanym, a także niską czułość hamulca w stanie próżnym.\nUwaga! Podczas hamowania pustymi wagonami należy używać większego stopnia hamowania niż zazwyczaj!
TrainDetails_desc_629z=629Z to sześcioosiowy wagon platforma przeznaczony do przewozu kontenerów. Może przewieźć do 106,5 tony, co odpowiada masie 3 lub 4 załadowanych kontenerów. Jego ładowność jest podniesiona w stosunku do wagonów czteroosiowych dzięki dodatkowemu wózkowi, ale wymusiło to zastosowanie przegubu między członami. Wagon posiada trzpienie mocujące dla różnych rozmiarów kontenerów. Jego długość ładunkowa wynosi 2x40 stóp, co umożliwia przewóz na każdym członie dwóch kontenerów 20-stopowych lub jednego 40-stopowego. Wagon ten został wyprodukowany w Polsce. Wagon nosi oznaczenie serii Sggrss i umożliwia jazdę w reżimie SS (maksymalnie <kmph>120</kmph> z ładunkiem).\nWagon ten jest wyposażony we wstawki hamulcowe typu K (tzw. "kompozyty"), o wysokim współczynniku tarcia, które cechują się bardziej liniowym działaniem od klocków żeliwnych. \nUwaga! Podczas hamowania wagonami przy małej prędkości należy używać większego stopnia hamowania niż zazwyczaj!
TrainDetails_desc_230_01=230-01 to czteroosiowy wagon platforma przeznaczony do przewozu kontenerów. Może przewieźć do 73,5 tony, co odpowiada masie z ładunkiem 2 lub 3 kontenerów. Posiada trzpienie mocujące dla różnych rozmiarów kontenerów. Jego długość ładunkowa wynosi 40 stóp, co umożliwia przewóz dwóch kontenerów 20-stopowych lub jednego 40-stopowego. Wagon ten został wyprodukowany w Czechach. Wagon nosi oznaczenie serii Sgmmns i umożliwia jazdę w reżimie S (maksymalnie <kmph>100</kmph> z ładunkiem), natomiast bez ładunku może jechać z prędkością maksymalnie <kmph>120</kmph>.\nWagon ten jest wyposażony we wstawki hamulcowe typu K (tzw. "kompozyty"), o wysokim współczynniku tarcia, które cechują się bardziej liniowym działaniem od klocków żeliwnych.\nUwaga! Podczas hamowania wagonami przy małej prędkości należy używać większego stopnia hamowania niż zazwyczaj!
