LocomotiveDepot=Локомотивное депо
TechnicalData=Технические характеристики
TypeRollingStock=Тип транспортного средства
Producer=Производитель
ProductionYears=Годы производства
AxleArrangement=Расположение осей
ConstructionPower=Конструктивная мощность
ServiceWeight=Служебная масса
Type=Тип
Designation=Предназначение
Purpose=Назначение
MaxOperatingSpeed=Максимальная скорость
LengthOfTrain=Длина
WidthOfTrain=Ширина
HeightOfTrain=Высота
Description=Описание
Close=Закрыть
Back=Назад
Information=Информация
EnterText=Введите текст…
CameraLook=Камера
ExitEsc=Выход (Esc)
Type_DieselLocomotive=Дизельный локомотив
Type_PassengerRailwayWagon=Пассажирский железнодорожный вагон
Type_AllTypes=Все виды поездов
WalkingCamera=прогулка
FreeFlyCamera=Свободный режим камеры
CabinCamera=Режим камеры в кабине
TrainDetails_desc_eu07=EU07 (тип 4E) - польский электровоз, спроектированный как грузовой и пассажирский локомотив. Обладая максимальной скоростью <kmph>125</kmph>, этот локомотив используется для большинства пассажирских поездов по всей стране, а также для грузовых поездов грузоподъемностью до 2000 тонн. В нем используются четыре последовательных электродвигателя с резистивным запуском, блок резисторов охлаждается вентиляторами, питаемыми от стартерных резисторов, что делает его громким при ускорении. Он может быть соединен по СМЕ с другим локомотивом той же серии, чтобы он мог перевозить поезда массой до 3600 тонн (максимальный вес поезда ограничен длиной пути станции). Он создан по лицензии компании English Electric Class 83 в начале 60-х годов. За десятилетия его производства было изготовлено 240 локомотивов. Позже конструкция была улучшена в двухсекционном 203E, в результате чего тип 303E выпускался вплоть до начала 90-х годов. Несмотря на свой возраст, это по-прежнему один из самых надежных локомотивов на польских железных дорогах. Вариант EP07 отличается только другим коэффициентом передачи, что обеспечивает лучшую производительность на высокой скорости.
TrainDetails_desc_ed250=ED250 Pendolino - скоростной поезд итальянской сборки, производства Alstom. С максимальной скоростью <kmph>250</kmph> (в настоящее время максимальная скорость на польских путях составляет <kmph>200</kmph>) это самый быстрый поезд в Польше. Он состоит из семи вагонов с алюминиевой конструкцией, имеет по два асинхронных двигателя на вагон, приводящими в движение по одной оси на каждую тележку. Он может питаться как постоянным, так и переменным током с переменным напряжением с использованием двух видов пантографов и множества систем безопасности, что позволяет обслуживать его во многих европейских странах. В первом вагоне 45 мест первого класса в открытом купе, в то время как в остальных вагонах 341 место второго класса плюс место для инвалидных колясок в третьем вагоне, который также служит вагоном-рестораном. Рядом с входами есть место для велосипедов или более крупного багажа. В каждом вагоне есть по одному туалету, весь состав оснащен шумоизоляцией и кондиционером.
TrainDetails_desc_et25=ET25 (прозвище Dragon 2) - 6-осный грузовой локомотив. Предназначен для перевозки поездов грузоподъемностью до 4500 тонн. Он приводится в действие шестью асинхронными двигателями мощностью 834 кВт. Первый Dragon был спроектирован в ZNTK Gliwice, в то время как более поздние улучшенные версии по сей день строятся в Newag Nowy Sącz. Dragon 2 был адаптирован к европейским нормам и получил новые преобразователи производства польской компании Medcom. Доступны различные варианты с питанием переменным током или двойным питанием для международных рейсов, дополнительным дизельным двигателем "последней мили" и системой безопасности ETCS или установленным туалетом.
TrainDetails_desc_e186=E186 (EU43) локомотив семейства Traxx. Его корни уходят в начало 90-х, в то время как представленный вариант F140 MS появился в начале 2000-х с усиленным корпусом, IGBT-инверторами и осями с индивидуальным управлением. Это четырехосный мультисистемный грузовой локомотив с максимальной скоростью <kmph>140 </kmph> способный работать при напряжении 1,5, 3 кВ постоянного тока или 15 и 25 кВ переменного тока во многих европейских сетях. В Koleje Mazowieckie используется вариант eleven P160DC, скорость которого увеличена до <kmph>160 </kmph>.
TrainDetails_desc_elf=Pesa Elf - это низкопольный электропоезд (EMU), используемый на региональных и пригородных маршрутах. Его можно увидеть в различных конфигурациях, таких как 2, 3, 4, 5 и 6 вагонов, в зависимости от требований оператора, с различным внутренним исполнением. Он производится с 2010 года и по сей день компанией PESA Bydgoszcz в различных модификациях. Состав приводится в действие четырьмя асинхронными двигателями на крайних тележках. Рама крепится к ним на пневматических подушках безопасности с дополнительной гидравлической амортизацией для гарантированной плавности хода. Такое решение не позволяет расцеплять вагоны, но их можно соединять вместе для создания более длинных составов.
EMU=Электропоезд
Locomotive=Локомотив
FreightWagon=Грузовой вагон
PassengerWagon=Пассажирский вагон
Purpose_Passenger=Пассажирский
Purpose_Freight=Грузовой
Purpose_Passenger_and_Freight=Грузопассажирский
YearsOfProduction_Present=В настоящее время
TrainDetails_desc_ep08=EP08 (тип 102E) - локомотив, предназначенный для скоростных пассажирских поездов. По сравнению с EU07 была изменена трансмиссия 4E и использованы новые подшипники качения, что позволило увеличить рабочую скорость дo <kmph>140</kmph>. В 1972-76 годах завод Pafawag Wrocław построил всего 15 EP08, после чего производство было прекращено из-за нехватки иностранной валюты для приобретения комплектующих за рубежом. Некоторые из них были переведены в EU07 из-за вызывающего беспокойство поведения на высокой скорости.
TrainDetails_desc_412w=412w - это четырехосный угольный полувагон, предназначенный для перевозки сыпучих грузов, таких как уголь, песок, руда и гравий, или штучных грузов. Он может перевозить до 60 тонн груза в кузове вместимостью 72 м3. Разгрузку можно осуществлять с помощью опрокидывателей.
TrainDetails_desc_408s=408s - это четырехосный вагон для перевозки сыпучих грузов, таких как цемент и зола. Он может перевозить до 55,7 тонн в четырех цистернах общим объемом 50 м3. Загрузка происходит через люки сверху, в то время как выгрузка осуществляется пневматически с помощью шлангов по бокам.
TrainDetails_desc_424z=424z - это первый тип польского вагона-платформы, предназначенный для перевозки контейнеров в соответствии с европейскими правилами. Может быть загружен 10-дюймовыми, 20-дюймовыми, 30-дюймовыми и 40-дюймовыми контейнерами общей длиной 60 футов и грузоподъемностью 58 тонн.
TrainDetails_desc_111a=111a - это семейство польских пассажирских вагонов, разработанных в соответствии с европейским стандартом UIC Y. У них 10 купе второго класса по восемь посадочных мест в каждом. Они производились на заводах PFW во Вроцлаве и HCP в Познани с 1967 по 1992 год с различными изменениями и усовершенствованиями, такими как упрощенная обшивка, усиленная конструкция крыши и более современные системы отопления. Было выпущено более 25 сотен таких вагонов, и на протяжении десятилетий они были самыми распространенными пассажирскими вагонами на польских железных дорогах.
TrainDetails_desc_G90=G90 были первыми пассажирскими вагонами второго класса, заказанными за рубежом для PKP. 70 были построены в 1990 году на заводе VEB Waggonbau в Герлице. Сначала они были разделены на одиннадцать кондиционированных отсеков по восемь посадочных мест в каждом, не подпадающих ни под одну европейскую классификацию и обозначенных как XB. Позже, в ходе модернизации, был переведен на шесть посадочных мест в купе и подпал под стандарт Z2. Вагоны имеют самонесущий кузов, установленный на тележках G200, с тремя индивидуальными дисковыми тормозами на ось и магнитным тормозом, способным развивать скорость до <kmph>160</kmph>. Половина этой серии была модернизирована в 2015 году компанией PESA Bydgoszcz и получила обозначение 170A. Модернизация включала в себя новые окна, двери, электронные табло назначения и туалеты с замкнутым контуром.
TrainDetails_desc_112a=112a - это семейство польских пассажирских вагонов, разработанных в соответствии с европейским стандартом UIC Y. У них 9 купе первого класса по шесть посадочных мест в каждом. Они производились на заводе HCP в Познани с 1967 по 1991 год с различными изменениями и усовершенствованиями, такими как упрощенная обшивка, усиленная конструкция крыши и более современные системы отопления.
TrainDetails_desc_156A=156 a - пассажирский вагон современного дизайна от FPS Poznań с полностью сварным самонесущим кузовом. Установлен на 25-дюймовых тележках с тремя дисковыми тормозами на каждой оси и магнитным тормозом, обеспечивающим расчетную скорость <kmph>200</kmph>. Салон полностью кондиционирован и оснащен системой шумоподавления, разделен на 6 отсеков первого класса по шесть посадочных мест в каждом и 3 отсека бизнес-класса с четырьмя регулируемыми сиденьями и столиками посередине.
TrainDetails_desc_B91=B91 - семейство из 70 пассажирских вагонов европейского стандарта Z2, произведенных для PKP на заводе VEB Waggonbau в Баутцене. Заказ состоял из 30 вагонов с купе первого класса и 40 второго класса. Вагоны первого класса разделены на девять купе по шесть посадочных мест в каждом, в то время как вагоны второго класса разделены на одиннадцать купе, также по шесть посадочных мест в каждом. Они установлены на тележках GP200 с тремя индивидуальными дисковыми тормозами на ось и магнитными тормозами, способными развивать рабочую скорость до <kmph>160</kmph>. Купе оборудованы кондиционерами и электрическими розетками. За время эксплуатации все они были модернизированы в ZNTK Nowy Sącz, получив новые двери, сиденья и электронные табло назначения.
TrainDetails_desc_406A=406A - это переоборудование вагонов Z1A, произведенных ABB Henschel AG в начале 90-х годов, в вагон-ресторан. Они установлены на тележках MD524 с дисковыми и магнитными тормозами, способными развивать скорость до <kmph>200</kmph> для использования в международных перевозках. Во время переоборудования компанией PESA Bydgoszcz были удалены все купе, а также двери в одном конце, чтобы освободить место для столовой на 36 посадочных мест и кухни с кладовой, которые имеют собственные служебные двери сбоку.
TrainDetails_desc_ty2=Ty2 - польская модификация немецкого паровоза Br52. Он был разработан как аварийный военный транспорт для эксплуатации на завоеванных восточных территориях. Его отличала дешевая, но надежная конструкция, малая осевая нагрузка, позволяющая выдерживать наспех отремонтированные пути и мосты, а также хорошая теплоизоляция для эксплуатации в России. Производство продолжилось вскоре после войны, и на различных заводах в Германии и на оккупированных территориях было построено почти 7800 штук. Хотя большинство из них досталось СССР, 1426 служили в Польше с различными модификациями для повышения комфорта и срока службы, такими как пароохладитель для компрессора, автоматическая система смазки, демпфер котла и паровое отопление для пассажирских перевозок. Ty2 имел низкое отношение мощности к массе, но мог перевозить гораздо больше грузов, чем довоенные немецкие двигатели. До 1700 т при скорости <kmph>50 </kmph>. Они оставались в активной эксплуатации вплоть до прекращения паровой тяги в середине 80-х годов, и лишь немногие из них сохранились в рабочем состоянии, а многие стали памятниками архитектуры.
TrainDetails_desc_en57=EN57 - трехвагонный многоцелевой электропоезд стандартной колеи, предназначенный для региональных пассажирских перевозок и известный в народе под названием "Кибель" ("Туалет"). В качестве силовой установки используются 4 электродвигателя LK450 мощностью 194 л.с. каждый, расположенные в среднем вагоне. Крайние вагоны обозначены буквами a и b. Оба вагона представляют собой вагоны без двигателей, в каждом из которых находятся компрессор и аккумуляторные батареи соответственно. EN57 поддерживает работу по системе многих единиц - до 3 единиц в связке, вмещая в общей сложности 636 пассажиров, по 212 в каждой единице.\nПроизводство этого вагона продолжалось более 30 лет на заводе Pafawag во Вроцлаве, начавшись в 1962 г. и закончившись в 1993 г., что делает его одним из самых долго выпускаемых рельсовых транспортных средств в мире. Всего за годы производства было выпущено 1452 поезда, некоторые из которых до сих пор находятся в эксплуатации.
TrainDetails_desc_en71=EN71 - четырехвагонный электропоезд стандартной колеи, предназначенный для региональных пассажирских перевозок по горным маршрутам. Он производился путем добавления второго моторного блока к базовому EN57, удвоения его мощности и добавления еще 52 мест для сидения, что в сумме составляет 264 места. EN71 может быть объединен с другими EN71 или с EN57 для работы по СМЕ.\nПервая партия была выпущена на заводе Pafawag Wrocław в 1965-1966 гг., вторая - десятилетием позже, в 1974-1975 гг. В 1976 г. 20 единиц было выпущено для внутреннего рынка для маршрута Kraków-Zakopane, где EN57 не справлялся с профилем на больших уклонах. В последующие годы многие из них были созданы путем восстановления поврежденных EN57, а некоторые были получены из стран бывшей Югославии.
TrainDetails_desc_406Ra=406Ra - четырехосный вагон-цистерна, предназначенный для перевозки нефтепродуктов. Он может перевозить 57 тонн жидкости объемом 61 м3. Цистерна сидит на седлах и пристегивается двумя стальными ремнями, прикрепленными к раме набором римских болтов. Наполнение осуществляется через люк сверху, а слив - через клапаны с обеих сторон. Оснащен системой парового отопления (отсутствует в варианте 406Rb).
TrainDetails_desc_441v=441v - четырехосный вагон-хоппер, предназначенный для перевозки сыпучих грузов с высокой степенью грануляции, таких как уголь и гравий. Он может перевозить до 64 тонн груза в двух независимых отсеках общей вместимостью 86 м3. Загрузка осуществляется сверху с помощью конвейерной ленты или совка, а разгрузка - гравитационно с боков через заслонки с пневматическим приводом.
TrainDetails_desc_et22=ET22 (тип 201E) - это шестиосный тяжеловозный грузовой электровоз. Для упрощения производства и эксплуатации в нем используются шесть электродвигателей постоянного тока серии DC и системы привода, используемые на 4E, с аналогичной системой резистивного пуска. Большая часть электрооборудования также осталась без изменений. Локомотив ET22 может перевозить грузовые поезда весом 3125 тонн со скоростью <kmph>70 </kmph> или тяжелые пассажирские поезда весом до 700 тонн с максимальной расчетной скоростью <kmph>125 </kmph>. За двадцать лет было произведено 1184 единицы электровозов типа 201E для PKP и 23 - для экспорта в Марокко. В настоящее время большинство из них по-прежнему эксплуатируются компанией PKP Cargo, а частные компании перевезли более половины марокканских локомотивов в Польшу и отремонтировали их.
TrainDetails_desc_110a=110a is first family of Polish berth wagons. Thay have 9 compartments with 54 bunks convertable to 72 seats. They were produced exclusivly by HCP Poznań with three batches from 1971 to 1977. Variant 110Aa had only steam and electric heating. Variant 110Ab got coal fired stove and variable gauge bogies to serve on lines to USSR. Variant 110Ac does not have those features but was standarised to UIC Y standard for exploatation on western rail networks.
TrainDetails_desc_434z=The 434Z is a four-axle platform wagon designed to carry containers. It can carry up to 70 tonnes, which corresponds to the weight of two or three loaded containers . It has lashing pins for different container sizes. It has a loading length of 60 feet, which allows it to carry up to three 20-foot containers or one 40-foot and one 20-foot container. The wagon carries the Sgns series designation, but is capable of speeds as high as <kmph>120</kmph>. The wagon was manufactured in Poland.\nUnlike the other container wagons at SimRail, this wagon is equipped with cast-iron brake shoes, which translates into the use of large brake cylinders and very high air consumption when loaded, as well as low brake sensitivity when empty.\nCaution: when braking the empty wagons, use a higher braking ratio than normal!
TrainDetails_desc_629z=The 629Z is a six-axle platform wagon designed to carry containers. It can carry up to 106.5 tonnes, which corresponds to the weight of three or four loaded containers. Its payload capacity is increased compared to four-axle wagons thanks to an additional bogie, but this necessitated the use of a joint between the sections. It has lashing pins for different container sizes. Its loading length is 2x40 feet, which allows two 20-foot containers or one 40-foot container to be carried on each section. The wagon was manufactured in Poland. The wagon belongs to Sggrss series and can run in the SS regime (maximum <kmph>120</kmph> with load).\nThis wagon is equipped with K-type brake shoes (so-called ‘composites’) with a high coefficient of friction which have a more linear action than cast iron pads.\nCaution: when braking the wagons at low speed, use a higher braking ratio than normal!
TrainDetails_desc_230_01=The 230-01 is a four-axle platform wagon designed to carry containers. It can carry up to 73.5 tonnes, which to the weight of two or three loaded containers. It has lashing pins for different container sizes. Its load length is 40 feet, which allows it to carry two 20-foot containers or one 40-foot container. The wagon was manufactured in the Czech Republic. The wagon belongs to Sgmmns series and can run in the S regime (maximum <kmph>100</kmph> with a load), while without a load it can run at a maximum speed of <kmph>120</kmph>.\nThis wagon is equipped with K-type brake shoes (so-called ‘composites’) with a high coefficient of friction which have a more linear action than cast iron pads.\nCaution: when braking the wagons at low speed, use a higher braking ratio than normal!
