Locomotive=Локомотив
Back=Назад
LocomotiveDepot=Локомотивне депо
ProductionYears=Роки виробництва
TechnicalData=Технічна характеристика
TypeRollingStock=Тип транспортного засобу
Producer=Виробник
AxleArrangement=Розташування осей
ConstructionPower=Конструктивна потужність
ServiceWeight=Службова маса
Designation=Призначення
Purpose=Призначення
LengthOfTrain=Довжина
WidthOfTrain=Ширина
MaxOperatingSpeed=Максимальна швидкість
TrainDetails_desc_ed250=ED250 Pendolino - це високошвидкісний потяг італійського виробництва компанії Alstom. З максимальною швидкістю <kmph>250</kmph>(зараз максимальна швидкість на польських коліях становить <kmph>200</kmph>) це найшвидший потяг у Польщі. Він складається з семи вагонів із алюмінієвої конструкції, два з яких на кожному кінці приводяться в рух асинхронними двигунами, що приводять в рух по одній осі на кожен вагон. Він може живитися як постійним, так і змінним струмом зі змінною напругою, використовуючи два види пантографів, і має безліч систем безпеки, що дозволяє обслуговувати кілька європейських країн. Перший вагон має 45 місць першого класу у відкритому купе, решта - 341 місце другого класу, а також місце для інвалідних візків у третьому вагоні, який також слугує вагоном-рестораном. Біля входу є місце для велосипедів або великого багажу. У кожному вагоні є щонайменше один туалет, а всі туалети оснащені шумоізоляцією та кондиціонерами.
TrainDetails_desc_en57=EN57 - це 3-вагонний електропоїзд стандартної колії, призначений для регіонального пасажирського транспорту і відомий у народі як "Кібель" ("Туалет"). Електропоїзд оснащений чотирма моторами LK450, кожен з яких має потужність 194 к.с., розташованими в середньому вагоні. Зовнішні вагони позначені літерами "а" та "b" і представляють собою лише вагони-причепи без моторів, кожен з яких містить компресор і батареї відповідно. EN57 підтримує роботу кількох потягів одночасно до трьох одиниць і вміщує загалом 636 пасажирів, по 212 у кожному вагоні. \nВиробництво цього потягу тривало понад 30 років на заводі Pafawag у Вроцлаві, починаючи з 1962 року і закінчившись у 1993 році, що робить його одним із найтриваліших вироблених залізничних транспортних засобів у світі. Протягом років виробництва було випущено загалом 1452 поїзди, деякі з яких все ще знаходяться в експлуатації.
TrainDetails_desc_ty2=Ty2 - польська модифікація німецького паровоза Br52. Він був розроблений як надзвичайний транспортний засіб для експлуатації на завойованих східних територіях. Він характеризувався дешевою, але надійною конструкцією та низьким навантаженням на вісь, щоб витримувати нашвидкуруч відремонтовані колії та мости, а також хорошою термічною ізоляцією для експлуатації в СРСР. Виробництво продовжилося невдовзі після війни, і майже 7800 вагонів було побудовано на різних заводах у Німеччині та на окупованих територіях. Більшість з них були вивезені до СРСР, а 1426 використовувались у Польщі з різними модифікаціями для підвищення комфорту та продовження терміну служби, такими як паровий охолоджувач компресора, автоматична система змащення, очищувач котла та парове опалення для пасажирських перевезень. Ty2 мав низьке співвідношення потужності до ваги, але міг перевозити набагато більше вантажів, ніж довоєнні німецькі локомотиви. До 1700 т зі швидкістю <kmph>50 </kmph>. Вони залишалися в активній експлуатації до кінця парової тяги в середині 80-х років, деякі з них збереглися в робочому стані, а багато інших - стали пам'ятниками.
TrainDetails_desc_ep08=EP08 (тип 102Е) - локомотив, призначений для швидкісних пасажирських поїздів. У порівнянні з EU07 4E була змінена трансмісія і використані нові підшипники кочення, що дозволило збільшити швидкість руху до <kmph>140</kmph>. У 1972-76 роках завод Pafawag у Вроцлаві побудував лише 15 EP08, після чого виробництво було припинено через брак іноземної валюти для закупівлі комплектуючих за кордоном. Деякі з них були переобладнані в EU07 через незадовільну поведінку на високій швидкості.
TrainDetails_desc_eu07=EU07 (тип 4E) - польський електровоз, розроблений як вантажний та пасажирський локомотив. З максимальною швидкістю <kmph>125 </kmph> цей локомотив використовується для більшості пасажирських поїздів по всій країні, а також для поїздів вагою до 2000 тонн. Він використовує чотири серійні електродвигуни з резисторним пуском, блок резисторів охолоджується вентиляторами, що живляться від резисторів пускача, що робить його дуже гучним при прискоренні. Він може бути з'єднаний з іншим локомотивом тієї ж серії з багатоблочним управлінням, щоб приймати поїзди вагою до 3600 тонн (максимальна вага поїзда обмежена довжиною станційної колії). Він створений на основі ліцензійного локомотива класу 83 компанії English Electric з початку 60-х років. За десятиліття виробництва було виготовлено 240 таких поїздів. Пізніше конструкція була вдосконалена у двосекційному 203E, в результаті чого з'явився тип 303E, що випускався до початку 90-х років. Незважаючи на свій вік, це один з найнадійніших локомотивів на польських залізницях. Варіант EP07 відрізняється лише іншим передавальним числом, що забезпечує кращі характеристики на високих швидкостях.
TrainDetails_desc_G90=G90 були першими пасажирськими вагонами другого класу з PKP, замовленими за кордоном. 70 були побудовані в 1990 році на заводі VEB Waggonbau Görlitz. Спочатку вони були розділені на одинадцять купе з кондиціонерами по вісім місць у кожному, які не вписувалися в жодну європейську класифікацію і позначалися як XB. Пізніше, під час модернізації, вони були переведені на шість місць у купе і підпали під стандарт Z2. Вагони мали самонесучий кузов на візках G200 з трьома індивідуальними дисковими гальмами на кожну вісь та магнітним гальмом, здатним розвивати швидкість <kmph>160</kmph>. Половина серії була модернізована в 2015 році компанією PESA Bydgoszcz і отримала позначення 170A. Модернізація включала в себе нові вікна, двері, електронні покажчики пунктів призначення та туалети з замкнутим контуром.
Type_PassengerRailwayWagon=Пасажирський залізничний вагон
EMU=Електропоїзд
EnterText=Введіть текст…
CameraLook=Камера
ExitEsc=Вихід (Esc)
Type_DieselLocomotive=Дизельний локомотив
Type_AllTypes=Всі типи поїздів
FreeFlyCamera=Вільна камера
CabinCamera=Камера в кабіні
FreightWagon=Вантажний вагон
PassengerWagon=Пасажирський вагон
Type=Тип
HeightOfTrain=Висота
Description=Опис
Close=Закрити
Information=Інформація
WalkingCamera=ходьба
Purpose_Passenger_and_Freight=Вантажно-пасажирський
Purpose_Passenger=Пасажирський
Purpose_Freight=Вантажний
TrainDetails_desc_B91=B91 - сімейство з 70 пасажирських вагонів європейського стандарту Z2, виготовлених для PKP на заводі VEB Waggonbau Bautzen. Замовлення складалося з 30 вагонів з купе першого класу та 40 вагонів другого класу. Вагони першого класу розділені на дев'ять купе з шістьма сидячими місцями в кожному, а вагони другого класу - на одинадцять купе, також з шістьма сидячими місцями в кожному. Вони розміщені на візках GP200 з трьома індивідуальними дисковими розривами на вісь та магнітними розривами, які можуть розвивати швидкість до <kmph>160</kmph>. Купе обладнані кондиціонерами та електричними розетками. Під час експлуатації всі вагони були модернізовані в ZNTK Nowy Sącz, отримавши нові двері, сидіння та електронні табло призначення.
TrainDetails_desc_elf=Pesa Elf - це низькопідлоговий електричний транспортний засіб (ЕТЗ), що використовується в регіональних та приміських перевезеннях. Він доступний у різних конфігураціях, таких як 2, 3, 4, 5 і 6 одиниць, залежно від вимог оператора, з різним розташуванням салону. Виробляється з 2010 року і до сьогодні компанією PESA Bydgoszcz з різними модифікаціями. Агрегат приводиться в рух чотирма асинхронними двигунами на крайніх візках. Шасі сидить на них на пневматичних подушках безпеки з додатковими гідравлічними амортизаторами для гарантованої плавності ходу. Таке рішення унеможливлює роз'єднання агрегатів, але їх можна з'єднувати між собою для створення довших комплектів.
TrainDetails_desc_et25=ET25 ( псевдонім Dragon 2) - 6-вісний вантажний локомотив, призначений для перевезення поїздів вагою до 4500 тонн. Він приводиться в рух шістьма асинхронними двигунами потужністю 834 кВт. Перший Dragon був спроектований в ZNTK Глівіце, а пізніші вдосконалені версії будуються донині в Новаг-Новий Сонч. Dragon 2 був адаптований до європейських норм і отримав нові перетворювачі, виготовлені польською компанією Medcom. Доступні різні варіанти зі змінним струмом живлення або подвійним живленням для міжнародних перевезень, додатковим дизельним двигуном "останньої милі" та системою безпеки ETCS або бортовим туалетом.
TrainDetails_desc_406A=406A - це переобладнання вагонів Z1A виробництва ABB Henschel AG на початку 90-х років у вагон-ресторан. Вони розміщені на візках MD524 з дисковими та магнітними гальмами, здатними розвивати швидкість <kmph>200</kmph> для використання в міжнародних перевезеннях. Під час переобладнання PESA Bydgoszcz були видалені всі купе, а також двері з одного боку, щоб звільнити місце для їдальні на 36 місць та кухні з коморою, які мають власні службові двері збоку.
YearsOfProduction_Present=Наразі
TrainDetails_desc_e186=E186 (EU43) - локомотив з сімейства Traxx. Його коріння сягає початку 90-х років, тоді як представлений варіант F140MS походить з початку 2000-х років з посиленим кузовом, IGBT-інверторами та індивідуально керованими осями. Це чотиривісний мультисистемний вантажний локомотив з максимальною швидкістю <kmph>140 </kmph>, здатний працювати під напругою 1,5, 3 кВ постійного струму або 15 і 25 кВ змінного струму в різних європейських мережах. Koleje Mazowieckie використовує одинадцять модифікацій P160DC зі збільшеною до <kmph>160</kmph> швидкістю.
TrainDetails_desc_111a=111a - це сімейний тип польських пасажирських вагонів, спроектованих за європейським стандартом UIC Y. Вони мають 10 купе другого класу з вісьмома сидячими місцями в кожному. Вони вироблялися на заводах PFW у Вроцлаві та HCP у Познані з 1967 до 1992 року з різними змінами та вдосконаленнями, такими як спрощена обшивка, посилена конструкція даху та більш сучасні системи опалення. З більш ніж 25 сотнями вироблених вагонів, вони були найпоширенішими пасажирськими вагонами на польських залізницях протягом десятиліть.
TrainDetails_desc_156A=156a - це пасажирський вагон сучасного дизайну від FPS Познань з повністю звареним самонесучим кузовом. Сидить на візках 25ANa з трьома дисковими гальмами на кожній осі та магнітним гальмом, що дозволяє розвивати проектну швидкість <kmph>200</kmph>. Салон повністю кондиціонований і безшумний, розділений на 6 купе першого класу з шістьма сидіннями в кожному і 3 купе бізнес-класу з чотирма регульованими сидіннями і столами посередині.
TrainDetails_desc_112a=112a - це сімейний тип польських пасажирських вагонів, спроектованих за європейським стандартом UIC Y. Вони мають 9 купе першого класу з шістьма сидячими місцями кожне. Вони вироблялися на заводі HCP в Познані з 1967 до 1991 року з різними змінами та вдосконаленнями, такими як спрощена обшивка, посилена конструкція даху та більш сучасні системи опалення.
TrainDetails_desc_408s=408s - це чотиривісний вагон для перевезення сухих сипучих вантажів, таких як цемент та зола. Він може перевозити до 55,7 тонн у чотирьох цистернах загальним об'ємом 50 м3. Завантаження відбувається через люки зверху, а розвантаження - пневматично за допомогою шлангів з боків.
TrainDetails_desc_412w=412w - це чотиривісний вагон-самоскид, призначений для перевезення сипучих вантажів, таких як вугілля, пісок, руда та гравій, або штучних вантажів. Він може перевозити до 60 тонн вантажу в кузові об'ємом 72 м3. Розвантаження може здійснюватися за допомогою самоскидів.
TrainDetails_desc_424z=424z - це перший тип польського вагона-платформи, призначений для перевезення контейнерів відповідно до європейських норм. Може бути завантажений 10-, 20-, 30- і 40-футовими контейнерами з загальною довжиною кузова 60 футів і вантажопідйомністю 58 тонн.
TrainDetails_desc_en71=EN71 - це 4-вагонний електропоїзд стандартної колії, призначений для регіональних пасажирських перевезень на гірських маршрутах. Він створений шляхом додавання другого двигуна до базового EN57, подвоєння його потужності та збільшення кількості місць для сидіння до 264. EN71 може бути з'єднаний з іншими EN71 або з EN57 для роботи в складі кількох одиниць.\nПерша партія була виготовлена на заводі Pafawag у Вроцлаві між 1965-1966 рр., а друга десятиліттям пізніше, між 1974-1975 рр., обидві для югославського ринку. У 1976 році 20 одиниць було вироблено для внутрішнього ринку для маршруту Краків-Закопане, де EN57 не справлявся з великими підйомами. У наступні роки багато з них були створені шляхом об'єднання секцій пошкоджених EN57, а деякі були вивезені з колишніх югославських країн.
TrainDetails_desc_406Ra=406Ra - це чотиривісний вагон-цистерна, призначений для перевезення нафтопродуктів. Він може перевозити 57 тонн рідини при місткості 61 м3. Цистерна розміщена на стійках і обв'язана двома сталевими ременями, прикріпленими до рами за допомогою набору римських гвинтів. Наповнення здійснюється через люк зверху, а злив - через клапани з обох боків. Цистерна обладнана системою парового опалення (відсутня у варіанті 406Rb).
TrainDetails_desc_441v=441v - це чотиривісний вагон-хопер, призначений для перевезення сипучих вантажів з високим рівнем грануляції, таких як вугілля та гравій. Він може перевозити до 64 тонн вантажу у двох незалежних відсіках загальним об'ємом 86 м3. Завантаження відбувається зверху за допомогою конвеєра або ковша, а розвантаження з боків під дією сили тяжіння через заслінки з пневматичним приводом.
TrainDetails_desc_et22=ET22 (тип 201E) - це шестивісний важкий вантажний електровоз. З метою спрощення виробництва та експлуатації він використовує шість двигунів постійного струму та системи приводу, перевірені на 4E, з аналогічною резистивною системою запуску. Більша частина електрообладнання також залишилася без змін. Електровоз ЕТ22 може перевозити вантажні склади вагою 3125 тонн зі швидкістю <kmph> 70 </kmph> або важкі пасажирські склади вагою до 700 тонн з максимальною проектною швидкістю <kmph> 125</kmph>. За двадцять років було вироблено 1184 одиниці електровозів типу 201E для PKP і 23 для експорту в Марокко. В даний час більшість з них все ще експлуатуються PKP Cargo, а приватні компанії привезли більше половини марокканських локомотивів до Польщі і відремонтували їх.
TrainDetails_desc_110a=110a - перше сімейство польських спальних вагонів. Вони мають 9 купе з 54 спальними місцями, які можна розкласти на 72 місця. Вони були виготовлені виключно HCP Познань трьома партіями з 1971 по 1977 рік. Варіант 110Aa мав лише парове та електричне опалення. Варіант 110Ab мав вугільну піч і візки змінної ширини колії для роботи на лініях до СРСР. Варіант 110Ac не мав цих особливостей, але був стандартизований за стандартом UIC Y для експлуатації на західних залізницях.
TrainDetails_desc_434z=The 434Z is a four-axle platform wagon designed to carry containers. It can carry up to 70 tonnes, which corresponds to the weight of two or three loaded containers . It has lashing pins for different container sizes. It has a loading length of 60 feet, which allows it to carry up to three 20-foot containers or one 40-foot and one 20-foot container. The wagon carries the Sgns series designation, but is capable of speeds as high as <kmph>120</kmph>. The wagon was manufactured in Poland.\nUnlike the other container wagons at SimRail, this wagon is equipped with cast-iron brake shoes, which translates into the use of large brake cylinders and very high air consumption when loaded, as well as low brake sensitivity when empty.\nCaution: when braking the empty wagons, use a higher braking ratio than normal!
TrainDetails_desc_629z=The 629Z is a six-axle platform wagon designed to carry containers. It can carry up to 106.5 tonnes, which corresponds to the weight of three or four loaded containers. Its payload capacity is increased compared to four-axle wagons thanks to an additional bogie, but this necessitated the use of a joint between the sections. It has lashing pins for different container sizes. Its loading length is 2x40 feet, which allows two 20-foot containers or one 40-foot container to be carried on each section. The wagon was manufactured in Poland. The wagon belongs to Sggrss series and can run in the SS regime (maximum <kmph>120</kmph> with load).\nThis wagon is equipped with K-type brake shoes (so-called ‘composites’) with a high coefficient of friction which have a more linear action than cast iron pads.\nCaution: when braking the wagons at low speed, use a higher braking ratio than normal!
TrainDetails_desc_230_01=The 230-01 is a four-axle platform wagon designed to carry containers. It can carry up to 73.5 tonnes, which to the weight of two or three loaded containers. It has lashing pins for different container sizes. Its load length is 40 feet, which allows it to carry two 20-foot containers or one 40-foot container. The wagon was manufactured in the Czech Republic. The wagon belongs to Sgmmns series and can run in the S regime (maximum <kmph>100</kmph> with a load), while without a load it can run at a maximum speed of <kmph>120</kmph>.\nThis wagon is equipped with K-type brake shoes (so-called ‘composites’) with a high coefficient of friction which have a more linear action than cast iron pads.\nCaution: when braking the wagons at low speed, use a higher braking ratio than normal!
