Type_PassengerRailwayWagon=客车车厢
TrainDetails_desc_eu07=EU07 (车厂编号 4E)是波兰的客货两用电力机车，最高运行时速 <kmph>125 </kmph>。经常用于波兰全国范围内的客运运输，也可以胜任 2000 吨以下的货运运输。它的牵引电机能以串联方式连接四个电阻器，其电阻器由散热风扇在电阻挡位进行冷却，使其在加速时非常大声。基本每台 EU07 都有重联插座，重联时可牵引 3600 吨的列车（车的最大重量受到车站轨道长度的限制）。该车是基于 60 年代初英国电气公司的 Class 83 授权而来。在它生产的十年间共生产了 240 辆。后来重联型的 203E 对设计进行了改进，变为了 303E 型并一直生产到 90 年代初。尽管它已经很老了，但它仍然是波兰轨道上最可靠的机车之一。EP07 变体的不同之处仅在于不同的传动比，在高速时有更好的性能。
TrainDetails_desc_e186=E186(EU43)，是庞巴迪 Traxx 系列机车的一个型号。它起源于 90 年代初，而作为代表的 F140MS 变体则来自于 2000 年代初，具有强化车身、IGBT 逆变器和独立车轴控制等特点。这种四轴多系统货运机车的最大运行速度为<kmph>140 </kmph>，可以在在许多欧洲国家的 1kV、3kV DC 或者 15kV 16.7Hz、25kV AC 制式下运行。Koleje Mazowieckie 公司的 11 个 P160DC 变体，最大运行速度提高到了<kmph>160</kmph>。
Back=返回
LocomotiveDepot=机务段
TechnicalData=技术数据
TypeRollingStock=车辆种类
Producer=制造商
ProductionYears=生产年份
AxleArrangement=轴式
ConstructionPower=最大功率
ServiceWeight=整备质量
Type=车厂编号
Designation=设计代号
Purpose=用途
MaxOperatingSpeed=最高运行时速
LengthOfTrain=车长
WidthOfTrain=车宽
HeightOfTrain=车高
Description=简介
Close=关闭
Information=信息
EnterText=输入文本…
CameraLook=视角
ExitEsc=退出(Esc)
Type_DieselLocomotive=内燃机车
Type_AllTypes=全部种类
WalkingCamera=第一人称视角
FreeFlyCamera=自由视角
CabinCamera=司机室视角
TrainDetails_desc_ed250=ED250 Pendolino 是由阿尔斯通设计，意大利制造的高速动车组，最高运行时速<kmph>250 </kmph>(波兰国内最高运行时速<kmph>200 </kmph>)，是波兰国内最快的机车。它由七节铝制结构车身组成，两端分别有两节车由异步电机驱动，电机放置在每个转向架的每个车轴上。其装有两套受电弓，可以由不同电压的直流和交流电供电，并安装了多种安全系统，可以在许多欧洲国家提供服务。第一节车厢有 45 个一等座，其余车厢共包含有 341 个二等座，第三节车厢有一个残疾人座位，也是餐车的所在位置。在车门处附近有放置自行车或较大手提行李的空间。每节车厢至少有一个洗手间，所有车都做了隔音处理并装有空调。
TrainDetails_desc_et25=ET25(NEWAG Dragon 2) 是由波兰 Newag 公司生产的六轴货运机车，最大可牵引 4500 吨的列车。它由六个异步电机驱动，每个功率为 834 千瓦。第一辆 Dragon 型机车是在 ZNTK Gliwice 设计的，而后来的改进版至今仍在 Newag Nowy Sącz 制造。Dragon 2 根据欧洲的标准进行了调整，并由波兰的 Medcom 公司制造了新的变流器。该车型有各种额外的设备可供选择，如用于国际交通的多制式交流电，还可加装小功率柴油发动机，ETCS 安全系统或车载卫生间。
TrainDetails_desc_elf=Pesa Elf 是一个低地板电力动车组系列，有三代版本(对应 PKP 编号：EN62/EN76/EN96)，用于区域及通勤运输。该车型可以编组成 2、3、4、5 和 6 个车厢，还能取决于运营公司的要求，对内部设施进行相应改变。自 2010 年以来，它由 PESA Bydgoszcz 公司生产，并进行了各种改进。该车由装在铰接式转向架上的四个异步电机驱动。车身安置在空气弹簧上，并配有额外的液压阻尼，以保证平稳行驶。这样的解决方案使其不能解编，但它们可以重联在一起，形成更长的编组。
EMU=电力动车组
Locomotive=机车
FreightWagon=货运车厢
PassengerWagon=客运车厢
Purpose_Passenger=客运
Purpose_Freight=货运
Purpose_Passenger_and_Freight=客货两用
YearsOfProduction_Present=至今
TrainDetails_desc_B91=B91 是 VEB Waggonbau Bautzen 工厂为PKP生产的 70 辆 Z2 欧洲标准的客运列车系列之一，共 30 辆一等车和 40 辆二等车。一等车每辆为 9 个包厢，每个包厢有 6 个座位；二等车每辆为 11 个包厢，每个包厢有 6 个座位。车身安装在 GP200 转向架上，每个车轴有三个盘式制动器和电磁制动器，设计速度为<kmph>160</kmph>。车厢内装有空调，并配备了电源插座。在其服役过程中，ZNTK Nowy Sącz 公司对其进行了现代化改造，更换了新的车门、座椅和电子目的地显示器。
TrainDetails_desc_406A=406A 是由 ABB Henschel AG 在 90 年代初生产的Z1A客车改装成的餐车。车身安装在 MD524 型转向架上，带有盘式和电磁制动器，最高速度能够达到<kmph>200</kmph>，多用于国际列车。在 PESA Bydgoszcz 的改造过程中，所有的包厢和一端的门都被拆除，以便为带有 36 个座位的餐厅和带储藏室的厨房腾出位置，车身侧面也另外安装了各自的服务门。
TrainDetails_desc_156A=156a 是 FPS Poznań 公司设计的现代客运客车，具有完全焊接的自支撑车身结构。车身安装在 25ANa 转向架上，每个车轴有三个盘式制动器和电磁制动器，允许其以设计速度<kmph>200</kmph>运行。车内装设有空调和静音设备，每辆车包含 6 个头等包厢，每个包厢 6 个座位；以及 3 个商务包厢，每个包厢包含 4 个可调节的商务座位和位于包厢中央的可升降桌子。
TrainDetails_desc_ep08=EP08 (车厂编号102E) 是一款为快速客运而设计的机车。其在 EU07 4E 型机车的基础上更换了变速箱，并使用了新的滚动轴承，这使其运行速度提高到了<kmph>140 </kmph>。Pafawag Wrocław 工厂在 1972-76 年间只制造了 15 辆 EP08，之后由于缺乏外汇，零件无法从国外购买导致生产被迫中止。其中一些车由于在高速行驶时表现不佳而被重新改装回 EU07。
TrainDetails_desc_412w=412w 是一款四轴煤车，设计用于运载散装货物，如煤、沙、矿石和土方，以及片状货物。它可以在 72 立方米的车身内装载 60 吨的货物。可以使用车厢翻转器进行卸货。
TrainDetails_desc_408s=408s 是一款四轴罐车，可以运输水泥和灰料。每辆车可以在四个罐子里装载 55.7 吨，总容量为 50 立方米。货物通过顶部的舱口进行装载，而卸货则通过从侧面插入软管进行抽取。
TrainDetails_desc_424z=424z 是波兰第一种符合欧洲法规的设计用于运输集装箱的平板货车，可以装载 10 英尺、20 英尺、30 英尺和 40 英尺的集装箱，平板空间长 60 英尺，载重量为 58 吨。
TrainDetails_desc_111a=111a 是波兰按照欧洲 UIC Y 型标准设计的客运客车系列之一，每辆车包含 10 个二等包厢，每个包厢有 8 个座位。它们从 1967 年到 1992 年在 PFW Wrocław 和 HCP Poznań 工厂生产，并进行了各种修改和改进，如简化护板、车顶加固和更现代的暖气系统。该客车产量超过了 2500 辆，几十年来一直是波兰铁道最受欢迎的客车。
TrainDetails_desc_112a=112a 是波兰按照欧洲 UIC Y 型标准设计的客运客车系列之一，每辆车包含 9 个一等包厢，每个包厢有 6 个座位。它们从 1967 年至 1991 年在 HCP Poznań 工厂生产，并进行了各种修改和改进，如简化护板、车顶加固和更现代的暖气系统。
TrainDetails_desc_G90=G90 是第一批 PKP 从国外订购的二等坐席客车。其 1990 年在 VEB Waggonbau Görlitz 工厂制造了 70 辆。起初，车上设有 11 个空调包厢，每个包厢 8 个座位，这种设计不符合任何欧洲的分类，被指定为 XB 型。后来在现代化的过程中，改为每个包厢 6 个座位，以满足 UIC Z2 标准。车厢为自支撑结构，车身安装在 G200 转向架上，每个车轴有三个盘式制动器和电磁制动器，设计速度<kmph>160</kmph>。该系列的一半车辆在 2015 年由 PESA Bydgoszcz 进行了现代化改造，并被重新命名为 170A。现代化改造包括新的车窗、车门、电子目的地显示器和真空集便器卫生间。
TrainDetails_desc_en57=EN57 是一款准轨 3 编电力动车组，用于区域乘客运输，昵称为 Kibel（厕所）（注：早期 EN57 车上配备卫生间，但并未装配有效的直排系统，导致车内有异味，因此得名）。本车由 4 台位于中间车的 LK450 电动机驱动，每台输出功率为 145kW，列车采用1动2拖编组方式（中间为动力车，两侧为拖车），两端拖车均带有单独的蓄电池和压缩机。EN57支持三组重联（3+3+3），共可容纳 636 名乘客，每组EN57载客 212 人。\n本车由波兰 Pafawag 造车厂位于弗罗茨瓦夫的车厂生产，第一组EN57出厂于 1962 年，最后一组出厂于 1993 年，在 31 年间共制造 1452 组，是波兰现存最多的车型，也是世界上制造年份跨度最大的车型之一，波兰至今仍有许多EN57在运行。
TrainDetails_desc_ty2=Ty2 由德国的 BR52 蒸汽机车改造而成，最初用于迅速解决二战时期德国在东线占领地区（波兰东部、波罗的海三国、白俄罗斯、乌克兰、俄罗斯西部等地）的交通运输问题。BR52 型机车制造的目的是在 BR50 型的基础上节省制造的工时、降低对工人技术水平要求的同时减少贵金属的使用。此外，BR52 型机车还使得机车成员可以更加有效的抵御俄罗斯冬季的严寒。从 1942 年到 1945 年战争结束时，德国共制造了 6300 多辆 BR52，再加上战后初期生产的机车，其总数高达 6719 辆，总共 17 家工厂参与了 BR52 的制造。这些机车在二战后大多被苏联没收，其中 1426 辆经过改造（如对压缩机的蒸汽冷却器和锅炉等进行改造）后在波兰投入使用，在波兰运行的 Ty2 可以以 <kmph>50 </kmph>的时速牵引最大 1700 吨重的货物。这些机车一直到 80 年代中期才逐步退出舞台，一些机车被动态保存至今，另一些机车被作为历史实物对外展示。
TrainDetails_desc_en71=EN71 是一款准轨 4 编电力动车组，专为山区线路的区域客运而设计。它在 EN57 的基础上增加了另外一节动力车，使得其功率增加了一倍，并另外增加了 52 个座位，座位总数达到 264 个。EN71 可以与其它的 EN71 或 EN57 实现重联运行。\n1965-1966 年间，位于弗罗茨瓦夫的波兰 Pafawag 造车厂生产了第一批 EN71，10 年后的 1974-1975 年间又生产了第二批，均供应南斯拉夫市场。1976 年，另外生产的 20 组车供应给波兰本土市场 ，用于克拉科夫-扎科帕内（Kraków-Zakopane）线路，此前在该线路上运用的 EN57 型动车组在高海拔的爬坡路段表现不佳。在后来的几年间，许多发生故障的、以及部分从前南斯拉夫收回的 EN57，被修复并重制为新的 EN71 动车组。
TrainDetails_desc_406Ra=406Ra 是一款四轴罐车，专为运输石油产品而设计。它可装载 57 吨液体，容量为 61 立方米。罐体安装在鞍座上，由两条钢带通过罗马螺钉固定在车架上。油罐由顶部的舱口填充，由两侧的阀门排出。配有蒸汽加热系统（406Rb 型没有此配置）。
TrainDetails_desc_et22=ET22 （车厂编号 201E）是一款六轴重载货运电力机车。为了简化生产和操作，它使用了六台直流串联电机和在 4E 中得到验证的驱动系统，以及类似的调阻控制系统，大部分电气设备也保持不变。ET22 机车可以以<kmph>70</kmph>的速度牵引重达 3125 吨的货运列车，或以<kmph>125</kmph>的最大设计速度牵引重达 700 吨的重载客运列车。二十年来，PKP 共生产了 1184 台 201E 型电力机车，其中 23 台作为 E-1000 型出口到摩洛哥。目前，大部分机车仍由 PKP Cargo公司运营，私营公司已将一半以上的摩洛哥机车回购到波兰并以波兰标准进行了翻新。
TrainDetails_desc_441v=441v 是一款四轴料斗车，专为煤炭和砾石等高颗粒散装货物而设计。它的两个独立货厢可装载多达 64 吨的货物，总容积为 86 立方米。货物使用传送带或铲斗从顶部装载，通过气动挡板从侧面重力卸载。
TrainDetails_desc_110a=110a 是波兰的第一个卧铺客车系列。每辆车包含 9 个包厢，54 个铺位，并可转换成 72 个座位的布局。它们由 HCP 波兹南公司独家生产，从 1971 年到 1977 年共生产了三批。110Aa 型只有蒸汽和电加热。110Ab 型有燃煤炉和可变轨距转向架，用于通往苏联的线路。110Ac 型没有这些功能，但按照 UIC Y 型标准进行了标准化，可用于西部铁路网。
TrainDetails_desc_434z=434Z 是一种四轴平板货车，专为运送集装箱而设计。它的最大载重量为 70 吨，相当于两到三个满载集装箱的重量。它有用于不同尺寸集装箱的固定销槽位。它的装载长度为 60 英尺，可装载三个 20 英尺集装箱或一个 40 英尺和一个 20 英尺集装箱。该车属于 Sgns 系列，运行时速可达 <kmph>120</kmph>。该车在波兰制造。\n与 SimRail 中的其它集装箱货车不同，该车配备的是铸铁制动蹄片，因此使用了大型制动缸，装载货物时耗气量非常大，而空载时制动灵敏度较低。\n注意：在对空车进行制动时，请使用比正常情况下更高的制动比！
TrainDetails_desc_629z=629Z 是一种六轴平板货车，专为运输集装箱而设计。它的最大载重量为 106.5 吨，相当于三个或四个满载集装箱的重量。由于增加了一个转向架，其有效装载能力比四轴货车有所提高，但这就需要在各个转向架之间使用额外的连接装置。车上配备有用于不同集装箱尺寸的固定销槽位。其装载长度为 2x40 英尺，每节可装载两个 20 英尺集装箱或一个 40 英尺集装箱。货车在波兰制造。该车属于 Sggrss 系列，可在 SS 状态下运行（最大<kmph>120</kmph>，有载重）。\n该车配备的是 K 型制动蹄片（即所谓的 “复合材料”），摩擦系数更高，与铸铁制动蹄片相比，制动效果更线性。\n注意：在低速制动时，请使用比正常情况下更高的制动比！
TrainDetails_desc_230_01=230-01 是一种四轴平板货车，专为运送集装箱而设计。它的最大载重量为 73.5 吨，相当于两到三个满载集装箱的重量。它有用于不同集装箱尺寸的固定销槽位。它的装载长度为 40 英尺，可以装载两个 20 英尺集装箱或一个 40 英尺集装箱。该车在捷克共和国制造。该车属于 Sgmmns 系列，可以在 S 状态下运行（最大<kmph>100</kmph>，有载重），而在无载重的情况下，最大运行速度为<kmph>120</kmph>。\n该车配备的是 K 型制动蹄片（即所谓的 “复合材料”），摩擦系数更高，与铸铁制动蹄片相比，制动效果更线性。\n注意：在低速制动时，请使用比正常情况下更高的制动比！
