Back=返回
Description=簡介
Type_AllTypes=全部種類
EMU=電聯車
Locomotive=機車頭
YearsOfProduction_Present=今年
TrainDetails_desc_e186=E186(EU43)，是龐巴迪Traxx系列機車的一個型號。它起源於90年代初，而作為代表的F140MS變體則來自2000年代初，具有強化車身、IGBT變頻器和獨立車軸控制等特點。這種四軸多系統貨運機車的最大運行速度為<kmph>140 </kmph>，可以在在許多歐洲國家的1kV、3kV DC或者15kV 16。7Hz、25kV AC規範下運行。 Koleje Mazowieckie公司的11個P160DC變體，最大運行速度提高到了<kmph>160</kmph>。
Type=機車種類
Designation=設計代號
Purpose=用途
MaxOperatingSpeed=最高運行時速
LocomotiveDepot=機務段
TechnicalData=技術規格
TypeRollingStock=車輛種類
Producer=製造商
ProductionYears=生產年份
AxleArrangement=軸式
ConstructionPower=建造成本
ServiceWeight=服務重量
LengthOfTrain=車長
WidthOfTrain=車寬
HeightOfTrain=車高
Close=關閉
Information=訊息
EnterText=輸入文字…
CameraLook=視角
ExitEsc=退出(Esc)
Type_DieselLocomotive=內燃機車
Type_PassengerRailwayWagon=客運車廂
WalkingCamera=第一人稱視角
FreeFlyCamera=自由視角
CabinCamera=駕駛室視角
TrainDetails_desc_eu07=EU07(車廠編號4E)是波蘭的客貨兩用電力機車，最高運行時速 <kmph>125 </kmph>。經常用於波蘭全國範圍內的客運運輸，也可以勝任2000t以下的貨運運輸。基本每臺EU07都有重聯插座，重聯時可牽引3600t的列車。盡管EU07已運行了數十年，其至今仍是波蘭鐵路的主力機車。
TrainDetails_desc_ed250=ED250 Pendolino是由阿爾斯通設計，常運行於義大利地區的高速電聯車，最高運行時速<kmph>250 </kmph>(波蘭國內最高運行時速<kmph>200 </kmph>)，是波蘭最快的列車。
TrainDetails_desc_et25=ET25(NEWAG Dragon 2)是由波蘭Newag公司生產的六軸貨運機車，最大可牽引4500t的列車。
TrainDetails_desc_elf=Pesa Elf(對應PKP編號:EN62/EN76/EN96)，有三代版本，用於區域及通勤運輸。編組長度從2節到6節不等，取決於具體型號。不同公司的Elf，塗裝也不一致。
FreightWagon=貨運車廂
PassengerWagon=客運車廂
Purpose_Passenger=客運
Purpose_Freight=貨運
Purpose_Passenger_and_Freight=客貨兩用
TrainDetails_desc_ep08=EP08 (車廠編號102E) 是一款為快速客運而設計的機車。與EU07相比，4E型機車更換了變速箱，並使用了新的滾動軸承，這使其運行速度提高到了<kmph>140 </kmph>。 Pafawag Wrocław工廠在1972-76年間只製造了15輛EP08，之後由於缺乏外匯，零件無法從國外購買導致生產被迫中止。其中一些車由於在高速行駛時表現不佳而被重新改裝為EU07。
TrainDetails_desc_412w=412w是一種四軸轉向架煤車，設計用於運載散裝貨物，如煤、沙、礦石和土方，以及片狀貨物。它可以在72立方公尺的車身內裝載60噸的貨物。可以使用車廂翻轉器進行卸貨。
TrainDetails_desc_408s=408s是一種四軸轉向架罐車，可以運輸水泥和灰料。每輛車可以在四個罐子裡裝載55。7噸，總容量為50立方公尺。貨物通過頂部的艙口進行裝載，而卸貨則通過側面的軟管進行抽取。
TrainDetails_desc_424z=424z是波蘭第一種符合歐洲法規的設計用於運輸集裝箱的平板車，可以裝載10英尺、20英尺、30英尺和40英尺的貨櫃，平板空間長60英尺，載重量為58噸。
TrainDetails_desc_B91=B91是VEB Waggonbau Bautzen工廠為PKP生產的70輛Z2歐洲標準的客運列車系列之一，共30輛一等車和40輛二等車。一等車每輛為9個包廂，每個包廂有6個座位；二等車每輛為11個包廂，美個包廂有6個座位。車身安裝在GP200轉向架上，每個車軸有三個碟式煞車和回生煞車，設計速度為<kmph>160</kmph>。車廂內裝有空調，並配備了電源插座。在其服役過程中，ZNTK Nowy Sącz公司對其進行了現代化改造，更換了新的車門、座椅和電子目的地顯示器。
TrainDetails_desc_111a=111a是波蘭按照歐洲UIC Y標准設計的客運車廂系列之一，每輛車包含10個二等包廂，每個包廂有8個座位。它們從1967年到1992年在PFW弗羅茨瓦夫和HCP波茲南工廠生產，並進行了各種修改和改進，如簡化護板、屋頂加固和更現代的暖氣系統。它們的產量超過了2500輛，幾十年來一直是波蘭鐵道最受歡迎的客車。
TrainDetails_desc_112a=112a是波蘭按照歐洲UIC Y標准設計的客運車廂系列之一，每輛車包含9個一等包廂，每個包廂有6個座位。它們從1967年至1991年在HCP波茲南工廠生產，並進行了各種修改和改進，如簡化護板、屋頂加固和更現代的暖氣系統。
TrainDetails_desc_156A=156a是FPS波茲南公司設計的現代客運客車，具有完全焊接的自支撐車身結構。車身安裝在25ANa轉向架上，每個車軸有三個碟式煞車和回生煞車，允許其以設計速度<kmph>200</kmph>運行。車內裝設有空調和靜音設備，每輛車包含6個頭等包廂，每個包廂6個座位；以及3個商務包廂，每個包廂包含4個可調節的商務座位和位於包廂中央的桌子。
TrainDetails_desc_406A=406A是由ABB Henschel AG在90年代初生產的Z1A客車改裝成的餐車。車身安裝在MD524型轉向架上，帶有碟式和回生煞車，最高速度能夠達到<kmph>200</kmph>，多用於國際列車。在PESA Bydgoszcz的改造過程中，所有的包廂和一端的門都被拆除，以便為帶有36個座位的餐廳和帶儲藏室的廚房騰出位置，車身側面另外安裝了各自的服務用車門。
TrainDetails_desc_G90=G90是第一批PKP從國外訂購的二等坐席客運列車。其1990年在VEB Waggonbau Görlitz工廠製造了70輛。起初，車上設有11個空調包廂，每個包廂8個座位，這種設計不符合任何歐洲的分類，被命名為XB。後來在現代化的過程中，改為每個包廂6個座位，以滿足Z2標準。車廂為自支撐結構，車身安裝在G200轉向架上，每個車軸有三個碟式煞車和回生煞車，設計速度<kmph>160</kmph>。該系列的一半車輛在2015年由PESA Bydgoszcz 進行了現代化改造，並被重新命名為170A。現代化改造包括新的車窗、車門、電子目的地顯示器和真空集便器廁所。
TrainDetails_desc_en57=EN57為標準軌三節電聯車，用於區域乘客運輸，暱稱為Kibel（廁所）（注：由於早期EN57車上配備廁所，但並未裝配有效的直排系統，導致車內有異味，因此得名）。本車由4台位於列車中部的LK450電機驅動，每台輸出功率為145kW，列車採用1M2T編組模式（中間為動力車，兩側為拖車），兩端拖車均有單獨的蓄電池和壓縮機。 EN57最長可三組重聯（3+3+3），容納636名乘客，每組EN57可載客212人。\n本車由波蘭Pafawag造車廠位於弗羅茨瓦夫的車廠生產，第一組EN57出產於1962年，最後一組於1993年出廠，在31年間共製造1452組，是波蘭現存最多的車型，也是世界上製造年份跨度最大的列車之一，至今仍有許多EN57在波蘭運行。
TrainDetails_desc_ty2=Ty2由德國的BR52蒸汽機車改造而成，最初用以迅速解決二戰時期德國在東線佔領地區（波蘭東部、波羅的海三國、白俄羅斯、烏克蘭、俄羅斯西部等地）的交通運輸問題。 BR52型機車製造的目的是在BR50型的基礎上節省製造的工時、降低對工人技術水平的要求並減少貴金屬的使用。此外，BR52型機車還使得機車成員可以更加有效的抵禦俄羅斯冬季的嚴寒。從1942年到1945年戰爭結束時，德國共製造了6300多輛BR52，再加上戰後初期生產的機車，其總數高達6719輛，總共17家工廠參與了BR52的製造。這些機車在二戰後大多被蘇聯沒收，其中1426輛經過改造（如對壓縮機和鍋爐等進行改造）後在波蘭投入使用，在波蘭運行的Ty2可以以<kmph>50 </kmph>的時速牽引1700頓重的貨物。這些機車一直到80年代中期才逐步退出舞台，一些機車被動態保存至今，另一些機車被作為歷史實物對外展示。
TrainDetails_desc_en71=EN71是一款準軌 4 輛編成電聯車，專為山區線路的區域客運而設計。 它在 EN57 的基礎上增加了另外一節動力車，使得其功率增加了一倍，並另外增加了 52 個座位，座位總數達到 264 個。 EN71可以與其它的EN71或EN57實現重聯運行。\n1965-1966 年間，位於弗羅茨瓦夫的波蘭Pafawag造車廠生產了第一批EN71，10 年後的 1974-1975 年間又生產了第二批，均供應南斯拉夫市場。 1976 年，另外生產的20 組車供應給波蘭本土市場，用於克拉科夫-扎科帕內（Kraków-Zakopane）線路，此前在該線路上運用的EN57型動車組在高海拔的爬坡路段 表現不佳。 在後來的幾年間，許多發生故障的、以及部分從前南斯拉夫收回的EN57，被修復並重製為新的EN71動車組。
TrainDetails_desc_406Ra=406Ra 是一款四軸罐車，專為運輸石油產品而設計。 它可裝載 57 噸液體，容量為 61 立方公尺。 罐體安裝在鞍座上，由兩條鋼帶透過羅馬螺絲固定在車架上。 油罐由頂部的艙口填充，由兩側的閥門排出。 附蒸汽加熱系統（406Rb 型沒有此配置）。
TrainDetails_desc_441v=441v是一款四軸料斗車，專為煤炭和礫石等高顆粒散裝貨物而設計。 它的兩個獨立貨廂可裝載多達 64 噸的貨物，總容積為 86 立方公尺。 貨物使用傳送帶或鏟斗從頂部裝載，透過氣動擋板從側面重力卸載。
TrainDetails_desc_et22=ET22 （車廠編號201E）是一款六軸重載貨運電力機車。 為了簡化生產和操作，它使用了六台直流串聯馬達和在 4E 中得到驗證的驅動系統，以及類似的調阻控制系統，大部分電氣設備也保持不變。 ET22 機車可以<kmph>70</kmph>的速度牽引重達 3125 噸的貨運列車，或以<kmph>125</kmph>的最大設計速度牽引重達 700 噸的重型客運列車。 二十年來，PKP 共生產了 1184 台 201E 型電力機車，其中 23 台是作為 E-1000 型出口到摩洛哥。 目前，大部分機車仍由 PKP Cargo公司經營，私人公司已將一半以上的摩洛哥機車回購到波蘭並以波蘭標準進行了翻新。
TrainDetails_desc_110a=110a 是波蘭的第一個臥舖客車系列。每輛車包含 9 個包廂，54 個舖位，並可轉換成 72 個座位的佈局。它們由 HCP 波茲南公司獨家生產，從 1971 年到 1977 年共生產了三批。 110Aa 型只有蒸氣和電加熱。 110Ab 型有燃煤爐和可變軌距轉向架，用於通往蘇聯的路線。 110Ac 型沒有這些功能，但按照 UIC Y 型標準進行了標準化，可用於西部鐵路網。
TrainDetails_desc_629z=629Z 是一種六軸平板貨車，專為運輸貨櫃而設計。它的最大載重量為 106。5 噸，相當於三或四個滿載貨櫃的重量。由於增加了一個轉向架，其有效裝載能力比四軸貨車有所提高，但這就需要在各個轉向架之間使用額外的連接裝置。車上配備有用於不同貨櫃尺寸的槽位。其裝載長度為 2x40 英尺，每節可裝載兩個 20 英尺貨櫃或一個 40 英尺貨櫃。貨車在波蘭製造。該車屬於 Sggrss 系列，可在 SS 狀態下運行（最大<kmph>120</kmph>，有載重）。\n該車配備的是 K 型煞車閘瓦（即所謂的 “複合材料”），摩擦係數更高，與鑄鐵煞車閘瓦相比，煞車效果更線性。\n注意：在低速煞車時，請使用比正常情況下更高的煞車比！
TrainDetails_desc_434z=434Z 是一種四軸平板貨車，專為運送貨櫃而設計。它的最大載重量為 70 噸，相當於兩到三個滿載貨櫃的重量。它有用於不同尺寸貨櫃的槽位。它的裝載長度為 60 英尺，可裝載三個 20 英尺貨櫃或一個 40 英尺和一個 20 英尺貨櫃。該車屬於 Sgns 系列，運行時速可達 <kmph>120</kmph>。該車在波蘭製造。\n與 SimRail 中的其它貨櫃貨車不同，該車配備的是鑄鐵煞車閘瓦，因此使用了大型煞車缸，裝載貨物時耗氣量非常大，而空載時煞車靈敏度較低。\n注意：在對空車進行煞車時，請使用比正常情況下更高的煞車比！
TrainDetails_desc_230_01=230-01 是一種四軸平板貨車，專為運送貨櫃而設計。它的最大載重量為 73。5 噸，相當於兩到三個滿載貨櫃的重量。它有用於不同貨櫃尺寸的槽位。它的裝載長度為 40 英尺，可以裝載兩個 20 英尺貨櫃或一個 40 英尺貨櫃。該車在捷克共和國製造。該車屬於 Sgmmns 系列，可以在 S 狀態下運行（最大<kmph>100</kmph>，有載重），而在空車的情況下，最大運行速度為<kmph>120</kmph>。\n該車配備的是 K 型煞車閘瓦（即所謂的 “複合材料”），摩擦係數更高，與鑄鐵煞車閘瓦相比，煞車效果更線性。\n注意：在低速煞車時，請使用比正常情況下更高的煞車比！
