DemoSceneryName=Demoscénář
DemoSceneryDescription=Hrát výukový scénář.
LiniaKolejowaNr1Desc=Železniční trať č.1 z Katowic do Varšavy je dlouhá <km>316</km>. Na této trati je maximální povolená rychlost <kmph>160</kmph>.
day_scenario=Dąbrowa Górnicza Ząbkowice - Będzin
Tutorial_scenario_desc=V tomto scénáři se naučíte ovládat jednotku 22WE EMU, kterou budete řídit z výchozí stanice Dąbrowa Górnicza Ząbkowice do stanice Będzin.
cargo_scenario=KWK Staszic - Sosnowiec Dańdówka
cargo_scenario_desc=V tomto scénáři budete řídit nákladní vlak číslo 414018 v úseku KWK Stazic - Sosnowiec Dańdówka.
LiniaKolejowaNr1=Železniční trať č. 1
LiniaKolejowaNr171=Železniční trať č. 171
Tutorial_scenario=Výuka
KatowiceWarszawa=Katovice - Varšava
KWKStaszicSedziszow=Katovice - Sędziszów
LinieKolejoweNr4_171=Železniční trať č. 1,62, 171
day_scenario_desc=V tomto scénáři pojedete v úseku Ząbkowice - Będzin ještě jednou, v jinou denní dobu (neobsahuje výuku).
LiniaKolejowaNr171Desc=Jedna z hlavních tratí pro vývoz uhlí z Horního Slezska - nejprůmyslovější části Polska. Maximální rychlost na těchto tratích se pohybuje od <kmph>30</kmph> do <kmph>120</kmph>.
1_KatowiceWarszawa_5MPE14103=V tomto scénáři budete řídit 4E v úseku Varšava - Katovice.
1_KatowiceWarszawa_4EIJ1401=V tomto scénáři budete řídit ED250 v úseku Varšava - Katovice.
Tutorial2_Desc=V tomto scénáři budete řídit jednotku EN76 v úseku Zawiercie - Katovice.
1_KatowiceWarszawa_3EIJ4500=V tomto scénáři budete řídit ED250 v úseku Katovice - Varšava.
1_KatowiceWarszawa_6ROJ40614=V tomto scénáři budete řídit jednotku EN76 v úseku Katovice - Zawiercie.
2_StaszicSedziszow_4ROJ24909=V tomto scénáři budete řídit jednotku 34WE v úseku Sędziszów - Katovice.
2_StaszicSedziszow_5ROJ42900=V tomto scénáři budete řídit jednotku 34WE v úseku Katovice - Sędziszów.
2_StaszicSedziszow_6ROJ245001=V tomto scénáři budete řídit lokomotivu ET25 v úseku Sędziszów - KWK Staszic.
Tutorial34WE=Výuka 34WE
TutorialEU07=Výuka EU07
TutorialE186=Výuka E186
LineNo171_62=Trať č. 171, 62
Lineno62_1=Trať č. 62, 1
Lineno1_4=Trať č. 1, 4
Tutorial22WE=Výuka 22WE
TutorialEN57=Výuka EN57
TutorialET22=Výuka ET22
TrainingTrackZmigrod=Testovací trať Żmigród
ETCS_training_scenarios=Scénáře školení ETCS
ETCS_training_scenario_scenery_description=Vstupte do světa moderních systémů řízení železničního provozu – seznamte se s provozem ETCS – úroveň 1 a 2.
ETCSZmigrod_SceneryNameTextL1=ETCS výuka úroveň 1
ETCSZmigrod_SceneryDescriptionL1=V tomto scénáři se naučíte, jak řídit vysokorychlostní vlak ED250 pod dohledem ETCS úrovně 1. Naučíte se, jak iniciovat systém, vkládat data o vlaku a řídit vlak podle směrnic systému v běžném i výjimečné situace, jako jsou poruchy zařízení pro řízení železničního provozu. Před zahájením scénáře musíte být zběhlí v ovládání vlaku ED250 bez systému ETCS, s pevným pochopením techniky jízdy a brzdění.
ETCSZmigrod_SceneryNameTextL2=ETCS výuka úroveň 2
ETCSZmigrod_SceneryDescriptionL2=V tomto scénáři se naučíte, jak řídit vysokorychlostní vlak ED250 pod dohledem ETCS úrovně 2. Naučíte se, jak iniciovat systém, vkládat data o vlaku a řídit vlak podle směrnic systému v běžném i výjimečné situace, jako jsou poruchy zařízení pro řízení železničního provozu. Před zahájením scénáře musíte být zběhlí v ovládání vlaku ED250 bez systému ETCS, s pevným pochopením techniky jízdy a brzdění.
The80sScenery=Katowice - Sędziszów 80. léta
Scenario_Ty2Tutorial=[Ty2] Nákladní vlak - Výuka
Scenario_Ty2TutorialDesc=Jízda parní lokomotivou Ty2 s nákladním vlakem 4365 kde se naučte řídit parní lokomotivu jako strojvedoucí nebo pracovat jako topič.
LiniaKolejowaNr8i133=Železniční tratě 8 a 133
LiniaKolejowaNr8=Železniční trať 8
LiniaKolejowaNr8Desc=Navštivte srdce Malopolského vojvodství po železnici číslo 8.
KrakowScenario_Tlk_Starz_Krk=Vlak TLK na trase Poznań - Kraków\n\nTrasa: Starzyny -> Kraków Główny (91km)\nDenní doba: Ráno\nPočasí: Jasná obloha, léto / Deštivý podzim / Zima
LiniaKolejowaNr8i133Desc=Navštivte srdce Malopolského vojvodství po železnici číslo 8 a 133.
KrakowScenario_SKA2_Krk_Sedz=Krakovská městská železnice.\n\nTrať: Kraków Główny -> Sędziszów (69 km)\nDenní doba: Dopoledne\nPočasí: Jasná obloha, léto / Deštivý podzim / Zima
KrakowScenario_SKA2_Sedz_Krk=Krakovská městská železnice.\n\nTrať: Sędziszów -> Kraków Główny (69 km)\nDenní doba: Odpolende\nPočasí: Jasná obloha, léto / Deštivý podzim / Zima
KrakowScenario_IR_Krk_Wol=InterRegio\n\nTrať: Kraków Główny -> Kozłów -> Olkusz (108km)\nDenní doba: Odpolende\nPočasí: Jasná obloha, léto / Deštivý podzim / Zima
KrakowScenario_Tlk_Kato_Krk=Vyzvedávání vagonů z vlaku TLK mezi Jelenia Góra a Kraków.\n\nTrasa: Katowice -> Kozłów -> Kraków Główny (153 km)\nDenní doba: Ráno\nPočasí: Jasná obloha, léto / Deštivý podzim / Zima
KrakowScenario_IC_Krk_Sedz=Vlak InterCity na trase Zakopane - Warszawa Wschodnia\n\nTrasa: Kraków Główny -> Sędziszów (69km)\nDenní doba: Ráno\nPočasí: Jasná obloha, léto / Deštivý podzim / Zima
KrakowScenario_EIP_Krk_Wwa=Vlak InterCity Premium na trase Kraków Główny - Gdynia Główna\n\nTrasa: Kraków Główny -> Warszawa Wschodnia (297km)\nDenní doba: Ráno\nPočasí: Jasná obloha, léto / Deštivý podzim / Zima
KrakowScenario_EIP_Wwa_Krk=Vlak InterCity Premium na trase Warszawa Wschodnia - Kraków Główny\n\nTrasa: Warszawa Wschodnia -> Kraków Główny (297km)\nDenní doba: Ráno\nPočasí: Jasná obloha, léto / Deštivý podzim / Zima
KrakowScenario_Tow_Krk_Sedz=Nákladní vlak (3200 t, ~525 m) na trase Kraków Główny KGA - Sędziszów.\n\nTrasa: Kraków Grzegórzki -> Kraków Główny KGA -> Sędziszów (71km)\nDenní doba: Odpoledne\nPočasí: Jasná obloha, léto / Deštivý podzim / Zima
Scenario_10_Carg_GrPr=Intermodální vlaky spojující Łódź - Pruszków a Pruszków - Łódź.\n\nTrasa: Żyrardów -> Pruszków -> Żyrardów (54 km)\nČas scénáře: Odpoledne\nPočasí: Jasno, léto / Deštivý podzim / Sníh, zima
