DemoSceneryName=Demo szenerie
DemoSceneryDescription=Spiele das Tutorial.
LiniaKolejowaNr1=Eisenbahnstrecke Nr. 1
LiniaKolejowaNr171=Eisenbahnstrecke Nr. 171
LiniaKolejowaNr1Desc=Die Eisenbahnstrecke Nr. 1 ist eine <km>316</km> lange Strecke, welche von Warschau nach Kattowitz führt. Die Höchstgeschwindigkeit beträgt <kmph>160</kmph>.
LiniaKolejowaNr171Desc=Eine der wichtigsten Eisenbahnstrecken aus den Kohlenminengebieten aus Oberschlesien - dem am stärksten industrialisierten Teil Polens. Die Höchstgeschwindigkeit auf den Strecken variiert von <kmph>30</kmph> bis <kmph>120</kmph>.
Tutorial_scenario=Tutorial
Tutorial_scenario_desc=In diesem Szenario zeigen wir Ihnen das Bedienen des 22WE Elektrotriebwagens, dafür fahren wir auf den Abschnitt Dąbrowa Górnicza Ząbkowice - Będzin.
day_scenario=Dąbrowa Górnicza Ząbkowice - Będzin
day_scenario_desc=Fahre auf dem Streckenabschnitt Ząbkowice - Będzin nochmals, dafür aber zu einer anderen Tageszeit. (beinhaltet kein Tutorial)
cargo_scenario=KWK Staszic - Sosnowiec Dańdówka
cargo_scenario_desc=Fahre den Güterzug 414018 von KWK Staszic nach Sosnowiec Dańdówka.
KatowiceWarszawa=Kattowitz - Warschau
KWKStaszicSedziszow=Kattowitz - Sędziszów
LinieKolejoweNr4_171=Eisenbahnstrecken Nummer 1, 62 und 171
1_KatowiceWarszawa_4EIJ1401=Fahre mit dem Schnellzug von Warschau nach Katowice.
Tutorial2_Desc=Fahre einen Passagierzug von Zawiercie nach Katowice.
1_KatowiceWarszawa_3EIJ4500=Fahre mit dem Schnellzug von Katowice nach Warschau.
1_KatowiceWarszawa_6ROJ40614=Fahre einen Passagierzug von Katowice nach Zawiercie.
2_StaszicSedziszow_4ROJ24909=Fahre einen Passagierzug von Sędziszów nach Katowice.
2_StaszicSedziszow_5ROJ42900=Fahre einen Passagierzug von Katowice nach Sędziszów.
2_StaszicSedziszow_6ROJ245001=Fahre einen Güterzug von Sędziszów nach KWK Staszic.
1_KatowiceWarszawa_5MPE14103=Fahre einen Passagierzug von Warschau nach Katowice.
Tutorial34WE=Tutorial 22WE
TutorialEU07=Tutorial EU07
TutorialE186=Tutorial E186
LineNo171_62=Streckennummer 171 & 62
Lineno62_1=Streckennummer 62 & 1
Lineno1_4=Streckennummer 1 & 4
Tutorial22WE=Tutorial 22WE
TutorialEN57=Tutorial EN57
TutorialET22=Tutorial ET22
TrainingTrackZmigrod=Teststrecke in Żmigród
ETCS_training_scenarios=ETCS Trainingsszenarien
ETCS_training_scenario_scenery_description=Tauche ein in die Welt moderner Zugbeeinflussungssysteme – erfahre mehr über den Betrieb von ETCS Level 1 und 2.
ETCSZmigrod_SceneryNameTextL1=ETCS-Trainingsszenario Level 1
ETCSZmigrod_SceneryDescriptionL1=In diesem Szenario lernst du, wie du einen ED250-Hochgeschwindigkeitszug unter ETCS Level 1-Führung fährst. Du lernst, wie du ETCS korrekt einstellst, die Zugdaten eingibst und anschließend unter ETCS-Führung den Regelbetrieb als auch Störungen durchführst. Bevor du mit dem Szenario beginnst, solltest du mit der Steuerung des ED250 vertraut sein und ihn sicher zum Stehen bringen können.
ETCSZmigrod_SceneryNameTextL2=ETCS-Trainingsszenario Level 2
ETCSZmigrod_SceneryDescriptionL2=In diesem Szenario lernst du, wie du einen ED250-Hochgeschwindigkeitszug unter ETCS Level 2-Führung fährst. Du lernst, wie du ETCS korrekt einstellst, die Zugdaten eingibst und anschließend unter ETCS-Führung den Regelbetrieb als auch Störungen durchführst. Bevor du mit dem Szenario beginnst, solltest du mit der Steuerung des ED250 vertraut sein und ihn sicher zum Stehen bringen können.
The80sScenery=Katowice - Sędziszów Die 80er
Scenario_Ty2TutorialDesc=Fahre die Ty2 mit dem Güterzug 4365 und lerne, wie du sie als Lokführer oder Heizer bedienst.
Scenario_Ty2Tutorial=[Ty2] Güterzug Tutorial
KrakowScenario_Tlk_Starz_Krk=TLK auf der Route Poznań - Kraków\n\nRoute: Starzyny -> Kraków Główny (91km)\nTageszeit: Morgens\nWetter: heißer Sommertag / regnerischer Herbsttag / schneereicher Wintertag
LiniaKolejowaNr8i133Desc=Besuche das Herz der Woiwodschaft Kleinpolen mit den Eisenbahnlinien 8 und 133.
LiniaKolejowaNr8Desc=Besuche das Herz der Woiwodschaft Kleinpolen mit den Eisenbahnlinien 8.
KrakowScenario_SKA2_Krk_Sedz=Krakauer S-Bahn SKA\n\nRoute: Kraków Główny -> Sędziszów (69 km)\nTageszeit: Morgens\nWetter: heißer Sommertag / regnerischer Herbsttag / schneereicher Wintertag
KrakowScenario_SKA2_Sedz_Krk=Krakauer S-Bahn SKA\n\nRoute: Sędziszów -> Kraków Główny (69 km)\nTageszeit: Nachmittags\nWetter: heißer Sommertag / regnerischer Herbsttag / schneereicher Wintertag
KrakowScenario_IC_Krk_Sedz=InterCity auf der Route Zakopane - Warszawa Wschodnia\n\nRoute: Kraków Główny -> Sędziszów (69km)\nTageszeit: Morgens\nWetter: heißer Sommertag / regnerischer Herbsttag / schneereicher Wintertag
KrakowScenario_EIP_Krk_Wwa=InterCity Premium (Pendolino) auf der Route Kraków Główny - Gdynia Główna\n\nRoute: Kraków Główny -> Warszawa Wschodnia (297km)\nTageszeit: Morgens\nWetter: heißer Sommertag / regnerischer Herbsttag / schneereicher Wintertag
KrakowScenario_Tow_Krk_Sedz=Güterzug (3200 t, ~ 525 m) auf der Route von Kraków Główny KGA nach Sędziszów\n\nRoute: Kraków Grzegórzki -> Kraków Główny KGA -> Sędziszów (71km)\nTageszeit: Nachmittags\nWetter: heißer Sommertag / regnerischer Herbsttag / schneereicher Wintertag
KrakowScenario_IR_Krk_Wol=InterRegio\n\nRoute: Kraków Główny -> Kozłów -> Olkusz (108km)\nTageszeit: Nachmittags\nWetter: heißer Sommertag / regnerischer Herbsttag / schneereicher Wintertag
KrakowScenario_Tlk_Kato_Krk=Aufnehmen von Wagen aus einem TLK Jelenia Góra - Kraków\n\nRoute: Katowice -> Kozłów -> Kraków Główny (153km)\nTageszeit: Morgens\nWetter: heißer Sommertag / regnerischer Herbsttag / schneereicher Wintertag
KrakowScenario_EIP_Wwa_Krk=InterCity Premium (Pendolino) auf der Route Warszawa Wschodnia - Kraków Główny\n\nRoute: Warszawa Wschodnia -> Kraków Główny (297km)\nTageszeit: Morgens\nWetter: heißer Sommertag / regnerischer Herbsttag / schneereicher Wintertag
LiniaKolejowaNr8=Eisenbahnstrecke Nr. 8
LiniaKolejowaNr8i133=Eisenbahnstrecken Nr. 8, 133
Scenario_10_Carg_GrPr=Containerzüge auf der Relation Łódź - Pruszków und Pruszków - Łódź.\n\nRoute: Żyrardów -> Pruszków -> Żyrardów (54 km)\nTageszeit: Nachmittags\nWetter: klarer Himmel, Sommer / regnerischer Herbsttag / schneereicher Wintertag
