#Sceneries
DemoSceneryName=Demo scenery
DemoSceneryDescription=Play tutorial mission.
KatowiceWarszawa=Katowice - Warszawa
KWKStaszicSedziszow=Katowice - Sędziszów
LiniaKolejowaNr1=Railway line no. 1
LiniaKolejowaNr171=Railway line no. 171
LinieKolejoweNr4_171=Railway lines no. 1, 62, 171
LiniaKolejowaNr1Desc=Railway line 1 is a <km>316</km> long line running from Warsaw to Katowice. Maximum speed on this line is <kmph>160</kmph>.
LiniaKolejowaNr171Desc=One of the main coal export lines from Upper Silesia - the most industrialized part of Poland. The maximum speed on the routes varies from <kmph>30</kmph> to <kmph>120</kmph>.

#Scenarios
Tutorial_scenario=Tutorial
Tutorial_scenario_desc=In this mission you will learn control of 22WE EMU, driving it on route Dąbrowa Górnicza Ząbkowice - Będzin.

#Scenarios
day_scenario=Dąbrowa Górnicza Ząbkowice - Będzin
day_scenario_desc=Drive on route Ząbkowice - Będzin once again, on different time of day (does not contain tutorial).

#Scenarios
cargo_scenario=KWK Staszic - Sosnowiec Dańdówka
cargo_scenario_desc=Drive cargo train 414018 on route KWK Staszic - Sosnowiec Dańdówka.
1_KatowiceWarszawa_4EIJ1401=Drive express passenger train from Warszawa to Katowice.
1_KatowiceWarszawa_5MPE14103=Drive passenger train from Warszawa to Katowice.
Tutorial2_Desc=Drive passenger train from Zawiercie to Katowice.
1_KatowiceWarszawa_3EIJ4500=Drive express passenger train from Katowice to Warszawa.
1_KatowiceWarszawa_6ROJ40614=Drive passenger train from Katowice to Zawiercie.
2_StaszicSedziszow_4ROJ24909=Drive passenger train from Sędziszów to Katowice.
2_StaszicSedziszow_5ROJ42900=Drive passenger train from Katowice to Sędziszów.
2_StaszicSedziszow_6ROJ245001=Drive cargo train from Sędziszów to KWK Staszic.
Tutorial34WE=Tutorial 34WE
TutorialEU07=Tutorial EU07
TutorialE186=Tutorial E186
LineNo171_62=Line no. 171, 62
Lineno62_1=Line no. 62, 1
Lineno1_4=Line no. 1, 4
Tutorial22WE=Tutorial 22WE
TutorialEN57=Tutorial EN57
TutorialET22=Tutorial ET22
TrainingTrackZmigrod=Training track in Żmigród
ETCS_training_scenarios=ETCS training scenarios
ETCS_training_scenario_scenery_description=Enter the world of modern railway traffic control systems - learn about the operation of ETCS - level 1 and 2.
ETCSZmigrod_SceneryNameTextL1=ETCS training scenario level 1
ETCSZmigrod_SceneryDescriptionL1=In this scenario, you will learn how to drive an ED250 high-speed train under the supervision of an ETCS level 1. You will learn how to initiate the system, input train data, and drive the train following the system's directives in both regular and exceptional situations, such as faults in railway traffic control devices. Prior to beginning the scenario, you must be proficient in operating an ED250 train without the ETCS system, with a firm grasp on driving and braking techniques.
ETCSZmigrod_SceneryNameTextL2=ETCS training scenario level 2
ETCSZmigrod_SceneryDescriptionL2=In this scenario, you will learn how to drive an ED250 high-speed train under the supervision of an ETCS level 2. You will learn how to initiate the system, input train data, and drive the train following the system's directives in both regular and exceptional situations, such as faults in railway traffic control devices. Prior to beginning the scenario, you must be proficient in operating an ED250 train without the ETCS system, with a firm grasp on driving and braking techniques.
The80sScenery=Katowice - Sędziszów The 80s
Scenario_Ty2Tutorial=[Ty2] Freight Tutorial
Scenario_Ty2TutorialDesc=Ride Ty2 as a freight train 4365 and learn how to operate it as a train driver or a fireman.
LiniaKolejowaNr8i133=Line no. 8, 133
LiniaKolejowaNr8i133Desc=Visit the heart of Lesser Poland Voivodeship by railroad number 8 and 133.
LiniaKolejowaNr8=Railroad nr 8
LiniaKolejowaNr8Desc=Visit the heart of Lesser Poland Voivodeship by railroad number 8.
KrakowScenario_SKA2_Krk_Sedz=The Kraków Metropolitan Rapid Rail Train.\n\nRoute: Kraków Główny -> Sędziszów (69 km)\nTime of the day: Morning\nWeather: Clear sky, Summer / Rainy Autumn / Snowy winter
KrakowScenario_SKA2_Sedz_Krk=The Kraków Metropolitan Rapid Rail Train.\n\nRoute: Sędziszów -> Kraków Główny (69 km)\nTime of the day: Afternoon\nWeather: Clear sky, Summer / Rainy Autumn / Snowy winter
KrakowScenario_IR_Krk_Wol=InterRegio train\n\nRoute: Kraków Główny -> Kozłów -> Olkusz (108km)\nTime of the day: Afternoon\nPogoda: Clear Sky, Summer / Rainy autumn / Snowy winter
KrakowScenario_Tlk_Kato_Krk=Joining cars from TLK train Jelenia Góra - Kraków\n\nRoute: Katowice -> Kozłów -> Kraków Główny (153km)\nTime of the day: Morning\nWeather: Clear sky, Summer / Rainy autumn / Snowy winter
KrakowScenario_Tlk_Starz_Krk=TLK train on the Poznań - Kraków route\n\nRoute: Starzyny -> Kraków Główny (91km)\nTime of the day: Morning\nWeather: Clear sky, Summer / Rainy autumn / Snowy winter
KrakowScenario_IC_Krk_Sedz=InterCity train on the Zakopane - Warszawa Wschodnia route\n\nRoute: Kraków Główny -> Sędziszów (69km)\nTime of the day: Morning\nWeather: Clear sky, Summer / Rainy autumn / Snowy winter
KrakowScenario_EIP_Krk_Wwa=InterCity Premium train on the Kraków Główny - Gdynia Główna route\n\nRoute: Kraków Główny -> Warszawa Wschodnia (297km)\nTime of the day: Morning\nWeather: Clear sky, Summer / Rainy autumn / Snowy winter
KrakowScenario_EIP_Wwa_Krk=InterCity Premium train on the Warszawa Wschodnia - Kraków Główny.\n\nRoute: Warszawa Wschodnia -> Kraków Główny (297km)\nTime of the day: Morning\nWeather: Clear sky, Summer / Rainy autumn / Snowy winter
KrakowScenario_Tow_Krk_Sedz=Cargo train (3200t, ~525m) on route from Kraków Główny KGA to Sędziszów.\n\nRoute: Kraków Grzegórzki -> Kraków Główny KGA -> Sędziszów (71km)\nTime of the day: Afternoon\nWeather: Clear sky, Summer / Rainy autumn / Snowy winter
Scenario_10_Carg_GrPr=Intermodal trains linking Łódź - Pruszków and Pruszków - Łódź.\n\nRoute: Żyrardów -> Pruszków -> Żyrardów (54 km)\nTime of the day: Afternoon\nWeather: Clear sky, Summer / Rainy Autumn / Snowy winter
