DemoSceneryName=Escenario demostración
DemoSceneryDescription=Jugar misión de tutorial.
LiniaKolejowaNr1=Línea de tren nº 1
LiniaKolejowaNr171=Línea de tren nº 171
LiniaKolejowaNr1Desc=La línea de tren 1 es una línea de <km>316</km> que va de Varsovia a Katowice. La velocidad máxima en esta línea es de <kmph>160</kmph>.
Tutorial_scenario=Tutorial
day_scenario=Dąbrowa Górnicza Ząbkowice - Będzin
cargo_scenario=KWK Staszic - Sosnowiec Dańdówka
Tutorial_scenario_desc=En esta misión aprenderás a controlar la EMU 22WE, conduciéndola por la ruta Dąbrowa Górnicza Ząbkowice - Będzin.
cargo_scenario_desc=Conduce el tren de carga 414018 en la ruta KWK Staszic - Sosnowiec Dańdówka.
KatowiceWarszawa=Katowice - Warszawa
KWKStaszicSedziszow=KWK Staszatowice - Sędziszów
LinieKolejoweNr4_171=Líneas ferroviarias num. 1, 62, 171
day_scenario_desc=Conduce por la ruta Ząbkowice - Będzin una vez más, en diferentes horas del día (no tiene tutorial).
LiniaKolejowaNr171Desc=Una de las principales líneas de exportación de carbón de la Alta Silesia, la parte más industrializada de Polonia. La velocidad máxima en las rutas varía entre <kmph>30</kmph> y <kmph>120</kmph>.
1_KatowiceWarszawa_5MPE14103=Conduce un tren de viajeros de Warszawa a Katowice.
2_StaszicSedziszow_6ROJ245001=Conduce un mercante de Sędziszów a KWK Staszic.
1_KatowiceWarszawa_4EIJ1401=Conduce un expreso de viajeros de Varsovia a Katowice.
Tutorial2_Desc=Conduce un tren de viajeros de Zawiercie a Katowice.
1_KatowiceWarszawa_3EIJ4500=Conduce un expreso de viajeros de Katowive a Warszawa.
1_KatowiceWarszawa_6ROJ40614=Conduce un tren de viajeros de Katowice a Zawiercie.
2_StaszicSedziszow_4ROJ24909=Conduce un tren de viajeros de Sędziszów a Katowice.
2_StaszicSedziszow_5ROJ42900=Conduce un tren de viajeros de Katowice to Sędziszów.
Tutorial34WE=Tutorial del 34WE
TutorialEU07=Tutorial del EU07
TutorialE186=Tutorial del E186
LineNo171_62=Línea nº 171, 62
Lineno62_1=Línea nº 62, 1
Lineno1_4=Línea 11 4
Tutorial22WE=Tutorial del 22WE
TutorialEN57=Tutorial EN57
TutorialET22=Tutorial ET22
TrainingTrackZmigrod=Vía de entrenamiento en Żmigród
ETCS_training_scenarios=Escenarios de formación ETCS
ETCS_training_scenario_scenery_description=Ingrese al mundo de los sistemas modernos de control de tráfico ferroviario: aprenda sobre el funcionamiento de ETCS, niveles 1 y 2.
ETCSZmigrod_SceneryNameTextL1=Escenario de formación de ETCS nivel 1
ETCSZmigrod_SceneryDescriptionL1=En este escenario, aprenderá a conducir un tren de alta velocidad ED250 bajo la supervisión de un ETCS nivel 1. Aprenderá a iniciar el sistema, ingresar datos del tren y conducir el tren siguiendo las directivas del sistema tanto en modo regular como situaciones excepcionales, como fallos en los dispositivos de control del tráfico ferroviario. Antes de comenzar el escenario, debes dominar la operación de un tren ED250 sin el sistema ETCS, con un conocimiento firme de las técnicas de conducción y frenado.
ETCSZmigrod_SceneryNameTextL2=Escenario de formación de ETCS nivel 2
ETCSZmigrod_SceneryDescriptionL2=En este escenario, aprenderá a conducir un tren de alta velocidad ED250 bajo la supervisión de un ETCS nivel 2. Aprenderá a iniciar el sistema, ingresar datos del tren y conducir el tren siguiendo las directivas del sistema tanto en modo regular como situaciones excepcionales, como fallos en los dispositivos de control del tráfico ferroviario. Antes de comenzar el escenario, debes dominar la operación de un tren ED250 sin el sistema ETCS, con un conocimiento firme de las técnicas de conducción y frenado.
The80sScenery=Katowice - Sędziszów Los 80'
KrakowScenario_Tlk_Starz_Krk=Tren TLK en la ruta Poznań - Cracovia.\n\nRuta: Starzyny -> Cracovia Główny (91km)\nHora del día: Mañana\nTiempo: Cielo despejado, Verano / Otoño lluvioso / Invierno nevado
Scenario_Ty2Tutorial=[Ty2] Tutorial de carga
Scenario_Ty2TutorialDesc=Sube en el Ty2 como tren de mercancías 4365 y aprende a manejarlo como maquinista o fogonero.
LiniaKolejowaNr8i133=Línea no. 8, 133
LiniaKolejowaNr8i133Desc=Visita el corazón de la voivodía de Pequeña Polonia con los ferrocarriles 8 y 133.
LiniaKolejowaNr8=Ferrocarril nº 8
LiniaKolejowaNr8Desc=Visita el corazón de la voivodía de Pequeña Polonia en el ferrocarril número 8.
KrakowScenario_SKA2_Krk_Sedz=Tren rápido metropolitano de Cracovia.\n\nRuta: Cracovia Główny -> Sędziszów (69 km)\nHora del día: Mañana\nTiempo: Cielo despejado, Verano / Otoño lluvioso / Invierno nevado
KrakowScenario_SKA2_Sedz_Krk=Tren rápido metropolitano de Cracovia.\n\nRuta: Sędziszów -> Cracovia Główny (69 km)\nHora del día: Tarde\nTiempo: Cielo despejado, Verano / Otoño lluvioso / Invierno nevado
KrakowScenario_IC_Krk_Sedz=Tren InterCity en la ruta Zakopane - Warszawa Wschodnia\n\nRuta: Cracovia Główny -> Sędziszów (69km)\nHora del día: Mañana\nTiempo: Cielo despejado, Verano / Otoño lluvioso / Invierno nevado
KrakowScenario_EIP_Krk_Wwa=Tren InterCity Premium en la ruta Cracovia Główny - Gdynia Główna\n\nRuta: Cracovia Główny -> Varsovia Wschodnia (297km)\nHora del día: Mañana\nTiempo: Cielo despejado, Verano / Otoño lluvioso / Invierno nevado
KrakowScenario_EIP_Wwa_Krk=Tren InterCity Premium de la línea Warszawa Wschodnia - Kraków Główny.\n\nItinerario: Varsovia Este -> Cracovia Główny (297km)\nHora del día: Mañana\nTiempo: Cielo despejado, Verano / Otoño lluvioso / Invierno nevado
KrakowScenario_IR_Krk_Wol=Tren InterRegio\n\nRuta: Cracovia Główny -> Kozłów -> Olkusz (108km)\nHora del día: Tarde\nTiempo: Cielo despejado, Verano / Otoño lluvioso / Invierno nevado
KrakowScenario_Tlk_Kato_Krk=Coches de enlace del tren TLK Jelenia Góra - Cracovia\n\nRuta: Katowice -> Kozłów -> Cracovia Główny (153km)\nHora del día: Mañana\nTiempo: Cielo despejado, Verano / Otoño lluvioso / Invierno nevado
KrakowScenario_Tow_Krk_Sedz=Tren de mercancías (3200t, ~525m) en ruta de Cracovia Główny KGA a Sędziszów.\n\nRuta: Cracovia Grzegórzki -> Cracovia Główny KGA -> Sędziszów (71km)\nHora del día: Tarde\nTiempo: Cielo despejado, Verano / Otoño lluvioso / Invierno nevado
Scenario_10_Carg_GrPr=Trenes intermodales que unen Łódź - Pruszków y Pruszków - Łódź.\n\nRuta: Żyrardów -> Pruszków -> Żyrardów (54 km)\nHora del día: Tarde\nTiempo: Cielo despejado, Verano / Otoño lluvioso / Invierno nevado
Ł1_01_IC-LodzWaw_desc=InterCity train from Wrocław to Białystok.\n\nRoute: Łódź Widzew -> Warszawa Wschodnia (130km)\nWeather: dynamic, five variants
Ł1_02_IC-WawLodz_desc=TLK train from Warszawa to Łódź.\n\nRoute: Warszawa Wschodnia -> Łódź Widzew (130km)\nWeather: dynamic, five variants
Ł1_03_Reg-LodzSkier_desc=Regional train from Łódź Fabryczna to Skierniewice.\n\nRoute: Łódź Widzew -> Skierniewice (60km)\nWeather: dynamic, five variants
Ł1_04_Reg-SkierLodz_desc=Regional train from Skierniewice to Łódź.\n\nRoute: Skierniewice -> Łódź Widzew (60km)\nWeather: dynamic, five variants
Ł1_05_Reg-WawSkier_desc=Regional train from Warszawa Wschodnia to Skierniewice.\n\nRoute: Warszawa Zachodnia -> Skierniewice (61km)\nWeather: dynamic, five variants
Ł1_06_Reg-SkierWaw_desc=Regional train from Skierniewice to Warszawa Wschodnia.\n\nRoute: Skierniewice -> Warszawa Ochota (65km)\nWeather: dynamic, five variants
Ł1_07_Cargo-MarLodz_desc=Cargo train from Łuków to Łódź.\n\nRoute: Puszcza Mariańska -> Łódź Dąbrowa(78km)\nWeather: dynamic, five variants
Ł1_08_Cargo-LodzPru_desc=Intermodal cargo train from Łódź to Pruszków.\n\nRoute: Łódź Olechów -> Pruszków (130km)\nWeather: dynamic, five variants
TD_Subheader=Żmigród's test track
TD_ScenarioName=Vehicles tests in Żmigród
TD_desc=All vehicles available.\nAdditional options available on radio ZEW call.
TD_Header=Vehicles tests
Tutorials=Tutorials
TutorialsDesc=Various game tutorials - on Żmigród's test track, and outside of it.
LinieKolejoweNr1_17_25=Railway lines no. 1, 17, 25
LinieKolejoweNr1_17_25_desc=Take the first railway line on the lands of the Kingdom of Poland to Łodz - the former textile empire and symbol of the industrial boom of the 19th century.
Ł1_09_Spotter_desc=Just relax and enjoy the view!
