DemoSceneryName=Environnement de démonstration
DemoSceneryDescription=Démarrer le tutoriel.
LiniaKolejowaNr1=Ligne ferroviaire n° 1
LiniaKolejowaNr171=Ligne ferroviaire n° 171
LiniaKolejowaNr1Desc=La ligne ferroviaire n°1 est une ligne longue de <km>316</km> allant de Varsovie à Katowice. La vitesse maximale sur cette ligne est de <kmph>160</kmph>.
Tutorial_scenario=Tutoriel
Tutorial_scenario_desc=Dans cette mission, vous apprendrez à contrôler le 22WE, communément appelé "Elf", en le conduisant entre les gares de Dąbrowa Górnicza Ząbkowice et de Będzin.
day_scenario=Dąbrowa Górnicza Ząbkowice - Będzin
cargo_scenario=KWK Staszic - Sosnowiec Dańdówka
cargo_scenario_desc=Conduisez le train de marchandises 414018 sur la ligne Katowice Muchowiec Staszic - Sosnowiec Dańdówka.
KatowiceWarszawa=Katowice - Warszawa
KWKStaszicSedziszow=Katowice - Sędziszów
LinieKolejoweNr4_171=Lignes ferroviaires n° 1, 62, 171
day_scenario_desc=Conduisez une nouvelle fois le train de voyageurs entre Dąbrowa Górnicza Ząbkowice et Będzin, à un autre moment de la journée (sans tutoriel).
LiniaKolejowaNr171Desc=L'une des principales lignes d'exportation de charbon de Haute-Silésie - la partie la plus industrialisée de la Pologne. La vitesse maximale sur cette ligne varie de <kmph>30</kmph> à <kmph>120</kmph>.
2_StaszicSedziszow_6ROJ245001=Conduisez le train de fret de Sędziszów à KWK Staszic.
1_KatowiceWarszawa_4EIJ1401=Conduisez le train express de voyageurs de Warszawa à Katowice.
1_KatowiceWarszawa_5MPE14103=Conduisez le train de voyageurs de Warszawa à Katowice.
Tutorial2_Desc=Conduisez le train de voyageurs de Zawiercie à Katowice.
1_KatowiceWarszawa_3EIJ4500=Conduire le train express de voyageurs de Katowice à Warszawa.
1_KatowiceWarszawa_6ROJ40614=Conduisez le train de voyageurs de Katowice à Zawiercie.
2_StaszicSedziszow_4ROJ24909=Conduisez le train de voyageurs de Sędziszów à Katowice.
2_StaszicSedziszow_5ROJ42900=Conduisez le train de voyageurs de Katowice à Sędziszów.
Tutorial34WE=Tutoriel 34WE
TutorialEU07=Tutoriel EU07
TutorialE186=Tutoriel E186
LineNo171_62=Lignes ferroviaires n° 171, 62
Lineno62_1=Lignes ferroviaires n° 62, 1
Lineno1_4=Lignes ferroviaires n° 1, 4
Tutorial22WE=Tutoriel 22WE
TutorialEN57=Tutoriel EN57
TutorialET22=Tutoriel ET22
TrainingTrackZmigrod=Piste d'entraînement à Żmigród
ETCS_training_scenarios=Scénarios de formation ETCS
ETCS_training_scenario_scenery_description=Entrez dans le monde des systèmes modernes de contrôle du trafic ferroviaire - découvrez le fonctionnement d'ETCS - niveaux 1 et 2.
ETCSZmigrod_SceneryNameTextL1=Scénario de formation ETCS niveau 1
ETCSZmigrod_SceneryDescriptionL1=Dans ce scénario, vous apprendrez à conduire un train à grande vitesse ED250 sous la supervision de l'ETCS niveau 1. Vous apprendrez à initialiser le système, à saisir les données du train et à conduire le train en suivant les directives du système en mode normal et en mode dégradé, telles que des défauts dans les dispositifs de contrôle du trafic ferroviaire. Avant de commencer le scénario, vous devez maîtriser la conduite d'un train ED250 sans le système ETCS, et bien maîtriser les techniques de conduite et de freinage.
ETCSZmigrod_SceneryNameTextL2=Scénario de formation ETCS niveau 2
ETCSZmigrod_SceneryDescriptionL2=Dans ce scénario, vous apprendrez à conduire un train à grande vitesse ED250 sous la supervision de l'ETCS niveau 2. Vous apprendrez à initialiser le système, à saisir les données du train et à conduire le train en suivant les directives du système en mode normal et en mode dégradé, telles que des défauts dans les dispositifs de contrôle du trafic ferroviaire. Avant de commencer le scénario, vous devez maîtriser la conduite d'un train ED250 sans le système ETCS, et bien maîtriser les techniques de conduite et de freinage.
The80sScenery=Katowice - Sędziszów Années 80
Scenario_Ty2Tutorial=[Ty2] Tutoriel Fret
Scenario_Ty2TutorialDesc=Montez à bord d'une Ty2 sur le train de marchandises 4365 et apprenez à la conduire en tant que mécanicien ou chauffeur.
LiniaKolejowaNr8i133Desc=Visitez le cœur de la Voïvodie de Petite Pologne en empruntant les lignes ferroviaires 8 et 133.
LiniaKolejowaNr8i133=Lignes n°8 et 133
LiniaKolejowaNr8=Ligne n°8
LiniaKolejowaNr8Desc=Visitez le cœur de la Voïvodie de Petite Pologne par la ligne n°8 du réseau ferré.
KrakowScenario_SKA2_Krk_Sedz=Le train rapide de la région de Cracovie. ↵ \n ↵ \nItinéraire : Kraków Główny -> Sędziszów (69 km) ↵ \nMoment de la journée : Matin ↵ \nMétéo : Ciel clair, été / automne pluvieux / hiver neigeux
KrakowScenario_SKA2_Sedz_Krk=Le train rapide de la région de Cracovie.\n\nItinéraire : Sędziszów -> Kraków Główny (69 km).\nMoment de la journée : Après-midi\nTemps : Ciel clair, été / automne pluvieux / hiver neigeux
KrakowScenario_Tlk_Kato_Krk=Train TLK Jelenia Góra - Kraków\n\nItinéraire : Katowice -> Kozłów -> Kraków Główny (153km)\nMoment de la journée : Matin\nMétéo : Ciel clair, été / automne pluvieux / hiver neigeux
KrakowScenario_Tlk_Starz_Krk=Train TLK sur la ligne Poznań - Kraków\n\nItinéraire : Starzyny -> Kraków Główny (91km)\nMoment de la journée : Matin\nMétéo : Ciel clair, été / automne pluvieux / hiver neigeux
KrakowScenario_IC_Krk_Sedz=Train InterCity sur la ligne Zakopane - Warszawa Wschodnia\n\nItinéraire : Kraków Główny -> Sędziszów (69km)\nMoment de la journée : Matin\nMétéo : Ciel clair, été / automne pluvieux / hiver neigeux
KrakowScenario_EIP_Krk_Wwa=Train InterCity Premium sur la ligne Kraków Główny - Gdynia Główna\n\nItinéraire : Cracovie Główny -> Varsovie Wschodnia (297 km)\nMoment de la journée : Matin\nMétéo : Ciel clair, été / automne pluvieux / hiver neigeux
KrakowScenario_EIP_Wwa_Krk=Train InterCity Premium sur la ligne Warszawa Wschodnia - Kraków Główny.\n\nItinéraire : Varsovie Est -> Cracovie Glowny (297km)\nMoment de la journée : matin\nMétéo : Ciel clair, été / automne pluvieux / hiver neigeux
KrakowScenario_Tow_Krk_Sedz=Train de marchandises (3200t, ~525m) en route de Kraków Główny KGA à Sędziszów.\n\nItinéraire : Kraków Grzegórzki -> Kraków Główny KGA -> Sędziszów (71km)\nMoment de la journée : Après-midi\nMétéo : Ciel clair, été / automne pluvieux / hiver neigeux
KrakowScenario_IR_Krk_Wol=Train InterRegio\n\nItinéraire : Kraków Główny -> Kozłów -> Olkusz (108km)\nMoment de la journée : Après-midi\nMétéo : Ciel clair, été / automne pluvieux / hiver neigeux
Scenario_10_Carg_GrPr=Trains intermodaux reliant Łódź - Pruszków et Pruszków - Łódź.\n\nItinéraire : Żyrardów -> Pruszków -> Żyrardów (54 km)\nMoment de la journée : Après-midi\nMétéo : Ciel clair, été / automne pluvieux / hiver neigeux
Ł1_01_IC-LodzWaw_desc=Train InterCity de Wrocław à Białystok.\n\nItinéraire : Łódź Widzew -> Warszawa Wschodnia (130km)\nMétéo : dynamique, cinq variantes
Ł1_02_IC-WawLodz_desc=Train TLK de Varsovie à Łódź.\n\nItinéraire : Warszawa Wschodnia -> Łódź Widzew (130km)\nMétéo : dynamique, cinq variantes
Ł1_03_Reg-LodzSkier_desc=Train régional de Łódź Fabryczna à Skierniewice.\n\nItinéraire : Łódź Widzew -> Skierniewice (60km)\nMétéo : dynamique, cinq variantes
Ł1_04_Reg-SkierLodz_desc=Train régional de Skierniewice à Łódź.\n\nItinéraire : Skierniewice -> Łódź Widzew (60km)\nMétéo : dynamique, cinq variantes
TD_Subheader=La piste d'essai de Żmigród
Ł1_06_Reg-SkierWaw_desc=Train régional de Skierniewice à Warszawa Wschodnia.↵\n\nItinéraire : Skierniewice - - -> Warszawa Ochota (65km)↵\nMétéo : dynamique, cinq variantes
TD_desc=Tous les véhicules sont disponibles.\nD'autres options sont disponibles sur appel radio ZEW.
Ł1_08_Cargo-LodzPru_desc=Train de marchandises intermodal de Łódź à Pruszków.\n\nItinéraire : Łódź Olechów -> Pruszków (130km)\nMétéo : dynamique, cinq variantes
Ł1_07_Cargo-MarLodz_desc=Train de marchandises de Łuków à Łódź.\n\nItinéraire : Puszcza Mariańska -> Łódź Dąbrowa(78km)\nMétéo : dynamique, cinq variantes
Ł1_05_Reg-WawSkier_desc=Train régional de Warszawa Wschodnia à Skierniewice.\n\nItinéraire : Warszawa Zachodnia -> Skierniewice (61km)\nMétéo : dynamique, cinq variantes
TD_Header=Essais de véhicules
TD_ScenarioName=Essais de véhicules à Żmigród
Tutorials=Tutoriels
TutorialsDesc=Différents tutoriels de jeux - sur la piste d'essai de Żmigród et en dehors.
LinieKolejoweNr1_17_25=Railway lines no. 1, 17, 25
LinieKolejoweNr1_17_25_desc=Take the first railway line on the lands of the Kingdom of Poland to Łodz - the former textile empire and symbol of the industrial boom of the 19th century.
Ł1_09_Spotter_desc=Just relax and enjoy the view!
