#Sceneries
DemoSceneryName=დემო სცენარი
DemoSceneryDescription=გზამკვლევი მისიის თამაში
KatowiceWarszawa=კატოვიცე - ვარშავა
KWKStaszicSedziszow=კატოვიცე - სენდზიშუვი
LiniaKolejowaNr1=რკინიგზის ხაზი no. 1
LiniaKolejowaNr171=რკინიგზის ხაზი no. 171
LinieKolejoweNr4_171=რკინიგზის ხაზები no. 1, 62, 171
LiniaKolejowaNr1Desc=რკინიგზის ხაზი 1 არის <km>316</km> სიგრძის ხაზი რომელიც დადის ვარშავიდან კატოვიცემდე. მაქსიმალური სიჩქარე ამ ხაზზე არის <kmph>160</kmph>.
LiniaKolejowaNr171Desc=ნახშირის ერთ ერთი მთავარი ექსპორტის ხაზი ზემო სილეზიიდან - ყველაზე ინდუსტრილებული ნაწილი პოლონეთის. მაქსიმალური სიჩქარე ხაზებზე მერყეობს <kmph>30</kmph>-დან <kmph>120</kmph>-ამდე.

#Scenarios
Tutorial_scenario=გზამკვლევი
Tutorial_scenario_desc=ამ მისიაში შეისწავლი 22WE ელექტრომატარებელს, დაბროვა გორნიცა ზაბკოვიცე - ბეძინი მარშრუტზე მართვით.

#Scenarios
day_scenario=დაბროვა გორნიცა ზაბკოვიცე - ბეძინი
day_scenario_desc=მართე ზაბკოვიცე - ბეძინის მარშრუტზე კიდევ ერთხელ, დღის სხვა დროს (არ შეიცავს გზამკვლევს).

#Scenarios
cargo_scenario="კვკ" სტაშიც - სოსნოვეც დანდუვკა 
cargo_scenario_desc=მართე სატვირთო მატარებელი 414018 "კვკ" სტაშიც - სოსნოვეც დანდუვკა მარშრუტზე.
1_KatowiceWarszawa_4EIJ1401=მართე ექსპრეს სამგზავრო მატარებელი ვარშავიდან კატოვიცემდე.
1_KatowiceWarszawa_5MPE14103=მართე სამგზავრო მატარებელი ვარშავიდან კატოვიცემდე.
Tutorial2_Desc=მართე სამგზავრო მატარებელი ზავერზდან კატოვიცემდე.
1_KatowiceWarszawa_3EIJ4500=მართე ექსპრეს სამგზავრო მატარებელი კატოვიცედან ვარშავამდე.
1_KatowiceWarszawa_6ROJ40614=მართე სამგზავრო მატარებელი კატოვიცედან ზავერზემდე.
2_StaszicSedziszow_4ROJ24909=მართე სამგზავრო მატარებელი სენდზიშუვიდან კატოვიცემდე.
2_StaszicSedziszow_5ROJ42900=მართე სამგზავრო მატარებელი კატოვიციდან to სენდზიშუვამდე.
2_StaszicSedziszow_6ROJ245001=მართე სატვირთო მატარებელი სენდზიშუვიდან to "კვკ" სტაშიცემდე.
Tutorial34WE=გზამკვლევი 34WE
TutorialEU07=გზამკვლევი EU07
TutorialE186=გზამკვლევი E186
LineNo171_62=ხაზი no. 171, 62
Lineno62_1=ხაზი no. 62, 1
Lineno1_4=ხაზი no. 1, 4
Tutorial22WE=გზამკვლევი 22WE
TutorialEN57=გზამკვლევი EN57
TutorialET22=გზამკვლევი ET22
