#Sceneries
DemoSceneryName=Demo scenery
DemoSceneryDescription=Play tutorial mission.
KatowiceWarszawa=Katowice - Warszawa
KWKStaszicSedziszow=Katowice - Sędziszów
LiniaKolejowaNr1=Railway line no. 1
LiniaKolejowaNr171=Railway line no. 171
LinieKolejoweNr4_171=Railway lines no. 1, 62, 171
LiniaKolejowaNr1Desc=Railway line 1 is a <km>316</km> long line running from Warsaw to Katowice. Maximum speed on this line is <kmph>160</kmph>.
LiniaKolejowaNr171Desc=One of the main coal export lines from Upper Silesia - the most industrialized part of Poland. The maximum speed on the routes varies from <kmph>30</kmph> to <kmph>120</kmph>.

#Scenarios
Tutorial_scenario=Tutorial
Tutorial_scenario_desc=In this mission you will learn control of 22WE EMU, driving it on route Dąbrowa Górnicza Ząbkowice - Będzin.

#Scenarios
day_scenario=Dąbrowa Górnicza Ząbkowice - Będzin
day_scenario_desc=Drive on route Ząbkowice - Będzin once again, on different time of day (does not contain tutorial).

#Scenarios
cargo_scenario=KWK Staszic - Sosnowiec Dańdówka
cargo_scenario_desc=Drive cargo train 414018 on route KWK Staszic - Sosnowiec Dańdówka.
1_KatowiceWarszawa_4EIJ1401=Drive express passenger train from Warszawa to Katowice.
1_KatowiceWarszawa_5MPE14103=Drive passenger train from Warszawa to Katowice.
Tutorial2_Desc=Drive passenger train from Zawiercie to Katowice.
1_KatowiceWarszawa_3EIJ4500=Drive express passenger train from Katowice to Warszawa.
1_KatowiceWarszawa_6ROJ40614=Drive passenger train from Katowice to Zawiercie.
2_StaszicSedziszow_4ROJ24909=Drive passenger train from Sędziszów to Katowice.
2_StaszicSedziszow_5ROJ42900=Drive passenger train from Katowice to Sędziszów.
2_StaszicSedziszow_6ROJ245001=Drive cargo train from Sędziszów to KWK Staszic.
Tutorial34WE=Tutorial 34WE
TutorialEU07=Tutorial EU07
TutorialE186=Tutorial E186
LineNo171_62=Line no. 171, 62
Lineno62_1=Line no. 62, 1
Lineno1_4=Line no. 1, 4
Tutorial22WE=Tutorial 22WE
TutorialEN57=Tutorial EN57
TutorialET22=Tutorial ET22
