#Sceneries
DemoSceneryName=დემო სცენარი
DemoSceneryDescription=გზამკვლევი მისიის თამაში
KatowiceWarszawa=კატოვიცე - ვარშავა
KWKStaszicSedziszow=კატოვიცე - სენდზიშუვი
LiniaKolejowaNr1=რკინიგზის ხაზი no. 1
LiniaKolejowaNr171=რკინიგზის ხაზი no. 171
LinieKolejoweNr4_171=რკინიგზის ხაზები no. 1, 62, 171
LiniaKolejowaNr1Desc=რკინიგზის ხაზი 1 არის <km>316</km> სიგრძის ხაზი რომელიც დადის ვარშავიდან კატოვიცემდე. მაქსიმალური სიჩქარე ამ ხაზზე არის <kmph>160</kmph>.
LiniaKolejowaNr171Desc=ნახშირის ერთ ერთი მთავარი ექსპორტის ხაზი ზემო სილეზიიდან - ყველაზე ინდუსტრილებული ნაწილი პოლონეთის. მაქსიმალური სიჩქარე ხაზებზე მერყეობს <kmph>30</kmph>-დან <kmph>120</kmph>-ამდე.

#Scenarios
Tutorial_scenario=გზამკვლევი
Tutorial_scenario_desc=ამ მისიაში შეისწავლი 22WE ელექტრომატარებელს, დაბროვა გორნიცა ზაბკოვიცე - ბეძინი მარშრუტზე მართვით.

#Scenarios
day_scenario=დაბროვა გორნიცა ზაბკოვიცე - ბეძინი
day_scenario_desc=მართე ზაბკოვიცე - ბეძინის მარშრუტზე კიდევ ერთხელ, დღის სხვა დროს (არ შეიცავს გზამკვლევს).

#Scenarios
cargo_scenario="კვკ" სტაშიც - სოსნოვეც დანდუვკა 
cargo_scenario_desc=მართე სატვირთო მატარებელი 414018 "კვკ" სტაშიც - სოსნოვეც დანდუვკა მარშრუტზე.
1_KatowiceWarszawa_4EIJ1401=მართე ექსპრეს სამგზავრო მატარებელი ვარშავიდან კატოვიცემდე.
1_KatowiceWarszawa_5MPE14103=მართე სამგზავრო მატარებელი ვარშავიდან კატოვიცემდე.
Tutorial2_Desc=მართე სამგზავრო მატარებელი ზავერზდან კატოვიცემდე.
1_KatowiceWarszawa_3EIJ4500=მართე ექსპრეს სამგზავრო მატარებელი კატოვიცედან ვარშავამდე.
1_KatowiceWarszawa_6ROJ40614=მართე სამგზავრო მატარებელი კატოვიცედან ზავერზემდე.
2_StaszicSedziszow_4ROJ24909=მართე სამგზავრო მატარებელი სენდზიშუვიდან კატოვიცემდე.
2_StaszicSedziszow_5ROJ42900=მართე სამგზავრო მატარებელი კატოვიციდან to სენდზიშუვამდე.
2_StaszicSedziszow_6ROJ245001=მართე სატვირთო მატარებელი სენდზიშუვიდან to "კვკ" სტაშიცემდე.
Tutorial34WE=გზამკვლევი 34WE
TutorialEU07=გზამკვლევი EU07
TutorialE186=გზამკვლევი E186
LineNo171_62=ხაზი no. 171, 62
Lineno62_1=ხაზი no. 62, 1
Lineno1_4=ხაზი no. 1, 4
Tutorial22WE=გზამკვლევი 22WE
TutorialEN57=გზამკვლევი EN57
TutorialET22=გზამკვლევი ET22
TrainingTrackZmigrod=Training track in Żmigród
ETCS_training_scenarios=ETCS training scenarios
ETCS_training_scenario_scenery_description=Enter the world of modern railway traffic control systems - learn about the operation of ETCS - level 1 and 2.
ETCSZmigrod_SceneryNameTextL1=ETCS training scenario level 1
ETCSZmigrod_SceneryDescriptionL1=In this scenario, you will learn how to drive an ED250 high-speed train under the supervision of an ETCS level 1. You will learn how to initiate the system, input train data, and drive the train following the system's directives in both regular and exceptional situations, such as faults in railway traffic control devices. Prior to beginning the scenario, you must be proficient in operating an ED250 train without the ETCS system, with a firm grasp on driving and braking techniques.
ETCSZmigrod_SceneryNameTextL2=ETCS training scenario level 2
ETCSZmigrod_SceneryDescriptionL2=In this scenario, you will learn how to drive an ED250 high-speed train under the supervision of an ETCS level 2. You will learn how to initiate the system, input train data, and drive the train following the system's directives in both regular and exceptional situations, such as faults in railway traffic control devices. Prior to beginning the scenario, you must be proficient in operating an ED250 train without the ETCS system, with a firm grasp on driving and braking techniques.
The80sScenery=Katowice - Sędziszów The 80s
Scenario_Ty2Tutorial=[Ty2] Freight Tutorial
Scenario_Ty2TutorialDesc=Ride Ty2 as a freight train 4365 and learn how to operate it as a train driver or a fireman.
LiniaKolejowaNr8i133=Line no. 8, 133
LiniaKolejowaNr8i133Desc=Visit the heart of Lesser Poland Voivodeship by railroad number 8 and 133.
LiniaKolejowaNr8=Railroad nr 8
LiniaKolejowaNr8Desc=Visit the heart of Lesser Poland Voivodeship by railroad number 8.
KrakowScenario_SKA2_Krk_Sedz=The Kraków Metropolitan Rapid Rail Train.\n\nRoute: Kraków Główny -> Sędziszów (69 km)\nTime of the day: Morning\nWeather: Clear sky, Summer / Rainy Autumn / Snowy winter
KrakowScenario_SKA2_Sedz_Krk=The Kraków Metropolitan Rapid Rail Train.\n\nRoute: Sędziszów -> Kraków Główny (69 km)\nTime of the day: Afternoon\nWeather: Clear sky, Summer / Rainy Autumn / Snowy winter
KrakowScenario_IR_Krk_Wol=InterRegio train\n\nRoute: Kraków Główny -> Kozłów -> Olkusz (108km)\nTime of the day: Afternoon\nPogoda: Clear Sky, Summer / Rainy autumn / Snowy winter
KrakowScenario_Tlk_Kato_Krk=Joining cars from TLK train Jelenia Góra - Kraków\n\nRoute: Katowice -> Kozłów -> Kraków Główny (153km)\nTime of the day: Morning\nWeather: Clear sky, Summer / Rainy autumn / Snowy winter
KrakowScenario_Tlk_Starz_Krk=TLK train on the Poznań - Kraków route\n\nRoute: Starzyny -> Kraków Główny (91km)\nTime of the day: Morning\nWeather: Clear sky, Summer / Rainy autumn / Snowy winter
KrakowScenario_IC_Krk_Sedz=InterCity train on the Zakopane - Warszawa Wschodnia route\n\nRoute: Kraków Główny -> Sędziszów (69km)\nTime of the day: Morning\nWeather: Clear sky, Summer / Rainy autumn / Snowy winter
KrakowScenario_EIP_Krk_Wwa=InterCity Premium train on the Kraków Główny - Gdynia Główna route\n\nRoute: Kraków Główny -> Warszawa Wschodnia (297km)\nTime of the day: Morning\nWeather: Clear sky, Summer / Rainy autumn / Snowy winter
KrakowScenario_EIP_Wwa_Krk=InterCity Premium train on the Warszawa Wschodnia - Kraków Główny.\n\nRoute: Warszawa Wschodnia -> Kraków Główny (297km)\nTime of the day: Morning\nWeather: Clear sky, Summer / Rainy autumn / Snowy winter
KrakowScenario_Tow_Krk_Sedz=Cargo train (3200t, ~525m) on route from Kraków Główny KGA to Sędziszów.\n\nRoute: Kraków Grzegórzki -> Kraków Główny KGA -> Sędziszów (71km)\nTime of the day: Afternoon\nWeather: Clear sky, Summer / Rainy autumn / Snowy winter
Scenario_10_Carg_GrPr=Intermodal trains linking Łódź - Pruszków and Pruszków - Łódź.\n\nRoute: Żyrardów -> Pruszków -> Żyrardów (54 km)\nTime of the day: Afternoon\nWeather: Clear sky, Summer / Rainy Autumn / Snowy winter
Ł1_01_IC-LodzWaw_desc=InterCity train from Wrocław to Białystok.\n\nRoute: Łódź Widzew -> Warszawa Wschodnia (130km)\nWeather: dynamic, five variants
Ł1_02_IC-WawLodz_desc=TLK train from Warszawa to Łódź.\n\nRoute: Warszawa Wschodnia -> Łódź Widzew (130km)\nWeather: dynamic, five variants
Ł1_03_Reg-LodzSkier_desc=Regional train from Łódź Fabryczna to Skierniewice.\n\nRoute: Łódź Widzew -> Skierniewice (60km)\nWeather: dynamic, five variants
Ł1_04_Reg-SkierLodz_desc=Regional train from Skierniewice to Łódź.\n\nRoute: Skierniewice -> Łódź Widzew (60km)\nWeather: dynamic, five variants
Ł1_05_Reg-WawSkier_desc=Regional train from Warszawa Wschodnia to Skierniewice.\n\nRoute: Warszawa Zachodnia -> Skierniewice (61km)\nWeather: dynamic, five variants
Ł1_06_Reg-SkierWaw_desc=Regional train from Skierniewice to Warszawa Wschodnia.\n\nRoute: Skierniewice -> Warszawa Ochota (65km)\nWeather: dynamic, five variants
Ł1_07_Cargo-MarLodz_desc=Cargo train from Łuków to Łódź.\n\nRoute: Puszcza Mariańska -> Łódź Dąbrowa(78km)\nWeather: dynamic, five variants
Ł1_08_Cargo-LodzPru_desc=Intermodal cargo train from Łódź to Pruszków.\n\nRoute: Łódź Olechów -> Pruszków (130km)\nWeather: dynamic, five variants
TD_Subheader=Żmigród's test track
TD_ScenarioName=Vehicles tests in Żmigród
TD_desc=All vehicles available.\nAdditional options available on radio ZEW call.
TD_Header=Vehicles tests
Tutorials=Tutorials
TutorialsDesc=Various game tutorials - on Żmigród's test track, and outside of it.
LinieKolejoweNr1_17_25=Railway lines no. 1, 17, 25
LinieKolejoweNr1_17_25_desc=Take the first railway line on the lands of the Kingdom of Poland to Łodz - the former textile empire and symbol of the industrial boom of the 19th century.
Ł1_09_Spotter_desc=Just relax and enjoy the view!
