KatowiceWarszawa=Katowicw - Varsó
KWKStaszicSedziszow=Katowice - Sędziszów
LiniaKolejowaNr1=1-es számú vasútvonal
LiniaKolejowaNr171=171-es számú vasútvonal
LinieKolejoweNr4_171=1-es, 62-es és 171-es számú vasútvonalak
Tutorial_scenario=Oktatóanyag
DemoSceneryDescription=Oktatóküldetés indítása.
DemoSceneryName=Demo helyszín
LiniaKolejowaNr1Desc=Az 1-es számú vasútvonal <km>316</km> hosszú és Varsótól Katowicéig halad. A vonalon engedélyezett legnagyobb sebesség <kmph>160</kmph>.
LiniaKolejowaNr171Desc=Az egyik legfőbb szállítási útvonala a szénnek Felső-Sziléziából, Lengyelország leginkább iparosodott részéből. A vonalon engedélyezett legnagyobb sebesség <kmph>30</kmph>-tól <kmph>120</kmph>-ig változik.
Tutorial_scenario_desc=Ebben a küldetésben megtanulod vezetni a 22WE villamos motorvonatot Dąbrowa Górnicza Ząbkowice és Będzin között.
day_scenario=Dąbrowa Górnicza Ząbkowice - Będzin
day_scenario_desc=Vezesd a Ząbkowice és Będzin közötti vonatot még egyszer, egy másik napszakban (nem tartalmaz oktatást).
cargo_scenario=KWK Staszic - Sosnowiec Dańdówka
cargo_scenario_desc=Vezesd a 414018 számú tehervonatot KWK Staszic és Sosnowiec Dańdówka között.
1_KatowiceWarszawa_4EIJ1401=Menjen gyors személyvonattal Varsóból Katowicébe.
1_KatowiceWarszawa_5MPE14103=Menjen személyvonattal Varsóból Katowicébe.
Tutorial2_Desc=Hajtson személyvonat Zawiercie-ből Katowicébe.
2_StaszicSedziszow_6ROJ245001=Vezessél tehervonatot Sędziszówból a KWK Staszicba.
1_KatowiceWarszawa_3EIJ4500=Menjen gyors személyvonattal Katowicéből Varsóba.
1_KatowiceWarszawa_6ROJ40614=Hajtson személyvonat Katowicéből Zawiercie-be.
2_StaszicSedziszow_4ROJ24909=Menjél személyvonattal Sędziszówból Katowicébe.
2_StaszicSedziszow_5ROJ42900=Menjél személyvonattal Katowicéből Sędziszówba.
Tutorial34WE=34WE bemutató
TutorialEU07=EU07 Bemutató
TutorialE186=E186 bemutató
LineNo171_62=számú sor 171, 62
Lineno62_1=számú sor 62, 1
Lineno1_4=számú sor 1, 4
Tutorial22WE=22WE bemutató
TutorialEN57=Oktatóanyag EN57
TutorialET22=Oktatóanyag ET22
TrainingTrackZmigrod=Żmigród-i edzőpálya
ETCS_training_scenarios=ETCS képzési forgatókönyvek
ETCS_training_scenario_scenery_description=Lépjen be a modern vasúti forgalomirányító rendszerek világába – ismerje meg az ETCS működését – 1. és 2. szint.
ETCSZmigrod_SceneryNameTextL1=ETCS képzési forgatókönyv 1. szint
ETCSZmigrod_SceneryDescriptionL1=Ebben a forgatókönyvben megtanulja, hogyan kell ED250-es nagysebességű vonatot vezetni egy ETCS 1-es szintű felügyelete mellett. Megtanulja, hogyan indítsa el a rendszert, vigye be a vonat adatait, és hogyan vezesse a vonatot a rendszer utasításait követve mind a normál, mind pedig a rendszerben. kivételes helyzetek, mint például a vasúti forgalomirányító berendezések hibái. A forgatókönyv megkezdése előtt jártasnak kell lennie az ED250-es vonat ETCS-rendszer nélküli üzemeltetésében, és határozottan ismernie kell a vezetési és fékezési technikákat.
ETCSZmigrod_SceneryNameTextL2=ETCS képzési forgatókönyv 2. szint
ETCSZmigrod_SceneryDescriptionL2=Ebben a forgatókönyvben megtanulja, hogyan kell ED250-es nagysebességű vonatot vezetni egy ETCS 2-es szintű felügyelete mellett. Megtanulja, hogyan indítsa el a rendszert, vigye be a vonat adatait, és hogyan vezesse a vonatot a rendszer utasításait követve mind a normál, mind pedig a rendszerben. kivételes helyzetek, mint például a vasúti forgalomirányító berendezések hibái. A forgatókönyv megkezdése előtt jártasnak kell lennie az ED250-es vonat ETCS-rendszer nélküli üzemeltetésében, és határozottan ismernie kell a vezetési és fékezési technikákat.
The80sScenery=Katowice - Sędziszów The 80s
Scenario_Ty2Tutorial=[Ty2] Freight Tutorial
Scenario_Ty2TutorialDesc=Ride Ty2 as a freight train 4365 and learn how to operate it as a train driver or a fireman.
LiniaKolejowaNr8i133=Line no. 8, 133
LiniaKolejowaNr8i133Desc=Visit the heart of Lesser Poland Voivodeship by railroad number 8 and 133.
LiniaKolejowaNr8=Railroad nr 8
LiniaKolejowaNr8Desc=Visit the heart of Lesser Poland Voivodeship by railroad number 8.
KrakowScenario_SKA2_Krk_Sedz=The Kraków Metropolitan Rapid Rail Train.\n\nRoute: Kraków Główny -> Sędziszów (69 km)\nTime of the day: Morning\nWeather: Clear sky, Summer / Rainy Autumn / Snowy winter
KrakowScenario_SKA2_Sedz_Krk=The Kraków Metropolitan Rapid Rail Train.\n\nRoute: Sędziszów -> Kraków Główny (69 km)\nTime of the day: Afternoon\nWeather: Clear sky, Summer / Rainy Autumn / Snowy winter
KrakowScenario_IR_Krk_Wol=InterRegio train\n\nRoute: Kraków Główny -> Kozłów -> Olkusz (108km)\nTime of the day: Afternoon\nPogoda: Clear Sky, Summer / Rainy autumn / Snowy winter
KrakowScenario_Tlk_Kato_Krk=Joining cars from TLK train Jelenia Góra - Kraków\n\nRoute: Katowice -> Kozłów -> Kraków Główny (153km)\nTime of the day: Morning\nWeather: Clear sky, Summer / Rainy autumn / Snowy winter
KrakowScenario_Tlk_Starz_Krk=TLK train on the Poznań - Kraków route\n\nRoute: Starzyny -> Kraków Główny (91km)\nTime of the day: Morning\nWeather: Clear sky, Summer / Rainy autumn / Snowy winter
KrakowScenario_IC_Krk_Sedz=InterCity train on the Zakopane - Warszawa Wschodnia route\n\nRoute: Kraków Główny -> Sędziszów (69km)\nTime of the day: Morning\nWeather: Clear sky, Summer / Rainy autumn / Snowy winter
KrakowScenario_EIP_Krk_Wwa=InterCity Premium train on the Kraków Główny - Gdynia Główna route\n\nRoute: Kraków Główny -> Warszawa Wschodnia (297km)\nTime of the day: Morning\nWeather: Clear sky, Summer / Rainy autumn / Snowy winter
KrakowScenario_EIP_Wwa_Krk=InterCity Premium train on the Warszawa Wschodnia - Kraków Główny.\n\nRoute: Warszawa Wschodnia -> Kraków Główny (297km)\nTime of the day: Morning\nWeather: Clear sky, Summer / Rainy autumn / Snowy winter
KrakowScenario_Tow_Krk_Sedz=Cargo train (3200t, ~525m) on route from Kraków Główny KGA to Sędziszów.\n\nRoute: Kraków Grzegórzki -> Kraków Główny KGA -> Sędziszów (71km)\nTime of the day: Afternoon\nWeather: Clear sky, Summer / Rainy autumn / Snowy winter
Scenario_10_Carg_GrPr=Intermodal trains linking Łódź - Pruszków and Pruszków - Łódź.\n\nRoute: Żyrardów -> Pruszków -> Żyrardów (54 km)\nTime of the day: Afternoon\nWeather: Clear sky, Summer / Rainy Autumn / Snowy winter
Ł1_01_IC-LodzWaw_desc=InterCity train from Wrocław to Białystok.\n\nRoute: Łódź Widzew -> Warszawa Wschodnia (130km)\nWeather: dynamic, five variants
Ł1_02_IC-WawLodz_desc=TLK train from Warszawa to Łódź.\n\nRoute: Warszawa Wschodnia -> Łódź Widzew (130km)\nWeather: dynamic, five variants
Ł1_03_Reg-LodzSkier_desc=Regional train from Łódź Fabryczna to Skierniewice.\n\nRoute: Łódź Widzew -> Skierniewice (60km)\nWeather: dynamic, five variants
Ł1_04_Reg-SkierLodz_desc=Regional train from Skierniewice to Łódź.\n\nRoute: Skierniewice -> Łódź Widzew (60km)\nWeather: dynamic, five variants
Ł1_05_Reg-WawSkier_desc=Regional train from Warszawa Wschodnia to Skierniewice.\n\nRoute: Warszawa Zachodnia -> Skierniewice (61km)\nWeather: dynamic, five variants
Ł1_06_Reg-SkierWaw_desc=Regional train from Skierniewice to Warszawa Wschodnia.\n\nRoute: Skierniewice -> Warszawa Ochota (65km)\nWeather: dynamic, five variants
Ł1_07_Cargo-MarLodz_desc=Cargo train from Łuków to Łódź.\n\nRoute: Puszcza Mariańska -> Łódź Dąbrowa(78km)\nWeather: dynamic, five variants
Ł1_08_Cargo-LodzPru_desc=Intermodal cargo train from Łódź to Pruszków.\n\nRoute: Łódź Olechów -> Pruszków (130km)\nWeather: dynamic, five variants
TD_Subheader=Żmigród's test track
TD_ScenarioName=Vehicles tests in Żmigród
TD_desc=All vehicles available.\nAdditional options available on radio ZEW call.
TD_Header=Vehicles tests
Tutorials=Tutorials
TutorialsDesc=Various game tutorials - on Żmigród's test track, and outside of it.
LinieKolejoweNr1_17_25=Railway lines no. 1, 17, 25
LinieKolejoweNr1_17_25_desc=Take the first railway line on the lands of the Kingdom of Poland to Łodz - the former textile empire and symbol of the industrial boom of the 19th century.
Ł1_09_Spotter_desc=Just relax and enjoy the view!
