day_scenario=Dąbrowa Górnicza Ząbkowice - Będzin
cargo_scenario=KWK Staszic - Sosnowiec Dańdówka
DemoSceneryName=Sceneria demo
DemoSceneryDescription=Rozegraj samouczek.
LiniaKolejowaNr1=Linia kolejowa nr 1
LiniaKolejowaNr171=Linia kolejowa nr 171
LiniaKolejowaNr1Desc=Linia kolejowa nr 1 ma długość <km>316</km> i ciągnie się od Warszawy Zachodniej aż do Katowic. Prędkość maksymalna na linii wynosi <kmph>160</kmph>.
Tutorial_scenario=Samouczek
Tutorial_scenario_desc=W tej misji nauczysz się podstaw uruchomienia i prowadzenia pociągu 22WE, zwanego popularnie "Elf", prowadząc go od stacji Dąbrowa Górnicza Ząbkowice do Będzina.
cargo_scenario_desc=Poprowadź pociąg towarowy 414018 na odcinku Katowice Muchowiec Staszic - Sosnowiec Dańdówka.
KatowiceWarszawa=Katowice - Warszawa
KWKStaszicSedziszow=Katowice - Sędziszów
day_scenario_desc=Poprowadź pociąg osobowy Ząbkowice - Będzin jeszcze raz, w innej porze dnia (nie zawiera samouczka).
LiniaKolejowaNr171Desc=Jeden z głównych ciągów wywozowych węgla z Górnego Śląska - najbardziej uprzemysłowionej części Polski. Prędkość maksymalna na szlakach waha się między <kmph>30</kmph>, a <kmph>120</kmph>.
LinieKolejoweNr4_171=Linie kolejowe nr 1, 62, 171
Tutorial34WE=Samouczek 34WE
TutorialEU07=Samouczek EU07
TutorialE186=Samouczek E186
LineNo171_62=Linie kolejowe 171, 62
Lineno62_1=Linie kolejowe 62, 1
Lineno1_4=Line kolejowe 1, 4
Tutorial22WE=Samouczek 22WE
2_StaszicSedziszow_5ROJ42900=Poprowadź pociąg osobowy z Katowic do Sędziszowa.
1_KatowiceWarszawa_4EIJ1401=Poprowadź pociąg ekspresowy z Warszawy do Katowic.
1_KatowiceWarszawa_5MPE14103=Poprowadź pociąg pospieszny z Warszawy do Katowic.
Tutorial2_Desc=Poprowadź pociąg osobowy z Zawiercia do Katowic.
1_KatowiceWarszawa_3EIJ4500=Poprowadź pociąg ekspresowy z Katowic do Warszawy.
1_KatowiceWarszawa_6ROJ40614=Poprowadź pociąg osobowy z Katowic do Zawiercia.
2_StaszicSedziszow_4ROJ24909=Poprowadź pociąg osobowy z Sędziszowa do Katowic.
TutorialEN57=Samouczek EN57
2_StaszicSedziszow_6ROJ245001=Poprowadź pociąg towarowy z Sędziszowa do KWK Staszic.
TutorialET22=Samouczek ET22
TrainingTrackZmigrod=Tor doświadczalny w Żmigrodzie
ETCS_training_scenarios=Scenariusze szkoleniowe ETCS
ETCS_training_scenario_scenery_description=Wejdź do świata nowoczesnych systemów sterowania ruchem kolejowym - poznaj działanie systemu ETCS - poziom 1 i 2.
ETCSZmigrod_SceneryNameTextL1=Scenariusz szkoleniowy ETCS poziom 1
ETCSZmigrod_SceneryDescriptionL1=W tym scenariuszu dowiesz się, jak prowadzić pociąg dużych prędkości ED250 pod nadzorem systemu ETCS poziomu 1. Dowiesz się, jak inicjować system, wprowadzać dane pociągu i prowadzić pociąg zgodnie z wytycznymi systemu zarówno w ruchu regularnym, jak i sytuacjach wyjątkowych, jak np. awarie urządzeń sterowania ruchem kolejowym. Przed rozpoczęciem scenariusza należy posiadać biegłość w prowadzeniu ED250 bez systemu ETCS.
ETCSZmigrod_SceneryNameTextL2=Scenariusz szkoleniowy ETCS poziom 2
ETCSZmigrod_SceneryDescriptionL2=W tym scenariuszu dowiesz się, jak prowadzić pociąg dużych prędkości ED250 pod nadzorem systemu ETCS poziomu 2. Dowiesz się, jak inicjować system, wprowadzać dane pociągu i prowadzić pociąg zgodnie z wytycznymi systemu zarówno w ruchu regularnym, jak i sytuacjach wyjątkowych, jak np. awarie urządzeń sterowania ruchem kolejowym. Przed rozpoczęciem scenariusza należy posiadać biegłość w prowadzeniu ED250 bez systemu ETCS.
The80sScenery=Katowice - Sędziszów Lata 80.
Scenario_Ty2Tutorial=[Ty2] Samouczek towarowy
Scenario_Ty2TutorialDesc=Poprowadź Ty2 z pociągiem towarowym 4365 i naucz się prowadzenia parowozu jako maszynista lub obsługi jako palacz.
LiniaKolejowaNr8i133=Linie kolejowe 8 i 133
LiniaKolejowaNr8=Linia kolejowa nr 8
LiniaKolejowaNr8Desc=Udaj się do serca Małopolski linią kolejową nr 8.
KrakowScenario_SKA2_Krk_Sedz=Pociąg Szybkiej Kolei Aglomeracyjnej miasta Krakowa.\n\nTrasa: Kraków Główny -> Sędziszów (69km)\nPora dnia: Poranek\nPogoda: Pogodne lato / Deszczowa jesień / Śnieżna zima
KrakowScenario_SKA2_Sedz_Krk=Pociąg Szybkiej Kolei Aglomeracyjnej miasta Krakowa.\n\nTrasa: Sędziszów -> Kraków Główny (69km)\nPora dnia: Popołudnie\nPogoda: Pogodne lato / Deszczowa jesień / Śnieżna zima
KrakowScenario_IR_Krk_Wol=Pociąg InterRegio.\n\nTrasa: Kraków Główny -> Kozłów -> Olkusz (108km)\nPora dnia: Południe\nPogoda: Pogodne lato / Deszczowa jesień / Śnieżna zima
KrakowScenario_Tlk_Kato_Krk=Podejmowanie wagonów ze składu TLK relacji Jelenia Góra - Kraków.\n\nTrasa: Katowice -> Kozłów -> Kraków Główny (153km)\nPora dnia: Poranek\nPogoda: Pogodne lato / Deszczowa jesień / Śnieżna zima
KrakowScenario_Tlk_Starz_Krk=Pociąg TLK relacji Poznań - Kraków.\n\nTrasa: Starzyny -> Kraków Główny (91km)\nPora dnia: Popołudnie\nPogoda: Pogodne lato / Deszczowa jesień / Śnieżna zima
KrakowScenario_IC_Krk_Sedz=Pociąg InterCity relacji Zakopane - Warszawa Wschodnia.\n\nTrasa: Kraków Główny -> Sędziszów (69km)\nPora dnia: Poranek\nPogoda: Pogodne lato / Deszczowa jesień / Śnieżna zima
KrakowScenario_EIP_Krk_Wwa=Pociąg InterCity Premium relacji Kraków Główny - Gdynia Główna.\n\nTrasa: Kraków Główny -> Warszawa Wschodnia (297km)\nPora dnia: Poranek\nPogoda: Pogodne lato / Deszczowa jesień / Śnieżna zima
KrakowScenario_EIP_Wwa_Krk=Pociąg InterCity Premium relacji Warszawa Wschodnia - Kraków Główny.\n\nTrasa: Warszawa Wschodnia -> Kraków Główny (297km)\nPora dnia: Poranek\nPogoda: Pogodne lato / Deszczowa jesień / Śnieżna zima
KrakowScenario_Tow_Krk_Sedz=Pociąg Towarowy (3200t, ~525m) z Krakowa Głównego KGA do Sędziszowa.\n\nTrasa: Kraków Grzegórzki -> Kraków Główny KGA -> Sędziszów (71km)\nPora dnia: Popołudnie\nPogoda: Pogodne lato / Deszczowa jesień / Śnieżna zima
Scenario_10_Carg_GrPr=Pociągi intermodalne relacji Łódź - Pruszków oraz Pruszków - Łódź.\n\nTrasa: Żyrardów -> Pruszków -> Żyrardów (54km)\nPora dnia: Popołudnie\nPogoda: Pogodne lato / Deszczowa jesień / Śnieżna zima
LiniaKolejowaNr8i133Desc=Visit the heart of Lesser Poland Voivodeship by railroad number 8 and 133.
