day_scenario=Dąbrowa Górnicza Ząbkowice - Będzin
cargo_scenario=KWK Staszic - Sosnowiec Dańdówka
DemoSceneryName=Демо-сценарий
DemoSceneryDescription=Пройдите обучающий сценарий.
LiniaKolejowaNr1=Железнодорожная линия № 1
LiniaKolejowaNr171=Железнодорожная линия № 171
LiniaKolejowaNr1Desc=Железнодорожная линия №1 - это линия протяженностью <km>316</km>, идущая из Warsaw в Katowice. Максимальная скорость на этой линии составляет <kmph>160</kmph>.
Tutorial_scenario=Руководство
Tutorial_scenario_desc=В этом сценарии вы познакомитесь с управлением электропоезда серии 22WE, известного в народе как "Эльф". Проедете на нём по маршруту Dąbrowa Górnicza Ząbkowice - Będzin.
cargo_scenario_desc=Управляйте грузовым поездом 414018 на участке Katowice Muchowiec Staszic - Sosnowiec Dańdówka.
KatowiceWarszawa=Katowice - Warszawa
KWKStaszicSedziszow=Katowice - Sędziszów
day_scenario_desc=Управляйте пассажирским поездом по маршруту Ząbkowice - Będzin еще раз, в этот раз в другое время суток (без обучения).
LiniaKolejowaNr171Desc=Одна из основных линий экспорта угля из Upper Silesia - наиболее промышленно развитого региона Польши. Максимальная скорость на маршрутах варьируется от <kmph>30</kmph> до <kmph>120</kmph>.
LinieKolejoweNr4_171=Железнодорожная линия № 1, 62, 171
Tutorial2_Desc=Ведите пассажирский поезд из Zawiercie в Katowice.
1_KatowiceWarszawa_3EIJ4500=Управляйте пассажирским поездом-экспрессом из Katowice в Warszawa.
1_KatowiceWarszawa_6ROJ40614=Управляйте пассажирским поездом из Катовице в Заверце.
2_StaszicSedziszow_4ROJ24909=Ведите пассажирский поезд из Sędziszów в Katowice.
2_StaszicSedziszow_5ROJ42900=Ведите пассажирский поезд из Katowice в Sędziszów.
1_KatowiceWarszawa_4EIJ1401=Управляйте пассажирским поездом-экспрессом из Warszawa в Katowice.
1_KatowiceWarszawa_5MPE14103=Ведите пассажирский поезд из Warszawa в Katowice.
2_StaszicSedziszow_6ROJ245001=Ведите грузовой поезд из Sędziszów в KWK Staszic.
Tutorial34WE=Учебное пособие 34WE
TutorialEU07=Учебное пособие EU07
TutorialE186=Учебное пособие E186
LineNo171_62=Линия №. 171, 62
Lineno62_1=Линия №. 62, 1
Lineno1_4=Линия №. 1, 4
Tutorial22WE=Учебное пособие 22WE
TutorialEN57=Учебное пособие EN57
TutorialET22=Учебное пособие ET22
TrainingTrackZmigrod=Тренировочная трасса в Żmigród
ETCS_training_scenarios=Сценарии обучения ETCS
ETCS_training_scenario_scenery_description=Погрузитесь в мир современных систем управления железнодорожным движением – узнайте о работе ETCS – уровня 1 и 2.
ETCSZmigrod_SceneryNameTextL1=Сценарий обучения ETCS, уровень 1
ETCSZmigrod_SceneryDescriptionL1=В этом сценарии вы научитесь управлять высокоскоростным поездом ED250 под контролем специалиста ETCS уровня 1. Вы научитесь запускать систему, вводить данные поезда и управлять поездом, следуя указаниям системы как в обычном, так и в обычном режиме. исключительные ситуации, например, неисправности устройств управления железнодорожным движением. Прежде чем приступить к выполнению сценария, вы должны обладать навыками управления поездом ED250 без системы ETCS, а также хорошо разбираться в технике вождения и торможения.
ETCSZmigrod_SceneryNameTextL2=Сценарий обучения ETCS, уровень 2
ETCSZmigrod_SceneryDescriptionL2=В этом сценарии вы научитесь управлять высокоскоростным поездом ED250 под контролем специалиста ETCS уровня 2. Вы научитесь запускать систему, вводить данные поезда и управлять поездом, следуя указаниям системы как в обычном, так и в обычном режиме. исключительные ситуации, например, неисправности устройств управления железнодорожным движением. Прежде чем приступить к выполнению сценария, вы должны обладать навыками управления поездом ED250 без системы ETCS, а также хорошо разбираться в технике вождения и торможения.
The80sScenery=Katowice - Sędziszów The 80s
Scenario_Ty2Tutorial=[Ty2] Freight Tutorial
Scenario_Ty2TutorialDesc=Ride Ty2 as a freight train 4365 and learn how to operate it as a train driver or a fireman.
LiniaKolejowaNr8i133=Line no. 8, 133
LiniaKolejowaNr8i133Desc=Visit the heart of Lesser Poland Voivodeship by railroad number 8 and 133.
LiniaKolejowaNr8=Railroad nr 8
LiniaKolejowaNr8Desc=Visit the heart of Lesser Poland Voivodeship by railroad number 8.
KrakowScenario_SKA2_Krk_Sedz=The Kraków Metropolitan Rapid Rail Train.\n\nRoute: Kraków Główny -> Sędziszów (69 km)\nTime of the day: Morning\nWeather: Clear sky, Summer / Rainy Autumn / Snowy winter
KrakowScenario_SKA2_Sedz_Krk=The Kraków Metropolitan Rapid Rail Train.\n\nRoute: Sędziszów -> Kraków Główny (69 km)\nTime of the day: Afternoon\nWeather: Clear sky, Summer / Rainy Autumn / Snowy winter
KrakowScenario_IR_Krk_Wol=InterRegio train\n\nRoute: Kraków Główny -> Kozłów -> Olkusz (108km)\nTime of the day: Afternoon\nPogoda: Clear Sky, Summer / Rainy autumn / Snowy winter
KrakowScenario_Tlk_Kato_Krk=Joining cars from TLK train Jelenia Góra - Kraków\n\nRoute: Katowice -> Kozłów -> Kraków Główny (153km)\nTime of the day: Morning\nWeather: Clear sky, Summer / Rainy autumn / Snowy winter
KrakowScenario_Tlk_Starz_Krk=TLK train on the Poznań - Kraków route\n\nRoute: Starzyny -> Kraków Główny (91km)\nTime of the day: Morning\nWeather: Clear sky, Summer / Rainy autumn / Snowy winter
KrakowScenario_IC_Krk_Sedz=InterCity train on the Zakopane - Warszawa Wschodnia route\n\nRoute: Kraków Główny -> Sędziszów (69km)\nTime of the day: Morning\nWeather: Clear sky, Summer / Rainy autumn / Snowy winter
KrakowScenario_EIP_Krk_Wwa=InterCity Premium train on the Kraków Główny - Gdynia Główna route\n\nRoute: Kraków Główny -> Warszawa Wschodnia (297km)\nTime of the day: Morning\nWeather: Clear sky, Summer / Rainy autumn / Snowy winter
KrakowScenario_EIP_Wwa_Krk=InterCity Premium train on the Warszawa Wschodnia - Kraków Główny.\n\nRoute: Warszawa Wschodnia -> Kraków Główny (297km)\nTime of the day: Morning\nWeather: Clear sky, Summer / Rainy autumn / Snowy winter
KrakowScenario_Tow_Krk_Sedz=Cargo train (3200t, ~525m) on route from Kraków Główny KGA to Sędziszów.\n\nRoute: Kraków Grzegórzki -> Kraków Główny KGA -> Sędziszów (71km)\nTime of the day: Afternoon\nWeather: Clear sky, Summer / Rainy autumn / Snowy winter
Scenario_10_Carg_GrPr=Intermodal trains linking Łódź - Pruszków and Pruszków - Łódź.\n\nRoute: Żyrardów -> Pruszków -> Żyrardów (54 km)\nTime of the day: Afternoon\nWeather: Clear sky, Summer / Rainy Autumn / Snowy winter
Ł1_01_IC-LodzWaw_desc=InterCity train from Wrocław to Białystok.\n\nRoute: Łódź Widzew -> Warszawa Wschodnia (130km)\nWeather: dynamic, five variants
Ł1_02_IC-WawLodz_desc=TLK train from Warszawa to Łódź.\n\nRoute: Warszawa Wschodnia -> Łódź Widzew (130km)\nWeather: dynamic, five variants
Ł1_03_Reg-LodzSkier_desc=Regional train from Łódź Fabryczna to Skierniewice.\n\nRoute: Łódź Widzew -> Skierniewice (60km)\nWeather: dynamic, five variants
Ł1_04_Reg-SkierLodz_desc=Regional train from Skierniewice to Łódź.\n\nRoute: Skierniewice -> Łódź Widzew (60km)\nWeather: dynamic, five variants
Ł1_05_Reg-WawSkier_desc=Regional train from Warszawa Wschodnia to Skierniewice.\n\nRoute: Warszawa Zachodnia -> Skierniewice (61km)\nWeather: dynamic, five variants
Ł1_06_Reg-SkierWaw_desc=Regional train from Skierniewice to Warszawa Wschodnia.\n\nRoute: Skierniewice -> Warszawa Ochota (65km)\nWeather: dynamic, five variants
Ł1_07_Cargo-MarLodz_desc=Cargo train from Łuków to Łódź.\n\nRoute: Puszcza Mariańska -> Łódź Dąbrowa(78km)\nWeather: dynamic, five variants
Ł1_08_Cargo-LodzPru_desc=Intermodal cargo train from Łódź to Pruszków.\n\nRoute: Łódź Olechów -> Pruszków (130km)\nWeather: dynamic, five variants
TD_Subheader=Żmigród's test track
TD_ScenarioName=Vehicles tests in Żmigród
TD_desc=All vehicles available.\nAdditional options available on radio ZEW call.
TD_Header=Vehicles tests
Tutorials=Tutorials
TutorialsDesc=Various game tutorials - on Żmigród's test track, and outside of it.
LinieKolejoweNr1_17_25=Railway lines no. 1, 17, 25
LinieKolejoweNr1_17_25_desc=Take the first railway line on the lands of the Kingdom of Poland to Łodz - the former textile empire and symbol of the industrial boom of the 19th century.
Ł1_09_Spotter_desc=Just relax and enjoy the view!
