KatowiceWarszawa=Катовіце - Варшава
DemoSceneryDescription=Зіграйте у навчальний сценарій.
LiniaKolejowaNr1Desc=Залізнична лінія № 1 має довжину <km>316</km> і простягається від Варшави-Заходній до Катовіц. Максимальна швидкість на цій лінії становить <kmph>160</kmph>.
KWKStaszicSedziszow=Катовіце - Сендзішув
LiniaKolejowaNr1=Залізнична лінія № 1
LiniaKolejowaNr171=Залізнична лінія № 171
DemoSceneryName=Демо-сценарій
LinieKolejoweNr4_171=Залізничні лінії № 1, 62, 171
Tutorial_scenario=Інструктаж
LiniaKolejowaNr171Desc=Одна з основних ліній експорту вугілля з Верхньої Сілезії - найбільш промислової частини Польщі. Максимальна швидкість на шляху варіюється від <kmph>30</kmph> до<kmph>120</kmph>.
Tutorial_scenario_desc=У цій місії ви навчитеся основам керування поїздом 22WE, який у народі називають "Ельфом", керуючи його від станції Домброва-Гурнича Зомбковіце до Бендзину.
day_scenario=Домброва-Гурнича Зомбковіце - Бендзин
day_scenario_desc=Проїдьте маршрут Зомбковіце - Бендзин вдруге, в інший час дня (не містить інструктажу).
cargo_scenario_desc=Керуйте вантажний поїзд 414018 за маршрутом KWK Staszic - Сосновец-Даньдувка.
cargo_scenario=KWK Staszic - Сосновец-Даньдувка
1_KatowiceWarszawa_5MPE14103=Керуйте пасажирським поїздом із Warszawa до Katowice.
2_StaszicSedziszow_6ROJ245001=Керуйте вантажним поїздом з Sędziszów до KWK Staszic.
Tutorial2_Desc=Керуйте пасажирським поїздом із Zawiercie до Katowice.
1_KatowiceWarszawa_4EIJ1401=Керуйте пасажирським поїздом-експресом з Warszawa до Katowice.
1_KatowiceWarszawa_3EIJ4500=Керуйте пасажирським поїздом-експресом з Katowice до Warszawa.
1_KatowiceWarszawa_6ROJ40614=Керуйте пасажирським поїздом із Katowice до Zawiercie.
2_StaszicSedziszow_4ROJ24909=Керуйте пасажирським поїздом із Sędziszów до Katowice.
2_StaszicSedziszow_5ROJ42900=Керуйте пасажирським поїздом із Katowice до Sędziszów.
Tutorial34WE=Навчальний посібник 34WE
TutorialEU07=Навчальний посібник EU07
TutorialE186=Навчальний посібник E186
LineNo171_62=Залізничні лінії № 171, 62
Lineno62_1=Залізничні лінії № 62, 1
Lineno1_4=Залізничні лінії № 1, 4
Tutorial22WE=Навчальний посібник 22WE
TutorialEN57=Навчальний посібник EN57
TutorialET22=Навчальний посібник ET22
The80sScenery=Katowice - Sędziszów 80-ті
TrainingTrackZmigrod=Навчальна колія в Жміґруді
ETCS_training_scenarios=Навчальні сценарії ETCS
ETCSZmigrod_SceneryNameTextL1=Навчальний сценарій ETCS рівень 1
ETCSZmigrod_SceneryNameTextL2=Навчальний сценарій ETCS рівень 2
KrakowScenario_Tlk_Starz_Krk=Поїзд TLK на маршруті Познань - Краків\n\nМаршрут: Стажини -> Краків-Головний (91 км)\nЧас доби: Ранок\nПогода: Ясне небо, Літо / Дощова осінь / Сніжна зима
Scenario_Ty2Tutorial=[Ty2] Навчання вантажним перевезенням
LiniaKolejowaNr8i133=Лінія № 8, 133
LiniaKolejowaNr8i133Desc=Відвідайте серце Малопольського воєводства залізницею номер 8 та 133.
LiniaKolejowaNr8=Залізниця № 8
LiniaKolejowaNr8Desc=Відвідайте серце Малопольського воєводства залізницею номер 8.
KrakowScenario_SKA2_Krk_Sedz=Поїзд Краківської міської швидкісної залізниці.\n\nМаршрут: Краків-Головний -> Сендзішув (69 км)\nЧас доби: Ранок\nПогода: Ясне небо, Літо / Дощова осінь / Сніжна зима
KrakowScenario_SKA2_Sedz_Krk=Поїзд Краківської міської швидкісної залізниці.\n\nМаршрут: Сендзішув -> Краків-Головний (69 км)\nЧас доби: День\nПогода: Ясне небо, Літо / Дощова осінь / Сніжна зима
KrakowScenario_IC_Krk_Sedz=Поїзд InterCity на маршруті Закопане - Варшава-Східна\n\nМаршрут: Краків-Головний -> Сендзішув (69 км)\nЧас доби: Ранок\nПогода: Ясне небо, Літо / Дощова осінь / Сніжна зима
KrakowScenario_EIP_Krk_Wwa=Поїзд InterCity Premium на маршруті Краків-Головний - Гдиня-Головна\n\nМаршрут: Краків-Головний -> Варшава-Східна (297 км)\nЧас доби: Ранок\nПогода: Ясне небо, Літо / Дощова осінь / Сніжна зима
KrakowScenario_Tow_Krk_Sedz=Вантажний поїзд (3200т, ~525м) на маршруті від Краків-Головний KGA до Сендзішува.\n\nМаршрут: Краків-Гжегужки -> Краків-Головний KGA -> Сендзішув (71 км)\nЧас доби: День\nПогода: Ясне небо, Літо / Дощова осінь / Сніжна зима
ETCS_training_scenario_scenery_description=Пориньте у світ сучасних систем управління залізничним рухом - дізнайтеся про роботу ETCS - рівень 1 і 2.
ETCSZmigrod_SceneryDescriptionL1=У цьому сценарії ви навчитеся керувати швидкісним поїздом ED250 під наглядом ETCS рівня 1. Ви дізнаєтесь, як ініціювати систему, вводити дані про поїзд та керувати поїздом відповідно до директив системи як у звичайних, так і у виняткових ситуаціях, таких як несправності пристроїв управління залізничним рухом. Перед початком сценарію ви повинні вміти керувати поїздом ED250 без системи ETCS, добре володіючи технікою водіння та гальмування.
ETCSZmigrod_SceneryDescriptionL2=У цьому сценарії ви навчитеся керувати швидкісним поїздом ED250 під наглядом ETCS рівня 2. Ви дізнаєтеся, як ініціювати систему, вводити дані про поїзд та керувати поїздом відповідно до директив системи як у звичайних, так і у виняткових ситуаціях, таких як несправності пристроїв управління залізничним рухом. Перед початком сценарію ви повинні вміти керувати поїздом ED250 без системи ETCS, добре володіючи технікою водіння та гальмування.
Scenario_Ty2TutorialDesc=Покатайтеся на Ty2 як на вантажному поїзді 4365 і навчіться керувати ним як машиніст або пічник.
KrakowScenario_IR_Krk_Wol=Поїзд InterRegio\n\nМаршрут: Краків-Головний -> Козлув -> Олькуш (108 км)\nЧас доби: День\nПогода: Ясне небо, Літо / Дощова осінь / Сніжна зима
KrakowScenario_Tlk_Kato_Krk=Приєднання вагонів до поїзда TLK Єленя Гура - Краків\n\nМаршрут: Катовіце -> Козлув -> Краків-Головний (153 км)\nЧас доби: Ранок\nПогода: Ясне небо, Літо / Дощова осінь / Сніжна зима
KrakowScenario_EIP_Wwa_Krk=Поїзд InterCity Premium на маршруті Варшава-Східна - Краків-Головний.\n\nМаршрут: Варшава-Східна -> Краків-Головний (297 км)\nЧас доби: Ранок\nПогода: Ясне небо, Літо / Дощова осінь / Сніжна зима
Scenario_10_Carg_GrPr=Intermodal trains linking Łódź - Pruszków and Pruszków - Łódź.\n\nRoute: Żyrardów -> Pruszków -> Żyrardów (54 km)\nTime of the day: Afternoon\nWeather: Clear sky, Summer / Rainy Autumn / Snowy winter
