DemoSceneryName=演示任务
DemoSceneryDescription=游玩教程任务。
KatowiceWarszawa=卡托维兹 - 华沙
KWKStaszicSedziszow=卡托维兹 - 森济舒夫
LiniaKolejowaNr1=1 号线
LiniaKolejowaNr171=171 号线
LinieKolejoweNr4_171=1、62、171 号线
LiniaKolejowaNr1Desc=1 号线连接华沙和卡托维兹，全长 <km>316</km>，最高运行速度<kmph>160</kmph>。
LiniaKolejowaNr171Desc=本段线路是从波兰重要工业区——上西里西亚出发的煤炭出口重点线路之一，限速从<kmph>30</kmph> 到 <kmph>120</kmph>不等。
Tutorial_scenario=教程
Tutorial_scenario_desc=在此任务中学习驾驶22WE型电力动车组，从东布罗瓦 - 古尔尼察 宗布科维茨出发，前往本津。
day_scenario=东布罗瓦 - 古尔尼察 宗布科维茨 - 本津
day_scenario_desc=在不同的时刻再次体验宗布科维茨 - 本津的旅程(不含教程)。
cargo_scenario=斯塔希茨煤矿 - 索斯诺维茨 丹杜夫卡
cargo_scenario_desc=驾驶 414018 次货运列车体验斯塔希茨煤矿 - 索斯诺维茨 丹杜夫卡的线路。
1_KatowiceWarszawa_4EIJ1401=驾驶快速旅客列车从华沙前往卡托维兹。
Tutorial2_Desc=驾驶旅客列车从扎维尔切前往卡托维兹。
1_KatowiceWarszawa_6ROJ40614=驾驶旅客列车从卡托维兹前往扎维尔切。
2_StaszicSedziszow_4ROJ24909=驾驶旅客列车从森济舒夫前往卡托维兹。
2_StaszicSedziszow_5ROJ42900=驾驶旅客列车从卡托维兹前往森济舒夫。
1_KatowiceWarszawa_5MPE14103=驾驶旅客列车从华沙前往卡托维兹。
1_KatowiceWarszawa_3EIJ4500=驾驶快速旅客列车从卡托维兹前往华沙。
2_StaszicSedziszow_6ROJ245001=驾驶货物列车从森济舒夫前往卡托维兹 穆霍维茨 斯塔希茨。
Tutorial34WE=34WE 电力动车组教程
TutorialEU07=EU07 电力机车教程
TutorialE186=E186 电力机车教程
LineNo171_62=171、62 号线
Lineno62_1=62、1 号线
Lineno1_4=1、4 号线
Tutorial22WE=22WE 电力动车组教程
TutorialEN57=EN57 电力动车组教程
TutorialET22=ET22 电力机车教程
TrainingTrackZmigrod=日米格鲁德实验环线
ETCS_training_scenarios=ETCS 教程任务
ETCS_training_scenario_scenery_description=进入现代铁路交通控制系统的世界 - 了解 ETCS 1 级和 2 级的操作。
ETCSZmigrod_SceneryNameTextL1=ETCS L1 级教程任务
ETCSZmigrod_SceneryDescriptionL1=在本教程任务中，您将学习如何在 ETCS 1 级的监督下驾驶 ED250 高速动车组。您将学习如何启动系统、输入列车数据，以及在常规和特殊情况下（如铁路交通控制设备故障）按照系统指令驾驶列车。在开始任务之前，您必须熟练操作未开启 ETCS 系统的 ED250 列车，并牢牢掌握驾驶和制动技术。
ETCSZmigrod_SceneryNameTextL2=ETCS L2 级教程任务
ETCSZmigrod_SceneryDescriptionL2=在本教程任务中，您将学习如何在 ETCS 2 级的监督下驾驶 ED250 高速动车组。您将学习如何启动系统、输入列车数据，以及在常规和特殊情况下（如铁路交通控制设备故障）按照系统指令驾驶列车。在开始任务之前，您必须熟练操作未开启 ETCS 系统的 ED250 列车，并牢牢掌握驾驶和制动技术。
The80sScenery=卡托维兹 - 森济舒夫 80年代
Scenario_Ty2Tutorial=Ty2 蒸汽机车教程
Scenario_Ty2TutorialDesc=驾驶由 Ty2 蒸汽机车作为本务的 4365 次货运列车，并学习如何进行驾驶或司炉操作。
KrakowScenario_Tlk_Starz_Krk=中途接手 波兹南 - 克拉科夫 的 TLK 列车\n\n路线：斯塔基尼 -> 克拉科夫总站（91公里）\n时间：上午\n天气：夏季晴天 / 秋季下雨 / 冬季下雪
LiniaKolejowaNr8i133Desc=通过在 8 号线与 133 号线行驶来游览小波兰省的中心地带。
LiniaKolejowaNr8i133=8、133 号线
LiniaKolejowaNr8=8号线
LiniaKolejowaNr8Desc=通过在8号线行驶来游览小波兰省的中心地带。
KrakowScenario_SKA2_Krk_Sedz=驾驶克拉科夫城铁列车。\n\n路线：克拉科夫总站 -> 森济舒夫（69 公里）\n时间：上午\n天气：夏季晴天 / 秋季下雨 / 冬季下雪
KrakowScenario_SKA2_Sedz_Krk=驾驶克拉科夫城铁列车。\n\n路线：森济舒夫 -> 克拉科夫总站（69 公里）\n时间：下午\n天气：夏季晴天 / 秋季下雨 / 冬季下雪
KrakowScenario_Tlk_Kato_Krk=中途接手 鹿山城 - 克拉科夫 的 TLK 列车\n\n路线：卡托维兹 -> 科兹沃夫 -> 克拉科夫总站（153公里）\n时间：上午\n天气：夏季晴天 / 秋季下雨 / 冬季下雪
KrakowScenario_IC_Krk_Sedz=驾驶 扎科帕内 - 华沙东 城际列车的其中一段\n\n路线：克拉科夫总站 -> 森济舒夫（69公里）\n时间：上午\n天气：夏季晴天 / 秋季下雨 / 冬季下雪
KrakowScenario_EIP_Krk_Wwa=驾驶高速动车组行驶 克拉科夫总站 - 格丁尼亚总站 线路的一部分\n\n路线：克拉科夫总站 -> 华沙东（297公里）\n时间：上午\n天气：夏季晴天 / 秋季下雨 / 冬季下雪
KrakowScenario_IR_Krk_Wol=区域快线列车\n\n路线：克拉科夫总站 -> 科兹沃夫 -> 奥尔库什（108公里）\n时间：下午\n天气：夏季晴天 / 秋季下雨 / 冬季下雪
KrakowScenario_EIP_Wwa_Krk=驾驶高速动车组行驶 华沙东 - 克拉科夫总站 线路\n\n路线：华沙东 -> 克拉科夫总站（297公里）\n时间：上午\n天气：夏季晴天 / 秋季下雨 / 冬季下雪
KrakowScenario_Tow_Krk_Sedz=驾驶货运列车（3200吨，约525米）由克拉科夫前往森济舒夫。\n\n线路：克拉科夫 格热古日基区 -> 克拉科夫总站KGA信号楼 -> 森济舒夫（71公里）\n时间： 下午\n天气：夏季晴天 / 秋季下雨 / 冬季下雪
Scenario_10_Carg_GrPr=驾驶多式联运列车往返于罗兹和普鲁什科夫。\n\n路线：日拉尔杜夫 -> 普鲁什科夫 -> 日拉尔杜夫（54公里）\n时间：下午\n天气：夏季晴天 / 秋季下雨 / 冬季下雪
Ł1_01_IC-LodzWaw_desc=驾驶 弗罗茨瓦夫 - 比亚韦斯托克 城际列车的其中一段。\n\n路线：罗兹-维泽夫 -> 华沙东（130公里）\n天气：动态天气，五种变体
Ł1_02_IC-WawLodz_desc=驾驶 华沙 - 罗兹 的 TLK 列车。\n\n路线：华沙东 -> 罗兹-维泽夫（130公里）\n天气：动态天气，五种变体
Ł1_04_Reg-SkierLodz_desc=驾驶 斯凯尔涅维采 - 罗兹 的区域列车。\n\n路线：斯凯尔涅维采 -> 罗兹-维泽夫（60公里）\n天气：动态天气，五种变体
Ł1_08_Cargo-LodzPru_desc=驾驶货运列车由罗兹前往普鲁什科夫。\n\n线路：罗兹-奥雷霍夫 -> 普鲁什科夫（71公里）\n天气：动态天气，五种变体
Ł1_03_Reg-LodzSkier_desc=驾驶 罗兹-法布里奇纳 - 斯凯尔涅维采 的区域列车。\n\n路线：罗兹-维泽夫 -> 斯凯尔涅维采（60公里）\n天气：动态天气，五种变体
Ł1_06_Reg-SkierWaw_desc=驾驶 斯凯尔涅维采 - 华沙东 的区域列车。\n\n路线：斯凯尔涅维采 -> 华沙奥霍塔（65公里）\n天气：动态天气，五种变体
Ł1_05_Reg-WawSkier_desc=驾驶 华沙东 - 斯凯尔涅维采 的区域列车。\n\n路线：华沙西 -> 斯凯尔涅维采（61公里）\n天气：动态天气，五种变体
Ł1_07_Cargo-MarLodz_desc=驾驶货运列车由卢库夫前往罗兹。\n\n线路：玛丽亚斯卡森林站 -> 罗兹-东布罗瓦（71公里）\n天气：动态天气，五种变体
TD_desc=所有车辆都能使用。\n使用无线电的呼叫按键来呼出额外选项菜单。
TD_ScenarioName=在日米格鲁德进行车辆测试
TD_Header=车辆测试
TD_Subheader=日米格鲁德实验环线
Tutorials=教程
TutorialsDesc=不同的教程场景 - 在日米格鲁德试验环线，以及在该线路之外。
LinieKolejoweNr1_17_25=1、17、25 号线
LinieKolejoweNr1_17_25_desc=沿着波兰王国土地上的第一条铁路线，前往昔日的纺织帝国和十九世纪繁荣工业的象征 - 罗兹 。
Ł1_09_Spotter_desc=放松身心，观赏美景！
