Reporting=Příjem.
Your_task_to_drive_from_to=Vaším úkolem bude řídit vlak {0} ze stanice {1} do stanice {2}.
Report_2_station={0} hlaste se ve stanici {1}.
Report_2_train={0} ohlas se vlaku {1}.
Report_2_train_2={0} nahlaste se {1}.
Train_dep=Vlak {0} odjezd!
Train_rdy_2_dep=Vlak {0} je připraven k odjezdu.
Further_ride_on_L_no={0} jízda do další stanice se uskuteční po levé koleji číslo {1}.
Exit_on_subst_on_line_no=Odjezd bude dovolen přivolávací návěstí z koleje číslo {0} z důvodu poruchy.
To_brake={0} zabrzděte.
To_unbrake={0} odbrzděte.
Brakes_good={0} brzda v pořádku.
To_me={0} přiblížit.
From_me={0} vzdálit.
Now_stop={0} zastav.
Now_change_cabin={0} nyní změňte stanoviště.
Park_brake=Ruční brzda
Brake_on=Zabrzděný
Brake_off=Odbrzděný
Etcs_confirm=ETCS potvrzení
Give_permission=Vydat oprávnění k jízdě
Setup_route=Postavit vlakovou cestu
Lightup_allowance_lights=Rozsvítit povolující návěst
Second_switch_button=Druhé tlačítko výhybky
Request_for_consent=Žádost o souhlas
To_give_consent=Udělit souhlas
Incorrect_dep=Odjezd na levou kolej
Incorrect_arrival=Příjezd z levé koleje
Opt_out_from_consent=Zrušení udělení souhlasu
Departure=Odjezd
Arrival=Příjezd
Consent=Souhlas
Stop=Pobyt
Substitute_signal=Přivolávací návěst
Route=Vlaková cesta
Ignore_occupation=Ignorovat obsazení koleje
Car_traffic_close=Uzavření přejezdu
Car_traffic_open=Otevření přejezdu
Turn_crossing_signal=Zapnout/Vypnout světelné výstražné zařízení přejezdu
Emergency_close_crossing_2=Nouzové uzavření přejezdu
Auth_2_ctrl_area=Předání obsluhy oblasti
Cancel_auth_4_area=Převzetí obsluhy oblasti
Emerg_cancel_auth_4_area=Nouzové převzetí obsluhy oblasti - inicializace
Emerg_cancel_auth_4_are_conf=Nouzové převzetí obsluhy oblasti - potvrzení
Set_up_train_route=Postavit vlakovou cestu
Route_cancel=Rušení jízdní cesty
Immieddiate_route_cancel=Nouzové rušení vlakové cesty - inicializace
Immieddiate_route_cancel_confirm=Nouzové rušení vlakové cesty - potvrzení
Open_track=Zrušit výluku koleje
Close_track_2=Vyloučit kolej
Unlock_dep_in_dir=Odemknout směr traťového souhlasu
Lock_dep_in_dir=Uzamknout směr traťového souhlasu
Release_interlock_dir=Zavedení bezsouhlasového stavu
Permission_4_dir_change=Udělení traťového souhlasu
Choose_interlock_dir=Žádost o traťový souhlas
Reset_automat_block_signal_init=Reset počítačů náprav automatického bloku - inicializace
Emer_interlock_dir_change_conf=Nouzová změna směru souhlasu - potvrzení
Emer_interlock_dir_change_init=Nouzová změna směru souhlasu - inicializace
Interlock_dir_change=Změna směru traťového souhlasu
Per_interlock_dir_change=Povolení změny směru traťového souhlasu
Release_interlck_dir=Zrušení změny směru traťového souhlasu
Release_interlocking_init=Nouzové uvolnění zabezpečovacího zařízení - inicializace
Release_interlocking_conf=Nouzové uvolnění zabezpečovacího zařízení - potvrzení
Ressume_train_traffic=Obnovit provoz vlaků
Set_alarm=Odeslání nouzového signálu STOP všem vlakům v dosahu
Cancel_alarm=Zrušení nouzového signálu STOP
Dep_ver_init=Nouzový odjezd vlaku - inicializace
Dep_ver_conf=Nouzový odjezd vlaku - potvrzení
Prep_route_for_subst_sig_init=Nouzový vjezd vlaku - inicializace
Prep_route_for_subst_sig_conf=Nouzový vjezd vlaku - potvrzení
Ack_train_arrival=Udělení odhlášky
Permission_interlcok_dir_change=Souhlas s udělením traťového souhlasu - příjezd
Rbc_data_sync=Obnovení dat z RBC
Prep_2_takeover_right_2_area=Příprava na převzetí obsluhy oblasti
Take_over_rights_2_area=Převzetí obsluhy oblasti
Emergency_take_rights_area=Nouzové převzetí obsluhy oblasti
Confirm_rcb_launch=Potvrzení o spuštění systému RBC
Disconnect_rcb=Odpojení od RBC
Restart_active_rcb_computer=Restart aktivního počítače RBC
Stop_sim=Zastavení simulace
Set_sim_speed=Nastavit rychlost simulace
Stop_train_traffic=Zastavit provoz vlaků
Perm_to_reset_auto_block_conf=Souhlas s nulováním počítačů náprav automatického bloku - potvrzení
Report_2_station2={0}, ohlaste se výpravčímu v {1}.
Station_2_train_radio_check={0} pro {1}, zkouška spojení.
Entrance_on_subst_on_line_no=Vjezd bude dovolen přivolávací návěstí z traťové koleje číslo {0} z důvodu poruchy.
Perm_to_reset_auto_block_init=Souhlas s nulováním počítačů náprav automatického bloku - inicializace
Reset_automat_block_signal_conf=Reset počítačů náprav automatického bloku - potvrzení
turn_on_block_sys=Žádost o traťový souhlas
Turn_off_block_sys=Odvolat žádost o traťový souhlas
Consent_return=Zrušení souhlasu
Lock_activation=Žádost o traťový souhlas
Change_direction_of_blockade=Změna směru traťového souhlasu
Emergency_change_direction_of_blockade=Nouzová změna směru traťového souhlasu
Rotation_interlocking=Protiopakování
Lock_release=Uvedení do bezsouhlasového stavu
Maneuver_route=Posunová cesta
Break_route=Rušení cesty
Cancell_running_through_switch=Potvrzení rozřezu výměny
Point_failure_sig=Zvonek rozřezu
Turn_off_dev_pwr=Vypnout napájení přestavníků
Emergency_arrival_block=Nouzový vjezd vlaku
Emergency_dep_block=Nouzový odjezd vlaku
Interlock_convert=Měnič napětí traťového souhlasu
Emergency_close_crossing=Nouzové uzavření přejezdu SSP
Emergency_open_crossing=Nouzové otevření přejezdu SSP
Route_cancel_4_crossing_open=Nouzové uvolnění závěru přejezdu
Cancel_special_command=Zrušení rizikové funkce
insert_sign=Přidat štítek
Delete_sign=Odebrat štítek
Set_up_shunting_route=Postavit posunovou cestu
Switch_derail_plus=Přestavení výkolejky do polohy "+"
Switch_derail_minus=Přestavení výkolejky do polohy "-"
Derail_pos_lock=Zamknout výkolejku
Cancel_derailment_lock=Odemknout výkolejku
Ignore_point_occupy=Nouzové přestavení výhybky/výkolejky
Switch_pos_plus_ignore_occupy=Nouzové přestavení do polohy "+"
Switch_pos_minus_ignore_occupy=Nouzové přestavení do polohy "-"
Confirm__point_failure_init=Zrušení indikace rozřezu - inicializace
Confirm__point_failure_conf=Zrušení indikace rozřezu - potvrzení
Cancel_special_command2=Zrušení rizikové funkce
Derailment_pos_lock_plus=Zamknout výkolejku v poloze "+"
Derailment_pos_lock_minus=Zamknout výkolejku v poloze "-"
Cancel_derailment_pos_lock=Odemknout výkolejku
Point_lock_in_end_pos=Zamknout výhybku
Cancel_point_lock_end_pos=Odemknout výhybku
Reset_axle_counter_init=Reset počítačů náprav - inicializace
Reset_axle_counter_conf=Reset počítačů náprav - potvrzení
Point_lock_plus=Zamknout výhybku v poloze "+"
Point_lock_minus=Zamknout výhybku v poloze "-"
Cancel_point_lock=Odemknout výhybku
Close_track=Vyloučit kolej
Open_track_2=Zrušit výluku koleje
Lock_all_semaphores=Uzamčení všech návěstidel
Unlock_all_semaphores=Odemčení všech návěstidel
Lock_all_points=Uzamčení všech výhybek
Unlock_all_points=Odemčení všech výhybek
Subs_signal_cancel=Zhasnutí přivolávací návěsti
Refresh_all_obj=Znovu načíst všechny prvky
Cancel_turn_on_interlock=Zrušení žádosti o traťový souhlas
Block_dep_block=Potvrzení odjezdu vlaku
Signal_lock=Zamknout návěstidlo na Stůj
Signal_unlock=Odemknout návěstidlo
Signal_szp=Přivolávací návěst - potvrzení
Signal_nsz=Přivolávací návěst pro odjezd na levou traťovou kolej - inicializace
Signal_nszp=Přivolávací návěst pro odjezd na levou traťovou kolej - potvrzení
Signal_sam=Zapnout automatické stavění
Signal_saw=Vypnout automatické stavění
SendOrder_ExecuteOrder=Provést
Signal_sz=Přivolávací návěst - inicializace
OrderReceived=PŘÍKAZ OBDRŽEN
OrderRejected=PŘÍKAZ ZAMÍTNUT
OrderExecuted=PŘÍKAZ VYKONÁN
ConfirmSpecialOrder=POTVRĎTE PROSÍM RIZIKOVOU FUNKCI
Switch_point_to_minus_pos=Přestavení výhybky do polohy "-"
Switch_point_to_plus_pos=Přestavení výhybky do polohy "+"
EbiLabelDropdown_9=Pozor! Pracovník v kolejišti.
EbiLabelDropdown_1=Obsazená kolej
EbiLabelDropdown_2=Vyloučená kolej
EbiLabelDropdown_3=Obousměrný provoz
EbiLabelDropdown_4=Zákaz elektrické trakce
EbiLabelDropdown_5=Pomocné vozidlo
EbiLabelDropdown_6=Telefonické dorozumívání
EbiLabelDropdown_7=Telef. hlášení o prov. přípr. VC
EbiLabelDropdown_8=Oznamuj odjezdy vedoucímu prací
MultiplayerIntroduction_Driver_FastTrain=Dnes budete řídit rychlík.
MultiplayerIntroduction_Driver_WelcomeDriver=Vítejte v multiplayeru hry SimRail. Dnes se poprvé vžijete do role strojvedoucího.
MultiplayerIntroduction_Driver_AI=Nyní vlak řídí umělá inteligence. Až budete připraveni, můžete kdykoli převzít řízení stisknutím tlačítka v horní části obrazovky.
MultiplayerIntroduction_Driver_AFK=Pokud budete delší dobu neaktivní, převezme váš vlak automaticky umělá inteligence.
MultiplayerIntroduction_Driver_Remember=Mějte na paměti, že spolupracujete s ostatními hráči. Dbejte na návěsti a nepřekračujte traťové rychlosti.
MultiplayerIntroduction_Driver_Comm=Ke komunikaci s ostatními hráči můžete použít radiotelefon jako hlasový chat (ve výchozím nastavení je to klávesa středník na klávesnici) a textový chat na levé straně obrazovky.
MultiplayerIntroduction_Driver_RadioChannel1=Aby ostatní hráči ve vaši oblasti mohli vaši zprávu přijmout, musíte být na stejném rádiovém kanálu. Při převzetí řízení od AI se automaticky nastaví správný rádiový kanál na dané trati.
MultiplayerIntroduction_Driver_RadioChannel2=Při průjezdu kolem návěstidla (značky) s písmenem R a číslem, změňte odpovídajícím způsobem rádiový kanál - číslo označuje platný kanál. Automatickou změnu rádiových kanálů můžete aktivovat v nastavení.
MultiplayerIntroduction_Driver_PlayersList=Chcete-li zjistit, zda stanici, ke které se blížíte, ovládá člověk nebo umělá inteligence, otevřete seznam hráčů (ve výchozím nastavení klávesa Tab). Můžete ji také použít k nahlášení hráčů, kteří záměrně kazí hru ostatním a také těch, kteří jsou neaktivní.
MultiplayerIntroduction_Dispatcher_Welcome=Vítejte multiplayeru hry SimRail. Dnes poprvé budete hrát jako výpravčí.
MultiplayerIntroduction_Dispatcher_Systems=K dispozici máte 3 základní systémy - ovládací stůl nebo počítač, jízdní řád a traťový telefon.
MultiplayerIntroduction_Dispatcher_Comm=Se sousedními výpravčími můžete komunikovat telefonicky. Pokud je daná stanice obsluhována umělou inteligencí, zobrazí se tato informace na vašem traťovém telefonu.
MultiplayerIntroduction_Dispatcher_AI=V této situaci bude komunikace probíhat pomocí připravených textových zpráv vybíratelných ze seznamu. Jinak je tomu v případě, že danou stanici obsluhuje hráč.
MultiplayerIntroduction_Dispatcher_Human=V této situaci máte na výběr. Můžete použít připravené zprávy, psát volně v chatu nebo zvolit hlasové volání.
MultiplayerIntroduction_Dispatcher_Voice=Pokud chcete použít hlasové volání, zvedněte sluchátko a stisknutím tlačítka vyberte stanici, do které chcete volat.
MultiplayerIntroduction_Dispatcher_IncommingCall=Jestliže vám někdo zavolá, stačí zvednout sluchátko telefonu.
MultiplayerIntroduction_Dispatcher_Radio=Druhým způsobem je komunikace pomocí radiostanice. Chcete-li kontaktovat strojvedoucí ve své blízkosti, použijte chat vlevo nebo hlasovou komunikaci (ve výchozím nastavení, klávesa středník na klávesnici).
MultiplayerIntroduction_Dispatcher_RadioChannel=Nezapomeňte, že vás uslyší pouze hráči v dosahu, kteří mají radiostanici nastavenou na stejný kanál jako vy.
MultiplayerIntroduction_Dispatcher_Playerslist=Chcete-li zobrazit hráče v dosahu, otevřete seznam hráčů (ve výchozím nastavení klávesa Tab). Můžete jej také použít k nahlášení hráčů, kteří záměrně kazí hru ostatním a také těch, kteří jsou neaktivní.
MultiplayerIntroduction_Dispatcher_Timetable1=Chcete-li zjistit, které vlaky se blíží do vaší stanice, máte k dispozici na monitoru jízdní řád.
MultiplayerIntroduction_Dispatcher_Timetable2=Dozvíte se z něj, zda má vlak ve vaší stanici pobyt, jak dlouho je zpožděn, z jakého směru přijede a kam má být vypraven.
MultiplayerIntroduction_Dispatcher_MultipleStations=Nezapomeňte, že některé stanice, jako například Sosnowiec Główny, mají námi dálkově ovládané stavědlo - v tomto případě Sosnowiec R52. Chcete-li zkontrolovat jejich jízdní řád, přepněte záložku na monitoru.
MultiplayerIntroduction_Dispatcher_NearbyTrains=Blízké vlaky lze sledovat v poli vlevo spolu se vzdáleností a názvem nejbližšího návěstidla. Začátek názvu představuje zkratku stanice a dále je jedinečný název daného návěstidla.
MultiplayerIntroduction_Dispatcher_LineBlocks=Nezapomeňte, že se můžete setkat s automatickými a poloautomatickými traťovými zabezpečovacími zařízeními zabezpečujícími provoz mezi stanicemi.
MultiplayerIntroduction_Dispatcher_Computer=K ovládání zabezpečovacího zařízení můžete použít počítač nebo ovládací stůl reléového zabezpečovacího zařízení. Podrobný návod k použití pracovních ploch naleznete pod ikonou "i". Seznamte se s nimi.
MultiplayerIntroduction_Dispatcher_OthersLB=V opačném případě je nutné před odjezdem vlaku nejprve požádat sousední stanici telefonicky o povolení k odjezdu vlaku a následně požádat o traťový souhlas.
MultiplayerIntroduction_GL=Hodně štěstí!
MultiplayerIntroduction_Driver_ExpressTrain=Dnes budete řídit expresní vlak.
MultiplayerIntroduction_Dispatcher_AutomaticLB=Na automatickém traťovém zabezpečovacím zařízení nemusíte sousední stanici telefonicky žádat o povolení k odjezdu vlaku, ale stačí ji pouze informovat o odjezdu vlaku.
DominoPanel_DNSwitch_DayLabel=Den
DominoPanel_DNSwitch_NightLabel=Noc
Train_rdy={0} odjezd
train_on_collision_course=Výpravčí {0} poslal vlak {1} na kolizní kurz s vlakem {2}
keyboard=Klávesnice
disconnect_all=Vše odpojit
suspend_call=Ukončit hovor
tape_recorder=Záznamník
automatic_answering=Automatické odpovědi
