Your_task_to_drive_from_to=Deine Aufgabe führt dich mit dem Zug {0} von {1} nach {2}.
Report_2_station=Zug {0}, melde dich beim Fahrdienstleiter {1}.
Station_2_train_radio_check=Fahrdienstleiter {0} für Zug {1} - Funkcheck.
Report_2_station2=Zug {0}, melde dich beim Fahrdienstleiter {1}.
Report_2_train=Fahrdienstleiter {0}, melde dich beim Zug {1}.
Report_2_train_2=Fahrdienstleiter {0}, melde dich beim Zug {1}.
Reporting=Ich höre.
Train_dep=Zug {0}, Abfahrt.
Train_rdy_2_dep=Zug {0} bereit zur Abfahrt.
Incorrect_arrival=Ankunft vom Gegengleis
Emergency_change_direction_of_blockade=Änderung der Richtung des Streckenblockes im Notfall
Emergency_open_crossing=Bahnübergang notöffnen
Route_cancel_4_crossing_open=Bahnübergangssicherung aufheben
Further_ride_on_L_no=Zug {0}, deine Fahrt geht weiter im Gegengleis, Gleis {1}.
Entrance_on_subst_on_line_no=Aufgrund einer Signalstörung erfolgt die Einfahrt in den Bahnhof auf Ersatzsignal in das Gleis {0}.
Exit_on_subst_on_line_no=Aufgrund einer Signalstörung erfolgt die Ausfahrt aus dem Bahnhof von Gleis {0} auf Ersatzsignal.
To_brake=Zug {0}, Bremse anlegen.
To_unbrake=Zug {0}, Bremse lösen.
Brakes_good=Zug {0}, Bremse in Ordnung.
To_me=Zug {0}, bitte kommen.
From_me=Zug {0}, bitte kommen.
Now_stop=Zug {0}, anhalten.
Now_change_cabin=Zug {0}, bitte wechsle den Führerstand.
Park_brake=Parkbremse
Brake_off=Bremse gelöst
Brake_on=Bremse angelegt
Etcs_confirm=ETCS Bestätigung
Give_permission=Abfahrauftrag erteilen
turn_on_block_sys=Streckenblock einschalten
Turn_off_block_sys=Streckenblock zurückziehen
Break_route=Fahrstraße auflösen
Setup_route=Fahrstraße stellen
Lightup_allowance_lights=Signal auf Fahrt stellen
Second_switch_button=Sekundäre Weichentaste
Request_for_consent=Zustimmung anfordern
To_give_consent=Zustimmung erteilen
Incorrect_dep=Ausfahrt ins Gegengleis
Opt_out_from_consent=Zustimmung widerrufen
Consent_return=Streckenblock auflösen
Rotation_interlocking=Streckenblockverschluss
Departure=Abfahrt
Arrival=Ankunft
Consent=Zustimmung zur Abfahrt
Lock_activation=Streckenblock anfordern
Change_direction_of_blockade=Änderung der Richtung vom Streckenblock
Lock_release=Rückblocken
Stop=Halt
Substitute_signal=Ersatzsignal
Route=Zugfahrstraße
Maneuver_route=Rangierfahrstraße
Cancell_running_through_switch=Weichenstörung bestätigen
Ignore_occupation=Gleisbesetztmeldung ignorieren
Point_failure_sig=Signalstörung bestätigen
Turn_off_dev_pwr=Stellstrom ausschalten
Emergency_dep_block=Hilfsweise vorblocken
Emergency_arrival_block=Hilfsweise rückblocken
Interlock_convert=Stellstromumformer
Emergency_close_crossing=Bahnübergang notschließen
Car_traffic_close=Bahnübergang schließen
Car_traffic_open=Bahnübergang öffnen
Turn_crossing_signal=Ein-/ Ausschalten der Bahnübergangssignale
Emergency_close_crossing_2=Bahnübergang notschließen
Auth_2_ctrl_area=Freigabe für die Fernsteuerung des Stellbereichs
Cancel_auth_4_area=Freigabe zur Fernsteuerung des Stellbereichs widerrufen
Emerg_cancel_auth_4_area=Notfallübernahme des Stellbereichs - Initialisierung
Emerg_cancel_auth_4_are_conf=Notfallübernahme des Stellbereichs - Bestätigung
Cancel_special_command=Spezielles Kommando widerrufen
insert_sign=Merkhinweis eingeben
Delete_sign=Merkhinweis löschen
Set_up_train_route=Zugfahrstraße stellen
Set_up_shunting_route=Rangierfahrstraße stellen
Route_cancel=Fahrstraße auflösen
Immieddiate_route_cancel=Zugfahrstraße hilfsweise auflösen - Initialisierung
Immieddiate_route_cancel_confirm=Zugfahrstraße hilfsweise auflösen - Bestätigung
Switch_derail_plus=Gleissperre in Pluslage stellen (auflegen)
Switch_derail_minus=Gleissperre in Minuslage stellen (ablegen)
Derail_pos_lock=Gleissperre verriegeln
Cancel_derailment_lock=Gleissperre entriegeln
Close_track_2=Gleis sperren
Ignore_point_occupy=Weichenbesetztmeldung ignorieren
Switch_pos_minus_ignore_occupy=Besetzt angezeigte Weiche in Minuslage stellen
Confirm__point_failure_init=Aufgefahrene Weiche umstellen - Initialisierung
Confirm__point_failure_conf=Aufgefahrene Weiche umstellen - Bestätigung
Cancel_special_command2=Spezielles Kommando widerrufen
Derailment_pos_lock_plus=Gleissperre in Pluslage stellen (Gleissperre auflegen)
Derailment_pos_lock_minus=Gleissperre in Minuslage stellen (Gleissperre ablegen)
Cancel_derailment_pos_lock=Gleissperre entriegeln
Cancel_point_lock_end_pos=Weiche entsperren
Reset_axle_counter_init=Achszähler grundstellen - Initialisierung
Reset_axle_counter_conf=Achszähler grundstellen - Bestätigung
Point_lock_plus=Weiche in Pluslage sperren
Point_lock_minus=Weiche in Minuslage sperren
Cancel_point_lock=Weiche entsperren
Close_track=Gleis sperren
Open_track_2=Gleis entsperren
Unlock_all_semaphores=Alle Signale entsperren
Lock_all_points=Alle Weichen sperren
Unlock_all_points=Alle Weichen entsperren
Subs_signal_cancel=Ersatzsignal löschen
Refresh_all_obj=Zustandsdaten neu laden
Choose_interlock_dir=Streckenblock einschalten / Ausfahrsperre löschen
Cancel_turn_on_interlock=Einschaltung des Streckenblocks zurücknehmen
Release_interlock_dir=Streckenblock freigeben
Lock_dep_in_dir=Ausfahrsperre einschalten
Unlock_dep_in_dir=Ausfahrsperre löschen
Emer_interlock_dir_change_conf=Notfalländerung der Streckenblockrichtung - Bestätigung
Interlock_dir_change=Schnellerlaubniswechsel anfragen
Per_interlock_dir_change=Schnellerlaubniswechsel zustimmen
Release_interlck_dir=Schnellerlaubniswechsel zurücknehmen
Reset_automat_block_signal_conf=Zurücksetzen der Selbstblocksignale auf der Strecke - Bestätigung
Perm_to_reset_auto_block_init=Freigabe für das Zurücksetzen der Selbstblocksignale auf der Strecke - Initialisierung
Perm_to_reset_auto_block_conf=Freigabe für das Zurücksetzen der Selbstblocksignale auf der Strecke - Bestätigung
Dep_ver_init=Hilfsweise vorblocken - Initialisierung
Dep_ver_conf=Hilfsweise vorblocken - Bestätigung
Ack_train_arrival=Rückblocken
Prep_route_for_subst_sig_init=Räumungsmelder anschalten - Initialisierung
Prep_route_for_subst_sig_conf=Räumungsmelder anschalten - Bestätigung
Block_dep_block=Abfahrtsstreckenblock blockieren
Permission_interlcok_dir_change=Gebe Berechtigung für das Aufsetzen des Streckenblockes - Ankunft
Release_interlocking_init=Stellwerk freigeben - Initialisierung
Release_interlocking_conf=Stellwerk freigeben - Bestätigung
Rbc_data_sync=RBC-Daten aktualisieren
Prep_2_takeover_right_2_area=Bereite die Übernahme des Stellbereiches vor
Take_over_rights_2_area=Übernehme den Stellbereich
Emergency_take_rights_area=Notfallübernahme des Stellbereiches
Confirm_rcb_launch=RBC bestätigen
Disconnect_rcb=RBC trennen
Restart_active_rcb_computer=Neustart des aktiven RBC Computers
Stop_sim=Simulation stoppen
Set_sim_speed=Setze die Spielgeschwindigkeit
Stop_train_traffic=Zugverkehr anhalten
Ressume_train_traffic=Zugverkehr wiederherstellen
Set_alarm=Notsignal an alle in der Umgebung befindlichen Züge schicken
Cancel_alarm=Notsignal beenden
Open_track=Gleissperrung aufheben
Switch_pos_plus_ignore_occupy=Besetzt angezeigte Weiche in Pluslage stellen
Point_lock_in_end_pos=Weiche sperren
Lock_all_semaphores=Alle Signale sperren
Permission_4_dir_change=Erlaubniswechsel zustimmen
Emer_interlock_dir_change_init=Notfalländerung der Streckenblockrichtung - Initialisierung
Reset_automat_block_signal_init=Zurücksetzen der Selbstblocksignale auf der Strecke - Initialisierung
Signal_lock=Signal sperren
Signal_sz=Ersatzsignal geben - Initialisierung
Signal_szp=Ersatzsignal einschalten - Bestätigung
Signal_unlock=Signal entsperren
Signal_nsz=Gegengleisfahrt-Ersatzsignal einschalten - Initialisierung
Signal_nszp=Gegengleisfahrt-Ersatzsignal einschalten - Bestätigung
Signal_sam=Selbststellbetrieb aktivieren
Signal_saw=Selbststellbetrieb aktivieren deaktivieren
SendOrder_ExecuteOrder=Ausführen
OrderReceived=BEFEHL ERHALTEN
OrderRejected=BEFEHL ABGEWIESEN
OrderExecuted=BEFEHL AUSGEFÜHRT
ConfirmSpecialOrder=BITTE DEN BEFEHL BESTÄTIGEN
Switch_point_to_plus_pos=Weiche in Pluslage stellen
Switch_point_to_minus_pos=Weiche in Minuslage stellen
EbiLabelDropdown_1=Gleis besetzt
EbiLabelDropdown_3=Eingleisiger Betrieb
EbiLabelDropdown_4=Elektrische Triebfahrzeuge verboten
EbiLabelDropdown_5=Hilfslokomotive
EbiLabelDropdown_7=Befehle und Registrierung übers Telefon
EbiLabelDropdown_2=Gleis gesperrt
EbiLabelDropdown_6=Ansage über Telefon
MultiplayerIntroduction_Driver_RadioChannel1=Damit Mitspieler deine Nachrichten empfangen können, musst du immer im richtigen Funkkanal eingewählt sein. Nach der Übernahme des Zuges vom Computer wird der richtige Funkkanal automatisch ausgewählt.
MultiplayerIntroduction_Dispatcher_Comm=Du kannst mit den Nachbarfahrdienstleitern mittels Telefon kommunizieren. Sollte der Nachbarbahnhof vom Computer gesteuert werden, findet die Kommunikation über den zugehörigen Textchat statt.
EbiLabelDropdown_9=Achtung! Arbeiter im Gleisbereich.
MultiplayerIntroduction_Driver_FastTrain=Heute fährst du einen Schnellzug.
MultiplayerIntroduction_Driver_WelcomeDriver=Willkommen im Multiplayer von SimRail! Heute schlüpfst du zum ersten Mal in die Rolle des Lokführers.
MultiplayerIntroduction_Driver_AFK=Solltest du für eine längere Zeit keine Eingabe tätigen, wird der Computer das Fahren des Zuges übernehmen.
MultiplayerIntroduction_Driver_Remember=Behalte immer im Hinterkopf, dass du diese Welt auch mit anderen Spielern teilst. Achte daher immer auf die Signale und die Geschwindigkeitsbeschränkungen.
MultiplayerIntroduction_Driver_Comm=Die Kommunikation mit den Mitspielern erfolgt entweder per Sprache (siehe Tastenbelegung in den Einstellungen) oder mittels Textchat.
MultiplayerIntroduction_Driver_RadioChannel2=Nachdem du an dem schwarzen Schild mit einem gelben R und einer Nummer vorbeigefahren bist, ändere bitte den Funkkanal auf die angegebene Nummer. Wenn du das nicht manuell tun möchtest, kannst du auch die automatischen Funkkanäle in den Einstellungen aktivieren.
MultiplayerIntroduction_Dispatcher_Welcome=Willkommen im Multiplayer von SimRail! Heute schlüpfst du zum ersten Mal in die Rolle des Fahrdienstleiters.
MultiplayerIntroduction_Dispatcher_Systems=Für das Regeln des Zugverkehrs benötigst du drei wichtige Hilfsmittel: Das Stellpult, den Fahrplan und das Telefon.
MultiplayerIntroduction_Dispatcher_AI=In diesem Fall erfolgt die Kommunikation mittels vorgefertigten Textbausteinen. Das ist anders, wenn das Stellwerk von einem Spieler gesteuert wird.
MultiplayerIntroduction_Driver_ExpressTrain=Heute fährst du einen Schnellzug.
MultiplayerIntroduction_Driver_AI=Aktuell befindet sich der Zug unter Kontrolle des Computers. Wenn du bereit bist, kannst du die komplette Steuerung beim Anklicken des Textfelds oben jederzeit selbst übernehmen.
MultiplayerIntroduction_Driver_PlayersList=Ob ein Bahnhof von einem Computer oder von einem Mitspieler gesteuert wird, kann mittels der Spielerliste (Taste TAB) eingesehen werden. Zusätzlich ist das Melden von Mitspielern bei möglichen Fehlverhalten möglich, dies inkludiert auch offensichtlich abwesende Spieler.
MultiplayerIntroduction_Dispatcher_Voice=Wenn du den Sprachanruf nutzen möchtest, nimm den Telefonhörer ab und drücke die Taste, um das gewünschte Stellwerk anzurufen.
MultiplayerIntroduction_Dispatcher_IncommingCall=Wenn du angerufen wirst, musst du einfach nur den Telefonhörer abnehmen.
MultiplayerIntroduction_Dispatcher_Timetable2=Dort erfährst du, ob der Zug hier hält, wie viel Verspätung er hat, von welcher Betriebsstelle er kommt und wohin er fahren muss.
MultiplayerIntroduction_Dispatcher_Computer=Das Stellwerk kann unterschiedliche Bauformen haben. Unter dem Symbol "i" findest du eine ausführliche Anleitung zur Bedienung des Stellwerks. Bitte mach dich damit vertraut.
MultiplayerIntroduction_Dispatcher_OthersLB=Im anderen Fall muss vor der Abfahrt eines Zuges der Nachbarbahnhof telefonisch um Erlaubnis gebeten werden, um den Zug abfertigen zu können.
MultiplayerIntroduction_GL=Viel Glück!
MultiplayerIntroduction_Dispatcher_Human=In dieser Situation hast du die Wahl: Du kannst Nachrichten frei in das Chatfenster schreiben, vordefinierte Textbausteine nutzen oder einen Sprachanruf tätigen.
MultiplayerIntroduction_Dispatcher_RadioChannel=Denke daran, dass du von Mitspielern in deinem Funkbereich gehört werden kannst, wenn deren Funkgeräte auf dem gleichen Kanal eingestellt sind.
MultiplayerIntroduction_Dispatcher_Playerslist=Um die Spieler in deiner Umgebung zu sehen, öffne die Spielerliste (standardmäßig mit der Tabulatortaste). Hier kannst du auch Spieler melden, die das Spielerlebnis stören oder inaktiv sind.
MultiplayerIntroduction_Dispatcher_Timetable1=Um zu wissen, welche Züge sich deinem Bahnhof nähern, steht dir ein Fahrplanmonitor (EDR) zur Verfügung.
MultiplayerIntroduction_Dispatcher_MultipleStations=Bitte beachte, dass einige Bahnhöfe, wie z.B. Sosnowiec Główny, über ein von uns ferngesteuertes Stellwerk verfügen - in diesem Fall Sosnowiec Gł. pzs R52. Um dessen Fahrplan zu überprüfen, wechsle das Stellwerk auf dem Fahrplanmonitor.
MultiplayerIntroduction_Dispatcher_NearbyTrains=Die Züge in deiner Umgebung werden im linken Feld angezeigt, zusammen mit der Entfernung und dem Namen des nächstgelegenen Signals. Der Signalname setzt sich zusammen aus der Abkürzung der Betriebsstelle und der eindeutigen Bezeichnung des Signals.
MultiplayerIntroduction_Dispatcher_LineBlocks=Beachte, dass du auf selbsttätige und nichtselbsttätige Blockaden stoßen kannst, die zwei Stationen miteinander verbinden.
MultiplayerIntroduction_Dispatcher_AutomaticLB=Bei der selbsttätigen Blockade ist es nicht erforderlich, die Zustimmung des Nachbarbahnhofs zur Abfahrt des Zuges einzuholen. Es genügt, den Nachbarfahrdienstleiter über die Abfahrt des betreffenden Zuges zu informieren.
EbiLabelDropdown_8=Informiere den Betriebsleiter über die Abfahrt
MultiplayerIntroduction_Dispatcher_Radio=Die zweite Art der Kommunikation erfolgt über den Zugfunk. Um Lokführer in deiner Nähe zu kontaktieren, verwende den Chat auf der linken Seite oder die Sprachkommunikation (standardmäßig "Dachzeichen" auf der Tastatur).
DominoPanel_DNSwitch_DayLabel=Tag
DominoPanel_DNSwitch_NightLabel=Nacht
Train_rdy=Zug {0}, Abfahrt
train_on_collision_course=Spieler {0} schickte den Zug {1} auf Kollisionskurs mit Zug {2}
keyboard=Tastatur
disconnect_all=Alle trennen
suspend_call=Anruf pausieren
tape_recorder=Aufnahmegerät
automatic_answering=Automatische Antwort
