Your_task_to_drive_from_to=Tu tarea será conducir el tren {0} desde la estación {1} hasta la estación {2}.
Report_2_station={0} informe a {1} estación.
Station_2_train_radio_check={0} a {1} comprobación de radio.
Report_2_train={0} informe a {1} tren.
Train_rdy_2_dep=Tren {0} listo para salir.
Further_ride_on_L_no={0} más adelante estará en vía número {1}.
Exit_on_subst_on_line_no=La salida se efectuará en la señal de sustitución en la vía número {0} debido a una avería.
To_unbrake={0} liberar.
To_me={0} para mí.
From_me={0} de mí.
Park_brake=Freno de estacionamiento
Brake_on=Freno activado
Brake_off=Freno liberado
Etcs_confirm=Confirmación ETCS
Incorrect_arrival=Llegar por la vía izquierda
Consent_return=Anular enclavamiento
Report_2_station2=Tren {0} se presenta en estación {1}.
Report_2_train_2={0} informe a {1}.
Reporting=Informando.
Train_dep=Salida de tren {0}.
Entrance_on_subst_on_line_no=La entrada se efectuará en la señal sustitutiva de la vía número {0} debido a una avería.
To_brake={0} frenar.
Brakes_good={0} Los frenos están correctos.
Now_stop={0} para ahora.
Now_change_cabin={0} ahora cambia la cabina.
Give_permission=Permiso concedido
turn_on_block_sys=Aplicar dispositivos de bloqueo
Turn_off_block_sys=Liberar dispositivos de bloqueo
Break_route=Ruta de descanso
Setup_route=Configurar ruta
Lightup_allowance_lights=Establece una señal de permiso
Second_switch_button=Botón de punto secundario
Request_for_consent=Solicitar autorización
To_give_consent=Dar autorización
Incorrect_dep=Salida a la vía izquierda
Opt_out_from_consent=Cancelar autorización
Rotation_interlocking=Enclavamiento de rotación
Departure=Salida
Arrival=Llegada
Change_direction_of_blockade=Cambiar la dirección del enclavamiento
Lock_release=Espacio libre de enclavamiento
Emergency_change_direction_of_blockade=Cambio de emergencia de la dirección del enclavamiento
Stop=Parada
Route=Ruta del tren
Point_failure_sig=Señal de fallo puntual
Turn_off_dev_pwr=Apagar los dispositivos
Emergency_dep_block=Bloqueo de salida de emergencia
Emergency_arrival_block=Bloque de llegada de emergencia
Interlock_convert=Convertidor de enclavamiento
Emergency_open_crossing=Apertura de emergencia de un paso a nivel
Car_traffic_close=Cierre de la circulación de vehículos
Car_traffic_open=Apertura de la circulación de vehículos
Emergency_close_crossing_2=Cierre de emergencia de un paso a nivel
Route_cancel_4_crossing_open=Anulación de la ruta para la apertura de un paso a nivel
Auth_2_ctrl_area=Autorización para controlar la zona
Cancel_auth_4_area=Cancelar la autorización para controlar la zona
Cancel_special_command=Cancelar un comando especial
insert_sign=Insertar señal
Delete_sign=Eliminar señal
Set_up_train_route=Establecer ruta del tren
Set_up_shunting_route=Establecer ruta de maniobras
Immieddiate_route_cancel_confirm=Cancelación inmediata de la ruta del tren - confirmación
Switch_derail_plus=Poner el descarrilador en posición "+"
Switch_derail_minus=Poner el descarrilador en posición "-"
Derail_pos_lock=Bloqueo de posición del descarrilador
Cancel_derailment_lock=Anular el bloqueo de posición de descarrilador
Close_track_2=Cerrar vía
Open_track=Abrir vía
Ignore_point_occupy=Ignorar la ocupación del punto
Switch_pos_plus_ignore_occupy=Cambiar a la posición "+" e ignorar la ocupación
Switch_pos_minus_ignore_occupy=Cambia a la posición "-" e ignora la ocupación
Consent=Consentimiento
Lock_activation=Activar enclavamiento
Substitute_signal=Señal de sustitución
Maneuver_route=Ruta de maniobras
Cancell_running_through_switch=Confirmar punto de fallo
Ignore_occupation=Ignorar ocupación de vía
Emergency_close_crossing=Cierre de emergencia de un paso a nivel
Turn_crossing_signal=Activar/desactivar la señal de semáforo de cruce
Emerg_cancel_auth_4_area=anulación de emergencia de la autorización de control de la zona - inicialización
Emerg_cancel_auth_4_are_conf=cancelación de emergencia de la autorización para controlar la zona - confirmación
Route_cancel=Cancelación de ruta
Immieddiate_route_cancel=Cancelación inmediata de la ruta del tren - inicialización
Cancel_special_command2=Cancelación de un comando especial
Derailment_pos_lock_minus=Bloqueo de descarrilamiento en posición "-"
Point_lock_in_end_pos=Bloqueo de puntos en posición final
Point_lock_plus=Bloqueo de punto en posición "+"
Cancel_point_lock=Cancelar el bloqueo de punto
Close_track=Cerrar vía
Lock_all_semaphores=Bloquear todos los semáforos
Lock_all_points=Bloquear todos los puntos
Unlock_all_points=Desbloquear todos los puntos
Subs_signal_cancel=Cancelación de la señal de sustitución
Refresh_all_obj=Actualizar todos los objetos
Permission_4_dir_change=Permiso para cambiar de dirección
Cancel_turn_on_interlock=Cancelar la activación del enclavamiento
Release_interlock_dir=Liberar la dirección del enclavamiento
Unlock_dep_in_dir=Desbloquear la salida en la dirección
Emer_interlock_dir_change_init=Cambio de dirección del enclavamiento de emergencia - inicialización
Interlock_dir_change=Cambio de dirección del enclavamiento
Per_interlock_dir_change=Permiso para el cambio de dirección del enclavamiento
Reset_automat_block_signal_conf=Restablecer secciones de señalización de bloqueo automático - confirmación
Perm_to_reset_auto_block_init=Permiso para restablecer secciones de señalización automática de bloque - inicialización
Dep_ver_conf=Verificación de salida - confirmación
Prep_route_for_subst_sig_init=Preparar la ruta para la señal de sustitución - inicialización
Block_dep_block=Bloquear bloqueo de salida
Ack_train_arrival=Confirmación de la llegada del tren
Release_interlocking_init=Liberar el enclavamiento - inicialización
Release_interlocking_conf=Liberar el enclavamiento - confirmación
Prep_2_takeover_right_2_area=Preparación para la adquisición de los permisos de la zona
Take_over_rights_2_area=Permisos de uso de la zona
Emergency_take_rights_area=Toma de control de emergencia de los derechos de la zona
Disconnect_rcb=Desconexión de RBC
Restart_active_rcb_computer=Reinicio del ordenador RBC activo
Stop_sim=Detener simulación
Set_sim_speed=Ajustar velocidad de simulación
Ressume_train_traffic=Reanudar el tráfico ferroviario
Cancel_alarm=Cancelar la señal de emergencia
Confirm__point_failure_init=Confirmar el fallo de punto - inicialización
Confirm__point_failure_conf=Confirmar el fallo de punto - confirmación
Derailment_pos_lock_plus=Bloqueo de descarrilamiento en posición "+"
Cancel_derailment_pos_lock=Anular el bloqueo de posición de descarrilamiento
Cancel_point_lock_end_pos=Anular el bloqueo de punto en posición final
Reset_axle_counter_init=Reestablecer contador de ejes - inicialización
Reset_axle_counter_conf=Reestablecer contador de ejes - confirmación
Point_lock_minus=Bloqueo de punto en posición "-"
Open_track_2=Abrir vía
Unlock_all_semaphores=Desbloquear todos los semáforos
Choose_interlock_dir=Elegir la dirección del enclavamiento
Lock_dep_in_dir=Bloquear la salida en la dirección
Emer_interlock_dir_change_conf=Cambio de dirección del enclavamiento de emergencia - confirmación
Release_interlck_dir=Liberar la dirección del enclavamiento
Reset_automat_block_signal_init=Resteo de secciones de señalización automática de bloques - inicialización
Perm_to_reset_auto_block_conf=Permiso para restablecer secciones de señalización de bloqueo automático - confirmación
Dep_ver_init=Verificación de salida - inicialización
Prep_route_for_subst_sig_conf=Preparar la ruta para la señal de sustitución - confirmación
Permission_interlcok_dir_change=Autorizar para establecer la dirección de enclavamiento - llegada
Rbc_data_sync=Actualización de datos del RBC
Confirm_rcb_launch=Confirmación de inicio del RBC
Stop_train_traffic=Detener el tráfico ferroviario
Set_alarm=Envía una señal de emergencia a todos los trenes cercanos
Signal_lock=Bloquear semáforo en señal STOP
Signal_unlock=Desbloquear señal de STOP
Signal_sz=Señal de sustitución inicial
Signal_nsz=Señal de sustitución para entrar en la vía izquierda
Signal_nszp=Mostrar señal de sustitución para entrar en la vía izquierda
Signal_sam=Activar el control automático
Signal_saw=Desactivar control automático
SendOrder_ExecuteOrder=Ejecutar
Signal_szp=Mostrar señal sustitutiva
OrderReceived=ORDEN RECIBIDA
OrderRejected=ORDEN RECHAZADA
OrderExecuted=ORDEN EJECUTADA
ConfirmSpecialOrder=POR FAVOR, CONFIRMA EL PEDIDO ESPECIAL
Switch_point_to_plus_pos=Conmutar a posición "+"
Switch_point_to_minus_pos=Conmutar a posición "-"
EbiLabelDropdown_1=Vía ocupada
EbiLabelDropdown_2=Vía cerrada
EbiLabelDropdown_3=Sentido vía única, bidireccional
EbiLabelDropdown_4=Vehículos eléctricos prohibidos
EbiLabelDropdown_5=Vehículo auxiliar
EbiLabelDropdown_6=Anuncio vía telefónica
EbiLabelDropdown_7=Ordenes y registros vía telefónica
EbiLabelDropdown_8=Notificar la salida al responsable del centro
EbiLabelDropdown_9=¡Atencíón! Trabajadores en la vía.
MultiplayerIntroduction_Driver_WelcomeDriver=Bienvenido a SimRail multijugador. Hoy te pondrás en la piel de un maquinista por primera vez.
MultiplayerIntroduction_Driver_AFK=Si vas a estar inactivo durante mucho tiempo, la IA se hará cargo del tren automáticamente.
MultiplayerIntroduction_Driver_Remember=Recuerda que estás cooperando con otros jugadores. Presta atención a las señales y a los límites de velocidad.
MultiplayerIntroduction_Driver_RadioChannel1=Para que otros jugadores de la zona reciban tu mensaje, debes estar en el mismo canal de radio. Tras tomar el relevo de la IA, el canal de radio se ajustará automáticamente al correcto en la línea dada.
MultiplayerIntroduction_Dispatcher_Welcome=Bienvenido al modo multijugador de SimRail. Hoy jugarás como Controlador por primera vez.
MultiplayerIntroduction_Dispatcher_Systems=Dispones de 3 sistemas básicos: panel de control, horario y comunicación.
MultiplayerIntroduction_Dispatcher_Comm=Puedes comunicarte con el Controlador vecino por teléfono. Si esa caseta de señales está operada por la AI, verás la información relevante en tu teléfono.
MultiplayerIntroduction_Dispatcher_AI=En esta situación, la comunicación se realizará mediante mensajes de texto predefinidos seleccionados de la lista. Es diferente cuando esa estación es controlada por otro jugador.
MultiplayerIntroduction_Dispatcher_Human=En esta situación, tienes donde elegir, puedes utilizar mensajes predefinidos, escribir libremente en la ventana de chat con un mensaje específico, o elegir una llamada de voz.
MultiplayerIntroduction_Dispatcher_IncommingCall=Si alguien te llama, sólo tiene que descolgar el teléfono.
MultiplayerIntroduction_Dispatcher_Radio=El segundo tipo de comunicación es por radio. Para contactar con maquinistas cercanos, utiliza el chat de la izquierda o la comunicación por voz (tilde en el teclado por defecto).
MultiplayerIntroduction_Dispatcher_RadioChannel=El segundo tipo de comunicación es por radio. Para contactar con maquinistas cercanos, utiliza el chat de la izquierda o la comunicación por voz (tilde en el teclado por defecto).
MultiplayerIntroduction_Dispatcher_Playerslist=Para ver los jugadores de tu zona, abre la lista (tabulador por defecto). También puedes utilizarla para denunciar a los jugadores que arruinan deliberadamente el juego a los demás, así como a los inactivos.
MultiplayerIntroduction_Dispatcher_Timetable1=Para comprobar qué trenes se acercan a su estación, tiene a su disposición un monitor de horarios.
MultiplayerIntroduction_Dispatcher_Timetable2=En ella podrás saber si el tren tiene parada en su estación, cuánto tiempo lleva de retraso, por qué lado llegará y adónde debe ser enviado.
MultiplayerIntroduction_Dispatcher_NearbyTrains=Los trenes cercanos pueden observarse en el campo de la izquierda junto con la distancia y el nombre del semáforo más próximo. El comienzo del nombre significa la abreviatura de la estación y, a continuación, el símbolo único de un determinado semáforo.
MultiplayerIntroduction_Dispatcher_Computer=Puedes utilizar un escritorio de ordenador o del panel para controlar la caja de señales. Encontrará instrucciones detalladas para utilizar los escritorios en el icono "i". Familiarícese con ellas.
MultiplayerIntroduction_Dispatcher_LineBlocks=Recuerda que puedes encontrarte con bloqueos automáticos y semiautomáticos que conecten dos estaciones.
MultiplayerIntroduction_Dispatcher_OthersLB=De lo contrario, antes de la salida del tren, es necesario pedir permiso a la estación vecina para despachar el tren utilizando la comunicación telefónica, y luego utilizando el escritorio.
MultiplayerIntroduction_GL=¡Buena suerte!
MultiplayerIntroduction_Driver_ExpressTrain=Hoy conducirás un tren expreso.
MultiplayerIntroduction_Driver_FastTrain=Hoy conducirás un tren expreso.
MultiplayerIntroduction_Driver_AI=Actualmente el tren lo controla la IA. Cuando estés preparado, podrás tomar el control pulsando el botón de la parte superior de la pantalla en cualquier momento.
MultiplayerIntroduction_Driver_Comm=Para comunicarte con otros jugadores, puedes utilizar un radioteléfono como chat de voz (por defecto, una tilde en el teclado) y un chat de texto en la parte izquierda de la pantalla.
MultiplayerIntroduction_Driver_RadioChannel2=Al pasar el indicador con la letra R y un número, cambie el canal de radio en consecuencia - el número indica el canal válido. También puedes activar el cambio automático de canales de radio en los ajustes.
MultiplayerIntroduction_Driver_PlayersList=Para comprobar si la estación a la que te acercas está operada por un humano o una IA, abre la lista de jugadores (tecla tab por defecto). También puedes utilizarla para denunciar a los jugadores que molesten deliberadamente en el juego a los demás, así como a los que están inactivos.
MultiplayerIntroduction_Dispatcher_Voice=Si deseas utilizar la llamada de voz, descuelga el auricular del teléfono y pulsa el botón para seleccionar la emisora a la que desea llamar.
MultiplayerIntroduction_Dispatcher_MultipleStations=Recuerda que algunas estaciones, como Sosnowiec Główny, tienen caja de señales remota controlada por nosotros - en este caso Sosnowiec R52. Para comprobar su horario, cambie la pestaña en el monitor.
MultiplayerIntroduction_Dispatcher_AutomaticLB=En el bloqueo automático, no tienes que pedir el consentimiento de la estación vecina para la salida del tren, sino sólo informar al Controlador vecino sobre la salida del tren.
DominoPanel_DNSwitch_DayLabel=Día
DominoPanel_DNSwitch_NightLabel=Noche
Train_rdy=Salida tren {0}
train_on_collision_course=El jugador {0} envió el tren número {1} en ruta de colisión con el tren número {2}
keyboard=Teclado
disconnect_all=Desconectar todo
suspend_call=Suspender llamada
tape_recorder=Grabadora
automatic_answering=Respuesta automática
