Your_task_to_drive_from_to=Votre mission sera de conduire le train {0} de la gare de {1} à la gare de {2}.
Report_2_station={0} s'annonce à la gare de {1}.
Report_2_station2=Train {0} annoncez-vous à la gare de {1}.
Report_2_train={0} pour le train {1}.
Report_2_train_2={0} s'annonce à {1}.
Reporting=Je m'annonce.
Train_dep=Départ du train {0}.
Train_rdy_2_dep=Train {0} prêt au départ.
Further_ride_on_L_no={0} la suite de la circulation se fera sur la voie de gauche numéro {1}.
Entrance_on_subst_on_line_no=En raison d'un problème technique, l'entrée en gare se fera via le signal de substitution sur la voie {0}.
Exit_on_subst_on_line_no=En raison d'un problème technique, la départ se fera via le signal de substitution sur la voie {0}.
To_brake={0} actionnez les freins.
To_unbrake={0} libérez les freins.
Brakes_good={0} les freins sont bons.
To_me={0} vers ma position.
From_me={0} depuis ma position.
Now_stop={0} arrêtez vous maintenant.
Now_change_cabin={0}, changez de cabine à présent.
Park_brake=Frein de stationnement
Brake_on=Frein actif
Brake_off=Frein inactif
Etcs_confirm=Confirmation ETCS
Give_permission=Donnez la permission
turn_on_block_sys=Activation des bloqueurs
Turn_off_block_sys=Désactivation des bloqueurs
Break_route=Destruction de l'itinéraire
Setup_route=Tracer l'itinéraire
Lightup_allowance_lights=Ouvrir le signal
Second_switch_button=Bouton secondaire de l'aiguillage
Request_for_consent=Demander l'autorisation
To_give_consent=Donner l'autorisation
Incorrect_dep=Départ vers la voie de gauche
Incorrect_arrival=Arrivée depuis la voie de gauche
Opt_out_from_consent=Annulation de l'autorisation
Consent_return=Annulation de l'enclenchement
Rotation_interlocking=Inversion de l'enclenchement
Departure=Départ
Arrival=Arrivée
Consent=Autorisation
Lock_activation=Activer l'enclenchement
Change_direction_of_blockade=Changer la direction de l'enclenchement
Lock_release=Autorisation de l'enclenchement
Emergency_change_direction_of_blockade=Changement d'urgence de la direction de l'enclenchement
Stop=Arrêt
Substitute_signal=Signal de substitution
Route=Itinéraire
Maneuver_route=Itinéraire de manœuvre
Cancell_running_through_switch=Confirmer la défaillance de l'aiguillage
Ignore_occupation=Ignorer l'occupation de la zone
Point_failure_sig=Alerte de défaillance
Turn_off_dev_pwr=Couper l'alimentation électrique des appareils
Emergency_dep_block=Blocage d'urgence des départs
Emergency_arrival_block=Blocage d'urgence des arrivées
Interlock_convert=Convertisseur d'enclenchement
Emergency_close_crossing=Fermeture d'urgence du passage à niveau
Emergency_open_crossing=Ouverture d'urgence du passage à niveau
Car_traffic_close=Fermeture du passage à niveau
Car_traffic_open=Ouverture du passage à niveau
Turn_crossing_signal=Allumage/Extinction du signal de passage à niveau
Emergency_close_crossing_2=Fermeture d'urgence du passage à niveau
Route_cancel_4_crossing_open=Détruire l'itinéraire pour l'ouverture d'urgence du passage à niveau
Auth_2_ctrl_area=Autorisation de la télécommande du poste par un autre
Cancel_auth_4_area=Annulation de l'autorisation de la télécommande du poste par un autre
Emerg_cancel_auth_4_area=Annulation d'urgence de l'autorisation de la télécommande du poste - initialisation
Emerg_cancel_auth_4_are_conf=Annulation d'urgence de l'autorisation de la télécommande du poste - confirmation
Cancel_special_command=Annuler la commande spéciale
insert_sign=Insérer une note
Delete_sign=Supprimer une note
Set_up_train_route=Tracer l'itinéraire
Set_up_shunting_route=Tracer l'itinéraire de manœuvre
Route_cancel=Détruire l'itinéraire
Immieddiate_route_cancel=Détruire immédiatement l'itinéraire - initialisation
Immieddiate_route_cancel_confirm=Détruire immédiatement l'itinéraire - confirmation
Switch_derail_plus=Basculer le dérailleur en position +
Switch_derail_minus=Basculer le dérailleur en position -
Derail_pos_lock=Verrouiller le dérailleur dans sa position
Cancel_derailment_lock=Annuler le verrouillage du dérailleur dans sa position
Close_track_2=Fermer la voie
Open_track=Ouvrir la voie
Ignore_point_occupy=Ignorer l'occupation de l'aiguillage
Switch_pos_plus_ignore_occupy=Basculer sur la position + et ignorer l'occupation
Switch_pos_minus_ignore_occupy=Basculer sur la position - et ignorer l'occupation
Confirm__point_failure_init=Confirmation d'une défaillance d'aiguillage - initialisation
Confirm__point_failure_conf=Confirmation d'une défaillance d'aiguillage - confirmation
Cancel_special_command2=Annuler la commande spéciale
Derailment_pos_lock_plus=Dérailleur en position +
Derailment_pos_lock_minus=Dérailleur en position -
Cancel_derailment_pos_lock=Annulation du verrouillage du dérailleur
Point_lock_in_end_pos=Verrouillage de l'aiguillage
Cancel_point_lock_end_pos=Annulation du verrouillage de l'aiguillage
Reset_axle_counter_init=Réinitialisation du circuit de voie - initialisation
Reset_axle_counter_conf=Réinitialisation du circuit de voie - confirmation
Point_lock_plus=Verrouillage du dispositif en position +
Point_lock_minus=Verrouillage du dispositif en position -
Cancel_point_lock=Annulation du verrouillage du dispositif
Close_track=Fermer la voie
Open_track_2=Ouvrir la voie
Lock_all_semaphores=Verrouillage de tous les signaux
Unlock_all_semaphores=Déverrouillage de tous les signaux
Lock_all_points=Verrouillage de tous les aiguillages
Unlock_all_points=Déverrouillage de tous les aiguillages
Subs_signal_cancel=Annulation des signaux de substitution
Refresh_all_obj=Mise à jour de tous les dispositfs
Choose_interlock_dir=Demander le sens sortant
Permission_4_dir_change=Autorisation pour changement de sens
Cancel_turn_on_interlock=Annuler la demande de changement de sens
Release_interlock_dir=Libérer l'enclenchement de sens
Lock_dep_in_dir=Verrouillage du sens sortant
Unlock_dep_in_dir=Déverrouillage des départs dans le sens sélectionné
Emer_interlock_dir_change_init=Changement d'urgence du sens de l'enclenchement - initialisation
Emer_interlock_dir_change_conf=Changement d'urgence du sens de l'enclenchement - confirmation
Interlock_dir_change=Changement du sens de l'enclenchement
Per_interlock_dir_change=Autorisation de changement du sens de l'enclenchement
Release_interlck_dir=Libérer l'enclenchement de sens
Reset_automat_block_signal_init=Réinitialisation du Bloc Automatique Lumineux - initialisation
Reset_automat_block_signal_conf=Réinitialisation du Bloc Automatique Lumineux - confirmation
Perm_to_reset_auto_block_init=Autorisation de réinitialisation du Bloc Automatique Lumineux - initialisation
Perm_to_reset_auto_block_conf=Autorisation de réinitialisation du Bloc Automatique Lumineux - confirmation
Dep_ver_init=Confirmation temporaire de départ sur la voie - initialisation
Dep_ver_conf=Confirmation temporaire de départ sur la voie - confirmation
Prep_route_for_subst_sig_init=Préparation de l'itinéraire de substitution - initialisation
Prep_route_for_subst_sig_conf=Préparation de l'itinéraire de substitution - confirmation
Block_dep_block=Verrouillage du canton de départ
Ack_train_arrival=Acquittement de l'arrivée d'un train
Permission_interlcok_dir_change=Autoriser le sens de l'enclenchement - arrivée
Release_interlocking_init=Libération de l'enclenchement - initialisation
Release_interlocking_conf=Libération de l'enclenchement - confirmation
Rbc_data_sync=Mise à jour des données du RBC (Radio Block Center)
Prep_2_takeover_right_2_area=Préparation à la reprise des droits sur le poste
Take_over_rights_2_area=Reprise des droits sur le poste
Emergency_take_rights_area=Reprise en urgence des droits sur le poste
Confirm_rcb_launch=Connexion au RBC
Disconnect_rcb=Déconnexion du RBC
Restart_active_rcb_computer=Redémarrage de l'ordinateur RBC
Stop_sim=Arrêt de la simulation
Set_sim_speed=Choix de la vitesse de la simulation
Stop_train_traffic=Arrêt du trafic ferroviaire
Ressume_train_traffic=Reprise du trafic ferroviaire
Set_alarm=Envoi de l'alerte radio à tous les trains aux alentours
Cancel_alarm=Annulation de l'alerte radio
Signal_lock=Blocage du signal sur FERMETURE
Signal_unlock=Déblocage du signal
Signal_sz=Initialisation du signal de substitution
Signal_szp=Affichage du signal de substitution
Signal_nsz=Initialisation du signal de substitution pour passage sur voie de gauche
Signal_nszp=Affichage du signal de substitution pour passage sur voie de gauche
Signal_sam=Activer le contrôle automatique
Signal_saw=Desactiver le contrôle automatique
SendOrder_ExecuteOrder=Exécution
OrderReceived=COMMANDE RECUE
OrderRejected=COMMANDE REJETEE
OrderExecuted=COMMANDE EXECUTEE
Station_2_train_radio_check={0} à {1}, essai radio.
ConfirmSpecialOrder=VEUILLEZ CONFIRMER LA COMMANDE SPECIALE
Switch_point_to_minus_pos=Manœuvrer en position renversée (-)
Switch_point_to_plus_pos=Manœuvrer en position normale (+)
EbiLabelDropdown_1=Voie occupée
EbiLabelDropdown_2=Voie fermée
EbiLabelDropdown_3=Voie à sens unique, bidirectionnelle
EbiLabelDropdown_4=Locomotives électriques interdites
EbiLabelDropdown_5=Locomotive auxiliaire
EbiLabelDropdown_6=Annonce par téléphone
EbiLabelDropdown_7=Commandes et inscription par téléphone
EbiLabelDropdown_8=Informer le responsable du site du départ
EbiLabelDropdown_9=Attention ! Ouvriers sur les voies.
MultiplayerIntroduction_Driver_WelcomeDriver=Bienvenue sur le multijoueur de SimRail. Aujourd'hui vous serez conducteur de train pour la première fois.
MultiplayerIntroduction_Driver_AFK=Si vous êtes inactif pendant trop longtemps, l'IA reprendra automatiquement le contrôle du train.
MultiplayerIntroduction_Driver_Remember=Rappelez-vous que vous coopérez avec d'autres joueurs. Soyez attentif à la signalisation et aux limites de vitesses.
MultiplayerIntroduction_Driver_RadioChannel1=Pour que les autres joueurs reçoivent votre message, vous devrez être sur le même canal radio. Après avoir repris la main sur l'IA, le canal radio sera automatiquement réglé sur celui correspondant à la ligne actuelle de votre train.
MultiplayerIntroduction_Dispatcher_Welcome=Bienvenue sur le multijoueur de SimRail. Aujourd'hui vous serez un aiguilleur pour la première fois.
MultiplayerIntroduction_Dispatcher_Systems=Il y a 3 outils à votre disposition - le panneau de contrôle, les horaires des trains et la communication.
MultiplayerIntroduction_Dispatcher_Human=Dans cette situation, vous avez le choix ; vous pouvez utiliser des messages automatiques, écrire librement dans la fenêtre de discussion avec une gare voisine, ou choisir l'appel vocal.
MultiplayerIntroduction_Dispatcher_IncommingCall=Si vous recevez un appel, vous aurez juste à décrocher le téléphone.
MultiplayerIntroduction_Dispatcher_RadioChannel=Souvenez-vous que seuls les joueurs présents autour de votre poste et étant sur le même canal radio vous entendrons.
MultiplayerIntroduction_Dispatcher_Radio=Le second type de communication est l'utilisation de la radio. Pour contacter les conducteurs à proximité, utilisez la fenêtre de discussion à gauche ou la fonction appuyer pour parler (touche "~" par défaut).
MultiplayerIntroduction_Dispatcher_Timetable1=Pour en savoir plus sur les trains en approche de votre gare, vous disposez d'un écran affichant leurs horaires ainsi que toutes les informations utiles pour effectuer votre tâche.
MultiplayerIntroduction_Dispatcher_Timetable2=Depuis cet écran, vous aurez accès à toutes les informations utiles. Comme par exemple, si le train à un arrêt en gare, son éventuel retard, sa provenance et sa destination.
MultiplayerIntroduction_Dispatcher_Computer=Vous pouvez utiliser un ordinateur ou un pupitre électromécanique pour contrôler les signaux et aiguillages. Vous trouverez des instructions détaillées pour l'utilisation de ces consoles via l'icône "i". Nous vous conseillons vivement de vous familiariser avec ces instructions.
MultiplayerIntroduction_Dispatcher_LineBlocks=N'oubliez pas que vous pouvez rencontrer des verrouillages automatiques et semi-automatiques entre deux gares.
MultiplayerIntroduction_GL=Bonne chance !
MultiplayerIntroduction_Dispatcher_OthersLB=Sinon, il convient de demander au poste voisin l'autorisation d'expédier le train. Utilisez le téléphone pour effectuer votre demande, puis tracer l'itinéraire à l'aide de la console d'aiguillage.
MultiplayerIntroduction_Driver_ExpressTrain=Aujourd'hui vous allez conduire un train express.
MultiplayerIntroduction_Driver_FastTrain=Aujourd'hui vous allez conduire un train express.
MultiplayerIntroduction_Driver_AI=Actuellement, le train est sous contrôle de l'IA. Quand vous serez prêt, vous pourrez en prendre le contrôle en appuyant sur le bouton en haut de l'écran.
MultiplayerIntroduction_Driver_Comm=Pour communiquer avec les autres joueurs, vous pouvez utiliser la fonction appuyer pour parler (touche "~" par défaut) ou la fenêtre de discussion en bas à gauche de l'écran.
MultiplayerIntroduction_Driver_RadioChannel2=Au moment où vous passerez un panneau avec la lettre R et un numéro, changez le canal radio en conséquence - le numéro indique le canal valide. Vous pouvez également activer le changement automatique des canaux radio dans les paramètres.
MultiplayerIntroduction_Driver_PlayersList=Pour vérifier si la gare que vous approchez est gérée par un humain ou une IA, ouvrez la liste des joueurs (touche TAB par défaut). Vous pouvez également l'utiliser pour signaler les joueurs qui gâchent délibérément le jeu pour les autres, ainsi que ceux qui sont inactifs.
MultiplayerIntroduction_Dispatcher_Comm=Vous pouvez communiquer avec les aiguilleurs voisins par téléphone. Si le poste est géré par l'IA, vous verrez les informations associées sur votre téléphone.
MultiplayerIntroduction_Dispatcher_AI=Dans cette situation, la communication se fera avec des messages textes sélectionnables dans une liste. Si le poste avait été géré par un joueur, vous auriez également pu établir une communication vocale directe en faisant sonner son téléphone.
MultiplayerIntroduction_Dispatcher_Voice=Si vous souhaitez utiliser l'appel vocal, décrocher le téléphone et appuyez sur le bouton du poste que vous voulez appeler.
MultiplayerIntroduction_Dispatcher_Playerslist=Pour voir les joueurs présents autour de vous, ouvrez la liste des joueurs (touche TAB par défaut). Vous pouvez également signaler les joueurs qui perturbent le jeu mais aussi les joueurs inactifs.
MultiplayerIntroduction_Dispatcher_MultipleStations=Rappelez-vous que certains postes, comme celui de Sosnowiec Główny, possèdent un poste secondaire uniquement contrôlé par le jeu - dans ce cas Sosnowiec R52. Pour vérifier leurs horaires, n'oubliez pas de sélectionner le bon poste sur l'écran des horaires.
MultiplayerIntroduction_Dispatcher_NearbyTrains=Les trains à proximité apparaissent dans une fenêtre située au centre gauche de l'écran. Vous y trouverez leur numéro, leur distance et le nom du sémaphore le plus proche. Le début du nom correspond à l'abréviation du poste, puis ensuite le statut actuel du sémaphore (via des codes couleurs).
MultiplayerIntroduction_Dispatcher_AutomaticLB=Avec le verrouillage automatique, vous n'avez pas besoin de demander l'accord du poste voisin pour le départ du train. Vous aurez simplement à l'informer du départ du train.
DominoPanel_DNSwitch_DayLabel=Jour
DominoPanel_DNSwitch_NightLabel=Nuit
Train_rdy=Départ du train {0}
train_on_collision_course=Le joueur {0} a envoyé le train numéro {1} sur un itinéraire de collision avec le train numéro {2}
keyboard=Clavier
disconnect_all=Tout Déconnecter
suspend_call=Mettre l'appel en attente
tape_recorder=Magnétophone
automatic_answering=Réponse automatique
