Report_2_station={0} számú vonat! Jelentkezz {1} állomásnál.
Park_brake=Rögzítőfék
From_me={0} Távolodj tőlem.
Substitute_signal=Hívójelzés
insert_sign=Figyelmeztetés kihelyezése
Immieddiate_route_cancel=Kényszeroldás előkészítése
Your_task_to_drive_from_to=A feladatod az lesz, hogy vezess egy {0} vonatot {1} állomástól {2} állomásig.
Report_2_train={0} állomás, jelentkezz {1} vonatnál.
Report_2_train_2={0} állomás, jelentkezz {1} vonatnál.
Reporting=Jelentkezem.
Train_rdy_2_dep={0} számú vonat indulásra készen.
To_unbrake={0} számú vonat, féket feloldani!
To_brake={0} számú vonat, befékezni!
Brakes_good={0} számú vonat, a fék rendben.
Brake_on=Befékezve
Brake_off=Fékek feloldva
Etcs_confirm=ETCS jóváhagyás
To_me={0} közeledj felém.
Now_stop={0} Megállj.
Now_change_cabin={0} Válts vezetőállást.
Departure=Indulás
Arrival=Érkezés
Consent=Hozzájárulás
Station_2_train_radio_check={0} állomás {1} vonatnak. Rádiópróba.
Stop=Állj meg
Route=Vonatvágányút
Maneuver_route=Tolatóvágányút
Ignore_occupation=Vágányfoglaltság felülírása
Delete_sign=Figyelmeztetés törlése
Set_up_train_route=Vonatvágányút beállítás
Set_up_shunting_route=Tolatóvágányút beállítás
Route_cancel=Vágányút visszavonás
Immieddiate_route_cancel_confirm=Kényszeroldás megerősítése
Switch_derail_plus=Kisiklasztósaru "+" állásba állítása
Switch_derail_minus=Kisiklasztósaru "-" állásba állítása
Derail_pos_lock=Kisiklasztósaru lezárása
Cancel_derailment_lock=Kisiklasztósaru feloldása
Close_track_2=Vágány lezárása
Open_track=Vágány feloldása
OrderReceived=ENGEDÉLYEZETT KÉRÉS
OrderRejected=PARANCS ELUTASÍTVA
OrderExecuted=PARANCS VÉGREHAJTVA
EbiLabelDropdown_1=Foglalt vágány
EbiLabelDropdown_2=Lezárt vágány
Emergency_open_crossing=Vasúti átjáró vészhelyzeti megnyitása
EbiLabelDropdown_9=Figyelem! Munkások a vágányok között!.
MultiplayerIntroduction_Driver_WelcomeDriver=Üdvözlünk a SimRail többjátekosmódban. Ma először fogsz mozdonyt vezetni.
MultiplayerIntroduction_GL=Sok szerencsét!
MultiplayerIntroduction_Driver_ExpressTrain=Ma egy expresszvonatot fogsz vezetni.
MultiplayerIntroduction_Driver_FastTrain=Ma egy gyorsvonatot fogsz vezetni.
Ack_train_arrival=Vonat megérkezésének igazolása
Car_traffic_close=Útátjáró zárása
Car_traffic_open=Útátjáró nyitása
Emergency_close_crossing=Vasúti átjáró vészhelyzeti lezárása
SendOrder_ExecuteOrder=Végrehajt
Signal_sam=Automatikus irányítás bekapcsolása
Signal_saw=Automatikus irányítás kikapcsolása
MultiplayerIntroduction_Dispatcher_IncommingCall=Ha valaki hív téged, akkor csak fel kell venned a telefont.
Close_track=Vágány lezárása
Open_track_2=Vágány feloldása
Set_sim_speed=Szimuláció sebességének beállítása
Stop_sim=Szimuláció megállítása
Request_for_consent=Kérjél engedélyt
To_give_consent=Adj engedélyt
Incorrect_dep=Indulás a bal oldali vágányra
Incorrect_arrival=Helytelen vágányról érkezés
Opt_out_from_consent=Engedély megtagadása
ConfirmSpecialOrder=ERŐSÍTSD MEG A KÜLÖNLEGES KEZELÉST
Consent_return=Megszünteti a reteszelést
Report_2_station2=A {0} vonat jelentkezzen az {1} állomáson.
Train_dep=A vonat {0} indul.
Entrance_on_subst_on_line_no=Hiba miatt a belépés a(z) {0} számú pálya pótjelzőjén történik.
Exit_on_subst_on_line_no=Hiba miatt az indulás a(z) {0} számú pálya pótjelzésén történik.
Give_permission=Engedélyt ad
Turn_off_block_sys=Blokkoló eszközök alkalmazása
Break_route=Vágányút feloldása
Setup_route=Vágányút beállítása
Lightup_allowance_lights=Állítsál be ráhagyási jelet
Second_switch_button=Másodlagos pont gomb
Rotation_interlocking=Rotációs reteszelés
Change_direction_of_blockade=Reteszelés irányának módosítása
Lock_release=Reteszelési távolsága
Emergency_change_direction_of_blockade=A reteszelés irányának vészhelyzeti megváltoztatása
Turn_crossing_signal=Kereszteződési szemaforjelzés be/ki kapcsolása
Cancell_running_through_switch=A pont hibájának megerősítése
Point_failure_sig=Pont hibajelzés
Turn_off_dev_pwr=Kapcsold ki az eszközök áramellátását
Emergency_arrival_block=Sürgősségi érkezési blokk
Interlock_convert=Interlocking átalakító
Emergency_close_crossing_2=Vasúti átjáró vészhelyzeti lezárása
Route_cancel_4_crossing_open=Vágányúttörlés a vasúti átjárók megnyitására
Auth_2_ctrl_area=Engedély a terület ellenőrzésére
Cancel_auth_4_area=A terület ellenőrzésére vonatkozó engedély visszavonása
Emerg_cancel_auth_4_are_conf=A terület ellenőrzésére vonatkozó engedély sürgősségi visszavonása - megerősítés
Cancel_special_command=Speciális parancs visszavonása
Ignore_point_occupy=A pontfoglalás figyelmen kívül hagyása
Switch_pos_minus_ignore_occupy=Váltson "-" állásba és hagyja figyelmen kívül a foglaltságót
Confirm__point_failure_init=Megerősíti a ponthibát - inicializálás
Confirm__point_failure_conf=Megerősítés pont hiba - megerősítés
Cancel_special_command2=Speciális parancs törlése
Derailment_pos_lock_plus=Siklasztósaru "+" állásban
Derailment_pos_lock_minus=Siklasztósaru "-" állásban
Cancel_derailment_pos_lock=A kisiklási pozíciozár megszüntetése
Switch_point_to_plus_pos=Kitérő "+" állásba
Switch_point_to_minus_pos=Kitérő “-” állásba
Cancel_point_lock_end_pos=A végállásban lévő kitérőrögzítés megszüntetése
Reset_axle_counter_init=Tengelyszámláló visszaállítása - inicializálás
Reset_axle_counter_conf=Tengelyszámláló visszaállítása - megerősítés
Point_lock_plus=Váltózár "+" állásban
Point_lock_minus=Váltózás "-" állásban
Lock_all_semaphores=Minden Jelző zárolása
Unlock_all_semaphores=Minden Jelző feloldása
Lock_all_points=Minden Váltó rögzítése
Unlock_all_points=Minden Váltó feloldása
Refresh_all_obj=Minden objektum frissítése
Choose_interlock_dir=Menetirány kérés
Cancel_turn_on_interlock=Menetirány kérésének törlése
Release_interlock_dir=A reteszelés irányának feloldása
Unlock_dep_in_dir=Indulás feloldás az irányba
Emer_interlock_dir_change_init=Vészhelyzeti reteszelés irányváltása - inicializálás
Emer_interlock_dir_change_conf=Vészhelyzeti reteszelés irányváltása - megerősítés
Interlock_dir_change=Interlocking irányváltás
Release_interlck_dir=A reteszelés irányának feloldása
Reset_automat_block_signal_init=Automatikus térközjelző szakaszok visszaállítása - inicializálás
Perm_to_reset_auto_block_init=Engedély az automatikus térközjelző szakaszok visszaállítására - inicializálás
Perm_to_reset_auto_block_conf=Engedély az automatikus térközjelző szakaszok visszaállítására - megerősítés
Dep_ver_init=Kényszerített vonatindítás - inicializálás
Dep_ver_conf=Kényszerített vonatindítás - megerősítés
Prep_route_for_subst_sig_init=Kényszerített vonatfogadás - inicializálás
Prep_route_for_subst_sig_conf=Kényszerített vonatfogadás - megerősítés
Block_dep_block=Blokk indulási blokk
Permission_interlcok_dir_change=Engedélyt adni az egymás közötti irány beállítására - érkezés
Release_interlocking_init=Feloldási reteszelés - inicializálás
Rbc_data_sync=Adatok frissítése az RBC-ből
Prep_2_takeover_right_2_area=Felkészülés a terület átvételi jogainak átvételére
Take_over_rights_2_area=A terület átvételi joga
Confirm_rcb_launch=Az RBC elindításának megerősítése
Disconnect_rcb=Az RBC-ből való lecsatlakozása
Restart_active_rcb_computer=Az aktív RBC számítógép újraindítása
Stop_train_traffic=Állítsd le a vonatforgalmat
Ressume_train_traffic=Folytasd a vonatforgalmat
EbiLabelDropdown_3=Egyvágányú forgalom, menetirány-cserével
Signal_lock=Jelző Megállj! jelzés kivezérlése
Signal_unlock=Megállj! jelzés feloldása
Signal_sz=hívójelzés előkészítése
Signal_szp=Hívójelzés megjelenítése
Signal_nsz=Init hívójelzés a bal oldali vágányra való behaladáshoz
EbiLabelDropdown_4=Villamos járművek elől elzárt vágány
EbiLabelDropdown_5=Segély jármű
EbiLabelDropdown_6=Telefonos értesítés
EbiLabelDropdown_7=Telefonos egyeztetés és értesítés
EbiLabelDropdown_8=Telephelyvezető értesítése az indulásról
MultiplayerIntroduction_Driver_AI=Jelenleg a vonat mesterséges intelligencia irányítása alatt áll. Ha készen állsz, a képernyő tetején lévő gomb megnyomásával bármikor átveheted az irányítást.
MultiplayerIntroduction_Driver_AFK=Ha hosszú ideig inaktív leszel, a mesterséges intelligencia automatikusan átveszi a vonat irányítását.
Further_ride_on_L_no={0} a további út a bal oldali pályaszámon lesz {1}.
turn_on_block_sys=Blokkoló eszközök alkalmazása
Lock_activation=Kapcsold be a reteszelést
Emergency_dep_block=Vészhelyzeti indulási blokk
Emerg_cancel_auth_4_area=A terület ellenőrzésére vonatkozó engedély sürgősségi törlése - inicializálás
Switch_pos_plus_ignore_occupy=Váltson "+" pozícióba és hagyja figyelmen kívül a foglaltságót
Point_lock_in_end_pos=Kitérőrögzítés végállásban
Cancel_point_lock=Változás megszüntetése
Subs_signal_cancel=Hívójelzés törlése
Permission_4_dir_change=Menetirány elfogadása
Lock_dep_in_dir=A zsilip indulási iránya
Per_interlock_dir_change=Engedély az állomások irányváltoztatására
Reset_automat_block_signal_conf=Automatikus térközjelző szakaszok visszaállítása - megerősítés
Release_interlocking_conf=RR-kioldó reteszelés - megerősítés
Emergency_take_rights_area=A területre vonatkozó jogok sürgősségi átvétele
Set_alarm=Vészjelzés küldése az összes közeli vonatnak
Cancel_alarm=Vészjelzés visszavonása
Signal_nszp=Pótjelzés megjelenítése a bal vágányra való behajtáshoz
MultiplayerIntroduction_Driver_Remember=Ne feledd, hogy más játékosokkal működsz együtt. Kérlek, figyelj a közlekedési lámpákra és a sebességkorlátozásokra.
MultiplayerIntroduction_Driver_Comm=A többi játékossal való kommunikációhoz használhatsz rádiótelefont hangcsevegésként (alapértelmezés szerint a billentyűzeten lévő tilde) és szöveges csevegést a képernyő bal oldalán.
MultiplayerIntroduction_Driver_RadioChannel1=Ahhoz, hogy a környéken lévő többi játékos is megkapja az üzenetedet, ugyanazon a rádiócsatornán kell lenned. Miután átvetted az AI-tól a rádiócsatornát, az automatikusan a megfelelő csatornára lesz állítva az adott vonalon.
MultiplayerIntroduction_Driver_RadioChannel2=Az R betűvel és egy számmal jelzett jelző mellett elhaladva ennek megfelelően változtasd meg a rádiócsatornát - a szám az érvényes csatornát jelzi. A rádiócsatornák automatikus váltását a beállításokban is aktiválható.
MultiplayerIntroduction_Driver_PlayersList=Annak ellenőrzéséhez, hogy a közeledő állomást ember vagy mesterséges intelligencia működteti-e, nyisd meg a játékosok listáját (alapértelmezés szerint a tab billentyűvel). Használhatod arra is, hogy jelentsd azokat a játékosokat, akik szándékosan elrontják mások játékát, valamint azokat, akik inaktívak.
MultiplayerIntroduction_Dispatcher_Welcome=Üdvözlünk a SimRail többjátékos módjában. Ma először fogsz forgalmi szolgálattevőként játszani.
MultiplayerIntroduction_Dispatcher_Systems=3 alapvető rendszer áll a rendelkezésedre: vezérlőpanel, menetrend és telefon.
MultiplayerIntroduction_Dispatcher_Comm=A szomszédos forgalmi szolgálattevővel telefonon kommunikálhatsz. Ha a szomszédos állomást mesterséges intelligencia kezeli, akkor a telefon nyomógombja kék lesz.
MultiplayerIntroduction_Dispatcher_AI=Ebben a helyzetben a kommunikáció sablon szöveges üzenetekkel történik. Más a helyzet, ha az adott állomást egy másik játékos irányítja.
MultiplayerIntroduction_Dispatcher_Human=Ebben a helyzetben van választási lehetőséged, ugyanis használhatsz sablon üzeneteket, írhatsz szabadon a csevegőablakba, vagy választhatod a hanghívást.
MultiplayerIntroduction_Dispatcher_Voice=Ha hanghívást szeretnél használni, vegyed fel a telefonkagylót, és nyomdd meg a gombot a hívni kívánt állomás kiválasztásához.
MultiplayerIntroduction_Dispatcher_Radio=A kommunikáció második típusa a rádiózás. A közelben lévő mozdonyvezetőkkel való kapcsolatfelvételhez használd a csevegőablakot vagy a hangkommunikációt (alapértelmezés szerint a billentyűzeten lévő "," gomb).
MultiplayerIntroduction_Dispatcher_RadioChannel=Ne feledd, hogy csak azok a környékbeli játékosok hallanak téged, akiknek a rádiója ugyanarra a csatornára van állítva, mint a te rádiód.
MultiplayerIntroduction_Dispatcher_Playerslist=Ha látni szeretnéd a szerveren lévő játékosokat, nyisd meg a játékoslistát (alapértelmezés szerint a tabulátor "TAB" billentyűvel). Használhatod arra is, hogy jelentsd azokat a játékosokat, akik szándékosan tönkreteszik mások játékát, valamint azokat, akik inaktívak.
MultiplayerIntroduction_Dispatcher_Timetable1=Ahhoz, hogy ellenőrizd, mely vonatok közelednek az adott állomás felé, rendelkezésedre áll egy menetrendi monitor.
MultiplayerIntroduction_Dispatcher_Timetable2=Ebből megtudhatod, hogy a vonat megáll-e az adott állomáson, késik-e, melyik irányból érkezik, illetve hova tart.
MultiplayerIntroduction_Dispatcher_MultipleStations=Ne feledd, hogy néhány állomás, mint például Sosnowiec Główny, rendelkezik vonalkiágazással - ebben az esetben Sosnowiec R52. A vonatok útirányának ellenőrzéséhez válts a monitoron lévő fülre.
MultiplayerIntroduction_Dispatcher_NearbyTrains=A közeli vonatok a bal oldali mezőben láthatók a távolsággal és a legközelebbi jelző nevével együtt. A név eleje az állomás rövidítését jelenti, majd az adott jelző egyedi azonosítója következik.
MultiplayerIntroduction_Dispatcher_Computer=A biztosítóberendezés számítógép vagy kezelőpult segítségével vezérelhető. A kezelőfelületek használatára vonatkozó részletes utasításokat az "i" ikon alatt találod. Kérjük, ismerkedj meg vele.
MultiplayerIntroduction_Dispatcher_LineBlocks=Ne feledd, hogy két állomás között lehet térközi közlekedés és állomástávolságú közlekedés.
MultiplayerIntroduction_Dispatcher_AutomaticLB=Térközi közlekedés esetén nem kell a szomszédos állomás hozzájárulását kérned a vonat indulásához, hanem csak a szomszédos forgalmi szolgálattevőt kell értesítened a vonat indulásáról.
MultiplayerIntroduction_Dispatcher_OthersLB=Ellenkező esetben a vonat indulása előtt telefonos kommunikációval, majd a kezelőfelület használatával engedélyt kell kérni a szomszédos állomástól a vonat fogadására.
DominoPanel_DNSwitch_DayLabel=Nappali / éjszakai üzemmód kapcsoló a dominó panel háttérvilágításának csökkentésére
DominoPanel_DNSwitch_NightLabel=Nappali / éjszakai üzemmód kapcsoló a dominó panel háttérvilágításának csökkentésére
Train_rdy=Vonat indul: {0}
train_on_collision_course={0} játékos ütközési pályára küldte a(z) {1} számú vonatot a(z) {2} számú vonattal
keyboard=Keyboard
disconnect_all=Disconnect all
suspend_call=Suspend call
tape_recorder=Tape recorder
automatic_answering=Automatic answering
