Your_task_to_drive_from_to=Il tuo compito sarà quello di portare il treno {0} dalla stazione di {1} alla stazione di {2}.
Report_2_station={0} notifica alla stazione {1}.
Station_2_train_radio_check={0} a {1} controllo radio.
Report_2_station2=Treno {0} notifica alla stazione {1}.
Report_2_train={0} notifica al treno {1}.
Report_2_train_2={0} notifica a {1}.
Reporting=Riferisco.
Train_dep=Treno {0} in partenza.
Train_rdy_2_dep=Treno {0} sono pronto per partire.
Further_ride_on_L_no={0} la corsa continuerà sul binario sinistro {1}.
Entrance_on_subst_on_line_no=L'entrata avverrà tramite il segnale sussidiario sul binario {0} a causa di un guasto.
Exit_on_subst_on_line_no=La partenza avverrà tramite il segnale sussidiario sul binario {0} a causa di un guasto.
To_brake={0} frena.
To_unbrake={0} sfrena.
Brakes_good={0}  i freni sono a posto.
To_me={0} a me.
From_me={0} da me.
Now_stop={0} ora ferma.
Now_change_cabin={0} ora cambia cabina.
Park_brake=Freno di stazionamento
Brake_on=Freno attivo
Brake_off=Freno rilasciato
Etcs_confirm=Conferma ETCS
Give_permission=Concedi il permesso
turn_on_block_sys=Applica il dispositivo di bloccaggio
Turn_off_block_sys=Rimuovi il dispositivo di bloccaggio
Break_route=Cancellazione dell'itinerario
Setup_route=Imposta l'itinerario
Lightup_allowance_lights=Concedi il passaggio
Second_switch_button=Pulsante secondario dello scambio
Request_for_consent=Richiedi il permesso
To_give_consent=Concedi il permesso
Incorrect_dep=Partenza sul binario sinistro
Incorrect_arrival=Arrivo sul binario sinistro
Opt_out_from_consent=Rimuovi permessi
Rotation_interlocking=Inversione blocco di direzione
Departure=Partenza
Arrival=Arrivo
Consent=Concedi
Lock_activation=Attivazione blocco di direzione
Change_direction_of_blockade=Cambia la direzione del blocco
Lock_release=Sblocco del blocco
Emergency_change_direction_of_blockade=Cambio di emergenza della direzione del blocco
Stop=Fermata
Substitute_signal=Segnale sussidiario
Route=Itinerario
Maneuver_route=Instradamento di manovra
Cancell_running_through_switch=Conferma passaggio del treno nella direzione contraria
Ignore_occupation=Ignora occupazione binario
Point_failure_sig=Segnala il passaggio nella direzione contraria
Turn_off_dev_pwr=Spegni i dispositivi elettrici
Emergency_dep_block=Blocco della partenza di emergenza
Emergency_arrival_block=Blocco dell'arrivo di emergenza
Interlock_convert=Convertitore del blocco
Emergency_close_crossing=Chiusura di emergenza passaggio a livello
Emergency_open_crossing=Apertura di emergenza passaggio a livello
Car_traffic_close=Chiudi il passaggio a livello
Car_traffic_open=Apri il passaggio a livello
Turn_crossing_signal=Accendi/spegni il segnale del passaggio a livello
Emergency_close_crossing_2=Chiusura di emergenza passaggio a livello
Route_cancel_4_crossing_open=Cancellazione itinerario per apertura passaggio a livello
Auth_2_ctrl_area=Autorizzazione al controllo remoto da altra stazione
Cancel_auth_4_area=Annulla autorizzazione al controllo remoto da altra stazione
Emerg_cancel_auth_4_area=Annullamento d'emergenza dell'autorizzazione al controllo remoto della stazione - Inizializzazione
Emerg_cancel_auth_4_are_conf=Annullamento d'emergenza dell'autorizzazione al controllo remoto della stazione - conferma
Cancel_special_command=Annullamento del comando speciale
insert_sign=Inserisci annotazione
Set_up_train_route=Imposta l'itinerario
Set_up_shunting_route=Imposta l'instradamento di manovra
Route_cancel=Cancella itinerario
Immieddiate_route_cancel=Cancellazione immediata dell'itinerario - Inizializzazione
Immieddiate_route_cancel_confirm=Cancellazione immediata dell'itinerario - conferma
Switch_derail_plus=Imposta il deragliatore dritto
Switch_derail_minus=Imposta il deragliatore rovescio
Derail_pos_lock=Blocca posizione del deragliatore
Cancel_derailment_lock=Cancella blocco posizione deragliatore
Close_track_2=Chiudi il binario
Open_track=Apri il binario
Ignore_point_occupy=Ignora l'occupazione dello scambio
Switch_pos_plus_ignore_occupy=Scambio dritto e ignora se occupato
Switch_pos_minus_ignore_occupy=Scambio rovescio e ignora se occupato
Confirm__point_failure_init=Conferma di un malfunzionamento dello scambio - Inizializzazione
Confirm__point_failure_conf=Conferma di un malfunzionamento dello scambio - conferma
Cancel_special_command2=Annullamento del comando speciale
Derailment_pos_lock_plus=Blocca il deragliatore dritto
Derailment_pos_lock_minus=Blocca il deragliatore rovescio
Cancel_derailment_pos_lock=Cancella blocco posizione deragliatore
Point_lock_in_end_pos=Blocca translazione scambio in posizione finale
Cancel_point_lock_end_pos=Cancella blocco dello scambio in posizione finale
Reset_axle_counter_init=Azzeramento del dispositivo conta-assi - Inizializzazione
Reset_axle_counter_conf=Azzeramento del dispositivo conta-assi - conferma
Point_lock_plus=Blocca scambio in posizione dritta
Point_lock_minus=Blocca scambio in posizione rovescio
Cancel_point_lock=Cancella blocco dello scambio
Close_track=Chiudi il binario
Open_track_2=Apri il binario
Lock_all_semaphores=Blocca la visualizzazione di tutti i segnali semaforici
Unlock_all_points=Sblocca tutti gli scambi della stazione
Subs_signal_cancel=Non mostrare i segnali sussidiari
Refresh_all_obj=Aggiorna tutti i dispositivi
Choose_interlock_dir=Attivazione della direzione del blocco
Permission_4_dir_change=Autorizzazione al cambio di direzione
Cancel_turn_on_interlock=Annullamento della richiesta per il cambio di direzione
Release_interlock_dir=Rilascio della direzione impostata
Lock_dep_in_dir=Blocca le partenze nella direzione orientata
Unlock_dep_in_dir=Sblocco delle partenze nella direzione selezionata
Emer_interlock_dir_change_init=Cambio direzione del blocco di emergenza - inizializzazione
Emer_interlock_dir_change_conf=Conferma cambio di direzione di emergenza
Interlock_dir_change=Cambia la direzione
Per_interlock_dir_change=Permesso per il cambio di direzione
Release_interlck_dir=Rilascio della direzione impostata
Reset_automat_block_signal_conf=Ripristino dei segnali di blocco automatico sulla tratta - conferma
Perm_to_reset_auto_block_init=Autorizzazione al ripristino dei segnali di blocco automatico sulla tratta - Inizializzazione
Perm_to_reset_auto_block_conf=Autorizzazione al ripristino dei segnali di blocco automatico sulla tratta - conferma
Dep_ver_init=Notifica partenza treno
Dep_ver_conf=Conferma partenza treno
Prep_route_for_subst_sig_init=Entrata con segnale sussidiario - inizializzazione
Prep_route_for_subst_sig_conf=Entrata con segnale sussidiario - conferma
Block_dep_block=Blocca il blocco partenze
Ack_train_arrival=Conferma di arrivo del treno
Permission_interlcok_dir_change=Concedi permesso per il cambio di direzione - arrivo
Release_interlocking_init=Sblocco del blocco - Inizializzazione
Release_interlocking_conf=Conferma il rilascio cambio di direzione
Signal_lock=Imposta il segnale di STOP
Rbc_data_sync=Aggiornamento dati dal Radio Block Center
Prep_2_takeover_right_2_area=Preparazione al subentro di controllo remoto da altra stazione
Signal_unlock=Sblocca il segnale di STOP
Signal_sz=Inizializza il segnale sussidiario
Signal_nsz=Inizializza il segnale per entrare sul binario sinistro
Signal_nszp=Segnale sussidiario per l'uscita dal binario sbagliato in direzione opposta - conferma
Signal_sam=Attiva il controllo automatico
Signal_saw=Disattiva il controllo automatico
SendOrder_ExecuteOrder=Esegui
OrderReceived=ORDINE RICEVUTO
OrderRejected=ORDINE RIFIUTATO
OrderExecuted=ORDINE ESEGUITO
Signal_szp=Segnale sussidiario - conferma
Reset_automat_block_signal_init=Ripristino dei segnali di blocco automatico sulla tratta - Inizializzazione
Consent_return=Annulla blocco di direzione
Delete_sign=Elimina annotazione
Unlock_all_semaphores=Sblocca la visualizzazione di tutti i segnali semaforici
Lock_all_points=Blocca tutti gli scambi della stazione
Take_over_rights_2_area=Subentro di controllo remoto da altra stazione
Emergency_take_rights_area=Controllo remoto in emergenza da altra stazione
Confirm_rcb_launch=Confermo l'avvio del Radio Block Center
Disconnect_rcb=Disconnessione dal Radio Block Center
Restart_active_rcb_computer=Riavvio del computer Radio Block Center
Stop_sim=Ferma la simulazione
Set_sim_speed=Imposta la velocità di simulazione
Stop_train_traffic=Ferma il traffico ferroviario
Ressume_train_traffic=Ripristina il traffico ferroviario
Set_alarm=Invia il segnale di emergenza a tutti i treni vicini
Cancel_alarm=Cancella il segnale di emergenza
Switch_point_to_plus_pos=Manovra lo scambio dritto
Switch_point_to_minus_pos=Manovra lo scambio rovescio
ConfirmSpecialOrder=CONFERMA L'ORDINE SPECIALE
EbiLabelDropdown_1=Binario occupato
EbiLabelDropdown_2=Binario chiuso
EbiLabelDropdown_3=Movimento a binario unico nei due sensi di marcia
EbiLabelDropdown_4=Vietato per i veicoli elettrici
EbiLabelDropdown_5=Veicolo ausiliario
EbiLabelDropdown_6=Annuncio per telefono
EbiLabelDropdown_7=Ordini e registrazioni per telefono
EbiLabelDropdown_8=Notifica il gestore riguardo la partenza
EbiLabelDropdown_9=Attenzione! Operai vicino ai binari.
MultiplayerIntroduction_Driver_ExpressTrain=Oggi condurrai un treno espresso.
MultiplayerIntroduction_Driver_FastTrain=Oggi condurrai un treno espresso.
MultiplayerIntroduction_Driver_WelcomeDriver=Benvenuto nella modalità multigiocatore di SimRail. Oggi avrai il ruolo di macchinista per la prima volta.
MultiplayerIntroduction_Driver_AI=Attualmente il treno è sotto il controllo di un AI. Quando ti senti pronto, puoi prendere il controllo del treno in qualunque momento premendo il pulsante in cima allo schermo.
MultiplayerIntroduction_Driver_AFK=Se sarai inattivo per molto tempo, l'AI prenderà il controllo del treno automaticamente.
MultiplayerIntroduction_Driver_Remember=Ricorda che stai cooperando con altre persone. Stai attento ai segnali e ai limiti di velocità.
MultiplayerIntroduction_Driver_Comm=Per comunicare con altre persone, puoi usare il radiotelefono come una chat vocale (vedi il tasto assegnato sulla tastiera nalle impostazioni) oppure usando la chat di testo sul lato sinistro dello schermo.
MultiplayerIntroduction_Driver_RadioChannel1=Affinchè gli altri utenti nell'area possano ricevere il tuo messaggio, devi essere sempre sullo stesso canale radio. Dopo aver preso il controllo dall'AI, il canale radio verrà impostato automaticamente su quello corretto per la linea.
MultiplayerIntroduction_Driver_RadioChannel2=Dopo aver superato il segnale a fondo nero con una R ed un numero gialli, seleziona il canale radio indicato - il numero sul segnale identifica il canale valido. In alternativa puoi attivare il cambio automatico dei canali radio dalle impostazioni.
MultiplayerIntroduction_Driver_PlayersList=Per verificare se la stazione a cui ti stai avviciando è gestita da utenti oppure da AI, apri la lista degli utenti (tasto TAB). Inoltre, è anche possibile utilizzarla per segnalare gli utenti che disturbano deliberatamente gli altri o che sono assenti.
MultiplayerIntroduction_Dispatcher_Welcome=Benvenuto nella modalità multigiocatore di SimRail. Oggi avrai il ruolo di regolatore della circolazione per la prima volta.
MultiplayerIntroduction_Dispatcher_Systems=Per dirigere il traffico ferroviario hai a disposizione 3 sistemi importanti: il banco di comando, l'orario dei treni e i dispositivi di comunicazione.
MultiplayerIntroduction_Dispatcher_Comm=Puoi comunicare con i regolatori della circolazione vicini. Se la stazione è gestita da AI, vedrai le informazioni rilevanti sul tuo telefono.
MultiplayerIntroduction_Dispatcher_AI=In questa situazione, la comunicazione potrà avvenire solo tramite messaggi di testo, scelti dalla lista. È diverso quando la stazione è gestita da un altro utente.
MultiplayerIntroduction_Dispatcher_Human=In questa situazione, hai la scelta di usare messaggi preimpostati, scrivere liberamente nella finestra di chat della stazione specifica, oppure fare una telefonata.
MultiplayerIntroduction_Dispatcher_Voice=Se vuoi effettuare una telefonata, alza la cornetta del telefono e premi il pulsante della stazione che vuoi contattare.
MultiplayerIntroduction_Dispatcher_IncommingCall=Se qualcuno ti sta chiamando, ti basta alzare la cornetta del telefono per rispondere.
MultiplayerIntroduction_Dispatcher_Radio=Il secondo tipo di comunicazioni è tramite la radio. Per contattare un macchinista vicino a te, puoi usare sia la chat di testo sulla sinistra oppure la comunicazione a voce (usando il tasto impostato sulla tastiera).
MultiplayerIntroduction_Dispatcher_RadioChannel=Ricorda che solo utenti nell'area, che hanno la radio impostata sullo stesso canale, potranno sentirti.
MultiplayerIntroduction_Dispatcher_Playerslist=Per visualizzare gli utenti nella tua area, apri la lista (tasto TAB). Inoltre, è anche possibile utilizzarla per segnalare gli utenti che disturbano deliberatamente gli altri o che sono assenti.
MultiplayerIntroduction_Dispatcher_Timetable1=Per controllare quali treni si stanno avvicinando alla stazione, hai a disposizione il monitor con le tabelle degli orari.
MultiplayerIntroduction_Dispatcher_Timetable2=Saprai da essa se il treno si fermerà alla tua stazione, quanto ritardo ha, da quale parte arriverà e dove deve essere inviato.
MultiplayerIntroduction_Dispatcher_MultipleStations=Tieni presente che alcune stazioni, come Sosnowiec Główny, hanno una cabina di segnalamento remota controllata automaticamente - in questo caso Sosnowiec R52. Per controllare il loro orario, è necessario cambiare la scheda sul monitor.
MultiplayerIntroduction_Dispatcher_NearbyTrains=Nel riquadro a sinistra è possibile osservare i treni vicini, insieme alla distanza e al nome del segnale più vicino. L'inizio del nome indica l'abbreviazione della stazione, seguita dal simbolo univoco del rispettivo segnale.
MultiplayerIntroduction_Dispatcher_Computer=È possibile utilizzare un computer o il banco di un sistema a relè per controllare i segnali e gli scambi. Le istruzioni dettagliate su come utilizzarli sono disponibili sotto l'icona "i". Si invita a familiarizzare con esse.
MultiplayerIntroduction_Dispatcher_LineBlocks=Ricorda che puoi incontrare blocchi automatici e semi-automatici che collegano due stazioni.
MultiplayerIntroduction_Dispatcher_AutomaticLB=Con il blocco automatico, non è necessario chiedere il permesso alla stazione vicina per far partire il treno, occorre soltanto informare il regolatore della circolazione vicino della partenza del treno.
MultiplayerIntroduction_Dispatcher_OthersLB=In caso contrario, prima della partenza del treno, è necessario chiedere al regolatore della circolazione vicino il permesso di inviare il treno con una comunicazione telefonica e poi agendo sul banco di controllo.
MultiplayerIntroduction_GL=Buona fortuna!
DominoPanel_DNSwitch_DayLabel=Giorno
DominoPanel_DNSwitch_NightLabel=Notte
Train_rdy=Partenza del treno {0}
train_on_collision_course=Utente {0} ha inviato il treno {1} in tratta di collisione con il treno {2}
keyboard=Tastiera
disconnect_all=Scollega tutto
suspend_call=Sospendi chiamata
tape_recorder=Registratore
automatic_answering=Risposta automatica
