Your_task_to_drive_from_to=Twoim zadaniem będzie poprowadzenie pociągu {0} na odcinku od stacji {1} do stacji {2}.
Report_2_station={0} zgłoś się do stacji{1}.
Station_2_train_radio_check={0} do {1} próba łączności.
Report_2_station2=Pociąg {0} zgłoś się do stacji {1}.
Report_2_train={0} zgłoś się do pociągu {1}.
Report_2_train_2={0} zgłoś się do {1}.
Reporting=Zgłaszam się.
Train_dep=Pociąg {0} odjazd.
Train_rdy_2_dep=Pociąg {0} gotów do odjazdu.
Further_ride_on_L_no={0} dalsza jazda odbędzie się po torze lewym number {1}.
Entrance_on_subst_on_line_no=Wjazd odbędzie się sygnał zastępczy na tor {0} z powodu usterki.
Exit_on_subst_on_line_no=Wyjazd odbędzie się sygnał zastępczy na tor {0} z powodu usterki.
To_brake={0} zahamować.
To_unbrake={0} odhamować.
Brakes_good={0}  hamulce w porządku.
To_me={0}  do mnie.
From_me={0}  ode mnie.
Now_stop={0} stój.
Now_change_cabin={0} teraz zmień kabinę.
Park_brake=Hamulec postojowy
Brake_on=Zahamowany
Brake_off=Odhamowany
Etcs_confirm=Potwierdzenie ETCS
Give_permission=Daj zgodę
turn_on_block_sys=Włączenie blokady liniowej
Turn_off_block_sys=Odwołaj włączenie blokady liniowej
Break_route=Rozwiąż przebieg
Setup_route=Nastaw przebieg pociągowy
Lightup_allowance_lights=Wyświetl sygnał zezwalający
Second_switch_button=Drugi przycisk zwrotnicy
Request_for_consent=Żądanie otrzymania zgody
To_give_consent=Danie zgody
Incorrect_dep=Niewłaściwy odjazd
Incorrect_arrival=Niewłaściwy przyjazd
Opt_out_from_consent=Rezygnacja dania zgody
Consent_return=Zwrot zgody
Rotation_interlocking=Przeciwwtórność
Departure=Odjazd
Arrival=Przyjazd
Consent=Pozwolenie
Lock_activation=Włączenie blokady
Change_direction_of_blockade=Zmiana kierunku blokady
Lock_release=Zwolnienie blokady
Emergency_change_direction_of_blockade=Awaryjna zmiana kierunku blokady
Stop=Stop
Substitute_signal=Sygnał zastępczy
Route=Przebieg pociągowy
Maneuver_route=Przebieg manewrowy
Cancell_running_through_switch=Kasowania rozprucia
Ignore_occupation=Pomijanie zajętości
Point_failure_sig=Dzwonek sygnalizacji rozprucia
Turn_off_dev_pwr=Wyłącznik napięcia nastawczego
Emergency_dep_block=Doraźny początkowy
Emergency_arrival_block=Doraźny końcowy
Interlock_convert=Przetwornica blokadowa
Emergency_close_crossing=Awaryjne zamykanie ssp (samoczynna sygnalizacja przejazdowa)
Emergency_open_crossing=Awaryjne otwieranie ssp
Car_traffic_close=Zamknięcie przejazdu dla ruchu drogowego
Car_traffic_open=Otwarcie przejazdu dla ruchu drogowego
Turn_crossing_signal=Załączenie/wyłączenie TOP
Emergency_close_crossing_2=Zamknięcie awaryjne przejazdu
Route_cancel_4_crossing_open=Doraźne odwołanie utwierdzenia w celu otwarcia
Auth_2_ctrl_area=Nadanie uprawnień do sterowania obszarem
Cancel_auth_4_area=Zwolnienie uprawnień do sterowania obszarem
Emerg_cancel_auth_4_area=Awaryjne odebranie uprawnień do sterowania obszarem - inicjalizacja
Emerg_cancel_auth_4_are_conf=Awaryjne odebranie uprawnień do sterowania obszarem - potwierdzenie
Cancel_special_command=Odwołanie inicjalizacji polecenia specjalnego
insert_sign=Wstawienie tabliczki
Delete_sign=Kasowanie tabliczki
Set_up_train_route=Nastawienie przebiegu pociągowego
Set_up_shunting_route=Nastawienie przebiegu manewrowego
Route_cancel=Zwolnienie doraźne przebiegu
Immieddiate_route_cancel=Zwolnienie doraźne natychmiastowe przebiegu pociągowego - inicjalizacja
Immieddiate_route_cancel_confirm=Zwolnienie doraźne natychmiastowe przebiegu pociągowego - potwierdzenie
Switch_derail_plus=Przestawienie wykolejnicy do położenia plus
Switch_derail_minus=Przestawienie wykolejnicy do położenia minus
Derail_pos_lock=Indywidualne zastopowanie wykolejnicy w położeniu końcowym (zakaz przestawiania)
Cancel_derailment_lock=Odwołanie zastopowania wykolejnicy w położeniu końcowym
Close_track_2=Indywidualne zamknięcie ruchowe (zakaz przejeżdżania)
Open_track=Odwołanie indywidualnego zamknięcia ruchowego
Ignore_point_occupy=Bocznikowanie zajętości odcinka
Switch_pos_plus_ignore_occupy=Przestawienie do położenia plus z bocznikowaniem zajętości odcinka
Switch_pos_minus_ignore_occupy=Przestawienie do położenia minus z bocznikowaniem zajętości odcinka
Confirm__point_failure_init=Kasowanie sygnalizacji rozprucia - inicjalizacja
Confirm__point_failure_conf=Kasowanie sygnalizacji rozprucia - inicjalizacja - potwierdzenie
Cancel_special_command2=Odwolanie inicjalizacji polecenia specjalnego
Derailment_pos_lock_plus=Manualnie zamknij wykolejnicę w położeniu plus
Derailment_pos_lock_minus=Manualnie zamknij wykolejnicę w położeniu minus
Cancel_derailment_pos_lock=Usuń manualne zamknięcie wykolejnicy
Point_lock_in_end_pos=Indywidualne zastopowanie zwrotnicy w położeniu końcowym (zakaz przestawiania)
Cancel_point_lock_end_pos=Odwołanie zastopowania zwrotnicy w położeniu końcowym
Reset_axle_counter_init=Zerowanie licznika osi sekcji kontroli niezajetości - inicjalizacja
Reset_axle_counter_conf=Zerowanie licznika osi sekcji kontroli niezajetości - potwierdzenie
Point_lock_plus=Manualnie zamknij rozjazd w położeniu plus
Point_lock_minus=Manualnie zamknij rozjazd w położeniu minus
Cancel_point_lock=Usuń manualne zamknięcie rozjazdu
Close_track=Indywidualne zamknięcie ruchowe toru
Open_track_2=Odwołanie zamknięcia ruchowego toru
Lock_all_semaphores=Stopowanie wszystkich sygnalizatorów
Unlock_all_semaphores=Odwołanie stopowania wszystkich sygnalizatorów
Lock_all_points=Stopowanie wszystkich zwrotnic
Unlock_all_points=Odwołanie stopowania wszystkich zwrotnic
Subs_signal_cancel=Odwołanie wyświetlania sygnału zastępczego
Refresh_all_obj=Odświeżenie wszystkich obiektów
Choose_interlock_dir=Włączenie kierunku blokady
Permission_4_dir_change=Pozwolenie na ustawienie kierunku
Cancel_turn_on_interlock=Odwołanie włączania blokady
Release_interlock_dir=Zwolnienie ustawionego kierunku
Lock_dep_in_dir=Indywidualne zamknięcie wyjazdu na szlak
Unlock_dep_in_dir=Odwołanie indywidualnego zamknięcia wyjazdu
Emer_interlock_dir_change_init=Awaryjna zmiana kierunku - inicjalizacja
Emer_interlock_dir_change_conf=Awaryjna zmiana kierunku - potwierdzenie
Interlock_dir_change=Zmiana kierunku blokady
Per_interlock_dir_change=Pozwolenie na zmianę kierunku
Release_interlck_dir=Odwołanie zmiany kierunku
Reset_automat_block_signal_init=Zerowanie więcej niż jednego odstępu - inicjalizacja
Reset_automat_block_signal_conf=Zerowanie więcej niż jednego odstępu - potwierdzenie
Perm_to_reset_auto_block_init=Pozwolenie na zerowanie więcej niż jednego odstępu - inicjalizacja
Perm_to_reset_auto_block_conf=Pozwolenie na zerowanie więcej niż jednego odstępu - potwierdzenie
Dep_ver_init=Doraźnie stwierdzenie wyjazdu na szlak - inicjalizacja
Dep_ver_conf=Doraźnie stwierdzenie wyjazdu na szlak - potwierdzenie
Prep_route_for_subst_sig_init=Przygotowanie wjazdu na SZ lub rozkaz - inicjalizacja
Prep_route_for_subst_sig_conf=Przygotowanie wjazdu na SZ lub rozkaz - potwierdzenie
Block_dep_block=Zablokowanie bloku początkowego
Ack_train_arrival=Potwierdzenie przyjazdu pociągu
Permission_interlcok_dir_change=Danie pozwolenia na ustawienie kierunku przyjazd
Release_interlocking_init=Doraźne odblokowanie blokady - inicjalizacja
Release_interlocking_conf=Doraźne odblokowanie blokady - potwierdzenie
Rbc_data_sync=Odświeżenie danych z RBC
Prep_2_takeover_right_2_area=Przygotowanie do przejęcia uprawnień
Take_over_rights_2_area=Przejęcie uprawnień
Emergency_take_rights_area=Awaryjne przejęcie uprawnień
Confirm_rcb_launch=Potwierdzenie uruchomienia RBC
Restart_active_rcb_computer=Restart aktywnego komputera RBC
Stop_sim=Wstrzymanie czasu symulacji
Set_sim_speed=Ustawienie szybkości czasu symulacji
Stop_train_traffic=Wstrzymanie jazdy pociągów
Ressume_train_traffic=Wznowienie jazdy pociągów
Set_alarm=Nadanie sygnału ALARM drogą radiową do wszystkich pojazdów w pobliżu posterunku ruchu
Cancel_alarm=Odwołanie nadawania sygnału ALARM
Disconnect_rcb=Odłączenie od RBC
Signal_lock=Zastopowanie sygnalizatora
Signal_sz=Sygnał zastępczy - inicjalizacja
Signal_szp=Sygnał zastępczy - potwierdzenie
Signal_nsz=Sygnał zastępczy dla wyjazdu na tor niewłaściwy w kierunku przeciwnym do zasadniczego - inicjalizacja
Signal_nszp=Sygnał zastępczy dla wyjazdu na tor niewłaściwy w kierunku przeciwnym do zasadniczego - potwierdzenie
Signal_sam=Włącz samoczynność
Signal_saw=Wyłącz samoczynność
SendOrder_ExecuteOrder=Wyślij
Signal_unlock=Odwołanie zastopowania sygnalizatora
OrderReceived=Odebrane
OrderRejected=Niemożliwe
OrderExecuted=Przyjęte
ConfirmSpecialOrder=POTWIERDŹ POLECENIE SPECJALNE
Switch_point_to_plus_pos=Przestawienie zwrotnicy do położenia plus
Switch_point_to_minus_pos=Przestawienie zwrotnicy do położenia minus
EbiLabelDropdown_1=Tor zajęty
EbiLabelDropdown_2=Tor zamknięty
EbiLabelDropdown_3=Ruch jednot. dwukier.
EbiLabelDropdown_4=Trakcja elektr. zabr.
EbiLabelDropdown_5=Pojazd pomocniczy
EbiLabelDropdown_6=Tel. zapowiadanie
EbiLabelDropdown_7=Tel. polec. i zgł.
EbiLabelDropdown_8=O odj. zaw. kier. robót
EbiLabelDropdown_9=Uwaga! Konserw. na rozj.
MultiplayerIntroduction_Driver_WelcomeDriver=Witaj w trybie multiplayer SimRail. Dziś pierwszy raz wcielisz się w rolę maszynisty online.
MultiplayerIntroduction_Driver_AFK=Jeśli będziesz bezczynny przez dłuższy czas, AI przejmie pociąg za Ciebie automatycznie.
MultiplayerIntroduction_Driver_Remember=Pamiętaj, że współpracujesz z innymi graczami. Uważnie przestrzegaj wskazań sygnalizatorów i ograniczeń prędkości.
MultiplayerIntroduction_Driver_RadioChannel1=Aby inni gracze w okolicy mogli odebrać Twoją wiadomość, musicie znajdować się na tym samym kanale radiowym. Po przejęciu od AI kanał radiowy ustawi się automatycznie na obowiązujący na danej linii.
MultiplayerIntroduction_Dispatcher_Welcome=Witaj w trybie multiplayer SimRail. Dziś pierwszy raz wcielisz się w rolę dyżurnego ruchu online.
MultiplayerIntroduction_Dispatcher_Human=W tej sytuacji masz wybór - możesz stosować jak w przypadku AI gotowe komunikaty wybierane z listy, pisać swobodnie w oknie czatu z danym posterunkiem lub wybrać komunikację głosową.
MultiplayerIntroduction_Dispatcher_IncommingCall=Jeśli ktoś zadzwoni do Ciebie, wystarczy, że podniesiesz słuchawkę.
MultiplayerIntroduction_Dispatcher_RadioChannel=Pamiętaj, że będą Cię słyszeć tylko gracze w okolicy, mający ustawione radio na tym samym kanale, co Twoja nastawnia.
MultiplayerIntroduction_Dispatcher_Timetable1=Aby sprawdzić jakie pociągi zbliżają się do Twojej stacji, do dyspozycji masz monitor z rozkładem jazdy.
MultiplayerIntroduction_Dispatcher_Timetable2=Dowiesz się z niego czy pociąg ma postój na Twojej stacji, ile ma opóźnienia, z której strony przyjedzie i dokąd należy go wyprawić.
MultiplayerIntroduction_Dispatcher_LineBlocks=Pamiętaj, że możesz spotkać blokady samoczynne i półsamoczynne łączące dwie stacje.
MultiplayerIntroduction_Dispatcher_OthersLB=W innym wypadku przed wyjazdem pociągu należy za pomocą łączności telefonicznej, a następnie obsługi pulpitu, poprosić sąsiednią stację o zgodę na wyprawienie pociągu.
MultiplayerIntroduction_GL=Powodzenia!
MultiplayerIntroduction_Driver_ExpressTrain=Dziś poprowadzisz pociąg ekspresowy.
MultiplayerIntroduction_Driver_FastTrain=Dziś poprowadzisz pociąg pospieszny.
MultiplayerIntroduction_Driver_AI=Obecnie pociąg jest pod kontrolą AI. Kiedy będziesz już gotowy, w dowolnym momencie możesz przejąć sterowanie przyciskiem w górnej części ekranu.
MultiplayerIntroduction_Driver_Comm=Do komunikacji z innymi graczami posłuży Ci radiotelefon w formie głosowej (domyślnie tylda na klawiaturze) i tekstowej (czat po lewej stronie ekranu).
MultiplayerIntroduction_Driver_RadioChannel2=Po minięciu wskaźnika z literką R i cyfrą, należy zmienić kanał radiowy na właściwy - cyfra oznacza numer kanału. Możesz również uruchomić w ustawieniach automatyczną zmianę kanałów radiowych.
MultiplayerIntroduction_Driver_PlayersList=Aby sprawdzić czy stacja, do której się zbliżasz jest obsługiwana przez człowieka czy AI, otwórz listę graczy (domyślnie klawisz Tab). Możesz za jej pomocą zgłaszać również graczy psujących celowo innym rozgrywkę, jak również takich którzy są nieaktywni.
MultiplayerIntroduction_Dispatcher_Systems=Do Twojej dyspozycji są 3 podstawowe systemy - pulpit nastawczy, rozkład jazdy oraz łączność.
MultiplayerIntroduction_Dispatcher_Comm=Z sąsiednimi posterunkami możesz komunikować się za pomocą telefonu. Jeśli posterunek obsługiwany jest przez AI, na telefonie zobaczysz stosowną informację.
MultiplayerIntroduction_Dispatcher_AI=W tej sytuacji komunikacja odbywać się będzie za pomocą gotowych wiadomości tekstowych wybieranych z listy. Inaczej jest gdy po drugiej stronie stację obsługuje inny gracz.
MultiplayerIntroduction_Dispatcher_Voice=Jeśli chcesz skorzystać z tej ostatniej, należy podnieść słuchawkę telefonu i wybrać przyciskiem stację, do której chcesz zadzwonić.
MultiplayerIntroduction_Dispatcher_Radio=Drugi rodzaj łączności to łączność radiowa. Aby skontaktować się z maszynistami w pobliżu, skorzystaj z czatu po lewej stronie lub komunikacji głosowej (domyślnie tylda na klawiaturze).
MultiplayerIntroduction_Dispatcher_Playerslist=Aby podejrzeć graczy w Twojej okolicy, otwórz listę (domyślnie klawisz Tab). Możesz za jej pomocą zgłaszać również graczy psujących celowo innym rozgrywkę, jak również takich, którzy są nieaktywni.
MultiplayerIntroduction_Dispatcher_MultipleStations=Pamiętaj, że niektóre stacje, jak np. Sosnowiec Główny, posiadają posterunki zdalnie sterowane przez nas - w tym przypadku Sosnowiec R52. Aby sprawdzić ich rozkład, należy przełączyć zakładkę na monitorze.
MultiplayerIntroduction_Dispatcher_NearbyTrains=Pociągi znajdujące się w pobliżu możesz obserwować w polu po lewej stronie wraz z odległością i nazwą najbliższego semafora. Początek nazwy oznacza skrót stacji, a dalej unikalny symbol danego semafora.
MultiplayerIntroduction_Dispatcher_Computer=Do sterowania posterunkiem posłuży Ci pulpit komputerowy lub kostkowy. Szczegółową instrukcję obsługi pulpitów znajdziesz pod ikonką "i". Prosimy, zapoznaj się z nią.
MultiplayerIntroduction_Dispatcher_AutomaticLB=Na blokadzie samoczynnej nie musisz pytać o zgodę sąsiedniej stacji na wyjazd pociągu, a jedynie poinformować sąsiedniego dyżurnego ruchu o odjeździe pociągu.
DominoPanel_DNSwitch_DayLabel=Dzień
DominoPanel_DNSwitch_NightLabel=Noc
Train_rdy=Pociąg {0} odjazd
train_on_collision_course=Gracz {0} wysłał pociąg o numerze {1} na kurs kolizyjny z pociągiem o numerze {2}
keyboard=Klawiatura
disconnect_all=Rozłącz wszystkie
suspend_call=Zawieś rozmowę
tape_recorder=Magnetofon
automatic_answering=Automatyczne odbieranie
