

#type of train(cargo/passenger),place(station,place(station)
Your_task_to_drive_from_to=Sarcina ta va fi să conduci trenul {0} de la statia {1} la statia {2} .

#number of train, number
Further_ride_on_L_no={0} continuarea deplasării se va face pe linia din stânga cu numărul {1}.
Arrival=Sosire

#resumption of car traffic through the crossing
Car_traffic_open=Deschiderea traficului auto

#emergency closure of the passage for cars for a longer period of time
Car_traffic_close=Închiderea traficului auto

#means the cancellation of a prepared travel route
Route_cancel=Anularea rutei

#Means the immediate cancellation of the prepared journey path for the train - initiation of the command
Immieddiate_route_cancel=Anularea imediată a trasei de tren - inițializare

#means giving permission for a train to depart from a neighboring station
Give_permission=Oferă permisiunea

#revokes permission for a neighboring station to send the train
Opt_out_from_consent=Anulează permisiunea

#turns off the power supply to the crossover control, etc., in order not to switch anything by mistake
Turn_off_dev_pwr=Opriți alimentarea dispozitivelor

#emergency cancellation of permission to control our station area remotely by another station - command initialization
Emerg_cancel_auth_4_area=anularea de urgență a autorizației de control al zonei - inițializare

#train number, place(station)
Report_2_station={0} raportați impegatului de miscare al statiei {1}.

#number of train, place(station)
Report_2_station2=Trenul {0} raportați catre statia {1} .

#place(station), number of train
Report_2_train={0} comunica către trenul {1} .

#place(station), number of train
Report_2_train_2={0} raportați către {1}.
Reporting=Raportați.

#number of train
Train_dep=Trenul {0} liber.

#number of train
Train_rdy_2_dep=Trenul {0} gata de plecare.

#place(station), number of train
Station_2_train_radio_check={0} catre {1} proba de statie.

#number of train
To_me={0}  către mine.
Brake_off=Frânați
Brake_on=Eliberați frâna
Etcs_confirm=Confirmarea ETCS

#number of train
From_me={0}  de la mine.

#number of train
Now_change_cabin={0} schimba cabina.

#number of train
Now_stop={0} oprește.
Park_brake=Frană de locomotiva
Departure=Plecare

#means confirmation for the neighboring station of the train's arrival on the left track on the double track line (in Poland it is normal to drive on the right)
Incorrect_arrival=Trenul va sosi pe linia stângă

#means consenting to the departure of the train from a neighboring station
Consent=Permiteți

#preparation of the travel path for the train
Route=Ruta trenului

#preparation of the route for the fistula (maneuver)
Maneuver_route=Ruta de manevră
Stop=Oprește
Substitute_signal=Semnal de înlocuire

#confirms that the dispatcher has read the information about the train passing through the switch contrary to the direction in which it was set  
Cancell_running_through_switch=Confirmă eroarea

#this is a comand to "ignore the the fact that this railway line is occupied"
Ignore_occupation=Ignorați ocuparea liniei

#means the bell informing that the train has passed through the switch contrary to the direction in which it was set
Point_failure_sig=Semnal de eroare

#means the immediate cancellation of the prepared journey path for the train - confirmation of the order
Immieddiate_route_cancel_confirm=Anularea imediată a trasei de tren - confirmare

#shifting the derailment (rolling stock derailing device, secures the passage of other trains against accidental entry) to the + position
Switch_derail_plus=Mutați dispozitivul de deraiere in poziția "+"

#shifting the derailment to position -
Switch_derail_minus=Mutați dispozitivul de deraiere în poziția "-"

#allows our station area to be controlled remotely by another station
Auth_2_ctrl_area=Autorizația de control al zonei

#solution of the path set for the train in order to open the passage in an emergency (e.g. during an ambulance passage)
Route_cancel_4_crossing_open=Anularea rutei pentru deschiderea trecerilor la nivel cu calea ferată

#cancellation of the permission to control our station area remotely by another station
Cancel_auth_4_area=Anulați autorizația de control al zonei

#emergency cancellation of permission to control our station area remotely by another station - command confirmation
Emerg_cancel_auth_4_are_conf=anularea de urgență a autorizației de control al zonei - confirmare

#emergency cancellation of permission to control our station area remotely by another station - command canceling
Cancel_special_command=Anularea comenzi speciale

#means putting a warning plate on the desktop, reminding, for example, about the ongoing renovation works on a given track
insert_sign=Introduceți semnul

#removal of the warning label
Delete_sign=Anulați semanlul

#preparation of the travel path for the train
Set_up_train_route=Configurați ruta trenului

#preparation of the route for the fistula (maneuver)
Set_up_shunting_route=Configurați ruta de manevră
