Your_task_to_drive_from_to=ваша задача будет направлять поезд {0} на участке от станции {1} до станции {2}.
Report_2_station={0} ответьте станции{1}.
Station_2_train_radio_check={0} это {1} проверка радиосвязи.
Report_2_station2=Поезд {0} ответьте станции {1}.
Report_2_train={0} ответьте поезду {1}.
Report_2_train_2={0} ответьте {1}.
Reporting=Отвечаю.
Train_dep=поезд {0} отправление.
Train_rdy_2_dep=поезд {0} готов к отправлению.
Further_ride_on_L_no={0} дальнейшая поездка будет проходить по неправильному пути {1}.
Entrance_on_subst_on_line_no=вход будет принимать сигнал замены на трек {0} из-за неисправности.
Exit_on_subst_on_line_no=выход будет принимать сигнал замены на tor {0} из-за неисправности.
To_brake={0} тормозить.
To_unbrake={0} растормаживать.
Brakes_good={0} тормоза в порядке.
To_me={0} мне.
From_me={0} от меня.
Now_stop={0} стой.
Now_change_cabin={0} теперь смените кабину.
Park_brake=Стояночный тормоз
Brake_on=Заторможенный
Brake_off=Растормошенный
Etcs_confirm=подтверждение ETCS
Give_permission=дать согласие
turn_on_block_sys=включение линейной блокировки
Turn_off_block_sys=отменить включение линейной блокировки
Break_route=решить пробег
Setup_route=установить ход поезда
Lightup_allowance_lights=показать разрешающий сигнал
Second_switch_button=вторая кнопка кроссовера
Request_for_consent=запрос на получение согласия
To_give_consent=разрешение
Incorrect_dep=неправильный отъезд
Incorrect_arrival=Прибытие с неправильного пути
Opt_out_from_consent=Отказ от дачи согласия
Consent_return=возврат согласия
Rotation_interlocking=Противоположность
Departure=Отъезд
Consent=Разрешение
Lock_activation=включение блокировки
Change_direction_of_blockade=Изменение направления блокировки
Lock_release=снятие блокировки
Emergency_change_direction_of_blockade=аварийное изменение направления блокировки
Substitute_signal=Замещающий (пригласительный) сигнал
Route=Построить маршрут
Maneuver_route=Маневровый маршрут
Cancell_running_through_switch=стирание потрошения
Ignore_occupation=пропуск занятости
Point_failure_sig=раздавить сигнал колокола
Turn_off_dev_pwr=выключатель регулируемого напряжения
Emergency_dep_block=временный начальный
Emergency_arrival_block=специальный конечный
Interlock_convert=блокировочный преобразователь
Emergency_close_crossing=аварийное закрытие ssp (автосигнализация)
Emergency_open_crossing=аварийное открытие ssp
Car_traffic_close=Закрытие переезда
Car_traffic_open=Открытие переезда
Turn_crossing_signal=включение / выключение TOP
Emergency_close_crossing_2=Аварийное закрытие переезда
Route_cancel_4_crossing_open=Отмена маршрута для открытия железнодорожного переезда
Auth_2_ctrl_area=предоставление разрешения на управление областью
Cancel_auth_4_area=освобождение прав управления областью
Emerg_cancel_auth_4_area=отказ от разрешения на управление областью-инициализация
Emerg_cancel_auth_4_are_conf=отказ от разрешения на управление областью-подтверждение
Cancel_special_command=Отмена инициализации специальной команды
insert_sign=Вставка информационной таблички
Delete_sign=Удаление информационной таблички
Set_up_train_route=Автоматический сбор маршрута
Set_up_shunting_route=Автоматический сбор маневрового маршрута
Route_cancel=Разобрать маршрут
Immieddiate_route_cancel=Разобрать маршрут принудительно-инициализация
Immieddiate_route_cancel_confirm=Разобрать маршрут принудительно-подтверждение
Switch_derail_plus=Перевод сбрасывающей стрелки в положение "+"
Switch_derail_minus=Перевод сбрасывающей стрелки в положение "-"
Derail_pos_lock=Блокировка сбрасывающей стрелки в заданном положении
Cancel_derailment_lock=Отмена блокировки сбрасывающей стрелки в заданном положении
Close_track_2=индивидуальное закрытие движения (запрет на проезд)
Open_track=отмена индивидуального закрытия движения
Ignore_point_occupy=шунтирование занятости сегмента
Switch_pos_plus_ignore_occupy=перемещение в положение плюс с шунтированием занятости сегмента
Switch_pos_minus_ignore_occupy=перевод в положение минус с шунтированием занятости сегмента
Cancel_special_command2=Отмена специальной команды
Derailment_pos_lock_plus=вручную закрыть сход с рельсов в положении плюс
Derailment_pos_lock_minus=вручную закрыть сошел с рельсов в положении минус
Cancel_derailment_pos_lock=удалить ручное закрытие схода с рельсов
Point_lock_in_end_pos=Блокировка стрелки в заданном положении
Cancel_point_lock_end_pos=Отмена блокировки стрелки в заданном положении
Reset_axle_counter_init=обнуление счетчика оси раздела контроля незанятости-инициализация
Reset_axle_counter_conf=обнуление счетчика оси раздела контроля незанятости-подтверждение
Point_lock_plus=Вручную перевести стрелку в положение “+” плюс
Point_lock_minus=Вручную перевести стрелку в положение “-” минус
Cancel_point_lock=удалить ручное закрытие кроссовера
Close_track=Закрыть путь
Open_track_2=Открыть путь
Lock_all_semaphores=Заблокировать все сигналы
Unlock_all_semaphores=Разблокировать все сигналы
Lock_all_points=Заблокировать все стрелочные переводы
Unlock_all_points=Разблокировать все стрелочные переводы
Subs_signal_cancel=ссылка на отображение сигнала замены
Refresh_all_obj=Обновить все объекты
Choose_interlock_dir=Запросить разрешение на установку направления движения
Permission_4_dir_change=Разрешение для соседней станции на установку направления движения
Cancel_turn_on_interlock=Отмена выбора направления движения
Release_interlock_dir=Отмена заданного направления
Lock_dep_in_dir=индивидуальное закрытие маршрута
Unlock_dep_in_dir=отмена индивидуального закрытия выезда
Emer_interlock_dir_change_init=аварийное изменение направления-инициализация
Emer_interlock_dir_change_conf=аварийное изменение направления-подтверждение
Interlock_dir_change=Изменение направления блокировки
Per_interlock_dir_change=разрешение на изменение направления
Release_interlck_dir=ссылка на изменение направления
Reset_automat_block_signal_init=обнуление более одного интервала-инициализация
Reset_automat_block_signal_conf=обнуление более одного интервала-подтверждение
Perm_to_reset_auto_block_init=разрешение на обнуление более одного интервала-инициализация
Perm_to_reset_auto_block_conf=разрешение на обнуление более одного интервала - подтверждение
Dep_ver_init=Заявление о выезде на путь-инициализация
Dep_ver_conf=Заявление о выезде на путь-подтверждение
Prep_route_for_subst_sig_init=Подготовить маршрут для пригласительного сигнала-инициализации
Prep_route_for_subst_sig_conf=Подготовить маршрут для пригласительного сигнала-подтверждение
Block_dep_block=блокировка начального блока
Ack_train_arrival=Подтверждение прибытия поезда
Permission_interlcok_dir_change=разрешение на установку направления прибытия
Release_interlocking_init=специальная разблокировка блокировки-инициализация
Release_interlocking_conf=специальная разблокировка блокировки-подтверждение
Rbc_data_sync=обновление данных из РБК
Prep_2_takeover_right_2_area=подготовка к получению разрешений
Take_over_rights_2_area=получение прав
Emergency_take_rights_area=аварийный захват привилегий
Confirm_rcb_launch=подтверждение запуска РБК
Restart_active_rcb_computer=перезагрузка активного компьютера РБК
Stop_sim=приостановка времени моделирования
Set_sim_speed=настройка скорости времени моделирования
Stop_train_traffic=Остановка движения поездов
Ressume_train_traffic=Возобновление движения поездов
Set_alarm=Передача сигнала тревоги для всех машинистов находящихся в границе станции
Cancel_alarm=Отмена передачи сигнала тревоги
Disconnect_rcb=Отключение от RCB
Signal_lock=Закрыть сигнал (запрещающий)
Signal_sz=Пригласительный сигнал-инициализация
Signal_szp=Пригласительный сигнал-подтверждение
Signal_nsz=Пригласительный сигнал для выхода на неправильный путь-инициализация
Signal_nszp=Пригласительный сигнал для выхода на неправильный путь-подтверждение
Signal_sam=Включить автоматическое управление
Signal_saw=Отключить автоматическое управление
SendOrder_ExecuteOrder=Выполнить
Signal_unlock=Разблокировать сигнал
OrderReceived=Обработка
OrderRejected=Отклонено
OrderExecuted=Выполнено
ConfirmSpecialOrder=ПОДТВЕРДИТЕ СПЕЦИАЛЬНУЮ КОМАНДУ
Switch_point_to_plus_pos=Перевод стрелки в положение "+"
Switch_point_to_minus_pos=Перевод стрелки в положение "-"
Arrival=Прибытие по расписанию
Stop=Остановка
EbiLabelDropdown_1=Путь занят
EbiLabelDropdown_2=Путь закрыт
EbiLabelDropdown_3=Движение по одному пути в двух направлениях
EbiLabelDropdown_4=Нет контактной сети
EbiLabelDropdown_5=Вспомогательный подвижной состав
EbiLabelDropdown_6=Объявление по телефону
EbiLabelDropdown_9=Внимание! Рабочий на путях.
Confirm__point_failure_init=Подтвердите отказ точки - инициализация
Confirm__point_failure_conf=Подтвердить отказ точки - подтверждение
EbiLabelDropdown_7=Распоряжения и регистрация по телефону
EbiLabelDropdown_8=Уведомить менеджера сервера о отправлении
MultiplayerIntroduction_Driver_WelcomeDriver=Добро пожаловать в многопользовательский режим SimRail. Сегодня вы впервые будете выполнять роль машиниста онлайн.
MultiplayerIntroduction_Driver_AFK=Если вы бездействуете в течение длительного периода, искусственный интеллект автоматически возьмет на себя управление.
MultiplayerIntroduction_Driver_Remember=Помните, что вы играете с другими игроками. Внимательно следите за сигналами и ограничениями скорости.
MultiplayerIntroduction_Driver_RadioChannel1=Чтобы другие игроки в этом районе могли получить ваше сообщение, вы должны быть на том же радиоканале. После перехода от управления искусственным интеллектом, радиоканал будет автоматически настроен на правильный для данной линии.
MultiplayerIntroduction_Dispatcher_Welcome=Добро пожаловать в многопользовательский режим SimRail. Сегодня вы впервые будете играть роль диспетчера онлайн-трафика.
MultiplayerIntroduction_Dispatcher_Systems=В вашем распоряжении 3 основные системы -пульт управления, расписание и связь.
MultiplayerIntroduction_Dispatcher_Comm=С соседними участками можно общаться по телефону. Если пост управляется ИИ, вы увидите соответствующую информацию на своем устройстве.
MultiplayerIntroduction_Dispatcher_Human=В этой ситуации у вас есть выбор, вы можете использовать готовые сообщения, свободно писать в окне чата или выбрать голосовой вызов.
MultiplayerIntroduction_Dispatcher_IncommingCall=Если кто-то звонит вам, все, что вам нужно сделать, это поднять трубку.
MultiplayerIntroduction_Dispatcher_Radio=Второй тип связи-радиосвязь. Чтобы связаться с ближайшими машинистами, используйте чат слева или голосовую связь (тильда на клавиатуре по умолчанию).
MultiplayerIntroduction_Dispatcher_RadioChannel=Помните, что вас услышат только те игроки в этом районе, у которых радио настроено на тот же канал, что и у вас.
MultiplayerIntroduction_Dispatcher_Playerslist=Чтобы увидеть игроков в вашем регионе, откройте список (клавиша tab по умолчанию). Вы также можете использовать его, чтобы сообщать об игроках, которые намеренно портят игру другим, а также о тех, кто неактивен.
MultiplayerIntroduction_Dispatcher_Timetable1=Чтобы узнать, какие поезда приближаются к вашей станции, у вас есть монитор с расписанием.
MultiplayerIntroduction_Dispatcher_Timetable2=Из него вы узнаете, есть ли у поезда остановка на вашей станции, какая у него стоянка, с какой стороны он прибудет и куда его следует отправить.
MultiplayerIntroduction_Dispatcher_Computer=Вы можете использовать компьютер или пульт для управления сигналами и стрелками. Подробные инструкции по их использованию можно найти под значком "i". Пожалуйста, ознакомьтесь с ними.
MultiplayerIntroduction_Dispatcher_LineBlocks=Помните, что существуют участки с автоматическими и полуавтоматическими блокировками, соединяющими две станции.
MultiplayerIntroduction_GL=Удачи!
MultiplayerIntroduction_Dispatcher_OthersLB=В другом случае перед отправлением поезда необходимо запросить у соседней станции разрешение на отправку поезда с помощью телефонной связи, а затем с помощью пульта диспетчера.
MultiplayerIntroduction_Driver_ExpressTrain=Сегодня вы будете управлять экспрессом.
MultiplayerIntroduction_Driver_FastTrain=Сегодня вы поедите на скоростном поезде.
MultiplayerIntroduction_Driver_AI=В настоящее время поезд находится под контролем искусственного интеллекта. Когда вы будете готовы, вы можете в любой момент взять на себя управление кнопкой в верхней части экрана.
MultiplayerIntroduction_Driver_Comm=Для общения с другими игроками голосом вы можете использовать - радиостанцию (по умолчанию тильда на клавиатуре) для общения в текстовой форме - чат (в левой части экрана).
MultiplayerIntroduction_Driver_RadioChannel2=После прохождения индикатора с буквой R и цифрой необходимо изменить радиоканал на правильный-цифра обозначает номер канала. Вы также можете запустить автоматическое изменение радиоканалов в настройках.
MultiplayerIntroduction_Driver_PlayersList=Чтобы узнать, управляется ли станция к которой вы приближаетесь человеком или ИИ, откройте список игроков(по умолчанию клавиша Tab). Вы также можете сообщать о том, что игроки намеренно портят игру другим игрокам, а также о тех, кто неактивен.
MultiplayerIntroduction_Dispatcher_AI=В этой ситуации общение будет происходить с использованием готовых текстовых сообщений, выбранных из списка. Все иначе, когда этой станцией управляет другой игрок.
MultiplayerIntroduction_Dispatcher_Voice=Если вы хотите использовать голосовой вызов, вы должны поднять трубку телефона и нажать кнопку станции на которую вы хотите позвонить.
MultiplayerIntroduction_Dispatcher_MultipleStations=Имейте в виду, что некоторые станции, такие как Sosnowiec Główny, имеют посты, дистанционно управляемые нами - в данном случае Sosnowiec R52. Чтобы проверить их расписание, необходимо переключить вкладку на мониторе.
MultiplayerIntroduction_Dispatcher_NearbyTrains=Вы можете наблюдать за ближайшими поездами в поле слева, вместе с расстоянием и названием ближайшего сигнала. Начало названия означает сокращение станции, а далее-уникальный символ данного сигнала.
MultiplayerIntroduction_Dispatcher_AutomaticLB=При автоматической блокировке вам не нужно запрашивать согласие соседней станции на отправление поезда, а только информировать соседнего диспетчера об отправлении.
DominoPanel_DNSwitch_DayLabel=День
DominoPanel_DNSwitch_NightLabel=Ночь
Train_rdy=Отправление {0} поезда
train_on_collision_course=Игрок {0} отправил поезд номер {1} на столкновение с поездом номер {2}
keyboard=Keyboard
disconnect_all=Disconnect all
suspend_call=Suspend call
tape_recorder=Tape recorder
automatic_answering=Automatic answering
