Report_2_station={0} дайте відповідь станції {1}.
Your_task_to_drive_from_to=Вашим завданням буде провести потяг {0} від станції {1} до станції {2}.
Report_2_train_2={0} дайте відповідь {1}.
Station_2_train_radio_check={0] до {1} перевірка зв'язку.
Report_2_train={0} дайте відповідь поїзду {1}.
Reporting=Доповідаю.
Train_dep=Поїзд {0} відправлення.
Train_rdy_2_dep=Поїзд {0} готовий до відправлення.
Entrance_on_subst_on_line_no=В'їзд відбудеться за запрошувальним сигналом по колії {0} через несправність.
To_brake={0} загальмувати.
To_unbrake={0} відпустити гальма.
From_me={0} від мене.
To_me={0} до мене.
Brakes_good={0} гальма справні.
Now_stop={0} зупинись.
Now_change_cabin={0} зараз зміни кабіну.
Park_brake=Ручне гальмо
Brake_off=Розгальмований
Brake_on=Загальмований
Etcs_confirm=Підтвердження ETCS
turn_on_block_sys=Увімкнути блокування лінії
Turn_off_block_sys=Скасувати увімкнення блокування колії
Break_route=Скасувати маршрут
Setup_route=Встановити маршрут
Lightup_allowance_lights=Висвітлити дозволяючий сигнал
Incorrect_arrival=Прибуття з зустрічної колії
Route=Поїзний маршрут
Stop=Стоп
Substitute_signal=Запрошувальний сигнал
Maneuver_route=Маневровий маршрут
Cancell_running_through_switch=Підтвердити виявлення розрізу стрілки
Ignore_occupation=Ігнорування зайнятості колії
Point_failure_sig=Сигналізація розрізу стрілки
Turn_off_dev_pwr=Вимикач живлення
Emergency_dep_block=Негайне блокування початкової блок-ділянки
Interlock_convert=Блокуючий перетворювач
Car_traffic_close=Закриття залізничного переїзду
Car_traffic_open=Відкриття залізничного переїзду
Report_2_station2=Поїзд {0} дайте відповідь станції {1}.
Further_ride_on_L_no={0} дальший рух відбуватиметься по лівій колії номер {1}.
Exit_on_subst_on_line_no=Виїзд відбудеться за запрошувальним сигналом по колії {0} через несправність.
Incorrect_dep=Відправлення на зустрічну колію
Give_permission=Дати дозвіл
Emergency_arrival_block=Негайне блокування кінцевої блок-ділянки
Emergency_close_crossing=Аварійне закриття АПС (автоматична переїзна сигналізація)
Emergency_open_crossing=Аварійне відкриття АПС (автоматична переїзна сигналізація)
Second_switch_button=Друга кнопка стрілки
Request_for_consent=Запит на дозвіл
To_give_consent=Надання дозволу
Departure=Відправлення
Arrival=Прибуття
Consent_return=Скасувати блокування колії
Consent=Дозвіл
Change_direction_of_blockade=Зміна напрямку блокування колії
Lock_release=Розблокування напрямку колії
Lock_activation=Увімкнути блокування колії
Turn_crossing_signal=Увімк/Вимк попереджувальний переїзний світлофор (TOP)
Emergency_close_crossing_2=Аварійне закриття переїзду
Route_cancel_4_crossing_open=Скасування маршруту для відкриття залізничного переїзду
Emergency_change_direction_of_blockade=Аварійна зміна напрямку блокування колії
Opt_out_from_consent=Скасування дозволу
Rotation_interlocking=Поетапне блокування
Auth_2_ctrl_area=Дозвіл на контроль території
Emerg_cancel_auth_4_area=аварійне скасування дозволу на контроль території - ініціалізація
Cancel_special_command=Скасування ініціалізації спеціальної команди
insert_sign=Вставити табличку
Delete_sign=Видалити табличку
Set_up_train_route=Налаштування маршруту поїзда
Set_up_shunting_route=Налаштування маневрового маршруту
Route_cancel=Скасування маршруту
Immieddiate_route_cancel=Негайне скасування маршруту поїзда - ініціалізація
Immieddiate_route_cancel_confirm=Негайне скасування маршруту поїзда - підтвердження
Switch_derail_plus=Перемкніть викидну стрілку в позицію "+"
Switch_derail_minus=Перемкніть викидну стрілку в позицію "-"
Cancel_derailment_lock=Відміна блокування перемикача в кінцевому положенні
Open_track=Скасування індивідуального перекриття руху
Ignore_point_occupy=Обхід зайнятості секції
Switch_pos_plus_ignore_occupy=Перехід до плюсової позиції з обходом зайнятої секції
Confirm__point_failure_init=Підтвердження збою точки - ініціалізація
Confirm__point_failure_conf=Підтвердження збою точки - підтвердження
Cancel_auth_4_area=Скасувати дозвіл на контроль території
Emerg_cancel_auth_4_are_conf=аварійне скасування дозволу на управління територією - підтвердження
Derail_pos_lock=Блокування перемикача в кінцевому положенні (без позиціонування)
Close_track_2=Індивідуальне перекриття руху (без проїзду)
Switch_pos_minus_ignore_occupy=Перехід до мінусової позиції з обходом зайнятої секції
Refresh_all_obj=Оновити всі об'єкти
Release_interlock_dir=Зняття встановленого напрямку
Emer_interlock_dir_change_init=Зміна напрямку аварійного блокування - ініціалізація
Reset_automat_block_signal_init=Обнулення більш ніж одного інтервалу - ініціалізація
Dep_ver_init=Перевірка відправлення - ініціалізація
Prep_route_for_subst_sig_init=Підготувати маршрут для запрошувального сигналу - ініціалізація
Ack_train_arrival=Підтвердження прибуття поїзда
Release_interlocking_conf=Зняття блокування - підтвердження
Emergency_take_rights_area=Аварійне прийняття повноважень
Set_sim_speed=Налаштування швидкості часу симуляції
Set_alarm=Трансляція сигналу "ТРИВОГА" по радіо на всі транспортні засоби, що знаходяться в межах досяжності станції
Cancel_special_command2=Скасування спеціальної команди
Derailment_pos_lock_plus=Ручне блокування зходу з рейок у положенні «+»
Derailment_pos_lock_minus=Ручне блокування зходу з рейок у положенні «-»
Cancel_derailment_pos_lock=Скасувати блокування позиції сходу з рейок
Switch_point_to_plus_pos=Перевести стрілку в положення "+"
Switch_point_to_minus_pos=Перевести стрілку в положення "-"
Point_lock_in_end_pos=Фіксувати стрілку в кінцевому положенні ("без позиціонування")
Cancel_point_lock_end_pos=Скасувати фіксацію стрілки в кінцевому положенні
Reset_axle_counter_init=Обнулення лічильника осі секції контролю незайнятості - ініціалізація
Reset_axle_counter_conf=Обнулення лічильника осі секції контролю незайнятості - підтвердження
Point_lock_plus=Ручний перевід стрілки в положенні "+"
Point_lock_minus=Ручний перевід стрілки в положенні "-"
Cancel_point_lock=Скасувати ручне закриття переходу
Close_track=Індивідуальне закриття колії
Open_track_2=Скасування закриття колії
Lock_all_semaphores=Заблокувати всі світлофори
Unlock_all_semaphores=Розблокувати всі світлофори
Lock_all_points=Заблокувати всі переходи
Unlock_all_points=Розблокувати всі переходи
Subs_signal_cancel=Скасування відображення альтернативного сигналу
Choose_interlock_dir=Активація напрямку блокування
Permission_4_dir_change=Дозвіл на встановлення напрямку
Cancel_turn_on_interlock=Скасування активації блокування
Lock_dep_in_dir=Індивідуальне закриття виходу з маршруту
Unlock_dep_in_dir=Відміна індивідуального закриття виходу з маршруту
Emer_interlock_dir_change_conf=Зміна напрямку аварійного блокування - підтвердження
Interlock_dir_change=Зміна напрямку блокування
Per_interlock_dir_change=Дозвіл на зміну напрямку блокування
Release_interlck_dir=Зняття встановленого напрямку
Reset_automat_block_signal_conf=Обнулення більш ніж одного інтервалу - підтвердження
Perm_to_reset_auto_block_init=Дозвіл на обнулення більш ніж одного інтервалу - ініціалізація
Perm_to_reset_auto_block_conf=Дозвіл на обнулення більш ніж одного інтервалу - підтвердження
Prep_route_for_subst_sig_conf=Підготовка маршруту для запрошувального сигналу - підтвердження
Block_dep_block=Заблокування пускового блоку
Permission_interlcok_dir_change=Дати дозвіл на встановлення блокування напрямку - прибуття
Release_interlocking_init=Зняття блокування - ініціалізація
Rbc_data_sync=Оновлення даних від RBC
Prep_2_takeover_right_2_area=Підготовка до передачі управління
Take_over_rights_2_area=Прийняття повноважень
Confirm_rcb_launch=Підтвердження запуску RBC
Disconnect_rcb=Відключення від RBC
Restart_active_rcb_computer=Перезавантаження активного комп'ютера RBC
Stop_sim=Призупинення часу симуляції
Stop_train_traffic=Призупинення руху поїздів
Ressume_train_traffic=Відновлення руху поїздів
Cancel_alarm=Скасування аварійного сигналу
Signal_lock=Перекриття світлофора та блокування
Signal_unlock=Розблокування світлофора
MultiplayerIntroduction_Driver_WelcomeDriver=Ласкаво просимо до мультиплеєру SimRail. Сьогодні ви вперше зіграєте роль машиніста поїзда.
Signal_nszp=Заміна сигналу для виїзду з неправильної колії у зворотному напрямку - підтвердження
EbiLabelDropdown_7=Розпорядження та реєстрація по телефону
MultiplayerIntroduction_Driver_PlayersList=Щоб перевірити, чи керує станцією, до якої ви наближаєтеся, людина або ШІ, відкрийте список гравців (за замовчуванням клавіша табуляції). Ви також можете використовувати його, щоб повідомити про гравців, які навмисно псують гру іншим, а також про тих, хто неактивний.
MultiplayerIntroduction_Dispatcher_Playerslist=Щоб побачити гравців у вашому регіоні, відкрийте список (за замовчуванням клавіша табуляції). Ви також можете використовувати його, щоб повідомляти про гравців, які навмисно псують гру іншим, а також про тих, хто неактивний.
MultiplayerIntroduction_Dispatcher_NearbyTrains=Найближчі поїзди можна побачити в полі зліва разом з відстанню та назвою найближчого світлофора. Початок назви означає абревіатуру станції, а далі - унікальний символ даного світлофора.
MultiplayerIntroduction_Dispatcher_LineBlocks=Пам'ятайте, що ви можете зіткнутися з автоматичними та напівавтоматичними блокуваннями, що з'єднують дві станції.
MultiplayerIntroduction_Dispatcher_AutomaticLB=При автоматичному блокуванні не потрібно запитувати згоди сусідньої станції на відправлення поїзда, а лише повідомити сусідньому диспетчеру про відправлення поїзда.
MultiplayerIntroduction_Dispatcher_Voice=Якщо ви хочете скористатися голосовим викликом, підніміть слухавку і натисніть кнопку, щоб вибрати станцію, до якої ви хочете зателефонувати.
MultiplayerIntroduction_Dispatcher_RadioChannel=Пам'ятайте, що вас почують лише ті гравці, чиї радіоприймачі налаштовані на той самий канал, що й ваша станція.
MultiplayerIntroduction_Dispatcher_MultipleStations=Пам'ятайте, що на деяких станціях, таких як Sosnowiec Główny, є дистанційно керований нами пост - в даному випадку Sosnowiec R52. Щоб перевірити їхній розклад, перемкніть вкладку на моніторі.
MultiplayerIntroduction_Dispatcher_Computer=Ви можете використовувати комп'ютер або пульт керування для управління сигнальним блоком. Детальну інструкцію з їх використання можна знайти під іконкою "i". Будь ласка, ознайомтеся з нею.
Dep_ver_conf=Перевірка відправлення - підтвердження
Signal_sz=Запрошувальний сигнал - ініціалізація
Signal_szp=Запрошувальний сигнал - підтвердження
Signal_nsz=Заміна сигналу для в'їзду на неправильну колію у зворотному напрямку - ініціалізація
Signal_sam=Увімкнути автоматичне керування
Signal_saw=Вимкнути автоматичне керування
SendOrder_ExecuteOrder=Виконати
OrderReceived=ОТРИМАНО
OrderRejected=НЕМОЖЛИВО
OrderExecuted=ПРИЙНЯТО
ConfirmSpecialOrder=ПІДТВЕРДІТЬ СПЕЦІАЛЬНУ КОМАНДУ
EbiLabelDropdown_1=Колія зайнята
EbiLabelDropdown_2=Колія закрита
EbiLabelDropdown_3=Рух по одній колії, двосторонній
EbiLabelDropdown_4=Електрична тяга заборонена
EbiLabelDropdown_5=Допоміжний поїзд
EbiLabelDropdown_6=Оголошення по телефону
EbiLabelDropdown_8=Повідомте керівника ділянки про відправлення
EbiLabelDropdown_9=Увага! Працівник на коліях!
DominoPanel_DNSwitch_DayLabel=День
DominoPanel_DNSwitch_NightLabel=Ніч
MultiplayerIntroduction_Driver_AFK=Якщо ви будете неактивні протягом тривалого часу, ШІ автоматично візьме керування поїздом на себе.
MultiplayerIntroduction_Driver_Remember=Пам'ятайте, що ви взаємодієте з іншими гравцями. Звертайте увагу на світлофори та обмеження швидкості.
MultiplayerIntroduction_Driver_RadioChannel1=Щоб інші гравці в цій зоні отримали ваше повідомлення, ви повинні бути на тому ж радіоканалі. Після перехоплення керування від ШІ, радіоканал буде автоматично встановлений на правильний на даній лінії.
MultiplayerIntroduction_Dispatcher_Welcome=Ласкаво просимо до мультиплеєру SimRail. Сьогодні ви вперше зіграєте роль диспетчера руху.
MultiplayerIntroduction_Dispatcher_Human=У цій ситуації у вас є вибір, ви можете скористатися готовими повідомленнями, вільно написати у вікні чату певне повідомлення або вибрати голосовий дзвінок.
MultiplayerIntroduction_Dispatcher_IncommingCall=Якщо вам хтось телефонує, то все, що вам потрібно зробити, це підняти слухавку.
MultiplayerIntroduction_Dispatcher_Timetable1=Щоб перевірити, які поїзди наближаються до вашої станції, у вас є монітор розкладу.
MultiplayerIntroduction_Dispatcher_Timetable2=З нього ви дізнаєтеся, чи має поїзд зупинку на вашій станції, як довго він затримується, з якого боку він прибуде і куди його слід відправити.
MultiplayerIntroduction_Dispatcher_OthersLB=В іншому випадку перед відправленням поїзда необхідно запитати у сусідньої станції дозвіл на відправлення поїзда за допомогою телефонного зв'язку, а потім за допомогою пульта керування.
MultiplayerIntroduction_GL=Щасти вам!
MultiplayerIntroduction_Driver_ExpressTrain=Сьогодні ви поїдете на швидкісному експрес поїзді.
MultiplayerIntroduction_Driver_FastTrain=Сьогодні ви поїдете на швидкісному поїзді.
MultiplayerIntroduction_Driver_AI=Наразі поїзд знаходиться під контролем ШІ. Коли ви будете готові, ви можете взяти керування на себе, натиснувши кнопку у верхній частині екрана в будь-який момент.
MultiplayerIntroduction_Driver_Comm=Для спілкування з іншими гравцями ви можете використовувати радіотелефон як голосовий чат (за замовчуванням, тильда на клавіатурі) і текстовий чат в лівій частині екрана.
MultiplayerIntroduction_Driver_RadioChannel2=Коли ви проїдете повз індикатор з літерою R і цифрою, змініть радіоканал відповідно - цифра вказує на діючий канал. Ви також можете активувати автоматичну зміну радіоканалів у налаштуваннях.
MultiplayerIntroduction_Dispatcher_Systems=У вашому користуванні є 3 основні системи - панель керування, розклад та комунікація.
MultiplayerIntroduction_Dispatcher_Comm=Ви можете зв'язатися з сусіднім диспетчером по телефону. Якщо ця станція керується штучним інтелектом, ви побачите відповідну інформацію на своєму телефоні.
MultiplayerIntroduction_Dispatcher_AI=У цій ситуації спілкування відбуватиметься за допомогою готових текстових повідомлень, доступних у списку. Інша справа, коли цією станцією керує інший гравець.
MultiplayerIntroduction_Dispatcher_Radio=Другий тип зв'язку - за допомогою радіо. Щоб зв'язатися з машиністами поїздів, використовуйте чат зліва або голосовий зв'язок (тильда на клавіатурі за замовчуванням).
Train_rdy=Відправлення поїзда {0}
train_on_collision_course=Гравець {0} відправив поїзд з номером {1} на курс зіткнення з поїздом з номером {2}
keyboard=Клавіатура
disconnect_all=Відключити все
suspend_call=Призупинити виклик
tape_recorder=Диктофон
automatic_answering=Автовідповідач
