Incorrect_dep=左侧线路发车
Lock_activation=激活闭塞
Turn_crossing_signal=开启/关闭道口信号机
Auth_2_ctrl_area=远程控制授权
Cancel_auth_4_area=取消远程控制授权
Delete_sign=移除注释
Immieddiate_route_cancel=立即取消进路 - 初始化
Reset_axle_counter_conf=重置计轴器 - 执行确认
Choose_interlock_dir=激活出站方向闭塞
Cancel_turn_on_interlock=取消激活出站方向闭塞
Emer_interlock_dir_change_conf=紧急变更闭塞方向 - 执行确认
Reset_automat_block_signal_init=站间自动闭塞区间信号复位 - 初始化
Block_dep_block=锁定起始场（确认列车发车）
Rbc_data_sync=RBC数据刷新
Set_sim_speed=设置模拟速度
Stop_train_traffic=线路停运
Set_alarm=向周边所有列车发送紧急信号(Radio-Stop)
Signal_sam=启用自动设置进路
SendOrder_ExecuteOrder=执行
EbiLabelDropdown_2=轨道已关闭
EbiLabelDropdown_9=注意！线路有人施工。
MultiplayerIntroduction_Driver_WelcomeDriver=欢迎来到Simrail多人联机模式，此次您将第一次在服务器担任司机。
MultiplayerIntroduction_Driver_AFK=如果您长时间不进行任何操作，AI将会自动接管您的列车。
MultiplayerIntroduction_Driver_Remember=注意您在和其它玩家合作联机，请注意信号灯和限速。
MultiplayerIntroduction_Driver_RadioChannel1=如果您希望其他玩家收到您的消息，请务必保证你们处在同一频道。在接管AI驾驶时，电台频道将自动设置为您目前所在线路的频道。
MultiplayerIntroduction_Dispatcher_Comm=您可以通过调度电话和相邻车站的调度员交流。如果相邻车站由AI进行控制，电话上的车站通话按钮会使用不同的颜色进行标识。
MultiplayerIntroduction_Dispatcher_AI=这时，与和其它玩家沟通时不同，您需要从按下车站按钮后弹出的列表中使用相应的预置对话来进行交流。
Your_task_to_drive_from_to=您将驾驶由{1}开往{2}的{0}次列车。
Report_2_station={1}站，{0}收到。
Station_2_train_radio_check={1}次，{0}呼叫，无线电试呼。
Report_2_station2={1}站，{0}收到。
Report_2_train={1}次，{0}收到。
Report_2_train_2={1}，{0}收到。
Reporting=收到。
Train_dep=<color="green">[列车长]</color> {0}次乘降完毕。
Train_rdy_2_dep=<color="green">[列车长]</color> {0}次乘降完毕。
Further_ride_on_L_no={0}前方将于{1}道左道行车。
Entrance_on_subst_on_line_no=由于发生故障，列车前方{0}道遵照替代信号进站。
Exit_on_subst_on_line_no=由于发生故障，列车前方{0}道遵照替代信号出站（站外限速<kmph>20</kmph>）。
To_brake={0}制动。
To_unbrake={0}缓解。
Brakes_good={0}制动正常。
To_me={0}驶向我。
From_me={0}远离我。
Now_stop={0}现在停车。
Now_change_cabin={0}现在换端。
Park_brake=停放制动
Brake_on=制动
Brake_off=缓解
Etcs_confirm=ETCS确认
Give_permission=允许发车
turn_on_block_sys=启用线路闭塞
Turn_off_block_sys=取消激活线路闭塞
Break_route=取消进路
Setup_route=设置进路
Request_for_consent=请求许可
To_give_consent=给予许可
Lightup_allowance_lights=显示允许信号
Second_switch_button=侧线道岔按钮
Incorrect_arrival=左侧线路到达
Opt_out_from_consent=取消许可
Consent_return=释放闭塞
Rotation_interlocking=轮循闭塞
Departure=出发
Arrival=到达
Consent=同意发车
Change_direction_of_blockade=变更闭塞方向
Lock_release=释放闭塞
Emergency_change_direction_of_blockade=紧急变更闭塞方向
Stop=停止
Substitute_signal=替代信号
Route=列车进路
Maneuver_route=调车进路
Cancell_running_through_switch=挤岔复位
Ignore_occupation=忽视道岔占用
Point_failure_sig=挤岔警报
Turn_off_dev_pwr=关闭设备电源
Emergency_dep_block=手动确认列车发车
Emergency_arrival_block=手动确认列车到达
Interlock_convert=闭塞变流机
Emergency_close_crossing=紧急关闭道口
Emergency_open_crossing=紧急开放道口
Car_traffic_close=关闭道口
Car_traffic_open=开放道口
Emergency_close_crossing_2=紧急关闭道口
Route_cancel_4_crossing_open=取消列车进路，紧急开放道口
Emerg_cancel_auth_4_area=紧急取消远程控制授权 - 初始化
Emerg_cancel_auth_4_are_conf=紧急取消远程控制授权 - 执行确认
Cancel_special_command=取消特殊指令
insert_sign=设置注释
Set_up_train_route=设置列车进路
Set_up_shunting_route=设置调车进路
Route_cancel=取消进路
Immieddiate_route_cancel_confirm=立即取消进路 - 执行确认
Switch_derail_plus=启用脱轨器
Switch_derail_minus=停用脱轨器
Close_track_2=关闭轨道
Open_track=开放轨道
Ignore_point_occupy=忽视道岔占用
Derail_pos_lock=锁定脱轨器
Cancel_derailment_lock=解锁脱轨器
Switch_pos_plus_ignore_occupy=忽视占用，强制道岔定位
Switch_pos_minus_ignore_occupy=忽视占用，强制道岔反位
Confirm__point_failure_init=挤岔复位 - 初始化
Confirm__point_failure_conf=挤岔复位 - 执行确认
Derailment_pos_lock_plus=脱轨器启用锁定
Derailment_pos_lock_minus=脱轨器停用锁定
Cancel_derailment_pos_lock=取消脱轨器位置锁定
Switch_point_to_plus_pos=道岔转换至定位
Switch_point_to_minus_pos=道岔转换至反位
Point_lock_in_end_pos=锁定道岔位置
Cancel_point_lock_end_pos=取消锁定道岔位置
Reset_axle_counter_init=重置计轴器 - 初始化
Cancel_special_command2=取消特殊指令
Close_track=关闭轨道
Open_track_2=开放轨道
Lock_all_semaphores=锁定所有信号
Unlock_all_semaphores=解锁所有信号
Lock_all_points=锁定所有道岔
Unlock_all_points=解锁所有道岔
Subs_signal_cancel=取消替代信号
Refresh_all_obj=刷新所有设备
Point_lock_plus=道岔锁定定位
Point_lock_minus=道岔锁定反位
Cancel_point_lock=取消道岔锁定
Permission_4_dir_change=允许激活闭塞
Release_interlock_dir=释放闭塞方向
Lock_dep_in_dir=锁止单独往路线发车
Unlock_dep_in_dir=解锁单独往路线发车
Emer_interlock_dir_change_init=紧急变更闭塞方向 - 初始化
Interlock_dir_change=变更闭塞方向
Per_interlock_dir_change=允许变更闭塞方向
Release_interlck_dir=拒绝变更闭塞方向并释放闭塞
Reset_automat_block_signal_conf=站间自动闭塞区间信号复位 - 执行确认
Perm_to_reset_auto_block_init=允许站间自动闭塞区间信号复位 - 初始化
Perm_to_reset_auto_block_conf=允许站间自动闭塞区间信号复位 - 执行确认
Dep_ver_init=手动确认列车发车 - 初始化
Dep_ver_conf=手动确认列车发车 - 执行确认
Prep_route_for_subst_sig_init=手动确认列车到达 - 初始化
Prep_route_for_subst_sig_conf=手动确认列车到达 - 执行确认
Ack_train_arrival=解锁结束场（确认列车到达）
Permission_interlcok_dir_change=允许建立闭塞 - 进场
Release_interlocking_init=释放闭塞 - 初始化
Release_interlocking_conf=释放闭塞 - 执行确认
Prep_2_takeover_right_2_area=准备离开ETCS区间
Take_over_rights_2_area=离开ETCS区间
Emergency_take_rights_area=紧急接管ETCS
Confirm_rcb_launch=RBC连接建立
Disconnect_rcb=RBC连接断开
Restart_active_rcb_computer=RBC重启
Stop_sim=停止模拟
Ressume_train_traffic=恢复运行
Cancel_alarm=取消紧急信号
Signal_lock=关闭并锁定信号(停止信号常亮)
Signal_unlock=开放已关闭信号
Signal_sz=设置替代信号 - 初始化
Signal_szp=设置替代信号 - 执行确认
Signal_nsz=设置左道发车替代信号 - 初始化
Signal_nszp=设置左道发车替代信号 - 执行确认
Signal_saw=停用自动设置进路
OrderReceived=命令已接收
OrderRejected=命令被拒绝
OrderExecuted=命令已执行
ConfirmSpecialOrder=请确认执行特殊命令
EbiLabelDropdown_1=轨道已占用
EbiLabelDropdown_3=单线双向行车
EbiLabelDropdown_4=电力机车不得驶入
EbiLabelDropdown_5=补机
EbiLabelDropdown_6=电话通知
EbiLabelDropdown_7=电话下令
EbiLabelDropdown_8=通知车站列车已发车
MultiplayerIntroduction_Driver_ExpressTrain=本次您将驾驶快速列车。
MultiplayerIntroduction_Driver_FastTrain=本次您将驾驶特快列车。
MultiplayerIntroduction_Driver_AI=目前列车由AI控制，当您准备好时，可以按屏幕上方的按钮恢复人工操纵。
MultiplayerIntroduction_Driver_Comm=如果您要与其它玩家交流，可以使用无线电台的麦克风(默认是按Tab上方的`键)，或者也可以在输入框打字。
MultiplayerIntroduction_Driver_RadioChannel2=当您通过一个带有R和一个数字的标志时，您需要按照上面写的数字切换无线电频道。在设置里可以改为自动调节频道。
MultiplayerIntroduction_Driver_PlayersList=如果您想查看您前方车站是由AI还是由玩家调度，可以按Tab打开玩家列表。您也可以利用玩家列表举报干扰游戏或者挂机的玩家。
MultiplayerIntroduction_Dispatcher_Welcome=欢迎来到Simrail多人联机。现在您将第一次在服务器中担任调度角色。
MultiplayerIntroduction_Dispatcher_Systems=在您面前的，是信号楼的3个基本构件——调度控制台，电子运行计划表，以及调度电话。
MultiplayerIntroduction_Dispatcher_Human=而与玩家沟通时有多种选择，您可以使用预置对话，或者在聊天框打字，或按键语音（频道一致且距离不远时），或打调度电话联系。
MultiplayerIntroduction_Dispatcher_Voice=如果您想使用调度电话，请拿起听筒，然后按下您要呼叫的车站的按钮，等待对方接听。
MultiplayerIntroduction_Dispatcher_IncommingCall=如果有人呼叫您，您只需要拿起听筒即可。
MultiplayerIntroduction_Dispatcher_Radio=第二种情况是使用无线电交流。您可以通过聊天窗口或者语音（默认按键为Tab上方的`键）来和您附近的司机进行交流。
MultiplayerIntroduction_Dispatcher_RadioChannel=请记住，只有频道与你的信号楼电台频道相同的玩家才能听到你的声音。
MultiplayerIntroduction_Dispatcher_Playerslist=如果您想查看您附近的玩家，可以按Tab打开玩家列表。您也可以利用玩家列表举报干扰游戏或者挂机的玩家。
MultiplayerIntroduction_Dispatcher_Timetable1=您可以使用电子运行计划表（EDR）屏幕来查看哪些列车即将到达您的车站。
MultiplayerIntroduction_Dispatcher_Timetable2=您可以从EDR中了解列车是否停靠本站，晚点多久，应当从哪里进站，向哪个方向发车。
MultiplayerIntroduction_Dispatcher_MultipleStations=注意一些车站拥有一些远程控制的线路所，例如索斯诺维茨总站也负责管理索斯诺维茨R52信号楼。您可以切换时刻表上的标签页来查看R52的时刻表。
MultiplayerIntroduction_Dispatcher_NearbyTrains=附近的列车可以在左侧的浮动窗口中看到，这个窗口可以为您显示列车距离前方最近信号机的名称与距离。信号机名称的前半部分为车站缩写(例如SDn=索斯诺维茨 丹杜夫卡)，紧跟着信号状态。
MultiplayerIntroduction_Dispatcher_Computer=您可以使用计算机或者联锁台来进行控制，具体的使用方式可以按左上方的“i”图标来查阅，请先阅读来熟悉一下。
MultiplayerIntroduction_Dispatcher_LineBlocks=请注意您可能遇到自动闭塞和半自动闭塞两种情况。
MultiplayerIntroduction_Dispatcher_AutomaticLB=在自动闭塞中，您不需要向相邻车站询问发车许可，仅需要向相邻车站通知列车的发车信息。
MultiplayerIntroduction_Dispatcher_OthersLB=而在半自动闭塞中，您在列车发车前，必须询问相邻车站是否允许您发车，使用电话交流进行询问，而后再进行相应操作。
MultiplayerIntroduction_GL=祝您好运！
DominoPanel_DNSwitch_DayLabel=日间模式
DominoPanel_DNSwitch_NightLabel=夜间模式
Train_rdy=<color="green">[列车长]</color> {0}次乘降完毕
train_on_collision_course=玩家 {0} 建立的进路可能让 {1} 、 {2} 次列车碰撞
keyboard=键盘
disconnect_all=全部断开
suspend_call=挂起呼叫
tape_recorder=录音机
automatic_answering=自动应答
