JunctionButton=Tlačítko přestavení polohy výhybky/výkolejky
TrainRouteButton=Počáteční tlačítko vlakové cesty
ShuntingRouteButton=Počáteční tlačítko posunové cesty
ReleaseShuntRouteButton=Tlačítko rušení posunové cesty
LineBlockPZKButton=Tlačítko udělení traťového souhlasu
LineBlockZWBLButton=Tlačítko zavedení bezsouhlasového stavu
LineBlockSTOPButton=Stůj na oddílových návěstidlech
LineBlockAZKButton=Tlačítko nouzové změny směru traťového souhlasu
LineBlockKOButton=Tlačítko udělení odhlášky
LineBlockNOButton=Tlačítko potvrzení odjezdu na levou kolej
LineBlockNPButton=Tlačítko potvrzení vjezdu z levé koleje
SubstituteSignalButton=Tlačítko přivolávací návěsti
LineBlockWBLButton=Tlačítko žádosti o traťový souhlas
LineBlockDPOButton=Tlačítko nouzového odjezdu vlaku
OrderZWBL=Zavést bezsouhlasový stav
ReleaseTrainRouteButton=Tlačítko rušení vlakové cesty
LineBlockDKOButton=Tlačítko nouzového vjezdu vlaku
LineBlockPOButton=Tlačítko potvrzení odjezdu vlaku
BrokenSwitchRemoverButton=Tlačítko rušení evidence rozřezu
OccupancySkippingButton=Tlačítko nouzového uvolnění úseku
AxleCounterResetButton=Tlačítko nulování počítačů náprav
OrderPlus=Přestavit do polohy PLUS
OrderMinus=Přestavit do polohy MÍNUS
OrderStopSignal=Přestavit návěstidlo na Stůj
OrderAxleCounterResetConfirm=Nulovat počítače náprav
OrderForceReleaseTrainRoute=Nouzově zrušit vlakovou cestu
OrderForceReleaseShuntingRoute=Nouzově zrušit posunovou cestu
OrderReleaseShuntRoute=Zrušit posunovou cestu
OrderSubsidiarySignalConfirm=Rozsvítit přivolávací návěst
OrderRemoveBrokenAlertConfirm=Zrušit indikaci rozřezu
OrderWBL=Požádat o traťový souhlas
OrderOWBL=Zrušit žádost o traťový souhlas
OrderPZK=Udělit traťový souhlas
OrderAZKP=Nouzově změnit směr traťového souhlasu
OrderNONP=Potvrdit odjezd/vjezd z levé koleje
OrderRevokeNONP=Zrušit potvrzení odjezdu/vjezdu z levé koleje
OrderPO=Potvrdit odjezd vlaku
OrderKO=Potvrdit příjezd vlaku
OrderDPOP=Potvrdit nouzový odjezd vlaku
OrderDKOP=Potvrdit nouzový vjezd vlaku
OrderStop=Přestavit oddílová návěstidla na Stůj
OrderTrainRoute=Postavit vlakovou cestu
OrderShuntingRoute=Postavit posunovou cestu
DominoPanelTrainsList=Vlaky na této koleji:
OrderRevokeSubsidiarySignal=Zhasnout přivolávací návěst
OrderSkippingInsulatedCircuitInit=Nouzově uvolnit úsek po dobu držení tlačítka
RoadCrossingClose=Tlačítko uzavření přejezdu
OrderOpenCrossing=Otevřít přejezd
OrderCloseCrossing=Uzavřít přejezd
OrderReleaseCrossingConfirmation=Uvolnit závěr přejezdu
RoadCrossingRevokeConfirmation=Tlačítko uvolnění závěru přejezdu
RoadCrossingOpenButton=Tlačítko otevření přejezdu
RoadCrossingCloseButton=Tlačítko uzavření přejezdu
RoadCrossingRevokeConfirmationButton=Tlačítko uvolnění závěru přejezdu
RoadCrossingMultiButtonButton=Tlačítko přejezdu
DayButtonButton=Tlumený režim
NightButtonButton=Plné zobrazení jasu
Dispatcher_Assistant_Use_KO_Block=Vlak přijel do stanice. Prosím, použij KO tlačítko na reléovém pultu!
Options_EDRTime_AutoSend=Automatické vyplňování dat do EDR
Dispatcher_Assistant_Use_PO_Block=Vlak odjel ze stanice. Prosím, použij PO tlačítko na reléovém pultu!
Seal_Remove=Odstranit plombu
OWBL_Reminder_Send_Message=Ze sousedních stanic jsou zrušeny traťové souhlasy: {0}. Potvrď to prosím pomocí tlačítka OWBL.
Linear_Blockade_Reminder_Unblock=Nevyřízené traťové souhlasy: {0}. Zpracuj je prosím.
Route_Clear_Reminder_Send_Message=Vlaky stále čekají na informace o tom, zda je trať volná. Čekající vlaky: {0}
EDR_Force_Enable_Auto_Inputs=Vzhledem k nedostatku zápisů do EDR byl zapnut automatický zápis do EDR.
EDR_Inputs_Check_Reminder=Do systému EDR zadávej časy příjezdu/odjezdu vlaků.
LinearBlockadeReminder_PreKick=Pro přijetí požadavku traťového souhlasu {1} máš zhruba {0} sekund, nebo budeš vyhozen ze serveru!
RouteClearReminder_PreKick=Máš přibližně {0} sekund na odpověď, zda je cesta volná pro vlak {1}, než budeš automaticky vyhozen ze serveru!
OWBLReminder_PreKick=Máš přibližně {0} sekund pro zrušení požadavku traťového směru {1} pomocí tlačítka OWBL, než budeš automaticky vyhozen ze serveru!
AutomaticPOBlockHandler_PreKick=Máš přibližně {0} sekund, než budeš automaticky vyhozen ze serveru pokud neobsloužíš tyto PO bloky: {1}
AutomaticKOBlockHandler_PreKick=Máš přibližně {0} sekund, než budeš automaticky vyhozen ze serveru pokud neobsloužíš tyto KO bloky: {1}
Auto_PO_Block_Gentle_PreKick=Nezapomeň prosím použít PO bloky na reléovém pultu: {0}.
Auto_KO_Block_Gentle_PreKick=Nezapomeň prosím použít KO bloky na reléovém pultu: {0}.
Route_Clear_Reminder_Gentle_PreKick=Nezapomeň prosím zareagovat na dotazy ostatních výpravčí, zda je kolej volná pro vlaky s čísly: {0}.
Line_Lock_Reminder_Gentle_PreKick=Nezapomeň prosím zpracovat nevyřízené traťové souhlasy: {0}.
OWBL_Reminder_Gentle_Prekick=Nezapomeň prosím zpracovat zrušené žádosti o traťový souhlas: {0}.
