ReleaseShuntRouteButton=Fahrstraßenrücknahmetaste
JunctionButton=Weichentaste
TrainRouteButton=Zugfahrstraßentaste
ShuntingRouteButton=Rangierfahrstraßentaste
ReleaseTrainRouteButton=Fahrstraßenhilfstaste
SubstituteSignalButton=Ersatzsignaltaste
LineBlockWBLButton=Streckenblockeinschalttaste
LineBlockPZKButton=Erlaubniswechseltaste
LineBlockZWBLButton=Streckenblockfreigabetaste
LineBlockSTOPButton=Ausfahrsperrtaste
LineBlockAZKButton=Taste für hilfsweisen Erlaubniswechsel
LineBlockKOButton=Rückblocktaste
LineBlockNOButton=Gegengleisfreigabetaste
LineBlockNPButton=Gegengleisfreigabetaste
LineBlockDPOButton=Vorblockhilfstaste
LineBlockDKOButton=Rückblockhilfstaste
LineBlockPOButton=Vorblocken / Bedienen des Anfangsfeldes
BrokenSwitchRemoverButton=Weichenauffahrtaste
OccupancySkippingButton=Weichenhilfstaste
AxleCounterResetButton=Achszähler zurücksetzen
OrderPlus=Weiche in Pluslage stellen
OrderMinus=Weiche in Minuslage stellen
OrderStopSignal=Signal zurücknehmen
OrderAxleCounterResetConfirm=Achszähler zurücksetzen
OrderForceReleaseTrainRoute=Zugfahrstraße hilfsweise auflösen
OrderReleaseShuntRoute=Rangierfahrstraße auflösen
OrderSubsidiarySignalConfirm=Ersatzsignal einschalten
OrderRemoveBrokenAlertConfirm=Aufgefahrene Weiche umstellen
OrderWBL=Streckenblock einschalten / Ausfahrsperre löschen
OrderPZK=Erlaubniswechsel zustimmen
OrderZWBL=Streckenblock freigeben
OrderAZKP=Erlaubnis des Streckengleises im Störfall wechseln
OrderRevokeNONP=Gegengleisfreigabe zurückziehen
OrderPO=Vorblocken
OrderKO=Rückblocken
OrderDPOP=Hilfsweise vorblocken
OrderDKOP=Räumungsmelder manuell einschalten
OrderStop=Ausfahrsperre aktivieren
OrderShuntingRoute=Rangierfahrstraße einstellen
OrderForceReleaseShuntingRoute=Rangierfahrstraße hilfsweise auflösen
OrderOWBL=Angefragten Streckenblock zurückziehen
OrderNONP=Gegengleisfreigabe
OrderTrainRoute=Zugfahrstraße einstellen
OrderRevokeSubsidiarySignal=Ersatzsignal zurücknehmen
OrderSkippingInsulatedCircuitInit=Besetzt angezeigte Weiche umstellen
DominoPanelTrainsList=Züge auf diesem Gleis:
RoadCrossingClose=Taste zum Schließen vom Bahnübergang
RoadCrossingRevokeConfirmation=Bahnübergang - Bestätigung der Strecke widerrufen
OrderOpenCrossing=Schranken öffnen
OrderCloseCrossing=Schranken schließen
OrderReleaseCrossingConfirmation=Hilfsausschalttaste
RoadCrossingOpenButton=Bahnübergangstaste - Öffnen
RoadCrossingCloseButton=Bahnübergangstaste - Schließen
RoadCrossingRevokeConfirmationButton=Bahnübergang - Bahnübergangssicherung aufheben
RoadCrossingMultiButtonButton=Bahnübergangstaste
DayButtonButton=Tagmodus
NightButtonButton=Nachtmodus
Dispatcher_Assistant_Use_KO_Block=Der Zug ist in der Station angekommen. Nutze den Rückblock auf dem Stellpult.
Options_EDRTime_AutoSend=EDR-Zeiten automatisch ausfüllen
Dispatcher_Assistant_Use_PO_Block=Der Zug hat die Station verlassen, bitte nutze den Vorblock.
Seal_Remove=Entferne Plombe
AutomaticKOBlockHandler_PreKick=Du wirst in ca. {0} Sekunden automatisch gekickt, wenn du bei folgenden Streckenblöcken nicht mit KO zurückblockst: {1}
LinearBlockadeReminder_PreKick=Du hast ca. {0} Sekunden Zeit, die Streckenblockanfrage {1} mit PZK anzunehmen, bevor du automatisch vom Server gekickt wirst!
RouteClearReminder_PreKick=Du hast ca. {0} Sekunden Zeit, dem Nachbarstellwerk zu antworten, ob die Strecke für Zug {1} frei ist, bevor du automatisch vom Server gekickt wirst!
OWBLReminder_PreKick=Du hast ca. {0} Sekunden Zeit, die Streckenblockanfrage {1} mit OWBL zurückzunehmen, bevor du automatisch vom Server gekickt wirst!
AutomaticPOBlockHandler_PreKick=Du wirst in ca. {0} Sekunden automatisch gekickt, wenn du bei folgenden Streckenblöcken nicht mit PO vorblockst: {1}
Route_Clear_Reminder_Send_Message=Es warten noch Züge auf eine Information, ob die Strecke frei ist. Wartende Züge: {0}
OWBL_Reminder_Send_Message=Es gibt zurückgezogene Streckenblöcke von benachbarten Stationen: {0}. Bitte bestätige dies mit OWBL.
Linear_Blockade_Reminder_Unblock=Du hast noch ausstehende Streckenblockanfragen: {0}. Bitte bearbeite diese.
EDR_Force_Enable_Auto_Inputs=Da du einige EDR-Einträge vergessen hast, wurden die automatischen EDR-Einträge automatisch aktiviert.
EDR_Inputs_Check_Reminder=Bitte vergiss nicht, die Ankunfts- und Abfahrtszeiten im EDR einzutragen.
Auto_PO_Block_Gentle_PreKick=Bitte denke daran, bei folgenden Streckenblöcken mit PO vorzublocken: {0}.
Auto_KO_Block_Gentle_PreKick=Bitte denke daran, bei folgenden Streckenblöcken mit KO rückzublocken: {0}.
Route_Clear_Reminder_Gentle_PreKick=Bitte vergiss nicht, den anderen Stellwerken mitzuteilen, ob die Strecke für folgende Züge frei ist: {0}.
Line_Lock_Reminder_Gentle_PreKick=Bitte denke daran, folgende Streckenblöcke zu händeln: {0}.
OWBL_Reminder_Gentle_Prekick=Bitte denke daran, folgende zurückgezogene Streckenblöcke zu händeln: {0}.
