JunctionButton=Switch position change button
TrainRouteButton=Train signal button
ShuntingRouteButton=Shunting signal button
ReleaseTrainRouteButton=Train route release button
ReleaseShuntRouteButton=Shunting route release button
SubstituteSignalButton=Substitute signal button
LineBlockWBLButton=Line lock enable button
LineBlockPZKButton=Line lock permission button
LineBlockZWBLButton=Line lock release button
LineBlockSTOPButton=Line track close button
LineBlockAZKButton=Emergency direction change button
LineBlockKOButton=Lock end block button
LineBlockNOButton=Left track departure button
LineBlockNPButton=Left track arrival button
LineBlockDPOButton=Train departure override button
LineBlockDKOButton=Train arrival override button
LineBlockPOButton=Lock start block button
BrokenSwitchRemoverButton=Run-through status reset button
OccupancySkippingButton=Track occupancy override button
AxleCounterResetButton=Axle counter reset button
OrderPlus=Move to the straight position
OrderMinus=Move to the diverging position
OrderStopSignal=Revoke signal
OrderAxleCounterResetConfirm=Reset axle counter
OrderForceReleaseTrainRoute=Release train route
OrderForceReleaseShuntingRoute=Release shunting route
OrderReleaseShuntRoute=Release shunting route
OrderSubsidiarySignalConfirm=Display substitute signal
OrderRemoveBrokenAlertConfirm=Reset switch run-through status
OrderWBL=Request outbound line lock direction
OrderOWBL=Cancel request
OrderPZK=Allow inbound line lock direction
OrderZWBL=Release line lock
OrderAZKP=Emergency direction change
OrderNONP=Allow left track usage
OrderRevokeNONP=Cancel left track operation
OrderPO=Train departure confirmation
OrderKO=Train arrival confirmation
OrderDPOP=Train departure confirmation override
OrderDKOP=Train arrival confirmation override
OrderStop=Close the line track
OrderTrainRoute=Set the train route
OrderShuntingRoute=Set the shunting route
DominoPanelTrainsList=Trains on this track:
OrderRevokeSubsidiarySignal=Revoke substitute signal
OrderSkippingInsulatedCircuitInit=Hold in a state that allows ignoring the occupancy of the segment
RoadCrossingClose=Road crossing closing button
RoadCrossingRevokeConfirmation=Road crossing - revoke confirmation in route
OrderOpenCrossing=Open the barriers
OrderCloseCrossing=Close the barriers
OrderReleaseCrossingConfirmation=Revoke confirmation in route
RoadCrossingOpenButton=Road crossing opening button
RoadCrossingCloseButton=Road crossing closing button
RoadCrossingRevokeConfirmationButton=Road crossing - revoke confirmation in route
RoadCrossingMultiButtonButton=Road crossing button
DayButtonButton=Dimmed mode
NightButtonButton=Full brightness mode
Dispatcher_Assistant_Use_KO_Block=The train arrived the station. Please use the KO button in domino panel!
Options_EDRTime_AutoSend=Auto-fill EDR times
Dispatcher_Assistant_Use_PO_Block=The train left the station. Please use the PO button in domino panel!
Seal_Remove=Remove the seal
LinearBlockadeReminder_PreKick=You have about {0} seconds to accept line block requests: {1} or be kicked from the server!
RouteClearReminder_PreKick=You have about {0} seconds to respond if the route for trains: {1} is clear before you are kicked from the server!
OWBLReminder_PreKick=You have about {0} seconds to cancel the line block requests on devices: {1} before you are kicked from the server!
AutomaticPOBlockHandler_PreKick=You will be kicked in about {0} seconds if you do not handle these PO blocks: {1}
AutomaticKOBlockHandler_PreKick=You will be kicked in about {0} seconds if you do not handle these KO blocks: {1}
OWBL_Reminder_Send_Message=There are cancelled line blocks from other stations: {0}. Please do the same on your side.
Linear_Blockade_Reminder_Unblock=There are pending line block requests: {0}. Please handle them.
Route_Clear_Reminder_Send_Message=There are trains waiting for information if their route is clear. Trains waiting: {0}
EDR_Force_Enable_Auto_Inputs=Due to the fact that you missed a lot of EDR inputs, the automatic EDR was enabled.
EDR_Inputs_Check_Reminder=Please do not forget to input train arrival/departure times to EDR.
Auto_PO_Block_Gentle_PreKick=Please remember to use the PO blocks on the domino panel: {0}.
Auto_KO_Block_Gentle_PreKick=Please remember to use the KO blocks on the domino panel: {0}.
Route_Clear_Reminder_Gentle_PreKick=Please do not forget to respond to other outposts if the route is clear for trains with numbers: {0}.
Line_Lock_Reminder_Gentle_PreKick=Please remember to handle pending line block requests: {0}.
OWBL_Reminder_Gentle_Prekick=Please remember to handle cancelled line blocks: {0}.
