OrderAZKP=Cambio de dirección de emergencia
OrderDPOP=Anulación de confirmación de salida de tren
OrderZWBL=Liberar cierre de vía
OrderNONP=Establecer vía izquierda de salida/llegada
OrderRevokeNONP=Cancelar servicio por vía izquierda
OrderKO=Confirmación llegada tren
OrderPO=Confirmación de salida de tren
OrderDKOP=Anulación confirmación llegada tren
OrderStop=Cerrar vía
OrderTrainRoute=Establecer itinerario del tren
OrderShuntingRoute=Establecer itinerario de maniobras
LineBlockWBLButton=Botón activación bloqueo de línea
ReleaseShuntRouteButton=Botón liberación itinerario de maniobras
ShuntingRouteButton=Botón señal maniobras
ReleaseTrainRouteButton=Botón de liberación de trayecto del tren
SubstituteSignalButton=Botón de señal sustitutiva
LineBlockPZKButton=Botón permiso bloqueo de línea
LineBlockZWBLButton=Liberar bloqueo de línea
LineBlockSTOPButton=Botón de cierre de vía
LineBlockAZKButton=Botón de emergencia cambio de dirección
LineBlockKOButton=Botón bloqueo de fin
LineBlockNOButton=Botón de salida por vía izquierda
LineBlockNPButton=Botón de salida de vía derecha
LineBlockDPOButton=Botón de anulación de salida de tren
LineBlockDKOButton=Botón de anulación de llegada de tren
LineBlockPOButton=Botón bloqueo de inicio
BrokenSwitchRemoverButton=Botón reseteo estado funcionamiento
OccupancySkippingButton=Botón anulación de ocupación de vía
AxleCounterResetButton=Botón reinicio del contador de ejes
OrderPlus=Mover agujas a posición directa
OrderMinus=Mover agujas a posición desviada
OrderStopSignal=Suprimir de señal
OrderAxleCounterResetConfirm=Reiniciar contador de ejes
OrderForceReleaseTrainRoute=Liberar itinerario del tren
OrderForceReleaseShuntingRoute=Liberar itinerario de maniobras
OrderReleaseShuntRoute=Liberar itinerario de maniobras
OrderSubsidiarySignalConfirm=Mostrar señal sustitutiva
OrderRemoveBrokenAlertConfirm=Eliminar señal de desvío
OrderWBL=Solicitar dirección de bloqueo de vía de salida
OrderOWBL=Cancelar petición
OrderPZK=Permitir dirección de bloqueo de itinerario entrante
JunctionButton=Botón cambio de agujas
TrainRouteButton=Botón señal ferroviaria
OrderRevokeSubsidiarySignal=Anular señal de sustitución
OrderSkippingInsulatedCircuitInit=Mantener en un estado que permita ignorar la ocupación del segmento
DominoPanelTrainsList=Trenes en esta vía:
OrderOpenCrossing=Abrir barreras
OrderCloseCrossing=Cerrar barreras
OrderReleaseCrossingConfirmation=Revocar confirmación en ruta
RoadCrossingClose=Botón cerrado de paso a nivel
RoadCrossingRevokeConfirmation=Paso a nivel - revocar confirmación en ruta
RoadCrossingOpenButton=Botón apertura de paso a nivel
RoadCrossingCloseButton=Botón cerrado de paso a nivel
RoadCrossingRevokeConfirmationButton=Paso a nivel - revocar confirmación en ruta
RoadCrossingMultiButtonButton=Botón paso a nivel
DayButtonButton=Modo atenuado
NightButtonButton=Modo brillo máximo
Dispatcher_Assistant_Use_KO_Block=¡El tren ha llegado a la estación. Utilice el botón KO del panel de dominó!
Options_EDRTime_AutoSend=Autocompletar tiempos EDR
Dispatcher_Assistant_Use_PO_Block=¡El tren ha salido de la estación. Por favor, utiliza el botón PO en el panel de dominó!
Seal_Remove=Retira el precinto
LinearBlockadeReminder_PreKick=¡Tienes {0} segundos para aceptar peticiones de bloqueo de línea: {1} o serás expulsado del servidor!
RouteClearReminder_PreKick=¡Tienes {0} segundos para responder si la ruta para los trenes: {1} está despejada antes de ser expulsado del servidor!
OWBLReminder_PreKick=¡Tienes {0} segundos para cancelar las peticiones de bloqueo de línea en los dispositivos: {1} antes de ser expulsado del servidor!
AutomaticPOBlockHandler_PreKick=Serás expulsado en {0} segundos si no gestionas estos bloques de PO: {1}
AutomaticKOBlockHandler_PreKick=Serás expulsado en {0} segundos si no gestionas estos bloqueos KO: {1}
EDR_Inputs_Check_Reminder=No olvides introducir en el EDR las horas de llegada y salida de los trenes.
OWBL_Reminder_Send_Message=Hay bloques de línea cancelados de otras estaciones: {0}. Por favor, haz lo mismo en tu sección.
Linear_Blockade_Reminder_Unblock=Hay solicitudes de bloqueo de línea pendientes: {0}. Por favor, atiéndelas.
Route_Clear_Reminder_Send_Message=Hay trenes esperando información si su ruta está despejada. Trenes esperando: {0}
EDR_Force_Enable_Auto_Inputs=Debido al hecho de que te has desatendido muchas entradas del EDR, se ha activado el EDR automático.
Auto_PO_Block_Gentle_PreKick=Por favor, recuerda utilizar los bloques PO en el panel de dominó: {0}.
Route_Clear_Reminder_Gentle_PreKick=Por favor, no te olvides de responder a otros puestos de avanzada si la ruta está despejada para los trenes con los números: {0}.
Line_Lock_Reminder_Gentle_PreKick=Por favor, recuerda gestionar las solicitudes de bloqueo de línea pendientes: {0}.
OWBL_Reminder_Gentle_Prekick=Por favor, recuerda gestionar los bloques de línea cancelados: {0}.
Auto_KO_Block_Gentle_PreKick=Por favor, recuerda usar los bloques KO en el panel de dominó: {0}.
