ReleaseTrainRouteButton=Bouton de destruction de l'itinéraire
JunctionButton=Bouton de manœuvre de l'aiguillage
TrainRouteButton=Bouton d'itinéraire
ShuntingRouteButton=Bouton d'itinéraire de manœuvre
ReleaseShuntRouteButton=Bouton de destruction de l'itinéraire de manœuvre
SubstituteSignalButton=Bouton de signal de substitution
LineBlockWBLButton=Bouton de demande du sens sortant
LineBlockPZKButton=Bouton d'autorisation de verrouillage de sens
LineBlockZWBLButton=Bouton de déverrouillage de sens
LineBlockSTOPButton=Bouton de fermeture de voie
LineBlockAZKButton=Bouton de changement d'urgence du sens
LineBlockKOButton=Bouton d'acquittement des arrivées
LineBlockNOButton=Bouton de départ voie gauche
LineBlockNPButton=Bouton d'arrivée voie gauche
LineBlockDPOButton=Bouton d'annulation du départ des trains
LineBlockDKOButton=Bouton d'annulation de l'arrivée des trains
LineBlockPOButton=Bouton de confirmation des départs
BrokenSwitchRemoverButton=Bouton de réinitialisation d'une défaillance
OccupancySkippingButton=Bouton d'annulation de l'occupation de zone
AxleCounterResetButton=Bouton de réinitialisation du compteur d'essieux
OrderPlus=Basculer en position normale (+)
OrderMinus=Basculer en position renversée (-)
OrderStopSignal=Fermer le signal
OrderAxleCounterResetConfirm=Réinitialiser le compteur d'essieux
OrderForceReleaseTrainRoute=Détruire l'itinéraire du train
OrderForceReleaseShuntingRoute=Détruire l'itinéraire de manœuvre
OrderReleaseShuntRoute=Détruire l'itinéraire de manœuvre
OrderSubsidiarySignalConfirm=Afficher le signal de substitution
OrderRemoveBrokenAlertConfirm=Réinitialiser l'alerte de défaillance
OrderWBL=Demander le sens sortant
OrderOWBL=Annuler la demande du sens sortant
OrderPZK=Autoriser le verrouillage du sens entrant
OrderZWBL=Libérer l'enclenchement du sens
OrderAZKP=Changer d'urgence le sens du verrouillage
OrderNONP=Autoriser l'utilisation de la voie de gauche
OrderRevokeNONP=Cesser l'autorisation d'utilisation de la voie de gauche
OrderPO=Confirmer le départ du train
OrderKO=Confirmer l'arrivée du train
OrderDPOP=Annuler la confirmation de départ du train
OrderDKOP=Annuler la confirmation de l'arrivée du train
OrderStop=Fermer la voie
OrderTrainRoute=Tracer l'itinéraire
OrderShuntingRoute=Tracer l'itinéraire de manœuvre
DominoPanelTrainsList=Trains sur cette voie :
OrderRevokeSubsidiarySignal=Effacer le signal de substitution
OrderSkippingInsulatedCircuitInit=Réinitialiser le circuit de voie
RoadCrossingClose=Bouton de fermeture du passage à niveau
RoadCrossingRevokeConfirmation=Passage à niveau - annuler la confirmation de l'itinéraire
OrderOpenCrossing=Ouvrir les barrières
OrderCloseCrossing=Fermer les barrières
OrderReleaseCrossingConfirmation=Annuler la confirmation dans l'itinéraire
RoadCrossingOpenButton=Bouton d'ouverture du passage à niveau
RoadCrossingCloseButton=Bouton de fermeture du passage à niveau
RoadCrossingRevokeConfirmationButton=Passage à niveau - annuler la confirmation de l'itinéraire
RoadCrossingMultiButtonButton=Bouton du passage à niveau
DayButtonButton=Bouton pour l'éclairage en mode atténué
NightButtonButton=Bouton pour l'éclairage en mode maximale
Dispatcher_Assistant_Use_KO_Block=Le train est arrivé en gare. Merci d'utiliser le bouton KO du pupitre domino !
Options_EDRTime_AutoSend=Remplissage automatique de l'EDR
Dispatcher_Assistant_Use_PO_Block=Le train a quitté la gare. Merci d'utiliser le bouton PO sur le pupitre domino !
Seal_Remove=Retirer le plomb
LinearBlockadeReminder_PreKick=Vous avez environ {0} secondes pour accepter les demandes de prise de sens : {1} ou être expulsé du serveur !
RouteClearReminder_PreKick=Vous avez environ {0} secondes pour répondre si l'itinéraire pour les trains : {1} est libre avant d'être expulsé du serveur !
OWBLReminder_PreKick=Vous avez environ {0} secondes pour annuler les demandes de prise de sens sur les dispositifs (OWBL) : {1} avant d'être expulsé du serveur !
AutomaticPOBlockHandler_PreKick=Vous serez expulsé dans environ {0} secondes si vous ne vous occupez pas de ces boutons PO (acquittement de départ) : {1}
AutomaticKOBlockHandler_PreKick=Vous serez expulsé dans environ {0} secondes si vous ne gérez pas ces boutons KO (acquittement d'arrivée) : {1}
OWBL_Reminder_Send_Message=Il y a des annulations de prise de sens actives dans les autres stations : {0}. Veuillez faire de même de votre côté en utilisant la commande OWBL.
Linear_Blockade_Reminder_Unblock=Il y a des demandes de prise de sens en attente : {0}. Veuillez les traiter.
Route_Clear_Reminder_Send_Message=Des trains sont en attente d'information si leur itinéraire est dégagé. Trains en attente : {0}
EDR_Force_Enable_Auto_Inputs=Étant donné que vous avez omis un grand nombre de saisies EDR, l'EDR automatique a été activé.
EDR_Inputs_Check_Reminder=N'oubliez pas de saisir les heures d'arrivée et de départ des trains dans le système EDR.
Auto_PO_Block_Gentle_PreKick=Rappel : merci d'utiliser les boutons PO sur le pupitre domino : {0}.
Auto_KO_Block_Gentle_PreKick=Rappel : merci d'utiliser les boutons KO sur le pupitre domino : {0}.
Route_Clear_Reminder_Gentle_PreKick=N'oubliez pas de répondre aux autres postes si la voie est libre pour les trains : {0}.
Line_Lock_Reminder_Gentle_PreKick=Rappel : merci de bien prendre en compte les demandes de prise de sens : {0}.
OWBL_Reminder_Gentle_Prekick=N'oubliez pas de prendre en compte les annulations de prise de sens : {0}.
