JunctionButton=ისრის შეცვლის ღილაკი
TrainRouteButton=მატარებლის მარშრუტი
ShuntingRouteButton=მანევრების მარშრუტი
ReleaseTrainRouteButton=მატარებლის მარშრუტის დაშლა
ReleaseShuntRouteButton=მანევრების მარშრუტის დაშლა
SubstituteSignalButton=მოწვევის სიგნალი
LineBlockWBLButton=მოთხოვნის გაგზავნა მარშრუტის მიმართულების შეცვლის შესახებ
LineBlockPZKButton=მეზობელი სადგურისთვის მოძრაობის მიმართულების დაყენების ნებართვა
LineBlockZWBLButton=მიმართულების გაუქმება
LineBlockSTOPButton=ხაზის დაბლოკვა
LineBlockAZKButton=ავარიული მიმართულების შეცვლა
LineBlockKOButton=ბლოკის განთავისუფლება
LineBlockNOButton=საწინაამღდეგო მიმართულების გასვლა
LineBlockNPButton=საწინაამღდეგო მიმართულებით მოსვლის ღილაკი
LineBlockDPOButton=მატარებელის გამგზავრების გაუქმება
LineBlockDKOButton=მატარებელის მოსვლის გაუქმება
LineBlockPOButton=ბლოკის ჩართვა
BrokenSwitchRemoverButton=მარშრუტის დაკავებული მდგომარეობის აღდგენა
OccupancySkippingButton=დაკავებული მარშრუტის გაუქმება
AxleCounterResetButton=ღერძის მრიცხველის გადატვირთვის ღილაკი
OrderPlus=ისრის პირდაპირ პოზიციაზე გადაყვანა
OrderMinus=ისრის გვერდით პოზიციაზე გადაყვანა
OrderStopSignal=სიგნალის ჩაკეტვა
OrderAxleCounterResetConfirm=მატარებლის ღერძის მრიცხველის გადატვირთვა
OrderForceReleaseTrainRoute=მარშრუტის გაუქმება
OrderForceReleaseShuntingRoute=სამანევრო მარშრუტის გაუქმება
OrderReleaseShuntRoute=შუნტირების მარშრუტის გათავისუფლება
OrderSubsidiarySignalConfirm=მოწვევის სიგნალის ჩვენება
OrderRemoveBrokenAlertConfirm=დაკავებული მარშრუტის სტატუსის გადატვირთვა
OrderWBL=მიმართულებითს დაყენება
OrderOWBL=მოთხოვნის გაუქმება
OrderPZK=მიმართულების შეცვლის დაშვება
OrderZWBL=მითითებული მიმართულების გაუქმება
OrderAZKP=გადაუდებელი მიმართულების შეცვლა
OrderNONP=საწინაამღდეგო მიმართულებით მოძრაობის დაშვება
OrderRevokeNONP=საწინაამღდეგო მიმართულებით მოძრაობის გაუქმება
OrderPO=მატარებელის გამგზავრების დადასტურება
OrderKO=მატარებელის მოსვლის დადასტურება
OrderDPOP=გააუქმეთ მატარებლის გამგზავრების დადასტურება
OrderDKOP=მატარებლის ჩამოსვლის დადასტურების გაუქმება
OrderStop=მატარებლის მარშრუტის გაჩერება
OrderTrainRoute=მარშრუტის აწყობა
OrderShuntingRoute=მანევრის მარშრუტის აწყობა
DominoPanelTrainsList=მატარებელი ამ ხაზზე:
OrderRevokeSubsidiarySignal=მოწვევის სიგნალის გაუქმება
OrderSkippingInsulatedCircuitInit=დააჭირეთ და ხანგრძლივად დააჭირეთ ღილაკს ბლოკის შევსების გამოტოვებისთვის
RoadCrossingClose=შლაგბაუმის დაკეტვის ღილაკი
RoadCrossingRevokeConfirmation=გზის გადაკვეთა - გააუქმეთ მარშრუტის დადასტურება
OrderOpenCrossing=შლაგბაუმის გაღება
OrderCloseCrossing=შლაგბაუმის დაკეტვა
OrderReleaseCrossingConfirmation=გააუქმეთ მარშრუტის დადასტურება
RoadCrossingOpenButton=შლაგბაუმის გაღების ღილაკი
RoadCrossingCloseButton=შლაგბაუმის დაკეტვის ღილაკი
RoadCrossingRevokeConfirmationButton=გზის გადაკვეთა - გააუქმეთ მარშრუტის დადასტურება
RoadCrossingMultiButtonButton=შლაგბაუმის ღილაკი
DayButtonButton=ჩაბნელებული რეჟიმი
NightButtonButton=სრული სიკაშკაშის რეჟიმი
Dispatcher_Assistant_Use_KO_Block=მატარებელი სადგურზე მივიდა. გთხოვთ გამოიყენოთ KO ღილაკი პანელეზე!
Options_EDRTime_AutoSend=EDR დროის ავტომატური შევსება
Dispatcher_Assistant_Use_PO_Block=მატარებელმა დატოვა სადგური. გთხოვთ გამოიყენოთ PO ღილაკი პანელეზე!
