JunctionButton=Váltóállítás
TrainRouteButton=Főjelző gomb
ShuntingRouteButton=Tolatásjelző gomb
ReleaseTrainRouteButton=Vonatvágányút kényszeroldás
ReleaseShuntRouteButton=Tolatóvágányút kényszeroldás
SubstituteSignalButton=Hívójelzés
LineBlockPZKButton=Menetirány elfogadás
LineBlockWBLButton=Menetirány kérés
LineBlockZWBLButton=Menetirány feloldás
DominoPanelTrainsList=Vonatok ezen a pályaszakaszon:
OrderRevokeSubsidiarySignal=Hívójelzés visszavonása
OrderShuntingRoute=Tolatóvágányút beállítása
OrderTrainRoute=Vonatvágányút beállítása
OrderAxleCounterResetConfirm=Tengelyszámláló alaphelyzetbe állító
OrderForceReleaseTrainRoute=Vonatvágányút oldása
OrderForceReleaseShuntingRoute=Tolatóvágányút oldása
OrderReleaseShuntRoute=Tolatóvágányút oldása
OrderSubsidiarySignalConfirm=Hívójelzés kivezérlése
LineBlockAZKButton=Menetirány kényszerváltás
OrderPlus=Váltó egyenes irányba
OrderMinus=Váltó kitérő irányba
OrderAZKP=Kényszerített irányváltás
OrderNONP=Helytelen irányú közlekedés engedélyezése
OrderRevokeNONP=Helytelen irányú közlekedés leállítása
AxleCounterResetButton=Tengelyszámláló visszaállítása
OccupancySkippingButton=Vágány foglaltság felülírása
LineBlockDPOButton=Kényszerített vonatindítás
LineBlockDKOButton=Kényszerített vonatfogadás
OrderPO=Menetirány kérése
OrderKO=Visszajelentés adása
OrderDPOP=Kényszerített vonatindítás előkészítése
OrderDKOP=Kényszerített vonatfogadás előkészítése
OrderStop=Fővágány lezárása
OrderZWBL=Menetirány feloldása
OrderOWBL=Kérelem törlése
LineBlockSTOPButton=Fővágány lezárása
LineBlockNPButton=Helytelen vágány érkezés
LineBlockNOButton=Helytelen vágány indulás
OrderStopSignal=Jelző megállj!
OrderPZK=Menetirányváltás elfogadása
OrderWBL=Menetirány kérés
BrokenSwitchRemoverButton=Váltófelvágás helyreállítás
OrderRemoveBrokenAlertConfirm=Váltófelvágás helyreállítása
LineBlockPOButton=Menetiránykérés
LineBlockKOButton=Megérkezés igazolása
OrderSkippingInsulatedCircuitInit=A használata megengedi, hogy egy pályaszakasz foglaltságát felülírd
OrderOpenCrossing=Sorompó nyitása
OrderCloseCrossing=Sorompó zárása
OrderReleaseCrossingConfirmation=Az útvonal megerősítésének visszavonása
RoadCrossingClose=Sorompó zárása gomb
RoadCrossingRevokeConfirmation=Útkereszteződés – visszavonja a visszaigazolást az útvonalon
RoadCrossingOpenButton=Útátjáró nyitógomb
RoadCrossingCloseButton=Útátjáró zárógomb
RoadCrossingRevokeConfirmationButton=Útkereszteződés – visszavonja a visszaigazolást az útvonalon
RoadCrossingMultiButtonButton=Útátjáró gomb
DayButtonButton=Tompított mód
NightButtonButton=Fényszóró mód
Dispatcher_Assistant_Use_KO_Block=The train arrived the station. Please use the KO button in domino panel!
Options_EDRTime_AutoSend=EDR idők automatikus kitöltése
Dispatcher_Assistant_Use_PO_Block=The train left the station. Please use the PO button in domino panel!
Seal_Remove=Remove the seal
LinearBlockadeReminder_PreKick=You have about {0} seconds to accept line block requests: {1} or be kicked from the server!
RouteClearReminder_PreKick=You have about {0} seconds to respond if the route for trains: {1} is clear before you are kicked from the server!
OWBLReminder_PreKick=You have about {0} seconds to cancel the line block requests on devices: {1} before you are kicked from the server!
AutomaticPOBlockHandler_PreKick=You will be kicked in about {0} seconds if you do not handle these PO blocks: {1}
AutomaticKOBlockHandler_PreKick=You will be kicked in about {0} seconds if you do not handle these KO blocks: {1}
OWBL_Reminder_Send_Message=There are cancelled line blocks from other stations: {0}. Please do the same on your side.
Linear_Blockade_Reminder_Unblock=There are pending line block requests: {0}. Please handle them.
Route_Clear_Reminder_Send_Message=There are trains waiting for information if their route is clear. Trains waiting: {0}
EDR_Force_Enable_Auto_Inputs=Due to the fact that you missed a lot of EDR inputs, the automatic EDR was enabled.
EDR_Inputs_Check_Reminder=Please do not forget to input train arrival/departure times to EDR.
Auto_PO_Block_Gentle_PreKick=Please remember to use the PO blocks on the domino panel: {0}.
Auto_KO_Block_Gentle_PreKick=Please remember to use the KO blocks on the domino panel: {0}.
Route_Clear_Reminder_Gentle_PreKick=Please do not forget to respond to other outposts if the route is clear for trains with numbers: {0}.
Line_Lock_Reminder_Gentle_PreKick=Please remember to handle pending line block requests: {0}.
OWBL_Reminder_Gentle_Prekick=Please remember to handle cancelled line blocks: {0}.
