DominoPanelTrainsList=Treni su questo binario:
OrderRevokeSubsidiarySignal=Annulla il segnale sussidiario
OrderSkippingInsulatedCircuitInit=Tenere premuto il pulsante per ignorare l'occupazione del circuito del binario
OrderForceReleaseShuntingRoute=Forza la rimozione dell'instradamento di manovra
OrderReleaseShuntRoute=Annulla l'instradamento di manovra
OrderSubsidiarySignalConfirm=Mostra il segnale sussidiario
OrderRemoveBrokenAlertConfirm=Reset del segnale di errore dell'interruttore
OrderWBL=Richiedi il blocco della direzione in uscita
OrderOWBL=Annulla la richiesta
OrderPZK=Consenti il blocco della linea in entrata
OrderZWBL=Rilasciare il blocco di linea
OrderAZKP=Cambia la direzione di emergenza
OrderNONP=Ricevimento / invio di un treno sul binario sinistro
OrderRevokeNONP=Interrompere l'uso del binario sinistro
OrderPO=Conferma partenza treno
LineBlockSTOPButton=Pulsante di chiusura del binario
LineBlockKOButton=Pusante di fine blocco
LineBlockNOButton=Partenza da binario sinistro
LineBlockNPButton=Arrivo su binario sinistro
LineBlockDPOButton=Annullamento della partenza treno
LineBlockDKOButton=Annullamento di arrivo treno
LineBlockPOButton=Avvio blocco
BrokenSwitchRemoverButton=Ripristino dello stato dell'itinerario occupato
OrderPlus=Imposta lo scambio dritto
OrderMinus=Imposta lo scambio rovescio
OrderStopSignal=Revoca del segnale
OrderForceReleaseTrainRoute=Forza la rimozione dell'itinerario del treno
OrderKO=Conferma arrivo del treno
OrderDPOP=Annulla conferma partenza treno
OrderDKOP=Annulla conferma arrivo treno
OrderStop=Chiudi il binario
OrderTrainRoute=Imposta l'itinerario del treno
OrderShuntingRoute=Imposta l'instradamento di manovra
ShuntingRouteButton=Segnale dell'instradamento di manovra
ReleaseTrainRouteButton=Rimuovi l'itinerario del treno
ReleaseShuntRouteButton=Rimuovi l'instradamento di manovra
LineBlockWBLButton=Attivazione blocco itinerario / selezione direzione
LineBlockPZKButton=Cambio di direzione
LineBlockZWBLButton=Pulsante di sblocco del blocco linea
AxleCounterResetButton=Pulsante di azzeramento dispositivo conta-assi
JunctionButton=Cambia posizione dello scambio / deragliatore
TrainRouteButton=Itinerario del treno
SubstituteSignalButton=Segnale sussidiario
LineBlockAZKButton=Cambio di direzione di emergenza
OccupancySkippingButton=Annullamento dell'occupazione
OrderAxleCounterResetConfirm=Azzeramento del dispositivo conta-assi
RoadCrossingClose=Pulsante di chiusura dell'attraversamento stradale
RoadCrossingRevokeConfirmation=Attraversamento stradale - conferma rimozione del percorso
OrderOpenCrossing=Apri le barriere
OrderCloseCrossing=Chiudi le barriere
OrderReleaseCrossingConfirmation=Annullare la conferma nel percorso
RoadCrossingOpenButton=Pulsante di apertura dell'attraversamento stradale
RoadCrossingCloseButton=Pulsante di chiusura dell'attraversamento stradale
RoadCrossingRevokeConfirmationButton=Attraversamento stradale - conferma rimozione del percorso
RoadCrossingMultiButtonButton=Pulsante dell'attraversamento stradale
NightButtonButton=Luminosità completa
DayButtonButton=Luminosità attenuata
Dispatcher_Assistant_Use_KO_Block=Il treno è arrivato in stazione. Utilizzare il pulsante KO sul pannello!
Options_EDRTime_AutoSend=Compilazione automatica orari EDR
Dispatcher_Assistant_Use_PO_Block=Il treno ha lasciato la stazione. Utilizzare il pultante PO sul pannello!
Seal_Remove=Rimuovere il sigillo
LinearBlockadeReminder_PreKick=Hai circa {0} secondi per accettare le richieste di blocco della linea: {1} o essere allontanato dal server!
RouteClearReminder_PreKick=Hai circa {0} secondi per rispondere se il percorso per i treni: {1} è libero prima di essere allontanato dal server!
OWBLReminder_PreKick=Hai circa {0} secondi per annullare le richieste di blocco della linea sui dispositivi: {1} prima di essere allontanati dal server!
AutomaticPOBlockHandler_PreKick=Verrai allontanato in circa {0} secondi se non gestisci questi blocchi PO: {1}
AutomaticKOBlockHandler_PreKick=Verrai allontanato in circa {0} secondi se non gestisci questi blocchi KO: {1}
OWBL_Reminder_Send_Message=Sono stati cancellati blocchi di linea da altre stazioni: {0}. Si prega di fare lo stesso sul proprio lato.
Linear_Blockade_Reminder_Unblock=Ci sono richieste di blocco di linea in sospeso: {0}. Si prega di gestirle.
Route_Clear_Reminder_Send_Message=Ci sono treni in attesa di informazioni se il loro percorso è libero. Treni in attesa: {0}
EDR_Force_Enable_Auto_Inputs=Poiché avete perso molti ingressi EDR, è stato attivato l'EDR automatico.
EDR_Inputs_Check_Reminder=Non dimenticate di inserire gli orari di arrivo/partenza dei treni nell'EDR.
Line_Lock_Reminder_Gentle_PreKick=Non dimenticare di accettare le richieste di direzione del blocco: {0}.
Auto_PO_Block_Gentle_PreKick=Non dimenticate di utilizzare il pulsante PO sul pannello. Blocchi in attesa: {0}.
Route_Clear_Reminder_Gentle_PreKick=Non dimenticare di rispondere agli altri regolatori se il percorso è libero per i treni con i numeri: {0}.
OWBL_Reminder_Gentle_Prekick=Ricordarsi di gestire i seguenti blocchi di percorso cancellati: {0}.
Auto_KO_Block_Gentle_PreKick=Non dimenticate di utilizzare il pulsante KO sul pannello. Blocchi in attesa: {0}.
