JunctionButton=Przycisk zmiany położenia rozjazdu / wykolejnicy
TrainRouteButton=Przycisk sygnalizatora pociągowego
ShuntingRouteButton=Przycisk sygnalizatora manewrowego
ReleaseTrainRouteButton=Przycisk zwalniania przebiegu pociągowego
ReleaseShuntRouteButton=Przycisk zwalniania przebiegu manewrowego
SubstituteSignalButton=Przycisk sygnału zastępczego
LineBlockWBLButton=Przycisk włączenia blokady liniowej / wyboru kierunku
LineBlockPZKButton=Przycisk zmiany kierunku
LineBlockZWBLButton=Przycisk zwolnienia blokady liniowej
LineBlockSTOPButton=Przycisk zamknięcia toru szlakowego
LineBlockAZKButton=Przycisk awaryjnej zmiany kierunku
LineBlockKOButton=Przycisk bloku końcowego
LineBlockNOButton=Przycisk odjazdu na tor niewłaściwy
LineBlockNPButton=Przycisk wjazdu z toru niewłaściwego
LineBlockDPOButton=Przycisk doraźnego zablokowania bloku początkowego
LineBlockDKOButton=Przycisk doraźnego zablokowania bloku końcowego
LineBlockPOButton=Przycisk bloku początkowego
BrokenSwitchRemoverButton=Przycisk kasowania sygnalizacji rozprucia
OccupancySkippingButton=Przycisk pomijania zajętości
AxleCounterResetButton=Przycisk resetowania licznika osi
OrderPlus=Przełóż do położenia zasadniczego
OrderMinus=Przełóż do położenia bocznego
OrderStopSignal=Odwołaj sygnał zezwalający
OrderAxleCounterResetConfirm=Resetuj licznik osi
OrderForceReleaseTrainRoute=Rozwiąż przebieg pociągowy
OrderForceReleaseShuntingRoute=Rozwiąż przebieg manewrowy
OrderReleaseShuntRoute=Rozwiąż przebieg manewrowy
OrderSubsidiarySignalConfirm=Wyświetl sygnał zastępczy
OrderRemoveBrokenAlertConfirm=Kasuj sygnalizację rozprucia
OrderWBL=Włącz blokadę liniową / żądaj zgody
OrderOWBL=Odwołaj włączenie blokady liniowej / żądanie zgody
OrderPZK=Zezwól na włączenie blokady / ustawienie kierunku
OrderZWBL=Zwolnij blokadę liniową
OrderAZKP=Awaryjnie zmień kierunek blokady liniowej
OrderNONP=Przyjmij pociąg z toru niewłaściwego / wyślij pociąg na tor niewłaściwy
OrderRevokeNONP=Odwołaj obsługę torem niewłaściwym
OrderPO=Zablokuj blok początkowy
OrderKO=Zablokuj blok końcowy
OrderDPOP=Doraźnie zablokuj blok początkowy
OrderDKOP=Doraźnie zablokuj blok końcowy
OrderStop=Zamknij tor szlakowy
OrderTrainRoute=Nastaw przebieg pociągowy
OrderShuntingRoute=Nastaw przebieg manewrowy
OrderRevokeSubsidiarySignal=Odwołaj sygnał zastępczy
OrderSkippingInsulatedCircuitInit=Przytrzymaj przycisk w stanie umożliwiającym pomijanie zajętości obwodu torowego
DominoPanelTrainsList=Pociągi na tym torze:
RoadCrossingClose=Przycisk zamykania rogatek
OrderOpenCrossing=Otwórz rogatki
OrderCloseCrossing=Zamknij rogatki
OrderReleaseCrossingConfirmation=Odwołaj utwierdzenie przejazdu w przebiegu
RoadCrossingRevokeConfirmation=Przycisk odwołania stanu utwierdzenia przejazdu
RoadCrossingOpenButton=Przycisk otwierania rogatek
RoadCrossingCloseButton=Przycisk zamykania rogatek
RoadCrossingRevokeConfirmationButton=Przycisk odwołania stanu utwierdzenia przejazdu
RoadCrossingMultiButtonButton=Przycisk sterowania rogatkami
DayButtonButton=Tryb przyciemniony
NightButtonButton=Tryb pełnej jasności
Dispatcher_Assistant_Use_KO_Block=Pociąg przybył do stacji. Użyj przycisku KO na pulpicie kostkowym!
Options_EDRTime_AutoSend=Automatyczne uzupełnianie EDR
Dispatcher_Assistant_Use_PO_Block=Pociąg odjechał ze stacji. Użyj przycisku PO na pulpicie kostkowym!
Seal_Remove=Usuń plombę
LinearBlockadeReminder_PreKick=Masz około {0} sekund, aby zaakceptować blokady liniowe: {1} lub zostać wyrzuconym z serwera!
RouteClearReminder_PreKick=Masz około {0} sekund, aby powiadomić posterunki o wolnej drodze dla pociągów o numerach: {1} lub zostać wyrzuconym z serwera!
OWBLReminder_PreKick=Masz około {0} sekund, aby anulować blokady liniowe {1} ze względu na anulowanie ich na poprzedniej stacji, lub zostać wyrzuconym z serwera!
AutomaticPOBlockHandler_PreKick=Masz około {0} sekund, aby użyć oczekujących bloków początkowych: {1} zanim zostaniesz wyrzucony z serwera!
AutomaticKOBlockHandler_PreKick=Masz około {0} sekund, aby użyć oczekujących bloków końcowych: {1} zanim zostaniesz wyrzucony z serwera!
OWBL_Reminder_Send_Message=Sąsiednia stacja anulowała blokady liniowe: {0}. Zrób to samo po twojej stronie.
Linear_Blockade_Reminder_Unblock=Oczekujące blokady liniowe: {0}. Proszę je obsłużyć.
Route_Clear_Reminder_Send_Message=Pociągi oczekują na informację o tym czy trasa jest wolna. Oczekujące pociągi: {0}
EDR_Force_Enable_Auto_Inputs=Przez brak wpisów do EDR włączone zostało automatyczne wpisywanie do EDR.
EDR_Inputs_Check_Reminder=Proszę wpisywać godziny przyjazdów/odjazdów do EDR.
Auto_PO_Block_Gentle_PreKick=Nie zapomnij użyć przycisku PO na pulpicie kostkowym. Oczekujące bloki: {0}.
Auto_KO_Block_Gentle_PreKick=Nie zapomnij użyć przycisku KO na pulpicie kostkowym. Oczekujące bloki: {0}.
Route_Clear_Reminder_Gentle_PreKick=Nie zapomnij odpowiedzieć, czy droga dla pociągów jest wolna. Oczekujące pociągi: {0}.
Line_Lock_Reminder_Gentle_PreKick=Nie zapomnij zaakceptować blokad liniowych: {0}.
OWBL_Reminder_Gentle_Prekick=Nie zapomnij obsłużyć anulowanych blokad liniowych: {0}.
