

JunctionButton=Butonul de miscare a pozitiei
ShuntingRouteButton=Butonul de manevrare a semnalului
ReleaseTrainRouteButton=Butonul de eliberare a rutei trenului
LineBlockWBLButton=Butonul de activare al blocării liniilor
LineBlockAZKButton=Butonul de schimbare a directie in caz de urgenta
LineBlockSTOPButton=Butonul de inchidere a liniei
ReleaseShuntRouteButton=Butonul de eliberare a rutei de manevră
LineBlockPZKButton=Butonul de blocare a permisiunii pentru linie
LineBlockZWBLButton=Butonul de deblocare a permisiunii pentru linie
LineBlockNOButton=Buton de confirmare a plecarii de pe linia stanga
SubstituteSignalButton=Butonul de înlocuire a semnalului
OrderStopSignal=Revocați semnalul
OrderMinus=Butonul treceri in poziția divergentă
OrderPlus=Deplasarea în poziția dreaptă
AxleCounterResetButton=Buton de resetare a contorului de osie
OccupancySkippingButton=Butonul de anulare al ocupării șinelor
LineBlockPOButton=Blocați butonul de blocare a pornirii
OrderForceReleaseTrainRoute=Eliberați ruta trenului
OrderForceReleaseShuntingRoute=Eliberați ruta de manevră
OrderReleaseShuntRoute=Eliberați ruta de manevră
OrderSubsidiarySignalConfirm=Afisaj pentru semnalul inlocuit
OrderRemoveBrokenAlertConfirm=Resetați starea de rulare a comutatorului
OrderWBL=Solicitați direcția de blocare a liniei de ieșire
OrderOWBL=Anulează cererea
OrderZWBL=Blocarea liniei de eliberare
OrderAZKP=Schimbarea direcției de urgență
OrderPZK=Permiteti directia de blocare a liniei de intrare
OrderNONP=Permiteti folosirea liniei din stanga
OrderPO=Confirmarea plecării trenului
OrderKO=Confirmarea sosirii trenului
OrderDPOP=Suprascrierea confirmării plecării trenului
OrderDKOP=Suprascrierea confirmării sosirii trenului
OrderTrainRoute=Setați ruta trenului
OrderShuntingRoute=Setarea traseului de manevră
DominoPanelTrainsList=Trenuri pe această linie:
OrderRevokeSubsidiarySignal=Revocarea semnalului de inlcouire
RoadCrossingClose=Buton de inchidere a barierei
OrderOpenCrossing=Deschideți barierele
OrderCloseCrossing=Închideți barierele
OrderReleaseCrossingConfirmation=Revocarea confirmării pe traseu
RoadCrossingOpenButton=Buton de deschidere a trecerii drumului
RoadCrossingRevokeConfirmationButton=Traversarea drumului - revocarea confirmării pe traseu
RoadCrossingMultiButtonButton=Butonul de trecere a drumului
OrderRevokeNONP=Anulati folosirea liniei din stanga
OrderStop=Inchideti linia
RoadCrossingCloseButton=Buton de ichidere a trecerii drumului
TrainRouteButton=Butonul de semnalizare a trenului
OrderAxleCounterResetConfirm=Resetați contorul axei
LineBlockDKOButton=Butonul de suprascriere a sosirii trenului
BrokenSwitchRemoverButton=Buton de resetare a starii de rulare
LineBlockDPOButton=Butonul de suprascriere a plecarii trenului
LineBlockNPButton=Buton pentru confirmarea sosirii pe linia stanga
