JunctionButton=Кнопка изменения положения стрелки / сброса
TrainRouteButton=Маршрут поезда
ShuntingRouteButton=Маршрут маневра
ReleaseTrainRouteButton=Разобрать маршрута поезда
ReleaseShuntRouteButton=Разобрать маршрут маневра
SubstituteSignalButton=Пригласительный сигнал
LineBlockWBLButton=Подать запрос на изменение направления маршрута
LineBlockPZKButton=Разрешение для соседней станции на установку направления движения
LineBlockZWBLButton=Отмена заданного направления
LineBlockSTOPButton=Заблокировать путь
LineBlockAZKButton=аварийное изменение направления
LineBlockKOButton=Освобождение блок-участка
LineBlockNOButton=Выезд на путь встречного направления
LineBlockNPButton=Кнопка прибытия с неправильного пути
LineBlockDPOButton=Отмена отправления поезда
LineBlockDKOButton=Отмена прибытия поезда
LineBlockPOButton=блок запуска
BrokenSwitchRemoverButton=восстановление состояния занятого маршрута
OccupancySkippingButton=отмена занятого маршрута
AxleCounterResetButton=Кнопка сброса счетчика осей
OrderPlus=Перевод стрелки в положение "+"
OrderMinus=Перевод стрелки в положение "-"
OrderStopSignal=Закрыть сигнал (запрещающий)
OrderAxleCounterResetConfirm=Сброс устройства подсчета осей поезда
OrderForceReleaseTrainRoute=Разобрать маршрут
OrderForceReleaseShuntingRoute=Разобрать маршрут маневра
OrderReleaseShuntRoute=отменить маршрут маневра
OrderSubsidiarySignalConfirm=Показать пригласительный сигнал
OrderRemoveBrokenAlertConfirm=сбросить состояние занятого маршрута
OrderWBL=Задать направление
OrderOWBL=Отменить запрос
OrderPZK=Разрешить изменение направления
OrderZWBL=Отмена заданного направления
OrderAZKP=изменить направление аварийной ситуации
OrderNONP=Разрешить выход на неправильный путь встречного направления
OrderRevokeNONP=Отменить выход на неправильный путь встречного направления
OrderPO=подтверждение отправления поезда
OrderKO=Подтверждение прибытия поезда
OrderDPOP=Отменить подтверждение отправления поезда
OrderDKOP=Отмена подтверждения прибытия поезда
OrderStop=остановка маршрута поезда
OrderTrainRoute=Собрать маршрут
OrderShuntingRoute=Собрать маршрут маневра
DominoPanelTrainsList=Поезда на этом пути:
OrderRevokeSubsidiarySignal=Отменить пригласительный сигнал
OrderSkippingInsulatedCircuitInit=нажмите и удерживайте кнопку, чтобы пропустить заполнение блока
RoadCrossingClose=Кнопка закрытия шлагбаума
OrderOpenCrossing=Откройте шлагбаумы
OrderCloseCrossing=Закрыть шлагбаум
RoadCrossingRevokeConfirmation=Пересечение дороги - отменить подтверждение по маршруту
OrderReleaseCrossingConfirmation=Отменить подтверждение маршрута
RoadCrossingOpenButton=Кнопка открытия шлагбаума
RoadCrossingCloseButton=Кнопка закрытия шлагбаума
RoadCrossingRevokeConfirmationButton=Пересечение дороги - отменить подтверждение по маршруту
RoadCrossingMultiButtonButton=Кнопка управления шлагбаумом
DayButtonButton=Затемненный режим
NightButtonButton=Режим полной яркости
Dispatcher_Assistant_Use_KO_Block=Поезд прибыл на станцию. Пожалуйста, используйте кнопку KO на панели домино!
Options_EDRTime_AutoSend=Автоматическое заполнение времени EDR
Dispatcher_Assistant_Use_PO_Block=Поезд покинул станцию. Пожалуйста, используйте кнопку PO на панели домино!
Seal_Remove=Снимите пломбу
LinearBlockadeReminder_PreKick=You have about {0} seconds to accept line block requests: {1} or be kicked from the server!
RouteClearReminder_PreKick=You have about {0} seconds to respond if the route for trains: {1} is clear before you are kicked from the server!
OWBLReminder_PreKick=You have about {0} seconds to cancel the line block requests on devices: {1} before you are kicked from the server!
AutomaticPOBlockHandler_PreKick=You will be kicked in about {0} seconds if you do not handle these PO blocks: {1}
AutomaticKOBlockHandler_PreKick=You will be kicked in about {0} seconds if you do not handle these KO blocks: {1}
OWBL_Reminder_Send_Message=There are cancelled line blocks from other stations: {0}. Please do the same on your side.
Linear_Blockade_Reminder_Unblock=There are pending line block requests: {0}. Please handle them.
Route_Clear_Reminder_Send_Message=There are trains waiting for information if their route is clear. Trains waiting: {0}
EDR_Force_Enable_Auto_Inputs=Due to the fact that you missed a lot of EDR inputs, the automatic EDR was enabled.
EDR_Inputs_Check_Reminder=Please do not forget to input train arrival/departure times to EDR.
Auto_PO_Block_Gentle_PreKick=Please remember to use the PO blocks on the domino panel: {0}.
Auto_KO_Block_Gentle_PreKick=Please remember to use the KO blocks on the domino panel: {0}.
Route_Clear_Reminder_Gentle_PreKick=Please do not forget to respond to other outposts if the route is clear for trains with numbers: {0}.
Line_Lock_Reminder_Gentle_PreKick=Please remember to handle pending line block requests: {0}.
OWBL_Reminder_Gentle_Prekick=Please remember to handle cancelled line blocks: {0}.
