ShuntingRouteButton=Кнопка маневрового маршруту
ReleaseShuntRouteButton=Кнопка звільнення маневрового маршруту
LineBlockAZKButton=Кнопка аварійної зміни напрямку
LineBlockWBLButton=Кнопка запиту на блокування напрямку колії
LineBlockSTOPButton=Кнопка закриття колії
LineBlockNOButton=Кнопка відправлення на зустрічну колію
LineBlockNPButton=Кнопка прибуття з зустрічної колії
LineBlockDPOButton=Кнопка негайного блокування початкової блок-ділянки
LineBlockDKOButton=Кнопка негайного блокування кінцевої блок-ділянки
AxleCounterResetButton=Кнопка скидання лічильника осей
OrderMinus=Перевести у відхилене положення
OrderStopSignal=Скасувати поїзний маршрут
OrderReleaseShuntRoute=Скасувати маневровий маршрут
ReleaseTrainRouteButton=Розмикання поїзного маршруту
OrderPlus=Перевести у пряме положення
OrderSubsidiarySignalConfirm=Висвітити запрошувальний сигнал
OrderZWBL=Розблокувати напрямок колії
OrderAZKP=Аварійна зміна блокування напрямку колії
OrderPZK=Дозволити заблокувати напрямок колії
OrderNONP=Дозволити використання зустрічної колії
LineBlockPOButton=Кнопка блокування початкової блок-ділянки
OrderPO=Підтвердження відправлення поїзда
OrderKO=Підтвердження прибуття поїзда
OrderDKOP=Скасування підтвердження прибуття поїзда
OrderRemoveBrokenAlertConfirm=Скасувати сигналізацію розрізу стрілки
OrderForceReleaseShuntingRoute=Скасувати маневровий маршрут
OrderStop=Закрити колію
OrderShuntingRoute=Встановити маневровий маршрут
DominoPanelTrainsList=Поїзди на цій колії:
JunctionButton=Кнопка зміни положення стрілочного переводу
TrainRouteButton=Кнопка маршруту поїзда
SubstituteSignalButton=Кнопка запрошувального сигналу
LineBlockZWBLButton=Кнопка розблокування напрямку колії
LineBlockPZKButton=Кнопка блокування напрямку колії
LineBlockKOButton=Кнопка блокування кінцевої блок-ділянки
OccupancySkippingButton=Кнопка ігнорування зайнятості колії
OrderAxleCounterResetConfirm=Скинути лічильник осей поїзда
OrderForceReleaseTrainRoute=Cкасувати поїзний маршрут
OrderOWBL=Скасувати запит
OrderWBL=Подати запит на блокування напрямку колії
OrderRevokeNONP=Скасувати дозвіл на використання зустрічної колії
OrderTrainRoute=Встановити поїзний маршрут
OrderDPOP=Скасувати підтвердження відправлення поїзда
OrderRevokeSubsidiarySignal=Скасувати запрошуючий сигнал
OrderSkippingInsulatedCircuitInit=Натисніть і утримуйте кнопку, щоб ігнорувати зайнятість рейкового кола
BrokenSwitchRemoverButton=Кнопка скасування сигналізації розрізу стрілки
RoadCrossingClose=Кнопка закриття шлагбаума
RoadCrossingOpenButton=Кнопка відкриття шлагбаума
OrderOpenCrossing=Відкрити шлагбаум
OrderReleaseCrossingConfirmation=Відкликати підтвердження на маршруті
OrderCloseCrossing=Закрити шлагбаум
RoadCrossingRevokeConfirmationButton=Перетин дороги - відкликати підтвердження по маршруту
RoadCrossingMultiButtonButton=Кнопка керування переїздом
RoadCrossingRevokeConfirmation=Перетин дороги - відкликати підтвердження по маршруту
RoadCrossingCloseButton=Кнопка закриття дорожнього переїзду
DayButtonButton=Режим затемнення
NightButtonButton=Режим повної яскравості
Dispatcher_Assistant_Use_KO_Block=Поїзд прибув на станцію. Будь ласка, натисність кнопку KO на пульті!
Options_EDRTime_AutoSend=Автозаповнення часу EDR
Dispatcher_Assistant_Use_PO_Block=Поїзд залишив станцію. Будь ласка, натисність кнопку PO на пульті!
AutomaticPOBlockHandler_PreKick=Вас буде вигнано через {0} секунд, якщо ви не впораєтесь з цими PO блоками: {1}
OWBL_Reminder_Send_Message=Є скасовані перегони з інших станцій: {0}. Будь ласка, зробіть те ж саме на вашому боці.
Linear_Blockade_Reminder_Unblock=Є очікувані запити на блокування лінії: {0}: {0}. Будь ласка, обробіть їх.
Route_Clear_Reminder_Send_Message=Є поїзди, які очікують на інформацію, якщо їх маршрут вільний. Поїзди в очікуванні: {0}
LinearBlockadeReminder_PreKick=У вас є близько {0} секунд, щоб прийняти запит на блокування лінії: {1} або бути вигнаним з сервера!
RouteClearReminder_PreKick=У вас є близько {0} секунд, щоб відповісти, якщо маршрут для поїздів вільний: {1}, перш ніж вас буде вигнано з сервера!
Seal_Remove=Зняти пломбу
EDR_Force_Enable_Auto_Inputs=У зв'язку з тим, що ви пропустили багато введень EDR, було увімкнено автоматичний EDR.
EDR_Inputs_Check_Reminder=Будь ласка, не забувайте вносити час прибуття/відправлення поїздів в EDR.
AutomaticKOBlockHandler_PreKick=Вас буде вигнано через {0} секунд, якщо ви не виконаєте ці блоки KO: {1}
OWBLReminder_PreKick=У вас є близько {0} секунд, щоб скасувати запити на блокування лінії на пристроях: {1} до того, як вас буде вигнано з сервера!
Auto_PO_Block_Gentle_PreKick=Please remember to use the PO blocks on the domino panel: {0}.
Auto_KO_Block_Gentle_PreKick=Please remember to use the KO blocks on the domino panel: {0}.
Route_Clear_Reminder_Gentle_PreKick=Please do not forget to respond to other outposts if the route is clear for trains with numbers: {0}.
Line_Lock_Reminder_Gentle_PreKick=Please remember to handle pending line block requests: {0}.
OWBL_Reminder_Gentle_Prekick=Please remember to handle cancelled line blocks: {0}.
