ReleaseShuntRouteButton=调车进路取消按钮
TrainRouteButton=列车进路按钮
ShuntingRouteButton=调车进路按钮
SubstituteSignalButton=替代信号按钮
LineBlockWBLButton=建立出站方向闭塞按钮
LineBlockPZKButton=允许建立闭塞按钮
LineBlockZWBLButton=释放闭塞按钮
LineBlockSTOPButton=轨道关闭按钮
LineBlockAZKButton=紧急切换闭塞方向按钮
LineBlockKOButton=锁定结束场按钮(确认列车到达)
LineBlockNOButton=允许左道发车按钮
LineBlockNPButton=允许左道到达按钮
LineBlockDPOButton=手动锁定闭塞按钮（先替代再使用）
LineBlockDKOButton=手动解锁闭塞按钮（先使用再替代）
LineBlockPOButton=锁定起始场按钮(确认列车出发)
OccupancySkippingButton=忽视道岔占用按钮
AxleCounterResetButton=重置计轴器按钮
OrderMinus=道岔反位
OrderStopSignal=取消信号开放
OrderAxleCounterResetConfirm=重置计轴器
OrderForceReleaseTrainRoute=立即取消列车进路
OrderForceReleaseShuntingRoute=立即取消调车进路
OrderReleaseShuntRoute=取消调车进路
OrderSubsidiarySignalConfirm=设置替代信号
OrderRemoveBrokenAlertConfirm=复位挤岔警报
OrderOWBL=取消激活线路闭塞
OrderPZK=允许建立闭塞
OrderZWBL=释放闭塞
OrderNONP=允许左道行车
OrderPO=锁定起始场（确认列车出发）
OrderKO=锁定结束场（确认列车到达）
OrderDPOP=手动锁定闭塞（先替代再使用）
OrderDKOP=手动解锁闭塞（先使用再替代）
OrderStop=关闭线路
OrderTrainRoute=设置列车进路
OrderShuntingRoute=设置调车进路
DominoPanelTrainsList=此轨道上的列车：
OrderRevokeSubsidiarySignal=取消替代信号
OrderSkippingInsulatedCircuitInit=忽视道岔占用
JunctionButton=道岔控制按钮
ReleaseTrainRouteButton=列车进路取消按钮
BrokenSwitchRemoverButton=挤岔复位按钮
OrderPlus=道岔定位
OrderWBL=激活线路闭塞
OrderAZKP=紧急变更闭塞方向
OrderRevokeNONP=取消左道行车
RoadCrossingClose=关闭道口
OrderOpenCrossing=升起栏杆
OrderCloseCrossing=放下栏杆
OrderReleaseCrossingConfirmation=关闭信号并解锁道口
RoadCrossingRevokeConfirmation=紧急关闭信号并解锁道口
RoadCrossingOpenButton=开放道口
RoadCrossingCloseButton=关闭道口
RoadCrossingRevokeConfirmationButton=紧急关闭信号并解锁道口按钮
RoadCrossingMultiButtonButton=道口按钮
NightButtonButton=高亮度
DayButtonButton=低亮度
Dispatcher_Assistant_Use_KO_Block=列车已经到达车站。请按下相应股道的 KO 按钮锁定结束场！
Options_EDRTime_AutoSend=自动填写EDR时间
Dispatcher_Assistant_Use_PO_Block=列车已经离开车站。请按下相应股道的 PO 按钮锁定起始场！
Seal_Remove=拆下铅封
OWBLReminder_PreKick=您需要在 {0} 秒内解除 {1} 的闭塞请求，否则您将被踢出服务器！
AutomaticPOBlockHandler_PreKick=您需要在 {0} 秒内按下以下股道的 PO 按钮，否则您将被踢出服务器： {1}
AutomaticKOBlockHandler_PreKick=您需要在 {0} 秒内按下以下股道的 KO 按钮，否则您将被踢出服务器： {1}
LinearBlockadeReminder_PreKick=您需要在 {0} 秒内处理 {1} 的闭塞请求，否则您将被踢出服务器！
RouteClearReminder_PreKick=您需要在 {0} 秒内向临站应答对 {1} 次列车路径的提问，否则您将被踢出服务器！
OWBL_Reminder_Send_Message=由 {0} 前往本站的闭塞已经解除。请在调度台解除相应闭塞。
Linear_Blockade_Reminder_Unblock=有需要处理的线路闭塞请求：{0}。请尽快处理。
Route_Clear_Reminder_Send_Message=有列车正在等待进路开放：{0}
EDR_Force_Enable_Auto_Inputs=由于您未能及时填写大量列车时刻信息，已为您开启自动填写 EDR 功能。
EDR_Inputs_Check_Reminder=请不要忘记在 EDR 上填写出发 / 到达时间。
Auto_PO_Block_Gentle_PreKick=请不要忘记按下以下股道的 PO 按钮：{0}。
Auto_KO_Block_Gentle_PreKick=请不要忘记按下以下股道的 KO 按钮：{0}。
Route_Clear_Reminder_Gentle_PreKick=请不要忘记向临站应答对以下车次路径的提问：{0}。
Line_Lock_Reminder_Gentle_PreKick=请不要忘记操作以下线路的闭塞请求：{0}。
OWBL_Reminder_Gentle_Prekick=请不要忘记操作以下线路的解除闭塞请求：{0}。
