LineBlockSTOPButton=軌道關閉按鈕
LineBlockAZKButton=緊急切換閉塞方向按鈕
LineBlockKOButton=確認列車到達按鈕(解鎖區間佔用)
LineBlockNOButton=左側發車按鈕
LineBlockNPButton=左側到達按鈕
LineBlockDPOButton=手動鎖定閉塞按鈕（先啟用代用信號再使用）
LineBlockDKOButton=手動解鎖閉塞按鈕（先使用再啟用代用信號）
LineBlockPOButton=鎖定起始場按鈕(確認列車出發)
BrokenSwitchRemoverButton=擠岔復位按鈕
OccupancySkippingButton=忽視轉轍器佔用按鈕
AxleCounterResetButton=重置計軸器按鈕
OrderPlus=轉轍器正位
OrderMinus=轉轍器反位
OrderStopSignal=取消信號開放
OrderAxleCounterResetConfirm=重置計軸器
OrderForceReleaseTrainRoute=立即取消列車進路
OrderForceReleaseShuntingRoute=立即取消調車進路
OrderReleaseShuntRoute=取消調車進路
OrderSubsidiarySignalConfirm=啟用代用信號
OrderRemoveBrokenAlertConfirm=擠岔警報復位
OrderWBL=啟動線路閉塞
OrderOWBL=取消啟動線路閉塞
OrderPZK=允許建立閉塞
OrderZWBL=釋放閉塞
OrderAZKP=緊急變更閉塞方向
OrderNONP=允許左側行車
JunctionButton=轉轍器控制按鈕
TrainRouteButton=列車進路按鈕
ShuntingRouteButton=調車進路按鈕
ReleaseTrainRouteButton=列車進路取消按鈕
ReleaseShuntRouteButton=調車進路取消按鈕
SubstituteSignalButton=代用信號按鈕
LineBlockWBLButton=建立出站方向閉塞按鈕
LineBlockPZKButton=允許建立閉塞按鈕
LineBlockZWBLButton=釋放閉塞按鈕
OrderRevokeNONP=取消左側行車
OrderPO=鎖定起始場（確認列車出發）
OrderKO=解鎖結束場（確認列車到達）
OrderDPOP=手動鎖定閉塞（先啟用代用信號再使用）
OrderDKOP=手動解鎖閉塞（先使用再啟用代用信號）
OrderStop=關閉線路
OrderTrainRoute=設置列車進路
OrderShuntingRoute=設置調車進路
DominoPanelTrainsList=此軌道上的列車:
OrderRevokeSubsidiarySignal=取消代用信號
OrderSkippingInsulatedCircuitInit=忽視轉轍器佔用
RoadCrossingClose=關閉平交道
RoadCrossingRevokeConfirmation=緊急取消進路並開啟平交道
OrderOpenCrossing=升起欄桿
OrderCloseCrossing=放下欄桿
OrderReleaseCrossingConfirmation=取消進路並開啟平交道
RoadCrossingOpenButton=打開平交道
RoadCrossingCloseButton=關閉平交道
RoadCrossingRevokeConfirmationButton=緊急取消進路並開啟平交道按鈕
RoadCrossingMultiButtonButton=平交道按鈕
NightButtonButton=高亮度
DayButtonButton=低亮度
Dispatcher_Assistant_Use_KO_Block=列車已經到達車站。請按下對應股道的 KO 按鈕解除閉塞！
Options_EDRTime_AutoSend=自動填寫EDR時間
Dispatcher_Assistant_Use_PO_Block=列車已經離開車站。請按下對應股道的 PO 按鈕鎖定閉塞！
Seal_Remove=拆下鉛封
LinearBlockadeReminder_PreKick=您需要在 {0} 秒內處理 {1} 的閉塞請求，否則您將被踢出伺服器！
RouteClearReminder_PreKick=您需要在 {0} 秒內向臨站應答能否接 {1} 次列車，否則您將被踢出伺服器！
OWBLReminder_PreKick=您需要在 {0} 秒內解除 {1} 的閉塞請求，否則您將被踢出伺服器！
AutomaticPOBlockHandler_PreKick=您需要在 {0} 秒內按下對應股道的 PO 按鈕，否則您將被踢出伺服器： {1}
AutomaticKOBlockHandler_PreKick=您需要在 {0} 秒內按下相應股道的 KO 按鈕，否則您將被踢出伺服器： {1}
OWBL_Reminder_Send_Message={0} 站前往本站的閉塞已經解除。請在調度台解除對應閉塞。
Linear_Blockade_Reminder_Unblock=您有需要處理的閉塞請求：{0}。請盡快處理。
Route_Clear_Reminder_Send_Message=有列車正在等待進路開放：{0}
EDR_Force_Enable_Auto_Inputs=由於您未能及時填寫大量EDR信息，已為您開啟自動填寫EDR資訊功能。
EDR_Inputs_Check_Reminder=請不要忘記在EDR上填寫出發 / 到達時間。
Auto_PO_Block_Gentle_PreKick=請不要忘記按下以下股道的 PO 按鈕：{0}。
Auto_KO_Block_Gentle_PreKick=請不要忘記按下以下股道的 KO 按鈕：{0}。
Route_Clear_Reminder_Gentle_PreKick=請不要忘記向臨站應答以下車次路徑的提問：{0}。
Line_Lock_Reminder_Gentle_PreKick=請不要忘記處理以下線路的閉塞請求：{0}。
OWBL_Reminder_Gentle_Prekick=請不要忘記操作以下線路的閉塞解除請求：{0}。
