Main_menu=Hlavní menu
Player_Level=Úroveň hráče
Train_driver=Strojvedoucí
Train_driver_desc=Usedněte na stanoviště strojvedoucího a řiďte realistické repliky skutečných vlaků.
Dispatcher=Výpravčí
Dispatcher_desc=Usedněte jako výpravčí a mějte na starosti vlakový provoz.
Multiplayer=Multiplayer
Multiplayer_desc=Hra s více hráči.
Railway_roundhouse=Depo kolejových vozidel
Railway_roundhouse_desc=Seznamte se s kolejovými vozidly a jejich historií.
Settings=Nastavení
Graphics=Grafika
Sound=Zvuk
Simulation_options=Simulace
Inferface=Rozhraní
Controls=Ovládání
Exit=Konec
UserLevel=Úroveň: {0}
Play=Spustit
Continue=Pokračovat
OK=OK
Cancel=Zpět
Yes=Ano
No=Ne
Apply=Potvrdit
Profile=Profil
Restart=Začít znovu
Next=Další
Back=Zpět
Exit_to_menu=Návrat do hlavního menu
numAbbriv_FPS={0} FPS
numAbbriv_Miliseconds={0} ms
numAbbriv_Meters={0} m
numAbbriv_Hours={0} h
numAbbriv_Minutes={0} min
numAbbriv_Seconds={0} s
Gameplay_menu=Menu hry
AreYouSureYouWantToAbandonChanges=Opravdu chcete zahodit veškeré změny?
AreYouSureYouWantToQuit=Opravdu chcete odejít na plochu?
AreYouSureYouWantToQuitToMenu=Opravdu se chcete vrátit do hlavního menu?
AreYouSureYouWantToAbortTheMission=Opravdu chcete ukončit tento scénář?
AreYouSureYouWantToRestartTheMission=Opravdu chcete opakovat scénář?
Following_Changes_Require_Session_Restart=Pro uložení nastavení je potřeba restartovat hru.
On=Zapnuto
On_short=Zap
Off=Vypnuto
Off_short=Vyp
Preset=Kvalita
Preset_custom=Vlastní
Preset_very_low=Velmi nízké
Preset_low=Nízké
Preset_normal=Střední
Preset_high=Vysoké
Preset_very_high=Ultra
Graphics_tab=Grafika
Sound_tab=Zvuk
Simulation_tab=Simulace
Interface_tab=Rozhraní
Controls_tab=Ovládání
Low=Nízké
Medium=Střední
High=Vysoké
Higher=Ultra
Display_header=Zobrazovací zařízení
Resolution=Rozlišení
Display_mode=Režim zobrazení
FPS_limit=Limit FPS
FarClip_distance=Vykreslovací vzdálenost
CullingDistance_Traction=Vykreslovací vzdálenost trolejí
CullingDistance_Tracks=Vykreslovací vzdálenost kolejí
CullingDistance_Buildings=Vykreslovací vzdálenost objektů
CullingDistance_People=Vykreslovací vzdálenost lidí
Fullscreen=Celá obrazovka
Borderless_window=Celá obrazovka v okně
Window=Okno
Maximized_window=Maximalizované okno
Vsync=Vsync
Vsync_option0=Zakázáno
Vsync_option1=Povoleno (částečný)
Vsync_option2=Povoleno (plný)
Shadow_draw_distance=Vykreslovací vzdálenost stínů
LOD_Bias=LOD
Graphics_settings=Nastavení grafiky
Texture_resolution=Kvalita textur
Texture_resolution_option0=Vysoké
Texture_resolution_option1=Střední
Texture_resolution_option2=Nízké
Anti_aliasing_off=Zakázáno
Anti_aliasing_FXAA=FXAA
Anti_aliasing_SMAA=SMAA
Anti_aliasing_TAA=TAA
Ambient_occlusion_quality=Kvalita stínování
Anti_aliasing=Vyhlazování hran
Real_time_mirrors=Zrcátka
Clouds_quality=Kvalita oblohy
Vegetation_load_density=Hustota vegetace
Vegatation_cull_dist=Vykreslovací vzdálenost
Vegetation_LOD_Dist=LOD vzdálenost
Vegetation_plants_cast_shadows=Stíny vegetace
Vegetation_grass_cast_shadows=Stíny trávy
Vegetation_reduced_shadows=Zvýšená vzdálenost stínů vegetace
Vegetation_grass_dist_multiplier=Vykreslovací vzdálenost trávy
Vegatation_frustum_unload=Omezení vegetace mimo záběr kamery
Other_graphical_header=Ostatní nastavení
Motion_blur=Rozmazání pohybu
FOV_in_first_person=FOV (vertikální)
FOV_in_cabin=FOV v kabině (vertikální)
Car_limit=Limit AI vozidel (auta)
Interface_general_header=Rozhraní
Current_language=Czech (Čeština)
Language=Jazyk
Unit_system=Jednotkový systém
Metric=Metrický
Imperial=Imperiální
Visibility_options_header=Nastavení viditelnosti
Signal_Booster_Scale=Úroveň zvýšení jasu návěstidel
Chat_message_limit=Limit zpráv v chatu
Speedmeter_scale=Stupnice rychloměru
General_input_settings_header=Ostatní nastavení
Camera_sensitivity=Citlivost kamery
Invert_camera_yaxis=Vertikální inverze myši
Orbiting_camera_sensitivity=Citlivost venkovní kamery
Invert_orbiting_camera_yaxis=Invertovat osu Y venkovní kamery
Switch_sensitivity=Rychlost animace změny stanoviště
Use_trackir=Použít TrackIR
Key_rebinding_header=Klávesnice
Key_rebinding_section_general=Ovládání
Key_szybka_kamera=Běh
Key_ukrywanie_hud=Skrytí HUD
Key_zoom=Přiblížení
Key_rebinding_section_in_vehicle=Ovládání vlaku
Key_czuwak=Potvrzení bdělosti
Key_doors_left=Levé dveře
Key_doors_right=Pravé dveře
Key_speedctrl=Regulátor rychlosti
Sound_output_settings_header=Nastavení zvuku
General_volume=Hlasitost hry
Effects_volume=Hlasitost efektů
Music_volume=Hlasitost hudby (menu)
Deadman_volume=Hlasitost zvuku bdělosti
Environment_volume=Zvuk prostředí
Eventsystem_volume=Zvuk hlasů
VoIP_volume=VoIP hlasitost
Mute_on_focus_loss=Ztlumit v pozadí
Mute_on_focus_loss_option0=Zakázáno
Mute_on_focus_loss_option1=Vyjma bdělosti a VOIP
Mute_on_focus_loss_option2=Vyjma VoIP
Mute_on_focus_loss_option3=Vše
Input_settings_header=Nastavení zvukového vstupu
Microphone_volume=Zkouška hlasitosti mikrofonu
InGame_Return_to_game=Vrátit se do hry
InGame_Settings=Nastavení
InGame_Controls=Ovládání
InGame_Restart_mission=Opakovat scénář
InGame_Return_to_main_menu=Návrat do hlavního menu
InGame_Exit_the_game=Ukončit hru
Select_scenery=Výběr mapy
Select_scenario=Výběr scénáře
Select_line_text=Výběr tratě
Scenario_departure_date=Datum
Scenario_departure_time=Čas odjezdu
Fleet=Jednotka / Lokomotiva
Type_of_train=Typ vlaku
Scenario_lenght=Délka jízdy
Season_of_the_year=Období
Difficulty_level=Úroveň obtížnosti
Required_level=Požadovaná úroveň hráče
Scenario_filtering_train_type_all=Všechny typy
Scenario_filtering_train_type_passenger=Osobní
Scenario_filtering_train_type_cargo=Nákladní
Scenario_filtering_train_type_maintenanceandrepair=Údržbové
Scenario_filtering_train_type_other=Ostatní
Scenario_filtering_train_type_passenger2=Osobní
Scenario_filtering_train_type_cargo2=Nákladní
Scenario_filtering_train_type_maintenanceandrepair2=Údržbové
Scenario_filtering_train_type_other2=Ostatní
Scenario_filtering_train_engine_name_all=Všechny vlaky
Select_scenario_instruction_text=Výběr scénáře
Season_winter=Zima
Season_spring=Jaro
Season_summer=Léto
Season_autumn=Podzim
DoYouKnowThat=Víte, že...?
ResultScreen_Checkpoint=Stanice
ResultScreen_Departure=Odjezd
ResultScreen_Arrival=Plánovaný příjezd
ResultScreen_YourTime=Skutečný příjezd
ResultScreen_TotalTime=Celkový čas jízdy
ResultScreen_HeaderScenarioCompleted=Souhrn
ResultScreen_HeaderScenarioInterrupted=Souhrn
ResultScreen_HeaderScenarioFailed=Scenář neúspěšný
ResultScreen_ScenarioCompleted=Scénář dokončen
ResultScreen_ScenarioInterrupted=Scénář ukončen
ResultScreen_ScenarioFailed=Scénář neúspěšný
ResultScreen_ScenarioDerailFailed=Vlak vykolejil
ResultScreen_ScenarioRedLightFailed=Projel jsi návěst stůj
Passenger_Train=Osobní vlak
Line_Number=Číslo vlaku
Key_standup=Vstát ze stanoviště
Honorary_patronage=Čestná záštita:
ExtraLightsAtNight=Dodatečné noční osvětlení
General_settings=Základní nastavení
Head_bob=Pohyby hlavy
ResultScreen_Btn_Graph=Přehled jízdy
ResultScreen_Btn_Summary=Souhrn
ResultScreen_Distance=Ujetá vzdálenost
ResultScreen_XP_gained=Získané zkušenosti
Select_train=Výběr vlaku
Select_post=Výběr stanice
Filtering_DeviceType_Electric=Elektrické zařízení
LoadingAPI_CheckingLatencyToServers=Kontrola latence na serverech...
Movement_Backward=Pohyb vzad
Movement_Right=Pohyb doprava
Key_rebind_dialog_msg_reserved="{0}" je rezervovaná klávesa a nelze jej použít. Použijte jinou klávesu.
Key_travel_direction_backward=Volič směru jízdy (vzad)
Key_Throttle_Up=Kontrolér (zvýšení výkonu)
Pneumatic_brake_down=Snížení samočinné brzdy
Key_Horn_High=Houkačka (vysoký tón)
Key_Horn_Low=Houkačka (nízký tón)
Name_category=Název serveru
Region_category=Region
TimeZone_category=Časová zóna
Search_dots=Hledat...
Refresh_button=Obnovit
Dispatcher_role_description=Vaším úkolem je řídit vlakovou dopravu.
Select_game_mode=Výběr herního módu
Dispatcher_role=Výpravčí
Sound_input_device=Vstupní zařízení
Anti_aliasing_quality=Anti-aliasing kvalita
LoadingAPI_ConnectingToAPI=Připojování k API...
LoadingAPI_GettingServersList=Získávání seznamu serverů...
Select_driver_instruction_text=Vyberte si vlak, který budete řídit ve hře pro více hráčů.
Select_dispatcher_instruction_text=Vyberte si dopravnu ve které budete sloužit ve hře pro více hráčů.
Settings_UpscalingOption_0=Nic
Settings_UpscalingOption_1=AMD FSR
Settings_UpscalingOption_2=Nvidia DLSS
Settings_UpscalingQuality=Kvalita Upscalingu
Scenery_category=Trať
Graph_Processing_NothingToDisplay=Error - Nic k zobrazení!
Driver_role=Strojvedoucí
Graph_Processing_ProcessingInitialData=Zpracování počátečních údajů...
Settings_UpscalingQuality_2=Vyvážené
Settings_UpscalingQuality_3=Výkon
Driver_role_description=Řiďte vlak podle pokynů výpravčích.
Graph_Processing_ProcessingPoints=Zpracování hráčských bodů...
Camera2=Venkovní pohled
Disabled=Zakázáno
Camera_Next=Pohled z dalšího vozidla
Environment_and_lighting_header=Prostředí a osvětlení
Camera_Previous=Pohled z předchozího vozidla
Reversing_Camera=Pohled z konce vlaku
Camera3=Pohled z první osoby / Chůze
Key_Jump=Skok
Key_Emergency_Break=Rychlobrzda
Key_locomotive_break_up=Zvýšení přímočinné brzdy
Key_locomotive_break_down=Snížení přímočinné brzdy
Display_monitor=Display
Postprocess_quality=Účinky postprocesu na kvalitu
Settings_UpscalingQuality_0=Ultra
Settings_UpscalingQuality_4=Ultra výkon
Reflections_and_postprocessing_header=Odrazy a následné zpracování
SSR_quality=Kvalita odrazů na obrazovce
Light_quality=Kvalita osvětlení
Pneumatic_brake_up=Zvýšení samočinné brzdy
Settings_UpscalingQuality_1=Kvalita
Key_write_in_chat=Napsat do chatu
Key_cabin_activation=Aktivace stanoviště
Key_rebinding_section_UI=Klávesy rozhraní
Key_Local_Orientation=Úprava orientace pohledu (pouze venkovní pohled)
Graph_Processing_AlmostReady=Už to skoro je...
Choose_Train=Výběr vlaku
Graph_Processing_FillingSpeed=Údaje o rychlosti...
Graph_Processing_GettingReadyToDisplay=Příprava na zobrazení dat...
Graph_Processing_BuildingPageFile=Vytváření souboru stránky...
Select_role=Výběr role
Filtering_DeviceType_All=Vše
Settings_Upscaling_Header=Metoda Upscalingu
Select_railwayStation_or_train=Výběr stanice
Filtering_DeviceType_Mechanical=Mechanická zařízení
DeviceType_Header=Typ zařízení
Dispatcher_choose_station=Výběr nádraží
Graph_Processing_ReadingMissionResults=Čtení výsledků misí...
Graph_Processing_SimModeGraphGenerated=Graf vygenerovaný v:
Camera1=Teleport na stanoviště / Pohled stanoviště
Key_rebind_dialog_msg2=Poznámka: Některé klávesy nelze nikdy použít pro přemapování.
Key_rebind_dialog_msg_collision="{0}" nelze pro tuto akci použít, protože by to způsobilo problémy s:\n"{1}"
Key_travel_direction_forward=Volič směru jízdy (vpřed)
Key_Throttle_Down=Kontrolér (snížení výkonu)
Select_server=Výběr serveru
Movement_Forward=Pohyb vpřed
Movement_Left=Pohyb doleva
Editor=Editor
Ping=Odezva
VeryLow=Velmi nízké
Key_rebind_dialog_msg=Stiskněte klávesu, kterou chcete použít pro:\n{0}
PlayerList_Nickname=Přezdívka
PlayerList_Role=Role
PlayerList_Station_Train=Stanice /// Vlak
PlayerList_Distance=Vzdálenost
PlayerList_Ping=Odezva
PlayerList_Language=Jazyk
PlayerList_Header=Seznam hráčů
Key_push_to_talk=Push to talk
Key_player_list=Seznam hráčů
Key_shunt_up=Shunt +
Key_shunt_down=Shunt -
Key_door_buzzer=Bzučák dveří
Key_door_close=Zavřít dveře
Key_speed_ctrl_up=Zvýšení rychlosti tempomatu
Key_speed_ctrl_down=Snížení rychlosti tempomatu
Key_main_switch=Hlavní vypínač
Button_close=Zavřít
PlayerList_Filter_AllLanguages=Všechny jazyky
PlayerList_Filter_Language_Polish=Polština
PlayerList_Filter_Language_Chinese=Čínština
PlayerList_Filter_Language_English=Angličtina
PlayerList_Filter_Language_French=Francouzština
PlayerList_Filter_Language_German=Němčina
PlayerList_Filter_Language_Italian=Italština
PlayerList_Filter_Language_Russian=Ruština
PlayerList_Filter_Language_Spanish=Španělština
PlayerList_Filter_Language_Czech=Čeština
PlayerList_Filter_AllRoles=Všechny role
PlayerList_Filter_RoleSpectator=Sledující
PlayerList_Filter_RoleAdmin=Administrátor
ReportForm_ReportButton=Report
ReportForm_Other=Ostatní:
ReportForm_OtherDesc=Zde uveďte další informace o tom, proč chcete nahlásit "{0}".
ReportReasons_AbusingTextChat=Hráč zneužívá textový chat
ReportReasons_AbusingVoiceChat=Hráč zneužívá hlasovou komunikaci
ReportReasons_AdvertisementOrSpam=Hráč spamuje
ReportForm_HeaderQuestion=Co chcete nahlásit?
ReportReasons_Trolling=Hráč trolluje / griefuje
ReportReasons_Cheating=Hráč cheatuje
ReportReasons_InsultsOrSlurs=Hráč uráží ostatní hráče nebo používá urážky
ReportReasons_AFK=Hráč je neaktivní (AFK)
Option_Simplified_controls_No_deadman=Vypnutí kontroly bdělosti strojvedoucího
ReportReasons_BypassingChatFilters=Hráč se snaží obejít filtry chatu
Options_Accessibility_Header=Možnosti zpřístupnění
Factory_Settings_Popup=Kvůli aktualizaci hry, vaše nastavení kláves bylo obnoveno do původního nastavení.
Loading_Dispatcher_Failed=Načtení režimu výpravčího se nezdařilo.
Loading_Driver_Failed=Načtení režimu strojvedoucího se nezdařilo.
Disconnected_Unknown_Reason=Připojení k serveru bylo z neznámého důvodu ztraceno.
Could_Not_Connect_To_Api=Nelze navázat spojení se serverem.
Player_Banned=Dostal jsi ban.\nDatum vypršení platnosti: {0}\nDůvod: {1}
Player_Kicked=Byl jsi vyhozen ze serveru.\nDůvod: {0}
Player_Train_Removed=Váš vlak byl odstraněn administrátorem.
Key_Toggle_Track_Info=Viditelnost informací o trati
Key_Toggle_Timetable=Viditelnost jízdního řádu
Key_Toggle_Notification=Viditelnost oznámení
Key_Toggle_Speedmeter_visibility=Viditelnost rychloměru
Key_toggle_chat=Viditelnost chatu
Key_Toggle_User_Panel_visibility=Viditelnost uživatelského panelu
Vegetation_draw_grass=Vykreslit trávu
Key_Releaser=Odbrzďovač
Key_Break_drive_position=Jízdní poloha samočinné brzdy
Train_Occupied=Vlak je obsazen jiným hráčem.
Train_Out_Of_Map=Vlak je mimo hranice mapy nebo byl odstraněn!
DispatcherPanel_NoTrainsInProximity=Žádné vlaky v okolí
UI_Setting_Header_Default_State=HUD prvky
UI_Setting_Option_0=Skryté
UI_Setting_Option_1=Zobrazené
UI_Setting_Timetable=Jízdní řád / Panel výpravčího
UI_Setting_Notifications=Upozornění
UI_Setting_TrackInfo=Informace o trati
UI_Setting_Speedmeter=Rychloměr
UI_Setting_State_Chat=Indikátory nahrávání chatu a mikrofonu
UI_Setting_Miniprofile=Ikona hráče
Player_Train_Remove_Missrouted=Vlak byl odstraněn, protože byl vypraven nesprávným směrem.
Speakers_mode=Reproduktory
Snd_Mono=Mono
Snd_Stereo=Stereo
Snd_Quad=Kvadrofonní
Snd_Surround=5.0 prostorový
Snd_Mode5point1=5.1 prostorový
Snd_Mode7point1=7.1 prostorový
Snd_Prologic=Prologic dekodér
Option_Automated_radio_channels=Automatické přepnutí kanálu radiostanice
Server_Restart=Odpojeno z důvodu restartování serveru.
InGame_Active_the_bot=Aktivovat AI
Inteface_Chat_filter=Filtrování chatu
EarlyAccess_Splash_Text_header=Upozornění - Předběžný Přístup (Early Access)
Accept_btn=Přijmout
PlayerList_Filter_Language_Ukrainian=Ukrajinština
Multiplayer_Tutorial_Requirement=Dokončete jakýkoliv tutoriál pro odemčení multiplayeru.
EarlyAccess_Splash_Text_Content=Děkujeme, že jste se zúčastnili předběžného přístupu hry SimRail - The Railway Simulator.\nVezměte prosím na vědomí, že:\n\n• <indent=2%>simulátor nabízí omezený obsah a funkce,</indent>\n• <indent=2%>simulátor může obsahovat chyby a nedostatky,</indent>\n• <indent=2%>simulátor se může zasekávat nebo nefungovat správně,</indent>\n• <indent=2%>simulátor bude dostávat aktualizace, které budou řešit výše uvedené problémy.</indent>\n\nRádi bychom uvítali vaši pomoc při vývoji simulátoru zasíláním chyb, připomínek a návrhů na diskusním fóru na adrese forum.simrail.eu. \n\n<align="center"><b>Děkujeme vám za vaše podněty při vývoji SimRail - železničního simulátoru.</b></align>
InDevelopement=Funkce je v současné době nedostupná
Sound_Radio_filter=Použít filtry emulující rádiovou komunikaci
PlayerList_Icon_Tooltip_1=Přidat do přátel
PlayerList_Icon_Tooltip_2=Přepínání ztlumení textové komunikace
PlayerList_Icon_Tooltip_3=Přepínání ztlumení hlasové komunikace
PlayerList_Icon_Tooltip_4=Nahlásit hráče
Report_Please_wait=Pro opětovné nahlášení tohoto hráče, vyčkejte:\n{0}
ReportForm_PleaseProvideDescription=Popište, proč chcete nahlásit následujícího hráče (minimální délka: {0} znaků)
Filtering_DeviceType_Relay=Reléová zařízení
Filtering_DeviceType_Computer=Počítačové zařízení
PlayerList_Filter_Language_SChinese=Zjednodušená Čínština
Settings_Mirrors_Disabled=Zakázáno
Settings_Mirrors_Simplified=Zjednodušený
Settings_Mirrors_Full=Plný
PlayerList_Filter_Language_Hungarian=Maďarština
Voip_Disable_phone_communications=Zakázání telefonní komunikace jako výpravčí
Diagnostic_Consent=Odesílat diagnostické údaje o chybách
Diagnostic_Consent_None=Nezvoleno
NextStation=Další zastávka
DestinationStation=Cílová stanice
Diagnostic_Consent_Question=Souhlasíte se zasíláním chybových dat? \nVýběr můžete změnit později v nastavení. \nBudou odeslány následující údaje: \n-Specifikace počítače \n-Záznamy událostí ze hry
Player_Inactive=Byl jste odpojen z důvodu neaktivity
Error_Reserved_Nickname=Byli jste odpojeni z důvodu použití rezervovaného jména. Změňte si prosím své jméno.
Key_Sanding=Pískování
Key_Headlamp_dimming=Tlumení reflektoru
Auto_flashlight=Automatické rozsvícení baterky
Key_flashlight=Svítilna
Key_cabin_deactivation=Deaktivace stanoviště
Key_raise_front_pantograph=Zvednutí předního sběrače
Key_lower_front_pantograph=Stažení předního sběrače
Key_raise_back_pantograph=Zvednutí zadního sběrače
Key_lower_back_pantograph=Stažení zadního sběrače
Key_rebinding_description_field=Na jednu funkci můžete přiřadit maximálně 2 klávesy. Aby se předešlo problémům při hraní, jsou klávesy rozděleny do skupin a v případě kolize se v nabídce zobrazí varovná ikona.\n\nKe kolizím mezi jednotlivými klávesami může docházet mezi akcemi ve stejné sekci a mezi akcemi v aktuální části a v sekci s obecnou vazbou kláves.\n\nKromě toho lze téměř všechny klávesy v částech strojvedoucího a výpravčího spárovat s klávesami Ctrl nebo Alt.\n\nV této nabídce nelze přiřadit klávesy gamepadu.
Key_turn_on_headlight=Zapnout reflektor
Key_turn_off_headlight=Vypnout reflektoru
Key_turn_on_battery=Zapnout baterie
Key_turn_off_battery=Vypnout baterie
Key_Turn_on_cabin_lights=Zapnout osvětlení stanoviště
Key_Turn_off_cabin_lights=Vypnout osvětlení stanoviště
Key_Turn_on_instrument_lights=Zapnout osvětlení přístrojů
Key_Turn_off_instrument_lights=Vypnout osvětlení přístrojů
Key_looking_around=Pohled kolem
Key_interaction=Interakce
Key_Zoom_in=Přiblížení pohledu
Player_Train_Remove_Head-on=Vlak byl odstraněn z důvodu vzájemného blokování vlaků: {1}.
Key_Zoom_out=Oddálení pohledu
Key_radial_menu=Kruhové menu
GUI_Toggle_all=Přepínání viditelnosti grafického rozhraní
Alternative_camera_mode=Alternativní pohled
Key_Speed_ctrl_disable=Vypnout tempomat
Error_Server_Not_Initialized=Server zamítl žádost o připojení ke hře, protože ještě není připraven k přijímání hráčů.
Key_place_label=Přidat / Odebrat varovný štítek
Loading_Moderator_Failed=Načtení moderátorského režimu se nezdařilo.
Key_fast_move_interaction=Běh
server_issue_report=Nahlásit problém na serveru
Key_push_3step_button=Stisknutí tlačítka domino panelu
Key_pull_3step_button=Vytáhnutí tlačítka domino panelu
Key_Speed_ctrl_enable=Zapnout tempomat
Error_Server_Rejected=Připojení odmítnuto serverem.
Gamepad_rumble=Vibrace gamepadu
Error_Parsing_Auth_Response=Během autorizace se serverem došlo k chybě.
Gamepad_switch_sensitivity=Přepínání citlivosti kabiny (gamepad)
ReportReasons_train_out_for_another=Vlak byl vypraven do kolizního směru
ReportReasons_VD_blocking=Virtuální výpravčí je zablokován
ReportReasons_station_lock=Stanice je zablokovaná
Server_report_please_wait=Abyste mohli znovu nahlásit problém na serveru, vyčkejte prosím:\n{0}
Option_key_rebinding=Změna přiřazení kláves
Btn_Edit=Upravit
Rebinding_General=Obecné
Rebinding_MovingAround=Pohyb po okolí
Rebinding_TrainDriver=Strojvedoucí
Rebinding_Dispatcher=Výpravčí
Rebinding_Reset_to_default=Obnovit do výchozího nastavení
Rebinding_Save=Uložit
Rebinding_TableHeader_Action_Name=Název akce
Rebinding_TableHeader_MainBinding=Hlavní přiřazení
Rebinding_TableHeader_AuxiliaryBinding=Pomocné přiřazení
High_quality_blizzard_effects=Vysoce kvalitní efekty sněhové bouře
Key_modify_orbiting_camera_rotation=Úprava orientace pohledu (pouze venkovní pohled)
Key_Next_Wipers_mode=Další mód stěračů
Key_Previous_Wipers_mode=Předchozí mód stěračů
Key_turn_off_wipers=Vypnout stěrače
Key_next_radio_channel=Další radiokanál
Key_previous_radio_channel=Předchozí radiokanál
Key_set_radio_channel_to_1=Nastavit radiokanál na 1
Key_set_radio_channel_to_2=Nastavit radiokanál na 2
Key_set_radio_channel_to_5=Nastavit radiokanál na 5
Key_set_radio_channel_to_6=Nastavit radiokanál na 6
Key_set_radio_channel_to_7=Nastavit radiokanál na 7
Key_set_radio_channel_to_8=Nastavit radiokanál na 8
Key_set_radio_channel_to_9=Nastavit radiokanál na 9
Key_turn_on_radio=Zapnout radiostanici
Key_turn_off_radio=Vypnout radiostanici
Key_radio_ZEW1=ZEW 1
Key_radio_ZEW3=ZEW 3
Header_key_main_controls=Hlavní ovládání
Header_key_radio_controls=Ovládání radiostanice
Header_key_cruise_controls=Ovládání tempomatu
Header_key_camera_bindings=Ovládání kamery
Header_key_GUI_controls=Ovládání GUI
Key_windshield_washer=Ostřikovače čelního skla
Key_set_radio_channel_to_3=Nastavit radiokanál na 3
Lens_Flare=Odlesky
Key_set_radio_channel_to_4=Nastavit radiokanál na 4
Header_key_door_controls=Ovládání dveří
Header_key_other_bindings=Ostatní ovládání
LocationMarkersScale=Úroveň zvětšení textu kilometrovníků
Input_MouseWheelInteractions=Interakce pomocí kolečka myši
Input_ControllerPrompts_Xbox=Xbox
Input_ControllerPrompts_DualShock=DualShock
Input_ControllerPrompts=Ikony ovládání
Contact_shadows=Kontaktní stíny
PlayerList_Filter_Language_TChinese=Tradiční Čínština
Vegetation_wind_effects=Efekty vegetace
Remove_binding=Odstranit mapování kláves
Key_set_radio_channel_to_10=Nastavit radiokanál na 10
to_mod_message=Zpráva pro moderátora
Server_name=Název serveru
ResultScreen_Water_used=Spotřebováno vody
ResultScreen_Coal_burned=Spáleno uhlí
ResultScreen_EE_used=Spotřebováno elektřiny
ResultScreen_EE_returned=Elektřiny rekuperováno
ResultScreen_Fuel_consumed=Spotřebováno nafty
ResultScreen_EE_recovery_factor=Poměr rekuperace
Input_FlipControllerBindings=Přepsání přiřazení os řídicí jednotky pro ovládání vozidla
Error_Message_Sent_To_Moderator_Cant_Be_Empty=Chyba! Zpráva pro moderátora serveru nesmí být prázdná!
Options_Dispatcher_Assist_Header=Asistent výpravčího
Options_KOBlock_AutoHandle=Automatická obsluha koncového bloku
Key_DeveloperMenu=Vývojářské rozhraní
Option_Smooth_Brakes=Plynulé ovládání brzd
Player_Train_Remove_When_Reaching_Train_Destroyer_Track=Váš vlak dojel na hranice mapy, a proto byl odstraněn.
key_etcsack=ETCS potvrzení
Failed_to_load_scenario_reason=Nepodařilo se načíst scénář.\\nDůvod: {0}
Options_POBlock_AutoHandle=Automatické potvrzení o odjezdu vlaku
Options_EDRTime_AutoSend=Automatické vyplňování dat do EDR
Overhead_name_visibility=Zobrazení jmen hráčů nad hlavou (MP)
print=Tisk
train_driver_assist=Asistent strojvedoucího
auto_end_of_train_sign=Automatické desky označení konce vlaku
Overhead_Username_Scale=Měřítko velikosti jmen hráčů
Overhead_Username_Render_Distance=Vzdálenost vykreslování uživatelských jmen
Error_No_Content_Licence=Chyba: Nebyla nalezena žádná vhodná licence.
Btn_BuyContent=Zakoupit obsah
traindriver_mode_banned=Režim strojvedoucího byl zablokován do {0} z důvodu {1}
dispatcher_mode_banned=Režim výpravčího byl zablokován do {0} z důvodu {1}
Option_Skip_Single_Element_Message_Boxes=Přeskočení jednoprvkových oken zpráv
Option_Simplified_controls_No_ETCS=Vypnout ETCS
Key_unlock_traction_motors_overload_relay=Rušení ochran přetížení trakčních motorů
ResultScreen_ScenarioETCSEmergencyBrake=Zásah nouzového brzdění ETCS
ResultScreen_ScenarioETCSIncorrectData=ETCS Data byla zadána nesprávně
ResultScreen_ScenarioProcedureFailed=Nesplnění cílů scénáře
TypeNumberManually=Zadat číslo vlaku manuálně
Key_release_spring_brake=Deaktivace pružinové brzdy
Key_activate_spring_brake=Aktivace pružinové brzdy
Station_Occupied=Dopravna je aktuálně řízena jiným hráčem!
signal_information=Informace o dalším návěstidle
additional_information=Dodatečné informace
search_by_train_number=Vyhledat pomocí čísla vlaku
DontTypeTime=Neposílat čas
steam_workshop_tooltip=Steam Workshop
search_by_station_name=Hledat podle jména stanice
Options_Route_Clear_Reminder=Připomenutí oznámení o volné cestě
Seat_settings=Nastavení sedadla
Reset_seat_position_to_default=Nastavit výchozí pozici
Key_Toggle_Overhead_Nicknames=Jména hráčů
Train_Camera_Centrifugal_Force_Multiplier=Intenzita pohybu kamery v kabině strojvedoucího
Options_EDR_Inputs_Check=Kontrola zadávání údajů do EDR výpravčím
Seat_settings_X_axis=Levá / Pravá (osa X)
Seat_settings_Y_axis=Dolů / Nahoru (osa Y)
Train_Camera_Shake_Multiplier=Multiplikátor chvění kamery v kabině
Seat_settings_Z_axis=Zpět / Dopředu (osa Z)
Assist_Kick_Message=Byl jsi vyhozen kvůli příliš dlouhému ignorování asistenčních notifikací!
Options_OWBL_Assistant=Automatická obsluha rušení traťových směrů
Options_Linear_Blockade_Reminder=Připomenutí o přijetí traťového směru
save_complete=Uloženo
menu_warn_again=Znovu bylo zjištěno podezřelé klikání
menu_warn=Klikli jste příliš rychle, pokud se to bude opakovat, budete přesměrováni na úvodní stránku.
Create_scenario=Tvorba vlastního scénáře
Key_headlight_left=Levý světlomet
Key_headlight_right=Pravý světlomet
Key_headlight_top=Reflektor
Key_cabin_light=Osvětlení stanoviště
Key_compartment_lighting=Osvětlení prostoru pro cestující
Key_whistle=Píšťala
Key_Compressor=Kompresor
Key_redsignal_left=Koncové levé světlo
Key_endlight_right=Koncové pravé světlo
Key_antislipping_brake=Protiskluz
Key_brake_assimilation=Nízkotlaké přebití
Key_converters=Měniče
Key_high_current=Vysoké napětí
Key_unlock_compressors_overload=Odblokování relé přetížení kompresorů
Key_Unlock_relay_converters_and_heating=Rušení ochran přetížení měničů a topení
Key_Radiostop=Radiostop
Key_open_main_switch=Vypnout hlavní vypínač
Key_Horn_Both=Houkačka (Oba tóny)
Key_compartment_lighting_off=Vypnout osvětlení prostoru pro cestující
SceneryEditor_Languages_Polish=Polština
SceneryEditor_Languages_Czech=Čeština
SceneryEditor_Languages_English=Angličtina
SceneryEditor_Languages_SChinese=Čínština (Zjednodušená)
SceneryEditor_Languages_TChinese=Čínština (Tradiční)
SceneryEditor_Languages_French=Francouzština
SceneryEditor_Languages_German=Němčina
SceneryEditor_Languages_Hungarian=Maďarština
SceneryEditor_Languages_Italian=Italština
SceneryEditor_Languages_Russian=Ruština
SceneryEditor_Languages_Spanish=Španělština
SceneryEditor_Languages_Ukrainian=Ukrajinština
vehicle_name=Název vozidla
Loading=Načítání...
ScenarioEditorTab_DeleteTranslation=Odstranit
ScenarioEditorTab_AddTranslation=Přidat překlad
ScenarioEditorTab_Loading_Text=Načítání...
ScenarioEditorTab_Files=Soubory:
ScenarioEditorTab_Header_Translations=Překlady:
ScenarioEditorTab_Header_Thumbnail_file=Náhledový obrázek:
ScenarioEditorTab_Header_Map_file=Soubor s mapou:
ScenarioEditorTab_Directory=Adresář:
ScenarioEditorTab_Header_Editor=Editor
ScenarioEditorTab_Header_Scenario=Scénář
ScenarioEditorTab_MessageBox_Error_DirectoryAlreadyExists=Nelze vytvořit adresář - tato složka již existuje!
ScenarioEditorTab_ScenarioData_Difficulty=Obtížnost:
ScenarioEditorTab_ScenarioData_ScenarioDuration=Délka scénáře:
ScenarioEditorTab_ScenarioData_RequiredLevel=Požadovaný level hráče:
ScenarioEditorTab_ScenarioData_MiniThumbnail1=Malý náhledový obrázek 1:
ScenarioEditorTab_ScenarioData_MiniThumbnail2=Malý náhledový obrázek 2:
ScenarioEditorTab_ScenarioData_MiniThumbnail3=Malý náhledový obrázek 3:
ScenarioEditorTab_AddButton=Přidat
ScenarioEditorTab_Button_Load=Načíst
ScenarioEditorTab_Button_Create_Scenery=Vytvořit skupinu scénářů
ScenarioEditorTab_Header_Scenery=Scénář
ScenarioEditorTab_MessageBox_TypeInScenarioGroupName=Zadejte název skupiny scénářů (pozor - název skupiny je omezen pouze na alfanumerické znaky!):
ScenarioEditorTab_MessageBox_Error_NoSlashesAllowed=Názvy nesmí obsahovat obyčejné ani zpětné lomítko!
ScenarioEditorTab_MessageBox_Error_DirectoryNameIsEmpty=Nelze vytvořit skupinu scénářů - název adresáře je prázdný!
ScenarioEditorTab_MessageBox_Error_TemplateFolderDoesntExist=Složka šablony neexistuje - ověřte prosím své soubory!
ScenarioEditorTab_Footer_SelectSceneryYouWishToEdit=Vyberte scénář, který si přejete upravit, nebo vytvořte nový
ScenarioEditorTab_ScenarioData_ScenarioStartTime=Počáteční čas/datum scénáře:
ScenarioEditorTab_ScenarioData_SceneryVariant=Druh mapy:
ScenarioEditorTab_ScenarioData_TrainType=Typ vlaku:
ScenarioEditorTab_ScenarioData_MainThumbnail=Hlavní náhledový obrázek:
SteamWorkshop_Title=Název:
ScenarioEditorTab_ScenarioData_TrainEngines=Lokomotivy:
ScenarioEditorTab_ScenarioData_TrainCars=Vozy:
ScenarioEditorTab_ScenarioData_DeleteTranslationQuestion=Doopravdy chcete odstranit tento překlad?
ScenarioEditorTab_ScenarioData_DeleteTranslationQuestionWithWarning=Doopravdy chcete odstranit tento překlad?\n\nVarování!\nTento překlad je využit pro část uživatelského rozhraní!
ScenarioEditorTab_ScenarioData_EnglishCanNotBeEmpty=Anglický překlad nemůže být prázdný!
ScenarioEditorTab_ScenarioData_ProvideTranslation=Poskytnout překlad ({0})
ScenarioEditorTab_ScenarioData_MessageBox_ProvideTranslationKey=Zadejte překladatelský klíč.
ScenarioEditorTab_ScenarioData_MessageBox_ErrorTranslationKeyAlreadyExists=Takový překladatelský klíč již existuje!
ScenarioEditorTab_ScenarioData_MessageBox_AddElement=Přidat prvek
ScenarioEditorTab_Button_Create_Scenario=Vytvořit scénář
ScenarioEditorTab_Footer_EditScenarioData=Upravit informace o scénáři
ScenarioEditorTab_MessageBox_Placeholder_StartTime=Počáteční čas...
ScenarioEditorTab_MessageBox_Placeholder_ScenarioDuration=Délka scénáře...
ScenarioEditorTab_MessageBox_Placeholder_LevelRequired=Požadovaný level...
ScenarioEditorTab_MessageBox_Placeholder_Difficulty=Obtížnost...
SteamWorkshop_Description=Popis:
ScenarioEditorTab_MessageBox_Placeholder_Translation=Překlad...
ScenarioEditorTab_MessageBox_Placeholder_NewElement=Nový prvek...
ScenarioEditorTab_MessageBox_Placeholder_ScenarioName=Název scénáře...
SteamWorkshop_Button_Upload=Nahrát
SteamWorkshop_MainHeader=Workshop
SteamWorkshop_Location_Root=Adresář položky
SteamWorkshop_Location_Vehicle_thumbnails=Náhledové obrázky vozidla
SteamWorkshop_Footer=Nahrajte svůj obsah na Steam Workshop
SteamWorkshop_Error_Title_Too_Short=Název je příliš krátký
SteamWorkshop_Button_Update=Aktualizovat
SteamWorkshop_Progress_Downloading_thumbnail=Stahuji náhledový obrázek z workshopu
SteamWorkshop_Error_No_steamworks_connection=Chyba - Spojení se službou Steam je nutné pro nahrávání nových položek na workshop.
SteamWorkshop_MessageBox_FinishedUpload=Nahrávání bylo úspěšné! Chcete se nyní podívat na stránku položky ve workshopu?
SteamWorkshop_Location_Location_thumbnails=Lokace náhledových obrázků
ScenarioEditorTab_MessageBox_AddScenario=Zadejte název scénáře (pozor - název je omezen pouze na alfanumerické znaky!)
SteamWorkshop_Error_Wrong_aspect_ratio=Špatný poměr stran obrázku!\nNáhledový obrázek musí mít poměr stran 1:1.
SteamWorkshop_Error_Wrong_thumbnail_size=Náhledový obrázek by měl šířku a výšku alespoň 268 pixelů.
SteamWorkshop_Error_no_thumbnail=Nebyl vybrán náhledový obrázek
Workshop_Restart_ID=Restartovat ID
SteamWorkshop_Progress_Validating=Ověřování...
SteamWorkshop_Upload_Error_Directory_No_Longer_Exists=Chyba - adresář, který se snažíte odeslat, již neexistuje!
SteamWorkshop_Upload_Error_Thumbnail_file_doesnt_exist=Chyba - Náhledový obrázek již neexistuje!
SteamWorkshop_Upload_Error_Directory_Thumbnail_wrong_aspect_ratio=Chyba - Náhledový obrázek musí mít poměr stran 1:1.
SteamWorkshop_Upload_status_downloading_steam_data=Stahuji data ze služby Steam...
SteamWorkshop_Error_you_are_not_an_owner=Chyba - nejste vlastníkem aktuálně zvolené položky z workshopu, tudíž jej nemůžete aktualizovat. Chcete restartovat ID v mezipaměti, a nahrát nové?
SteamWorkshop_Changelog=Poskytněte prosím seznam změn:
SteamWorkshop_Changelog_content=Obsah seznamu změn...
SteamWorkshop_Progress_Updating=Aktualizuji...\n{0}%
SteamWorkshop_Error_Failed_to_upload=Chyba - nepodařilo se nahrát soubor:
SteamWorkshop_Error_Failed_to_upload_result=Chyba - nepodařilo se nahrát soubor. Výsledek byl {0}.
SteamWorkshop_Notification_Unfinished_feature=Nadcházející funkce hry mohou rozbít některé scénáře nebo jejich obsah, a k jejich opravě může být nutná nová aktualizace položky ve Steam Workshop. Doopravdy chcete pokračovat?
ScenarioEditorTab_MessageBox_Error_DirectoryNameIsEmpty2=Nelze vytvořit scénář - název adresáře je prázdný!
ScenarioEditorTab_MessageBox_Error_TemplateScenarioFolderDoesntExist=Složka se šablonami scénářů neexistuje - prosím ověřte své soubory!
SteamWorkshop_Progress_Creating_a_stub=Vytvářím Workshop položku\n{0}%
ScenarioEditorTab_MessageBox_Placeholder_ScenarioGroup=Název skupiny scénáře...
ScenarioEditorTab_MessageBox_Placeholder_Key=Hlavní název...
ScenarioEditorTab_MessageBox_Placeholder_EnterText=Vložte text...
ScenarioEditorTab_Button_ShowDirectory=Zobrazit adresář
SteamWorkshop_Thumbnail=Náhledový obrázek pro Steam workshop:
train_heating=Vlakové topení
SteamWorkshop_Progress_Uploading_item=Nahrávám položku do workshopu...\n{0}%
SteamWorkshop_Error_Description_is_too_short=Popis je příliš krátký
SteamWorkshop_Tags=Tagy:
SteamWorkshop_Tags_Custom_assets=Vlastní součásti
Buy_DLC_To_Drive_Further=Chcete-li pokračovat, zakupte si vyžadované DLC.
SortOrder_TrainNumberStringAsc=Třídit abecedně (vzestupně)
SortOrder_TrainNumberIntDesc=Třídit dle čísla (sestupně)
SortOrder_TrainNumberStringDesc=Třídit abecedně (sestupně)
SortOrder_TrainNumberIntAsc=Třídit dle čísla (vzestupně)
ScenarioEditorTab_MessageBox_SelectEditorMode=Vyberte režim editoru scénářů:
ScenarioEditorTab_MessageBox_SelectEditorMode_Option_Simplified=Zjednodušený (nyní není k dispozici)
ScenarioEditorTab_MessageBox_SelectEditorMode_Option_Advanced=Pokročilý (Lua)
