Main_menu=Hauptmenü
Player_Level=Level
Train_driver=Lokführer
Train_driver_desc=Setze dich in den Führerstand und fahr mit realistischen Fahrzeugen quer durchs Land.
Dispatcher=Fahrdienstleiter
Dispatcher_desc=Steuere den Eisenbahnverkehr.
Multiplayer=Multiplayer
Multiplayer_desc=Spiele mit anderen Spielern.
Railway_roundhouse=Lokschuppen
Railway_roundhouse_desc=Lerne vieles über die Fahrzeuge und deren Geschichte.
Settings=Einstellungen
Graphics=Grafik
Sound=Sound
Simulation_options=Simulation
Inferface=Gameplay
Controls=Steuerung
Exit=Beenden
UserLevel=Level {0}
Play=Spielen
Continue=Fortsetzen
OK=Okay
Cancel=Abbrechen
Yes=Ja
No=Nein
Apply=Anwenden
Profile=Profil
Restart=Szenario neu starten
Next=Weiter
Back=Zurück
Exit_to_menu=Zurück zum Hauptmenü
numAbbriv_FPS={0} FPS
numAbbriv_Miliseconds={0} ms
numAbbriv_Meters={0} m
numAbbriv_Hours={0} h
numAbbriv_Minutes={0} min
numAbbriv_Seconds={0} s
Gameplay_menu=Spielmenü
AreYouSureYouWantToAbandonChanges=Möchtest du wirklich die Änderungen verwerfen?
AreYouSureYouWantToQuit=Möchtest du wirklich beenden?
AreYouSureYouWantToQuitToMenu=Möchtest du wirklich zum Hauptmenü zurück?
AreYouSureYouWantToAbortTheMission=Möchtest du wirklich das aktuelle Szenario abbrechen?
AreYouSureYouWantToRestartTheMission=Möchtest du das Szenario wirklich neu starten?
Following_Changes_Require_Session_Restart=Um alle Einstellungen anzuwenden, ist ein Neustart nötig.
On=An
On_short=Ein
Off=Aus
Off_short=Aus
Preset=Einstellungen
Preset_custom=Benutzerdefiniert
Preset_very_low=Sehr niedrig
Preset_low=Niedrig
Preset_normal=Normal
Preset_high=Hoch
Preset_very_high=Ultra
Graphics_tab=Grafik
Sound_tab=Sound
Simulation_tab=Simulation
Interface_tab=Gameplay
Controls_tab=Steuerung
Low=Niedrig
Medium=Normal
High=Hoch
Higher=Ultra
Display_header=Anzeige
Resolution=Auflösung
Display_mode=Anzeigemodus
FPS_limit=FPS Limit
FarClip_distance=Renderdistanz
CullingDistance_Traction=Renderdistanz der Autos
CullingDistance_Tracks=Renderdistanz der Gleise
CullingDistance_Buildings=Renderdistanz der Gebäude
CullingDistance_People=Renderdistanz der Personen
Fullscreen=Vollbild
Borderless_window=Rahmenloses Fenster
Window=Fenster
Maximized_window=Maximiertes Fenster
Vsync=Vertikale Synchronisation
Vsync_option0=Deaktiviert
Vsync_option1=Aktiviert (Einfach)
Vsync_option2=Aktiviert (Doppelt)
Shadow_draw_distance=Schattenweite
LOD_Bias=LOD Stufe
Graphics_settings=Grafikeinstellungen
Texture_resolution=Texturauflösung
Texture_resolution_option0=Vollständige Auflösung
Texture_resolution_option1=Halbe Auflösung
Texture_resolution_option2=Minimale Auflösung
Anti_aliasing_off=Deaktiviert
Anti_aliasing_FXAA=FXAA
Anti_aliasing_SMAA=SMAA
Anti_aliasing_TAA=TAA
Ambient_occlusion_quality=Qualität der Umgebungsverdeckung
Anti_aliasing=Kantenglättung
Real_time_mirrors=Spiegel
Clouds_quality=Wolkenqualität
Vegetation_load_density=Vegetationsdichte
Vegatation_cull_dist=Sichtweite der Vegetation
Vegetation_LOD_Dist=Vegetationauflösungs-Stufen (LOD)
Vegetation_plants_cast_shadows=Schatten von Pflanzen
Vegetation_grass_cast_shadows=Schatten von Gräsern
Vegetation_reduced_shadows=Schatten von Pflanzen erhöhen
Vegetation_grass_dist_multiplier=Renderdistanz von Gräsern erhöhen
Vegatation_frustum_unload=Vegetation außerhalb des Sichtbereichs ausblenden
Other_graphical_header=Andere Einstellungen
Motion_blur=Bewegungsunschärfe
FOV_in_first_person=FOV (Vertikal)
FOV_in_cabin=FOV im Führerstand (Vertikal)
Car_limit=Fahrzeuglimit
Interface_general_header=Allgemein
Current_language=German (Deutsch)
Language=Sprache
Unit_system=Einheitensystem
Metric=Metrisch
Imperial=Imperial
Visibility_options_header=Sichtbarkeitseinstellungen
Signal_Booster_Scale=Verbesserung der Signalsichtbarkeit
Chat_message_limit=Limit von Chatnachrichten
Speedmeter_scale=Skalierung des Tachometers
General_input_settings_header=Allgemein
Camera_sensitivity=Kameraempfindlichkeit
Invert_camera_yaxis=Y-Achse invertieren
Orbiting_camera_sensitivity=Empfindlichkeit der Umgebungskamera
Invert_orbiting_camera_yaxis=Y-Achse der Umgebungskamera invertieren
Switch_sensitivity=Empfindlichkeit von Schaltern
Use_trackir=TrackIR aktivieren
Key_rebinding_header=Tasten
Key_rebinding_section_general=Allgemeine Tastenbelegungen
Key_szybka_kamera=Sprinten
Key_ukrywanie_hud=HUD verstecken
Key_zoom=Zoom
Key_rebinding_section_in_vehicle=Fahrzeugsteuerungen
Key_czuwak=Wachsamkeitstaste
Key_doors_left=Linke Türen
Key_doors_right=Rechte Türen
Key_speedctrl=Tempomat
Sound_output_settings_header=Audioausgabeeinstellungen
General_volume=Gesamtlautstärke
Effects_volume=Effektlautstärke
Music_volume=Musiklautstärke
Deadman_volume=Lautstärke der Zugsicherungssysteme
Environment_volume=Umgebungslautstärke
Eventsystem_volume=Durchsagenlautstärke
VoIP_volume=Funklautstärke
Mute_on_focus_loss=Stummschalten bei Fokusverlust
Mute_on_focus_loss_option0=Deaktiviert
Mute_on_focus_loss_option1=Ausgenommen Sicherheitsfahrschaltung und Funk
Mute_on_focus_loss_option2=Ausgenommen Funk
Mute_on_focus_loss_option3=Alles
Input_settings_header=Audioeingabeeinstellungen
Microphone_volume=Eingangspegel des Mikrofons - Vorschau
InGame_Return_to_game=Zurück zum Spiel
InGame_Settings=Einstellungen
InGame_Controls=Steuerung
InGame_Restart_mission=Szenario neu starten
InGame_Return_to_main_menu=Zurück zum Hauptmenü
InGame_Exit_the_game=Spiel beenden
Select_scenery=Szenerie wählen
Select_scenario=Szenario wählen
Select_line_text=Strecke wählen
Scenario_departure_date=Abfahrtsdatum
Scenario_departure_time=Abfahrtszeit
Fleet=Fahrzeug
Type_of_train=Zugtyp
Scenario_lenght=Restzeit
Season_of_the_year=Jahreszeit
Difficulty_level=Schwierigkeitsgrad
Required_level=Benötigtes Level
Scenario_filtering_train_type_all=Alle Zugarten
Scenario_filtering_train_type_passenger=Personenzüge
Scenario_filtering_train_type_cargo=Güterzüge
Scenario_filtering_train_type_maintenanceandrepair=Wartungszüge
Scenario_filtering_train_type_other=Andere
Scenario_filtering_train_type_passenger2=Personenzüge
Scenario_filtering_train_type_cargo2=Güterzüge
Scenario_filtering_train_type_maintenanceandrepair2=Wartungszüge
Scenario_filtering_train_type_other2=Andere
Scenario_filtering_train_engine_name_all=Alle Fahrzeuge
Select_scenario_instruction_text=Szenario auswählen
Season_winter=Winter
Season_spring=Frühling
Season_summer=Sommer
Season_autumn=Herbst
DoYouKnowThat=Wusstest du schon?
ResultScreen_Checkpoint=Station
ResultScreen_Departure=Abfahrt
ResultScreen_Arrival=Geplante Zeit
ResultScreen_YourTime=Tatsächliche Zeit
ResultScreen_TotalTime=Gesamtzeit
ResultScreen_HeaderScenarioCompleted=Zusammenfassung
ResultScreen_HeaderScenarioInterrupted=Zusammenfassung
ResultScreen_HeaderScenarioFailed=Szenario gescheitert
ResultScreen_ScenarioCompleted=Szenario abgeschlossen
ResultScreen_ScenarioInterrupted=Szenario unterbrochen
ResultScreen_ScenarioFailed=Szenario gescheitert
ResultScreen_ScenarioDerailFailed=Entgleist
ResultScreen_ScenarioRedLightFailed=Du hast ein haltzeigendes Signal überfahren
Passenger_Train=Personenzug
Line_Number=Streckennummer
Key_standup=Aufstehen vom Führerstandssitz
Honorary_patronage=Danke an die Unterstützer:
ExtraLightsAtNight=Zusätzliche Beleuchtung in der Nacht
General_settings=Grundeinstellungen
Head_bob=Simulierte Kopfbewegungen
ResultScreen_Btn_Graph=Diagramm
ResultScreen_Btn_Summary=Zusammenfassung
ResultScreen_Distance=Gefahrene Distanz
ResultScreen_XP_gained=Gesammelte Punkte
Search_dots=Suchen...
Name_category=Name
TimeZone_category=Zeitzone
Refresh_button=Aktualisieren
Dispatcher_role=Fahrdienstleiter
Dispatcher_role_description=Stelle die Fahrstraßen und Signale für die ankommenden Züge.
Select_game_mode=Rolle wählen
Filtering_DeviceType_Electric=Elektromechanisches Stellwerk
Sound_input_device=Eingabegerät
LoadingAPI_ConnectingToAPI=Verbinde zur API...
LoadingAPI_GettingServersList=Serverliste abrufen...
DeviceType_Header=Stellwerkstechnik
Settings_UpscalingOption_1=AMD FSR
Settings_UpscalingOption_2=Nvidia DLSS
Settings_Upscaling_Header=Hochskalierung
Scenery_category=Szenerie
Settings_UpscalingQuality=Qualität der Hochskalierung
Driver_role=Lokführer
Settings_UpscalingQuality_2=Ausgeglichen
Disabled=Deaktiviert
Select_railwayStation_or_train=Zug oder Stellwerk wählen
Region_category=Region
Select_server=Server wählen
Settings_UpscalingQuality_0=Ultra Qualität
Settings_UpscalingQuality_1=Qualität
Settings_UpscalingQuality_3=Hoch
Settings_UpscalingQuality_4=Ultra
Reflections_and_postprocessing_header=Reflexionen und Nachbearbeitung
SSR_quality=Qualität der Screen Space Reflections
Postprocess_quality=Qualität der Post-Processing-Effekte
Environment_and_lighting_header=Umgebung und Beleuchtung
Light_quality=Lichtqualität
Select_driver_instruction_text=Wähle einen Zug, den du fahren möchtest.
Filtering_DeviceType_Mechanical=Mechanisches Stellwerk
Select_train=Zug wählen
Select_post=Stellwerk wählen
Select_dispatcher_instruction_text=Wähle das Stellwerk, welches dir am besten gefällt.
Dispatcher_choose_station=Stellwerk wählen
Graph_Processing_ReadingMissionResults=Szenariozusammenfassung laden...
Graph_Processing_NothingToDisplay=Fehler - keine Daten zum Anzeigen!
Graph_Processing_ProcessingPoints=Ergänze die Spielerpunkte...
Graph_Processing_GettingReadyToDisplay=Bereite die Anzeige der Daten vor...
Filtering_DeviceType_All=Alle
Settings_UpscalingOption_0=Keine
Select_role=Rolle wählen
Driver_role_description=Fahre den Zug nach Anweisungen der Fahrdienstleiter.
Editor=Editor
Anti_aliasing_quality=Anti-Aliasing-Qualität
LoadingAPI_CheckingLatencyToServers=Prüfe die Verbindung zu den Spielservern...
Ping=Ping
Graph_Processing_ProcessingInitialData=Grunddaten werden geladen...
Graph_Processing_FillingSpeed=Ergänze die Geschwindigkeiten...
Choose_Train=Wähle einen Zug
VeryLow=Sehr niedrig
Graph_Processing_SimModeGraphGenerated=Grafik generiert in:
Movement_Backward=Rückwärts bewegen
Movement_Right=Rechts bewegen
Camera1=Führerstandskamera
Key_travel_direction_forward=Fahrtrichtungswender vorwärts
Key_travel_direction_backward=Fahrtrichtungswender rückwärts
Key_Throttle_Up=Fahrhebel aufschalten
Key_Throttle_Down=Fahrhebel abschalten
Key_Horn_High=Makrofon (Hoch)
Key_Horn_Low=Makrofon (Tief)
Camera2=Umgebungskamera
Camera_Next=Nächste vordefinierte Kameraposition im Zug
Camera_Previous=Letzte vordefinierte Kameraposition im Zug
Reversing_Camera=Ende der vordefinierten Kamerapositionen im Zug
ReportReasons_AbusingTextChat=Spieler missbraucht den Textchat
ReportReasons_AbusingVoiceChat=Spieler missbraucht den Sprachchat
Key_Jump=Springen
Camera3=First-Person-Kamera
Key_Emergency_Break=Not-Aus
Key_locomotive_break_up=Direkte Bremskraft erhöhen
ReportReasons_AdvertisementOrSpam=Spieler sendet Spamnachrichten
Key_locomotive_break_down=Direkte Bremskraft senken
ReportForm_ReportButton=Melden
ReportForm_Other=Anderes:
ReportForm_OtherDesc=Beschreibe deinen Grund, warum du "{0}" melden möchtest.
Pneumatic_brake_up=Indirekte Bremskraft erhöhen
Key_rebinding_section_UI=Bildschirmtasten
Key_write_in_chat=Im Chat schreiben
Key_cabin_activation=Führerstand aktivieren
ReportReasons_Trolling=Spieler trollt / grieft
ReportReasons_Cheating=Spieler nutzt unerlaubte Modifikationen / Cheats
Key_Local_Orientation=Umgebungskamera verändern
ReportReasons_InsultsOrSlurs=Spieler beleidigt andere Spieler oder verwendet Beleidigungen
Graph_Processing_BuildingPageFile=Seitendatei erstellen...
Display_monitor=Benutzter Bildschirm
PlayerList_Nickname=Spielername
PlayerList_Role=Rolle
PlayerList_Station_Train=Stellwerk /// Zug
PlayerList_Distance=Distanz
ReportReasons_AFK=Spieler ist nicht anwesend (AFK)
PlayerList_Ping=Ping
Option_Simplified_controls_No_deadman=Zugsicherungssysteme deaktivieren
PlayerList_Language=Sprache
PlayerList_Header=Spielerliste
Options_Accessibility_Header=Barrierefreiheit
Key_player_list=Spielerliste
Key_shunt_up=Feldschwächungshebel auf
Key_shunt_down=Feldschwächungshebel ab
Key_door_buzzer=Türschließwarnton
Key_door_close=Türen schließen
Key_speed_ctrl_up=Tempomat hochschalten
Key_speed_ctrl_down=Tempomat herunterschalten
Key_main_switch=Hauptschalter einschalten
Button_close=Schließen
PlayerList_Filter_AllLanguages=Alle Sprachen
Factory_Settings_Popup=Durch ein Update des Spiels wurden deine Tastenbelegungen und Einstellungen auf Werkseinstellungen zurückgesetzt.
Movement_Forward=Vorwärts bewegen
PlayerList_Filter_Language_Polish=Polnisch
Movement_Left=Links bewegen
PlayerList_Filter_Language_Chinese=Chinesisch
PlayerList_Filter_Language_English=Englisch
PlayerList_Filter_Language_French=Französisch
PlayerList_Filter_Language_German=Deutsch
PlayerList_Filter_Language_Italian=Italienisch
PlayerList_Filter_Language_Russian=Russisch
PlayerList_Filter_Language_Spanish=Spanisch
PlayerList_Filter_AllRoles=Alle Rollen
PlayerList_Filter_RoleAdmin=Administrator
Key_rebind_dialog_msg=Drücke die Taste, welche du verwenden möchtest:\n{0}
Graph_Processing_AlmostReady=Gleich fertig...
Key_rebind_dialog_msg2=Hinweis: Einige Tasten können nicht für eine erneute Tastenbelegung verwendet werden.
Key_rebind_dialog_msg_collision="{0}" kann nicht verwendet werden, da es sonst eine doppelte Belegung mit folgender Taste gibt:\n"{1}"
Key_rebind_dialog_msg_reserved="{0}" ist eine reservierte Taste und kann nicht neu belegt werden. Bitte benutze eine andere Taste.
Pneumatic_brake_down=Indirekte Bremskraft senken
Key_push_to_talk=Push-to-Talk
PlayerList_Filter_Language_Czech=Tschechisch
PlayerList_Filter_RoleSpectator=Beobachter
ReportForm_HeaderQuestion=Was möchtest du uns melden?
ReportReasons_BypassingChatFilters=Spieler versucht den Chatfilter zu umgehen
Loading_Dispatcher_Failed=Laden des Fahrdienstleitermodus fehlgeschlagen.
Loading_Driver_Failed=Laden des Lokführermodus fehlgeschlagen.
Disconnected_Unknown_Reason=Verbindung zum Server wurde aus unbekannten Gründen unterbrochen.
Could_Not_Connect_To_Api=Kein Verbindungsaufbau möglich.
Player_Banned=Du wurdest gebannt.\nGültig bis zum {0}\nGrund: {1}
Player_Kicked=Du wurdest vom Server gekickt.\nGrund: {0}
Key_Toggle_Timetable=Fahrplan / Züge in der Nähe anzeigen
Key_Toggle_Track_Info=Fahrtinformationen anzeigen
Key_Toggle_Notification=Benachrichtigungen / Hinweise anzeigen
Key_Toggle_Speedmeter_visibility=Geschwindigkeitsanzeige anzeigen
Key_toggle_chat=Chat anzeigen
Key_Toggle_User_Panel_visibility=Miniprofil anzeigen
Player_Train_Removed=Dein Zug wurde vom Administrator gelöscht.
Vegetation_draw_grass=Gras darstellen
Key_Releaser=Bremslösetaste
Key_Break_drive_position=Bremshebel in Fahrposition
Train_Occupied=Dieser Zug wird bereits von einem anderen Spieler gefahren.
Train_Out_Of_Map=Der Zug fuhr aus den Grenzen der Karte heraus oder wurde entfernt!
DispatcherPanel_NoTrainsInProximity=Keine Züge in der Nähe
UI_Setting_Header_Default_State=Grundeinstellungen der HUD Elemente
UI_Setting_Option_0=Versteckt
UI_Setting_Option_1=Sichtbar
UI_Setting_Timetable=Fahrplan / Züge in der Nähe
UI_Setting_Notifications=Benachrichtigungen / Hinweise
UI_Setting_TrackInfo=Fahrtinformationen
UI_Setting_Speedmeter=Geschwindigkeitsanzeige
UI_Setting_State_Chat=Mikrofon / Chat
UI_Setting_Miniprofile=Miniprofil des Spielers
Player_Train_Remove_Missrouted=Der Zug wurde gelöscht, da er in die falsche Richtung geleitet wurde.
Speakers_mode=Soundausgabe
Snd_Mono=Mono
Snd_Stereo=Stereo
Snd_Surround=5.0 Soundsystem
Snd_Mode5point1=5.1 Soundsystem
Snd_Mode7point1=7.1 Soundsystem
Snd_Prologic=Pro Logic Dekoder
Snd_Quad=4.0 Soundsystem
Option_Automated_radio_channels=Automatische Funkkanäle
Server_Restart=Die Verbindung wurde wegen Neustart des Servers getrennt.
InGame_Active_the_bot=Bot aktivieren
EarlyAccess_Splash_Text_header=Achtung - Early Access
EarlyAccess_Splash_Text_Content=Vielen Dank für deine Teilnahme am Early Access von SimRail - The Railway Simulator.\nBitte beachte folgende Einschränkungen:\n\n• <indent=2%>Der Simulator bietet begrenzte Inhalte und Funktionen,</indent>\n• <indent=2%>Der Simulator kann Fehler und Mängel enthalten,</indent>\n• <indent=2%>Der Simulator kann abstürzen oder nicht richtig funktionieren,</indent>\n• <indent=2%>Der Simulator erhält Updates, die die oben genannten Probleme beheben.</indent>\n\nWir sind dankbar für deine Hilfe bei der Entwicklung des Simulators, indem du Fehler, Feedback und Vorschläge im Diskussionsforum unter forum.simrail.eu meldest!\nDie Übersetzung von SimRail wird laufend überarbeitet und ergänzt. <i><br>(Stand der Übersetzung: 15.11.2024)</i>\n\n<align="center"><b>Vielen Dank für deinen Beitrag zur Entwicklung von SimRail - The Railway Simulator.</b></align>
PlayerList_Filter_Language_Ukrainian=Ukrainisch
Sound_Radio_filter=Anwendung von Filtern, die eine Funkkommunikation emulieren
Multiplayer_Tutorial_Requirement=Schließe ein beliebiges Tutorial ab, um den Multiplayer freizuschalten.
Inteface_Chat_filter=Chatfilter
Accept_btn=Akzeptieren
InDevelopement=Dies ist aktuell nicht verfügbar
PlayerList_Icon_Tooltip_1=Als Freund hinzufügen
PlayerList_Icon_Tooltip_2=Textkommunikation stummschalten
PlayerList_Icon_Tooltip_3=Sprachkommunikation stummschalten
Report_Please_wait=Um den Mitspieler zu melden, warte:\n{0}
ReportForm_PleaseProvideDescription=Bitte beschreibe den Grund der Meldung. (Minimum: {0} Zeichen)
Filtering_DeviceType_Relay=Relaisstellwerk
Filtering_DeviceType_Computer=Elektronisches Stellwerk
PlayerList_Icon_Tooltip_4=Spieler melden
PlayerList_Filter_Language_SChinese=Vereinfachtes Chinesisch
Settings_Mirrors_Disabled=Deaktiviert
Settings_Mirrors_Simplified=Vereinfacht
Settings_Mirrors_Full=Vollständig
PlayerList_Filter_Language_Hungarian=Ungarisch
Voip_Disable_phone_communications=Telefonverbindung als Fahrdienstleiter deaktivieren
Diagnostic_Consent_None=Nicht ausgewählt
NextStation=Nächste Station
DestinationStation=Endstation
Diagnostic_Consent_Question=Bist du mit der Weitergabe von Fehlermeldungen einverstanden? \nDiese Option kann später in den Einstellungen wieder geändert werden.\nEs wird weitergegeben:\n- Technische Daten des Computers\n- Protokolle des Simulators
Diagnostic_Consent=Fehlerberichte senden
Player_Inactive=Deine Verbindung wurde aufgrund von Inaktivität unterbrochen
Error_Reserved_Nickname=Deine Verbindung wurde aufgrund der Verwendung eines gesperrten Benutzernamens unterbrochen. Bitte ändere deinen Benutzernamen.
Key_Sanding=Sanden
Key_Headlamp_dimming=Scheinwerfer abblenden / Fernlicht
Auto_flashlight=Automatische Taschenlampe
Key_flashlight=Taschenlampe
Key_Zoom_in=Ansicht vergrößern
Key_Zoom_out=Ansicht verkleinern
Key_radial_menu=Radial Menü
Key_cabin_deactivation=Führerstand deaktivieren
Key_raise_front_pantograph=Vorderen Stromabnehmer heben
Key_lower_front_pantograph=Vorderen Stromabnehmer senken
Key_raise_back_pantograph=Hinteren Stromabnehmer heben
Key_lower_back_pantograph=Hinteren Stromabnehmer senken
Key_turn_on_headlight=Scheinwerfer einschalten
Key_turn_off_headlight=Scheinwerfer ausschalten
Key_turn_on_battery=Batteriehauptschalter einschalten
Key_turn_off_battery=Batteriehauptschalter ausschalten
Key_Turn_on_cabin_lights=Führerstandsbeleuchtung einschalten
Key_Turn_off_cabin_lights=Führerstandsbeleuchtung ausschalten
Key_Turn_on_instrument_lights=Instrumentenbeleuchtung einschalten
Key_Turn_off_instrument_lights=Instrumentenbeleuchtung ausschalten
Key_looking_around=Umschauen
Key_interaction=Interaktion
Key_rebinding_description_field=Du kannst maximal 2 Tasten pro Aktion belegen. Um Probleme beim Spielen zu vermeiden, sind die Tasten in Abschnitte unterteilt und das Menü markiert kollidierende Tastenbelegungen mit einem Warnzeichen.\n\nTastenkollisionen können zwischen Aktionen im gleichen Bereich und zwischen Aktionen in unterschiedlichen Bereichen auftreten.\n\nDarüber hinaus können fast alle Tasten in den Bereichen Lokführer und Fahrdienstleiter mit zusätzlichen Tasten (Strg, Shift oder Alt) verbunden werden.\n\nGamepad-Tasten können in diesem Bereich nicht belegt werden.
Player_Train_Remove_Head-on=Der Zug wurde wegen einer gegenseitigen Blockierung von folgenden Zügen gelöscht: {1}.
Alternative_camera_mode=Alternativer Kameramodus
Key_Speed_ctrl_enable=Tempomat einschalten
Key_Speed_ctrl_disable=Tempomat ausschalten
Key_fast_move_interaction=Animationen überspringen
Error_Server_Not_Initialized=Der Server hat die Verbindung abgelehnt, weil er noch nicht bereit ist, Spieler zu akzeptieren.
Error_Server_Rejected=Der Server hat die Verbindung abgelehnt.
Error_Parsing_Auth_Response=Während der Autorisierung beim Server ist ein Fehler aufgetreten.
Loading_Moderator_Failed=Laden des Moderationsmodus fehlgeschlagen.
server_issue_report=Serverproblem melden
Key_push_3step_button=Drücke die Taste auf dem Stelltisch
Key_pull_3step_button=Ziehe die Taste auf dem Stelltisch
Key_place_label=Merkhinweis anbringen / entfernen
GUI_Toggle_all=HUD Ein/Ausblenden
Gamepad_rumble=Gamepad-Vibration
Gamepad_switch_sensitivity=Empfindlichkeit von Schaltern (Gamepad)
ReportReasons_train_out_for_another=Ein Zug wurde auf Kollisionskurs geschickt
ReportReasons_VD_blocking=Blockade beim Virtual Dispatcher
ReportReasons_station_lock=Ein Bahnhof ist blockiert
Server_report_please_wait=Um ein neues Serverproblem zu melden, bitte warte:\n{0}
Btn_Edit=Bearbeiten
Option_key_rebinding=Tastenbelegungen
Rebinding_General=Allgemein
Rebinding_MovingAround=Bewegung
Rebinding_TrainDriver=Lokführer
Rebinding_Dispatcher=Fahrdienstleiter
Rebinding_Reset_to_default=Standardeinstellungen
Rebinding_Save=Speichern
Rebinding_TableHeader_Action_Name=Funktion
Rebinding_TableHeader_MainBinding=Primär
Rebinding_TableHeader_AuxiliaryBinding=Sekundär
High_quality_blizzard_effects=Hochwertige Schneesturmeffekte
Key_modify_orbiting_camera_rotation=Rotation der Umgebungskamera verändern
Key_Next_Wipers_mode=Nächster Scheibenwischermodus
Key_turn_off_wipers=Scheibenwischer ausschalten
Key_Previous_Wipers_mode=Vorheriger Scheibenwischermodus
Key_next_radio_channel=Nächster Funkkanal
Key_previous_radio_channel=Vorheriger Funkkanal
Key_set_radio_channel_to_1=1. Funkkanal
Key_set_radio_channel_to_2=2. Funkkanal
Key_set_radio_channel_to_3=3. Funkkanal
Key_set_radio_channel_to_5=5. Funkkanal
Key_set_radio_channel_to_6=6. Funkkanal
Key_set_radio_channel_to_7=7. Funkkanal
Key_set_radio_channel_to_8=8. Funkkanal
Key_set_radio_channel_to_9=9. Funkkanal
Key_turn_on_radio=Funk anschalten
Key_turn_off_radio=Funk ausschalten
Key_radio_ZEW1=ZEW 1
Key_radio_ZEW3=ZEW 3
Header_key_main_controls=Hauptsteuerung
Header_key_radio_controls=Funksteuerung
Header_key_cruise_controls=Tempomatsteuerung
Header_key_other_bindings=Andere
Header_key_camera_bindings=Kamerasteuerung
Header_key_GUI_controls=HUD-Steuerung
Key_windshield_washer=Scheibenwaschanlage
Key_set_radio_channel_to_4=4. Funkkanal
Header_key_door_controls=Türsteuerung
Lens_Flare=Linsenreflexion
LocationMarkersScale=Größe der Hektometertafeln
Input_MouseWheelInteractions=Mausrad-Interaktionen
Input_ControllerPrompts=Controller-Abfragen
Input_ControllerPrompts_Xbox=Xbox
Input_ControllerPrompts_DualShock=DualShock
PlayerList_Filter_Language_TChinese=Traditionelles Chinesisch
Contact_shadows=Erweiterte Schatten
Remove_binding=Taste löschen
Vegetation_wind_effects=Vegetation Windeffekte
Key_set_radio_channel_to_10=10. Funkkanal
to_mod_message=Nachricht an einen Moderator
Server_name=Servername
ResultScreen_Water_used=Verbrauchtes Wasser
ResultScreen_Coal_burned=Verbrannte Kohle
ResultScreen_EE_used=Verbrauchte Energie
ResultScreen_EE_returned=Zurückgewonnene Energie
ResultScreen_EE_recovery_factor=Rekuperationsverhältnis
ResultScreen_Fuel_consumed=Verbrauchter Kraftstoff
Input_FlipControllerBindings=Controller-Achsenbindungen für Zugsteuerung Inventieren
Error_Message_Sent_To_Moderator_Cant_Be_Empty=Fehler: Die Nachricht an einen Moderator kann nicht leer sein!
Options_Dispatcher_Assist_Header=Fahrdienstleiter Assistent
Options_KOBlock_AutoHandle=Automatisches Rückblocken
Key_DeveloperMenu=Entwicklermenü
Player_Train_Remove_When_Reaching_Train_Destroyer_Track=Dein Zug hat die Grenze des spielbaren Bereichs erreicht und wird damit gelöscht.
Option_Smooth_Brakes=Stufenlose Bremssteuerung
key_etcsack=ETCS quittieren
Failed_to_load_scenario_reason=Fehler beim Laden des Szenarios.\\nGrund: {0}
Options_POBlock_AutoHandle=Automatisches Vorblocken
Options_EDRTime_AutoSend=EDR-Zeiten automatisch ausfüllen
Overhead_name_visibility=Spieler-Nametags aktivieren (MP)
print=Drucken
Btn_BuyContent=Erweiterung kaufen
train_driver_assist=Lokführerassistent
auto_end_of_train_sign=Automatisches Zugschlusssignal
Error_No_Content_Licence=Fehler: Keine gültige Lizenz gefunden.
Overhead_Username_Scale=Spieler-Nametag Skalierung
Overhead_Username_Render_Distance=Spieler-Nametag Renderdistanz
traindriver_mode_banned=Du wurdest bis {0} für den Lokführermodus gesperrt. Grund: {1}
dispatcher_mode_banned=Du wurdest bis {0} für den Fahrdienstleitermodus gesperrt. Grund: {1}
Option_Skip_Single_Element_Message_Boxes=Aktionen bei Textboxen mit nur einem Element automatisch ausführen
Option_Simplified_controls_No_ETCS=ETCS deaktivieren
ResultScreen_ScenarioETCSIncorrectData=Falsche ETCS Zugdaten eingegeben
ResultScreen_ScenarioProcedureFailed=Aufgabe falsch ausgeführt
ResultScreen_ScenarioETCSEmergencyBrake=ETCS Zwangsbremsung
Key_unlock_traction_motors_overload_relay=Fahrmotoren-Überlastrelais entriegeln
TypeNumberManually=Zugnummer manuell eingeben
Key_release_spring_brake=Federspeicherbremse lösen
Station_Occupied=Das Stellwerk wird durch einem anderen Spieler gesteuert!
Key_activate_spring_brake=Federspeicherbremse anlegen
search_by_train_number=Nach Zugnummer suchen
signal_information=Information zum nächsten Signalbild
additional_information=Zusätzliche Information
DontTypeTime=Keine Zeit senden
steam_workshop_tooltip=Steam Workshop öffnen
search_by_station_name=Nach Stellwerk suchen
Options_Route_Clear_Reminder=Erinnerung über freie Strecken
Train_Camera_Shake_Multiplier=Intensität der Kamerabewegungen im Führerstand
Assist_Kick_Message=Du wurdest gekickt, weil du Assistenzbenachrichtigungen zu lange ignoriert hast!
Options_OWBL_Assistant=Automatisches zurückziehen von Streckenblöcken
Options_Linear_Blockade_Reminder=Erinnerung über das Annehmen des Streckenblocks
Seat_settings=Sitzeinstellungen
Reset_seat_position_to_default=Auf Standard zurücksetzen
Key_Toggle_Overhead_Nicknames=Spieler-Nametags (MP)
Options_EDR_Inputs_Check=Prüfe EDR-Einträge
Seat_settings_X_axis=Links / Rechts (X-Achse)
Seat_settings_Y_axis=Auf / Ab (Y-Achse)
Seat_settings_Z_axis=Vorwärts / Rückwärts (Z-Achse)
Train_Camera_Centrifugal_Force_Multiplier=Intensität der Kamerabewegungen im Führerstand
save_complete=Gespeichert
menu_warn=Du hast zu schnell geklickt, wenn dies erneut auftritt, gelangst du automatisch zurück ins Hauptmenü.
menu_warn_again=Es wurde erneut verdächtiges Klicken festgestellt
Create_scenario=Erstelle dir ein eigenes Szenario.
Key_headlight_left=Scheinwerfer links
Key_headlight_right=Scheinwerfer rechts
Key_headlight_top=Scheinwerfer oben
Key_cabin_light=Kabinenbeleuchtung
Key_compartment_lighting=Fahrgastraumbeleuchtung
Key_whistle=Pfeife
Key_Compressor=Kompressor
Key_redsignal_left=Zugschlusssignal links
Key_endlight_right=Zugschlusssignal rechts
Key_antislipping_brake=Schleuderschutz
Key_brake_assimilation=Bremse angleichen
Key_converters=Umformer
Key_high_current=Hoher Strom
Key_unlock_compressors_overload=Kompressor-Überlastrelais entriegeln
Key_Unlock_relay_converters_and_heating=Überlastrelais von Umrichtern und Heizung entriegeln
Key_Radiostop=Radiostop
Key_open_main_switch=Hauptschalter ausschalten
Key_compartment_lighting_off=Fahrgastraumbeleuchtung ausschalten
Key_Horn_Both=Makrofon hoch/tief
SceneryEditor_Languages_Polish=Polnisch
SceneryEditor_Languages_English=Englisch
SceneryEditor_Languages_SChinese=Vereinfachtes Chinesisch
SceneryEditor_Languages_TChinese=Traditionelles Chinesisch
SceneryEditor_Languages_Czech=Tschechisch
SceneryEditor_Languages_French=Französisch
SceneryEditor_Languages_German=Deutsch
SceneryEditor_Languages_Hungarian=Ungarisch
SceneryEditor_Languages_Italian=Italienisch
SceneryEditor_Languages_Russian=Russisch
SceneryEditor_Languages_Spanish=Spanisch
SceneryEditor_Languages_Ukrainian=Ukrainisch
vehicle_name=Fahrzeugname
Loading=Lädt...
ScenarioEditorTab_Files=Dateien:
ScenarioEditorTab_Loading_Text=Laden...
ScenarioEditorTab_Directory=Verzeichnis:
ScenarioEditorTab_DeleteTranslation=Löschen
ScenarioEditorTab_AddTranslation=Übersetzung hinzufügen
ScenarioEditorTab_Header_Thumbnail_file=Vorschaubild:
ScenarioEditorTab_Header_Map_file=Kartenbild:
ScenarioEditorTab_Header_Translations=Übersetzungen:
ScenarioEditorTab_Button_Create_Scenery=Szenariogruppe erstellen
ScenarioEditorTab_Header_Editor=Editor
ScenarioEditorTab_Header_Scenery=Szenariogruppe
ScenarioEditorTab_Header_Scenario=Szenario
ScenarioEditorTab_MessageBox_Error_NoSlashesAllowed=Namen dürfen keine Schrägstriche enthalten!
ScenarioEditorTab_MessageBox_Error_DirectoryNameIsEmpty=Szenariogruppe konnte nicht erstellt werden - der Verzeichnisname ist leer!
ScenarioEditorTab_MessageBox_Error_DirectoryAlreadyExists=Das Verzeichnis konnte nicht erstellt werden - ein solcher Ordner existiert bereits!
ScenarioEditorTab_Footer_SelectSceneryYouWishToEdit=Wähle die Szenariogruppe aus, die du bearbeiten möchtest oder erstelle eine neue
ScenarioEditorTab_ScenarioData_ScenarioStartTime=Szenario Startzeit und -datum:
ScenarioEditorTab_ScenarioData_ScenarioDuration=Szenariodauer:
ScenarioEditorTab_ScenarioData_RequiredLevel=Benötigtes Benutzerlevel:
ScenarioEditorTab_ScenarioData_Difficulty=Schwierigkeit:
ScenarioEditorTab_ScenarioData_SceneryVariant=Szenerievariante:
ScenarioEditorTab_ScenarioData_TrainType=Zugtyp:
ScenarioEditorTab_ScenarioData_MainThumbnail=Hauptvorschaubild:
ScenarioEditorTab_ScenarioData_MiniThumbnail1=Mini-Vorschaubild 1:
ScenarioEditorTab_ScenarioData_MiniThumbnail2=Mini-Vorschaubild 2:
ScenarioEditorTab_ScenarioData_MiniThumbnail3=Mini-Vorschaubild 3:
ScenarioEditorTab_ScenarioData_TrainEngines=Triebfahrzeuge:
ScenarioEditorTab_ScenarioData_TrainCars=Wagenmaterial:
ScenarioEditorTab_MessageBox_TypeInScenarioGroupName=Gib den Namen der Szenariogruppe ein (Achtung: der Gruppenname darf nur aus alphanumerischen Zeichen bestehen!):
ScenarioEditorTab_MessageBox_Error_TemplateFolderDoesntExist=Der Templateordner existiert nicht - bitte überprüfe deine Dateien!
ScenarioEditorTab_AddButton=Hinzufügen
ScenarioEditorTab_Button_Load=Laden
ScenarioEditorTab_ScenarioData_DeleteTranslationQuestion=Bist du sicher, dass du diese Übersetzung löschen willst?
ScenarioEditorTab_ScenarioData_DeleteTranslationQuestionWithWarning=Bist du sicher, dass du diese Übersetzung löschen willst?\n\nAchtung!\nDiese Übersetzung ist noch im Szenario in Verwendung!
ScenarioEditorTab_ScenarioData_EnglishCanNotBeEmpty=Die englische Übersetzung kann nicht leer sein!
ScenarioEditorTab_ScenarioData_ProvideTranslation=Übersetzung für {0}
ScenarioEditorTab_ScenarioData_MessageBox_ProvideTranslationKey=Gib einen Übersetzungsschlüssel ein.
ScenarioEditorTab_ScenarioData_MessageBox_ErrorTranslationKeyAlreadyExists=Ein solcher Übersetzungsschlüssel existiert bereits!
ScenarioEditorTab_Button_Create_Scenario=Szenario erstellen
ScenarioEditorTab_ScenarioData_MessageBox_AddElement=Element hinzufügen
ScenarioEditorTab_Footer_EditScenarioData=Information über das Szenario bearbeiten
ScenarioEditorTab_MessageBox_AddScenario=Gib den Namen eines Szenarios ein (Achtung - der Name darf nur aus alphanumerischen Zeichen bestehen!)
ScenarioEditorTab_MessageBox_Error_DirectoryNameIsEmpty2=Szenario konnte nicht erstellt werden - der Verzeichnisname ist leer!
ScenarioEditorTab_MessageBox_Error_TemplateScenarioFolderDoesntExist=Szenariovorlagenordner existiert nicht - bitte überprüfe deine Dateien!
ScenarioEditorTab_MessageBox_Placeholder_ScenarioGroup=Szenariogruppenname...
ScenarioEditorTab_MessageBox_Placeholder_Key=Schlüsselname...
ScenarioEditorTab_MessageBox_Placeholder_Translation=Übersetzung...
ScenarioEditorTab_MessageBox_Placeholder_NewElement=Neues Element...
ScenarioEditorTab_MessageBox_Placeholder_ScenarioName=Szenarioname...
ScenarioEditorTab_MessageBox_Placeholder_EnterText=Text eingeben...
ScenarioEditorTab_MessageBox_Placeholder_StartTime=Startzeit...
ScenarioEditorTab_MessageBox_Placeholder_ScenarioDuration=Szenariodauer...
ScenarioEditorTab_MessageBox_Placeholder_LevelRequired=Benötigtes Level...
ScenarioEditorTab_MessageBox_Placeholder_Difficulty=Schwierigkeit...
ScenarioEditorTab_Button_ShowDirectory=Verzeichnis anzeigen
SteamWorkshop_Title=Titel:
SteamWorkshop_Description=Beschreibung:
SteamWorkshop_Thumbnail=Steam Workshop Vorschaubild:
train_heating=Zugheizung
SteamWorkshop_Error_Title_Too_Short=Der Titel ist zu kurz
SteamWorkshop_Error_Description_is_too_short=Die Beschreibung ist zu kurz
SteamWorkshop_Error_Wrong_aspect_ratio=Falsches Bildformat!\nDas Vorschaubild muss das Format 1:1 haben.
SteamWorkshop_Error_no_thumbnail=Kein Vorschaubild ausgewählt
SteamWorkshop_Error_Wrong_thumbnail_size=Das Vorschaubild sollte mindestens 268 Pixel hoch und breit sein.
Workshop_Restart_ID=Reset ID
SteamWorkshop_Progress_Validating=Überprüfen...
SteamWorkshop_Upload_Error_Directory_No_Longer_Exists=Fehler - das Verzeichnis, was du senden willst, existiert nicht mehr!
SteamWorkshop_Upload_Error_Thumbnail_file_doesnt_exist=Fehler - Datei des Vorschaubilds existiert nicht mehr!
SteamWorkshop_Upload_Error_Directory_Thumbnail_wrong_aspect_ratio=Fehler - das Vorschaubild muss das Format 1:1 haben.
SteamWorkshop_Upload_status_downloading_steam_data=Herunterladen der Daten von Steam...
SteamWorkshop_Error_you_are_not_an_owner=Fehler - du bist nicht der Ersteller des ausgewählten Workshop-Items und kannst es deshalb nicht aktualisieren. Willst du die gespeicherte ID zurücksetzen, um ein neues Workshop-Item hochzuladen?
SteamWorkshop_Changelog=Bitte einen Changelog einfügen:
SteamWorkshop_Changelog_content=Changelog-Inhalt...
SteamWorkshop_Progress_Updating=Aktualisieren...\n{0]%
SteamWorkshop_Error_Failed_to_upload=Fehler - Hochladen fehlgeschlagen:
SteamWorkshop_Error_Failed_to_upload_result=Fehler - Hochladen fehlgeschlagen. Ergebnis: {0}.
SteamWorkshop_Notification_Unfinished_feature=Zukünftige Funktionen von SimRail können einige Szenarien oder Assets zerstören und ein Update des Workshop-Items kann erforderlich sein, um dies zu beheben. Möchtest du fortfahren?
SteamWorkshop_Progress_Creating_a_stub=Workshop-Eintrag erstellen\n{0}%
SteamWorkshop_Progress_Uploading_item=Workshop-Item hochladen...\n{0}%
SteamWorkshop_Button_Upload=Hochladen
SteamWorkshop_Button_Update=Aktualisieren
SteamWorkshop_Progress_Downloading_thumbnail=Vorschaubild vom Workshop herunterladen
SteamWorkshop_MainHeader=Workshop
SteamWorkshop_Error_No_steamworks_connection=Fehler - Eine Verbindung zu Steam ist erforderlich, um Workshop-Items hochzuladen.
SteamWorkshop_MessageBox_FinishedUpload=Das Hochladen war erfolgreich! Möchtest du jetzt die Workshop-Seite sehen?
SteamWorkshop_Location_Root=Item-Verzeichnis
SteamWorkshop_Location_Vehicle_thumbnails=Fahrzeugvorschaubilder
SteamWorkshop_Location_Location_thumbnails=Karten-Vorschaubilder
SteamWorkshop_Footer=Lade deinen Content in den Steam-Workshop hoch
SteamWorkshop_Tags=Tags:
SteamWorkshop_Tags_Custom_assets=Benutzerdefinierte Assets
