# Main Menu
Main_menu=Main menu
Player_Level=Level
Train_driver=Train driver
Train_driver_desc=Take a seat behind controls of realistically replicated vehicles.
Dispatcher=Dispatcher
Dispatcher_desc=Control railway traffic.
Multiplayer=Multiplayer
Multiplayer_desc=Play with other players.
Railway_roundhouse=Depot
Railway_roundhouse_desc=Learn about rolling stock and its history.
Settings=Settings
Graphics=Graphics
Sound=Sound
Simulation_options=Simulation
Inferface=Interface
Controls=Controls
Exit=Exit

#Generic
UserLevel=Level {0}
Play=Play
Continue=Continue
OK=OK
Cancel=Cancel
Yes=Yes
No=No
Apply=Apply
Profile=Profile
Restart=Restart scenario
Next=Next
Back=Back
Exit_to_menu=Exit to the main menu

# Generic abbriviations with string formatting
numAbbriv_FPS={0} FPS
numAbbriv_Miliseconds={0} ms
numAbbriv_Meters={0} m
numAbbriv_Hours={0} h
numAbbriv_Minutes={0} min
numAbbriv_Seconds={0} s

# Header
Gameplay_menu=Gameplay menu

# MessageBox questions
AreYouSureYouWantToAbandonChanges=Are you sure you want to abandon changes?
AreYouSureYouWantToQuit=Are you sure you want to quit?
AreYouSureYouWantToQuitToMenu=Are you sure you want to quit to main menu?
AreYouSureYouWantToAbortTheMission=Are you sure you want to abort the scenario?
AreYouSureYouWantToRestartTheMission=Are you sure you want to restart the scenario?
Following_Changes_Require_Session_Restart=To fully apply changes, session restart is required.

# Universal quality related strings - in some languages (like in Polish there might be 2 variants, where On would be a long "Włączony" and short would be abbriviated "Wł.")
On=On
On_short=On
Off=Off
Off_short=Off

# Presets
Preset=Settings
Preset_custom=Custom
Preset_very_low=Very low
Preset_low=Low
Preset_normal=Medium
Preset_high=High
Preset_very_high=Ultra

# Options tabs
Graphics_tab=Graphics
Sound_tab=Sound
Simulation_tab=Simulation
Interface_tab=Interface
Controls_tab=Controls

# Universal quality strings
Disabled=Disabled
Low=Low
Medium=Medium
High=High
Higher=Ultra

# Video options
Display_header=Display
Resolution=Resolution
Display_mode=Display mode
FPS_limit=FPS limit
FarClip_distance=Render distance
CullingDistance_Traction=Traction render distance
CullingDistance_Tracks=Tracks render distance
CullingDistance_Buildings=Buildings render distance
CullingDistance_People=People rendering distance

# Correspond to Unity's display modes - https://docs.unity3d.com/ScriptReference/FullScreenMode.html
Fullscreen=Fullscreen
Borderless_window=Borderless window
Window=Window
Maximized_window=Maximized window

# Vsync and available Vsync modes - double vsync makes the game run at half of the monitor's refresh rate
Vsync=Vsync
Vsync_option0=Disabled
Vsync_option1=Enabled (single)
Vsync_option2=Enabled (double)
LOD_Bias=LOD bias
Graphics_settings=Graphics settings

# Texture resolution settings - 1/2 is half of the original texture resolution, 1/4 is quarter etc.
Texture_resolution=Texture resolution
Texture_resolution_option0=Full resolution
Texture_resolution_option1=1/2 resolution
Texture_resolution_option2=1/4 resolution

# Anti-aliasing modes
Anti_aliasing=Antialiasing
Anti_aliasing_off=Disabled
Anti_aliasing_FXAA=FXAA
Anti_aliasing_SMAA=SMAA
Anti_aliasing_TAA=TAA

# Upscaling options
Settings_Upscaling_Header=Upscaling method
Settings_UpscalingOption_0=None
Settings_UpscalingOption_1=AMD FSR
Settings_UpscalingOption_2=Nvidia DLSS
Settings_UpscalingQuality=Upscaling quality
Settings_UpscalingQuality_0=Ultra Quality
Settings_UpscalingQuality_1=Quality
Settings_UpscalingQuality_2=Balanced
Settings_UpscalingQuality_3=Performance
Settings_UpscalingQuality_4=Ultra performance

# Lighting settings
Reflections_and_postprocessing_header=Reflections and post-processing
SSR_quality=Screen space reflections quality
Postprocess_quality=Post process effects quality
Ambient_occlusion_quality=Ambient occlusion quality
Real_time_mirrors=Mirrors
ExtraLightsAtNight=Extra lights at night

# Environment settings
Environment_and_lighting_header=Environment and lighting
Light_quality=Lighting quality
Shadow_draw_distance=Shadow distance
Clouds_quality=Clouds quality
Vegetation_load_density=Vegetation density
Vegatation_cull_dist=Vegetation draw distance
Vegetation_LOD_Dist=LOD switch distance
Vegetation_plants_cast_shadows=Plant shadows
Vegetation_grass_cast_shadows=Grass shadows
Vegetation_reduced_shadows=Increased plant shadow distance
Vegetation_grass_dist_multiplier=Grass draw distance multiplier
Vegatation_frustum_unload=Unload vegetation outside of camera view

# Other video settings
Other_graphical_header=Other settings
Motion_blur=Motion blur
FOV_in_first_person=FOV (vertical)
FOV_in_cabin=FOV in cabin (vertical)
Car_limit=Car limit

# Interface options
Interface_general_header=General

# This is displayed per language and should be provided as "Current language name (Localized language name)", e.g. "German (Deutsch)"
Current_language=English (English)
Language=Language
Unit_system=Unit system
Metric=Metric
Imperial=Imperial

# Simulation options
Visibility_options_header=Visibility settings
Signal_Booster_Scale=Signal visibility enhancement level
Chat_message_limit=Chat message limit
Speedmeter_scale=Speedometer scale
Head_bob=Head bob

# Controls options
General_input_settings_header=General control settings
Camera_sensitivity=Camera sensitivity
Invert_camera_yaxis=Invert Y axis
Orbiting_camera_sensitivity=Orbit camera sensitivity
Invert_orbiting_camera_yaxis=Invert orbit camera Y axis
Switch_sensitivity=Cabin switch sensitivity
Use_trackir=Use TrackIR

# Rebinding
Key_rebinding_header=Keys
Key_rebinding_section_general=General controls
Key_szybka_kamera=Sprint
Key_ukrywanie_hud=HUD hiding
Key_zoom=Zoom
Key_rebinding_section_in_vehicle=Vehicle controls
Key_czuwak=Driver safety device
Key_doors_left=Left doors
Key_doors_right=Right doors
Key_speedctrl=Speed controller
Key_standup=Get up from the driver's seat

# Sound settings
Sound_output_settings_header=Sound output settings
General_volume=Main volume
Effects_volume=Effects volume
Music_volume=Menu background volume
Deadman_volume=Vigilance system volume
Environment_volume=Environment volume
Eventsystem_volume=Narration volume
VoIP_volume=VoIP volume
Mute_on_focus_loss=Mute on focus loss
Mute_on_focus_loss_option0=Disabled
Mute_on_focus_loss_option1=Except vigilance system and VoIP
Mute_on_focus_loss_option2=Except VoIP
Mute_on_focus_loss_option3=Everything
Input_settings_header=Sound input settings
Microphone_volume=Microphone volume preview

#In-game menu positions
InGame_Return_to_game=Return to the game
InGame_Settings=Settings
InGame_Controls=Controls
InGame_Restart_mission=Restart scenario
InGame_Return_to_main_menu=Return to main menu
InGame_Exit_the_game=Exit the game

#Sceneries
Select_scenery=Select scenery
Select_scenario=Select scenario

#Scenarios
Select_line_text=Select railway line
Scenario_departure_date=Departure date
Scenario_departure_time=Departure time
Fleet=Rolling stock
Type_of_train=Type of train
Scenario_lenght=Scenario duration
Season_of_the_year=Season
Difficulty_level=Difficulty level
Required_level=Required level

# Scenarios filtering options
Scenario_filtering_train_type_all=All trains
Scenario_filtering_train_type_passenger=Passenger
Scenario_filtering_train_type_cargo=Cargo
Scenario_filtering_train_type_maintenanceandrepair=Maintenance
Scenario_filtering_train_type_other=Other
Scenario_filtering_train_type_passenger2=Passenger
Scenario_filtering_train_type_cargo2=Cargo
Scenario_filtering_train_type_maintenanceandrepair2=Maintenance
Scenario_filtering_train_type_other2=Other
Scenario_filtering_train_engine_name_all=All vehicles
Select_scenario_instruction_text=Select scenario

# Seasons of the year
Season_winter=Winter
Season_spring=Spring
Season_summer=Summer
Season_autumn=Autumn

# Loading screen
DoYouKnowThat=Do you know that

# Result screen
ResultScreen_Checkpoint=Station
ResultScreen_Departure=Departure
ResultScreen_Arrival=Arrival
ResultScreen_YourTime=Your time
ResultScreen_TotalTime=Total time
ResultScreen_HeaderScenarioCompleted=Summary
ResultScreen_HeaderScenarioInterrupted=Summary
ResultScreen_HeaderScenarioFailed=Scenario failed
ResultScreen_ScenarioCompleted=Scenario completed
ResultScreen_ScenarioInterrupted=Scenario interrupted
ResultScreen_ScenarioFailed=Scenario failed
ResultScreen_ScenarioDerailFailed=Derailed
ResultScreen_ScenarioRedLightFailed=You ran a red light
ResultScreen_Btn_Graph=Graph
ResultScreen_Btn_Summary=Summary
ResultScreen_Distance=Distance driven
ResultScreen_XP_gained=Experienced gained

#Timetable
Passenger_Train=Passenger
Line_Number=Railway line no

# Splash screen
Honorary_patronage=Honorary patronage:

# Multiplayer
Select_server=Select server
General_settings=General settings
Select_role=Select role
Select_railwayStation_or_train=Select railway station train
Search_dots=Search...
Name_category=Name
Region_category=Region
TimeZone_category=Time zone
Scenery_category=Scenery
Refresh_button=Refresh
Driver_role=Driver
Driver_role_description=Drive the train according to the orders of the traffic dispatchers.
Dispatcher_role=Traffic Dispatcher
Dispatcher_role_description=Direct the railroad traffic.
Select_game_mode=Select game mode
Select_train=Select train
Select_post=Select railway station
Select_dispatcher_instruction_text=Choose a railway station to serve in the multiplayer game.
Select_driver_instruction_text=Choose the train to drive in the multiplayer game.
Filtering_DeviceType_Mechanical=Mechanical interlocking devices
Filtering_DeviceType_All=All
Filtering_DeviceType_Electric=Electrical interlocking devices
Sound_input_device=Input device
Editor=Editor
Anti_aliasing_quality=Anti-aliasing quality
LoadingAPI_ConnectingToAPI=Connecting to API...
LoadingAPI_GettingServersList=Getting server list...
LoadingAPI_CheckingLatencyToServers=Checking latency to game servers...
Ping=Ping
DeviceType_Header=Type of devices
Dispatcher_choose_station=Choose station
Graph_Processing_ReadingMissionResults=Reading scenario results...
Graph_Processing_NothingToDisplay=Error - Nothing to display!
Graph_Processing_ProcessingInitialData=Processing initial data...
Graph_Processing_FillingSpeed=Filling speed data...
Graph_Processing_ProcessingPoints=Processing player points...
Graph_Processing_GettingReadyToDisplay=Getting ready to display data...
Graph_Processing_BuildingPageFile=Building page file...
Graph_Processing_AlmostReady=Almost there...
Display_monitor=Display used
Choose_Train=Choose train
VeryLow=Very low
Graph_Processing_SimModeGraphGenerated=Graph generated in:
Movement_Forward=Move forward
Movement_Backward=Move backward
Movement_Left=Move left
Movement_Right=Move right
Camera1=Teleport to Cabin / In-Cabin camera
Camera2=Orbiting Camera
Camera3=First-person camera / Walking
Camera_Next=Next in-vehicle camera
Camera_Previous=Previous in-vehicle camera
Reversing_Camera=End of vehicle camera
Key_rebind_dialog_msg=Press a key that you want to use for:\n{0}
Key_rebind_dialog_msg2=Note: Some keys can never be used for rebinding.
Key_rebind_dialog_msg_collision="{0}" can not be used for this action, as that would cause issues with:\n"{1}"
Key_rebind_dialog_msg_reserved="{0}" is a reserved key and it can not be bound. Please use a different key.
Key_travel_direction_forward=Travel direction selector (forward)
Key_travel_direction_backward=Travel direction selector (Backward)
Key_Throttle_Up=Power Controller Up
Key_Throttle_Down=Power Controller Down
Pneumatic_brake_up=Increase pneumatic brake
Pneumatic_brake_down=Decrease pneumatic brake
Key_Horn_High=Horn (high)
Key_Horn_Low=Horn (low)
Key_Jump=Jump
Key_Emergency_Break=Emergency brake
Key_locomotive_break_up=Increase locomotive brake
Key_locomotive_break_down=Decrease locomotive brake
Key_cabin_activation=Cabin activation
Key_rebinding_section_UI=Interface keys
Key_write_in_chat=Write in chat
Key_Local_Orientation=Modify local orientation (Orbiting camera only)
PlayerList_Nickname=Nickname
PlayerList_Role=Role
PlayerList_Station_Train=Station /// Train
PlayerList_Distance=Distance
PlayerList_Ping=Ping
PlayerList_Language=Language
PlayerList_Header=Player list
Key_push_to_talk=Push to talk
Key_player_list=Player list
Key_shunt_up=Shunt up
Key_shunt_down=Shunt down
Key_door_buzzer=Door buzzer
Key_door_close=Close doors
Key_speed_ctrl_up=Speed control up
Key_speed_ctrl_down=Speed control down
Key_main_switch=Main switch
Button_close=Close
PlayerList_Filter_AllLanguages=All languages
PlayerList_Filter_Language_Polish=Polish
PlayerList_Filter_Language_Chinese=Chinese
PlayerList_Filter_Language_English=English
PlayerList_Filter_Language_French=French
PlayerList_Filter_Language_German=German
PlayerList_Filter_Language_Italian=Italian
PlayerList_Filter_Language_Russian=Russian
PlayerList_Filter_Language_Spanish=Spanish
PlayerList_Filter_Language_Czech=Czech
PlayerList_Filter_AllRoles=All roles
PlayerList_Filter_RoleSpectator=Spectator
PlayerList_Filter_RoleAdmin=Administrator
ReportForm_ReportButton=Report
ReportForm_HeaderQuestion=What do you want to report?
ReportForm_Other=Other:
ReportForm_OtherDesc=Provide additional information here on why you want to report "{0}".
ReportReasons_AbusingTextChat=User abuses text chat
ReportReasons_AbusingVoiceChat=User abuses voice communication
ReportReasons_BypassingChatFilters=User tries to bypass chat filters
ReportReasons_AdvertisementOrSpam=User sends spam
ReportReasons_Trolling=User is trolling / griefing
ReportReasons_Cheating=User is cheating
ReportReasons_InsultsOrSlurs=User insults other players or uses slurs
ReportReasons_AFK=Player is inactive / AFK
Option_Simplified_controls_No_deadman=Disable vigilance system
Options_Accessibility_Header=Accessibility options
Factory_Settings_Popup=Due to game update, your settings and key bindings have been reset to factory settings.
Loading_Dispatcher_Failed=Loading dispatcher mode failed.
Loading_Driver_Failed=Loading train driver mode failed.
Disconnected_Unknown_Reason=Connection to the server was lost for an unknown reason.
Could_Not_Connect_To_Api=Cannot establish connection to the server.
Player_Banned=You received a ban.\nExpiry date: {0}\nReason: {1}
Player_Kicked=You have been kicked from the server.\nReason: {0}
Player_Train_Removed=Your train has been removed by the administrator.
Key_Toggle_Timetable=Toggle timetable visibility
Key_Toggle_Track_Info=Toggle track information visibility
Key_Toggle_Notification=Toggle notifications visibility
Key_Toggle_Speedmeter_visibility=Toggle speedometer visibility
Key_toggle_chat=Toggle chat visibility
Key_Toggle_User_Panel_visibility=Toggle user panel visibility
Vegetation_draw_grass=Draw grass
Key_Releaser=Brake releaser
Key_Break_drive_position=Brake drive position
Train_Occupied=The train is driven by another player.
Train_Out_Of_Map=The train has gone out of map bounds or has been removed!
DispatcherPanel_NoTrainsInProximity=No trains to display
UI_Setting_Header_Default_State=Default states for HUD elements
UI_Setting_Option_0=Hidden
UI_Setting_Option_1=Displayed
UI_Setting_Timetable=Timetable / Dispatcher panel
UI_Setting_Notifications=Notifications
UI_Setting_TrackInfo=Track information
UI_Setting_Speedmeter=Speedometer
UI_Setting_State_Chat=Chat and microphone recording indicators
UI_Setting_Miniprofile=User's mini profile
Player_Train_Remove_Missrouted=The train was removed due to being sent in the wrong direction.
Speakers_mode=Speakers mode
Snd_Mono=Mono
Snd_Stereo=Stereo
Snd_Quad=Quadraphonic
Snd_Surround=5.0 surround
Snd_Mode5point1=5.1 surround
Snd_Mode7point1=7.1 surround
Snd_Prologic=Prologic decoder
Option_Automated_radio_channels=Automated radio channels
Server_Restart=Disconnected due to server restart.
InGame_Active_the_bot=Activate the bot
Inteface_Chat_filter=Chat filter
Accept_btn=Accept
EarlyAccess_Splash_Text_Content=Thank you for participating in the early access of SimRail - The Railway Simulator.\nGoing further, please keep in mind that as of now:\n\n• <indent=2%>the simulator offers limited content and features,</indent>\n• <indent=2%>the simulator may contain bugs and shortcomings,</indent>\n• <indent=2%>the simulator may crash or fail to work properly,</indent>\n• <indent=2%>the simulator will receive updates that will fix the aforementioned problems.</indent>\n\nWe will be grateful for your help in developing the simulator by reporting bugs, feedback and suggestions on the discussion forum at forum.simrail.eu\n\n<align="center"><b>Thank you for your contribution to the development of SimRail - The Railway Simulator.</b></align>
EarlyAccess_Splash_Text_header=Caution - Early Access
Multiplayer_Tutorial_Requirement=Complete any tutorial to unlock the multiplayer.
PlayerList_Filter_Language_Ukrainian=Ukrainian
InDevelopement=The feature is currently unavailable
Sound_Radio_filter=Apply filters emulating radio communication
PlayerList_Icon_Tooltip_1=Add to friends
PlayerList_Icon_Tooltip_2=Toggle mute text communication
PlayerList_Icon_Tooltip_3=Toggle mute voice communication
PlayerList_Icon_Tooltip_4=Report player
Report_Please_wait=To report this player again, please wait:\n{0}
ReportForm_PleaseProvideDescription=Please describe why you'd like to report the following player (minimum length: {0} characters)
Filtering_DeviceType_Relay=Relay interlocking devices
Filtering_DeviceType_Computer=Computer based interlocking devices
PlayerList_Filter_Language_SChinese=Simplified Chinese
Settings_Mirrors_Disabled=Disabled
Settings_Mirrors_Simplified=Simplified
Settings_Mirrors_Full=Full
PlayerList_Filter_Language_Hungarian=Hungarian
Voip_Disable_phone_communications=Disable phone communications as a dispatcher
Diagnostic_Consent_Question=Do you agree to send error data?\nYou can change the selection later in the options.\nThe following will be sent:\n-Specification of the computer\n-Simulator event logs
Diagnostic_Consent=Send diagnostic data about errors
Diagnostic_Consent_None=Not chosen
NextStation=Next station
DestinationStation=Destination station
Player_Inactive=You have been disconnected due to inactivity
Error_Reserved_Nickname=You have been disconnected due to use of reserved username. Please change your username.
Key_Sanding=Sanding
Key_Headlamp_dimming=Headlamp dimming
Auto_flashlight=Auto flashlight
Key_flashlight=Flashlight
Key_Zoom_in=Zoom in view
Key_cabin_deactivation=Cabin deactivation
Key_raise_front_pantograph=Raise front pantograph
Key_lower_front_pantograph=Lower front pantograph
Key_raise_back_pantograph=Raise back pantograph
Key_lower_back_pantograph=Lower back pantograph
Key_turn_on_headlight=Turn on headlights
Key_turn_off_headlight=Turn off headlights
Key_turn_on_battery=Turn on battery
Key_turn_off_battery=Turn off battery
Key_Turn_on_cabin_lights=Turn on cabin lights
Key_Turn_off_cabin_lights=Turn off cabin lights
Key_Turn_on_instrument_lights=Turn on instrument lights
Key_Turn_off_instrument_lights=Turn off instrument lights
Key_Zoom_out=Zoom out view
Key_radial_menu=Radial menu
Key_looking_around=Looking around
Key_interaction=Interaction
Key_rebinding_description_field=You can bind a maximum of 2 keys per action. To prevent gameplay problems, the keys are divided into sections, and the menu will display a warning icon if there is a collision.\n\nKey collisions can occur between actions in the same section, and between actions in the current section and the general key bind section.\n\nIn addition, almost all keys in the Driver and Dispatcher sections can be paired with modifier keys - Ctrl, Shift or Alt.\n\nGamepad keys cannot be bound within this menu.
Player_Train_Remove_Head-on=The train was removed due to mutual blocking of trains: {1}.
Alternative_camera_mode=Alternative camera mode
Key_fast_move_interaction=Fast move interaction modifier
Key_Speed_ctrl_enable=Enable cruise control
Key_Speed_ctrl_disable=Disable cruise control
Error_Server_Rejected=The server rejected connection request.
Error_Parsing_Auth_Response=An error occurred during authorization with the server.
Error_Server_Not_Initialized=The server has rejected the connection request because it is not yet ready to accept players.
Loading_Moderator_Failed=Loading moderator mode failed.
server_issue_report=Report server issue
Key_push_3step_button=Push domino panel's button
Key_pull_3step_button=Pull domino panel's button
Key_place_label=Add / remove text plate
Gamepad_rumble=Gamepad rumble
Gamepad_switch_sensitivity=Cabin switch sensitivity (gamepad)
GUI_Toggle_all=Toggle GUI visibility
ReportReasons_train_out_for_another=The train was sent on a collision course
Server_report_please_wait=To report server issue again, please wait:\n{0}
ReportReasons_VD_blocking=Virtual dispatcher is blocked
ReportReasons_station_lock=Station is locked
Btn_Edit=Edit
Option_key_rebinding=Key rebinding
Rebinding_General=General
Rebinding_MovingAround=Movement
Rebinding_TrainDriver=Train driver
Rebinding_Dispatcher=Dispatcher
Rebinding_Reset_to_default=Reset to default
Rebinding_Save=Save
Rebinding_TableHeader_Action_Name=Action name
Rebinding_TableHeader_MainBinding=Main binding
Rebinding_TableHeader_AuxiliaryBinding=Auxiliary binding
High_quality_blizzard_effects=High-quality blizzard effects
Key_modify_orbiting_camera_rotation=Modify local camera rotation of orbiting camera
Key_Next_Wipers_mode=Next wipers mode
Key_Previous_Wipers_mode=Previous wipers mode
Key_turn_off_wipers=Turn off wipers
Key_next_radio_channel=Next radio channel
Key_previous_radio_channel=Previous radio channel
Key_set_radio_channel_to_1=Set radio channel to 1
Key_set_radio_channel_to_2=Set radio channel to 2
Key_set_radio_channel_to_3=Set radio channel to 3
Key_set_radio_channel_to_4=Set radio channel to 4
Key_set_radio_channel_to_5=Set radio channel to 5
Key_set_radio_channel_to_6=Set radio channel to 6
Key_set_radio_channel_to_7=Set radio channel to 7
Key_set_radio_channel_to_8=Set radio channel to 8
Key_set_radio_channel_to_9=Set radio channel to 9
Key_turn_on_radio=Turn on radio
Key_turn_off_radio=Turn off radio
Key_radio_ZEW1=ZEW 1
Key_radio_ZEW3=ZEW 3
Header_key_main_controls=Main control bindings
Header_key_radio_controls=Radio controls
Header_key_door_controls=Door controls
Header_key_cruise_controls=Cruise control bindings
Header_key_other_bindings=Other bindings
Header_key_camera_bindings=Camera controls
Header_key_GUI_controls=GUI controls
Key_windshield_washer=Windshield Washer
Lens_Flare=Lens flare
LocationMarkersScale=Location markers scale
Input_MouseWheelInteractions=Mouse wheel interaction
Input_ControllerPrompts_DualShock=DualShock
Input_ControllerPrompts_Xbox=Xbox
Input_ControllerPrompts=Controller prompts
Contact_shadows=Contact shadows
Remove_binding=Remove binding
PlayerList_Filter_Language_TChinese=Traditional Chinese
Vegetation_wind_effects=Vegetation wind effects
Key_set_radio_channel_to_10=Set radio channel to 10
to_mod_message=Message to moderator
Server_name=Server name
ResultScreen_Water_used=Water used
ResultScreen_Coal_burned=Coal burned
ResultScreen_EE_used=Electricity consumed
ResultScreen_EE_returned=Electricity recovered
ResultScreen_Fuel_consumed=Fuel consumed
ResultScreen_EE_recovery_factor=Regeneration factor
Input_FlipControllerBindings=Flip controller axis bindings for train controls
Error_Message_Sent_To_Moderator_Cant_Be_Empty=Error: Message sent to a moderator can not be empty!
Options_Dispatcher_Assist_Header=Dispatcher assist
Options_KOBlock_AutoHandle=Automatic handling of end block
Key_DeveloperMenu=Developer menu
Player_Train_Remove_When_Reaching_Train_Destroyer_Track=Your train has reached the border tracks and so was removed.
Option_Smooth_Brakes=Smooth brakes controls
key_etcsack=ETCS acknowledge
Failed_to_load_scenario_reason=Failed to load scenario.\\nReason: {0}
Options_POBlock_AutoHandle=Automatic handling of start block
Options_EDRTime_AutoSend=Auto-fill EDR times
Overhead_name_visibility=Overhead usernames enabled (MP)
print=Print
Btn_BuyContent=Buy content
train_driver_assist=Train driver assist
auto_end_of_train_sign=Automatic end of train sign
Error_No_Content_Licence=Error: No appropriate license found.
traindriver_mode_banned=Train driver mode has been blocked to {0} due to {1}
Overhead_Username_Scale=Overhead user name scale
Overhead_Username_Render_Distance=Overhead user name render distance
dispatcher_mode_banned=Dispatcher mode has been blocked to {0} due to {1}
Option_Skip_Single_Element_Message_Boxes=Skip single element message boxes
Option_Simplified_controls_No_ETCS=Disable ETCS
ResultScreen_ScenarioETCSEmergencyBrake=ETCS Emergency brake intervention
ResultScreen_ScenarioETCSIncorrectData=ETCS data inputed incorrectly
ResultScreen_ScenarioProcedureFailed=Scenario procedure failed
Key_unlock_traction_motors_overload_relay=Unlock traction motors overload relay
TypeNumberManually=Type number manually
Station_Occupied=The station is controlled by another player!
Key_release_spring_brake=Release spring brake
Key_activate_spring_brake=Activate spring brake
signal_information=Information about next signal
additional_information=Additional information
search_by_train_number=Search by train number
DontTypeTime=Do not send time
steam_workshop_tooltip=Steam Workshop
search_by_station_name=Search by station name
Train_Camera_Shake_Multiplier=Cabin camera shake multiplier
Assist_Kick_Message=You were kicked due to ignoring assist notifications for too long!
Options_OWBL_Assistant=Automatic handling of line block cancellation
Options_Route_Clear_Reminder=Remind about clear route notification
Options_Linear_Blockade_Reminder=Remind about accepting line block
Seat_settings=Seat settings
Reset_seat_position_to_default=Set default position
Key_Toggle_Overhead_Nicknames=Overhead nicknames
Train_Camera_Centrifugal_Force_Multiplier=Camera centrifugal force multiplier
Options_EDR_Inputs_Check=Check dispatcher EDR inputs
Seat_settings_X_axis=Left / Right (X axis)
Seat_settings_Y_axis=Down / Up (Y axis)
Seat_settings_Z_axis=Backward / Forward (Z axis)
save_complete=Saved
menu_warn=You clicked too fast, if it happens again we will move to the initial page.
menu_warn_again=Suspicious clicking has been detected again
Create_scenario=Create custom scenario
Key_headlight_left=Headlight left
Key_headlight_right=Headlight right
Key_headlight_top=Headlight top
Key_cabin_light=Cabin light
Key_compartment_lighting=Compartment lighting
Key_whistle=Whistle
Key_Compressor=Compressor
Key_redsignal_left=Endsignal left
Key_endlight_right=Endsignal right
Key_antislipping_brake=Anti-slipping brake
Key_brake_assimilation=Brake assimilation
Key_converters=Converters
Key_high_current=High Current
Key_unlock_compressors_overload=Unlock compressors overload relay
Key_Unlock_relay_converters_and_heating=Unlock overload relay of converters and heating
Key_open_main_switch=Open main switch
Key_Horn_Both=Horn (high and low)
Key_Radiostop=Radiostop
Key_compartment_lighting_off=Turn off compartment lighting
SceneryEditor_Languages_English=English
SceneryEditor_Languages_SChinese=Chinese (Simplified)
SceneryEditor_Languages_TChinese=Chinese (Traditional)
SceneryEditor_Languages_Czech=Czech
SceneryEditor_Languages_French=French
SceneryEditor_Languages_German=German
SceneryEditor_Languages_Hungarian=Hungarian
SceneryEditor_Languages_Italian=Italian
SceneryEditor_Languages_Polish=Polish
SceneryEditor_Languages_Russian=Russian
SceneryEditor_Languages_Spanish=Spanish
SceneryEditor_Languages_Ukrainian=Ukrainian
vehicle_name=Vehicle name
Loading=Loading...
ScenarioEditorTab_DeleteTranslation=Delete
ScenarioEditorTab_AddTranslation=Add translation
ScenarioEditorTab_Button_Create_Scenery=Create scenario group
ScenarioEditorTab_Header_Thumbnail_file=Thumbnail file:
ScenarioEditorTab_Header_Map_file=Map file:
ScenarioEditorTab_Header_Translations=Translations:
ScenarioEditorTab_Loading_Text=Loading...
ScenarioEditorTab_Directory=Directory:
ScenarioEditorTab_Files=Files:
ScenarioEditorTab_Header_Editor=Editor
ScenarioEditorTab_Header_Scenery=Scenery
ScenarioEditorTab_Header_Scenario=Scenario
ScenarioEditorTab_MessageBox_TypeInScenarioGroupName=Type in the name of scenario group (caution - the group name is limited to alphanumeric characters only!):
ScenarioEditorTab_MessageBox_Error_NoSlashesAllowed=Names can not contain forward or backward slash!
ScenarioEditorTab_MessageBox_Error_DirectoryNameIsEmpty=Can't create scenario group - directory name is empty!
ScenarioEditorTab_MessageBox_Error_TemplateFolderDoesntExist=Template folder doesn't exist - please verify your files!
ScenarioEditorTab_MessageBox_Error_DirectoryAlreadyExists=Can't create a directory - such a folder already exists!
ScenarioEditorTab_Footer_SelectSceneryYouWishToEdit=Select scenery you wish to edit or create a new one
ScenarioEditorTab_ScenarioData_ScenarioStartTime=Scenario start time/date:
ScenarioEditorTab_ScenarioData_ScenarioDuration=Scenario duration:
ScenarioEditorTab_ScenarioData_RequiredLevel=Required user level:
ScenarioEditorTab_ScenarioData_Difficulty=Difficulty:
ScenarioEditorTab_ScenarioData_SceneryVariant=Scenery variant:
ScenarioEditorTab_ScenarioData_TrainType=Train type:
ScenarioEditorTab_ScenarioData_MainThumbnail=Main thumbnail file:
ScenarioEditorTab_ScenarioData_MiniThumbnail1=Mini thumbnail 1:
ScenarioEditorTab_ScenarioData_MiniThumbnail2=Mini thumbnail 2:
ScenarioEditorTab_ScenarioData_MiniThumbnail3=Mini thumbnail 3:
ScenarioEditorTab_ScenarioData_TrainEngines=Train engines:
ScenarioEditorTab_ScenarioData_TrainCars=Train cars:
ScenarioEditorTab_AddButton=Add
ScenarioEditorTab_ScenarioData_DeleteTranslationQuestion=Are you sure you want to delete this translation?
ScenarioEditorTab_ScenarioData_DeleteTranslationQuestionWithWarning=Are you sure you want to delete this translation?\n\nWarning!\nThis translation is currently used for the part of the UI!
ScenarioEditorTab_ScenarioData_EnglishCanNotBeEmpty=English translation can not be empty!
ScenarioEditorTab_ScenarioData_ProvideTranslation=Provide translation ({0})
ScenarioEditorTab_ScenarioData_MessageBox_ProvideTranslationKey=Provide a translation key.
ScenarioEditorTab_ScenarioData_MessageBox_ErrorTranslationKeyAlreadyExists=Such a translation key already exists!
ScenarioEditorTab_Button_Load=Load
ScenarioEditorTab_Button_Create_Scenario=Create scenario
ScenarioEditorTab_ScenarioData_MessageBox_AddElement=Add element
ScenarioEditorTab_Footer_EditScenarioData=Edit information about the scenario
ScenarioEditorTab_MessageBox_AddScenario=Type in the name of a scenario (caution - the name is limited to alphanumeric characters only!)
ScenarioEditorTab_MessageBox_Error_DirectoryNameIsEmpty2=Can't create scenario - directory name is empty!
ScenarioEditorTab_MessageBox_Error_TemplateScenarioFolderDoesntExist=Scenario template folder doesn't exist - please verify your files!
ScenarioEditorTab_MessageBox_Placeholder_ScenarioGroup=Scenario group name...
ScenarioEditorTab_MessageBox_Placeholder_Key=Key name...
ScenarioEditorTab_MessageBox_Placeholder_Translation=Translation...
ScenarioEditorTab_MessageBox_Placeholder_NewElement=New element...
ScenarioEditorTab_MessageBox_Placeholder_ScenarioName=Scenario name...
ScenarioEditorTab_MessageBox_Placeholder_EnterText=Enter text...
ScenarioEditorTab_MessageBox_Placeholder_StartTime=Start time...
ScenarioEditorTab_MessageBox_Placeholder_ScenarioDuration=Scenario duration...
ScenarioEditorTab_MessageBox_Placeholder_LevelRequired=Required level...
ScenarioEditorTab_MessageBox_Placeholder_Difficulty=Difficulty...
ScenarioEditorTab_Button_ShowDirectory=Show directory
SteamWorkshop_Title=Title:
SteamWorkshop_Description=Description:
SteamWorkshop_Thumbnail=Steam workshop thumbnail:
train_heating=Train heating
SteamWorkshop_Error_Title_Too_Short=The title is too short
SteamWorkshop_Error_Description_is_too_short=Description too short
SteamWorkshop_Error_Wrong_aspect_ratio=Wrong image aspect ratio!\nThumbnail needs to be in 1:1 aspect ratio.
SteamWorkshop_Error_Wrong_thumbnail_size=The thumbnail should be at least 268 pixels in width and height.
SteamWorkshop_Error_no_thumbnail=No thumbnail selected
Workshop_Restart_ID=Restart ID
SteamWorkshop_Progress_Validating=Validating...
SteamWorkshop_Upload_Error_Directory_No_Longer_Exists=Error - the directory you are trying to send no longer exists!
SteamWorkshop_Upload_Error_Thumbnail_file_doesnt_exist=Error - Thumbnail file no longer exists!
SteamWorkshop_Upload_Error_Directory_Thumbnail_wrong_aspect_ratio=Error - the thumbnail has to have 1:1 aspect ratio.
SteamWorkshop_Upload_status_downloading_steam_data=Downloading data from Steam...
SteamWorkshop_Error_you_are_not_an_owner=Error - you are not an owner of the currently selected workshop item and thus you can not update it. Would you like to restart cached ID to upload a new one?
SteamWorkshop_Changelog=Please provide a changelog:
SteamWorkshop_Changelog_content=Changelog content...
SteamWorkshop_Progress_Updating=Updating...\n{0}%
SteamWorkshop_Error_Failed_to_upload=Error - failed to upload:
SteamWorkshop_Error_Failed_to_upload_result=Error - failed to upload. Result was {0}.
SteamWorkshop_Notification_Unfinished_feature=Upcoming features of SimRail may break some scenarios or assets and an update of Workshop item may be needed to fix it. Would you like to continue?
SteamWorkshop_Progress_Creating_a_stub=Creating Workshop entry\n{0}%
SteamWorkshop_Button_Upload=Upload
SteamWorkshop_Button_Update=Update
SteamWorkshop_Progress_Downloading_thumbnail=Downloading thumbnail from workshop
SteamWorkshop_Progress_Uploading_item=Uploading workshop item...\n{0}%
SteamWorkshop_Error_No_steamworks_connection=Error - Connection with Steam is required to upload workshop items.
SteamWorkshop_MessageBox_FinishedUpload=Upload was successful! Would you like to see a workshop page now?
SteamWorkshop_MainHeader=Workshop
SteamWorkshop_Location_Root=Item's directory
SteamWorkshop_Location_Vehicle_thumbnails=Vehicle thumbnails
SteamWorkshop_Location_Location_thumbnails=Location thumbnails
SteamWorkshop_Footer=Upload your content to Steam Workshop
SteamWorkshop_Tags=Tags:
SteamWorkshop_Tags_Custom_assets=Custom assets
Buy_DLC_To_Drive_Further=To proceed further, purchase the required DLC.
SortOrder_TrainNumberIntAsc=Sort by number (ascending)
SortOrder_TrainNumberStringAsc=Sort alphabetically (ascending)
SortOrder_TrainNumberIntDesc=Sort by number (descending)
SortOrder_TrainNumberStringDesc=Sort alphabetically (descending)
ScenarioEditorTab_MessageBox_SelectEditorMode=Select scenario editor mode:
ScenarioEditorTab_MessageBox_SelectEditorMode_Option_Simplified=Simplified (not available yet)
ScenarioEditorTab_MessageBox_SelectEditorMode_Option_Advanced=Advanced (Lua)
