Main_menu=Menú principal
Player_Level=Nivel
Train_driver=Conducir el tren
Train_driver_desc=Ponte a los mandos de vehículos reproducidos con gran realismo.
Dispatcher=Controlador de tráfico
Dispatcher_desc=Controlar el tráfico ferroviario.
Multiplayer=Multijugador
Multiplayer_desc=Juega con otros jugadores.
Railway_roundhouse=Depósito
Railway_roundhouse_desc=Conozce el material rodante y su historia.
Settings=Ajustes
Graphics=Gráficos
Sound=Sonido
Simulation_options=Simulación
Inferface=Interfaz
Controls=Controles
Exit=Salir
UserLevel=Nivel {0}
Play=Jugar
Continue=Continuar
OK=OK
Cancel=Cancelar
Yes=Sí
No=No
Apply=Aplicar
Profile=Perfil
Restart=Reiniciar escenario
Next=Siguiente
Back=Atrás
Exit_to_menu=Salir al menú principal
numAbbriv_FPS={0} FPS
numAbbriv_Miliseconds={0} ms
numAbbriv_Meters={0} m
numAbbriv_Hours={0} h
numAbbriv_Minutes={0} min
numAbbriv_Seconds={0} s
Gameplay_menu=Menú de juego
AreYouSureYouWantToAbandonChanges=¿Estás seguro de que quieres abandonar los cambios?
AreYouSureYouWantToQuit=¿Estás seguro de que quieres salir?
AreYouSureYouWantToQuitToMenu=¿Estás seguro de que quieres salir al menú principal?
AreYouSureYouWantToAbortTheMission=¿Estás seguro de que quieres cancelar la escenario?
AreYouSureYouWantToRestartTheMission=¿Estás seguro de que quieres reiniciar el escenario?
Following_Changes_Require_Session_Restart=Para aplicar completamente los cambios, es necesario reiniciar la sesión.
On=On
On_short=Encendido
Off=Off
Off_short=Off
Preset=Ajustes
Preset_custom=Personalizado
Preset_very_low=Muy bajo
Preset_low=Bajo
Preset_normal=Medio
Preset_high=Alto
Preset_very_high=Ultra
Graphics_tab=Gráficos
Sound_tab=Sonido
Simulation_tab=Simulación
Interface_tab=Interfaz
Controls_tab=Controles
Low=Bajo
Medium=Medio
High=Alto
Higher=Ultra
Display_header=Visualización
Resolution=Resolución
Display_mode=Modo de visualización
FPS_limit=Límite de FPS
FarClip_distance=Distancia de renderizado
CullingDistance_Traction=Distancia de renderizado de la catenaria
CullingDistance_Tracks=Distancia de renderizado de la vía
CullingDistance_Buildings=Distancia de renderizado de edificios
CullingDistance_People=Distancia de renderizado de personas
Fullscreen=Pantalla completa
Borderless_window=Ventana sin bordes
Window=Ventana
Maximized_window=Ventana maximizada
Vsync=Vsync
Vsync_option0=Deshabilitado
Vsync_option1=Habilitado (único)
Vsync_option2=Habilitado (doble)
Shadow_draw_distance=Distancia de sombras
LOD_Bias=LOD bias
Graphics_settings=Ajustes de gráficos
Texture_resolution=Resolución de texturas
Texture_resolution_option0=Resolución completa
Texture_resolution_option1=1/2 de resolución
Texture_resolution_option2=1/4 de resolución
Anti_aliasing_off=Deshabilitado
Anti_aliasing_FXAA=FXAA
Anti_aliasing_SMAA=SMAA
Anti_aliasing_TAA=TAA
Ambient_occlusion_quality=Calidad de oclusión ambiental
Anti_aliasing=Antialiasing
Real_time_mirrors=Espejos
Clouds_quality=Calidad de las nubes
Vegetation_load_density=Densidad de vegetación
Vegatation_cull_dist=Distancia de dibujado de vegetación
Vegetation_LOD_Dist=Distancia de sustitución de LOD
Vegetation_plants_cast_shadows=Sombras de plantas
Vegetation_grass_cast_shadows=Sombras de hierba
Vegetation_reduced_shadows=Incrementar distancia de sombras de planta
Vegetation_grass_dist_multiplier=Multiplicador de distancia de dibujo de hierba
Vegatation_frustum_unload=Descargar vegetación fuera de la visión de cámara
Other_graphical_header=Otros ajustes
Motion_blur=Desenfoque de movimiento
FOV_in_first_person=FOV (vertical)
FOV_in_cabin=FOV en cabina (vertical)
Car_limit=Límite de coche
Interface_general_header=General
Current_language=Spanish (Español)
Language=Idioma
Unit_system=Sistema de unidades
Metric=Métrico
Imperial=Imperial
Visibility_options_header=Ajustes de visibilidad
Signal_Booster_Scale=Nivel de mejora de visibilidad de señal
Chat_message_limit=Límite de mensajes del chat
Speedmeter_scale=Escala del velocímetro
General_input_settings_header=Configuración ajustes generales
Camera_sensitivity=Sensibilidad de la cámara
Invert_camera_yaxis=Invertir eje Y
Orbiting_camera_sensitivity=Sensibilidad cámara orbital
Invert_orbiting_camera_yaxis=Invertir eje Y de cámara orbital
Switch_sensitivity=Sensibilidad de controles de cabina
Use_trackir=Usar TrackIR
Key_rebinding_header=Teclas
Key_rebinding_section_general=Controles generales
Key_szybka_kamera=Correr
Key_ukrywanie_hud=Ocultar HUD
Key_zoom=Zoom
Key_rebinding_section_in_vehicle=Controles de vehículo
Key_czuwak=Hombre muerto
Key_doors_left=Puertas izquierdas
Key_doors_right=Puertas derechas
Key_speedctrl=Controlador de velocidad
Sound_output_settings_header=Ajustes salida audio
General_volume=Volumen principal
Effects_volume=Volumen efectos
Music_volume=Volumen de los menús
Deadman_volume=Volumen del sistema de vigilancia
Environment_volume=Volumen del entorno
Eventsystem_volume=Volumen de voces
VoIP_volume=Volumen VozIP
Mute_on_focus_loss=Silenciar al perder el foco
Mute_on_focus_loss_option0=Deshabilitado
Mute_on_focus_loss_option1=Excepto sistema de vigilandia y vozIP
Mute_on_focus_loss_option2=Excepto VozIP
Mute_on_focus_loss_option3=Todo
Input_settings_header=Ajustes entrada audio
Microphone_volume=Previsualización de volumen de micrófono
InGame_Return_to_game=Volver a la partida
InGame_Settings=Ajustes
InGame_Controls=Controles
InGame_Restart_mission=Reiniciar escenario
InGame_Return_to_main_menu=Volver al menú principal
InGame_Exit_the_game=Salir del juego
Select_scenery=Seleccionar ruta
Select_scenario=Seleccionar escenario
Select_line_text=Seleccionar línea de tren
Scenario_departure_date=Fecha de salida
Scenario_departure_time=Hora de salida
Fleet=Material rodante
Type_of_train=Tipo de tren
Scenario_lenght=Duración del escenario
Season_of_the_year=Estación
Difficulty_level=Nivel de dificultad
Required_level=Nivel requerido
Scenario_filtering_train_type_all=Todos los trenes
Scenario_filtering_train_type_passenger=Pasajeros
Scenario_filtering_train_type_cargo=Mercancías
Scenario_filtering_train_type_maintenanceandrepair=Mantenimiento
Scenario_filtering_train_type_other=Otros
Scenario_filtering_train_type_passenger2=Pasajeros
Scenario_filtering_train_type_cargo2=Mercancías
Scenario_filtering_train_type_maintenanceandrepair2=Mantenimiento
Scenario_filtering_train_type_other2=Otros
Scenario_filtering_train_engine_name_all=Todos los vehículos
Select_scenario_instruction_text=Seleccionar escenario
Season_winter=Invierno
Season_spring=Primavera
Season_summer=Verano
Season_autumn=Otoño
DoYouKnowThat=¿Sabías que?
ResultScreen_Checkpoint=Estación
ResultScreen_Departure=Salida
ResultScreen_Arrival=Llegada
ResultScreen_YourTime=Tu tiempo
ResultScreen_TotalTime=Tiempo total
ResultScreen_HeaderScenarioCompleted=Resumen
ResultScreen_HeaderScenarioInterrupted=Resumen
ResultScreen_HeaderScenarioFailed=Escenario fallido
ResultScreen_ScenarioCompleted=Escenario completado
ResultScreen_ScenarioInterrupted=Escenario interrumpido
ResultScreen_ScenarioFailed=Escenario fallido
ResultScreen_ScenarioDerailFailed=Descarrilado
ResultScreen_ScenarioRedLightFailed=Rebasaste una señal en rojo
Passenger_Train=Pasajero
Line_Number=Línea de tren nº
Key_standup=Levantarse del asiento del conductor
Honorary_patronage=Apoyo honorífico:
ExtraLightsAtNight=Luces extra de noche
General_settings=Configuración general
Head_bob=Movimiento de cabeza
ResultScreen_Btn_Graph=Gráfico
ResultScreen_Btn_Summary=Resumen
ResultScreen_Distance=Distancia conducida
ResultScreen_XP_gained=Experiencia ganada
Disabled=Desactivado
Graph_Processing_SimModeGraphGenerated=Gráfico generado en:
Select_railwayStation_or_train=Seleccionar estación de tren
LoadingAPI_GettingServersList=Obteniendo lista de servidores...
Name_category=Nombre
DeviceType_Header=Tipo de dispositivos
Dispatcher_choose_station=Elegir estación
Scenery_category=Escenario
Settings_UpscalingOption_0=Ninguno
Settings_UpscalingOption_1=AMD FSR
Settings_UpscalingOption_2=Nvidia DLSS
Settings_Upscaling_Header=Método de escalado
Settings_UpscalingQuality=Calidad de escalado de imagen
Driver_role=Conductor
Settings_UpscalingQuality_2=Equilibrado
Driver_role_description=Conduce el tren según las órdenes de los controladores de tráfico.
Camera1=Teletransportar a la cabina / Cámara de cabina
Camera2=Cámara orbital
Camera_Next=Siguiente cámara en vehículo
Camera_Previous=Anterior cámara en vehículo
Reversing_Camera=Última cámara de vehículo
Camera3=Primera persona / A pie
Settings_UpscalingQuality_0=Calidad Ultra
Settings_UpscalingQuality_1=Calidad
Settings_UpscalingQuality_3=Rendimiento
Settings_UpscalingQuality_4=Rendimiento Ultra
Reflections_and_postprocessing_header=Reflejos y post-procesamiento
SSR_quality=Calidad de reflejos en espacio de pantalla
Postprocess_quality=Calidad de efectos de post procesado
Environment_and_lighting_header=Entorno e iluminación
Light_quality=Calidad de iluminación
Refresh_button=Refrescar
Dispatcher_role_description=Dirige el tráfico ferroviario.
Select_game_mode=Seleccionar modo de juego
Select_train=Seleccionar tren
Select_server=Seleccionar servidor
Dispatcher_role=Controlador de tráfico
Select_driver_instruction_text=Elige un tren para conducir en la partida multijugador.
Graph_Processing_ReadingMissionResults=Leyendo resultados del escenario...
Graph_Processing_GettingReadyToDisplay=Preparando la visualización de datos...
Movement_Forward=Avanzar
Movement_Backward=Retroceder
Movement_Left=Mover a la izquierda
Movement_Right=Mover a la derecha
Select_role=Seleccionar rol
Search_dots=Buscando...
Region_category=Región
TimeZone_category=Zona horaria
Select_post=Seleccionar estación
Select_dispatcher_instruction_text=Elige una estación de ferrocarril para servir en el juego multijugador.
Filtering_DeviceType_Mechanical=Dispositivos mecánicos de enclavamientos
Filtering_DeviceType_All=Todos
Filtering_DeviceType_Electric=Dispositivos eléctricos de enclavamiento
Sound_input_device=Dispositivo de entrada
Editor=Editor
Anti_aliasing_quality=Calidad de Anti-aliasing
LoadingAPI_ConnectingToAPI=Conectando a la API...
LoadingAPI_CheckingLatencyToServers=Comprobando la latencia a los servidores del juego...
Ping=Ping
Graph_Processing_NothingToDisplay=Error - ¡No hay nada que mostrar!
Graph_Processing_ProcessingInitialData=Procesando los datos iniciales...
Graph_Processing_FillingSpeed=Rellenando datos de velocidad...
Graph_Processing_ProcessingPoints=Procesando puntos del jugador...
Graph_Processing_BuildingPageFile=Construyendo archivo de página...
Graph_Processing_AlmostReady=Ya casi está...
Display_monitor=Pantalla usada
Choose_Train=Elegir tren
VeryLow=Muy bajo
Key_rebind_dialog_msg=Pulse la tecla que desee utilizar para:\n{0}
Key_rebind_dialog_msg2=Nota: Algunas teclas no se pueden utilizar nunca para reasignar.
Key_rebind_dialog_msg_collision="{0}" no se puede utilizar para esta acción, ya que causaría conflicto con:\n"{1}"
Key_rebind_dialog_msg_reserved="{0}" es una tecla reservada y no puede ser vinculada. Por favor, utilica una tecla diferente.
Key_travel_direction_backward=Selector de sentido de la marcha (hacia atrás)
Key_Throttle_Up=Aumentar potencia
Key_Throttle_Down=Disminuir potencia
Key_Horn_Low=Bocina (grave)
Key_Jump=Saltar
Key_Emergency_Break=Freno de emergencia
Key_locomotive_break_up=Aumentar freno de locomotora
Key_locomotive_break_down=Disminuir freno de locomotora
Key_cabin_activation=Activación de cabina
Pneumatic_brake_up=Aumentar freno neumático
Pneumatic_brake_down=Disminuir freno neumático
Key_rebinding_section_UI=Teclas de interfaz
Key_write_in_chat=Escribir en chat
Key_Local_Orientation=Modificar la orientación local (solo cámara orbital)
Key_Horn_High=Bocina (aguda)
Key_travel_direction_forward=Selector de sentido de la marcha (hacia adelante)
PlayerList_Nickname=Apodo
PlayerList_Role=Rol
PlayerList_Station_Train=Estación /// Tren
PlayerList_Distance=Distancia
PlayerList_Ping=Ping
PlayerList_Language=Idioma
PlayerList_Header=Lista de jugadores
Key_push_to_talk=Presionar para hablar
Key_player_list=Lista de jugadores
Key_shunt_up=Derivar (aumentar)
Key_shunt_down=Derivar (reducir)
Key_door_close=Cerrar puertas
Key_speed_ctrl_up=Control de velocidad aumentar
Key_speed_ctrl_down=Control de velocidad reducir
Key_main_switch=Interruptor principal
Key_door_buzzer=Timbre de puerta
Button_close=Cerrar
PlayerList_Filter_AllLanguages=Todos los idiomas
PlayerList_Filter_AllRoles=Todos los roles
PlayerList_Filter_RoleSpectator=Espectador
PlayerList_Filter_RoleAdmin=Administrador
ReportForm_ReportButton=Denunciar
ReportForm_Other=Otros:
ReportForm_OtherDesc=Proporciona aquí información adicional sobre el motivo por el que desea informar de "{0}".
ReportReasons_AbusingTextChat=El usuario abusa del chat de texto
ReportReasons_AbusingVoiceChat=El usuario abusa de la comunicación de voz
ReportReasons_BypassingChatFilters=El usuario intenta saltarse los filtros del chat
ReportReasons_AdvertisementOrSpam=El usuario envía spam
ReportForm_HeaderQuestion=¿Qué quiere denunciar?
ReportReasons_Cheating=El usuario está haciendo trampa
ReportReasons_Trolling=El usuario está troleando / acosando
ReportReasons_InsultsOrSlurs=El usuario insulta a otros jugadores o utiliza insultos
ReportReasons_AFK=El jugador está inactivo / AFK
PlayerList_Filter_Language_Polish=Polaco
PlayerList_Filter_Language_Chinese=Chino
PlayerList_Filter_Language_English=Ingles
PlayerList_Filter_Language_French=Frances
PlayerList_Filter_Language_German=Alemán
PlayerList_Filter_Language_Italian=Italiano
PlayerList_Filter_Language_Russian=Ruso
PlayerList_Filter_Language_Spanish=Español
PlayerList_Filter_Language_Czech=Checo
Option_Simplified_controls_No_deadman=Desactivar el sistema de vigilancia
Options_Accessibility_Header=Opciones de accesibilidad
Factory_Settings_Popup=Debido a la actualización del juego, tus ajustes y combinaciones de teclas se han restablecido a los valores de fábrica.
Loading_Dispatcher_Failed=Error al cargar el modo de despachador.
Loading_Driver_Failed=Error al cargar el modo maquinista.
Disconnected_Unknown_Reason=Se ha perdido la conexión con el servidor por un motivo desconocido.
Could_Not_Connect_To_Api=No se puede establecer la conexión con el servidor.
Player_Banned=Has recibido un baneo.\nFecha de expiración: {0}\nMotivo: {1}
Player_Kicked=Has sido expulsado del servidor.\nRazón: {0}
Player_Train_Removed=Tu tren ha sido eliminado por el administrador.
Key_Toggle_Timetable=Alternar la visibilidad de los horarios
Key_Toggle_Track_Info=Alternar la visibilidad de la información de vía
Key_Toggle_Notification=Alternar la visibilidad de las notificaciones
Key_Toggle_Speedmeter_visibility=Alternar la visibilidad del velocímetro
Key_toggle_chat=Alternar la visibilidad del chat
Key_Toggle_User_Panel_visibility=Alternar la visibilidad del panel de usuario
Vegetation_draw_grass=Dibujar hierba
Key_Releaser=Liberador de freno
Key_Break_drive_position=Posición de accionamiento de freno
Train_Occupied=El tren está conducido siendo por otro jugador.
Train_Out_Of_Map=¡El tren ha salido de los límites del mapa o ha sido eliminado!
DispatcherPanel_NoTrainsInProximity=No hay trenes para mostrar
UI_Setting_Header_Default_State=Estados predeterminados de los elementos HUD
UI_Setting_Option_0=Oculto
UI_Setting_Option_1=Visible
UI_Setting_Timetable=Horario / Panel de controlador
UI_Setting_Notifications=Notificaciones
UI_Setting_TrackInfo=Información de vía
UI_Setting_Speedmeter=Velocímetro
UI_Setting_State_Chat=Indicadores de grabación de chat y micrófono
UI_Setting_Miniprofile=Mini perfil de usuario
Player_Train_Remove_Missrouted=Se eliminó el tren por haber sido enviado en la dirección equivocada.
Speakers_mode=Modo altavoces
Snd_Mono=Mono
Snd_Stereo=Estéreo
Snd_Quad=Cuadrafónico
Snd_Surround=5.0 surround
Snd_Mode5point1=5.1 surround
Snd_Mode7point1=7.1 surround
Snd_Prologic=Decodificador Prologic
Option_Automated_radio_channels=Canales de radio automáticos
Server_Restart=Desconexión debido al reinicio del servidor.
InGame_Active_the_bot=Activar el bot
Inteface_Chat_filter=Filtro de chat
EarlyAccess_Splash_Text_header=Atención - Acceso anticipado
Accept_btn=Aceptar
PlayerList_Filter_Language_Ukrainian=Ucraniano
Multiplayer_Tutorial_Requirement=Completa cualquier tutorial para desbloquear el multijugador.
InDevelopement=Esta característica esta actualmente deshabilitada
EarlyAccess_Splash_Text_Content=Gracias por participar en el Early access de SimRail - The Railway Simulator.\nA partir de aquí, por favor ten en cuenta lo siguiente:\n\n• <indent=2%>el simulador ofrece unas características y contenido limitado,</indent>\n• <indent=2%>el simulador puede contener bugs y errores,</indent>\n• <indent=2%>el simulador puede colgarse o fallar y no funcionar correctamente,</indent>\n• <indent=2%>el simulador recibirá actualizaciones, y solventará los problemas mencionados con anterioridad.</indent>\n\nNosotros apreciamos tu ayuda en el desarrollo del simulador reportando bugs, comentarios y sugerencias en los foros de discusión en forum.simrail.eu.\n\n<align="center"><b>Gracias por tu contribución en el desarrollo de SimRail - The Railway Simulator.</b></align>
Sound_Radio_filter=Aplicar filtros emulando la comunicación por radio
PlayerList_Icon_Tooltip_1=Añadir a amigos
PlayerList_Icon_Tooltip_2=Silenciar la comunicación de texto
PlayerList_Icon_Tooltip_3=Silenciar la comunicación de voz
PlayerList_Icon_Tooltip_4=Reportar jugador
Report_Please_wait=Para reportar este jugador otra vez, por favor espera: \n{0}
ReportForm_PleaseProvideDescription=Por favor describe porqué quieres denunciar al siguiente jugador (longitud mínima: {0} caracteres)
Filtering_DeviceType_Relay=Dispositivos de enclavamiento por relé
Filtering_DeviceType_Computer=Dispositivos de enclavamiento informatizado
PlayerList_Filter_Language_SChinese=Chino Simplificado
Settings_Mirrors_Disabled=Deshabilitado
Settings_Mirrors_Simplified=Simplificado
Settings_Mirrors_Full=Completo
PlayerList_Filter_Language_Hungarian=Húngaro
Voip_Disable_phone_communications=Desactivar las comunicaciones telefónicas como controlador
Diagnostic_Consent=Enviar datos de diagnóstico de errores
Diagnostic_Consent_Question=¿Acepta enviar datos de error?\nPuede cambiar la selección más adelante en las opciones.\nSe enviará lo siguiente:\n-Especificación del ordenador\n-Registros de eventos del simulador
Diagnostic_Consent_None=No seleccionado
NextStation=Siguiente estación
DestinationStation=Estación de destino
Player_Inactive=Has sido desconectado por inactividad
Error_Reserved_Nickname=Has sido desconectado debido al uso de un nombre de usuario reservado. Por favor cambia tu nombre de usuario.
Key_Sanding=Arenado
Key_Headlamp_dimming=Atenuado de faros
Auto_flashlight=Linterna automática
Key_flashlight=Linterna
Key_cabin_deactivation=Desactivación de cabina
Key_raise_front_pantograph=Levantar pantógrafo delantero
Key_lower_front_pantograph=Bajar pantógrafo delantero
Key_raise_back_pantograph=Levantar pantógrafo trasero
Key_lower_back_pantograph=Bajar pantógrafo trasero
Key_turn_on_headlight=Encender luces
Key_turn_off_headlight=Apagar luces
Key_turn_on_battery=Encender batería
Key_turn_off_battery=Apagar batería
Key_Turn_on_cabin_lights=Encender luz de cabina
Key_Turn_off_cabin_lights=Apagar luz de cabina
Key_Turn_on_instrument_lights=Encender luz instrumentos
Key_Turn_off_instrument_lights=Apagar luz instrumentos
Key_looking_around=Mirar alrededor
Key_interaction=Interacción
Key_rebinding_description_field=Puedes establecer un máximo de 2 teclas por acción. Para evitar problemas de juego, las teclas se dividen en secciones, y el menú mostrará un icono de advertencia si se produce una colisión.\n\nLas colisiones de teclas pueden producirse entre acciones de la misma sección, y entre acciones de la sección actual y la sección general de vinculación de teclas.\n\nAdemás, casi todas las teclas de las secciones Conductor y Controlador pueden emparejarse con teclas modificadoras: Ctrl, Shift o Alt.\n\nLas teclas del Gamepad no se pueden asociar a este menú.
Key_Zoom_in=Acercar vista
Key_Zoom_out=Alejar vista
Key_radial_menu=Menú radial
Player_Train_Remove_Head-on=El tren fue eliminado debido al bloqueo con otro de tren: {1}.
Alternative_camera_mode=Modo cámara alternativa
Key_fast_move_interaction=Modificador velocidad interacción
Key_Speed_ctrl_enable=Activar control de crucero
Key_Speed_ctrl_disable=Desactivar control de crucero
Loading_Moderator_Failed=Fallo al cargar el modo moderador.
Error_Server_Not_Initialized=El servidor ha rechazado la solicitud de conexión porque aún no está preparado para aceptar jugadores.
Error_Server_Rejected=El servidor ha rechazado la solicitud de conexión.
Error_Parsing_Auth_Response=Se ha producido un error durante la autorización con el servidor.
server_issue_report=Reportar error con el servidor
Key_push_3step_button=Presionar botón del panel de control de relés
Key_place_label=Añadir / eliminar placa de texto
GUI_Toggle_all=Alternar visibilidad del interfaz
Key_pull_3step_button=Presiona los botones del panel de relees
Gamepad_rumble=Vibración del mando
Gamepad_switch_sensitivity=Sensibilidad controles de cabina (mando)
ReportReasons_train_out_for_another=El tren fue enviado en una trayectoria de colisión
ReportReasons_VD_blocking=El controlador virtual está bloqueado
ReportReasons_station_lock=La estación está cerrada
Server_report_please_wait=Para volver a informar del problema del servidor, espere:\n{0}
Option_key_rebinding=Reasignación de teclas
Btn_Edit=Editar
Rebinding_General=General
Rebinding_MovingAround=Desplazamiento
Rebinding_TrainDriver=Conductor
Rebinding_Dispatcher=Controlador
Rebinding_Reset_to_default=Reestablecer por defecto
Rebinding_Save=Guardar
Rebinding_TableHeader_Action_Name=Nombre de acción
Rebinding_TableHeader_MainBinding=Asignación principal
Rebinding_TableHeader_AuxiliaryBinding=Asignaciones secundarias
High_quality_blizzard_effects=Efectos ventisca alta calidad
Key_modify_orbiting_camera_rotation=Modificación rotación local cámara orbital
Key_Next_Wipers_mode=Siguiente modo limpiaparabrisas
Key_Previous_Wipers_mode=Anterior modo limpiaparabrisas
Key_turn_off_wipers=Apagar limpiaparabrisas
Key_next_radio_channel=Siguiente canal de radio
Key_previous_radio_channel=Canal anterior de radio
Key_set_radio_channel_to_1=Establecer canal de radio a 1
Key_set_radio_channel_to_2=Establecer canal de radio a 2
Key_set_radio_channel_to_3=Establecer canal de radio a 3
Key_set_radio_channel_to_6=Establecer canal de radio a 6
Key_set_radio_channel_to_7=Establecer canal de radio a 7
Key_set_radio_channel_to_8=Establecer canal de radio a 8
Key_set_radio_channel_to_9=Establecer canal de radio a 9
Key_turn_on_radio=Encender radio
Key_turn_off_radio=Apagar radio
Key_radio_ZEW1=ZEW 1
Key_radio_ZEW3=ZEW 3
Header_key_main_controls=Controles principales
Header_key_radio_controls=Controles de radio
Header_key_door_controls=Controles de puertas
Header_key_cruise_controls=Controles de control de crucero
Header_key_other_bindings=Otros controles
Header_key_camera_bindings=Controles de cámara
Header_key_GUI_controls=Controles de interfaz
Key_windshield_washer=Lava parabrisas
Key_set_radio_channel_to_4=Establecer canal de radio a 4
Key_set_radio_channel_to_5=Establecer canal de radio a 5
Lens_Flare=Destellos de lente
LocationMarkersScale=Escala marcadores posición
Input_MouseWheelInteractions=Interacción Rueda Ratón
Input_ControllerPrompts_Xbox=Xbox
Input_ControllerPrompts_DualShock=DualShock
Input_ControllerPrompts=Iconos de controlador
Contact_shadows=Sombras de contacto
PlayerList_Filter_Language_TChinese=Chino Tradicional
Remove_binding=Eliminar asignación
Vegetation_wind_effects=Efectos del viento en vegetación
Key_set_radio_channel_to_10=Establecer canal de radio a 10
to_mod_message=Mensaje para el moderador
Server_name=Nombre del servidor
ResultScreen_Water_used=Agua usada
ResultScreen_Coal_burned=Carbón quemado
ResultScreen_EE_used=Electricidad consumida
ResultScreen_EE_returned=Electricidad recuperada
ResultScreen_EE_recovery_factor=Factor de regeneración
ResultScreen_Fuel_consumed=Combustible consumido
Input_FlipControllerBindings=Invertir ejes del mando para control del tren
Error_Message_Sent_To_Moderator_Cant_Be_Empty=Error: ¡El mensaje enviado a un moderador no puede estar vacío!
Options_Dispatcher_Assist_Header=Asistente de controlador
Options_KOBlock_AutoHandle=Gestión automática del bloque final
Key_DeveloperMenu=Menú de desarrollador
Player_Train_Remove_When_Reaching_Train_Destroyer_Track=Tu tren ha alcanzado al borde de las vías y fue eliminado.
Option_Smooth_Brakes=Controles de frenado suaves
key_etcsack=Confirmación ETCS
Failed_to_load_scenario_reason=Error al cargar el escenario.\\nRazón: {0}
Options_POBlock_AutoHandle=Gestión automática del bloqueo de inicio
Options_EDRTime_AutoSend=Auto completar tiempos en EDR
Overhead_name_visibility=Nombres de usuario habilitados (MP)
print=Imprimir
Btn_BuyContent=Comprar contenido
train_driver_assist=Asistencia al maquinista
auto_end_of_train_sign=Señal de fin de tren automática
Error_No_Content_Licence=Error: No se ha encontrado la licencia adecuada.
Overhead_Username_Scale=Escala nombre de usuario
Overhead_Username_Render_Distance=Distancia renderizado nombre de usuario
traindriver_mode_banned=El modo de conducción de tren ha sido bloqueado a {0} debido a {1}
dispatcher_mode_banned=El modo controlador ha sido bloqueado a {0} debido a {1}
Option_Skip_Single_Element_Message_Boxes=Omitir cuadros de mensaje de un solo elemento
Option_Simplified_controls_No_ETCS=Desactivar ETCS
ResultScreen_ScenarioETCSEmergencyBrake=ETCS Intervención del freno de emergencia
ResultScreen_ScenarioETCSIncorrectData=Datos ETCS introducidos incorrectamente
ResultScreen_ScenarioProcedureFailed=Procedimiento de escenario fallido
Key_unlock_traction_motors_overload_relay=Rearme relé sobrecarga motores tracción
TypeNumberManually=Introduce el número manualmente
Key_release_spring_brake=Liberar freno de mano
Station_Occupied=¡La estación está controlada por otro jugador!
Key_activate_spring_brake=Serrer le frein d'immobilisation
signal_information=Información de siguiente señal
additional_information=Información adicional
search_by_train_number=Buscar por número de tren
DontTypeTime=No enviar la hora
steam_workshop_tooltip=Steam Workshop
search_by_station_name=Buscar por nombre de estación
Train_Camera_Shake_Multiplier=Multiplicador vibración cámara de cabina
Assist_Kick_Message=¡Has sido expulsado por ignorar las notificaciones de asistencia durante demasiado tiempo!
Options_OWBL_Assistant=Gestión automática de cancelación de bloqueos de línea
Options_Route_Clear_Reminder=Recordatorio de notificación de ruta libre
Options_Linear_Blockade_Reminder=Recordatorio aceptación del bloqueo de línea
Seat_settings=Ajustes de asiento
Reset_seat_position_to_default=Establecer posición por defecto
Key_Toggle_Overhead_Nicknames=Nicks en la parte superior
Train_Camera_Centrifugal_Force_Multiplier=Multiplicador fuerza centrífuga cámara
Options_EDR_Inputs_Check=Comprobar entradas EDR del controlador
Seat_settings_X_axis=Izquierda / Derecha (Eje X)
Seat_settings_Y_axis=Abajo / Arriba (Eje Y)
Seat_settings_Z_axis=Atrás / Adelante (Eje Z)
save_complete=Guardado
menu_warn=Has clicado demasiado rápido, si vuelve a suceder pasaremos a la página inicial.
menu_warn_again=Se ha vuelto a detectar clics sospechosos
Create_scenario=Crear escenario personalizado
Key_headlight_left=Foco izquierdo
Key_headlight_right=Foco derecho
Key_headlight_top=Foco superior
Key_cabin_light=Luces de cabina
Key_compartment_lighting=Iluminación de compartimentos
Key_whistle=Silbato
Key_Compressor=Compresor
Key_redsignal_left=Señal final izquierda
Key_endlight_right=Señal final derecha
Key_antislipping_brake=Freno antipatinaje
Key_brake_assimilation=Fijación de los frenos
Key_converters=Transformadores
Key_high_current=Corriente alta
Key_unlock_compressors_overload=Desbloquear relé de sobrecarga de compresores
Key_Unlock_relay_converters_and_heating=Desbloquear relé de sobrecarga de transformadores y calefacción
Key_Radiostop=Radiotelefonía
Key_open_main_switch=Abrir Interruptor principal
Key_Horn_Both=Bocina (alta y baja)
Key_compartment_lighting_off=Apagar iluminación de compartimento
SceneryEditor_Languages_Czech=Checo
SceneryEditor_Languages_Polish=Polaco
SceneryEditor_Languages_English=Ingles
SceneryEditor_Languages_SChinese=Chino (Simplificado)
SceneryEditor_Languages_TChinese=Chino (Tradicional)
SceneryEditor_Languages_French=Francés
SceneryEditor_Languages_German=Alemán
SceneryEditor_Languages_Hungarian=Húngaro
SceneryEditor_Languages_Italian=Italiano
SceneryEditor_Languages_Russian=Ruso
SceneryEditor_Languages_Spanish=Español
SceneryEditor_Languages_Ukrainian=Ucraniano
vehicle_name=Nombre del vehículo
Loading=Cargando...
ScenarioEditorTab_Header_Map_file=Archivo de mapa:
ScenarioEditorTab_Files=Archivos:
ScenarioEditorTab_Button_Create_Scenery=Crear grupo de escenarios
ScenarioEditorTab_Header_Thumbnail_file=Archivo de miniatura:
ScenarioEditorTab_Loading_Text=Cargando...
ScenarioEditorTab_Directory=Directorio:
ScenarioEditorTab_DeleteTranslation=Borrar
ScenarioEditorTab_AddTranslation=Añadir traducción
ScenarioEditorTab_Header_Translations=Traducciones:
ScenarioEditorTab_Header_Editor=Editor
ScenarioEditorTab_Header_Scenery=Escenario
ScenarioEditorTab_Header_Scenario=Escenarios
ScenarioEditorTab_MessageBox_Error_NoSlashesAllowed=¡Los nombres no pueden contener barras inclinadas!
ScenarioEditorTab_MessageBox_Error_DirectoryNameIsEmpty=¡No se puede crear un grupo de escenarios- ¡el nombre del directorio está vacío!
ScenarioEditorTab_MessageBox_TypeInScenarioGroupName=Escribe el nombre del grupo de escenarios (Atención: el nombre del grupo sólo puede contener caracteres alfanuméricos):
ScenarioEditorTab_MessageBox_Error_TemplateFolderDoesntExist=La carpeta Template no existe - ¡por favor verifica tus archivos!
ScenarioEditorTab_MessageBox_Error_DirectoryAlreadyExists=¡No se puede crear un directorio - tal carpeta ya existe!
ScenarioEditorTab_Footer_SelectSceneryYouWishToEdit=Selecciona el escenario que deseas editar o crea uno nuevo
ScenarioEditorTab_ScenarioData_ScenarioStartTime=Hora/fecha de inicio escenario:
ScenarioEditorTab_ScenarioData_ScenarioDuration=Duración del escenario:
ScenarioEditorTab_ScenarioData_RequiredLevel=Nivel de usuario requerido:
ScenarioEditorTab_ScenarioData_Difficulty=Dificultad:
ScenarioEditorTab_ScenarioData_SceneryVariant=Variante de escenario:
ScenarioEditorTab_ScenarioData_TrainType=Tipo de tren:
ScenarioEditorTab_ScenarioData_MainThumbnail=Archivo de miniaturas principal:
ScenarioEditorTab_ScenarioData_MiniThumbnail1=Mini thumbnail 1:
ScenarioEditorTab_ScenarioData_MiniThumbnail2=Mini thumbnail 2:
ScenarioEditorTab_ScenarioData_MiniThumbnail3=Mini thumbnail 3:
ScenarioEditorTab_ScenarioData_TrainEngines=Train engines:
ScenarioEditorTab_ScenarioData_TrainCars=Train cars:
ScenarioEditorTab_AddButton=Add
ScenarioEditorTab_ScenarioData_DeleteTranslationQuestion=Are you sure you want to delete this translation?
ScenarioEditorTab_ScenarioData_DeleteTranslationQuestionWithWarning=Are you sure you want to delete this translation?\n\nWarning!\nThis translation is currently used for the part of the UI!
ScenarioEditorTab_ScenarioData_EnglishCanNotBeEmpty=English translation can not be empty!
ScenarioEditorTab_ScenarioData_ProvideTranslation=Provide translation ({0})
ScenarioEditorTab_ScenarioData_MessageBox_ProvideTranslationKey=Provide a translation key.
ScenarioEditorTab_ScenarioData_MessageBox_ErrorTranslationKeyAlreadyExists=Such a translation key already exists!
ScenarioEditorTab_Button_Load=Load
ScenarioEditorTab_Button_Create_Scenario=Create scenario
ScenarioEditorTab_ScenarioData_MessageBox_AddElement=Add element
ScenarioEditorTab_Footer_EditScenarioData=Edit information about the scenario
ScenarioEditorTab_MessageBox_AddScenario=Type in the name of a scenario (caution - the name is limited to alphanumeric characters only!)
ScenarioEditorTab_MessageBox_Error_DirectoryNameIsEmpty2=Can't create scenario - directory name is empty!
ScenarioEditorTab_MessageBox_Error_TemplateScenarioFolderDoesntExist=Scenario template folder doesn't exist - please verify your files!
ScenarioEditorTab_MessageBox_Placeholder_ScenarioGroup=Scenario group name...
ScenarioEditorTab_MessageBox_Placeholder_Key=Key name...
ScenarioEditorTab_MessageBox_Placeholder_Translation=Translation...
ScenarioEditorTab_MessageBox_Placeholder_NewElement=New element...
ScenarioEditorTab_MessageBox_Placeholder_ScenarioName=Scenario name...
ScenarioEditorTab_MessageBox_Placeholder_EnterText=Enter text...
ScenarioEditorTab_MessageBox_Placeholder_StartTime=Start time...
ScenarioEditorTab_MessageBox_Placeholder_ScenarioDuration=Scenario duration...
ScenarioEditorTab_MessageBox_Placeholder_LevelRequired=Required level...
ScenarioEditorTab_MessageBox_Placeholder_Difficulty=Difficulty...
ScenarioEditorTab_Button_ShowDirectory=Show directory
SteamWorkshop_Title=Title:
SteamWorkshop_Description=Description:
SteamWorkshop_Thumbnail=Steam workshop thumbnail:
train_heating=Train heating
SteamWorkshop_Error_Title_Too_Short=The title is too short
SteamWorkshop_Error_Description_is_too_short=Description too short
SteamWorkshop_Error_Wrong_aspect_ratio=Wrong image aspect ratio!\nThumbnail needs to be in 1:1 aspect ratio.
SteamWorkshop_Error_Wrong_thumbnail_size=The thumbnail should be at least 268 pixels in width and height.
SteamWorkshop_Error_no_thumbnail=No thumbnail selected
Workshop_Restart_ID=Restart ID
SteamWorkshop_Progress_Validating=Validating...
SteamWorkshop_Upload_Error_Directory_No_Longer_Exists=Error - the directory you are trying to send no longer exists!
SteamWorkshop_Upload_Error_Thumbnail_file_doesnt_exist=Error - Thumbnail file no longer exists!
SteamWorkshop_Upload_Error_Directory_Thumbnail_wrong_aspect_ratio=Error - the thumbnail has to have 1:1 aspect ratio.
SteamWorkshop_Upload_status_downloading_steam_data=Downloading data from Steam...
SteamWorkshop_Error_you_are_not_an_owner=Error - you are not an owner of the currently selected workshop item and thus you can not update it. Would you like to restart cached ID to upload a new one?
SteamWorkshop_Changelog=Please provide a changelog:
SteamWorkshop_Changelog_content=Changelog content...
SteamWorkshop_Progress_Updating=Updating...\n{0}%
SteamWorkshop_Error_Failed_to_upload=Error - failed to upload:
SteamWorkshop_Error_Failed_to_upload_result=Error - failed to upload. Result was {0}.
SteamWorkshop_Notification_Unfinished_feature=Upcoming features of SimRail may break some scenarios or assets and an update of Workshop item may be needed to fix it. Would you like to continue?
SteamWorkshop_Progress_Creating_a_stub=Creating Workshop entry\n{0}%
SteamWorkshop_Button_Upload=Upload
SteamWorkshop_Button_Update=Update
SteamWorkshop_Progress_Downloading_thumbnail=Downloading thumbnail from workshop
SteamWorkshop_Progress_Uploading_item=Uploading workshop item...\n{0}%
SteamWorkshop_Error_No_steamworks_connection=Error - Connection with Steam is required to upload workshop items.
SteamWorkshop_MessageBox_FinishedUpload=Upload was successful! Would you like to see a workshop page now?
SteamWorkshop_MainHeader=Workshop
SteamWorkshop_Location_Root=Item's directory
SteamWorkshop_Location_Vehicle_thumbnails=Vehicle thumbnails
SteamWorkshop_Location_Location_thumbnails=Location thumbnails
SteamWorkshop_Footer=Upload your content to Steam Workshop
SteamWorkshop_Tags=Tags:
SteamWorkshop_Tags_Custom_assets=Custom assets
