Main_menu=Menu principal
Player_Level=Niveau du joueur
Train_driver=Conducteur
Train_driver_desc=Prenez place derrière les commandes réalistes de locomotives fidèlement reproduites.
Dispatcher=Aiguilleur
Dispatcher_desc=Contrôlez le trafic ferroviaire.
Multiplayer=Multijoueur
Multiplayer_desc=Jouez avec d'autres joueurs.
Railway_roundhouse=Dépôt
Railway_roundhouse_desc=Découvrez le matériel roulant et son histoire.
Settings=Paramètres
Graphics=Graphismes
Sound=Sons
Simulation_options=Options de simulation
Inferface=Interface
Controls=Contrôles
Exit=Quitter
UserLevel=Niveau {0}
Play=Jouer
Continue=Continuer
OK=OK
Cancel=Annuler
Yes=Oui
No=Non
Apply=Appliquer
Profile=Profil
Restart=Redémarrer le scénario
Next=Suivant
Back=Retour
Exit_to_menu=Revenir au menu principal
numAbbriv_FPS={0} FPS
numAbbriv_Miliseconds={0} ms
numAbbriv_Meters={0} m
numAbbriv_Hours={0} h
numAbbriv_Minutes={0} min
numAbbriv_Seconds={0} s
Gameplay_menu=Menu du jeu
AreYouSureYouWantToAbandonChanges=Êtes-vous sûr de vouloir abandonner les modifications ?
AreYouSureYouWantToQuit=Êtes-vous sûr de vouloir quitter ?
AreYouSureYouWantToQuitToMenu=Êtes-vous sûr de vouloir revenir au menu principal ?
AreYouSureYouWantToAbortTheMission=Êtes-vous sûr de vouloir abandonner le scénario ?
AreYouSureYouWantToRestartTheMission=Êtes-vous sûr de vouloir redémarrer le scénario ?
Following_Changes_Require_Session_Restart=Pour appliquer les changements, veuillez redémarrer la session.
On=Marche
On_short=Marche
Off=Arrêt
Off_short=Arrêt
Preset=Paramètres
Preset_custom=Personnalisés
Preset_very_low=Très bas
Preset_low=Bas
Preset_normal=Moyen
Preset_high=Élevé
Preset_very_high=Ultra
Graphics_tab=Graphismes
Sound_tab=Sons
Simulation_tab=Simulation
Interface_tab=Interface
Controls_tab=Contrôles
Disabled=Désactivé
VeryLow=Très bas
Low=Bas
Medium=Moyen
High=Élevé
Higher=Ultra
Display_header=Affichage
Resolution=Résolution
Display_mode=Mode d'affichage
FPS_limit=Limite FPS
FarClip_distance=Distance de rendu
CullingDistance_Traction=Distance de visibilité de la traction
CullingDistance_Tracks=Distance d'affichage des rails
CullingDistance_Buildings=Distance d'affichage des bâtiments
CullingDistance_People=Distance d'affichage des voyageurs
Display_monitor=Écran utilisé
Fullscreen=Plein écran
Borderless_window=Fenêtré sans bordure
Window=Fenêtre
Maximized_window=Affichage étendu
Vsync=Synchronisation Verticale
Vsync_option0=Désactivé
Vsync_option1=Activé (simple)
Vsync_option2=Activé (double)
LOD_Bias=Biais LOD
Graphics_settings=Paramètres graphiques
Texture_resolution=Résolution des textures
Texture_resolution_option0=Résolution complète
Texture_resolution_option1=Demi résolution
Texture_resolution_option2=Quart de résolution
Anti_aliasing_quality=Qualité de l'anti-aliasing
Anti_aliasing=Antialiasing
Anti_aliasing_off=Désactivé
Anti_aliasing_FXAA=FXAA
Anti_aliasing_SMAA=SMAA
Anti_aliasing_TAA=TAA
Settings_Upscaling_Header=Mise à l'échelle
Settings_UpscalingOption_0=Aucune
Settings_UpscalingOption_1=AMD FSR
Settings_UpscalingOption_2=Nvidia DLSS
Settings_UpscalingQuality=Qualité de la mise à l'échelle
Settings_UpscalingQuality_0=Qualité élevée
Settings_UpscalingQuality_1=Qualité
Settings_UpscalingQuality_2=Équilibré
Settings_UpscalingQuality_3=Performance
Settings_UpscalingQuality_4=Performance élevée
Reflections_and_postprocessing_header=Reflets et post-processing
SSR_quality=Qualité SSR
Postprocess_quality=Qualité des effets post-traitement
Ambient_occlusion_quality=Qualité de l'occlusion ambiante
Real_time_mirrors=Affichage des rétroviseurs
ExtraLightsAtNight=Lumière additionnelles de nuit
Environment_and_lighting_header=Environnement et éclairage
Light_quality=Qualité de l'éclairage
Shadow_draw_distance=Distance des ombres
Clouds_quality=Qualité des nuages
Vegetation_load_density=Densité de la végétation
Vegatation_cull_dist=Distance d'affichage de la végétation
Vegetation_LOD_Dist=Distance du niveau de détail
Vegetation_plants_cast_shadows=Ombres de la végétation
Vegetation_grass_cast_shadows=Ombres de l'herbe
Vegetation_reduced_shadows=Distance d'affichage des ombres
Vegetation_grass_dist_multiplier=Distance d'affichage de l'herbe
Vegatation_frustum_unload=Décharger la végétation en dehors du champ de la caméra
Vegetation_draw_grass=Afficher l'herbe
Other_graphical_header=Autres paramètres
Motion_blur=Flou de mouvement
FOV_in_first_person=Champ de vision (vertical)
FOV_in_cabin=Champ de vision en cabine (vertical)
Car_limit=Nombre de véhicules (Circulation)
Interface_general_header=Général
Current_language=French (Français)
Language=Langue
Unit_system=Système d'unités
Metric=Métrique
Imperial=Impérial
Visibility_options_header=Paramètres de visibilité
Signal_Booster_Scale=Amélioration du niveau de visibilité des signaux
Chat_message_limit=Limite des messages dans le chat
Speedmeter_scale=Échelle du compteur de vitesse
Head_bob=Mouvement de tête
General_input_settings_header=Paramètres généraux
Camera_sensitivity=Sensibilité de la caméra
Invert_camera_yaxis=Inverser l'axe Y
Orbiting_camera_sensitivity=Sensibilité de l'orbite de la caméra
Invert_orbiting_camera_yaxis=Inverser l'axe Y de la caméra en orbite
Switch_sensitivity=Sensibilité des interrupteurs en cabine
Use_trackir=Utiliser TrackIR
Key_rebinding_header=Contrôles
Key_rebinding_section_general=Contrôles généraux
Key_szybka_kamera=Courir
Key_ukrywanie_hud=Cacher le HUD
Key_zoom=Zoom
Key_rebinding_section_in_vehicle=Contrôles du véhicule
Key_czuwak=Dispositif de sécurité du conducteur
Key_doors_left=Portes gauches
Key_doors_right=Portes droites
Key_speedctrl=Régulateur de vitesse
Key_standup=Se lever du siège conducteur
Movement_Forward=Avancer
Movement_Backward=Reculer
Movement_Left=Gauche
Movement_Right=Droite
Camera1=Se téléporter dans la cabine
Camera2=Caméra en orbite
Camera3=Première personne
Camera_Next=Caméra suivante
Camera_Previous=Caméra précédente
Reversing_Camera=Caméra arrière
Key_rebind_dialog_msg=Appuyez sur une touche que vous voulez utiliser pour :\n{0}
Key_rebind_dialog_msg2=Note : Certaines touches ne peuvent jamais être assignées.
Key_rebind_dialog_msg_collision="{0}" ne peut pas être utilisée pour cette action. Cette touche est déjà assignée pour :\n"{1}"
Key_rebind_dialog_msg_reserved="{0}" est une touche réservée et ne peut pas être assignée. Merci d'utiliser un touche différente.
Key_travel_direction_forward=Sélecteur de sens de marche (Avant)
Key_travel_direction_backward=Sélecteur de sens de marche (Arrière)
Key_Throttle_Up=Manipulateur de puissance (Augmenter)
Key_Throttle_Down=Manipulateur de puissance (Diminuer)
Pneumatic_brake_up=Freins pneumatiques (Augmenter)
Pneumatic_brake_down=Freins pneumatiques (Diminuer)
Key_Horn_High=Sifflet (Haut)
Key_Horn_Low=Sifflet (Bas)
Key_Jump=Sauter
Key_Emergency_Break=Frein d'urgence
Key_locomotive_break_up=Freins de locomotive (Augmenter)
Key_locomotive_break_down=Freins de locomotive (Diminuer)
Key_cabin_activation=Activation de la cabine
Key_rebinding_section_UI=Touches d'interface
Key_write_in_chat=Écrire dans le chat
Key_Local_Orientation=Modifier l'orientation locale (Caméra orbitale uniquement)
Key_push_to_talk=Appuyer pour parler
Key_player_list=Liste des joueurs
Key_shunt_up=Manipulateur de shuntage (Augmenter)
Key_shunt_down=Manipulateur de shuntage (Diminuer)
Key_door_buzzer=Sonnerie de fermeture des portes
Key_door_close=Fermeture les portes
Key_speed_ctrl_up=Régulateur de vitessse (Augmenter)
Key_speed_ctrl_down=Régulateur de vitesse (Diminuer)
Key_main_switch=Interrupteur principal
Button_close=Fermer
Key_Toggle_Timetable=Afficher les horaires
Key_Toggle_Track_Info=Afficher les informations de conduite
Key_Toggle_Notification=Afficher les bulles d'aide
Key_Toggle_Speedmeter_visibility=Afficher le compteur de vitesse
Key_toggle_chat=Afficher le chat
Key_Toggle_User_Panel_visibility=Afficher les informations joueur
Key_Releaser=Déblocage des freins
Key_Break_drive_position=Freins en position conduite
Sound_output_settings_header=Paramètres sonores
General_volume=Volume principal
Effects_volume=Volume des effets
Music_volume=Volume de la musique (menu)
Deadman_volume=Volume du système de vigilance
Environment_volume=Volume de l'environnement
Eventsystem_volume=Volume de la narration
VoIP_volume=Volume du chat vocal
Mute_on_focus_loss=Couper le son lorsque le jeu est en arrière-plan
Mute_on_focus_loss_option0=Désactivé
Mute_on_focus_loss_option1=Sauf système de vigilance et chat vocal
Mute_on_focus_loss_option2=Sauf chat vocal
Mute_on_focus_loss_option3=Tout
Input_settings_header=Paramètres d'entrée du son
Microphone_volume=Volume du microphone
Sound_input_device=Périphérique de capture
InGame_Return_to_game=Reprendre
InGame_Settings=Paramètres
InGame_Controls=Contrôles
InGame_Restart_mission=Redémarrer le scénario
InGame_Return_to_main_menu=Revenir au menu principal
InGame_Exit_the_game=Quitter le jeu
Select_scenery=Sélectionnez une ligne
Select_scenario=Sélectionnez un scénario
Select_line_text=Sélectionnez une ligne
Scenario_departure_date=Date de départ
Scenario_departure_time=Heure de départ
Fleet=Matériel roulant
Type_of_train=Type de train
Scenario_lenght=Durée du scénario
Season_of_the_year=Saison
Difficulty_level=Niveau de difficulté
Required_level=Niveau requis
Scenario_filtering_train_type_all=Tous les trains
Scenario_filtering_train_type_passenger=Voyageurs
Scenario_filtering_train_type_cargo=Fret
Scenario_filtering_train_type_maintenanceandrepair=Entretien
Scenario_filtering_train_type_other=Autre
Scenario_filtering_train_type_passenger2=Voyageurs
Scenario_filtering_train_type_cargo2=Fret
Scenario_filtering_train_type_maintenanceandrepair2=Entretien
Scenario_filtering_train_type_other2=Autre
Scenario_filtering_train_engine_name_all=Toutes les locomotives
Select_scenario_instruction_text=Choisissez un scénario
Season_winter=Hiver
Season_spring=Printemps
Season_summer=Été
Season_autumn=Automne
DoYouKnowThat=Le saviez-vous ?
ResultScreen_Checkpoint=Point de passage
ResultScreen_Departure=Départ
ResultScreen_Arrival=Arrivée
ResultScreen_YourTime=Votre temps
ResultScreen_TotalTime=Temps total
ResultScreen_HeaderScenarioCompleted=Résumé
ResultScreen_HeaderScenarioInterrupted=Résumé
ResultScreen_HeaderScenarioFailed=Échec du scénario
ResultScreen_ScenarioCompleted=Scénario terminé
ResultScreen_ScenarioInterrupted=Scénario interrompu
ResultScreen_ScenarioFailed=Échec du scénario
ResultScreen_ScenarioDerailFailed=Déraillement
ResultScreen_ScenarioRedLightFailed=Vous avez passé un signal d'arrêt
ResultScreen_Btn_Graph=Graphique
ResultScreen_Btn_Summary=Résumé
ResultScreen_Distance=Distance parcourue
ResultScreen_XP_gained=Expérience gagnée
Passenger_Train=Voyageurs
Line_Number=Numéro de ligne
Honorary_patronage=En partenariat avec :
Select_server=Sélectionnez un serveur
General_settings=Paramètres généraux
Select_role=Choisissez un rôle
Select_railwayStation_or_train=Sélectionnez une gare ou un train
Search_dots=Recherche...
Name_category=Nom
Region_category=Région
TimeZone_category=Fuseau horaire
Scenery_category=Ligne
Refresh_button=Rafraîchir
Driver_role=Conducteur
Driver_role_description=Conduisez le train en respectant les consignes des aiguilleurs.
Dispatcher_role=Aiguilleur
Dispatcher_role_description=Aiguillez et régulez le trafic ferroviaire.
Select_game_mode=Sélectionnez un mode de jeu
Select_train=Sélectionnez un train
Select_post=Sélectionnez une gare
Select_dispatcher_instruction_text=Choisissez votre poste d'aiguilleur en multijoueur.
Select_driver_instruction_text=Choisissez un train à conduire en multijoueur.
Filtering_DeviceType_Mechanical=Poste mécanique
Filtering_DeviceType_All=Tous
Filtering_DeviceType_Electric=Poste électromécanique
Editor=Éditeur
LoadingAPI_ConnectingToAPI=Connexion à l'API...
LoadingAPI_GettingServersList=Obtention de la liste des serveurs...
LoadingAPI_CheckingLatencyToServers=Vérification de la latence des serveurs...
Ping=Ping
DeviceType_Header=Type de poste
Dispatcher_choose_station=Choisissez une gare
Graph_Processing_ReadingMissionResults=Lecture des résultats du scénario...
Graph_Processing_NothingToDisplay=Erreur - Rien à afficher !
Graph_Processing_ProcessingInitialData=Traitement des données initiales...
Graph_Processing_FillingSpeed=Traitement des données de vitesse...
Graph_Processing_ProcessingPoints=Traitement des points du joueur...
Graph_Processing_GettingReadyToDisplay=Préparation de l'affichage des données...
Graph_Processing_BuildingPageFile=Construction de la page...
Graph_Processing_AlmostReady=Nous y sommes presque...
Choose_Train=Choisissez un train
Graph_Processing_SimModeGraphGenerated=Graphique généré en :
PlayerList_Nickname=Pseudo
PlayerList_Role=Rôle
PlayerList_Station_Train=Gare /// Train
PlayerList_Distance=Distance
PlayerList_Ping=Ping
PlayerList_Language=Langue
PlayerList_Header=Liste des joueurs
PlayerList_Filter_AllLanguages=Toutes les langues
PlayerList_Filter_Language_Polish=Polonais
PlayerList_Filter_Language_Chinese=Chinois
PlayerList_Filter_Language_English=Anglais
PlayerList_Filter_Language_French=Français
PlayerList_Filter_Language_German=Allemand
PlayerList_Filter_Language_Italian=Italien
PlayerList_Filter_Language_Russian=Russe
PlayerList_Filter_Language_Spanish=Espagnol
PlayerList_Filter_Language_Czech=Tchèque
PlayerList_Filter_AllRoles=Tous les rôles
PlayerList_Filter_RoleSpectator=Spectateur
PlayerList_Filter_RoleAdmin=Administrateur
ReportForm_ReportButton=Signaler
ReportForm_HeaderQuestion=Que souhaitez-vous signaler ?
ReportForm_Other=Autre :
ReportForm_OtherDesc=Indiquez ici les raisons de votre signalement "{0}".
ReportReasons_AbusingTextChat=Le joueur abuse du chat texutel
ReportReasons_AbusingVoiceChat=Le joueur abuse du chat vocal
ReportReasons_BypassingChatFilters=Le joueur essaie de contourner les filtres du chat
ReportReasons_AdvertisementOrSpam=Le joueur spam
ReportReasons_Trolling=Le joueur troll / anti-jeu
ReportReasons_Cheating=Le joueur triche
ReportReasons_InsultsOrSlurs=Le joueur insulte les autres joueurs ou utilise des insultes
ReportReasons_AFK=Le joueur est inactif / AFK
Option_Simplified_controls_No_deadman=Désactiver la veille automatique
Options_Accessibility_Header=Options d'accessibilité
Factory_Settings_Popup=Suite à une mise à jour du jeu, les paramètres ont été réinitilialisés par défaut.
Loading_Dispatcher_Failed=Le chargement du mode aiguilleur a échoué.
Loading_Driver_Failed=Le chargement du mode conducteur a échoué.
Disconnected_Unknown_Reason=La connexion avec le serveur a été perdue pour une raison inconnue.
Could_Not_Connect_To_Api=Impossible d'établier la connexion avec le serveur.
Player_Banned=Vous avez été banni.\nExpire le : {0}\nMotif : {1}
Player_Kicked=Vous avez été expulsé du serveur.\nMotif : {0}
Player_Train_Removed=Votre train a été retiré par l'administrateur.
Train_Occupied=Le train est déjà conduit par un autre joueur.
Train_Out_Of_Map=Le train est sorti des limites de la carte ou a été supprimé !
DispatcherPanel_NoTrainsInProximity=Aucun train à afficher
UI_Setting_Header_Default_State=HUD par défaut
UI_Setting_Option_0=Caché
UI_Setting_Option_1=Affiché
UI_Setting_Timetable=Horaires / Interface de l'aiguilleur
UI_Setting_Notifications=Notifications
UI_Setting_TrackInfo=Informations de conduite
UI_Setting_Speedmeter=Compteur de vitesse
UI_Setting_State_Chat=Chat et indicateur d'enregistrement du microphone
UI_Setting_Miniprofile=Profil résumé de l'utilisateur
Player_Train_Remove_Missrouted=Le train a été supprimé car il a été envoyé dans la mauvaise direction.
Speakers_mode=Haut-parleur
Snd_Mono=Mono
Snd_Stereo=Stereo
Snd_Quad=4.0
Snd_Surround=5.0 surround
Snd_Mode5point1=5.1 surround
Snd_Mode7point1=7.1 surround
Snd_Prologic=Prologic / Prologic2
Option_Automated_radio_channels=Sélection automatique du canal radio
Server_Restart=Vous avez été déconnecté suite à un redémarrage du serveur.
InGame_Active_the_bot=Passer la main à l'IA
Inteface_Chat_filter=Filtre du chat
EarlyAccess_Splash_Text_header=Attention - Accès - Anticipé
Accept_btn=Accepter
Multiplayer_Tutorial_Requirement=Complétez un tutoriel pour débloquer le multijoueur.
PlayerList_Filter_Language_Ukrainian=Ukrainien
InDevelopement=La fonctionnalité est actuellement indisponible
EarlyAccess_Splash_Text_Content=Merci pour votre participation à l'accès anticipé de SimRail - The Railway Simulator.\nAvant d'aller plus loin, gardez à l'esprit qu'à ce stade :\n\n• <indent=2%>le simulateur propose du contenu et des fonctionnalités limitées,</indent>\n• <indent=2%>le simulateur peut contenir des bugs et des lacunes,</indent>\n• <indent=2%>le simulateur peut se bloquer ou ne pas fonctionner correctement,</indent>\n• <indent=2%>le simulateur recevra des mises à jour, qui résoudront les problèmes mentionnés ci-dessus.</indent>\n\nN'hésitez pas à nous soumettre vos commentaires et suggestions ainsi qu'à déclarer vos bugs rencontrés sur notre forum : forum.simrail.eu. Votre aide nous sera très utile pour développer ce simulateur ferroviaire.\n\n<align="center"><b>Merci pour votre contribution dans le développement de SimRail - The Railway Simulator.</b></align>
Sound_Radio_filter=Appliquer des effets sonores simulant la communication radio
PlayerList_Icon_Tooltip_1=Ajouter aux amis
PlayerList_Icon_Tooltip_3=Mettre en sourdine le chat vocal
PlayerList_Icon_Tooltip_4=Signaler le joueur
Report_Please_wait=Pour signaler à nouveau ce joueur, veuillez attendre : \n{0}
PlayerList_Icon_Tooltip_2=Mettre en sourdine la discussion
ReportForm_PleaseProvideDescription=Veuillez indiquer les raisons de votre signalement de ce joueur. (Minimum {0} caractères)
Filtering_DeviceType_Computer=Poste d'aiguillage informatique
Filtering_DeviceType_Relay=Poste d'aiguillage à relais
PlayerList_Filter_Language_SChinese=Chinois simplifié
Settings_Mirrors_Disabled=Désactivé
Settings_Mirrors_Simplified=Simplifié
Settings_Mirrors_Full=Complet
PlayerList_Filter_Language_Hungarian=Hongrois
Voip_Disable_phone_communications=Désactiver les communications téléphoniques en tant qu'aiguilleur
Diagnostic_Consent_Question=Acceptez-vous d’envoyer les informations de l’erreur ? \nVous pourrez changer votre choix ultérieurement dans les options. \nLes informations suivantes seront envoyées : \n-La configuration du PC \n-Les logs du jeu
Diagnostic_Consent=Envoyer les informations de diagnostic concernant les erreurs
Diagnostic_Consent_None=Non autorisé
NextStation=Gare suivante
DestinationStation=Gare de destination
Player_Inactive=Vous avez été déconnecté pour inactivité
Error_Reserved_Nickname=Vous avez été déconnecté à cause de l’utilisation d’un pseudonyme réservé. Veuillez le changer.
Key_Sanding=Sablage
Key_Headlamp_dimming=Atténuation des feux
Auto_flashlight=Lampe de poche automatique
Key_flashlight=Lampe de poche
Key_cabin_deactivation=Désactivation de la cabine
Key_raise_front_pantograph=Monter le pantographe avant
Key_lower_front_pantograph=Baisser le pantographe avant
Key_raise_back_pantograph=Monter le pantographe arrière
Key_lower_back_pantograph=Baisser le pantographe arrière
Key_turn_on_headlight=Allumer les feux
Key_turn_off_headlight=Eteindre les feux
Key_turn_on_battery=Fermer le coupe-circuit
Key_turn_off_battery=Ouvrir le coupe-circuit
Key_Turn_on_cabin_lights=Allumer les lumières de la cabine
Key_Turn_off_cabin_lights=Eteindre les lumières de la cabine
Key_Zoom_in=Zoomer
Key_Zoom_out=Dézoomer
Key_radial_menu=Menu radial
Key_Turn_on_instrument_lights=Allumer l'éclairage des instruments
Key_Turn_off_instrument_lights=Eteindre l'éclairage des instruments
Key_looking_around=Regarder autour
Key_interaction=Intéraction
Key_rebinding_description_field=Vous pouvez lier au maximum 2 touches par action. Pour éviter les problèmes de gameplay, les touches sont divisées en sections et le menu affichera une icône d'avertissement s'il y a un conflit.\n\nLes raccourcis peuvent se faire entre des actions dans la même section et entre des actions dans la section actuelle et la section générale des raccourcis.\n\nDe plus, presque toutes les touches des sections Conducteur et Aiguilleur peuvent être associées à des modificateurs - Ctrl, Shift ou Alt.\n\nLes touches de la manette de jeu ne peuvent pas être liées dans ce menu.
Player_Train_Remove_Head-on=Le train a été retiré en raison d'un blocage mutuel des trains : {1}.
Alternative_camera_mode=Mode caméra alternative
Key_fast_move_interaction=Modificateur d'interaction de déplacement rapide
Key_Speed_ctrl_enable=Activer le régulateur de vitesse
Key_Speed_ctrl_disable=Désactiver le régulateur de vitesse
Error_Server_Not_Initialized=Le serveur a rejeté la demande de connexion car il n'est pas encore prêt à accepter les joueurs.
Error_Server_Rejected=La demande de connexion a été rejetée par le serveur.
Error_Parsing_Auth_Response=Une erreur s'est produite lors de l'autorisation avec le serveur.
Loading_Moderator_Failed=Le chargement du mode modérateur a échoué.
Key_push_3step_button=Appuyez sur le bouton du panneau domino
Key_pull_3step_button=Tirez sur le bouton du panneau domino
Key_place_label=Ajouter / retirer la plaque de texte
server_issue_report=Signaler un problème de serveur
Gamepad_rumble=Vibration de la manette
Gamepad_switch_sensitivity=Sensibilité des interrupteurs de cabine (manette)
GUI_Toggle_all=Basculer la visibilité de l'interface graphique (GUI)
ReportReasons_train_out_for_another=Le train a été envoyé sur une trajectoire de collision
Server_report_please_wait=Pour signaler à nouveau un problème de serveur, veuillez patienter : \n{0}
ReportReasons_VD_blocking=Le dispatcher virtuel est bloqué
ReportReasons_station_lock=La gare est bloquée
Btn_Edit=Editer
Option_key_rebinding=Affectation des touches
Rebinding_General=Général
Rebinding_MovingAround=Déplacement
Rebinding_TrainDriver=Conducteur
Rebinding_Dispatcher=Aiguilleur
Rebinding_Reset_to_default=Réinitialiser
Rebinding_Save=Sauvegarder
Rebinding_TableHeader_Action_Name=Nom de l'action
Rebinding_TableHeader_MainBinding=Affectation principale
Rebinding_TableHeader_AuxiliaryBinding=Affectation secondaire
High_quality_blizzard_effects=Effets de blizzard de haute qualité
Key_modify_orbiting_camera_rotation=Modifier la rotation de la caméra locale de la caméra orbitale
Key_Next_Wipers_mode=Mode d'essuie-glace suivant
Key_Previous_Wipers_mode=Mode d'essuie-glace précédent
Key_turn_off_wipers=Arrêt essuie-glace
Header_key_main_controls=Raccourcis des commandes principales
Header_key_radio_controls=Contrôles radio
Header_key_door_controls=Contrôles des portes
Header_key_cruise_controls=Contrôles du régulateur de vitesse
Header_key_camera_bindings=Contrôles de la caméra
Header_key_GUI_controls=Contrôles de l'interface graphique
Key_windshield_washer=Lave glace
Header_key_other_bindings=Autres raccourcis
Key_next_radio_channel=Canal radio suivant
Key_previous_radio_channel=Canal radio précédent
Key_set_radio_channel_to_1=Régler le canal radio sur 1
Key_set_radio_channel_to_2=Régler le canal radio sur 2
Key_set_radio_channel_to_4=Régler le canal radio sur 4
Key_set_radio_channel_to_5=Régler le canal radio sur 5
Key_set_radio_channel_to_6=Régler le canal radio sur 6
Key_set_radio_channel_to_7=Régler le canal radio sur 7
Key_set_radio_channel_to_8=Régler le canal radio sur 8
Key_set_radio_channel_to_9=Régler le canal radio sur 9
Key_turn_on_radio=Allumer la radio
Key_turn_off_radio=Éteindre la radio
Key_radio_ZEW1=ZEW 1
Lens_Flare=Reflet
Key_set_radio_channel_to_3=Régler le canal radio sur 3
Key_radio_ZEW3=ZEW 3
LocationMarkersScale=Zoom sur les points kilométriques
Input_MouseWheelInteractions=Interaction avec la molette de la souris
Input_ControllerPrompts=Icônes du contrôleur
Input_ControllerPrompts_Xbox=Xbox
Input_ControllerPrompts_DualShock=DualShock
Contact_shadows=Ombres de contact
Remove_binding=Retirer le lien
PlayerList_Filter_Language_TChinese=Chinois Traditionnel
Vegetation_wind_effects=Effets du vent dans la végétation
Key_set_radio_channel_to_10=Régler le canal radio sur 10
to_mod_message=Message au modérateur
Server_name=Nom du serveur
ResultScreen_Water_used=Eau utilisée
ResultScreen_Coal_burned=Charbon consommé
ResultScreen_EE_used=Consommation électrique
ResultScreen_EE_returned=Électricité récupérée
ResultScreen_Fuel_consumed=Carburant consommé
ResultScreen_EE_recovery_factor=Facteur de régénération
Input_FlipControllerBindings=Inverser les liaisons d'axes du contrôleur pour les commandes du train
Error_Message_Sent_To_Moderator_Cant_Be_Empty=Erreur : Le message envoyé à un modérateur ne peut pas être vide !
Options_Dispatcher_Assist_Header=Assistant de régulation
Options_KOBlock_AutoHandle=Traitement automatique de la confirmation d’arrivée
Key_DeveloperMenu=Menu développeur
Option_Smooth_Brakes=Commandes de freins souples
Player_Train_Remove_When_Reaching_Train_Destroyer_Track=Votre train a atteint la limite de la zone jouable et a donc été supprimé.
Failed_to_load_scenario_reason=Échec du chargement du scénario.\\nReason: {0}
Options_POBlock_AutoHandle=Confirmation de départ automatique
Options_EDRTime_AutoSend=Remplissage automatique de l'EDR
key_etcsack=Acquittement ETCS
Overhead_name_visibility=Activer les tags des noms de joueurs (MP)
print=Imprimer
Btn_BuyContent=Acheter du contenu
train_driver_assist=Aide conducteur
auto_end_of_train_sign=Signalisation automatique de fin de train
Error_No_Content_Licence=Erreur : Aucune licence valide n'a été trouvée.
Overhead_Username_Scale=Taille des noms d'utilisateurs
Overhead_Username_Render_Distance=Distance de rendu des noms d'utilisateurs
traindriver_mode_banned=Le mode conducteur de train a été bloqué à {0} en raison de {1}
dispatcher_mode_banned=Le mode aiguilleur a été bloqué à {0} en raison de {1}
Option_Skip_Single_Element_Message_Boxes=Ne pas afficher les menus contextuels à une seule sélection
Option_Simplified_controls_No_ETCS=Désactiver ETCS
ResultScreen_ScenarioETCSEmergencyBrake=Prise en charge ETCS
ResultScreen_ScenarioETCSIncorrectData=Données train incorrectes
ResultScreen_ScenarioProcedureFailed=Erreur dans la procédure de scénario
Key_unlock_traction_motors_overload_relay=Réinitialisation du relais de surcharge des moteurs
TypeNumberManually=Saisir le numéro manuellement
Key_release_spring_brake=Desserrer le frein d'immobilisation
Station_Occupied=La gare est contrôlée par un autre joueur !
Key_activate_spring_brake=Serrer le frein d'immobilisation
search_by_train_number=Recherche par numéro de train
signal_information=Informations sur le prochain signal
additional_information=Informations complémentaires
DontTypeTime=Ne pas envoyer l'heure
steam_workshop_tooltip=Steam Workshop
search_by_station_name=Recherche par nom de gare
Options_Route_Clear_Reminder=Rappel sur la notification d'itinéraire libre
Train_Camera_Shake_Multiplier=Multiplicateur de mouvement de la cabine
Assist_Kick_Message=Vous avez été expulsé parce que vous avez ignoré les notifications d'assistance pendant trop longtemps !
Options_OWBL_Assistant=Gestion automatique de l'annulation des blocs de lignes
Options_Linear_Blockade_Reminder=Rappeler l'acceptation du bloc de lignes
Seat_settings=Réglages du siège
Reset_seat_position_to_default=Régler la position par défaut
Key_Toggle_Overhead_Nicknames=Pseudo du joueur (Multi)
Train_Camera_Centrifugal_Force_Multiplier=Multiplicateur de force centrifuge de la caméra
Options_EDR_Inputs_Check=Vérifier les entrées EDR du dispatcheur
Seat_settings_X_axis=Gauche / droite (axe X)
Seat_settings_Y_axis=Bas / Haut (axe Y)
Seat_settings_Z_axis=Arrière / avant (axe Z)
save_complete=Sauvegardé
menu_warn=Vous avez cliqué trop vite, si cela se reproduit, vous serez redirigé vers l'écran d'accueil.
menu_warn_again=Un clic suspect a de nouveau été détecté
Create_scenario=Créer un scénario personnalisé
Key_headlight_left=Fanal gauche
Key_headlight_right=Fanal droit
Key_headlight_top=3e feu
Key_cabin_light=Éclairage cabine
Key_compartment_lighting=Eclairage du compartiment
Key_whistle=Sifflet
Key_Compressor=Compresseur
Key_redsignal_left=Feu arrière gauche
Key_endlight_right=Feu arrière droit
Key_antislipping_brake=Frein d'antipatinage
Key_brake_assimilation=Surcharge
Key_converters=Convertisseurs
Key_high_current=Courant fort
Key_unlock_compressors_overload=Déverrouiller le relais de surcharge des compresseurs
Key_Unlock_relay_converters_and_heating=Déverrouiller le relais de surcharge des convertisseurs et du chauffage
Key_Radiostop=Alerte radio
Key_open_main_switch=Ouvrir l'interrupteur principal
Key_Horn_Both=Avertisseur sonore (haut et bas)
Key_compartment_lighting_off=Eclairage du compartiment éteint
SceneryEditor_Languages_Czech=Tchèque
SceneryEditor_Languages_Polish=Polonais
SceneryEditor_Languages_English=Anglais
SceneryEditor_Languages_SChinese=Chinois (simplifié)
SceneryEditor_Languages_TChinese=Chinois (Traditionnel)
SceneryEditor_Languages_French=Français
SceneryEditor_Languages_German=Allemand
SceneryEditor_Languages_Hungarian=Hongrois
SceneryEditor_Languages_Italian=Italien
SceneryEditor_Languages_Russian=Russe
SceneryEditor_Languages_Spanish=Espagnol
SceneryEditor_Languages_Ukrainian=Ukrainien
Loading=Chargement...
ScenarioEditorTab_Header_Map_file=Fichier de carte :
ScenarioEditorTab_Files=Fichiers :
ScenarioEditorTab_Directory=Répertoire :
vehicle_name=Nom du véhicule
ScenarioEditorTab_DeleteTranslation=Supprimer
ScenarioEditorTab_AddTranslation=Ajouter une traduction
ScenarioEditorTab_Header_Translations=Traductions :
ScenarioEditorTab_Header_Thumbnail_file=Fichier de vignettes :
ScenarioEditorTab_Button_Create_Scenery=Créer un groupe de scénarios
ScenarioEditorTab_Header_Editor=Éditeur
ScenarioEditorTab_Header_Scenery=Ligne
ScenarioEditorTab_Header_Scenario=Scenario
ScenarioEditorTab_MessageBox_Error_NoSlashesAllowed=Les noms ne peuvent pas contenir de barre oblique avant ou arrière !
ScenarioEditorTab_MessageBox_Error_DirectoryNameIsEmpty=Impossible de créer un groupe de scénarios - le nom du répertoire est vide !
ScenarioEditorTab_MessageBox_TypeInScenarioGroupName=Tapez le nom du groupe de scénarios (attention - le nom du groupe est limité à des caractères alphanumériques !) :
ScenarioEditorTab_MessageBox_Error_TemplateFolderDoesntExist=Le dossier Template n'existe pas - veuillez vérifier vos fichiers !
ScenarioEditorTab_MessageBox_Error_DirectoryAlreadyExists=Impossible de créer un répertoire - un tel dossier existe déjà !
ScenarioEditorTab_Footer_SelectSceneryYouWishToEdit=Sélectionnez la scène que vous souhaitez modifier ou créez-en une nouvelle.
ScenarioEditorTab_ScenarioData_ScenarioStartTime=Date et heure de début du scénario :
ScenarioEditorTab_ScenarioData_ScenarioDuration=Durée du scénario :
ScenarioEditorTab_ScenarioData_RequiredLevel=Niveau d'utilisateur requis :
ScenarioEditorTab_ScenarioData_Difficulty=Difficulté :
SteamWorkshop_Title=Titre :
ScenarioEditorTab_ScenarioData_SceneryVariant=Variante de ligne :
ScenarioEditorTab_ScenarioData_TrainType=Type de train :
ScenarioEditorTab_ScenarioData_MainThumbnail=Fichier principal des vignettes :
ScenarioEditorTab_ScenarioData_MiniThumbnail1=Mini vignette 1 :
ScenarioEditorTab_ScenarioData_MiniThumbnail2=Mini vignette 2 :
ScenarioEditorTab_ScenarioData_MiniThumbnail3=Mini vignette 3 :
ScenarioEditorTab_ScenarioData_TrainEngines=Engins moteurs :
ScenarioEditorTab_ScenarioData_TrainCars=Véhicules :
ScenarioEditorTab_AddButton=Ajouter
ScenarioEditorTab_ScenarioData_DeleteTranslationQuestion=Êtes-vous sûr de vouloir supprimer cette traduction ?
ScenarioEditorTab_ScenarioData_DeleteTranslationQuestionWithWarning=Êtes-vous sûr de vouloir supprimer cette traduction ?\n\nAttention !\nCette traduction est actuellement utilisée pour la partie de l'interface utilisateur !
ScenarioEditorTab_ScenarioData_EnglishCanNotBeEmpty=La traduction en anglais ne peut pas être vide !
ScenarioEditorTab_ScenarioData_ProvideTranslation=Indiquer la traduction de ({0})
ScenarioEditorTab_Button_Load=Chargement
ScenarioEditorTab_ScenarioData_MessageBox_ProvideTranslationKey=Fournir une clé de traduction.
ScenarioEditorTab_ScenarioData_MessageBox_ErrorTranslationKeyAlreadyExists=Cette clé de traduction existe déjà !
ScenarioEditorTab_ScenarioData_MessageBox_AddElement=Ajouter un élément
ScenarioEditorTab_Footer_EditScenarioData=Modifier les informations sur le scénario
ScenarioEditorTab_Button_Create_Scenario=Créer un scénario
ScenarioEditorTab_MessageBox_AddScenario=Tapez le nom d'un scénario (attention - le nom est limité à des caractères alphanumériques !)
ScenarioEditorTab_MessageBox_Error_DirectoryNameIsEmpty2=Impossible de créer un scénario - le nom du répertoire est vide !
ScenarioEditorTab_MessageBox_Error_TemplateScenarioFolderDoesntExist=Le dossier du modèle de scénario n'existe pas - veuillez vérifier vos fichiers !
ScenarioEditorTab_MessageBox_Placeholder_ScenarioGroup=Nom du groupe de scénarios...
ScenarioEditorTab_MessageBox_Placeholder_Key=Nom de la clé...
ScenarioEditorTab_MessageBox_Placeholder_Translation=Traduction...
ScenarioEditorTab_MessageBox_Placeholder_NewElement=Nouvel élément...
ScenarioEditorTab_MessageBox_Placeholder_ScenarioName=Nom du scénario...
ScenarioEditorTab_MessageBox_Placeholder_EnterText=Saisir le texte...
ScenarioEditorTab_MessageBox_Placeholder_StartTime=Heure de début...
ScenarioEditorTab_MessageBox_Placeholder_ScenarioDuration=Durée du scénario...
ScenarioEditorTab_MessageBox_Placeholder_LevelRequired=Niveau requis...
ScenarioEditorTab_MessageBox_Placeholder_Difficulty=Difficulté...
ScenarioEditorTab_Button_ShowDirectory=Afficher le répertoire
SteamWorkshop_Description=Description :
SteamWorkshop_Thumbnail=Miniature Steam workshop :
train_heating=Chauffage train
SteamWorkshop_Error_Title_Too_Short=Le titre est trop court
SteamWorkshop_Error_Description_is_too_short=Description trop courte
ScenarioEditorTab_Loading_Text=Chargement...
SteamWorkshop_Error_Wrong_aspect_ratio=Mauvais rapport hauteur/largeur de l'image !\nLa vignette doit être au format 1:1.
SteamWorkshop_Button_Upload=Télécharger
SteamWorkshop_Button_Update=Mise à jour
SteamWorkshop_Progress_Downloading_thumbnail=Téléchargement d'une vignette à partir d'un atelier
SteamWorkshop_Error_Wrong_thumbnail_size=La vignette doit avoir une largeur et une hauteur d'au moins 268 pixels.
SteamWorkshop_Error_no_thumbnail=Aucune vignette sélectionnée
Workshop_Restart_ID=Réinitialiser ID
SteamWorkshop_Progress_Validating=Validation...
SteamWorkshop_Upload_Error_Directory_No_Longer_Exists=Erreur - le répertoire que vous essayez d'envoyer n'existe plus !
SteamWorkshop_Upload_Error_Thumbnail_file_doesnt_exist=Erreur - Le fichier des vignettes n'existe plus !
SteamWorkshop_Upload_Error_Directory_Thumbnail_wrong_aspect_ratio=Erreur - la vignette doit avoir un rapport d'aspect 1:1.
SteamWorkshop_Upload_status_downloading_steam_data=Téléchargement des données de Steam...
SteamWorkshop_Error_you_are_not_an_owner=Erreur - vous n'êtes pas propriétaire de l'élément d'atelier sélectionné et vous ne pouvez donc pas le mettre à jour. Souhaitez-vous redémarrer l'ID en cache pour en télécharger un nouveau ?
SteamWorkshop_Changelog=Veuillez fournir un journal des modifications :
SteamWorkshop_Changelog_content=Contenu du Changelog...
SteamWorkshop_Progress_Updating=Mise à jour...\n{0}%
SteamWorkshop_Error_Failed_to_upload=Erreur - le téléchargement a échoué :
SteamWorkshop_Error_Failed_to_upload_result=Erreur - le téléchargement a échoué. Le résultat était {0}.
SteamWorkshop_Notification_Unfinished_feature=Les prochaines fonctionnalités de SimRail peuvent perturber certains scénarios ou actifs et une mise à jour de l'article Workshop peut être nécessaire pour y remédier. Voulez-vous continuer ?
SteamWorkshop_Progress_Creating_a_stub=Création d'une entrée dans l'atelier\n{0}%
SteamWorkshop_Progress_Uploading_item=Téléchargement d'un élément d'atelier...\n{0}%
SteamWorkshop_Location_Root=Dossier des objets
SteamWorkshop_Location_Vehicle_thumbnails=Miniature de véhicule
SteamWorkshop_Location_Location_thumbnails=Miniature de lieu
SteamWorkshop_Footer=Uploader votre contenu sur le Steam Workshop
SteamWorkshop_Tags=Tags :
SteamWorkshop_Tags_Custom_assets=Ressources personnalisées
SteamWorkshop_MainHeader=Workshop
SteamWorkshop_MessageBox_FinishedUpload=Upload réussi ! Souhaitez-vous voir la page du Workshop maintenant ?
SteamWorkshop_Error_No_steamworks_connection=Erreur - La connexion avec Steam est requise pour uploader des objets sur le Workshop.
Buy_DLC_To_Drive_Further=Pour continuer, achetez le DLC requis.
ScenarioEditorTab_MessageBox_SelectEditorMode_Option_Advanced=Avancé (Lua)
SortOrder_TrainNumberStringAsc=Trier par ordre alphabétique (croissant)
SortOrder_TrainNumberIntDesc=Trier par numéro (décroissant)
SortOrder_TrainNumberStringDesc=Trier par ordre alphabétique (décroissant)
ScenarioEditorTab_MessageBox_SelectEditorMode=Sélectionner le mode éditeur de scénario :
ScenarioEditorTab_MessageBox_SelectEditorMode_Option_Simplified=Simplifié (pas encore disponible)
SortOrder_TrainNumberIntAsc=Trier par numéro (croissant)
