Back=Vissza
Main_menu=Főmenü
Train_driver_desc=Légy mozdonyvezető, foglalj helyet a vezetőállásban.
Continue=Folytatás
Exit_to_menu=Kilépés a főmenübe
AreYouSureYouWantToAbandonChanges=Biztos, hogy el akarod vetni a változtatásokat?
Following_Changes_Require_Session_Restart=Ahhoz, hogy a változtatások érvénybe lépjenek, újraindítás szükséges.
Simulation_tab=Szimuláció
Higher=Nagyon magas
ResultScreen_Distance=Levezetett távolság
Player_Level=Játékos szint
Train_driver=Mozdonyvezető
Dispatcher=Forgalmi szolgálattevő
Dispatcher_desc=Szervezd meg a vasúti közlekedést.
Multiplayer=Többjátekos mód
Multiplayer_desc=Játssz más játékosokkal.
Railway_roundhouse=Fűtőház
Railway_roundhouse_desc=Tanulj a járművekről és történetükről.
Settings=Beállítások
Graphics=Grafika
Sound=Hang
Simulation_options=Szimuláció
Inferface=Felület
Controls=Irányítás
Exit=Kilépés
UserLevel=Játékos szinted: {0}
Play=Játék
OK=OK
Cancel=Mégsem
Yes=Igen
No=Nem
Apply=Alkalmaz
Profile=Profil
Restart=Küldetés újraindítása
Next=Következő
numAbbriv_FPS={0} FPS
numAbbriv_Miliseconds={0} ms
numAbbriv_Meters={0} m
numAbbriv_Hours={0} óra
numAbbriv_Minutes={0} perc
numAbbriv_Seconds={0} másodperc
AreYouSureYouWantToQuit=Biztosan kiszeretnél lépni a játékból?
AreYouSureYouWantToQuitToMenu=Biztos, hogy ki akarsz lépni a főmenübe?
AreYouSureYouWantToAbortTheMission=Biztos, hogy abba akarod hagyni a küldetést?
AreYouSureYouWantToRestartTheMission=Biztos, hogy újra akarod kezdeni a küldetést?
On=Bekapcsolva
On_short=Be
Off=Kikapcsolva
Off_short=Ki
Preset=Beállítások
Preset_custom=Egyedi
Preset_very_low=Nagyon alacsony
Preset_low=Alacsony
Preset_normal=Közepes
Preset_high=Magas
Preset_very_high=Nagyon magas
Graphics_tab=Grafika
Sound_tab=Hang
Interface_tab=Felület
Controls_tab=Irányítás
Disabled=Kikapcsolva
Low=Alacsony
Medium=Közepes
High=Magas
Display_header=Kijelző
Resolution=Felbontás
FPS_limit=Képkocka korlátozás
FarClip_distance=Render távolság
Clouds_quality=Felhők minősége
Fullscreen=Teljes képernyő
Vegetation_load_density=Növényzet sűrűsége
Unit_system=Mértékegységrendszer
Metric=Metrikus
Imperial=Angolszász
Current_language=Hungarian (Magyar)
Display_mode=Kijelző módok
Vsync_option0=Kikapcsolva
Vsync=Vsync
Vsync_option1=Bekapcsolva (egyszeri)
Vsync_option2=Bekapcsolva (kéteszeres)
Graphics_settings=Grafikai beállítások
Texture_resolution=Textúra felbontás
Texture_resolution_option0=Teljes felbontás
Texture_resolution_option1=1/2 felbontás
Texture_resolution_option2=1/4 felbontás
Anti_aliasing_off=Kikapcsolva
Language=Nyelv
Options_Accessibility_Header=Akadálymentes beállítások
Factory_Settings_Popup=A játék frissítése miatt a beállítások és a billentyűzet kiosztás a gyári beállításokra változott.
Player_Train_Removed=A vonatod el lett távolítva egy adminisztrátor által.
General_volume=Fő hangerő
Environment_volume=Környezet hangereje
Gameplay_menu=Játék menü
CullingDistance_Tracks=Vágányok megjelenítési távolsága
CullingDistance_Buildings=Épületek megjelenítési távolsága
CullingDistance_People=Emberek megjelenítési távolsága
Borderless_window=Borderless ablak
Window=Ablak
Maximized_window=Maximalizált ablak
LOD_Bias=LOD bias
Anti_aliasing=Élsimítás
Anti_aliasing_FXAA=Gyors élsimítás (FXAA)
Anti_aliasing_SMAA=Morfológiai élsimítás (SMAA)
Anti_aliasing_TAA=Átmeneti élsimítás (TAA)
Settings_UpscalingOption_1=AMD FSR
Settings_UpscalingOption_2=Nvidia DLSS
Settings_UpscalingQuality=Növelés minősége
Key_czuwak=Vonatbefolyásoló berendezés
Key_doors_left=Bal ajtók
Key_doors_right=Jobb ajtók
Key_standup=Felállás a székből
Sound_output_settings_header=Hang kimenet beállítasok
Effects_volume=Effekt hangerő
Music_volume=Menü hátterének hangereje
Deadman_volume=Éberségi berendezés hangereje
Eventsystem_volume=Narráció hangereje
VoIP_volume=VoIP hangereje
Loading_Dispatcher_Failed=Forgalmi szolgálattevő játékmód betöltése sikertelen.
Loading_Driver_Failed=Mozdonyvezető játékmód betöltése sikertelen.
Disconnected_Unknown_Reason=A kapcsolat a szerverrel megszakadt egy ismeretlen ok miatt.
Could_Not_Connect_To_Api=Nem létesült kapcsolat a szerverrel.
Player_Banned=Kitiltást kaptál. \nLejár: {0}\nOk: {1}
Player_Kicked=El lettél távolítva a szerverről.\nOk: {0}
Key_Toggle_Timetable=Menetrend láthatóságának állítása
Multiplayer_Tutorial_Requirement=Teljesítsd bármelyik oktatóanyagot, hogy játszhass többjátékosmódban.
PlayerList_Filter_Language_Ukrainian=Ukrán
InDevelopement=Ez a funkció jelenleg nem elérhető
Snd_Surround=5.0 surround
Snd_Mode5point1=5.1 surround
Snd_Mode7point1=7.1 surround
Snd_Prologic=Prologic dekóder
Option_Automated_radio_channels=Automatizált rádiócsatornák
Server_Restart=Lecsatlakoztatva szerver újraindítás miatt.
InGame_Active_the_bot=Bot aktiválása
Inteface_Chat_filter=Csevegés szűrő
Accept_btn=Elfogad
DispatcherPanel_NoTrainsInProximity=Nincs megjeleníthető vonat
UI_Setting_Header_Default_State=HUD elemek alaphelyzete
UI_Setting_Option_0=Elrejtve
UI_Setting_Option_1=Megjelenítve
UI_Setting_Timetable=Menetrend/ Forgalmi szolgálattevő panel
UI_Setting_Notifications=Értesítések
UI_Setting_TrackInfo=Pálya információk
UI_Setting_Speedmeter=Sebességmérő
UI_Setting_State_Chat=Chat és mikrofon felvétel indikátor
UI_Setting_Miniprofile=Felhasználó mini profilja
Player_Train_Remove_Missrouted=A vonat eltávolításra került mert rossz irányba küldték.
Speakers_mode=Hangszórók üzemmódja
Snd_Mono=Mono
Snd_Stereo=Sztereo
Snd_Quad=Kvadrofon
Settings_UpscalingOption_0=Nincs
Settings_UpscalingQuality_0=Ultra minőség
Settings_UpscalingQuality_1=Minőség
Settings_UpscalingQuality_2=Kiegyensúlyozott
Settings_UpscalingQuality_3=Teljesítmény
Settings_UpscalingQuality_4=Ultra teljesítmény
Reflections_and_postprocessing_header=Tükröződések és utófeldolgozás
Postprocess_quality=Utófeldolgozás minősége
Real_time_mirrors=Tükrök
Environment_and_lighting_header=Környezet és világítás
Shadow_draw_distance=Árnyékrajzolás távolsága
Vegatation_cull_dist=Növényzetrajzolás távolsága
Vegetation_plants_cast_shadows=Növények árnyékai
Vegetation_grass_cast_shadows=Fű árnyéka
Other_graphical_header=Egyéb beállítások
Motion_blur=Motion blur
PlayerList_Nickname=Becenév
PlayerList_Distance=Távolság
Key_Throttle_Up=Menetszabályzó fel
Search_dots=Keresés...
Select_server=Szerver választása
Refresh_button=Frissítés
Line_Number=Vasútvonal száma
General_settings=Általános beállítások
Select_role=Szerep választása
Region_category=Régió
TimeZone_category=Időzóna
Driver_role=Mozdonyvezető
Scenery_category=Táj
Name_category=Név
Select_game_mode=Játékmód választása
PlayerList_Role=Szerep
Key_door_close=Ajtók zárása
Key_door_buzzer=Ajtócsengő
PlayerList_Language=Nyelv
Key_Jump=Ugrás
Key_Horn_High=Kürt (magas)
Key_Horn_Low=Kürt (alacsony)
Key_Throttle_Down=Menetszabályzó le
Key_travel_direction_forward=Irányváltó (előre)
Key_travel_direction_backward=Irányváltó (hátra)
Train_Occupied=A vonatot egy másik játékos vezeti.
Train_Out_Of_Map=A vonat elhagyta a játékteret és törölve lett!
ReportReasons_Cheating=A felhasználó csal
Option_Simplified_controls_No_deadman=Egyszerűsített irányítás ( Éberségi berendezés kikapcsolása)
PlayerList_Filter_RoleSpectator=Néző
PlayerList_Filter_RoleAdmin=Adminisztrátor
PlayerList_Filter_AllRoles=Összes rang
PlayerList_Filter_AllLanguages=Összes nyelv
PlayerList_Filter_Language_Polish=Lengyel
PlayerList_Filter_Language_Chinese=Kínai
PlayerList_Filter_Language_English=Angol
PlayerList_Filter_Language_French=Francia
PlayerList_Filter_Language_German=Német
PlayerList_Filter_Language_Italian=Olasz
PlayerList_Filter_Language_Russian=Orosz
PlayerList_Filter_Language_Spanish=Spanyol
PlayerList_Filter_Language_Czech=Cseh
DoYouKnowThat=Tudtad?
ResultScreen_ScenarioFailed=Szolgálat sikertelen
Car_limit=Gépjármű limit
Interface_general_header=Általános
Visibility_options_header=Láthatósági beállítások
Chat_message_limit=Csevegés üzenet limit
Speedmeter_scale=Sebességmérő nagysága
Head_bob=Fej bólintás
General_input_settings_header=Általános irányítási beállítások
Camera_sensitivity=Kamera érzékenység
Invert_camera_yaxis=Y tengely megfordítása
Switch_sensitivity=Fülke váltás érzékenysége
Use_trackir=TrackIR használata
Key_rebinding_header=Billentyűk
Key_rebinding_section_general=Általános beállítások
Key_szybka_kamera=Sprint
Key_ukrywanie_hud=HUD elrejtése
Key_zoom=Nagyítás
Key_rebinding_section_in_vehicle=Jármű irányítása
Mute_on_focus_loss_option0=Kikapcsolva
Mute_on_focus_loss_option3=Minden
Input_settings_header=Hangbemenet beállításai
Microphone_volume=Mikrofon hangerő bemutató
InGame_Return_to_game=Visszatérés a játékba
InGame_Settings=Beállítások
InGame_Controls=Irányítási beállítások
InGame_Restart_mission=Küldetés újraindítása
InGame_Return_to_main_menu=Visszatérés a főmenübe
InGame_Exit_the_game=Kilépés a játékból
Select_scenery=Helyszín választása
Select_line_text=Vasútvonal választása
Scenario_departure_time=Indulási idő
Scenario_departure_date=Indulási dátum
Fleet=Gördülőállomány
Type_of_train=Vonat fajtája
Season_of_the_year=Évszak
Difficulty_level=Nehézségi szint
Scenario_lenght=Szolgálat időtartama
Select_scenario=Szolgálat választása
Required_level=Szükséges szint
Scenario_filtering_train_type_all=Összes vonat
Scenario_filtering_train_type_passenger=Személyszállító vonat
Scenario_filtering_train_type_cargo=Tehervonat
Scenario_filtering_train_type_maintenanceandrepair=Karbantartó
Scenario_filtering_train_type_other=Egyéb
Scenario_filtering_train_type_passenger2=Személyszállító
Scenario_filtering_train_type_cargo2=Tehervonat
Scenario_filtering_train_type_maintenanceandrepair2=Karbantartó
Scenario_filtering_train_type_other2=Egyéb
Scenario_filtering_train_engine_name_all=Összes jármű
Select_scenario_instruction_text=Szolgálat választása
Season_winter=Tél
Season_spring=Tavasz
Season_summer=Nyár
Season_autumn=Ősz
ResultScreen_Checkpoint=Szolgálati hely
ResultScreen_Departure=Indulás
ResultScreen_Arrival=Érkezés
ResultScreen_YourTime=Jelenlegi idő
ResultScreen_TotalTime=Összes idő
ResultScreen_HeaderScenarioCompleted=Összefoglaló
ResultScreen_HeaderScenarioInterrupted=Összefoglaló
ResultScreen_HeaderScenarioFailed=Küldetés sikertelen
ResultScreen_ScenarioCompleted=Szolgálat teljesítve
ResultScreen_ScenarioInterrupted=Szolgálat megszakítva
ResultScreen_ScenarioDerailFailed=Kisiklott
ResultScreen_ScenarioRedLightFailed=Meghaladtál egy vörös jelzőt
ResultScreen_Btn_Graph=Diagram
ResultScreen_Btn_Summary=Összefoglaló
ResultScreen_XP_gained=Gyűjött tapasztalatpontok
Invert_orbiting_camera_yaxis=Kamera Y tengely megfordítása
Key_speedctrl=Sebesség szabályzó
Select_train=Vonat kiválasztása
Select_post=Vasútállomás kiválasztása
Dispatcher_choose_station=Vasútállomás kiválasztása
Movement_Forward=Mozgás előre
Movement_Backward=Mozgás hátra
Movement_Left=Mozgás balra
Movement_Right=Mozgás jobbra
Light_quality=Világítás minősége
Vegetation_LOD_Dist=LOD váltás távolsága
Vegetation_grass_dist_multiplier=Fű rajzolási távolságának sokszorozása
Vegatation_frustum_unload=Kamera nézeten kívül a növényzet kikapcsolása
FOV_in_first_person=FOV (függőleges)
FOV_in_cabin=FOV a fülkében (függőleges)
Mute_on_focus_loss_option2=Kivéve VoIP
Select_railwayStation_or_train=Szolgálati hely választása
Driver_role_description=Vezesd a vonatot a forgalmi szolgálattevők utasításainak megfelelően.
Dispatcher_role=Forgalmi szolgálattevő
Dispatcher_role_description=Irányítsd a vasúti közlekedést.
Select_dispatcher_instruction_text=Válassz egy szolgálati helyet ahol szeretnél játszani a többjátékosmódban.
Select_driver_instruction_text=Válaszd ki a vonatot, amit vezetni szeretnél a többjátékosmódban!
Filtering_DeviceType_Mechanical=Mechanikus berendezés
Filtering_DeviceType_All=Összes
Filtering_DeviceType_Electric=Elektromos berendezések
Sound_input_device=Beviteli készülék
Editor=Szerkesztő
Anti_aliasing_quality=Élsimítás minősége
LoadingAPI_ConnectingToAPI=Csatlakozás az API-hoz...
LoadingAPI_GettingServersList=Szerverek listájának lekérése.....
LoadingAPI_CheckingLatencyToServers=A szerverek késedelmének ellenőrzése...
Ping=Ping
DeviceType_Header=Berendezés típusa
Graph_Processing_ReadingMissionResults=Szolgálat eredményének olvasása...
Graph_Processing_NothingToDisplay=Hiba - Nincs mit kijelezni!
Graph_Processing_ProcessingPoints=Játékos pontjainak feldolgozása...
Graph_Processing_GettingReadyToDisplay=Felkészülés az adat kijelzésére...
Passenger_Train=Utas
Honorary_patronage=Tiszteletbeli támogató:
Graph_Processing_AlmostReady=Mindjárt megvan...
Display_monitor=Kijelző használva
Choose_Train=Válassz vonatot
VeryLow=Nagyon alacsony
Graph_Processing_SimModeGraphGenerated=Diagram elkészülésének ideje:
Camera1=Fülkébe gyorsutazás / Fülkekamera
Camera3=Elsőszélemélyű kamera / Sétálás
Reversing_Camera=Jármű vége kamera
Camera_Next=Következő járművön belüli kameranézet
Camera_Previous=Előző járművön belüli kameranézet
Pneumatic_brake_up=Légfékes fékezés növelése
Pneumatic_brake_down=Légfékes fékezés csökkentése
Key_Emergency_Break=Vészfék
Key_locomotive_break_down=Mozdonyfékes fékezés csökkentése
Key_locomotive_break_up=Mozdonyfékes fékezés növelése
Key_cabin_activation=Fülke aktiválás
Key_rebinding_section_UI=Felület gombjai
Key_write_in_chat=Írás a csevegésbe
PlayerList_Station_Train=Szolgálati hely /// Vonat
PlayerList_Ping=Ping
PlayerList_Header=Játékosok listája
Key_push_to_talk=Push to talk
Key_player_list=Játékosok listája
Key_shunt_up=Sönt magasabb fokozatra kapcsolása
Key_shunt_down=Sönt alacsonyabb fokozatra kapcsolása
Key_main_switch=Főmegszakító
Vegetation_draw_grass=Fű kirajzolása
Key_Releaser=Fék oldása
Key_Break_drive_position=Fék menet állása
ReportForm_ReportButton=Jelentés
ReportForm_HeaderQuestion=Mit szeretnél jelenteni?
ReportForm_Other=Más:
EarlyAccess_Splash_Text_header=Figyelem - Korai hozzáférés
EarlyAccess_Splash_Text_Content=Köszönjük, hogy részt veszel a SimRail - The Railway Simulator korai hozzáférésében.\nKérjük ,vedd figyelembe az alábbiakat:\n\n• <indent=2%>a szimulátor korlátozott tartalmat nyújt,</indent>\n• <indent=2%>a szimulátor bugokat és hibákat tartalmazhat,</indent>\n• <indent=2%>a szimulátor összeomolhat vagy nem megfelelően működhet,</indent>\n• <indent=2%>a szimulátor frissítéseket fog kapni ,ami a fent említett problémákat javítani fogja.</indent>\n\nHálásak lennénk érte ha segítenél a játék fejlesztésében azzal, hogy jelented a hibákat, valamint visszajelzéseket osztasz meg a forum.simrail.eu-n,\n\n<align="center"><b>Köszönjük, hogy részt veszel a SimRail - The Railway Simulator fejlesztésében.</b></align>
CullingDistance_Traction=Trakció render távolság
Settings_Upscaling_Header=Nagyítási mód
SSR_quality=Képernyőtéri reflekciók minősége
ExtraLightsAtNight=Extra fények éjszaka
Vegetation_reduced_shadows=Megnövelt növényi árnyéktávolság
Orbiting_camera_sensitivity=Vízszintes kamera érzékenység
Mute_on_focus_loss=Némitás fókuszvesztéskor
Mute_on_focus_loss_option1=Kivéve éberségi berendezés és VoIP
Key_rebind_dialog_msg2=Figyelem: Néhány gomb sosem használható újrakiosztáshoz!
ReportReasons_AFK=Játékos inaktív / AFK
ReportReasons_AbusingTextChat=A felhasználó helytelenül használja a csevegést
ReportReasons_BypassingChatFilters=A felhasználó megkísérli megkerülni a szűrőket
ReportReasons_AdvertisementOrSpam=A felhasználó spammel
ReportReasons_Trolling=A felhasználó trollkodik
ReportReasons_InsultsOrSlurs=A felhasználó másokat sérteget vagy káromkodik
Key_Toggle_Notification=Értesítések láthatósága
Key_Toggle_Speedmeter_visibility=Sebességmérő láthatósága
Key_toggle_chat=Csevegés láthatósága
Key_Toggle_User_Panel_visibility=Felhasználói panel láthatósága
PlayerList_Icon_Tooltip_1=Barátként jelölés
PlayerList_Icon_Tooltip_3=Hangkommunikáció némítása
Key_speed_ctrl_down=Automatikus menet-fék kontroller beállított sebesség csökkentése
Key_speed_ctrl_up=Automatikus menet-fék kontroller beállított sebesség növelése
Key_Local_Orientation=Helyi orientáció módosítása(Csak lebegő kamera)
Camera2=Lebegő kamera
Button_close=Ki
Key_Toggle_Track_Info=Pályainformációk láthatósága
PlayerList_Icon_Tooltip_4=Játékos jelentése
PlayerList_Icon_Tooltip_2=Csevegés némítása
Sound_Radio_filter=Szűrők alkalmazása a rádiós kommunikációhoz
Graph_Processing_FillingSpeed=Sebeségadatok kitöltése...
Key_rebind_dialog_msg=Nyomd le a gombot, amit használni szeretnél erre:\n{0}
Key_rebind_dialog_msg_collision="{0}" nem használható erre a műveletre, mert hibákat okozhat ebben:\n"{1}"
Key_rebind_dialog_msg_reserved=A "{0} egy lefoglalt gomb és nem használható. Kérlek, használj másik gombot.
ReportReasons_AbusingVoiceChat=A felhasználó helytelenül használja a hangkommunikációt
ReportForm_OtherDesc=Kiegészítő információ beírása, hogy miért szeretnéd jelenteni "{0}".
Report_Please_wait=Ahhoz, hogy újra jelentsd ezt a játékost, kérlek várj: \n{0}
ReportForm_PleaseProvideDescription=Kérlek, írjad le, miért szeretnéd bejelenteni ezt a játékost (minimális hossz: {0} karakter)
Filtering_DeviceType_Computer=Számítógépes biztosítóberendezések
PlayerList_Filter_Language_SChinese=Egyszerűsített kínai
Filtering_DeviceType_Relay=Jelfogófüggéses biztosítóberendezések
Ambient_occlusion_quality=Környezeti elzáródás minősége
Signal_Booster_Scale=Jelző láthatóságának összetetségi szintje
Graph_Processing_ProcessingInitialData=Kezdeti adatok feldolgozása...
Graph_Processing_BuildingPageFile=Oldalfájl készítése...
Settings_Mirrors_Disabled=Tiltva
Settings_Mirrors_Simplified=Egyszerűsített
Settings_Mirrors_Full=Tele
PlayerList_Filter_Language_Hungarian=Magyar
Voip_Disable_phone_communications=Diszpécserként tiltsd le a telefonos kommunikációt
Diagnostic_Consent=Diagnosztikai adatok küldése a hibákról
Diagnostic_Consent_None=Nem választották
NextStation=Következő állomás
DestinationStation=Célállomás
Diagnostic_Consent_Question=Hozzájárulsz a hibaadatok elküldéséhez?\nA kijelölést később módosíthatod a lehetőségek között.\nA következőket küldjük:\n- A számítógép specifikációi\n-Szimulátor eseménynaplók
Player_Inactive=Inaktivitás miatt megszakadt a kapcsolat
Error_Reserved_Nickname=A lefoglalt felhasználónév használata miatt megszakadt a kapcsolat. Kérjük, változtasd meg felhasználóneved.
Key_Sanding=Homokolás
Key_Headlamp_dimming=Fényszóró tompítás
Auto_flashlight=Automatikus zseblámpa
Key_flashlight=Zseblámpa
Key_interaction=Kölcsönhatás
LocationMarkersScale=Helyjelölők skála
Key_turn_on_headlight=Kapcsold be a fényszórókat
Key_push_3step_button=Nyomd meg a dominó panel gombját
Key_pull_3step_button=Húzd meg a dominó panel gombját
Key_place_label=Szövegtábla hozzáadása/eltávolítása
Key_Speed_ctrl_disable=A tempomat kikapcsolása
Key_Zoom_in=A nézet nagyítása
Player_Train_Remove_Head-on=A vonatot eltávolították a vonatok kölcsönös blokkolása miatt: {1}.
Gamepad_rumble=Gamepad dübörgés
Option_key_rebinding=Kulcs újrakötés
Key_cabin_deactivation=Kabin deaktiválás
Key_raise_front_pantograph=Emeld fel az első áramszedőt
Key_lower_front_pantograph=Alsó első áramszedő
Key_raise_back_pantograph=Emeld vissza az áramszedőt
Key_lower_back_pantograph=Hátsó alsó pantográf
Key_turn_off_headlight=Kapcsold ki a fényszórókat
Key_turn_on_battery=Kapcsold be az akkumulátort
Key_turn_off_battery=Kapcsold ki az akkumulátort
Key_Turn_on_cabin_lights=Kapcsold be a kabin világítását
Key_Turn_off_cabin_lights=Kapcsold ki a kabin világítását
Key_Turn_on_instrument_lights=Kapcsold be a műszerlámpákat
Key_Turn_off_instrument_lights=Kapcsold ki a műszerlámpákat
Key_Zoom_out=Kicsinyítés nézet
Key_radial_menu=Radiális menü
ReportReasons_train_out_for_another=Vonat ki egy másik vonatra.
Server_report_please_wait=A szerverhiba újbóli jelentéséhez kérlek, várj:\n{0}
ReportReasons_VD_blocking=A virtuális diszpécser le van tiltva
ReportReasons_station_lock=Az állomás le van zárva
Key_modify_orbiting_camera_rotation=A keringő kamera helyi kameraforgatásának módosítása
Btn_Edit=Szerkesztés
Key_Next_Wipers_mode=Következő ablaktörlő mód
Key_Previous_Wipers_mode=Korábbi ablaktörlő üzemmód
Key_next_radio_channel=Következő rádiócsatorna
Key_previous_radio_channel=Előző rádiócsatorna
Key_set_radio_channel_to_3=Állítsd a rádiócsatornát 3-ra
Key_set_radio_channel_to_4=Állítsd a rádiócsatornát 4-re
Key_set_radio_channel_to_5=Állítsd a rádiócsatornát 5-re
Key_set_radio_channel_to_7=Állítsd a rádiócsatornát 7-re
Key_set_radio_channel_to_8=Állítsd a rádiócsatornát 8-ra
Key_set_radio_channel_to_9=Állítsd a rádiócsatornát 9-re
Key_turn_on_radio=Kapcsold be a rádiót
Key_turn_off_radio=Kapcsold ki a rádiót
Key_radio_ZEW1=ZEW 1
Key_radio_ZEW3=ZEW 3
Header_key_main_controls=Fő vezérlő kötések
Header_key_radio_controls=Rádióvezérlők
Header_key_door_controls=Ajtóvezérlők
Header_key_cruise_controls=Tempomat kötések
Header_key_other_bindings=Egyéb kötések
Header_key_GUI_controls=GUI vezérlők
Key_windshield_washer=Szélvédő mosó
Lens_Flare=Lencse fáklya
Key_Speed_ctrl_enable=Sebességtartó automatika engedélyezése
Input_MouseWheelInteractions=Egérkerék interakció
Key_looking_around=Körbenézés
Alternative_camera_mode=Alternatív kamera mód
Key_fast_move_interaction=Gyors mozgású interakció módosító
Error_Server_Rejected=A szerver elutasította a csatlakozási kérelmet.
Error_Parsing_Auth_Response=Hiba történt a kiszolgálóval végzett hitelesítés során.
Error_Server_Not_Initialized=A szerver elutasította a csatlakozási kérelmet, mert még nem áll készen a játékosok fogadására.
Gamepad_switch_sensitivity=Kabin kapcsoló érzékenysége (gamepad)
Key_turn_off_wipers=Kapcsold ki az ablaktörlőket
Key_set_radio_channel_to_1=Állítsd a rádiócsatornát 1-re
Key_set_radio_channel_to_2=Állítsd a rádiócsatornát 2-re
Key_set_radio_channel_to_6=Állítsd a rádiócsatornát 6-ra
Header_key_camera_bindings=Kamera vezérlők
Loading_Moderator_Failed=A moderátor mód betöltése nem sikerült.
server_issue_report=Szerverhiba bejelentése
Rebinding_General=Tábornok
Rebinding_MovingAround=Mozgalom
Rebinding_TrainDriver=Mozdonyvezető
Rebinding_Dispatcher=Diszpécser
Rebinding_Reset_to_default=Visszaállítás alapértelmezettre
Rebinding_Save=Mentés
Rebinding_TableHeader_Action_Name=Művelet neve
Rebinding_TableHeader_MainBinding=Főkötés
Rebinding_TableHeader_AuxiliaryBinding=Segédkötés
Key_rebinding_description_field=Műveletenként legfeljebb 2 kulcsot köthet össze. A játékmeneti problémák elkerülése érdekében a billentyűk szakaszokra vannak osztva, és a menüben figyelmeztető ikon jelenik meg, ha ütközés történik.\n\nKulcsütközések történhetnek ugyanabban a szakaszban lévő műveletek, valamint az aktuális szakasz és az általános kulcs-összerendelési szakasz műveletei között.\n\nEzenkívül a Driver és Dispatcher szakaszok szinte minden billentyűje párosítható módosító billentyűkkel - Ctrl, Shift vagy Alt.\n\nA játékvezérlő gombjai nem köthetők be ebben a menüben.
GUI_Toggle_all=GUI láthatóságának váltása
High_quality_blizzard_effects=Kiváló minőségű hóvihar effektusok
Key_set_radio_channel_to_10=Állítsd a rádiócsatornát 10-re
Key_unlock_traction_motors_overload_relay=Vontatómotor túláramvédelmi relé kikapcsolása
Key_release_spring_brake=Rúgóerőtárolós fék feloldása
Key_activate_spring_brake=Rúgóerőtárolós fék bekapcsolása
Input_ControllerPrompts_DualShock=DualShock
Key_DeveloperMenu=Fejlesztői menü
Overhead_Username_Scale=Általános felhasználói név skála
to_mod_message=Message to moderator
Failed_to_load_scenario_reason=A forgatókönyv betöltése sikertelen.\\nOk: {0}
Options_POBlock_AutoHandle=Az indítóblokk automatikus kezelése
ResultScreen_Water_used=Használt víz
Option_Skip_Single_Element_Message_Boxes=Az egyelemes üzenetmezők kihagyása
ResultScreen_Coal_burned=Szén égett
Options_EDRTime_AutoSend=EDR idők automatikus kitöltése
ResultScreen_EE_used=Elfogyasztott a villamos energia
ResultScreen_EE_returned=Az áram visszanyerte
ResultScreen_Fuel_consumed=Elfogyasztott az üzemanyagod
Option_Simplified_controls_No_ETCS=Az ETCS letiltása
ResultScreen_EE_recovery_factor=Regenerációs tényező
Overhead_name_visibility=Az általános felhasználónevek engedélyezve (MP)
Input_ControllerPrompts=Controller prompts
Input_ControllerPrompts_Xbox=Xbox
ResultScreen_ScenarioETCSEmergencyBrake=ETCS Vészfék-beavatkozás
print=Nyomtatás
ResultScreen_ScenarioETCSIncorrectData=Az ETCS adatok hibásan lettek megadva
ResultScreen_ScenarioProcedureFailed=A forgatókönyv-eljárás nem sikerült
Btn_BuyContent=Vásárolj tartalmat
train_driver_assist=Vonatvezető asszisztens
auto_end_of_train_sign=Automatikus vonat vége jel
Error_No_Content_Licence=Hiba: Nem található megfelelő licenc.
Overhead_Username_Render_Distance=Overhead felhasználónév megjelenítési távolság
traindriver_mode_banned=A mozdonyvezetői mód le van tiltva {0} számára a következő miatt: {1}
dispatcher_mode_banned=A diszpécser mód letiltva a(z) {0} számára a következő miatt: {1}
Input_FlipControllerBindings=A vezérlő tengelykötéseinek megfordítása a vonatvezérlőkhöz
Error_Message_Sent_To_Moderator_Cant_Be_Empty=Hiba: A moderátornak küldött üzenet nem lehet üres!
Options_Dispatcher_Assist_Header=Diszpécser segítség
Options_KOBlock_AutoHandle=A végblokk automatikus kezelése
PlayerList_Filter_Language_TChinese=Traditional Chinese
Vegetation_wind_effects=Vegetation wind effects
Contact_shadows=Contact shadows
Remove_binding=Remove binding
Player_Train_Remove_When_Reaching_Train_Destroyer_Track=A vonat elérte a határvágányt, ezért eltávolították.
Option_Smooth_Brakes=Sima fékvezérlők
TypeNumberManually=Írjd be a számot kézzel
Server_name=Server name
key_etcsack=ETCS nyugtázza
Station_Occupied=Az állomást egy másik játékos irányítja!
Key_Radiostop=Radiostop
signal_information=Information about next signal
additional_information=Additional information
search_by_train_number=Search by train number
DontTypeTime=Do not send time
steam_workshop_tooltip=Steam Workshop
search_by_station_name=Search by station name
Train_Camera_Shake_Multiplier=Cabin camera shake multiplier
Assist_Kick_Message=You were kicked due to ignoring assist notifications for too long!
Options_OWBL_Assistant=Automatic handling of line block cancellation
Options_Route_Clear_Reminder=Remind about clear route notification
Options_Linear_Blockade_Reminder=Remind about accepting line block
Seat_settings=Seat settings
Reset_seat_position_to_default=Set default position
Key_Toggle_Overhead_Nicknames=Overhead nicknames
Train_Camera_Centrifugal_Force_Multiplier=Camera centrifugal force multiplier
Options_EDR_Inputs_Check=Check dispatcher EDR inputs
Seat_settings_X_axis=Left / Right (X axis)
Seat_settings_Y_axis=Down / Up (Y axis)
Seat_settings_Z_axis=Backward / Forward (Z axis)
save_complete=Saved
menu_warn=You clicked too fast, if it happens again we will move to the initial page.
menu_warn_again=Suspicious clicking has been detected again
Create_scenario=Create custom scenario
Key_headlight_left=Headlight left
Key_headlight_right=Headlight right
Key_headlight_top=Headlight top
Key_cabin_light=Cabin light
Key_compartment_lighting=Compartment lighting
Key_whistle=Whistle
Key_Compressor=Compressor
Key_redsignal_left=Endsignal left
Key_endlight_right=Endsignal right
Key_antislipping_brake=Anti-slipping brake
Key_brake_assimilation=Brake assimilation
Key_converters=Converters
Key_high_current=High Current
Key_unlock_compressors_overload=Unlock compressors overload relay
Key_Unlock_relay_converters_and_heating=Unlock overload relay of converters and heating
Key_open_main_switch=Open main switch
Key_Horn_Both=Horn (high and low)
Key_compartment_lighting_off=Turn off compartment lighting
SceneryEditor_Languages_English=English
SceneryEditor_Languages_SChinese=Chinese (Simplified)
SceneryEditor_Languages_TChinese=Chinese (Traditional)
SceneryEditor_Languages_Czech=Czech
SceneryEditor_Languages_French=French
SceneryEditor_Languages_German=German
SceneryEditor_Languages_Hungarian=Hungarian
SceneryEditor_Languages_Italian=Italian
SceneryEditor_Languages_Polish=Polish
SceneryEditor_Languages_Russian=Russian
SceneryEditor_Languages_Spanish=Spanish
SceneryEditor_Languages_Ukrainian=Ukrainian
vehicle_name=Vehicle name
Loading=Loading...
ScenarioEditorTab_DeleteTranslation=Delete
ScenarioEditorTab_AddTranslation=Add translation
ScenarioEditorTab_Button_Create_Scenery=Create scenario group
ScenarioEditorTab_Header_Thumbnail_file=Thumbnail file:
ScenarioEditorTab_Header_Map_file=Map file:
ScenarioEditorTab_Header_Translations=Translations:
ScenarioEditorTab_Loading_Text=Loading...
ScenarioEditorTab_Directory=Directory:
ScenarioEditorTab_Files=Files:
ScenarioEditorTab_Header_Editor=Editor
ScenarioEditorTab_Header_Scenery=Scenery
ScenarioEditorTab_Header_Scenario=Scenario
ScenarioEditorTab_MessageBox_TypeInScenarioGroupName=Type in the name of scenario group (caution - the group name is limited to alphanumeric characters only!):
ScenarioEditorTab_MessageBox_Error_NoSlashesAllowed=Names can not contain forward or backward slash!
ScenarioEditorTab_MessageBox_Error_DirectoryNameIsEmpty=Can't create scenario group - directory name is empty!
ScenarioEditorTab_MessageBox_Error_TemplateFolderDoesntExist=Template folder doesn't exist - please verify your files!
ScenarioEditorTab_MessageBox_Error_DirectoryAlreadyExists=Can't create a directory - such a folder already exists!
ScenarioEditorTab_Footer_SelectSceneryYouWishToEdit=Select scenery you wish to edit or create a new one
ScenarioEditorTab_ScenarioData_ScenarioStartTime=Scenario start time/date:
ScenarioEditorTab_ScenarioData_ScenarioDuration=Scenario duration:
ScenarioEditorTab_ScenarioData_RequiredLevel=Required user level:
ScenarioEditorTab_ScenarioData_Difficulty=Difficulty:
ScenarioEditorTab_ScenarioData_SceneryVariant=Scenery variant:
ScenarioEditorTab_ScenarioData_TrainType=Train type:
ScenarioEditorTab_ScenarioData_MainThumbnail=Main thumbnail file:
ScenarioEditorTab_ScenarioData_MiniThumbnail1=Mini thumbnail 1:
ScenarioEditorTab_ScenarioData_MiniThumbnail2=Mini thumbnail 2:
ScenarioEditorTab_ScenarioData_MiniThumbnail3=Mini thumbnail 3:
ScenarioEditorTab_ScenarioData_TrainEngines=Train engines:
ScenarioEditorTab_ScenarioData_TrainCars=Train cars:
ScenarioEditorTab_AddButton=Add
ScenarioEditorTab_ScenarioData_DeleteTranslationQuestion=Are you sure you want to delete this translation?
ScenarioEditorTab_ScenarioData_DeleteTranslationQuestionWithWarning=Are you sure you want to delete this translation?\n\nWarning!\nThis translation is currently used for the part of the UI!
ScenarioEditorTab_ScenarioData_EnglishCanNotBeEmpty=English translation can not be empty!
ScenarioEditorTab_ScenarioData_ProvideTranslation=Provide translation ({0})
ScenarioEditorTab_ScenarioData_MessageBox_ProvideTranslationKey=Provide a translation key.
ScenarioEditorTab_ScenarioData_MessageBox_ErrorTranslationKeyAlreadyExists=Such a translation key already exists!
ScenarioEditorTab_Button_Load=Load
ScenarioEditorTab_Button_Create_Scenario=Create scenario
ScenarioEditorTab_ScenarioData_MessageBox_AddElement=Add element
ScenarioEditorTab_Footer_EditScenarioData=Edit information about the scenario
ScenarioEditorTab_MessageBox_AddScenario=Type in the name of a scenario (caution - the name is limited to alphanumeric characters only!)
ScenarioEditorTab_MessageBox_Error_DirectoryNameIsEmpty2=Can't create scenario - directory name is empty!
ScenarioEditorTab_MessageBox_Error_TemplateScenarioFolderDoesntExist=Scenario template folder doesn't exist - please verify your files!
ScenarioEditorTab_MessageBox_Placeholder_ScenarioGroup=Scenario group name...
ScenarioEditorTab_MessageBox_Placeholder_Key=Key name...
ScenarioEditorTab_MessageBox_Placeholder_Translation=Translation...
ScenarioEditorTab_MessageBox_Placeholder_NewElement=New element...
ScenarioEditorTab_MessageBox_Placeholder_ScenarioName=Scenario name...
ScenarioEditorTab_MessageBox_Placeholder_EnterText=Enter text...
ScenarioEditorTab_MessageBox_Placeholder_StartTime=Start time...
ScenarioEditorTab_MessageBox_Placeholder_ScenarioDuration=Scenario duration...
ScenarioEditorTab_MessageBox_Placeholder_LevelRequired=Required level...
ScenarioEditorTab_MessageBox_Placeholder_Difficulty=Difficulty...
ScenarioEditorTab_Button_ShowDirectory=Show directory
SteamWorkshop_Title=Title:
SteamWorkshop_Description=Description:
SteamWorkshop_Thumbnail=Steam workshop thumbnail:
train_heating=Train heating
SteamWorkshop_Error_Title_Too_Short=The title is too short
SteamWorkshop_Error_Description_is_too_short=Description too short
SteamWorkshop_Error_Wrong_aspect_ratio=Wrong image aspect ratio!\nThumbnail needs to be in 1:1 aspect ratio.
SteamWorkshop_Error_Wrong_thumbnail_size=The thumbnail should be at least 268 pixels in width and height.
SteamWorkshop_Error_no_thumbnail=No thumbnail selected
Workshop_Restart_ID=Restart ID
SteamWorkshop_Progress_Validating=Validating...
SteamWorkshop_Upload_Error_Directory_No_Longer_Exists=Error - the directory you are trying to send no longer exists!
SteamWorkshop_Upload_Error_Thumbnail_file_doesnt_exist=Error - Thumbnail file no longer exists!
SteamWorkshop_Upload_Error_Directory_Thumbnail_wrong_aspect_ratio=Error - the thumbnail has to have 1:1 aspect ratio.
SteamWorkshop_Upload_status_downloading_steam_data=Downloading data from Steam...
SteamWorkshop_Error_you_are_not_an_owner=Error - you are not an owner of the currently selected workshop item and thus you can not update it. Would you like to restart cached ID to upload a new one?
SteamWorkshop_Changelog=Please provide a changelog:
SteamWorkshop_Changelog_content=Changelog content...
SteamWorkshop_Progress_Updating=Updating...\n{0}%
SteamWorkshop_Error_Failed_to_upload=Error - failed to upload:
SteamWorkshop_Error_Failed_to_upload_result=Error - failed to upload. Result was {0}.
SteamWorkshop_Notification_Unfinished_feature=Upcoming features of SimRail may break some scenarios or assets and an update of Workshop item may be needed to fix it. Would you like to continue?
SteamWorkshop_Progress_Creating_a_stub=Creating Workshop entry\n{0}%
SteamWorkshop_Button_Upload=Upload
SteamWorkshop_Button_Update=Update
SteamWorkshop_Progress_Downloading_thumbnail=Downloading thumbnail from workshop
SteamWorkshop_Progress_Uploading_item=Uploading workshop item...\n{0}%
SteamWorkshop_Error_No_steamworks_connection=Error - Connection with Steam is required to upload workshop items.
SteamWorkshop_MessageBox_FinishedUpload=Upload was successful! Would you like to see a workshop page now?
SteamWorkshop_MainHeader=Workshop
SteamWorkshop_Location_Root=Item's directory
SteamWorkshop_Location_Vehicle_thumbnails=Vehicle thumbnails
SteamWorkshop_Location_Location_thumbnails=Location thumbnails
SteamWorkshop_Footer=Upload your content to Steam Workshop
SteamWorkshop_Tags=Tags:
SteamWorkshop_Tags_Custom_assets=Custom assets
Buy_DLC_To_Drive_Further=To proceed further, purchase the required DLC.
SortOrder_TrainNumberIntAsc=Sort by number (ascending)
SortOrder_TrainNumberStringAsc=Sort alphabetically (ascending)
SortOrder_TrainNumberIntDesc=Sort by number (descending)
SortOrder_TrainNumberStringDesc=Sort alphabetically (descending)
ScenarioEditorTab_MessageBox_SelectEditorMode=Select scenario editor mode:
ScenarioEditorTab_MessageBox_SelectEditorMode_Option_Simplified=Simplified (not available yet)
ScenarioEditorTab_MessageBox_SelectEditorMode_Option_Advanced=Advanced (Lua)
