Microphone_volume=Anteprima del volume del microfono
Vegetation_draw_grass=Disegna l'erba
Main_menu=Menu principale
Player_Level=Livello
Train_driver=Macchinista
Train_driver_desc=Siedi ai comandi di veicoli riprodotti realisticamente.
Dispatcher=Regolatore della circolazione
Dispatcher_desc=Controlla il traffico ferroviario.
Multiplayer=Multiplayer
Multiplayer_desc=Partecipa con altri utenti.
Railway_roundhouse=Deposito
Railway_roundhouse_desc=Conosci il materiale rotabile e la loro storia.
Settings=Impostazioni
Graphics=Grafica
Sound=Audio
Simulation_options=Simulazione
Inferface=Interfaccia
Controls=Controlli
Exit=Esci
UserLevel=Livello {0}
Play=Inizia
Continue=Continua
OK=OK
Cancel=Annulla
Yes=Si
No=No
Apply=Applica
Profile=Profilo
Restart=Riavvia scenario
Next=Successivo
Back=Indietro
Exit_to_menu=Esci al menu principale
numAbbriv_FPS={0} FPS
numAbbriv_Miliseconds={0} ms
numAbbriv_Meters={0} m
numAbbriv_Hours={0} ore
numAbbriv_Minutes={0} min
numAbbriv_Seconds={0} s
Gameplay_menu=Menu di simulazione
AreYouSureYouWantToAbandonChanges=Sei sicuro di voler annullare i cambiamenti?
AreYouSureYouWantToQuit=Sei sicuro di voler uscire?
AreYouSureYouWantToQuitToMenu=Sei sicuro di voler tornare al menu principale?
AreYouSureYouWantToAbortTheMission=Sei sicuro di voler annullare lo scenario?
AreYouSureYouWantToRestartTheMission=Sei sicuro di voler ricominciare lo scenario?
Following_Changes_Require_Session_Restart=Riavvia la sessione per applicare i cambiamenti.
On=Abilitato
On_short=AB
Off=Disattivato
Off_short=DS
Preset=Impostazioni
Preset_custom=Personalizzato
Preset_very_low=Molto basso
Preset_low=Basso
Preset_normal=Medio
Preset_high=Alto
Preset_very_high=Ultra
Graphics_tab=Grafica
Sound_tab=Audio
Simulation_tab=Simulazione
Interface_tab=Interfaccia
Controls_tab=Controlli
Disabled=Disattivato
Low=Basso
Medium=Medio
High=Alto
Higher=Ultra
Display_header=Display
Resolution=Risoluzione
Display_mode=Modalità
FPS_limit=Limite FPS
FarClip_distance=Distanza di rendering
CullingDistance_Traction=Distanza di visualizzazione linea aerea di contatto
CullingDistance_Tracks=Distanza di visualizzazione binari
CullingDistance_Buildings=Distanza di visualizzazione edifici
CullingDistance_People=Distanza di visualizzazione persone
Fullscreen=Schermo intero
Borderless_window=Schermo senza bordi
Window=Finestra
Maximized_window=Finestra massimizzata
Vsync=Sincronizzazione verticale
Vsync_option0=Spento
Vsync_option1=Attivo (singolo)
Vsync_option2=Attivo (doppio)
LOD_Bias=Bias livello dei dettagli
Graphics_settings=Impostazioni grafiche
Texture_resolution=Risoluzione delle texture
Texture_resolution_option0=Risoluzione piena
Texture_resolution_option1=1/2 risoluzione
Texture_resolution_option2=1/4 risoluzione
Anti_aliasing=Antialiasing
Anti_aliasing_off=Spento
Anti_aliasing_FXAA=FXAA
Anti_aliasing_SMAA=SMAA
Anti_aliasing_TAA=TAA
Settings_Upscaling_Header=Metodo di upscaling
Settings_UpscalingOption_0=Nessuno
Settings_UpscalingOption_1=AMD FSR
Settings_UpscalingOption_2=Nvidia DLSS
Settings_UpscalingQuality=Qualità di upscaling
Settings_UpscalingQuality_0=Qualità massima
Settings_UpscalingQuality_1=Qualità
Settings_UpscalingQuality_2=Bilanciato
Settings_UpscalingQuality_3=Prestazioni
Settings_UpscalingQuality_4=Prestazioni massime
Reflections_and_postprocessing_header=Riflessi e post-processo
SSR_quality=SSR (qualità dei riflessi)
Postprocess_quality=Effetti post-processo
Ambient_occlusion_quality=Occlusione ambientale
Real_time_mirrors=Specchietti
ExtraLightsAtNight=Luci extra nella notte
Environment_and_lighting_header=Ambiente e illuminazione
Light_quality=Qualità illluminazione
Shadow_draw_distance=Distanza ombre
Clouds_quality=Qualità cielo
Vegetation_load_density=Qualità vegetazione
Vegatation_cull_dist=Distanza di visualizzazione vegetazione
Vegetation_LOD_Dist=Distanza del livello di dettaglio
Vegetation_plants_cast_shadows=Ombra delle piante
Vegetation_grass_cast_shadows=Ombra dell'erba
Vegetation_reduced_shadows=Aumento della distanza d'ombra della vegetazione
Vegetation_grass_dist_multiplier=Moltiplicatore di visualizzazione erba
Vegatation_frustum_unload=Non caricare la vegetazione al di fuori della visuale
Other_graphical_header=Altre impostazioni
Motion_blur=Sfocatura in movimento
FOV_in_first_person=Campo visivo (verticale)
FOV_in_cabin=Campo visivo cabina (verticale)
Car_limit=Limite visualizzazione automobili
Interface_general_header=Generale
Current_language=Italian (Italiano)
Language=Lingua
Unit_system=Sistema unitario
Metric=Metrico
Imperial=Imperiale
Visibility_options_header=Impostazioni di visibilità
Signal_Booster_Scale=Livello di miglioramento della visibilità del segnale
Chat_message_limit=Limite dei messaggi
Speedmeter_scale=Scala del tachimetro
Head_bob=Dondolio testa
General_input_settings_header=Impostazioni di controllo generale
Camera_sensitivity=Sensibilità camera
Invert_camera_yaxis=Inverti asse Y
Orbiting_camera_sensitivity=Sensibilità camera orbitale
Invert_orbiting_camera_yaxis=Inverti asse Y della camera orbitale
Switch_sensitivity=Sensibilità interruttori cabina
Use_trackir=Usa TrackIR
Key_rebinding_header=Tasti
Key_rebinding_section_general=Controlli generali
Key_szybka_kamera=Corri
Key_ukrywanie_hud=Nascondi HUD
Key_zoom=Ingrandimento
Key_rebinding_section_in_vehicle=Controlli del treno
Key_czuwak=Dispositivo di sicurezza del macchinista
Key_doors_left=Porte sinistra
Key_doors_right=Porte destra
Key_speedctrl=Controllo velocità
Sound_output_settings_header=Audio in uscita
General_volume=Volume principale
Effects_volume=Volume effetti
Music_volume=Volume di sottofondo nel menu
Deadman_volume=Volume dispositivo vigilante
Environment_volume=Volume suoni ambientali
Eventsystem_volume=Volume di narrazione
VoIP_volume=Volume del VoIP
Mute_on_focus_loss=Muta se ridotto a icona
Mute_on_focus_loss_option0=Spento
Mute_on_focus_loss_option1=Eccetto il dispositivo di vigilanza e il VoIP
Mute_on_focus_loss_option2=Tranne VoIP
Mute_on_focus_loss_option3=Tutto
Input_settings_header=Audio in ingresso
InGame_Return_to_game=Riprendi la simulazione
InGame_Settings=Impostazioni
InGame_Controls=Controlli
InGame_Restart_mission=Riavvia lo scenario
InGame_Return_to_main_menu=Torna al menu principale
InGame_Exit_the_game=Esci dal simulatore
Select_scenery=Seleziona lo scenario
Select_scenario=Seleziona lo scenario
Select_line_text=Scegliere la linea
Scenario_departure_date=Data di partenza
Scenario_departure_time=Orario di partenza
Fleet=Tipo di rotabile
Type_of_train=Tipo di treno
Scenario_lenght=Durata dello scenario
Season_of_the_year=Stagione
Difficulty_level=Livello di difficoltà
Required_level=Livello richiesto
Scenario_filtering_train_type_all=Tutti i treni
Scenario_filtering_train_type_passenger=Passeggeri
Scenario_filtering_train_type_cargo=Merci
Scenario_filtering_train_type_maintenanceandrepair=Manutenzione
Scenario_filtering_train_type_other=Altro
Scenario_filtering_train_type_passenger2=Passeggeri
Scenario_filtering_train_type_cargo2=Merci
Scenario_filtering_train_type_maintenanceandrepair2=Manutenzione
Scenario_filtering_train_type_other2=Altro
Scenario_filtering_train_engine_name_all=Tutti i veicoli
Select_scenario_instruction_text=Scegliere lo scenario
Season_winter=Inverno
Season_spring=Primavera
Season_summer=Estate
Season_autumn=Autunno
DoYouKnowThat=Sapevi che
ResultScreen_Checkpoint=Stazione
ResultScreen_Departure=Partenza
ResultScreen_Arrival=Arrivo
ResultScreen_YourTime=Il tuo tempo
ResultScreen_TotalTime=Tempo complessivo
ResultScreen_HeaderScenarioCompleted=Sommario
ResultScreen_HeaderScenarioInterrupted=Sommario
ResultScreen_HeaderScenarioFailed=Scenario fallito
ResultScreen_ScenarioCompleted=Scenario completato
ResultScreen_ScenarioInterrupted=Scenario interrotto
ResultScreen_ScenarioFailed=Scenario fallito
ResultScreen_ScenarioDerailFailed=Deragliato
ResultScreen_ScenarioRedLightFailed=È stato superato il segnale rosso
ResultScreen_Btn_Graph=Grafico
ResultScreen_Btn_Summary=Sommario
ResultScreen_Distance=Distanza percorsa
ResultScreen_XP_gained=Esperienza guadagnata
Passenger_Train=Passeggeri
Line_Number=Linea nr
Honorary_patronage=Patrocinio onorario:
Select_server=Scegliere il server
General_settings=Impostazioni generali
Select_role=Scegliere il ruolo
Select_railwayStation_or_train=Scegliere il treno oppure la stazione ferroviaria
Search_dots=Cerca...
Name_category=Nome del server
Region_category=Regione
TimeZone_category=Fuso orario
Scenery_category=Scenario
Refresh_button=Aggiorna
Driver_role=Macchinista
Driver_role_description=Conduci il treno secondo gli ordini dei regolatori della circolazione.
Dispatcher_role=Regolatore della circolazione
Dispatcher_role_description=Gestisci il traffico ferroviario.
Select_game_mode=Scegliere la modalità di simulazione
Select_train=Scegliere il treno
Select_post=Scegliere la stazione
Select_dispatcher_instruction_text=Scegliere una stazione ferroviaria.
Select_driver_instruction_text=Scegliere il treno.
Filtering_DeviceType_Mechanical=Dispositivi meccanici
Filtering_DeviceType_All=Tutti
Filtering_DeviceType_Electric=Dispositivi elettrici
Sound_input_device=Dispositivi di ingresso
Editor=Editor
Anti_aliasing_quality=Qualità di anti-aliasing
LoadingAPI_ConnectingToAPI=Mi connetto alla API...
LoadingAPI_GettingServersList=Ottengo la lista server...
LoadingAPI_CheckingLatencyToServers=Sto controllando la latenza dei server...
Ping=Ping
DeviceType_Header=Tipo di dispositivi
Dispatcher_choose_station=Scegliere la stazione
Graph_Processing_ReadingMissionResults=Lettura dei risultati dello scenario...
Graph_Processing_NothingToDisplay=Errore - Non ho nulla da mostrare!
Graph_Processing_ProcessingInitialData=Elaborazione dei dati iniziali...
Graph_Processing_FillingSpeed=Riempimento dei dati di velocità...
Graph_Processing_GettingReadyToDisplay=Preparazione alla visualizzazione dei dati...
Graph_Processing_BuildingPageFile=Costruisco la pagina di file...
Graph_Processing_AlmostReady=Ci siamo quasi...
Display_monitor=Monitor
Choose_Train=Scegliere il treno
VeryLow=Molto basso
Graph_Processing_SimModeGraphGenerated=Grafico generato in:
Movement_Forward=Avanti
Movement_Backward=Indietro
Movement_Left=Sinistra
Movement_Right=Destra
Camera1=Visuale in cabina
Camera2=Camera orbitale
Camera3=Camera in prima persona / camminare
Camera_Next=Camera successiva nel veicolo
Camera_Previous=Camera precedente nel veicolo
Reversing_Camera=Camera di coda al treno
Key_rebind_dialog_msg=Premi un tasto che vuoi usare per:\n{0}
Key_rebind_dialog_msg2=Nota: Alcuni tasti non possono essere riassegnati.
Key_rebind_dialog_msg_collision=Il tasto "{0}" non può essere usato perché in conflitto con:\n"{1}"
Key_rebind_dialog_msg_reserved=Il tasto "{0}" non può essere riassegnato perché riservato.
Key_travel_direction_forward=Selettore di direzione (avanti)
Key_travel_direction_backward=Selettore di direzione (indietro)
Key_Throttle_Up=Aumenta la potenza
Key_Throttle_Down=Diminuisci la potenza
Pneumatic_brake_up=Aumenta il freno pneumatico
Pneumatic_brake_down=Diminuisci il freno pneumatico
Key_Horn_High=Fischio (alto)
Key_Horn_Low=Fischio (basso)
Key_Jump=Salta
Key_Emergency_Break=Freno di emergenza
Key_locomotive_break_up=Aumenta il freno del locomotore
Key_locomotive_break_down=Diminuisci il freno del locomotore
Key_cabin_activation=Attiva cabina
Key_rebinding_section_UI=Tasti di interfaccia
Key_write_in_chat=Scrivi in chat
Key_Local_Orientation=Ingrandimento (solo in camera orbitale)
PlayerList_Nickname=Nome utente
PlayerList_Role=Ruolo
PlayerList_Station_Train=Stazione / Treno
PlayerList_Distance=Distanza
PlayerList_Ping=Ping
PlayerList_Language=Lingua
PlayerList_Header=Lista utenti
Key_push_to_talk=Premi per parlare
Key_player_list=Lista utenti
Key_shunt_up=Aumenta shunt
Key_shunt_down=Diminuisci shunt
Key_door_buzzer=Avvisatore acustico
Key_door_close=Blocca le porte
Key_speed_ctrl_up=Aumenta velocità
Key_speed_ctrl_down=Diminuisci velocità
Key_main_switch=Interruttore principale
Button_close=Chiudi
PlayerList_Filter_AllLanguages=Tutte le lingue
PlayerList_Filter_Language_Polish=Polacco
PlayerList_Filter_Language_Chinese=Cinese
PlayerList_Filter_Language_English=Inglese
PlayerList_Filter_Language_French=Francese
PlayerList_Filter_Language_German=Tedesco
PlayerList_Filter_Language_Italian=Italiano (Italian)
PlayerList_Filter_Language_Russian=Russo
PlayerList_Filter_Language_Spanish=Spagnolo
PlayerList_Filter_Language_Czech=Ceco
PlayerList_Filter_AllRoles=Tutti i ruoli
PlayerList_Filter_RoleSpectator=Spettatore
PlayerList_Filter_RoleAdmin=Amministratore
ReportForm_ReportButton=Segnala
ReportForm_HeaderQuestion=Cosa vuoi segnalare?
ReportForm_Other=Altro:
ReportForm_OtherDesc=Aggiungi ulteriori informazioni addizionali sul motivo della segnalazione di "{0}".
ReportReasons_AbusingTextChat=L'utente abusa della chat di testo
ReportReasons_AbusingVoiceChat=L'utente abusa delle comunicazioni vocali
ReportReasons_BypassingChatFilters=L'utente tenta di ignorare i filtri della chat
ReportReasons_AdvertisementOrSpam=L'utente invia spam
ReportReasons_Trolling=L'utente crea problemi / trolla
ReportReasons_Cheating=L'utente sta barando (cheating)
ReportReasons_InsultsOrSlurs=L'utente insulta altri giocatori o insulta
ReportReasons_AFK=L'utente è inattivo / AFK
Option_Simplified_controls_No_deadman=Disattiva il dispositivo vigilante
Options_Accessibility_Header=Impostazioni di accessibilità
Factory_Settings_Popup=A causa dell'aggiornamento del simulatore, le impostazioni e le combinazioni di tasti sono state ripristinate alle impostazioni di fabbrica.
Loading_Dispatcher_Failed=Caricamento della modalità regolatore della circolazione non riuscito.
Loading_Driver_Failed=Caricamento della modalità macchinista non riuscito.
Disconnected_Unknown_Reason=La connessione al server è stata persa per una ragione sconosciuta.
Could_Not_Connect_To_Api=Non riesco a stabilire la connessione al server.
Player_Banned=Hai ricevuto un ban.\nTermine del ban: {0}\nMotivo: {1}
Player_Kicked=Sei stato espulso dal server.\nMotivo: {0}
Player_Train_Removed=Il tuo treno è stato rimosso dall'amministratore.
Key_Toggle_Timetable=Attiva/disattiva la visibilità dell'orario
Key_Toggle_Track_Info=Attiva/disattiva la visibilità delle informazioni sul binario
Key_Toggle_Notification=Attiva/disattiva la visibilità delle notifiche
Key_Toggle_Speedmeter_visibility=Attiva/disattiva la visibilità del tachimetro
Key_toggle_chat=Attiva/disattiva la visibilità della chat
Key_Toggle_User_Panel_visibility=Attiva/disattiva la visibilità del pannello utente
Key_Releaser=Rilascia freni
Key_Break_drive_position=Posizione dei freni
Train_Occupied=Il treno è condotto da un altro utente.
Train_Out_Of_Map=Il treno ha superato la fine dell'area visualizzabile oppure è stato rimosso!
DispatcherPanel_NoTrainsInProximity=Non ci sono treni nelle vicinanze
Key_standup=Alzati dal sedile
Graph_Processing_ProcessingPoints=Elaborazione dei punti...
UI_Setting_Header_Default_State=Stati predefiniti per gli elementi dell'HUD
UI_Setting_Option_0=Nascondi
UI_Setting_Option_1=Mostra
UI_Setting_Timetable=Tabella di marcia / Pannello del regolatore della circolazione
UI_Setting_Notifications=Notifiche
UI_Setting_Speedmeter=Tachimetro
UI_Setting_State_Chat=Indicatori della chat e microfono
UI_Setting_Miniprofile=Mini profilo utente
UI_Setting_TrackInfo=Informazioni sul binario
Speakers_mode=Modalità altoparlanti
Snd_Mono=Mono
Snd_Stereo=Stereo
Snd_Mode5point1=Surround 5.1
Snd_Mode7point1=Surround 7.1
Snd_Prologic=Decoder prologic
Snd_Quad=Quadrifonico
Option_Automated_radio_channels=Canali radio automatici
Player_Train_Remove_Missrouted=Il treno è stato rimosso perché inviato nella direzione sbagliata.
Snd_Surround=Surround 5.0
Server_Restart=Disconnesso per riavvio del server.
InGame_Active_the_bot=Attiva il bot
EarlyAccess_Splash_Text_header=Versione ad accesso anticipato
PlayerList_Filter_Language_Ukrainian=Ucraino (Ukrainian)
Multiplayer_Tutorial_Requirement=Completa il tutorial per sbloccare la modalità multiplayer.
Inteface_Chat_filter=Filtro chat
Accept_btn=Accetta
InDevelopement=Caratteristica al momento non disponibilie
EarlyAccess_Splash_Text_Content=Grazie per aver partecipato alla versione con accesso anticipato di SimRail - Il Simulatore Ferroviario.\nAd ogni modo, tieni presente che da ora:\n\n• <indent=2%>il simulatore offre contenuti e funzionalità limitate,</indent>\n• <indent=2%>il simulatore può ancora contenere bugs e carenze,</indent>\n• <indent=2%>il simulatore può bloccarsi o smettere di funzionare,</indent>\n• <indent=2%>il simulatore riceverà aggiornamenti, che affronteranno i problemi di cui sopra.</indent>\n\nApprezzeremmo il tuo aiuto nello sviluppo del simulatore inviandoci bug, commenti e suggerimenti sul forum di discussione all'indirizzo forum.simrail.eu.\n\n<align="center"><b>Grazie per il tuo contributo nello sviluppo di SimRail - Il Simulatore Ferroviario.</b></align>
Sound_Radio_filter=Applica filtri di emulazione delle comunicazioni radio
PlayerList_Icon_Tooltip_1=Aggiungi ai contatti
PlayerList_Icon_Tooltip_2=Muta comunicazioni chat
PlayerList_Icon_Tooltip_3=Muta comunicazioni vocali
PlayerList_Icon_Tooltip_4=Segnala utente
Report_Please_wait=Per segnalare nuovamente l'utente attendi:\n{0}
ReportForm_PleaseProvideDescription=Descrivi il motivo per cui vorresti segnalare l'utente (lunghezza minima: {0} caratteri)
Filtering_DeviceType_Relay=Dispositivi a relè
Filtering_DeviceType_Computer=Dispositivi informatici
PlayerList_Filter_Language_SChinese=Cinese semplificato
Settings_Mirrors_Disabled=Disabilitato
Settings_Mirrors_Simplified=Semplificato
Settings_Mirrors_Full=Completo
PlayerList_Filter_Language_Hungarian=Ungherese
Voip_Disable_phone_communications=Disattivare le comunicazioni telefoniche quando si ha il ruolo di regolatore della circolazione
Diagnostic_Consent=Invio di dati diagnostici sugli errori
Diagnostic_Consent_None=Non selezionato
NextStation=Stazione successiva
DestinationStation=Stazione di destinazione
Diagnostic_Consent_Question=Si accetta di inviare i dati di errore?\nLa selezione può essere modificata successivamente nelle opzioni.\nVerranno inviati i seguenti dati:\n-Specifiche del computer\n-Registro eventi del simulatore
Player_Inactive=L'utente è stato disconnesso per inattività
Error_Reserved_Nickname=Sei stato disconnesso a causa dell'utilizzo di un nome utente riservato. Si prega di cambiare il nome utente.
Key_Sanding=Sabbia
Key_Headlamp_dimming=Attenuazione dei fanali
Auto_flashlight=Torcia automatica
Key_flashlight=Torcia
Alternative_camera_mode=Modalità camera alternativa
Key_fast_move_interaction=Modificatore di interazione del movimento rapido
Key_Speed_ctrl_enable=Attivazione velocità impostata
Key_Speed_ctrl_disable=Disattivazione velocità impostata
Error_Server_Not_Initialized=Il server ha rifiutato la richiesta di connessione perché non è ancora pronto ad accettare utenti.
Error_Server_Rejected=Il server ha rifiutato la richiesta di connessione.
Error_Parsing_Auth_Response=Si è verificato un errore durante l'autenticazione con il server.
Key_cabin_deactivation=Disattivazione cabina
Key_raise_front_pantograph=Alzamento pantografo anteriore
Key_lower_front_pantograph=Abbassamento pantografo anteriore
Key_raise_back_pantograph=Alzamento pantografo posteriore
Key_lower_back_pantograph=Abbassamento pantografo posteriore
Key_turn_on_headlight=Accensione delle luci
Key_turn_off_headlight=Spegnimento delle luci
Key_turn_on_battery=Attivazione batterie
Key_turn_off_battery=Disattivazione batterie
Key_Turn_on_cabin_lights=Accensione luci cabina
Key_Turn_off_cabin_lights=Spegnimento luci cabina
Key_Turn_on_instrument_lights=Accensione luci strumenti
Key_Turn_off_instrument_lights=Spegnimento luci strumenti
Key_looking_around=Guardare intorno
Key_interaction=Interazione
Key_rebinding_description_field=È possibile associare un massimo di 2 tasti per azione. Per evitare problemi di funzionamento, i tasti sono divisi in sezioni e il menu visualizzerà un'icona di avvertimento nel caso in cui ci fosse un conflitto. \n\nI conflitti tra i tasti possono verificarsi tra azioni della stessa sezione e tra azioni della sezione corrente e della sezione generale dei tasti. \n\nInoltre, quasi tutti i tasti delle sezioni Macchinista e Regolatore di circolazione possono essere associati a tasti modificatori - Ctrl, Maiuscolo o Alt. \n\nI tasti del gamepad non possono essere associati in questo menu.
Key_Zoom_in=Ingrandimento zoom vista
Player_Train_Remove_Head-on=Il treno è stato rimosso a causa del blocco reciproco dei treni: {1}.
Key_Zoom_out=Riduzione zoom vista
Key_radial_menu=Menu radiale
Loading_Moderator_Failed=Caricamento modalità moderatore fallita.
server_issue_report=Segnala un problema al server
Key_push_3step_button=Premere il pulsante del pannello domino
Key_pull_3step_button=Tirare il pulsante del pannello domino
Key_place_label=Mettere / rimuovere piastra del testo
GUI_Toggle_all=Attiva/disattiva visibilità GUI
Gamepad_rumble=Vibrazione gamepad
Gamepad_switch_sensitivity=Sensibilità interruttori cabina (gamepad)
ReportReasons_train_out_for_another=I treni si trovano uno di fronte all'altro
ReportReasons_VD_blocking=Il regolatore di circolazione virtuale è bloccato
ReportReasons_station_lock=La stazione è bloccata
Server_report_please_wait=Per segnalare nuovamente un problema al server, attendere:\n{0}
Btn_Edit=Modifica
Option_key_rebinding=Assegnazione dei tasti
Rebinding_General=Principale
Rebinding_MovingAround=Muoversi intorno
Rebinding_TrainDriver=Macchinista
Rebinding_Dispatcher=Regolatore di circolazione
Rebinding_Reset_to_default=Ripristino impostazioni predefinite
Rebinding_Save=Salva
Rebinding_TableHeader_Action_Name=Nome dell'azione
Rebinding_TableHeader_MainBinding=Assegnazione principale
Rebinding_TableHeader_AuxiliaryBinding=Assegnazione aggiuntiva
High_quality_blizzard_effects=Effetti bufera di neve di alta qualità
Key_modify_orbiting_camera_rotation=Modificare la rotazione locale della telecamera in orbita
Key_Next_Wipers_mode=Modalità tergicristalli successiva
Key_Previous_Wipers_mode=Modalità tergicristalli precedente
Key_turn_off_wipers=Tergicristalli disattivati
Key_previous_radio_channel=Canale radio precedente
Key_set_radio_channel_to_1=Imposta canale radio 1
Key_set_radio_channel_to_2=Imposta canale radio 2
Key_set_radio_channel_to_5=Imposta canale radio 5
Key_set_radio_channel_to_6=Imposta canale radio 6
Key_set_radio_channel_to_7=Imposta canale radio 7
Key_set_radio_channel_to_8=Imposta canale radio 8
Key_set_radio_channel_to_9=Imposta canale radio 9
Key_turn_on_radio=Attivazione radio
Key_radio_ZEW3=ZEW 3
Header_key_main_controls=Assegnazioni principali
Header_key_radio_controls=Controlli radio
Header_key_door_controls=Controlli porte
Header_key_cruise_controls=Controllo velocità impostata
Header_key_other_bindings=Altre assegnazioni
Header_key_camera_bindings=Controlli camera
Key_windshield_washer=Lavavetri
Key_next_radio_channel=Canale radio successivo
Key_set_radio_channel_to_3=Imposta canale radio 3
Key_set_radio_channel_to_4=Imposta canale radio 4
Key_turn_off_radio=Spegnimento radio
Key_radio_ZEW1=ZEW 1
Header_key_GUI_controls=Controlli interfaccia
Lens_Flare=Bagliore luminoso
LocationMarkersScale=Ingrandimento cippi chilometrici
Input_MouseWheelInteractions=Interazione rotella mouse
Input_ControllerPrompts_Xbox=Xbox
Input_ControllerPrompts_DualShock=DualShock
Input_ControllerPrompts=Icone controlli
Contact_shadows=Ombre di contatto
Remove_binding=Eliminare l'assegnazione
PlayerList_Filter_Language_TChinese=Cinese tradizionale
Vegetation_wind_effects=Effetti del vento sulla vegetazione
Key_set_radio_channel_to_10=Imposta canale radio 10
to_mod_message=Messaggio al moderatore
Server_name=Nome del server
ResultScreen_Water_used=Acqua utilizzata
ResultScreen_Coal_burned=Carbone bruciato
ResultScreen_EE_used=Energia elettrica consumata
ResultScreen_EE_returned=Energia elettrica restituita
ResultScreen_EE_recovery_factor=Rapporto di recupero
ResultScreen_Fuel_consumed=Carburante consumato
Error_Message_Sent_To_Moderator_Cant_Be_Empty=Errore: il messaggio inviato al moderatore non può essere vuoto!
Input_FlipControllerBindings=Capovolgere gli assi del controller per i comandi del treno
Options_Dispatcher_Assist_Header=Assistenza alla regolazione
Options_KOBlock_AutoHandle=Funzionamento automatico della conferma di arrivo
Key_DeveloperMenu=Menu sviluppatore
Player_Train_Remove_When_Reaching_Train_Destroyer_Track=Il tuo treno ha raggiunto i binari di fine corsa ed è stato quindi rimosso.
Option_Smooth_Brakes=Fluidità del controllo del freno
key_etcsack=riconoscimento ETCS
Failed_to_load_scenario_reason=Caricamento scenario fallito.\\nReason: {0}
Options_POBlock_AutoHandle=Gestione automatica del blocco partenze
Options_EDRTime_AutoSend=Compilazione automatica orari EDR
Overhead_name_visibility=Nomi degli utenti visibili (MP)
print=Stampa
Btn_BuyContent=Acquistare contenuti
train_driver_assist=Assistenza conduzione treno
auto_end_of_train_sign=Segnalazione di coda del treno automatica
Error_No_Content_Licence=Errore: nessuna licenza appropriata trovata.
Overhead_Username_Scale=Dimensione dei nomi utente
Overhead_Username_Render_Distance=Distanza di renderizzazione nomi utente
traindriver_mode_banned=Modalità macchinista è stata bloccata per {0} a causa di {1}
dispatcher_mode_banned=Modalità regolatore della circolazione è stata bloccata per {0} a causa di {1}
Option_Skip_Single_Element_Message_Boxes=Saltare le caselle di messaggio di un singolo elemento
Option_Simplified_controls_No_ETCS=ETCS disabilitato
ResultScreen_ScenarioETCSEmergencyBrake=Intervento frenatura di emergenza ETCS
ResultScreen_ScenarioETCSIncorrectData=Dati ETCS non inseriti correttamente
ResultScreen_ScenarioProcedureFailed=Procedura scenario fallita
Key_unlock_traction_motors_overload_relay=Ripristino del relè di protezione dei motori di trazione
TypeNumberManually=Scrivere il numero manualmente
Key_release_spring_brake=Rilascia il freno di stazionamento
Station_Occupied=La stazione è controllata da un altro utente!
Key_activate_spring_brake=Attiva il freno di stazionamento
signal_information=Informazioni sul prossimo segnale
additional_information=Ulteriori informazioni
search_by_train_number=Ricerca per numero di treno
DontTypeTime=Non inviare l'ora
steam_workshop_tooltip=Steam Workshop
search_by_station_name=Cerca per nome della stazione
Train_Camera_Shake_Multiplier=Effetto delle forze sulla telecamera in cabina
Assist_Kick_Message=Sei stato allontanato perché hai ignorato le notifiche di assistenza per troppo tempo!
Options_OWBL_Assistant=Funzione di annullamento automatico del blocco
Options_Route_Clear_Reminder=Promemoria sui percorsi liberi
Options_Linear_Blockade_Reminder=Promemoria per l'accettazione del blocco
Seat_settings=Impostazioni sedile
Reset_seat_position_to_default=Posizione predefinita
Key_Toggle_Overhead_Nicknames=Nomi al di sopra
Train_Camera_Centrifugal_Force_Multiplier=Moltiplicatore forza centrifuga sulla visuale
Options_EDR_Inputs_Check=Controllare gli input EDR
Seat_settings_X_axis=Sinistra / Destra (Asse X)
Seat_settings_Y_axis=Giù / Su (Asse Y)
Seat_settings_Z_axis=Indietro / Avanti (Asse Z)
save_complete=Salvato
menu_warn=Hai cliccato troppo velocemente, se si ripete passeremo alla pagina iniziale.
menu_warn_again=Click sospetto rilevato ancora
Create_scenario=Crea scenario personalizzato
Key_headlight_left=Fanale sinistro
Key_headlight_right=Fanale destro
Key_headlight_top=Fanale superiore
Key_cabin_light=Illuminazione cabina
Key_compartment_lighting=Illuminazione compartimento passeggeri
Key_whistle=Fischio
Key_Compressor=Compressore
Key_redsignal_left=Segnalazione di coda sinistra
Key_endlight_right=Segnalazione di coda destra
Key_antislipping_brake=Freno antislittamento
Key_brake_assimilation=Sovraccarico freno
Key_converters=Convertitori
Key_high_current=Alta corrente
Key_unlock_compressors_overload=Sblocco relè sovraccarico compressori
Key_Unlock_relay_converters_and_heating=Sblocco relè di sovraccarico convertitori e riscaldamento
Key_Radiostop=Pulsante radiostop
SteamWorkshop_Button_Upload=Carica
SteamWorkshop_Button_Update=Aggiorna
ScenarioEditorTab_ScenarioData_MiniThumbnail1=File di anteprima mini 1:
ScenarioEditorTab_AddButton=Aggiungi
ScenarioEditorTab_MessageBox_Placeholder_LevelRequired=Livello richiesto...
SteamWorkshop_Error_no_thumbnail=Nessuna miniatura selezionata
ScenarioEditorTab_ScenarioData_DeleteTranslationQuestion=Sei sicuro di voler cancellare questa traduzione?
SteamWorkshop_Location_Vehicle_thumbnails=Miniature dei veicoli
ScenarioEditorTab_Button_Create_Scenario=Crea scenario
ScenarioEditorTab_Button_Load=Carica
SteamWorkshop_Footer=Caricare il contenuto su Steam Workshop
ScenarioEditorTab_ScenarioData_MessageBox_AddElement=Aggiungi elemento
SceneryEditor_Languages_Czech=Czech
SteamWorkshop_MainHeader=Workshop
SteamWorkshop_Location_Location_thumbnails=Miniature della posizione
SteamWorkshop_Tags=Tags:
SteamWorkshop_Tags_Custom_assets=Assets personalizzati
ScenarioEditorTab_Header_Editor=Editor
Key_compartment_lighting_off=Spegni la luce del compartimento
SteamWorkshop_Error_Wrong_aspect_ratio=Rapporto d'aspetto dell'immagine errato!\nLa miniatura deve avere un rapporto d'aspetto 1:1.
SteamWorkshop_Error_Wrong_thumbnail_size=La miniatura deve avere una larghezza e un'altezza di almeno 268 pixel.
Workshop_Restart_ID=Riavvia ID
ScenarioEditorTab_MessageBox_AddScenario=Digitare il nome dello scenario (attenzione: il nome è limitato ai soli caratteri alfanumerici!)
SteamWorkshop_Notification_Unfinished_feature=Le prossime funzioni di SimRail potrebbero rompere alcuni scenari o risorse e potrebbe essere necessario un aggiornamento dell'elemento Workshop per risolverlo. Volete continuare?
SteamWorkshop_Error_No_steamworks_connection=Errore - Per caricare gli oggetti nel workshop è necessaria la connessione con Steam.
SceneryEditor_Languages_Polish=Polish
ScenarioEditorTab_MessageBox_Placeholder_ScenarioName=Nome scenario...
SteamWorkshop_Progress_Downloading_thumbnail=Scaricamento della miniatura dal workshop
SteamWorkshop_MessageBox_FinishedUpload=Il caricamento è andato a buon fine! Vedere ora la pagina del workshop?
SteamWorkshop_Progress_Validating=Validazione...
SteamWorkshop_Upload_Error_Directory_No_Longer_Exists=Errore: la cartella che si sta cercando di inviare non esiste più!
SteamWorkshop_Upload_Error_Thumbnail_file_doesnt_exist=Errore - Il file delle miniature non esiste più!
SteamWorkshop_Upload_Error_Directory_Thumbnail_wrong_aspect_ratio=Errore: la miniatura deve avere un rapporto di aspetto 1:1.
Key_open_main_switch=Apri l'interruttore principale
SteamWorkshop_Upload_status_downloading_steam_data=Scaricamento dei dati da Steam...
Key_Horn_Both=Fischio (tono alto e basso)
SceneryEditor_Languages_Russian=Russian
SteamWorkshop_Location_Root=Cartella degli item
SceneryEditor_Languages_English=English
SceneryEditor_Languages_SChinese=Chinese (Simplified)
SceneryEditor_Languages_TChinese=Chinese (Traditional)
SceneryEditor_Languages_French=French
SceneryEditor_Languages_German=German
SceneryEditor_Languages_Hungarian=Hungarian
SceneryEditor_Languages_Italian=Italiano
SceneryEditor_Languages_Spanish=Spanish
SceneryEditor_Languages_Ukrainian=Ukrainian
SteamWorkshop_Error_you_are_not_an_owner=Errore - non sei proprietario dell'elemento workshop attualmente selezionato e quindi non è possibile aggiornarlo. Reimpostare l'ID salvato per caricarne uno nuovo?
vehicle_name=Nome veicolo
SteamWorkshop_Changelog=Si prega di fornire una lista dei cambiamenti:
Loading=Caricamento...
ScenarioEditorTab_DeleteTranslation=Elimina
ScenarioEditorTab_AddTranslation=Aggiungi traduzione
SteamWorkshop_Changelog_content=Contenuto lista dei cambiamenti...
SteamWorkshop_Progress_Updating=Aggiornamento...\n{0}%
SteamWorkshop_Error_Failed_to_upload=Errore: il caricamento non è riuscito:
ScenarioEditorTab_Button_Create_Scenery=Crea gruppo scenario
ScenarioEditorTab_Header_Thumbnail_file=Immagine di anteprima:
ScenarioEditorTab_Header_Map_file=File mappa:
ScenarioEditorTab_Header_Translations=Traduzioni:
ScenarioEditorTab_Loading_Text=Caricamento...
ScenarioEditorTab_Directory=Elenco:
ScenarioEditorTab_Files=Files:
ScenarioEditorTab_Header_Scenery=Gruppo scenario
ScenarioEditorTab_Header_Scenario=Scenario
SteamWorkshop_Error_Failed_to_upload_result=Errore: il caricamento non è riuscito. Il risultato è stato {0}.
ScenarioEditorTab_MessageBox_Error_NoSlashesAllowed=I nomi non possono contenere trattini avanti o indietro!
ScenarioEditorTab_MessageBox_Error_DirectoryNameIsEmpty=Impossibile creare un gruppo di scenari: il nome della cartella è vuoto!
ScenarioEditorTab_MessageBox_TypeInScenarioGroupName=Digitare il nome del gruppo di scenari (attenzione: il nome del gruppo è limitato a caratteri alfanumerici!):
ScenarioEditorTab_MessageBox_Error_TemplateFolderDoesntExist=La cartella Template non esiste - verificare i file!
ScenarioEditorTab_MessageBox_Error_DirectoryAlreadyExists=Impossibile creare una directory: la cartella esiste già!
ScenarioEditorTab_Footer_SelectSceneryYouWishToEdit=Selezionare lo scenario che si desidera modificare o crearne uno nuovo
ScenarioEditorTab_ScenarioData_ScenarioStartTime=Data/ora di inizio dello scenario:
ScenarioEditorTab_ScenarioData_ScenarioDuration=Durata dello scenario:
ScenarioEditorTab_ScenarioData_RequiredLevel=Livello richiesto:
ScenarioEditorTab_ScenarioData_Difficulty=Difficoltà:
ScenarioEditorTab_ScenarioData_SceneryVariant=Varianti scenario:
ScenarioEditorTab_ScenarioData_TrainType=Tipo treno:
ScenarioEditorTab_ScenarioData_MainThumbnail=File di anteprima principale:
ScenarioEditorTab_ScenarioData_MiniThumbnail2=File di anteprima mini 2:
ScenarioEditorTab_ScenarioData_MiniThumbnail3=File di anteprima mini 3:
ScenarioEditorTab_ScenarioData_TrainEngines=Locomotive:
ScenarioEditorTab_ScenarioData_TrainCars=Vagoni:
SteamWorkshop_Title=Titolo:
ScenarioEditorTab_ScenarioData_DeleteTranslationQuestionWithWarning=Sei sicuro di voler cancellare questa traduzione?\n\nAttenzione!\nQuesta traduzione è attualmente utilizzata per la parte dell'interfaccia utente!
ScenarioEditorTab_ScenarioData_EnglishCanNotBeEmpty=La traduzione in inglese non può essere vuota!
ScenarioEditorTab_ScenarioData_ProvideTranslation=Fornisci traduzione ({0})
ScenarioEditorTab_ScenarioData_MessageBox_ProvideTranslationKey=Fornire una chiave di traduzione.
ScenarioEditorTab_ScenarioData_MessageBox_ErrorTranslationKeyAlreadyExists=Una chiave di traduzione di questo tipo esiste già!
ScenarioEditorTab_Footer_EditScenarioData=Modifica delle informazioni sullo scenario
ScenarioEditorTab_MessageBox_Error_DirectoryNameIsEmpty2=Impossibile creare uno scenario: il nome della cartella è vuoto!
ScenarioEditorTab_MessageBox_Error_TemplateScenarioFolderDoesntExist=La cartella del modello di scenario non esiste - verificare i file!
ScenarioEditorTab_MessageBox_Placeholder_ScenarioGroup=Nome del gruppo di scenari...
ScenarioEditorTab_MessageBox_Placeholder_Key=Nome chiave...
ScenarioEditorTab_MessageBox_Placeholder_Translation=Traduzione...
ScenarioEditorTab_MessageBox_Placeholder_NewElement=Nuovo elemento...
SteamWorkshop_Progress_Creating_a_stub=Creazione di una voce del Workshop\n{0}%
ScenarioEditorTab_MessageBox_Placeholder_EnterText=Inserisci testo...
ScenarioEditorTab_MessageBox_Placeholder_StartTime=Ora di inizio...
ScenarioEditorTab_MessageBox_Placeholder_ScenarioDuration=Durata scenario...
ScenarioEditorTab_MessageBox_Placeholder_Difficulty=Difficoltà...
ScenarioEditorTab_Button_ShowDirectory=Mostra cartella
SteamWorkshop_Description=Descrizione:
SteamWorkshop_Thumbnail=Miniatura Steam workshop:
train_heating=Riscaldamento del treno
SteamWorkshop_Error_Title_Too_Short=Il titolo è troppo corto
SteamWorkshop_Error_Description_is_too_short=Descrizione troppo corta
SteamWorkshop_Progress_Uploading_item=Caricamento dell'oggetto nel workshop...\n{0}%
Buy_DLC_To_Drive_Further=To proceed further, purchase the required DLC.
SortOrder_TrainNumberIntAsc=Sort by number (ascending)
SortOrder_TrainNumberStringAsc=Sort alphabetically (ascending)
SortOrder_TrainNumberIntDesc=Sort by number (descending)
SortOrder_TrainNumberStringDesc=Sort alphabetically (descending)
ScenarioEditorTab_MessageBox_SelectEditorMode=Select scenario editor mode:
ScenarioEditorTab_MessageBox_SelectEditorMode_Option_Simplified=Simplified (not available yet)
ScenarioEditorTab_MessageBox_SelectEditorMode_Option_Advanced=Advanced (Lua)
