Player_Level=Рівень
Train_driver=Машиніст
Dispatcher=Диспетчер
Dispatcher_desc=Контролюйте залізничний рух.
Multiplayer=Багатокористувацька гра
Multiplayer_desc=Грай з іншими гравцями.
Railway_roundhouse=Депо
Railway_roundhouse_desc=Дізнайтеся про рухомий склад та його історію.
Settings=Налаштування
Graphics=Графіка
Sound=Звук
Inferface=Інтерфейс
Controls=Керування
Exit=Вихід
UserLevel=Рівень {0}
Continue=Продовжити
OK=Ок
Cancel=Скасувати
Yes=Так
No=Ні
Apply=Застосувати
Restart=Перезапуск сценарію
Next=Далі
numAbbriv_FPS={0} FPS
numAbbriv_Miliseconds={0} мс
numAbbriv_Meters={0} м
numAbbriv_Hours={0} год
numAbbriv_Minutes={0} хв
numAbbriv_Seconds={0} с
Gameplay_menu=Ігрове меню
AreYouSureYouWantToQuit=Ви впевнені, що хочете вийти?
AreYouSureYouWantToQuitToMenu=Ви впевнені, що хочете повернутися до головного меню?
AreYouSureYouWantToRestartTheMission=Ви впевнені, що хочете перезапустити місію?
Following_Changes_Require_Session_Restart=Для застосування змін перезапустіть гру.
Main_menu=Головне меню
Train_driver_desc=Сядьте за кермо реалістично відтворених локомотивів.
Simulation_options=Симуляція
Play=Грати
Profile=Профіль
Back=Назад
Exit_to_menu=Вихід до головного меню
AreYouSureYouWantToAbandonChanges=Ви впевнені, що хочете скасувати зміни?
AreYouSureYouWantToAbortTheMission=Ви впевнені, що хочете перервати місію?
Off=Вимкнено
On_short=Увімк
Off_short=Вимк
Preset=Налаштування
Preset_custom=Власне
On=Увімкнено
Preset_low=Низькі
Preset_normal=Середні
Preset_high=Високі
Preset_very_high=Максимальні
Graphics_tab=Графіка
Sound_tab=Звук
Simulation_tab=Симуляція
Interface_tab=Інтерфейс
Disabled=Вимкнено
Controls_tab=Керування
Display_header=Дисплей
Resolution=Роздільність
Display_mode=Режим відображення
FPS_limit=Ліміт кадрів
Borderless_window=Вікно (без рамки)
Window=Вікно
Maximized_window=Розгорнуте вікно
Vsync=Вертикальна синхронізація
Vsync_option0=Вимкнено
FarClip_distance=Дальність промальовування
CullingDistance_Traction=Дальність промальовування електромереж
CullingDistance_Tracks=Дальність промальовування колій
CullingDistance_Buildings=Дальність промальовування будівель
CullingDistance_People=Дальність промальовування людей
Vsync_option1=Увімкнено (звичайна)
Preset_very_low=Дуже низькі
Low=Низько
Medium=Середньо
High=Високо
Higher=Максимально
Graphics_settings=Графічні налаштування
Texture_resolution_option0=Повна роздільність
Texture_resolution_option1=1/2 роздільності
Texture_resolution_option2=1/4 роздільності
Anti_aliasing=Екранне згладжування
Anti_aliasing_off=Вимкнено
Anti_aliasing_FXAA=FXAA
Anti_aliasing_SMAA=SMAA
Anti_aliasing_TAA=TAA
Settings_Upscaling_Header=Метод масштабування
Settings_UpscalingOption_1=AMD FSR
Settings_UpscalingOption_2=Nvidia DLSS
Settings_UpscalingOption_0=Відсутній
Settings_UpscalingQuality=Якість масштабування
Settings_UpscalingQuality_3=Продуктивність
Settings_UpscalingQuality_4=Максимальна продуктивність
Settings_UpscalingQuality_1=Якість
Settings_UpscalingQuality_2=Збалансовано
Fullscreen=Повноекранний
Vsync_option2=Увімкнено (подвійна)
LOD_Bias=Зміщення рівня деталізації
Texture_resolution=Роздільність текстур
Settings_UpscalingQuality_0=Максимальна якість
Reflections_and_postprocessing_header=Відображення і постобробка
SSR_quality=Якість відображень
Postprocess_quality=Якість постобробки
Ambient_occlusion_quality=Якість оклюзії
Real_time_mirrors=Відображення в дзеркалах
ExtraLightsAtNight=Додаткове світло вночі
Environment_and_lighting_header=Оточення і освітлення
Light_quality=Якість освітлення
Shadow_draw_distance=Дальність промальовування тіней
Clouds_quality=Якість хмар
Vegatation_cull_dist=Дальність промальовування рослинності
Vegetation_load_density=Густота рослинності
Vegetation_LOD_Dist=Відстань зміни рівня деталізації
Vegetation_grass_cast_shadows=Тіні трави
Vegetation_plants_cast_shadows=Тіні рослин
Vegetation_reduced_shadows=Збільшена дальність тіней рослин
Vegetation_grass_dist_multiplier=Множник дистанції малювання трави
Vegatation_frustum_unload=Не завантажувати рослинність за межами камери
Other_graphical_header=Інші налаштування
Motion_blur=Розмитість руху
FOV_in_first_person=Поле зору (вертикальне)
FOV_in_cabin=Поле зору в кабіні (вертикальне)
Car_limit=Ліміт автомобілів
Interface_general_header=Загальні
Current_language=Ukrainian (Українська)
Language=Мова
Unit_system=Система одиниць
Key_rebinding_header=Клавіши
Imperial=Імперська
Signal_Booster_Scale=Рівень посилення освітлення світлофора
Chat_message_limit=Ліміт повідомлень у чаті
Speedmeter_scale=Масштаб спідометра
Head_bob=Хитання голови
Camera_sensitivity=Чутливість камери
Invert_camera_yaxis=Інверсія осі Y
Orbiting_camera_sensitivity=Чутливість зовнішньої камери
Invert_orbiting_camera_yaxis=Інверсія осі Y (зовнішня камера)
Use_trackir=Використовувати TrackIR
Metric=Метрична
Visibility_options_header=Налаштування видимості
General_input_settings_header=Загальні налаштування керування
Switch_sensitivity=Чутливість перемикачів у поїзді
Select_scenario_instruction_text=Вибір сценарію
ResultScreen_HeaderScenarioCompleted=Підсумки
ResultScreen_ScenarioFailed=Сценарій провалено
ResultScreen_XP_gained=Набутий досвід
General_settings=Загальні налаштування
Key_rebinding_section_general=Загальне керування
Key_szybka_kamera=Біг
Key_ukrywanie_hud=Приховування HUD
Key_zoom=Приближення
Key_rebinding_section_in_vehicle=Керування поїздом
Key_czuwak=Пристрій контролю пильності машиніста
Key_doors_left=Ліві двері
Key_doors_right=Праві двері
Key_speedctrl=Регулятор швидкості
Key_standup=Встати з водійського місця
Sound_output_settings_header=Налаштування вихідного звуку
General_volume=Основна гучність
Effects_volume=Гучність ефектів
Music_volume=Гучність фону меню
Deadman_volume=Гучність контролю пильності машиніста
Environment_volume=Гучність оточення
Eventsystem_volume=Гучність оповідача
VoIP_volume=Гучність голосового зв'язку
Mute_on_focus_loss=Вимикати звук у фоновому режимі
Mute_on_focus_loss_option0=Вимкнено
Mute_on_focus_loss_option1=Окрім контролю пильності машиніста і голосового зв'язку
Mute_on_focus_loss_option2=Окрім голосового зв'язку
Mute_on_focus_loss_option3=Все
Input_settings_header=Налаштування звукового входу
Microphone_volume=Тест гучності мікрофона
InGame_Settings=Налаштування
InGame_Controls=Керування
InGame_Return_to_game=Повернутись до гри
InGame_Restart_mission=Перезапустити місію
InGame_Return_to_main_menu=Повернутись до головного меню
InGame_Exit_the_game=Вийти з гри
Select_scenario=Вибір сценарію
Select_line_text=Вибір залізничної лінії
Select_scenery=Вибір мапи
Scenario_departure_date=Дата відправлення
Scenario_departure_time=Час відправлення
Fleet=Рухомий склад
Type_of_train=Тип поїзда
Scenario_lenght=Тривалість сценарію
Season_of_the_year=Пора року
Difficulty_level=Рівень складності
Required_level=Необхідний рівень
Scenario_filtering_train_type_all=Всі поїзди
Scenario_filtering_train_type_passenger=Пасажирські
Scenario_filtering_train_type_cargo=Вантажні
Scenario_filtering_train_type_maintenanceandrepair=Технічні
Scenario_filtering_train_type_other=Інші
Scenario_filtering_train_type_passenger2=Пасажирський
Scenario_filtering_train_type_cargo2=Вантажний
Scenario_filtering_train_type_maintenanceandrepair2=Технічний
Scenario_filtering_train_type_other2=Інший
Scenario_filtering_train_engine_name_all=Всі локомотиви
Season_winter=Зима
Season_spring=Весна
Season_summer=Літо
Season_autumn=Осінь
DoYouKnowThat=Ви знаєте, що
ResultScreen_Checkpoint=Станція
ResultScreen_Departure=Відправлення
ResultScreen_Arrival=Прибуття
ResultScreen_YourTime=Ваш час
ResultScreen_TotalTime=Загальний час
ResultScreen_HeaderScenarioInterrupted=Підсумки
ResultScreen_HeaderScenarioFailed=Сценарій провалено
ResultScreen_ScenarioCompleted=Сценарій виконано
ResultScreen_ScenarioInterrupted=Сценарій перервано
ResultScreen_ScenarioDerailFailed=Зійшли з рейок
ResultScreen_ScenarioRedLightFailed=Ви проїхали на червоне світло
ResultScreen_Btn_Graph=Графік
ResultScreen_Btn_Summary=Підсумки
ResultScreen_Distance=Проїхана відстань
Passenger_Train=Пасажирський
Line_Number=Залізнична лінія №
Honorary_patronage=Почесний патронат:
Select_server=Вибір серверу
Select_role=Вибір ролі
Refresh_button=Оновити
Driver_role_description=Керуйте поїздом згідно з розпорядженнями диспетчерів.
Select_dispatcher_instruction_text=Вибір залізничної станції для обслуговування в багатокористувацькій грі.
Anti_aliasing_quality=Якість згладжування
Search_dots=Пошук...
Name_category=Назва
Region_category=Регіон
TimeZone_category=Часовий пояс
Select_railwayStation_or_train=Вибір станції
Scenery_category=Мапа
Driver_role=Машиніст
Dispatcher_role=Диспетчер
Dispatcher_role_description=Керуйте залізничним рухом.
Select_game_mode=Вибір режиму гри
Select_train=Вибір поїзду
Select_post=Вибір станції
Select_driver_instruction_text=Вибір поїзду для керування в багатокористувацькій грі.
Filtering_DeviceType_Mechanical=Механічні пристрої блокування
Filtering_DeviceType_All=Усі
Filtering_DeviceType_Electric=Електричні пристрої блокування
Sound_input_device=Пристрій введення
Editor=Редактор
LoadingAPI_ConnectingToAPI=Підключення до API...
LoadingAPI_GettingServersList=Отримання списку серверів...
Key_travel_direction_forward=Перемикач напрямку руху (вперед)
Key_Horn_High=Гудок (високий тон)
Key_Local_Orientation=Змінити місцеву орієнтацію (лише зовнішня камера)
Key_shunt_up=Збільшити ослаблення потоку збудження двигуна
Key_Throttle_Down=Контролер (зменшити потужність)
Pneumatic_brake_down=Зменшити силу пневматичних гальм
Key_locomotive_break_up=Збільшити силу локомотивних гальм
Key_speed_ctrl_up=Збільшити значення контроля швидкості
PlayerList_Filter_Language_Spanish=Іспанська
ReportForm_ReportButton=Повідомити
ReportForm_OtherDesc=Надайте додаткову інформацію, чому ви хочете повідомити про "{0}".
ReportReasons_AdvertisementOrSpam=Користувач розсилає спам
ReportReasons_InsultsOrSlurs=Користувач ображає інших гравців або використовує лайку
Option_Simplified_controls_No_deadman=Вимкнути контроль пильності машиніста
Disconnected_Unknown_Reason=Підключення до сервера було втрачено з невідомої причини.
Player_Kicked=Вас вигнано з сервера.\nПричина: {0}
Key_Toggle_Notification=Видимість сповіщень
Key_Break_drive_position=Положення гальма: їзда
Train_Occupied=Поїздом керує інший гравець.
Train_Out_Of_Map=Поїзд вийшов за межі мапи або був видалений!
UI_Setting_Notifications=Сповіщення
UI_Setting_State_Chat=Чат та індикатор запису мікрофона
Snd_Quad=Квадрафонічні
Option_Automated_radio_channels=Автоматична зміна радіоканалів
EarlyAccess_Splash_Text_Content=Дякуємо за участь у ранньому доступі SimRail - The Railway Simulator.\nЙдучи далі, пам'ятайте, що:\n\n• <indent=2%>симулятор пропонує обмежений вміст та функції,</indent>\n• <indent=2%>симулятор може містити помилки та недоліки,</indent>\n• <indent=2%>симулятор може зазнати аварії або не працювати належним чином,</indent>\n• <indent=2%>симулятор отримуватиме оновлення, які будуть вирішувати вищезазначені проблеми.</indent>\n\nМи будемо вдячні за вашу допомогу в розробці симулятора, повідомляючи про помилки, відгуки та пропозиції на дискусійному форумі forum.simrail.eu\n\n<align="center"><b>Дякуємо за ваш внесок у розвиток SimRail - The Railway Simulator.</b></align>
PlayerList_Icon_Tooltip_2=Вимкнути текстове спілкування
ReportForm_PleaseProvideDescription=Будь ласка, опишіть, чому ви хочете повідомити про наступного гравця (мінімальна довжина: {0} символів)
Sound_Radio_filter=Застосовуйте фільтри, що імітують радіозв'язок
LoadingAPI_CheckingLatencyToServers=Перевірка затримки ігрових серверів...
Ping=Ping
DeviceType_Header=Типи пристроїв
Dispatcher_choose_station=Вибір станції
Graph_Processing_ReadingMissionResults=Читання результатів місії...
Graph_Processing_NothingToDisplay=Помилка - нічого для відображення!
Graph_Processing_ProcessingInitialData=Обробка вихідних даних...
Graph_Processing_FillingSpeed=Заповнення даних про швидкість...
Graph_Processing_ProcessingPoints=Обробка очок гравців...
Graph_Processing_GettingReadyToDisplay=Підготовка до відображення даних...
Graph_Processing_BuildingPageFile=Створення файлу сторінки...
Graph_Processing_AlmostReady=Майже готове...
Display_monitor=Дисплей у використанні
Choose_Train=Вибір поїзда
VeryLow=Дуже низькі
Graph_Processing_SimModeGraphGenerated=Графік згенеровано в:
Movement_Forward=Рух вперед
Movement_Backward=Рух назад
Movement_Left=Рух ліворуч
Movement_Right=Рух праворуч
Camera2=Зовнішня камера
Camera1=Переміщення до кабіни / Камера у кабіні
Camera3=Камера від першої особи / Ходьба
Camera_Next=Наступна камера у поїзді
Camera_Previous=Попередня камера у поїзді
Reversing_Camera=Камера у кінці поїзда
Key_rebind_dialog_msg=Натисніть клавішу, яку ви хочете використовувати для:\n{0}
Key_rebind_dialog_msg2=Примітка: Деякі клавіши не можна переписати.
Key_rebind_dialog_msg_collision="{0}" не можна використовувати для цієї дії, оскільки це спричинить проблему з:\n"{1}"
Key_rebind_dialog_msg_reserved="{0}" є зарезервованою клавішою, і її не можна прив'язати. Використайте іншу клавішу.
Key_travel_direction_backward=Перемикач напрямку руху (назад)
Key_Horn_Low=Гудок (низький тон)
Key_Jump=Стрибок
Key_Emergency_Break=Екстрене гальмо
Key_cabin_activation=Активація кабіни
Key_rebinding_section_UI=Клавіши інтерфейсу
Key_write_in_chat=Пишіть в чат
PlayerList_Nickname=Ім'я гравця
PlayerList_Role=Роль
PlayerList_Station_Train=Станція /// Поїзд
PlayerList_Distance=Відстань
PlayerList_Ping=Ping
PlayerList_Language=Мова
PlayerList_Header=Список гравців
Key_push_to_talk=Натисніть щоб говорити
Key_player_list=Список гравців
Key_shunt_down=Зменшити ослаблення потоку збудження двигуна
Key_Throttle_Up=Контролер (збільшити потужність)
Pneumatic_brake_up=Збільшити силу пневматичних гальм
Key_locomotive_break_down=Зменшити силу локомотивних гальм
Key_door_buzzer=Сигнал про закриття дверей
Key_door_close=Закрити двері
Key_speed_ctrl_down=Зменшити значення контроля швидкості
Key_main_switch=Головний перемикач
Button_close=Закрити
PlayerList_Filter_AllLanguages=Всі мови
PlayerList_Filter_Language_Polish=Польська
PlayerList_Filter_Language_Chinese=Китайська
PlayerList_Filter_Language_English=Англійська
PlayerList_Filter_Language_French=Французька
PlayerList_Filter_Language_German=Німецька
PlayerList_Filter_Language_Italian=Італійська
PlayerList_Filter_Language_Russian=Російська
PlayerList_Filter_Language_Czech=Чеська
PlayerList_Filter_AllRoles=Всі ролі
PlayerList_Filter_RoleSpectator=Спостерігач
PlayerList_Filter_RoleAdmin=Адміністратор
ReportForm_HeaderQuestion=Що ви хочете повідомити?
ReportForm_Other=Інше:
ReportReasons_AbusingTextChat=Користувач зловживає текстовим чатом
ReportReasons_AbusingVoiceChat=Користувач зловживає голосовим зв'язком
ReportReasons_BypassingChatFilters=Користувач намагається обійти фільтри чату
ReportReasons_Trolling=Користувач знущається / руйнує гру
ReportReasons_Cheating=Користувач шахрує
ReportReasons_AFK=Користувач неактивний / AFK
Options_Accessibility_Header=Параметри доступності
Factory_Settings_Popup=Через оновлення гри ваші налаштування та прив’язки клавіш було скинуто до заводських.
Loading_Dispatcher_Failed=Не вдалося завантажити режим диспетчера.
Loading_Driver_Failed=Не вдалося завантажити режим машиніста.
Could_Not_Connect_To_Api=Не вдається встановити з'єднання з сервером.
Player_Banned=Ви отримали бан.\nТермін дії: {0}\nПричина: {1}
Player_Train_Removed=Ваш поїзд видалений адміністратором.
Key_Toggle_Timetable=Видимість розкладу
Key_Toggle_Track_Info=Видимість інформації про маршрут
Key_Toggle_Speedmeter_visibility=Видимість спідометра
Key_toggle_chat=Видимість чату
Key_Toggle_User_Panel_visibility=Видимість панелі користувача
Vegetation_draw_grass=Малювання трави
Key_Releaser=Відпускання гальм
DispatcherPanel_NoTrainsInProximity=Немає поїздів для відображення
UI_Setting_Header_Default_State=Параметри HUD за замовчуванням
UI_Setting_Option_0=Прихований
UI_Setting_Option_1=Відображається
UI_Setting_Timetable=Розклад / Диспетчерська панель
UI_Setting_TrackInfo=Інформація про маршрут
UI_Setting_Speedmeter=Спідометр
UI_Setting_Miniprofile=Міні-профіль користувача
Player_Train_Remove_Missrouted=Поїзд було видалено через те, що він був направлений не в тому напрямку.
Speakers_mode=Режим динаміків
Snd_Mono=Моно
Snd_Stereo=Стерео
Snd_Surround=5.0 об'ємний звук
Snd_Mode5point1=5.1 об'ємний звук
Snd_Mode7point1=7.1 об'ємний звук
Snd_Prologic=Декодер Prologic
Server_Restart=Відключено через перезапуск сервера.
InGame_Active_the_bot=Активувати бота
Inteface_Chat_filter=Фільтр чату
Accept_btn=Прийняти
EarlyAccess_Splash_Text_header=Увага - Ранній доступ
Multiplayer_Tutorial_Requirement=Завершіть будь-який інструктаж, щоб розблокувати багатокористувацьку гру.
PlayerList_Filter_Language_Ukrainian=Українська
InDevelopement=Функція наразі недоступна
PlayerList_Icon_Tooltip_1=Додати в друзі
PlayerList_Icon_Tooltip_3=Вимкнути голосовий зв’язок
PlayerList_Icon_Tooltip_4=Повідомити про гравця
Report_Please_wait=Щоб повторно повідомити про цього гравця, зачекайте:\n{0}
Key_cabin_deactivation=Вимкнення кабіни
Key_lower_front_pantograph=Опустити передній пантограф
Key_Turn_on_cabin_lights=Увімкніть освітлення кабіни
Key_Zoom_in=Наблизити
Auto_flashlight=Автоматичний ліхтарик
Key_flashlight=Ліхтар
Key_raise_front_pantograph=Підняти передній пантограф
Key_raise_back_pantograph=Підняти задній пантограф
Key_lower_back_pantograph=Опустити задній пантограф
Key_turn_on_headlight=Увімкніть фари
Key_turn_off_headlight=Вимкніть фари
Key_turn_off_battery=Вимкніть акумулятор
Key_Turn_off_cabin_lights=Вимкніть освітлення кабіни
Error_Reserved_Nickname=Ім'я користувача, яке ви використовували, зарезервовано, і вас було відключено від гри. Будь ласка, змініть своє ім'я користувача.
Key_turn_on_battery=Увімкніть акумулятор
Player_Inactive=Ви були відключені через неактивність
Key_Sanding=Пісок
Key_Headlamp_dimming=Приглушення фар
Filtering_DeviceType_Computer=Комп'ютерні пристрої блокування
Diagnostic_Consent_Question=Чи згодні ви надсилати дані про помилки?\nВи можете змінити вибір пізніше в опціях.\nБуде надіслано наступне:\n-Специфікація комп'ютера\n-Журнали подій симулятора
Diagnostic_Consent=Надіслати діагностичні дані про помилки
NextStation=Наступна станція
Key_rebinding_description_field=Ви можете призначити максимум 2 клавіші на одну дію. Щоб запобігти проблемам в ігровому процесі, клавіші розділені на секції, а в меню з'являється попереджувальна піктограма, якщо відбувається конфлікт клавіш.\n\nКонфлікти клавіш можуть виникати між діями в одній секції, а також між діями в поточній секції та загальною секцією прив'язки клавіш.\n\nКрім того, майже всі клавіші в розділах " Машиніст" і "Диспетчер" можуть бути поєднані з клавішами-модифікаторами - Ctrl, Shift або Alt.\n\nКнопки геймпада не можуть бути зв'язані у цьому меню.
Key_pull_3step_button=Потягніть кнопку на пульті керування
Server_report_please_wait=Щоб знову повідомити про проблему з сервером, будь ласка, зачекайте:\n{0}
Btn_Edit=Редагувати
Key_radio_ZEW3=ZEW 3
LocationMarkersScale=Масштаб маркерів місцезнаходження
Diagnostic_Consent_None=Не обрано
Settings_Mirrors_Simplified=Спрощено
Key_Speed_ctrl_enable=Увімкнути круїз-контроль
GUI_Toggle_all=Перемикання видимості GUI
Filtering_DeviceType_Relay=Пристрої релейного блокування
DestinationStation=Станція призначення
Loading_Moderator_Failed=Не вдалося завантажити режим модератора.
PlayerList_Filter_Language_Hungarian=Угорська
Voip_Disable_phone_communications=Вимкнути телефонний зв'язок для диспетчера
server_issue_report=Повідомте про проблему з сервером
Key_push_3step_button=Натисніть кнопку на пульті керування
Key_Turn_on_instrument_lights=Увімкнути освітлення приладів
Key_Turn_off_instrument_lights=Вимкнути освітлення приладів
Key_looking_around=Озирнутися навколо
Key_interaction=Взаємодія
Player_Train_Remove_Head-on=Поїзд було знято через взаємне блокування поїздів: {1}.
Alternative_camera_mode=Альтернативний режим камери
Key_fast_move_interaction=Модифікатор швидкого руху
Key_Speed_ctrl_disable=Вимкнути круїз-контроль
Error_Server_Rejected=Сервер відхилив запит на підключення.
Error_Parsing_Auth_Response=Виникла помилка під час авторизації на сервері.
Error_Server_Not_Initialized=Сервер відхилив запит на підключення, оскільки він ще не готовий приймати гравців.
Key_place_label=Додавання / видалення текстової таблички
Gamepad_rumble=Вібрація геймпада
Gamepad_switch_sensitivity=Чутливість перемикачів в кабіні (геймпад)
Option_key_rebinding=Призначення клавіш
Key_Zoom_out=Віддалити
Key_radial_menu=Радіальне меню
ReportReasons_train_out_for_another=Поїзд було відправлено курсом на зіткнення
ReportReasons_VD_blocking=Віртуальний диспетчер заблокований
ReportReasons_station_lock=Станція заблокована
Key_modify_orbiting_camera_rotation=Змінити поворот локальної орбітальної камери
Key_Next_Wipers_mode=Наступний режим склоочисників
Key_Previous_Wipers_mode=Попередній режим склоочисників
Settings_Mirrors_Full=Повний
PlayerList_Filter_Language_SChinese=Китайська (спрощена)
Key_turn_off_wipers=Вимкнути склоочисники
Key_next_radio_channel=Наступний радіоканал
Key_previous_radio_channel=Попередній радіоканал
Key_set_radio_channel_to_1=Встановити радіоканал на 1
Key_set_radio_channel_to_2=Встановити радіоканал на 2
Key_set_radio_channel_to_3=Встановити радіоканал на 3
Key_set_radio_channel_to_4=Встановити радіоканал на 4
Key_set_radio_channel_to_5=Встановити радіоканал на 5
Key_set_radio_channel_to_6=Встановити радіоканал на 6
Key_set_radio_channel_to_7=Встановити радіоканал на 7
Key_set_radio_channel_to_8=Встановити радіоканал на 8
Key_set_radio_channel_to_9=Встановити радіоканал на 9
Key_turn_on_radio=Увімкнути радіо
Key_turn_off_radio=Вимкнути радіо
Key_radio_ZEW1=ZEW 1
Header_key_main_controls=Основні прив'язки керування
Header_key_radio_controls=Керування радіо
Header_key_door_controls=Керування дверима
Header_key_cruise_controls=Круїз-контроль
Header_key_other_bindings=Інші призначення
Header_key_camera_bindings=Керування камерою
Header_key_GUI_controls=Керування GUI
to_mod_message=Повідомити модератора
Key_windshield_washer=Омивач вітрового скла
Lens_Flare=Відблиск лінзи
Input_MouseWheelInteractions=Взаємодія з коліщатком миші
Input_ControllerPrompts=Підказки контролера
Input_ControllerPrompts_Xbox=Xbox
Input_ControllerPrompts_DualShock=DualShock
Settings_Mirrors_Disabled=Вимкнено
Rebinding_General=Загальні
Rebinding_MovingAround=Рух
Rebinding_TrainDriver=Машиніст
Rebinding_Dispatcher=Диспетчер
Rebinding_Reset_to_default=Скидання до стандартних налаштувань
Rebinding_Save=Зберегти
Rebinding_TableHeader_Action_Name=Назва дії
Rebinding_TableHeader_MainBinding=Основна прив'язка
Rebinding_TableHeader_AuxiliaryBinding=Додаткова прив'язка
High_quality_blizzard_effects=Високоякісний ефект хуртовини
PlayerList_Filter_Language_TChinese=Традиційна китайська
Vegetation_wind_effects=Вплив вітру на рослини
Contact_shadows=Контактні тіні
Remove_binding=Видалити призначення
Key_set_radio_channel_to_10=Встановіть радіоканал на 10
Server_name=Назва серверу
ResultScreen_Water_used=Води спожито
ResultScreen_Coal_burned=Вугілля спалено
ResultScreen_EE_used=Спожито електроенергії
ResultScreen_EE_returned=Відновлено електроенергії
ResultScreen_EE_recovery_factor=Швидкість регенерації
Error_Message_Sent_To_Moderator_Cant_Be_Empty=Помилка: Повідомлення, надіслане модератору, не може бути порожнім!
Input_FlipControllerBindings=Перепризначення осей контролера для керування транспортним засобом
ResultScreen_Fuel_consumed=Спожито палива
Failed_to_load_scenario_reason=Помилка при завантаженні сценарію.\\nПричина: {0}
Option_Skip_Single_Element_Message_Boxes=Пропуск неважливих вікон повідомлень
Options_POBlock_AutoHandle=Автоматична обробка блоку старту
Options_EDRTime_AutoSend=Автозаповнення часу EDR
Option_Simplified_controls_No_ETCS=Вимкнути ETCS
Overhead_name_visibility=Імена користувачів (MP)
Overhead_Username_Scale=Масштаб імен користувачів
print=Друк
ResultScreen_ScenarioETCSIncorrectData=Неправильно введені дані ETCS
ResultScreen_ScenarioProcedureFailed=Невиконання завдань згідно зі сценарієм
Btn_BuyContent=Купити контент
train_driver_assist=Помічник машиніста
auto_end_of_train_sign=Автоматичний знак кінця поїзда
Error_No_Content_Licence=Помилка: Не знайдено відповідної ліцензії.
Overhead_Username_Render_Distance=Відстань відображення імен користувачів
traindriver_mode_banned=Режим машиніста поїзда заблоковано до {0} через {1}
Options_Dispatcher_Assist_Header=Допомога диспетчеру
Options_KOBlock_AutoHandle=Автоматична обробка кінцевого блоку
Key_DeveloperMenu=Меню розробника
Player_Train_Remove_When_Reaching_Train_Destroyer_Track=Ваш поїзд перетнув межу карти і був видалений.
Option_Smooth_Brakes=Плавне керування гальмами
dispatcher_mode_banned=Режим диспетчера заблоковано до {0} через {1}
ResultScreen_ScenarioETCSEmergencyBrake=Втручання екстреного гальмування ETCS
key_etcsack=Підтвердження ETCS
Key_unlock_traction_motors_overload_relay=Розблокування реле перевантаження тягових двигунів
TypeNumberManually=Наберіть номер вручну
Key_release_spring_brake=Звільнити пружинне (ручне) гальмо
Key_activate_spring_brake=Активувати пружинне (ручне) гальмо
Create_scenario=Створити сценарій
signal_information=Інформація про наступний сигнал
additional_information=Додаткова інформація
menu_warn_again=Знову виявлено підозрілі натискання
Options_Linear_Blockade_Reminder=Нагадувати про прийняття блокування лінії
Seat_settings_X_axis=Ліворуч / Праворуч (вісь X)
Station_Occupied=Станція контролюється іншим гравцем!
menu_warn=Ви натискали занадто швидко, якщо це повториться, ми перейдемо на початкову сторінку.
Assist_Kick_Message=Вас було виключено через занадто довге ігнорування сповіщень від помічника!
DontTypeTime=Не надсилати час
steam_workshop_tooltip=Майстерня Steam
Seat_settings=Налаштування сидіння
search_by_station_name=Пошук за назвою станції
Reset_seat_position_to_default=Встановити положення за замовчуванням
Key_Toggle_Overhead_Nicknames=Ніки над головою
Train_Camera_Centrifugal_Force_Multiplier=Множник відцентрової сили камери
Options_EDR_Inputs_Check=Перевірка записів EDR
save_complete=Збережено
Train_Camera_Shake_Multiplier=Множник трясіння камери кабіни
Seat_settings_Y_axis=Вниз / Вгору (вісь Y)
Options_OWBL_Assistant=Автоматична обробка скасування блокування лінії
Seat_settings_Z_axis=Назад / Вперед (вісь Z)
Options_Route_Clear_Reminder=Cповіщення про вільний маршрут
search_by_train_number=Пошук за номером поїзда
Key_Radiostop=Радіостоп
Key_headlight_left=Headlight left
Key_headlight_right=Headlight right
Key_headlight_top=Headlight top
Key_cabin_light=Cabin light
Key_compartment_lighting=Compartment lighting
Key_whistle=Whistle
Key_Compressor=Compressor
Key_redsignal_left=Endsignal left
Key_endlight_right=Endsignal right
Key_antislipping_brake=Anti-slipping brake
Key_brake_assimilation=Brake assimilation
Key_converters=Converters
Key_high_current=High Current
Key_unlock_compressors_overload=Unlock compressors overload relay
Key_Unlock_relay_converters_and_heating=Unlock overload relay of converters and heating
Key_open_main_switch=Open main switch
Key_Horn_Both=Horn (high and low)
Key_compartment_lighting_off=Turn off compartment lighting
SceneryEditor_Languages_English=English
SceneryEditor_Languages_SChinese=Chinese (Simplified)
SceneryEditor_Languages_TChinese=Chinese (Traditional)
SceneryEditor_Languages_Czech=Czech
SceneryEditor_Languages_French=French
SceneryEditor_Languages_German=German
SceneryEditor_Languages_Hungarian=Hungarian
SceneryEditor_Languages_Italian=Italian
SceneryEditor_Languages_Polish=Polish
SceneryEditor_Languages_Russian=Russian
SceneryEditor_Languages_Spanish=Spanish
SceneryEditor_Languages_Ukrainian=Ukrainian
vehicle_name=Vehicle name
Loading=Loading...
ScenarioEditorTab_DeleteTranslation=Delete
ScenarioEditorTab_AddTranslation=Add translation
ScenarioEditorTab_Button_Create_Scenery=Create scenario group
ScenarioEditorTab_Header_Thumbnail_file=Thumbnail file:
ScenarioEditorTab_Header_Map_file=Map file:
ScenarioEditorTab_Header_Translations=Translations:
ScenarioEditorTab_Loading_Text=Loading...
ScenarioEditorTab_Directory=Directory:
ScenarioEditorTab_Files=Files:
ScenarioEditorTab_Header_Editor=Editor
ScenarioEditorTab_Header_Scenery=Scenery
ScenarioEditorTab_Header_Scenario=Scenario
ScenarioEditorTab_MessageBox_TypeInScenarioGroupName=Type in the name of scenario group (caution - the group name is limited to alphanumeric characters only!):
ScenarioEditorTab_MessageBox_Error_NoSlashesAllowed=Names can not contain forward or backward slash!
ScenarioEditorTab_MessageBox_Error_DirectoryNameIsEmpty=Can't create scenario group - directory name is empty!
ScenarioEditorTab_MessageBox_Error_TemplateFolderDoesntExist=Template folder doesn't exist - please verify your files!
ScenarioEditorTab_MessageBox_Error_DirectoryAlreadyExists=Can't create a directory - such a folder already exists!
ScenarioEditorTab_Footer_SelectSceneryYouWishToEdit=Select scenery you wish to edit or create a new one
ScenarioEditorTab_ScenarioData_ScenarioStartTime=Scenario start time/date:
ScenarioEditorTab_ScenarioData_ScenarioDuration=Scenario duration:
ScenarioEditorTab_ScenarioData_RequiredLevel=Required user level:
ScenarioEditorTab_ScenarioData_Difficulty=Difficulty:
ScenarioEditorTab_ScenarioData_SceneryVariant=Scenery variant:
ScenarioEditorTab_ScenarioData_TrainType=Train type:
ScenarioEditorTab_ScenarioData_MainThumbnail=Main thumbnail file:
ScenarioEditorTab_ScenarioData_MiniThumbnail1=Mini thumbnail 1:
ScenarioEditorTab_ScenarioData_MiniThumbnail2=Mini thumbnail 2:
ScenarioEditorTab_ScenarioData_MiniThumbnail3=Mini thumbnail 3:
ScenarioEditorTab_ScenarioData_TrainEngines=Train engines:
ScenarioEditorTab_ScenarioData_TrainCars=Train cars:
ScenarioEditorTab_AddButton=Add
ScenarioEditorTab_ScenarioData_DeleteTranslationQuestion=Are you sure you want to delete this translation?
ScenarioEditorTab_ScenarioData_DeleteTranslationQuestionWithWarning=Are you sure you want to delete this translation?\n\nWarning!\nThis translation is currently used for the part of the UI!
ScenarioEditorTab_ScenarioData_EnglishCanNotBeEmpty=English translation can not be empty!
ScenarioEditorTab_ScenarioData_ProvideTranslation=Provide translation ({0})
ScenarioEditorTab_ScenarioData_MessageBox_ProvideTranslationKey=Provide a translation key.
ScenarioEditorTab_ScenarioData_MessageBox_ErrorTranslationKeyAlreadyExists=Such a translation key already exists!
ScenarioEditorTab_Button_Load=Load
ScenarioEditorTab_Button_Create_Scenario=Create scenario
ScenarioEditorTab_ScenarioData_MessageBox_AddElement=Add element
ScenarioEditorTab_Footer_EditScenarioData=Edit information about the scenario
ScenarioEditorTab_MessageBox_AddScenario=Type in the name of a scenario (caution - the name is limited to alphanumeric characters only!)
ScenarioEditorTab_MessageBox_Error_DirectoryNameIsEmpty2=Can't create scenario - directory name is empty!
ScenarioEditorTab_MessageBox_Error_TemplateScenarioFolderDoesntExist=Scenario template folder doesn't exist - please verify your files!
ScenarioEditorTab_MessageBox_Placeholder_ScenarioGroup=Scenario group name...
ScenarioEditorTab_MessageBox_Placeholder_Key=Key name...
ScenarioEditorTab_MessageBox_Placeholder_Translation=Translation...
ScenarioEditorTab_MessageBox_Placeholder_NewElement=New element...
ScenarioEditorTab_MessageBox_Placeholder_ScenarioName=Scenario name...
ScenarioEditorTab_MessageBox_Placeholder_EnterText=Enter text...
ScenarioEditorTab_MessageBox_Placeholder_StartTime=Start time...
ScenarioEditorTab_MessageBox_Placeholder_ScenarioDuration=Scenario duration...
ScenarioEditorTab_MessageBox_Placeholder_LevelRequired=Required level...
ScenarioEditorTab_MessageBox_Placeholder_Difficulty=Difficulty...
ScenarioEditorTab_Button_ShowDirectory=Show directory
SteamWorkshop_Title=Title:
SteamWorkshop_Description=Description:
SteamWorkshop_Thumbnail=Steam workshop thumbnail:
train_heating=Train heating
SteamWorkshop_Error_Title_Too_Short=The title is too short
SteamWorkshop_Error_Description_is_too_short=Description too short
SteamWorkshop_Error_Wrong_aspect_ratio=Wrong image aspect ratio!\nThumbnail needs to be in 1:1 aspect ratio.
SteamWorkshop_Error_Wrong_thumbnail_size=The thumbnail should be at least 268 pixels in width and height.
SteamWorkshop_Error_no_thumbnail=No thumbnail selected
Workshop_Restart_ID=Restart ID
SteamWorkshop_Progress_Validating=Validating...
SteamWorkshop_Upload_Error_Directory_No_Longer_Exists=Error - the directory you are trying to send no longer exists!
SteamWorkshop_Upload_Error_Thumbnail_file_doesnt_exist=Error - Thumbnail file no longer exists!
SteamWorkshop_Upload_Error_Directory_Thumbnail_wrong_aspect_ratio=Error - the thumbnail has to have 1:1 aspect ratio.
SteamWorkshop_Upload_status_downloading_steam_data=Downloading data from Steam...
SteamWorkshop_Error_you_are_not_an_owner=Error - you are not an owner of the currently selected workshop item and thus you can not update it. Would you like to restart cached ID to upload a new one?
SteamWorkshop_Changelog=Please provide a changelog:
SteamWorkshop_Changelog_content=Changelog content...
SteamWorkshop_Progress_Updating=Updating...\n{0}%
SteamWorkshop_Error_Failed_to_upload=Error - failed to upload:
SteamWorkshop_Error_Failed_to_upload_result=Error - failed to upload. Result was {0}.
SteamWorkshop_Notification_Unfinished_feature=Upcoming features of SimRail may break some scenarios or assets and an update of Workshop item may be needed to fix it. Would you like to continue?
SteamWorkshop_Progress_Creating_a_stub=Creating Workshop entry\n{0}%
SteamWorkshop_Button_Upload=Upload
SteamWorkshop_Button_Update=Update
SteamWorkshop_Progress_Downloading_thumbnail=Downloading thumbnail from workshop
SteamWorkshop_Progress_Uploading_item=Uploading workshop item...\n{0}%
SteamWorkshop_Error_No_steamworks_connection=Error - Connection with Steam is required to upload workshop items.
SteamWorkshop_MessageBox_FinishedUpload=Upload was successful! Would you like to see a workshop page now?
SteamWorkshop_MainHeader=Workshop
SteamWorkshop_Location_Root=Item's directory
SteamWorkshop_Location_Vehicle_thumbnails=Vehicle thumbnails
SteamWorkshop_Location_Location_thumbnails=Location thumbnails
SteamWorkshop_Footer=Upload your content to Steam Workshop
SteamWorkshop_Tags=Tags:
SteamWorkshop_Tags_Custom_assets=Custom assets
Buy_DLC_To_Drive_Further=To proceed further, purchase the required DLC.
SortOrder_TrainNumberIntAsc=Sort by number (ascending)
SortOrder_TrainNumberStringAsc=Sort alphabetically (ascending)
SortOrder_TrainNumberIntDesc=Sort by number (descending)
SortOrder_TrainNumberStringDesc=Sort alphabetically (descending)
ScenarioEditorTab_MessageBox_SelectEditorMode=Select scenario editor mode:
ScenarioEditorTab_MessageBox_SelectEditorMode_Option_Simplified=Simplified (not available yet)
ScenarioEditorTab_MessageBox_SelectEditorMode_Option_Advanced=Advanced (Lua)
