Fullscreen=全屏
Texture_resolution=纹理分辨率
Settings_Upscaling_Header=超采样
Reflections_and_postprocessing_header=反射和后处理
Vegetation_plants_cast_shadows=植被阴影
Interface_general_header=通用
Current_language=Simplified Chinese(简体中文)
Invert_orbiting_camera_yaxis=跟随视角Y轴反转
Key_rebinding_section_general=键位设置
Key_speedctrl=速度控制
Environment_volume=环境音量
Input_settings_header=音频输入设置
Scenario_departure_time=出发时间
Scenario_filtering_train_type_cargo=货运
Scenario_filtering_train_type_passenger2=客运
ResultScreen_HeaderScenarioCompleted=摘要
ResultScreen_XP_gained=获得经验
Driver_role_description=依照调度指示驾驶列车。
Select_driver_instruction_text=选择一个车次进行驾驶。
Filtering_DeviceType_Electric=电气联锁设备
Graph_Processing_ReadingMissionResults=读取任务结果…
Graph_Processing_SimModeGraphGenerated=图表生成还需：
Camera_Previous=上一车内视角
Key_rebind_dialog_msg_collision="{0}" 不能应用于此功能， 此按键已被下列功能使用：\n"{1}"
Key_locomotive_break_down=减小机车制动
Key_Local_Orientation=改变视角朝向(仅环绕视角)
Key_speed_ctrl_up=提高定速速度
PlayerList_Filter_Language_Italian=意大利语
ReportForm_OtherDesc=请填写关于举报玩家"{0}"的详细信息。
Option_Simplified_controls_No_deadman=隔离警惕系统
Key_Toggle_User_Panel_visibility=显示用户面板
Train_Out_Of_Map=此列车已开出地图或已被删除！
Player_Train_Remove_Missrouted=由于运行方向错误，您的列车已被删除。
Main_menu=主菜单
Player_Level=等级
Train_driver=驾驶机车
Dispatcher=调度
Multiplayer=多人联机
Multiplayer_desc=独乐乐不如众乐乐。
Dispatcher_desc=车水马龙，听君号令。
Railway_roundhouse=机务段
Train_driver_desc=执绥远游，纵享风情。
Railway_roundhouse_desc=拨草瞻风，通晓古今。
Settings=设置
Graphics=图形
Sound=声音
Simulation_options=模拟
Inferface=界面
Controls=控制
Exit=退出
UserLevel=等级 {0}
Play=开始
Continue=继续
OK=好的
Cancel=取消
Yes=是
No=否
Profile=资料
Restart=重新开始任务
Next=继续
Back=返回
Exit_to_menu=返回主菜单
numAbbriv_Miliseconds={0} ms
numAbbriv_Meters={0} m
numAbbriv_Hours={0} h
numAbbriv_Minutes={0} min
numAbbriv_Seconds={0} s
Gameplay_menu=游玩菜单
AreYouSureYouWantToAbandonChanges=确定放弃更改吗？
AreYouSureYouWantToQuit=确定退出游戏吗？
AreYouSureYouWantToQuitToMenu=确定返回主菜单吗？
AreYouSureYouWantToAbortTheMission=确定放弃任务吗？
AreYouSureYouWantToRestartTheMission=确定重新开始任务吗？
Following_Changes_Require_Session_Restart=为了使改动生效，需要重启游戏。
On_short=开
Off=关
Off_short=关
Preset=设置
Preset_custom=自定义
Preset_very_low=非常低
Preset_low=低
Preset_normal=中
Preset_high=高
Preset_very_high=极高
Graphics_tab=图形
Sound_tab=声音
Simulation_tab=模拟
Interface_tab=界面
Controls_tab=控制
Disabled=关闭
Low=低
Medium=中
High=高
Higher=极高
Display_header=显示
Resolution=分辨率
Display_mode=显示模式
FPS_limit=帧数限制
FarClip_distance=渲染距离
CullingDistance_Traction=机车渲染距离
CullingDistance_Tracks=轨道渲染距离
CullingDistance_Buildings=建筑物渲染距离
CullingDistance_People=乘客渲染距离
Borderless_window=无边框窗口
Window=窗口化
Maximized_window=窗口最大化
Vsync=垂直同步
Vsync_option0=关闭
Vsync_option1=开启(单缓存)
Vsync_option2=开启(双缓存)
Graphics_settings=图形设置
Texture_resolution_option0=完整
Texture_resolution_option1=50%
Texture_resolution_option2=25%
LOD_Bias=LOD偏移
Anti_aliasing=抗锯齿
Anti_aliasing_off=关闭
Anti_aliasing_FXAA=FXAA
Anti_aliasing_SMAA=SMAA
Anti_aliasing_TAA=TAA
Settings_UpscalingOption_0=无
Settings_UpscalingOption_1=AMD FSR
Settings_UpscalingOption_2=Nvidia DLSS
Settings_UpscalingQuality=超采样质量
Settings_UpscalingQuality_0=极致质量
Settings_UpscalingQuality_1=质量
Settings_UpscalingQuality_2=平衡
Settings_UpscalingQuality_3=性能
Settings_UpscalingQuality_4=极致性能
SSR_quality=屏幕空间反射质量
Postprocess_quality=后处理效果质量
Ambient_occlusion_quality=环境光遮蔽质量
Real_time_mirrors=镜面反射
ExtraLightsAtNight=夜晚亮度提升
Environment_and_lighting_header=环境和光照
Light_quality=灯光质量
Shadow_draw_distance=阴影距离
Clouds_quality=云朵质量
Vegetation_load_density=植被密度
Vegatation_cull_dist=植被渲染距离
Vegetation_LOD_Dist=植被LOD切换距离
Vegetation_grass_cast_shadows=草地阴影
Vegetation_reduced_shadows=增加植被阴影距离
Vegetation_grass_dist_multiplier=草地渲染距离倍率
Vegatation_frustum_unload=移除视野外植被
Other_graphical_header=其它设置
Motion_blur=动态模糊
FOV_in_first_person=FOV(垂直)
FOV_in_cabin=驾驶视角FOV(垂直)
Car_limit=汽车数目限制
Language=语言
Unit_system=计量系统
Metric=公制
Imperial=英制
Visibility_options_header=可见性设置
Signal_Booster_Scale=信号视觉增强等级
Chat_message_limit=聊天信息数量限制
Speedmeter_scale=速度表缩放
Head_bob=头部晃动
General_input_settings_header=通用控制选项
Camera_sensitivity=视角灵敏度
Invert_camera_yaxis=Y轴反转
Orbiting_camera_sensitivity=跟随视角灵敏度
Switch_sensitivity=司机室开关灵敏度
Use_trackir=使用 TrackIR
Key_rebinding_header=键位
Key_szybka_kamera=冲刺
Key_ukrywanie_hud=隐藏HUD
Key_zoom=缩放
Key_rebinding_section_in_vehicle=机车控制
Key_czuwak=警惕设备
Key_doors_left=左门
Key_doors_right=右门
Key_standup=离开司机座位
Sound_output_settings_header=音频输出设置
General_volume=主音量
Effects_volume=效果音量
Music_volume=菜单背景音量
Deadman_volume=警惕系统音量
Eventsystem_volume=旁白音量
VoIP_volume=VoIP 音量
Mute_on_focus_loss=失焦静音
Mute_on_focus_loss_option0=禁用
Mute_on_focus_loss_option1=除警惕系统和VoIP语音
Mute_on_focus_loss_option2=除 VoIP 语音
Mute_on_focus_loss_option3=全局静音
Microphone_volume=麦克风音量测试
InGame_Return_to_game=返回游戏
InGame_Settings=设置
InGame_Controls=控制
InGame_Restart_mission=重新开始
InGame_Return_to_main_menu=返回主菜单
InGame_Exit_the_game=退出游戏
Select_scenery=选择场景
Select_scenario=选择任务
Select_line_text=选择线路
Scenario_departure_date=出发日期
Fleet=机车
Type_of_train=列车种类
Scenario_lenght=任务耗时
Season_of_the_year=季节
Difficulty_level=难度
Required_level=所需等级
Scenario_filtering_train_type_all=所有列车
Scenario_filtering_train_type_passenger=客运
Scenario_filtering_train_type_maintenanceandrepair=工务
Scenario_filtering_train_type_other=其它
Scenario_filtering_train_type_cargo2=货运
Scenario_filtering_train_type_maintenanceandrepair2=工务
Scenario_filtering_train_type_other2=其它
Scenario_filtering_train_engine_name_all=所有机车
Select_scenario_instruction_text=选择任务
Season_winter=冬
Season_spring=春
Season_summer=夏
Season_autumn=秋
DoYouKnowThat=你知道吗
ResultScreen_Checkpoint=车站
ResultScreen_Departure=发车时间
ResultScreen_Arrival=图定到达
ResultScreen_YourTime=实际到达
ResultScreen_TotalTime=驾驶时长
ResultScreen_HeaderScenarioInterrupted=摘要
ResultScreen_HeaderScenarioFailed=任务失败
ResultScreen_ScenarioCompleted=任务完成
ResultScreen_ScenarioInterrupted=任务中断
ResultScreen_ScenarioFailed=任务失败
ResultScreen_ScenarioDerailFailed=脱轨
ResultScreen_ScenarioRedLightFailed=越过停止信号
ResultScreen_Btn_Summary=摘要
ResultScreen_Btn_Graph=图表
ResultScreen_Distance=驾驶距离
Passenger_Train=客运
Line_Number=线路号
Honorary_patronage=友情赞助：
Select_server=选择服务器
General_settings=通用设置
Select_role=选择角色
Search_dots=搜索…
Select_railwayStation_or_train=选择车站/列车
Name_category=名称
Region_category=地区
TimeZone_category=时区
Scenery_category=场景
Refresh_button=刷新
Driver_role=司机
Dispatcher_role=调度
Dispatcher_role_description=管理铁路交通。
Select_game_mode=选择游戏模式
Select_train=选择列车
Select_post=选择车站
Select_dispatcher_instruction_text=选择一个车站进行调度。
Filtering_DeviceType_Mechanical=机械联锁设备
Filtering_DeviceType_All=全部
Sound_input_device=输入设备
Editor=编辑器
Anti_aliasing_quality=抗锯齿质量
LoadingAPI_ConnectingToAPI=正在连接API…
LoadingAPI_GettingServersList=获取服务器列表…
LoadingAPI_CheckingLatencyToServers=测试服务器延迟…
Ping=Ping
DeviceType_Header=设备类型
Dispatcher_choose_station=选择车站
Graph_Processing_NothingToDisplay=错误 - 无内容可显示！
Graph_Processing_ProcessingInitialData=处理初始数据…
Graph_Processing_FillingSpeed=填充速度数据…
Graph_Processing_ProcessingPoints=处理玩家分数…
Graph_Processing_GettingReadyToDisplay=准备显示数据…
Graph_Processing_BuildingPageFile=建立页面文件…
Graph_Processing_AlmostReady=即将完成…
Display_monitor=使用显示器
Choose_Train=选择列车
VeryLow=非常低
Movement_Forward=向前移动
Movement_Backward=向后移动
Movement_Left=向左移动
Movement_Right=向右移动
Camera1=传送到司机室/驾驶视角
Camera2=环绕视角
Camera3=第一人称视角
Camera_Next=下一车内视角
Reversing_Camera=车尾视角
Key_rebind_dialog_msg=按下您想使用的按键：\n{0}
Key_rebind_dialog_msg2=注意：一些键无法用于组合键。
Key_rebind_dialog_msg_reserved="{0}" 被用作预留功能，不能使用，请换其它键。
Key_travel_direction_forward=换向手柄(前位)
Key_travel_direction_backward=换向手柄(后位)
Key_Throttle_Up=功率手柄增加
Key_Throttle_Down=功率手柄减小
Pneumatic_brake_up=增加空气制动
Pneumatic_brake_down=减小空气制动
Key_Horn_High=高音风笛
Key_Horn_Low=低音风笛
Key_Jump=跳跃
Key_Emergency_Break=紧急制动
Key_locomotive_break_up=增大机车制动
Key_cabin_activation=启用司机室
Key_rebinding_section_UI=互动界面按键
Key_write_in_chat=使用聊天窗口
PlayerList_Nickname=昵称
PlayerList_Role=角色
PlayerList_Station_Train=车站 /// 列车
PlayerList_Distance=距离
PlayerList_Ping=Ping
PlayerList_Language=游戏语言
PlayerList_Header=玩家列表
Key_push_to_talk=按键说话
Key_player_list=玩家列表
Key_shunt_up=增大削磁
Key_shunt_down=减小削磁
Key_door_buzzer=车门蜂鸣器
Key_door_close=关门
Key_speed_ctrl_down=降低定速速度
Key_main_switch=主断路器
Button_close=关闭
PlayerList_Filter_AllLanguages=所有语言
PlayerList_Filter_Language_Polish=波兰语
PlayerList_Filter_Language_Chinese=中文
PlayerList_Filter_Language_English=英语
PlayerList_Filter_Language_French=法语
PlayerList_Filter_Language_German=德语
PlayerList_Filter_Language_Russian=俄语
PlayerList_Filter_Language_Spanish=西班牙语
PlayerList_Filter_Language_Czech=捷克语
PlayerList_Filter_AllRoles=所有角色
PlayerList_Filter_RoleSpectator=观察者
PlayerList_Filter_RoleAdmin=管理员
ReportForm_ReportButton=举报
ReportForm_HeaderQuestion=您想要举报什么？
ReportForm_Other=其它：
ReportReasons_AbusingTextChat=玩家干扰聊天窗
ReportReasons_AbusingVoiceChat=玩家干扰语音交流
ReportReasons_BypassingChatFilters=玩家试图扰乱聊天秩序
ReportReasons_AdvertisementOrSpam=玩家刷屏
ReportReasons_Trolling=玩家破坏游戏秩序
ReportReasons_Cheating=玩家作弊
ReportReasons_InsultsOrSlurs=玩家侮辱其它玩家/言语低俗
ReportReasons_AFK=玩家挂机
Options_Accessibility_Header=辅助选项
Factory_Settings_Popup=由于游戏更新，您的游戏和键位设置已恢复默认值。
Loading_Dispatcher_Failed=调度模式加载失败。
Loading_Driver_Failed=司机模式加载失败。
Disconnected_Unknown_Reason=已断开与服务器的连接。
Could_Not_Connect_To_Api=无法连接到服务器。
Player_Banned=您已被封禁。\n解封日期： {0}\n原因： {1}
Player_Kicked=您已被踢出服务器。\n原因：{0}
Player_Train_Removed=您的列车已被管理员删除。
Key_Toggle_Timetable=显示时刻表
Key_Toggle_Track_Info=显示轨道信息
Key_Toggle_Notification=显示通知
Key_Toggle_Speedmeter_visibility=显示速度表
Key_toggle_chat=显示聊天窗口
Vegetation_draw_grass=显示草地
Key_Releaser=机车制动缓解
Key_Break_drive_position=制动调至运转位
Train_Occupied=此列车已被其他玩家驾驶。
DispatcherPanel_NoTrainsInProximity=附近没有列车
UI_Setting_Header_Default_State=HUD默认状态
UI_Setting_Option_0=隐藏
UI_Setting_Option_1=显示
UI_Setting_Timetable=时刻表/调度台
UI_Setting_Notifications=通知
UI_Setting_TrackInfo=轨道信息
UI_Setting_Speedmeter=速度表
UI_Setting_State_Chat=语音提示
UI_Setting_Miniprofile=用户信息
Speakers_mode=扬声器类型
Snd_Mono=单声道
Snd_Stereo=立体声
Snd_Quad=四声道
Snd_Surround=5.0 环绕声
Snd_Mode5point1=5.1 环绕声
Snd_Mode7point1=7.1 环绕声
Snd_Prologic=Prologic解码器
Option_Automated_radio_channels=自动调整电台频道
Server_Restart=服务器重启，断开连接。
InGame_Active_the_bot=启动AI驾驶
Inteface_Chat_filter=聊天过滤器
Accept_btn=接受并继续
EarlyAccess_Splash_Text_Content=感谢您在抢先体验期间游玩 SimRail - The Railway Simulator。\n当您游玩时，请记住截至目前：\n\n• <indent=2%>模拟器仅提供部分可游玩的内容和特性，</indent>\n• <indent=2%>模拟器可能存在bug和短板，</indent>\n• <indent=2%>模拟器可能会崩溃或无法正常游玩，</indent>\n• <indent=2%>模拟器会继续更新来修复已知错误。</indent>\n\n如果您能在论坛 forum.simrail.eu 报告bug、反馈和建议，帮助我们改进模拟器，我们将不胜感激。\n\n<align="center"><b>感谢您为 SimRail - The Railway Simulator 的开发所做的贡献。</b></align>
EarlyAccess_Splash_Text_header=注意 - 游戏处于抢先体验阶段
Multiplayer_Tutorial_Requirement=完成任意教程以解锁多人联机功能。
PlayerList_Filter_Language_Ukrainian=乌克兰语
InDevelopement=本功能当前不可用
Sound_Radio_filter=启用无线电模拟效果
PlayerList_Icon_Tooltip_1=添加好友
PlayerList_Icon_Tooltip_2=关闭玩家文字聊天
PlayerList_Icon_Tooltip_3=关闭玩家语音聊天
PlayerList_Icon_Tooltip_4=举报玩家
Report_Please_wait=以下时间后才能再次举报该玩家：\n{0}
ReportForm_PleaseProvideDescription=请描述举报原因：(至少：{0} 字符)
Apply=应用
numAbbriv_FPS={0} FPS
On=开
Filtering_DeviceType_Computer=计算机联锁设备
Filtering_DeviceType_Relay=继电器联锁设备
PlayerList_Filter_Language_SChinese=简体中文
Settings_Mirrors_Disabled=禁用
Settings_Mirrors_Simplified=简易
Settings_Mirrors_Full=完全
PlayerList_Filter_Language_Hungarian=匈牙利语
Voip_Disable_phone_communications=调度时不使用电话交流
Diagnostic_Consent_Question=您要发送错误报告吗？\n您可以之后在设置中改变相关选项。\n以下内容将被发送：\n-电脑硬件信息\n-游戏运行记录
Diagnostic_Consent=发送错误报告
NextStation=下一站
DestinationStation=终到站
Diagnostic_Consent_None=未选择
Player_Inactive=您由于长时间挂机已被断开连接
Error_Reserved_Nickname=您因为使用了预留昵称已被断开连接。请您更改昵称。
Key_Sanding=撒沙
Key_Headlamp_dimming=前照灯亮度
Auto_flashlight=自动开关手电筒
Key_flashlight=手电筒
Key_cabin_deactivation=关闭司机室
Key_raise_front_pantograph=升前弓
Key_lower_front_pantograph=降前弓
Key_raise_back_pantograph=升后弓
Key_lower_back_pantograph=降后弓
Key_turn_on_headlight=打开前照灯
Key_turn_on_battery=闭合蓄电池
Key_turn_off_battery=断开蓄电池
Key_Turn_on_cabin_lights=打开司机室灯
Key_Turn_off_cabin_lights=关闭司机室灯
Key_Turn_on_instrument_lights=打开仪表灯
Key_Turn_off_instrument_lights=关闭仪表灯
Key_looking_around=环顾四周
Key_interaction=互动
Key_rebinding_description_field=每个操作最多可以绑定为2个键的组合键。为避免游玩问题，按键的设置项目将被分为几个不同的段落，如果有键位冲突，菜单内会显示警告图标。\n\n同一段落的键位以及当前段落和通用段落的键位之间可能会产生键位冲突。\n\n另外，司机模式和调度模式的绝大部分操作，都可以使用Ctrl、Shift或Alt键作为基本按键的组合键。\n\n此处不能绑定手柄键位。
Key_turn_off_headlight=关闭前照灯
Key_Zoom_in=放大
Key_Zoom_out=缩小
Key_radial_menu=环形菜单
Player_Train_Remove_Head-on=由于与{1}次进路敌对，您的列车已被删除。
Alternative_camera_mode=备选摄像机模式
Key_fast_move_interaction=交互内容快进
Key_Speed_ctrl_enable=激活定速巡航
Key_Speed_ctrl_disable=关闭定速巡航
Error_Server_Not_Initialized=服务器拒绝了连接请求，因为还未准备好接受玩家连入。
Error_Server_Rejected=服务器拒绝了连接请求。
Error_Parsing_Auth_Response=在与服务器进行认证时发生错误。
Loading_Moderator_Failed=加载管理员模式失败。
server_issue_report=报告服务器问题
Key_push_3step_button=按下联锁式调度台的按钮
Key_pull_3step_button=上拉联锁式调度台的按钮
Key_place_label=添加/删除文字注释
Gamepad_rumble=手柄震动
Gamepad_switch_sensitivity=司机室开关灵敏度(手柄)
GUI_Toggle_all=显示所有GUI
ReportReasons_train_out_for_another=开通的进路会导致撞车
ReportReasons_VD_blocking=AI调度导致堵车
ReportReasons_station_lock=造成车站堵车
Server_report_please_wait=请在以下时间后，再来报告服务器问题：\n{0}
Option_key_rebinding=键位绑定设置
Rebinding_General=通用
Rebinding_MovingAround=移动
Rebinding_TrainDriver=驾驶机车
Rebinding_Dispatcher=调度
Rebinding_Reset_to_default=恢复默认
Rebinding_Save=保存
Rebinding_TableHeader_Action_Name=操作名
Rebinding_TableHeader_MainBinding=主键位
Rebinding_TableHeader_AuxiliaryBinding=辅助键位
High_quality_blizzard_effects=高质量暴风雪效果
Btn_Edit=编辑
Key_modify_orbiting_camera_rotation=调整摄像头角度
Key_Next_Wipers_mode=下一雨刷模式
Key_Previous_Wipers_mode=上一雨刷模式
Key_turn_off_wipers=关闭雨刷
Key_next_radio_channel=下一电台频道
Key_previous_radio_channel=上一电台频道
Key_set_radio_channel_to_1=设置电台频道为1
Key_set_radio_channel_to_2=设置电台频道为2
Key_set_radio_channel_to_3=设置电台频道为3
Key_set_radio_channel_to_4=设置电台频道为4
Key_set_radio_channel_to_5=设置电台频道为5
Key_set_radio_channel_to_6=设置电台频道为6
Key_set_radio_channel_to_7=设置电台频道为7
Key_set_radio_channel_to_8=设置电台频道为8
Key_set_radio_channel_to_9=设置电台频道为9
Key_turn_on_radio=打开电台
Key_radio_ZEW1=ZEW 1
Key_radio_ZEW3=ZEW 3
Header_key_main_controls=主按键
Header_key_radio_controls=电台
Header_key_door_controls=车门
Header_key_cruise_controls=恒速
Header_key_other_bindings=副按键
Header_key_camera_bindings=摄像机
Header_key_GUI_controls=GUI控制
Key_windshield_washer=前挡清洗
Key_turn_off_radio=关闭电台
Lens_Flare=光晕
LocationMarkersScale=里程标缩放系数
Input_MouseWheelInteractions=鼠标滚轮控制
Input_ControllerPrompts=控制器提示显示
Input_ControllerPrompts_Xbox=Xbox手柄
Input_ControllerPrompts_DualShock=DualShock手柄
Contact_shadows=接触阴影
Remove_binding=移除按键绑定
PlayerList_Filter_Language_TChinese=繁体中文
Vegetation_wind_effects=植被随风摆动
Key_set_radio_channel_to_10=设置电台频道为10
to_mod_message=发送信息给管理员
Server_name=服务器名
ResultScreen_Water_used=消耗水量
ResultScreen_Coal_burned=消耗煤量
ResultScreen_EE_used=消耗电能
ResultScreen_EE_returned=再生电能
ResultScreen_Fuel_consumed=消耗燃料
ResultScreen_EE_recovery_factor=再生效率
Error_Message_Sent_To_Moderator_Cant_Be_Empty=错误：发送给管理员的信息不能空白！
Input_FlipControllerBindings=控制手柄反转轴
Options_Dispatcher_Assist_Header=调度辅助
Options_KOBlock_AutoHandle=自动确认列车到达（KO按钮）
Key_DeveloperMenu=开发者工具
Player_Train_Remove_When_Reaching_Train_Destroyer_Track=由于已经行驶到轨道尽头，您的列车已被删除。
Option_Smooth_Brakes=无级位的制动控制
key_etcsack=ETCS确认
Failed_to_load_scenario_reason=任务加载失败。\\n原因： {0}
Options_POBlock_AutoHandle=自动确认列车出发（PO按钮）
Options_EDRTime_AutoSend=自动填写EDR时间
Overhead_name_visibility=头顶显示玩家昵称 (多人模式)
print=打印
train_driver_assist=司机辅助
auto_end_of_train_sign=自动设置列尾
Error_No_Content_Licence=错误：未在账户中找到此扩展内容。
Btn_BuyContent=购买扩展内容
Overhead_Username_Scale=头顶玩家昵称显示比例
Overhead_Username_Render_Distance=头顶玩家昵称渲染距离
traindriver_mode_banned=因为 {1} 您被禁止游玩司机模式至 {0}
dispatcher_mode_banned=因为 {1} 您被禁止游玩调度模式至 {0}
Option_Skip_Single_Element_Message_Boxes=单击操作时跳过单选项菜单
Option_Simplified_controls_No_ETCS=隔离ETCS
ResultScreen_ScenarioETCSIncorrectData=ETCS数据输入错误
ResultScreen_ScenarioETCSEmergencyBrake=ETCS紧急制动干预
ResultScreen_ScenarioProcedureFailed=任务流程操作错误
Key_unlock_traction_motors_overload_relay=牵引电机过载复位
TypeNumberManually=手工输入车次号
Key_release_spring_brake=缓解停放制动
Station_Occupied=此车站正由另一个玩家调度！
Key_activate_spring_brake=施加停放制动
search_by_train_number=按车次号查找
signal_information=下一信号机的信息
additional_information=额外信息
DontTypeTime=不发送时间
steam_workshop_tooltip=Steam 创意工坊
search_by_station_name=按车站名查找
Train_Camera_Shake_Multiplier=司机室视角晃动幅度
Assist_Kick_Message=您因长时间忽略辅助信息而被踢出服务器！
Options_OWBL_Assistant=自动取消出站方向闭塞（OWBL按钮）
Options_Route_Clear_Reminder=列车路径空闲提示
Options_Linear_Blockade_Reminder=提醒闭塞提示
Seat_settings=座椅位置调节
Key_Toggle_Overhead_Nicknames=头顶玩家昵称开关
Train_Camera_Centrifugal_Force_Multiplier=视角离心效果幅度
Options_EDR_Inputs_Check=检查在EDR输入的内容
Seat_settings_X_axis=向左 / 向右（X轴）
Seat_settings_Y_axis=向下 / 向上（Y轴）
Seat_settings_Z_axis=向后 / 向前（Z轴）
Reset_seat_position_to_default=恢复默认位置
save_complete=已保存
menu_warn=你似乎点得太快了，如果还点这么快将会回退到主界面。
menu_warn_again=再次检测到了可疑点击
Create_scenario=新建自定义任务
Key_headlight_left=左前照灯
Key_headlight_right=右前照灯
Key_headlight_top=前照灯
Key_cabin_light=司机室灯
Key_compartment_lighting=客室灯
Key_whistle=电笛
Key_Compressor=空压机
Key_redsignal_left=左防护灯
Key_endlight_right=右防护灯
Key_antislipping_brake=制动防滑
Key_brake_assimilation=强迫缓解
Key_converters=变流机
Key_high_current=高电流
Key_unlock_compressors_overload=空压机过载复位
Key_Unlock_relay_converters_and_heating=变流机过载复位
Key_Radiostop=无线电紧急停车(Radiostop)
Key_open_main_switch=断开主断路器
Key_Horn_Both=风笛(高低音)
Key_compartment_lighting_off=关闭客室灯
SceneryEditor_Languages_Polish=波兰语
SceneryEditor_Languages_English=英语
SceneryEditor_Languages_SChinese=中文（简体）
SceneryEditor_Languages_TChinese=中文（繁体）
SceneryEditor_Languages_Czech=捷克语
SceneryEditor_Languages_French=法语
SceneryEditor_Languages_German=德语
SceneryEditor_Languages_Hungarian=匈牙利语
SceneryEditor_Languages_Italian=意大利语
SceneryEditor_Languages_Russian=俄语
SceneryEditor_Languages_Spanish=西班牙语
SceneryEditor_Languages_Ukrainian=乌克兰语
vehicle_name=车辆名称
Loading=加载中…
ScenarioEditorTab_Button_Load=加载
ScenarioEditorTab_DeleteTranslation=删除
ScenarioEditorTab_AddTranslation=添加翻译
ScenarioEditorTab_Header_Thumbnail_file=缩略图：
ScenarioEditorTab_Header_Map_file=地图：
ScenarioEditorTab_Loading_Text=正在加载…
ScenarioEditorTab_Directory=目录：
ScenarioEditorTab_Files=文件：
ScenarioEditorTab_Header_Editor=编辑器
ScenarioEditorTab_Button_Create_Scenery=新建场景
ScenarioEditorTab_Header_Scenery=场景
ScenarioEditorTab_Header_Scenario=任务
ScenarioEditorTab_MessageBox_Error_NoSlashesAllowed=名称不能包含斜杠！
ScenarioEditorTab_MessageBox_Error_DirectoryNameIsEmpty=不能建立场景 - 目录名称是空的！
ScenarioEditorTab_MessageBox_TypeInScenarioGroupName=输入场景名（注意 - 场景名只能使用字母和数字！）：
ScenarioEditorTab_MessageBox_Error_DirectoryAlreadyExists=不能建立目录 - 文件夹名已存在！
ScenarioEditorTab_Footer_SelectSceneryYouWishToEdit=选择一个想要编辑的场景或者新建一个场景
ScenarioEditorTab_ScenarioData_ScenarioStartTime=任务开始的日期与时间：
ScenarioEditorTab_ScenarioData_ScenarioDuration=任务长度：
ScenarioEditorTab_ScenarioData_Difficulty=难度：
ScenarioEditorTab_ScenarioData_RequiredLevel=需要的等级：
ScenarioEditorTab_ScenarioData_SceneryVariant=环境：
ScenarioEditorTab_ScenarioData_TrainType=类型：
ScenarioEditorTab_ScenarioData_MainThumbnail=主缩略图：
ScenarioEditorTab_ScenarioData_MiniThumbnail1=小缩略图 1：
ScenarioEditorTab_ScenarioData_MiniThumbnail2=小缩略图 2：
ScenarioEditorTab_ScenarioData_MiniThumbnail3=小缩略图 3：
ScenarioEditorTab_ScenarioData_TrainEngines=本务：
ScenarioEditorTab_ScenarioData_TrainCars=车厢：
ScenarioEditorTab_AddButton=添加
ScenarioEditorTab_ScenarioData_DeleteTranslationQuestion=确定要删掉这个翻译吗？
ScenarioEditorTab_ScenarioData_DeleteTranslationQuestionWithWarning=确定要删掉这个翻译吗？\n\n警告！\n此翻译目前正被用在 UI 显示！
ScenarioEditorTab_ScenarioData_EnglishCanNotBeEmpty=英语翻译不能为空白！
ScenarioEditorTab_ScenarioData_ProvideTranslation=提供翻译 ({0})
ScenarioEditorTab_ScenarioData_MessageBox_ProvideTranslationKey=提供一个翻译键。
ScenarioEditorTab_ScenarioData_MessageBox_ErrorTranslationKeyAlreadyExists=该翻译键已存在！
ScenarioEditorTab_Button_Create_Scenario=新建任务
ScenarioEditorTab_ScenarioData_MessageBox_AddElement=添加元素
ScenarioEditorTab_Footer_EditScenarioData=编辑任务信息
ScenarioEditorTab_MessageBox_AddScenario=输入任务名（注意 - 任务名只能使用字母和数字！）
ScenarioEditorTab_MessageBox_Error_DirectoryNameIsEmpty2=不能建立任务 - 目录名为空！
ScenarioEditorTab_MessageBox_Error_TemplateScenarioFolderDoesntExist=未找到任务模板文件夹 - 请验证游戏完整性！
ScenarioEditorTab_MessageBox_Placeholder_ScenarioGroup=场景名…
ScenarioEditorTab_MessageBox_Placeholder_Key=键名…
ScenarioEditorTab_MessageBox_Placeholder_Translation=翻译…
ScenarioEditorTab_MessageBox_Placeholder_NewElement=添加元素…
ScenarioEditorTab_MessageBox_Placeholder_ScenarioName=任务名…
ScenarioEditorTab_MessageBox_Placeholder_EnterText=输入文本…
ScenarioEditorTab_MessageBox_Placeholder_StartTime=起始时间…
ScenarioEditorTab_MessageBox_Placeholder_ScenarioDuration=任务长度…
ScenarioEditorTab_Header_Translations=翻译语言：
ScenarioEditorTab_MessageBox_Error_TemplateFolderDoesntExist=未找到模板文件夹 - 请验证游戏完整性！
ScenarioEditorTab_MessageBox_Placeholder_LevelRequired=需要等级…
ScenarioEditorTab_MessageBox_Placeholder_Difficulty=难度…
ScenarioEditorTab_Button_ShowDirectory=显示目录
SteamWorkshop_Title=标题：
SteamWorkshop_Description=描述：
SteamWorkshop_Thumbnail=Steam 创意工坊缩略图：
train_heating=列车供暖
SteamWorkshop_Error_Title_Too_Short=标题字数太少
SteamWorkshop_Error_Description_is_too_short=描述字数太少
SteamWorkshop_Error_Wrong_aspect_ratio=错误的图片宽高比！\n缩略图需要使用 1:1 的宽高比。
SteamWorkshop_Error_Wrong_thumbnail_size=缩略图的宽高需要至少达到 268 像素。
SteamWorkshop_Error_no_thumbnail=未选择缩略图
Workshop_Restart_ID=重设 ID
SteamWorkshop_Progress_Validating=正在验证…
SteamWorkshop_Upload_Error_Directory_No_Longer_Exists=错误 - 您尝试上传的目录不存在！
SteamWorkshop_Upload_Error_Thumbnail_file_doesnt_exist=错误 - 缩略图文件不存在！
SteamWorkshop_Upload_Error_Directory_Thumbnail_wrong_aspect_ratio=错误 - 缩略图需要为 1:1 的宽高比。
SteamWorkshop_Upload_status_downloading_steam_data=正在从 Steam 下载数据…
SteamWorkshop_Changelog=请填写修改日志：
SteamWorkshop_Changelog_content=修改日志内容…
SteamWorkshop_Progress_Updating=正在上传…\n{0}%
SteamWorkshop_Error_Failed_to_upload=错误 - 上传失败：
SteamWorkshop_Error_Failed_to_upload_result=错误 - 上传失败。原因为 {0}。
SteamWorkshop_Error_you_are_not_an_owner=错误 - 您不是这个创意工坊项目的所有者，所以您不能对其进行更新。您想重设项目的缓存 ID 并将其上传为一个新项目吗？
SteamWorkshop_Notification_Unfinished_feature=SimRail 在未来推出新特性时可能会破坏某些任务或资产，届时您可能需要对创意工坊项目进行更新来修复。您要继续吗？
SteamWorkshop_Progress_Creating_a_stub=正在创建工坊项目\n{0}%
SteamWorkshop_Button_Upload=上传
SteamWorkshop_Button_Update=更新
SteamWorkshop_Progress_Downloading_thumbnail=正在从创意工坊下载缩略图
SteamWorkshop_Progress_Uploading_item=上传创意工坊项目…\n{0}%
SteamWorkshop_MainHeader=创意工坊
SteamWorkshop_Error_No_steamworks_connection=错误 - 要上传创意工坊项目，您需要连接到 Steam。
SteamWorkshop_MessageBox_FinishedUpload=上传成功！您想跳转到创意工坊页面吗？
SteamWorkshop_Footer=上传您的内容至 Steam 创意工坊
SteamWorkshop_Location_Root=项目目录
SteamWorkshop_Location_Vehicle_thumbnails=车辆缩略图
SteamWorkshop_Location_Location_thumbnails=地点缩略图
SteamWorkshop_Tags=标签：
SteamWorkshop_Tags_Custom_assets=自定义资产
