CullingDistance_Buildings=建築物渲染距離
CullingDistance_People=乘客渲染距離
Fullscreen=全螢幕
Borderless_window=無邊框全螢幕
Window=視窗化
Maximized_window=最大化視窗
Vsync=垂直同步（VSync）
Vsync_option0=關閉
Vsync_option1=開啟(單緩存)
Vsync_option2=開啟(雙緩存)
LOD_Bias=LOD偏離
Graphics_settings=畫面設定
Texture_resolution=材質採樣率
Texture_resolution_option0=完全
Texture_resolution_option1=50%
Texture_resolution_option2=25%
Anti_aliasing=抗鋸齒
Anti_aliasing_off=關閉
Anti_aliasing_FXAA=FXAA
Anti_aliasing_SMAA=SMAA
Anti_aliasing_TAA=TAA
Settings_UpscalingOption_0=無
Settings_UpscalingOption_1=AMD FSR
Settings_UpscalingOption_2=Nvidia DLSS
Settings_UpscalingQuality=超採樣品質
Settings_UpscalingQuality_0=極致品質
Settings_UpscalingQuality_1=品質優先
Settings_UpscalingQuality_2=平衡
Settings_UpscalingQuality_3=性能優先
Settings_UpscalingQuality_4=極致性能
Reflections_and_postprocessing_header=反射和後處理
SSR_quality=SSR品質
Postprocess_quality=後處理效果品質
Ambient_occlusion_quality=環境光遮蔽品質
Real_time_mirrors=鏡面反射
ExtraLightsAtNight=夜晚亮度提升
Environment_and_lighting_header=環境光照
Light_quality=燈光品質
Shadow_draw_distance=陰影距離
Clouds_quality=雲朵品質
Vegetation_load_density=植物密度
Vegatation_cull_dist=植物渲染距離
Vegetation_LOD_Dist=LOD切換距離
Vegetation_plants_cast_shadows=植被陰影
Vegetation_grass_cast_shadows=草陰影
Vegetation_reduced_shadows=增加植被陰影距離
Vegetation_grass_dist_multiplier=草渲染距離倍率
Vegatation_frustum_unload=移除視線外植被
Motion_blur=動態模糊
FOV_in_first_person=FOV(垂直)
FOV_in_cabin=駕駛室FOV(垂直)
Car_limit=車輛限制
Current_language=Traditional Chinese(繁體中文)
Unit_system=計量單位
Metric=公制
Imperial=英制
Visibility_options_header=顯示範圍設置
Signal_Booster_Scale=信號顯示增強程度
Chat_message_limit=聊天訊息數量限制
Speedmeter_scale=速度表縮放
Head_bob=頭部晃動
General_input_settings_header=一般控制設定
Camera_sensitivity=視角靈敏度
Invert_camera_yaxis=Y軸反轉
Orbiting_camera_sensitivity=跟隨視角靈敏度
Invert_orbiting_camera_yaxis=跟隨視角Y軸反轉
Key_rebinding_header=鍵位
Key_rebinding_section_general=常用控制
Key_szybka_kamera=衝刺
Key_ukrywanie_hud=隱藏HUD
Key_zoom=縮放
Key_rebinding_section_in_vehicle=列車控制
Key_czuwak=警醒裝置
Key_doors_left=左門
Key_doors_right=右門
Key_speedctrl=速度控制
Key_standup=離開司機座位
Sound_output_settings_header=聲音輸出設定
General_volume=主音量
Effects_volume=效果音量
Music_volume=選單背景音量
Deadman_volume=警醒裝置音量
Environment_volume=環境音量
Eventsystem_volume=旁白音量
VoIP_volume=VoIP音量
Mute_on_focus_loss=失焦靜音
Mute_on_focus_loss_option0=關閉
Mute_on_focus_loss_option1=除警醒裝置和VoIP語音
Mute_on_focus_loss_option2=除VoIP語音
Mute_on_focus_loss_option3=全局靜音
Input_settings_header=音訊輸入設置
Microphone_volume=麥克風音量測試
InGame_Return_to_game=返回遊戲
InGame_Settings=設定
InGame_Controls=控制
InGame_Restart_mission=重新開始
InGame_Return_to_main_menu=返回主選單
InGame_Exit_the_game=離開遊戲
Select_scenery=選擇場景
Select_scenario=選擇任務
Select_line_text=選擇路線
Scenario_departure_date=出發日期
Scenario_departure_time=出發時間
Fleet=機車
Type_of_train=列車種類
Scenario_lenght=任務耗時
Season_of_the_year=季節
Difficulty_level=遊戲難度
OK=好的
On_short=開
Required_level=所需等級
Settings_Upscaling_Header=超採樣
Other_graphical_header=其他設定
Interface_general_header=一般
Language=語言
Switch_sensitivity=駕駛室開關靈敏度
Use_trackir=使用TrackIR
Scenario_filtering_train_type_passenger2=客運
Scenario_filtering_train_type_cargo2=貨運
ResultScreen_ScenarioDerailFailed=脫軌
Driver_role=駕駛員
Filtering_DeviceType_Mechanical=機械聯鎖
Filtering_DeviceType_All=全部
Ping=Ping
Graph_Processing_ReadingMissionResults=讀取任務結果...
Graph_Processing_NothingToDisplay=錯誤-無內容可顯示！
Graph_Processing_ProcessingInitialData=處理初始數據...
Graph_Processing_FillingSpeed=填充速度數據...
Graph_Processing_ProcessingPoints=處理玩家分數...
Graph_Processing_GettingReadyToDisplay=準備顯示數據...
Graph_Processing_BuildingPageFile=建立頁面文件...
Key_Jump=跳
ReportForm_ReportButton=舉報
ReportReasons_Trolling=玩家破壞遊戲秩序
ReportReasons_Cheating=玩家作弊
Key_Toggle_Speedmeter_visibility=顯示速度表
Key_Releaser=緩解單獨軔機
Key_Break_drive_position=煞車閥調至運轉位置
UI_Setting_Option_0=隱藏
UI_Setting_Speedmeter=速度表
UI_Setting_Miniprofile=用戶資料
Scenario_filtering_train_type_all=所有列車
Scenario_filtering_train_type_passenger=客運
Scenario_filtering_train_type_cargo=貨運
Scenario_filtering_train_type_maintenanceandrepair=工務
Scenario_filtering_train_type_other=其它
Scenario_filtering_train_type_maintenanceandrepair2=工務
Scenario_filtering_train_type_other2=其它
Scenario_filtering_train_engine_name_all=所有機車
Select_scenario_instruction_text=選擇任務
Season_winter=冬
Season_spring=春
Season_summer=夏
Season_autumn=秋
DoYouKnowThat=你知道嗎
ResultScreen_Checkpoint=車站
ResultScreen_Departure=發車時間
ResultScreen_Arrival=表定到達
ResultScreen_YourTime=實際到達
ResultScreen_TotalTime=駕駛時長
Sound_Radio_filter=啟用仿真無線電過濾器
ResultScreen_HeaderScenarioCompleted=摘要
ResultScreen_HeaderScenarioInterrupted=摘要
ResultScreen_HeaderScenarioFailed=任務失敗
ResultScreen_ScenarioCompleted=任務完成
ResultScreen_ScenarioInterrupted=任務中斷
ResultScreen_ScenarioFailed=任務失敗
ResultScreen_ScenarioRedLightFailed=冒進停止信號
ResultScreen_Btn_Graph=圖表
ResultScreen_Btn_Summary=摘要
ResultScreen_Distance=駕駛距離
ResultScreen_XP_gained=獲得經驗
Passenger_Train=客運
Line_Number=線路號
Honorary_patronage=友情贊助:
Select_server=選擇伺服器
General_settings=一般設定
Select_role=選擇角色
Select_railwayStation_or_train=選擇車站/列車
Search_dots=搜尋...
Name_category=名稱
Region_category=地區
TimeZone_category=時區
Scenery_category=場景
Refresh_button=刷新
Driver_role_description=依照調度指示駕駛列車.
Dispatcher_role=調度員
Dispatcher_role_description=管理鐵路交通.
Select_game_mode=選擇遊戲模式
Select_train=選擇列車
Select_post=選擇車站
Select_dispatcher_instruction_text=選擇一個車站進行調度.
Select_driver_instruction_text=選擇一列車進行駕駛.
Filtering_DeviceType_Electric=電氣聯鎖設備(EP盤)
Sound_input_device=輸入設備
Editor=編輯器
Anti_aliasing_quality=抗鋸齒品質
LoadingAPI_ConnectingToAPI=正在連接API...
LoadingAPI_GettingServersList=取得伺服器列表...
LoadingAPI_CheckingLatencyToServers=測試伺服器延遲...
DeviceType_Header=設備類型
Dispatcher_choose_station=選擇車站
Graph_Processing_AlmostReady=即將完成...
Display_monitor=使用顯示器
Choose_Train=選擇列車
VeryLow=非常低
Graph_Processing_SimModeGraphGenerated=圖表將在如下時間後生成:
Movement_Forward=向前移動
Movement_Backward=向後移動
Movement_Left=向左移動
Movement_Right=向右移動
Camera1=傳送到駕駛室/駕駛視角
Camera2=環繞視角
Camera3=第一人稱視角
Camera_Next=下一視角
Camera_Previous=上一視角
Reversing_Camera=車尾視角
Key_rebind_dialog_msg=按一下您想使用的按鍵:\n{0}
Key_rebind_dialog_msg2=注意:一些鍵無法用於組合鍵.
Key_rebind_dialog_msg_collision="{0}" 不能套用於此功能, 此按鍵已被下列功能使用:\n"{1}"
Key_rebind_dialog_msg_reserved="{0}" 被用作預留功能,不能使用,請換其它鍵.
Key_travel_direction_forward=逆轉閥(前位)
Key_travel_direction_backward=逆轉閥(後位)
Key_Throttle_Up=電門增加
Key_Throttle_Down=電門減小
Pneumatic_brake_up=增加空氣煞車
Pneumatic_brake_down=減小空氣煞車
Key_Horn_High=高音風笛
Key_Horn_Low=低音風笛
Key_Emergency_Break=緊急煞車
Key_locomotive_break_up=增大機車煞車
Key_locomotive_break_down=減小機車煞車
Key_cabin_activation=啟動駕駛室
Key_rebinding_section_UI=互動界面按鍵
Key_write_in_chat=使用聊天窗口
Key_Local_Orientation=改變視角朝向(僅用於環繞視角)
PlayerList_Nickname=昵稱
PlayerList_Role=角色
PlayerList_Station_Train=車站///列車
PlayerList_Distance=距離
PlayerList_Ping=Ping
PlayerList_Language=遊戲語言
PlayerList_Header=玩家列表
Key_push_to_talk=PTT按鍵
Key_player_list=玩家列表
Key_shunt_up=增大削磁
Key_shunt_down=減小削磁
Key_door_buzzer=車門蜂鳴器
Key_door_close=關門
Key_speed_ctrl_up=提高定速巡航目標
Key_speed_ctrl_down=降低定速巡航目標
Key_main_switch=MCB
Button_close=關閉
PlayerList_Filter_AllLanguages=所有語言
PlayerList_Filter_Language_Polish=波蘭語
PlayerList_Filter_Language_Chinese=中文
PlayerList_Filter_Language_English=英語
PlayerList_Filter_Language_French=法語
PlayerList_Filter_Language_German=德語
PlayerList_Filter_Language_Italian=義大利語
PlayerList_Filter_Language_Russian=俄語
PlayerList_Filter_Language_Spanish=西班牙語
PlayerList_Filter_Language_Czech=捷克語
PlayerList_Filter_AllRoles=所有角色
PlayerList_Filter_RoleSpectator=旁觀者
PlayerList_Filter_RoleAdmin=管理員
ReportForm_HeaderQuestion=您想要舉報什麽？
ReportForm_Other=其它:
ReportForm_OtherDesc=請填寫關於舉報玩家"{0}"的詳細資料.
ReportReasons_AbusingTextChat=玩家干擾聊天窗
ReportReasons_AbusingVoiceChat=玩家干擾語音交流
ReportReasons_BypassingChatFilters=玩家試圖擾亂聊天秩序
ReportReasons_AdvertisementOrSpam=玩家洗板(spam)
ReportReasons_InsultsOrSlurs=玩家侮辱其它玩家/言語低俗
ReportReasons_AFK=玩家掛機
Option_Simplified_controls_No_deadman=隔離警醒裝置
Options_Accessibility_Header=無障礙選項
Factory_Settings_Popup=由於遊戲更新,您的鍵位設定已恢復預設設定.
Loading_Dispatcher_Failed=調度模式載入失敗.
Loading_Driver_Failed=司機模式載入失敗.
Disconnected_Unknown_Reason=因未知原因斷線.
Could_Not_Connect_To_Api=無法建立與伺服器的連接.
Player_Banned=您已被封鎖.\n解封日期: {0}\n原因: {1}
Player_Kicked=您已被踢出遊戲.\n原因:{0}
Player_Train_Removed=您的列車已被管理員刪除.
Key_Toggle_Timetable=顯示時刻表
Key_Toggle_Track_Info=顯示軌道訊息
Train_Out_Of_Map=此列車已開出地圖或已被刪除！
Key_Toggle_Notification=顯示通知
Key_toggle_chat=顯示聊天窗口
DispatcherPanel_NoTrainsInProximity=無車可顯示
Key_Toggle_User_Panel_visibility=顯示用戶面板
Vegetation_draw_grass=草渲染
Train_Occupied=此列車已被其它玩家控制.
UI_Setting_Header_Default_State=HUD組件預設狀態
UI_Setting_Option_1=顯示
UI_Setting_Timetable=時刻表/調度臺
UI_Setting_Notifications=通知
UI_Setting_TrackInfo=軌道資料
UI_Setting_State_Chat=語音提示
Player_Train_Remove_Missrouted=由於方向錯誤,列車已被刪除.
Speakers_mode=揚聲器模式
Snd_Mono=單聲道
Snd_Stereo=立體聲
Snd_Quad=四聲道
Snd_Surround=5.0 環繞聲
Snd_Mode5point1=5.1 環繞聲
Snd_Mode7point1=7.1 環繞聲
Snd_Prologic=Prologic解碼器
Option_Automated_radio_channels=自動無線電頻道調節
Server_Restart=伺服器重啟,斷開連接.
InGame_Active_the_bot=啟動AI駕駛
Inteface_Chat_filter=聊天過濾器
Accept_btn=接受並繼續
EarlyAccess_Splash_Text_header=注意 - 遊戲處於搶先體驗階段
Multiplayer_Tutorial_Requirement=完成任意教學解鎖多人聯機功能.
PlayerList_Filter_Language_Ukrainian=烏克蘭語
InDevelopement=本功能開發中 敬請期待
PlayerList_Icon_Tooltip_1=添加好友
Diagnostic_Consent_Question=您要發送錯誤報告嗎？\n您可以選擇之後再發送.\n以下內容將被發送:\n-電腦硬體資料\n-遊戲運行記錄
Diagnostic_Consent=發送錯誤報告
Diagnostic_Consent_None=未選擇
PlayerList_Icon_Tooltip_2=封鎖玩家文字聊天內容
PlayerList_Icon_Tooltip_3=封鎖玩家語音聊天內容
PlayerList_Icon_Tooltip_4=舉報玩家
Report_Please_wait=請在下方時間過後,再次舉報玩家:\n{0}
ReportForm_PleaseProvideDescription=請描述您的舉報原因:(至少:{0}字符)
Filtering_DeviceType_Relay=繼電器聯鎖設備(EP盤)
Filtering_DeviceType_Computer=電腦聯鎖設備
PlayerList_Filter_Language_SChinese=簡體中文
Settings_Mirrors_Disabled=停用
Settings_Mirrors_Simplified=簡易
Settings_Mirrors_Full=完全
PlayerList_Filter_Language_Hungarian=匈牙利語
Voip_Disable_phone_communications=調度時不使用電話交流
NextStation=下一站
DestinationStation=終點站
Player_Inactive=由於您長時間掛機，已被踢出
Error_Reserved_Nickname=您的用戶名與他人重復，已被踢出，請您更改用戶名。
Key_Sanding=撒沙
Key_Headlamp_dimming=頭燈亮度調節
Auto_flashlight=手電筒
Key_flashlight=手電筒
EarlyAccess_Splash_Text_Content=感謝您購買SimRail - The Railway Simulator的搶先體驗版,\n遊玩時,請注意以下幾點:\n\n• <indent=2%>模擬器僅提供部分可遊玩的內容,</indent>\n• <indent=2%>模擬器可能有很多bug和問題,</indent>\n• <indent=2%>模擬器可能會崩潰或無法正常遊玩,</indent>\n• <indent=2%>模擬器會繼續更新修復已知錯誤.</indent>\n\n您可以通過官方論壇forum.simrail.eu,回報bug,建議以及目前存在的問題.\n\n<align="center"><b>感謝您協助SimRail - The Railway Simulator的開發.</b></align>
Multiplayer_desc=獨樂樂不如眾樂樂.
Railway_roundhouse=車庫
Railway_roundhouse_desc=撥草瞻風,通曉古今.
Settings=設定
Main_menu=主選單
Player_Level=等級
Train_driver=駕駛列車
Train_driver_desc=執綏遠遊,縱享風情.
Dispatcher=調度
Dispatcher_desc=車水馬龍,聽君號令.
Multiplayer=多人聯機
Graphics=畫面
Sound=聲音
Simulation_options=模擬
Inferface=界面
Controls=控制
Exit=退出
UserLevel=等級{0}
Play=開始
Continue=繼續
Cancel=取消
Yes=是
No=否
Apply=套用
Profile=資料
Restart=重新開始任務
Next=繼續
Back=返回
Exit_to_menu=返回主選單
numAbbriv_FPS={0} FPS
numAbbriv_Miliseconds={0} ms
numAbbriv_Meters={0} m
numAbbriv_Hours={0} h
numAbbriv_Minutes={0} min
numAbbriv_Seconds={0} s
Gameplay_menu=遊玩選單
AreYouSureYouWantToAbandonChanges=確定放棄更改嗎？
AreYouSureYouWantToQuit=確定退出遊戲嗎？
AreYouSureYouWantToQuitToMenu=確定返回主選單嗎？
AreYouSureYouWantToAbortTheMission=確定放棄任務嗎？
AreYouSureYouWantToRestartTheMission=確定重新開始任務嗎？
Following_Changes_Require_Session_Restart=為確保改動生效,需要重啟遊戲.
On=開
Off=關
Off_short=關
Preset=預設
Preset_custom=自定義
Preset_very_low=非常低
Preset_low=低
Preset_normal=中
Preset_high=高
Preset_very_high=非常高
Graphics_tab=畫面
Sound_tab=聲音
Simulation_tab=模擬
Interface_tab=界面
Controls_tab=控制
Disabled=關閉
Low=低
Medium=中
High=高
Higher=最高
Display_header=顯示
Resolution=解析度
Display_mode=顯示模式
FPS_limit=幀數限制
FarClip_distance=渲染距離
CullingDistance_Traction=列車渲染距離
CullingDistance_Tracks=軌道渲染距離
Key_cabin_deactivation=關閉駕駛室
Key_Turn_on_cabin_lights=打開駕駛室燈
Key_raise_front_pantograph=升前弓
Key_lower_front_pantograph=降前弓
Key_raise_back_pantograph=升後弓
Key_lower_back_pantograph=降後弓
Key_turn_on_headlight=打開頭燈
Key_turn_off_headlight=關閉頭燈
Key_turn_on_battery=開啟電瓶
Key_turn_off_battery=關閉電瓶
Key_Turn_off_cabin_lights=關閉駕駛室燈
Key_Turn_on_instrument_lights=打開儀表燈
Key_Turn_off_instrument_lights=關閉儀表燈
Key_looking_around=轉動視角
Key_interaction=交互
Key_rebinding_description_field=每個操作最多可以綁定為2個鍵的組合鍵。為避免遊戲問題，按鍵的設置項目將被分為幾個不同的部分，如果有鍵位衝突，鍵位項目會顯示警告標識。\n\n同一部分的鍵位以及當前部分和通用部分的鍵位之間可能會發生鍵位衝突。\n\n另外，司機模式和調度模式的絕大部分功能，都可以使用Ctrl或Alt鍵作為基本按鍵的組合鍵。\n\n此部分無法綁定搖桿按鍵。
Key_Zoom_in=放大
Key_Zoom_out=縮小
Key_radial_menu=環形選單
Alternative_camera_mode=備用相機模式
Player_Train_Remove_Head-on=由於與{1}次進路面對面衝突，您的列車已被刪除。
Loading_Moderator_Failed=載入管理員模式失敗。
Error_Server_Not_Initialized=伺服器拒絕了連線請求，因為還沒準備好接受玩家連線。
Key_fast_move_interaction=加速交互
Key_Speed_ctrl_enable=啟用定速巡航
Key_Speed_ctrl_disable=關閉定速巡航
Error_Server_Rejected=伺服器拒絕連線。
Error_Parsing_Auth_Response=與伺服器驗證時發生錯誤。
server_issue_report=回報伺服器問題
Key_push_3step_button=按下繼電器控制面板按鈕
Key_place_label=加入/移除文字注釋
Key_pull_3step_button=向上拉繼電器控制面板按鈕
GUI_Toggle_all=顯示所有GUI
Gamepad_rumble=搖桿震動
Gamepad_switch_sensitivity=駕駛室開關靈敏度(搖桿)
ReportReasons_train_out_for_another=進路衝突
ReportReasons_VD_blocking=AI造成塞車
ReportReasons_station_lock=造成車站塞車
Server_report_please_wait=請在以下時間後再報告伺服器問題：\n{0}
Option_key_rebinding=重新綁定鍵位
Btn_Edit=編輯
Rebinding_General=一般
Rebinding_MovingAround=移動
Rebinding_TrainDriver=駕駛
Rebinding_Dispatcher=調度
Rebinding_Reset_to_default=恢復預設
Rebinding_Save=儲存
Rebinding_TableHeader_Action_Name=操作名稱
Rebinding_TableHeader_MainBinding=主鍵位
Rebinding_TableHeader_AuxiliaryBinding=副鍵位
High_quality_blizzard_effects=高品質暴風雪效果
Key_modify_orbiting_camera_rotation=調整攝影機角度
Key_Next_Wipers_mode=下一雨刷模式
Key_Previous_Wipers_mode=上一雨刷模式
Key_turn_off_wipers=關閉雨刷
Key_next_radio_channel=下一無線電頻道
Key_previous_radio_channel=上一無線電頻道
Key_set_radio_channel_to_1=無線電頻道1
Key_set_radio_channel_to_2=無線電頻道2
Key_set_radio_channel_to_4=無線電頻道4
Key_set_radio_channel_to_5=無線電頻道5
Key_set_radio_channel_to_6=無線電頻道6
Key_set_radio_channel_to_7=無線電頻道7
Key_set_radio_channel_to_8=無線電頻道8
Key_set_radio_channel_to_9=無線電頻道9
Key_turn_on_radio=打開無線電
Key_radio_ZEW1=ZEW 1
Key_radio_ZEW3=ZEW 3
Header_key_main_controls=主按鍵
Header_key_radio_controls=無線電
Header_key_other_bindings=副按鍵
Header_key_camera_bindings=視角
Header_key_GUI_controls=GUI
Key_windshield_washer=擋風玻璃清洗
Key_set_radio_channel_to_3=無線電頻道3
Key_turn_off_radio=關閉無線電
Header_key_door_controls=車門
Header_key_cruise_controls=定速
Lens_Flare=光暈
LocationMarkersScale=里程標縮放
Input_MouseWheelInteractions=滑鼠滾輪控制
Input_ControllerPrompts=搖桿工具提示
Input_ControllerPrompts_Xbox=Xbox
Input_ControllerPrompts_DualShock=DualShock
PlayerList_Filter_Language_TChinese=繁體中文
Vegetation_wind_effects=風吹植被效果
Contact_shadows=接觸陰影
Remove_binding=移除按鍵設定
Key_set_radio_channel_to_10=無線電頻道10
to_mod_message=傳送訊息給管理員
ResultScreen_Water_used=消耗水量
ResultScreen_Coal_burned=消耗煤量
ResultScreen_EE_used=消耗電能
ResultScreen_EE_returned=回生電能
ResultScreen_Fuel_consumed=消耗燃料
ResultScreen_EE_recovery_factor=回生效率
Input_FlipControllerBindings=反轉軸
Error_Message_Sent_To_Moderator_Cant_Be_Empty=Error：傳送給管理員的訊息不能為空！
Server_name=伺服器名稱
Options_Dispatcher_Assist_Header=調度輔助
Options_KOBlock_AutoHandle=自動確認列車到達
Options_POBlock_AutoHandle=自動確認列車出發
Overhead_name_visibility=頭頂顯示玩家暱稱 (多人模式)
print=列印
Btn_BuyContent=購買擴充內容
auto_end_of_train_sign=自動設置尾牌
Error_No_Content_Licence=ERR：未在帳戶中找到此擴充內容。
Key_DeveloperMenu=開發者工具
Failed_to_load_scenario_reason=任務載入失敗。 \\n原因： {0}
Options_EDRTime_AutoSend=自動填寫EDR時間
train_driver_assist=駕駛輔助
Overhead_Username_Scale=頭頂玩家暱稱顯示大小
Overhead_Username_Render_Distance=頭頂玩家暱稱渲染距離
traindriver_mode_banned=因為 {1} 您被禁止遊玩駕駛模式至 {0}
dispatcher_mode_banned=因為 {1} 您被禁止遊玩調度模式至 {0}
Player_Train_Remove_When_Reaching_Train_Destroyer_Track=由於已經行駛到軌道盡頭，您的列車已被刪除。
Option_Smooth_Brakes=連續的煞車控制
key_etcsack=ETCS確認
Key_unlock_traction_motors_overload_relay=牽引電機過載復位
Option_Skip_Single_Element_Message_Boxes=點擊操作時跳過單選項選單
Option_Simplified_controls_No_ETCS=隔離ETCS
ResultScreen_ScenarioETCSEmergencyBrake=ETCS緊急煞車干預
ResultScreen_ScenarioETCSIncorrectData=ETCS資料輸入錯誤
ResultScreen_ScenarioProcedureFailed=未達成任務目標
TypeNumberManually=手動輸入車次
Key_release_spring_brake=停留軔機鬆軔
Key_activate_spring_brake=停留軔機緊軔
signal_information=下一號信號機的信息
additional_information=額外資訊
Station_Occupied=此車站正由另一個玩家調度！
DontTypeTime=不發送時間
steam_workshop_tooltip=Steam 工作坊
Seat_settings=座椅位置調整
search_by_station_name=按車站名查找
Reset_seat_position_to_default=恢復預設位置
Key_Toggle_Overhead_Nicknames=頭頂玩家暱稱開關
Train_Camera_Centrifugal_Force_Multiplier=視角離心效果幅度
Options_EDR_Inputs_Check=檢查在EDR輸入的內容
Seat_settings_X_axis=向左 / 向右（X軸）
Train_Camera_Shake_Multiplier=司機室視角晃動幅度
Seat_settings_Y_axis=向下 / 向上（Y軸）
Assist_Kick_Message=您因長時間忽略輔助訊息而被踢出伺服器！
Seat_settings_Z_axis=向後 / 向前（Z軸）
Options_OWBL_Assistant=自動取消出站方向閉塞（OWBL）
Options_Route_Clear_Reminder=提醒可以開通進路
Options_Linear_Blockade_Reminder=提醒處理閉塞請求
search_by_train_number=按車次號查找
menu_warn_again=再次偵測到了可疑點擊
save_complete=已保存
menu_warn=你似乎點得太快了，如果還點這麼快就會回到主介面。
Create_scenario=新自定義任務
Key_headlight_left=左頭燈
Key_headlight_right=右頭燈
Key_headlight_top=頭燈
Key_cabin_light=駕駛室燈
Key_compartment_lighting=客室燈
Key_whistle=電笛
Key_Compressor=空壓機
Key_redsignal_left=左紅燈
Key_endlight_right=右紅燈
Key_antislipping_brake=防打滑煞車
Key_brake_assimilation=強制緩解
Key_converters=變流機
Key_high_current=高電流
Key_unlock_compressors_overload=空壓機過載復位
Key_Unlock_relay_converters_and_heating=變流機過載復位
Key_Radiostop=防護無線(Radio-Stop)
Key_open_main_switch=開放MCB
Key_Horn_Both=高低音警笛
Key_compartment_lighting_off=關閉客室燈
SceneryEditor_Languages_English=英語
SceneryEditor_Languages_SChinese=簡體中文
SceneryEditor_Languages_TChinese=繁體中文
SceneryEditor_Languages_Czech=捷克語
SceneryEditor_Languages_French=法語
SceneryEditor_Languages_German=德語
SceneryEditor_Languages_Hungarian=匈牙利語
SceneryEditor_Languages_Italian=義大利語
SceneryEditor_Languages_Polish=波蘭語
SceneryEditor_Languages_Russian=俄語
SceneryEditor_Languages_Spanish=西班牙語
SceneryEditor_Languages_Ukrainian=烏克蘭語
vehicle_name=車輛名稱
ScenarioEditorTab_Button_Load=載入
Loading=載入中...
ScenarioEditorTab_DeleteTranslation=刪除
ScenarioEditorTab_AddTranslation=添加翻譯
ScenarioEditorTab_Button_Create_Scenery=新建場景
ScenarioEditorTab_Header_Thumbnail_file=縮圖：
ScenarioEditorTab_Header_Map_file=地圖：
ScenarioEditorTab_Header_Translations=翻譯語言：
ScenarioEditorTab_Loading_Text=載入中...
ScenarioEditorTab_Directory=目錄：
ScenarioEditorTab_Files=檔案：
ScenarioEditorTab_Header_Scenery=場景
ScenarioEditorTab_Header_Scenario=任務
ScenarioEditorTab_MessageBox_TypeInScenarioGroupName=輸入場景名稱（注意 - 場景名稱只能使用英文字母和數字！）：
ScenarioEditorTab_MessageBox_Error_NoSlashesAllowed=名稱不得包含正斜線或反斜線！
ScenarioEditorTab_MessageBox_Error_DirectoryNameIsEmpty=無法建立場景 - 目錄名稱是空的！
ScenarioEditorTab_MessageBox_Error_TemplateFolderDoesntExist=模板資料夾不存在 - 請驗證遊戲完整性！
ScenarioEditorTab_MessageBox_Error_DirectoryAlreadyExists=無法建立目錄 - 已存在相同名稱的資料夾！
ScenarioEditorTab_Footer_SelectSceneryYouWishToEdit=選擇要編輯的場景或新增一個
ScenarioEditorTab_ScenarioData_ScenarioStartTime=任務開始時間：
ScenarioEditorTab_ScenarioData_ScenarioDuration=任務耗時：
ScenarioEditorTab_ScenarioData_RequiredLevel=等級要求：
ScenarioEditorTab_ScenarioData_Difficulty=難度：
ScenarioEditorTab_ScenarioData_SceneryVariant=環境：
ScenarioEditorTab_ScenarioData_TrainType=列車類型：
ScenarioEditorTab_ScenarioData_MainThumbnail=主縮圖：
ScenarioEditorTab_ScenarioData_MiniThumbnail1=小縮圖 1：
ScenarioEditorTab_ScenarioData_MiniThumbnail2=小縮圖 2：
ScenarioEditorTab_ScenarioData_MiniThumbnail3=小縮圖 3：
ScenarioEditorTab_ScenarioData_TrainEngines=本務機：
ScenarioEditorTab_ScenarioData_TrainCars=車廂：
ScenarioEditorTab_AddButton=添加
ScenarioEditorTab_ScenarioData_DeleteTranslationQuestion=確定要刪除這個翻譯嗎？
ScenarioEditorTab_ScenarioData_DeleteTranslationQuestionWithWarning=確定要刪除這個翻譯嗎？\n\n警告！\n此翻譯目前正被用在 UI 顯示！
ScenarioEditorTab_ScenarioData_EnglishCanNotBeEmpty=英語翻譯不能為空！
ScenarioEditorTab_ScenarioData_ProvideTranslation=提供翻譯 ({0})
ScenarioEditorTab_ScenarioData_MessageBox_ProvideTranslationKey=提供一個翻譯鍵。
ScenarioEditorTab_ScenarioData_MessageBox_ErrorTranslationKeyAlreadyExists=該翻譯鍵已存在！
ScenarioEditorTab_Button_Create_Scenario=新增任務
ScenarioEditorTab_ScenarioData_MessageBox_AddElement=加入元素
ScenarioEditorTab_Footer_EditScenarioData=編輯任務資訊
ScenarioEditorTab_MessageBox_AddScenario=輸入任務名稱（注意 - 任務名稱只能使用英文字母和數字！）
ScenarioEditorTab_MessageBox_Error_DirectoryNameIsEmpty2=無法建立任務 - 目錄名為空！
ScenarioEditorTab_MessageBox_Error_TemplateScenarioFolderDoesntExist=任務模板資料夾不存在 - 請驗證遊戲完整性！
ScenarioEditorTab_MessageBox_Placeholder_ScenarioGroup=場景名...
ScenarioEditorTab_MessageBox_Placeholder_Key=鍵名...
ScenarioEditorTab_MessageBox_Placeholder_Translation=翻譯...
ScenarioEditorTab_MessageBox_Placeholder_NewElement=新增元素...
ScenarioEditorTab_MessageBox_Placeholder_ScenarioName=任務名稱...
ScenarioEditorTab_MessageBox_Placeholder_EnterText=輸入文字...
ScenarioEditorTab_MessageBox_Placeholder_StartTime=起始時間...
ScenarioEditorTab_MessageBox_Placeholder_ScenarioDuration=任務長度...
ScenarioEditorTab_Header_Editor=編輯器
ScenarioEditorTab_MessageBox_Placeholder_Difficulty=難度...
ScenarioEditorTab_Button_ShowDirectory=顯示目錄
ScenarioEditorTab_MessageBox_Placeholder_LevelRequired=等級要求...
SteamWorkshop_Title=標題：
SteamWorkshop_Description=描述：
SteamWorkshop_Thumbnail=Steam Workshop縮圖：
SteamWorkshop_Error_Title_Too_Short=標題字數不足
train_heating=列車供暖
SteamWorkshop_Error_Description_is_too_short=描述字數不足
SteamWorkshop_MainHeader=Steam 工作坊
SteamWorkshop_Button_Upload=上傳
SteamWorkshop_Button_Update=更新
SteamWorkshop_Progress_Downloading_thumbnail=正在從Steam 工作坊下載縮圖
SteamWorkshop_Error_No_steamworks_connection=錯誤 - 要上傳Steam 工作坊專案，您需要連接到 Steam。
SteamWorkshop_MessageBox_FinishedUpload=上傳成功！您想跳轉到Steam 工作坊頁面嗎？
SteamWorkshop_Error_Wrong_aspect_ratio=錯誤的圖片比例！\n縮圖必須為 1:1 。
SteamWorkshop_Error_Wrong_thumbnail_size=縮圖必須大於268x268 px。
SteamWorkshop_Error_no_thumbnail=未選擇縮圖
Workshop_Restart_ID=重設 ID
SteamWorkshop_Progress_Validating=驗證中...
SteamWorkshop_Upload_Error_Directory_No_Longer_Exists=錯誤 - 您上傳的目錄不存在！
SteamWorkshop_Upload_Error_Thumbnail_file_doesnt_exist=錯誤 - 縮圖檔案不存在！
SteamWorkshop_Upload_Error_Directory_Thumbnail_wrong_aspect_ratio=錯誤 - 縮圖必須為 1:1 。
SteamWorkshop_Upload_status_downloading_steam_data=正在從 Steam 下載資料…
SteamWorkshop_Error_you_are_not_an_owner=錯誤 - 您不是這個Steam 工作坊專案的所有者，所以您不能對其進行更新。您要重設專案的快取 ID 並將其上傳為新專案嗎？
SteamWorkshop_Changelog=請填寫修改日誌(changelog)：
SteamWorkshop_Changelog_content=修改日誌內容…
SteamWorkshop_Progress_Updating=上傳中…\n{0}%
SteamWorkshop_Error_Failed_to_upload=錯誤 - 上傳失敗：
SteamWorkshop_Error_Failed_to_upload_result=錯誤 - 上傳失敗。原因為 {0}。
SteamWorkshop_Notification_Unfinished_feature=SimRail 在未來推出新功能時可能會破壞某些任務或資產，屆時您可能需要對Steam 工作坊專案進行更新以修復。您要繼續嗎？
SteamWorkshop_Progress_Creating_a_stub=正在創建Steam 工作坊專案\n{0}%
SteamWorkshop_Progress_Uploading_item=上傳Steam 工作坊專案…\n{0}%
SteamWorkshop_Location_Root=專案目錄
SteamWorkshop_Location_Vehicle_thumbnails=車輛縮圖
SteamWorkshop_Footer=上傳您的內容至 Steam 工作坊
SteamWorkshop_Tags=標籤：
SteamWorkshop_Tags_Custom_assets=自訂資產
SteamWorkshop_Location_Location_thumbnails=地點縮圖
